F_M.png
size:2036,1908
filter:Linear,Linear
pma:true
434
bounds:665,771,147,164
435
bounds:110,802,166,178
436
bounds:1356,1100,180,218
437
bounds:1643,1109,70,49
438
bounds:470,206,77,74
offsets:0,0,77,75
rotate:90
439
bounds:559,142,78,89
443
bounds:830,457,149,129
rotate:90
444
bounds:1165,971,175,189
rotate:90
445
bounds:1356,921,177,203
rotate:90
446_L
bounds:1397,314,63,53
rotate:90
446_R
bounds:789,262,80,49
rotate:90
447_L
bounds:1623,233,65,72
offsets:0,0,65,73
447_R
bounds:1301,321,94,60
448_L
bounds:1695,165,71,66
offsets:0,0,72,66
448_R
bounds:1066,876,95,78
449
bounds:1512,122,46,59
offsets:0,0,46,61
584_L
bounds:1768,168,70,70
584_R
bounds:1890,267,73,70
offsets:1,0,74,70
585
bounds:476,35,74,89
offsets:0,0,74,90
rotate:90
6_arrow
bounds:1056,596,185,35
offsets:1,8,187,44
rotate:90
759_L
bounds:1078,119,65,64
offsets:1,1,67,66
rotate:90
759_R
bounds:1225,157,64,72
offsets:3,1,68,74
rotate:90
760_L
bounds:1389,248,61,64
offsets:1,1,63,66
760_R
bounds:1890,201,64,73
offsets:3,1,68,75
rotate:90
761_L
bounds:874,110,61,64
offsets:1,1,63,66
761_R
bounds:1078,186,64,73
offsets:3,1,68,75
Body
bounds:546,233,89,83
offsets:0,1,89,84
Body_Clothes2
bounds:537,375,151,81
offsets:0,0,152,82
Bow
bounds:314,272,80,241
Bow2
bounds:2007,733,14,208
offsets:0,0,14,209
DazzlingSummer1/Armor
bounds:1830,615,102,74
offsets:2,1,105,76
rotate:90
DazzlingSummer1/HeadGear
bounds:1093,693,113,68
offsets:1,1,116,70
rotate:90
DazzlingSummer1/Hip
bounds:1051,176,78,25
offsets:1,1,80,27
rotate:90
DazzlingSummer1/L_Pants
bounds:930,56,52,37
offsets:1,1,54,46
rotate:90
DazzlingSummer2/L_Pants
bounds:930,56,52,37
offsets:1,1,54,46
rotate:90
DazzlingSummer1/L_Shoe
bounds:1371,66,60,64
rotate:90
DazzlingSummer1/Pants
bounds:453,2,77,31
offsets:1,1,79,33
DazzlingSummer2/Pants
bounds:453,2,77,31
offsets:1,1,79,33
DazzlingSummer1/R_Gloves
bounds:999,117,60,46
offsets:2,1,63,48
rotate:90
DazzlingSummer1/R_Gloves2
bounds:1840,97,51,47
offsets:1,1,53,49
rotate:90
DazzlingSummer1/R_Pants
bounds:1840,150,48,34
offsets:1,1,50,36
DazzlingSummer2/R_Pants
bounds:1840,150,48,34
offsets:1,1,50,36
DazzlingSummer1/R_Shoe
bounds:1614,56,58,64
offsets:0,1,61,65
rotate:90
DazzlingSummer2/Armor
bounds:1452,392,97,72
offsets:1,2,99,75
rotate:90
DazzlingSummer2/ArmorBack
bounds:685,461,147,143
offsets:1,1,149,145
rotate:90
DazzlingSummer2/Body_Clothes
bounds:703,143,89,83
offsets:0,1,89,84
rotate:90
DazzlingSummer2/HeadGear
bounds:1449,574,113,59
offsets:2,2,117,62
DazzlingSummer2/Hip
bounds:1223,279,78,26
offsets:1,1,80,28
DazzlingSummer2/L_Shoe
bounds:1299,138,60,70
rotate:90
DazzlingSummer2/Pants2
bounds:1997,1758,37,35
offsets:1,1,39,37
DazzlingSummer2/R_Gloves
bounds:468,285,57,61
offsets:1,1,59,64
DazzlingSummer2/R_Gloves2
bounds:1477,2,62,57
offsets:1,1,65,60
rotate:90
DazzlingSummer2/R_Shoe
bounds:1840,186,48,52
offsets:0,1,48,53
DazzlingSummer3/Armor
bounds:1093,593,98,68
offsets:1,2,100,71
rotate:90
DazzlingSummer3/ArmorBack
bounds:214,3,151,201
offsets:1,2,153,204
DazzlingSummer3/Body_Clothes
bounds:1452,307,89,83
offsets:0,1,89,84
DazzlingSummer3/HeadGear
bounds:1143,478,113,59
offsets:1,1,116,62
rotate:90
DazzlingSummer3/Hip
bounds:1619,393,90,26
offsets:1,1,92,28
rotate:90
DazzlingSummer3/L_Pants
bounds:1593,2,58,52
offsets:1,0,59,52
DazzlingSummer3/L_Shoe
bounds:1653,2,52,55
offsets:2,0,54,55
rotate:90
DazzlingSummer3/Pants
bounds:931,260,83,45
offsets:1,1,86,47
rotate:90
DazzlingSummer3/Pants2
bounds:768,937,23,27
offsets:1,1,25,29
rotate:90
DazzlingSummer3/R_Armor
bounds:1565,71,54,47
offsets:2,1,58,49
rotate:90
DazzlingSummer3/R_Gloves
bounds:1750,106,60,57
offsets:1,1,62,59
DazzlingSummer3/R_Gloves2
bounds:1940,29,60,56
offsets:2,2,63,59
rotate:90
DazzlingSummer3/R_Pants
bounds:396,272,60,44
offsets:1,9,63,54
DazzlingSummer3/R_Shoe
bounds:701,16,60,56
offsets:1,0,61,56
rotate:90
Elite Crown1
bounds:978,341,135,103
rotate:90
Elite Crown2
bounds:704,610,159,124
offsets:1,0,160,124
rotate:90
Elite Crown3
bounds:1643,1160,199,168
offsets:0,1,199,169
Emidst Anguis/Armor
bounds:1154,279,73,67
offsets:1,1,75,69
rotate:90
Emidst Anguis/L_ArmorBack
bounds:1690,233,77,58
offsets:1,1,79,60
rotate:90
Emidst Anguis/R_ArmorUp
bounds:1967,418,80,67
offsets:1,2,82,70
rotate:90
Emidst Anguis/R_Gloves
bounds:1452,183,62,78
offsets:1,1,64,80
rotate:90
EmidstAnguis2/Armor
bounds:905,179,79,70
offsets:1,1,81,72
rotate:90
EmidstAnguis2/L_Armor
bounds:1614,116,66,58
offsets:1,2,68,61
EmidstAnguis2/R_Armor
bounds:1887,420,78,78
offsets:1,1,80,80
EmidstAnguis2/R_Gloves
bounds:476,111,93,81
rotate:90
EmidstAnguis3/Armor
bounds:1543,307,83,78
offsets:1,1,85,80
rotate:90
EmidstAnguis3/Cape
bounds:140,1237,220,141
offsets:1,1,222,143
EmidstAnguis3/L_Armor
bounds:1889,91,64,55
offsets:1,1,66,57
EmidstAnguis3/R_Armor
bounds:567,47,93,71
offsets:1,1,95,73
rotate:90
EmidstAnguis3/R_Gloves
bounds:1534,485,100,85
Eye1
bounds:647,1030,74,15
offsets:1,1,76,17
rotate:90
Eye2
bounds:1154,249,82,28
offsets:1,1,84,30
EyeBrow
bounds:1812,108,58,26
offsets:1,1,60,29
rotate:90
Hair
bounds:1564,622,131,104
offsets:1,1,134,106
Hair2
bounds:829,345,147,110
Hair3
bounds:1223,366,112,76
rotate:90
Head
bounds:278,803,156,128
offsets:1,1,158,130
rotate:90
Hip
bounds:540,771,98,34
offsets:2,1,101,36
Hip_Clothes
bounds:1623,307,55,84
Hip_Clothes2
bounds:1882,507,106,49
offsets:0,1,106,50
rotate:90
HoneyFarm/Armor
bounds:1647,399,87,82
offsets:1,1,89,84
rotate:90
HoneyFarm/Headgear
bounds:1913,1621,121,127
offsets:1,1,123,129
HoneyFarm/Hip
bounds:1154,354,122,67
offsets:1,1,124,69
rotate:90
HoneyFarm/L_Armor
bounds:1965,351,69,65
offsets:1,1,71,67
HoneyFarm/R_Armor
bounds:1965,351,69,65
offsets:1,1,71,67
HoneyFarm/L_Gloves
bounds:1680,56,50,53
offsets:2,2,53,56
rotate:90
HoneyFarm/L_Pants
bounds:1532,188,56,80
rotate:90
HoneyFarm/L_Shoe
bounds:977,179,72,75
HoneyFarm/R_Gloves
bounds:1443,124,67,57
offsets:1,1,69,60
HoneyFarm/R_Gloves3
bounds:1238,223,54,63
offsets:1,2,56,66
rotate:90
HoneyFarm/R_Pants
bounds:1820,324,68,81
offsets:1,1,69,82
HoneyFarm/R_Shoe
bounds:937,112,60,65
offsets:1,2,62,68
L_Arm
bounds:1501,66,62,54
offsets:0,0,63,55
L_Foot
bounds:1710,2,46,52
L_Hand
bounds:872,2,51,54
offsets:1,1,54,56
rotate:90
L_Head
bounds:1735,64,40,61
rotate:90
L_Leg
bounds:1144,192,55,79
offsets:0,0,56,80
rotate:90
L_Leg - Copy
bounds:1614,176,55,79
offsets:0,0,56,80
rotate:90
L_Shoe
bounds:1844,1217,54,55
Mouth1
bounds:203,180,24,9
offsets:1,1,26,11
rotate:90
Mouth2
bounds:912,614,45,22
offsets:1,1,47,24
Mouth3
bounds:1798,64,40,17
offsets:2,1,44,19
rotate:90
R_Arm1
bounds:1975,1160,59,52
offsets:1,1,61,54
R_Arm2
bounds:1225,104,51,68
offsets:1,1,54,70
rotate:90
R_Foot
bounds:757,81,46,52
rotate:90
R_Hand
bounds:1993,656,62,30
offsets:6,28,69,60
rotate:90
R_Hand_Default
bounds:1965,152,65,57
offsets:0,1,65,58
R_Head
bounds:1295,72,45,67
offsets:0,1,45,68
rotate:90
R_Leg
bounds:1820,240,68,82
offsets:1,0,69,82
R_Leg - Copy
bounds:1750,240,68,82
offsets:1,0,69,82
R_Shoe
bounds:814,26,59,56
offsets:1,0,61,56
rotate:90
SummerSolstice1/Armor
bounds:640,47,93,58
offsets:1,1,96,60
rotate:90
SummerSolstice1/Body_Clothes
bounds:1010,59,56,40
offsets:2,2,59,43
rotate:90
SummerSolstice1/HeadGear
bounds:1397,379,103,53
offsets:1,1,105,55
rotate:90
SummerSolstice1/L_Gloves
bounds:660,2,39,43
offsets:1,5,41,49
SummerSolstice1/L_Pants
bounds:1129,1320,56,33
offsets:1,1,58,35
SummerSolstice1/L_Shoe
bounds:928,2,51,44
offsets:1,1,53,46
rotate:90
SummerSolstice1/Pants
bounds:367,2,84,31
offsets:2,1,87,33
SummerSolstice1/R_Gloves
bounds:1965,293,69,56
offsets:2,1,72,58
SummerSolstice1/R_Pants
bounds:140,480,54,29
offsets:1,11,56,41
SummerSolstice1/R_Shoe
bounds:567,2,45,43
offsets:2,1,49,45
SummerSolstice2/Armor
bounds:1066,808,95,66
offsets:1,1,97,68
SummerSolstice2/HeadGear
bounds:1933,500,98,46
offsets:1,1,100,48
SummerSolstice2/L_Gloves
bounds:1113,38,42,42
offsets:1,1,44,44
SummerSolstice2/L_Pants
bounds:1052,85,57,32
offsets:1,1,59,34
SummerSolstice2/L_Shoe
bounds:1821,31,54,64
offsets:0,0,55,64
SummerSolstice2/Pants
bounds:650,292,81,38
offsets:1,1,83,40
rotate:90
SummerSolstice2/R_Gloves
bounds:1223,307,76,57
offsets:1,1,78,60
SummerSolstice2/R_Gloves2
bounds:974,3,51,44
offsets:1,1,53,47
rotate:90
SummerSolstice2/R_Pants
bounds:1998,37,52,36
offsets:1,1,54,38
rotate:90
SummerSolstice2/R_Shoe
bounds:1682,108,55,66
offsets:0,0,55,68
rotate:90
SummerSolstice3/Armor
bounds:1933,548,101,68
offsets:1,1,103,71
SummerSolstice3/HeadGear
bounds:1824,493,120,56
offsets:1,1,122,58
rotate:90
SummerSolstice3/L_Gloves
bounds:1437,66,62,56
offsets:0,3,63,60
SummerSolstice3/L_Pants
bounds:872,55,56,53
SummerSolstice3/L_Shoe
bounds:759,19,53,60
offsets:0,1,53,61
SummerSolstice3/Pants
bounds:690,234,87,38
offsets:1,1,89,40
SummerSolstice3/R_Gloves
bounds:1387,184,63,62
offsets:8,1,72,64
SummerSolstice3/R_Gloves2
bounds:1955,91,55,54
offsets:1,1,57,56
rotate:90
SummerSolstice3/R_Pants
bounds:811,87,58,40
offsets:1,1,60,42
SummerSolstice3/R_Shoe
bounds:1352,2,62,63
rotate:90
Tengu1
bounds:1900,1316,142,134
rotate:90
Tengu2
bounds:1482,1320,188,158
rotate:90
Tengu3
bounds:370,1002,188,249
Wakefield1/Body_Clothes
bounds:840,260,89,83
offsets:0,1,89,84
Wakefield1/HeadGear
bounds:1303,258,84,61
offsets:1,2,86,65
Wakefield1/Hip
bounds:279,760,92,23
offsets:1,2,94,26
Wakefield1/Hip_Clothes
bounds:1636,488,57,82
offsets:0,0,81,82
Wakefield1/Hip_Clothes2
bounds:1844,1160,129,52
offsets:1,2,132,56
Wakefield1/L_ArmArmor
bounds:1536,2,62,55
offsets:0,0,63,55
rotate:90
Wakefield1/L_Pants
bounds:1144,135,55,79
offsets:0,0,56,80
rotate:90
Wakefield1/L_Shoe
bounds:1417,2,62,58
offsets:0,0,62,59
rotate:90
Wakefield1/Pants
bounds:788,176,84,45
offsets:1,1,86,48
rotate:90
Wakefield1/R_ArmArmor
bounds:1560,127,59,52
offsets:1,1,61,54
rotate:90
Wakefield1/R_ArmArmor2
bounds:1144,82,51,68
offsets:1,1,54,70
rotate:90
Wakefield1/R_Armor
bounds:1680,312,85,58
offsets:1,1,88,60
rotate:90
Wakefield1/R_Gloves
bounds:1371,128,54,70
offsets:1,2,56,73
rotate:90
Wakefield1/R_Pants
bounds:835,176,68,82
offsets:1,0,69,82
Wakefield1/R_Shoe
bounds:1599,1677,64,66
Wakefield2/ArmorBack
bounds:2,10,210,157
offsets:1,2,212,160
Wakefield2/ArmorUp
bounds:814,782,178,88
offsets:1,1,180,90
rotate:90
Wakefield2/G_Gloves
bounds:1818,407,67,84
offsets:1,1,69,86
Wakefield2/HeadGear
bounds:1301,383,94,99
offsets:1,1,96,102
Wakefield2/Hip
bounds:1317,578,130,57
offsets:2,2,133,61
Wakefield2/Hip_Clothes
bounds:1303,200,56,82
offsets:0,0,81,82
rotate:90
Wakefield2/L_Armor
bounds:1890,339,73,79
offsets:1,1,75,81
Wakefield2/L_Pants
bounds:637,234,51,56
offsets:1,1,53,58
Wakefield2/L_Shoe
bounds:1877,32,61,57
Wakefield2/R_Armor
bounds:1906,618,100,85
offsets:1,1,102,87
rotate:90
Wakefield2/R_Pants
bounds:969,56,54,39
offsets:2,1,57,41
rotate:90
Wakefield2/R_Shoe
bounds:1214,39,63,67
rotate:90
Wakefield3/ArmorBack
bounds:362,1253,283,151
offsets:1,1,285,153
Wakefield3/ArmorUp
bounds:1163,676,161,82
offsets:1,1,163,84
Wakefield3/Body_Clothes
bounds:978,256,89,83
offsets:0,1,89,84
Wakefield3/HeadGear
bounds:961,478,158,93
offsets:1,2,161,96
rotate:90
Wakefield3/Hip
bounds:527,318,121,55
offsets:1,1,123,57
Wakefield3/Hip_Clothes
bounds:1452,247,58,84
rotate:90
Wakefield3/L_ArmArmor
bounds:700,78,62,55
offsets:0,0,63,55
rotate:90
Wakefield3/L_Armor
bounds:434,531,91,73
offsets:1,1,93,75
Wakefield3/L_Gloves2
bounds:373,760,23,51
offsets:2,1,26,54
rotate:90
Wakefield3/L_Pants
bounds:1213,1674,53,77
offsets:0,0,54,78
rotate:90
Wakefield3/L_Shoe
bounds:1758,2,61,60
Wakefield3/Pants
bounds:788,129,84,45
offsets:1,1,86,48
Wakefield3/R_ArmArmor2
bounds:1890,148,51,68
offsets:1,1,54,70
rotate:90
Wakefield3/R_Armor
bounds:690,274,97,68
offsets:1,1,99,70
Wakefield3/R_Gloves
bounds:1069,261,73,83
offsets:1,1,75,85
rotate:90
Wakefield3/R_Pants
bounds:1965,211,67,80
Wakefield3/R_Shoe
bounds:1283,9,61,67
offsets:0,0,62,67
rotate:90
Weapons/117
bounds:1163,607,152,67
offsets:1,2,154,70
Weapons/118
bounds:396,318,211,70
offsets:1,0,212,70
rotate:90
Weapons/12-105_arrow
bounds:1851,1274,47,227
Weapons/122
bounds:830,608,172,80
offsets:1,1,173,81
rotate:90
Weapons/12_bow
bounds:300,961,68,274
Weapons/13
bounds:938,1355,76,277
rotate:90
Weapons/19-12_bow2
bounds:527,414,8,190
offsets:0,0,8,191
Weapons/19-49_arrow
bounds:385,531,47,227
Weapons/247
bounds:560,1001,250,85
rotate:90
Weapons/248
bounds:1212,1437,268,118
offsets:0,0,268,119
Weapons/249
bounds:647,1106,298,119
rotate:90
Weapons/249_2
bounds:733,1412,203,131
offsets:2,17,233,151
Weapons/249_3
bounds:1157,41,39,39
offsets:2,2,42,42
Weapons/249_4
bounds:279,785,16,123
offsets:1,0,18,123
rotate:90
Weapons/355
bounds:1721,929,229,118
offsets:1,1,231,119
rotate:90
Weapons/356
bounds:918,956,243,112
offsets:0,1,243,114
Weapons/357
bounds:938,1433,272,124
offsets:0,0,272,125
Weapons/391
bounds:665,937,167,101
offsets:0,1,167,102
rotate:90
Weapons/392
bounds:1538,1109,209,103
offsets:0,0,209,104
rotate:90
Weapons/393
bounds:918,1070,245,76
Weapons/394
bounds:1665,1658,246,90
offsets:0,0,247,91
Weapons/401
bounds:434,606,198,100
rotate:90
Weapons/402
bounds:1217,1320,251,115
Weapons/431
bounds:1729,719,130,208
Weapons/432
bounds:1665,1503,153,233
rotate:90
Weapons/433
bounds:762,1545,160,240
Weapons/440_1
bounds:537,458,146,151
offsets:1,2,148,154
Weapons/440_2
bounds:1861,720,144,221
offsets:1,1,146,223
Weapons/440_3
bounds:465,1406,193,266
offsets:4,5,202,276
rotate:90
Weapons/441_1
bounds:1561,925,158,182
offsets:1,1,160,184
Weapons/441_2
bounds:2,169,199,309
offsets:4,5,207,319
Weapons/441_3
bounds:768,1145,148,265
offsets:1,1,150,267
Weapons/442_1
bounds:140,511,137,289
offsets:1,1,139,291
Weapons/442_2
bounds:140,1380,220,334
offsets:4,4,227,343
Weapons/442_3
bounds:924,1559,168,287
offsets:2,1,171,289
rotate:90
Weapons/451_L
bounds:690,344,115,137
offsets:0,1,116,138
rotate:90
Weapons/451_L2
bounds:1841,943,85,187
offsets:0,0,85,188
rotate:90
Weapons/452_L2
bounds:1841,943,85,187
offsets:0,0,85,188
rotate:90
Weapons/453_L2
bounds:1841,943,85,187
offsets:0,0,85,188
rotate:90
Weapons/451_R
bounds:904,783,160,171
Weapons/451_R2
bounds:367,35,107,169
offsets:1,0,108,169
Weapons/452_R2
bounds:367,35,107,169
offsets:1,0,108,169
Weapons/452_L
bounds:1900,1460,134,159
offsets:0,1,134,160
Weapons/452_R
bounds:536,611,166,158
Weapons/453_L
bounds:1488,1510,162,175
rotate:90
Weapons/453_R
bounds:1129,1148,170,225
rotate:90
Weapons/453_R2
bounds:540,807,123,192
offsets:1,0,124,193
Weapons/48
bounds:279,515,104,243
Weapons/49
bounds:1213,1557,115,273
rotate:90
Weapons/50
bounds:203,206,109,303
Weapons/51
bounds:2,480,136,320
Weapons/52
bounds:362,1410,101,304
Weapons/52_2
bounds:614,2,44,43
Weapons/52_3
bounds:1731,405,85,86
offsets:1,1,88,88
Weapons/53
bounds:1302,1745,161,361
offsets:1,0,162,361
rotate:90
Weapons/53_2
bounds:1526,392,91,91
Weapons/53_3
bounds:1695,493,127,126
offsets:4,5,135,135
Weapons/567
bounds:2,802,446,106
rotate:90
Weapons/568
bounds:456,1787,466,119
Weapons/569
bounds:2,1250,464,136
rotate:90
Weapons/576
bounds:768,962,148,181
Weapons/577
bounds:1567,728,160,195
Weapons/578
bounds:110,982,188,253
Weapons/81
bounds:1665,1750,330,156
Weapons/82
bounds:924,1729,376,177
offsets:0,0,376,178
Weapons/82_2
bounds:1020,10,47,45
offsets:0,0,47,46
rotate:90
Weapons/83
bounds:2,1716,452,190
offsets:0,0,453,190
Weapons/83_2
bounds:1067,38,45,44
offsets:0,1,45,45
rotate:90
Weapons/83_3
bounds:1740,324,78,79
offsets:1,1,81,81
Weapons/83_4
bounds:1295,119,17,74
offsets:0,0,18,74
rotate:90
Weapons/83_5
bounds:1462,635,93,100
offsets:3,2,98,104
rotate:90
Weapons/Group 2/747_1
bounds:1302,1674,69,295
offsets:1,1,71,297
rotate:90
Weapons/Group 2/747_2
bounds:733,1567,32,27
offsets:1,1,34,29
rotate:90
Weapons/Group 2/747_3
bounds:370,975,29,25
offsets:1,1,31,27
Weapons/Group 2/747_4
bounds:1326,730,28,28
offsets:1,1,30,30
Wing
bounds:912,638,142,143
offsets:1,2,144,146
Wing1
bounds:1083,336,140,69
offsets:1,1,142,71
rotate:90
Wing2
bounds:639,142,62,90
offsets:1,1,64,92
fx/1
bounds:918,1148,205,209
offsets:9,7,225,223
rotate:90
fx/2
bounds:1163,760,191,209
offsets:9,7,225,223
fx/2_1
bounds:468,348,181,57
offsets:9,86,225,223
rotate:90
fx/2_2
bounds:1564,572,129,48
offsets:9,90,225,223
fx/2_3
bounds:1997,1795,111,37
offsets:9,95,225,223
rotate:90
fx/2_4
bounds:1047,125,49,29
offsets:10,98,225,223
rotate:90
fx/3
bounds:1356,730,189,209
offsets:9,7,225,223
rotate:90
fx/4
bounds:1642,1330,171,207
offsets:8,8,225,223
rotate:90
fx/5
bounds:408,806,194,130
offsets:11,7,225,223
rotate:90
fx/6
bounds:314,206,154,64
offsets:51,8,225,223
fx/7
bounds:1538,246,83,59
offsets:122,13,225,223
fx/Crack
bounds:465,1601,295,184
fx/Energy30_01
bounds:1326,637,91,134
offsets:12,1,140,140
rotate:90
fx/Energy30_02
bounds:1900,1214,100,134
offsets:13,0,140,140
rotate:90
fx/Energy30_03
bounds:1697,621,96,131
offsets:17,0,140,140
rotate:90
fx/Energy30_04
bounds:1204,480,92,125
offsets:21,0,140,140
fx/Energy30_06
bounds:1298,484,92,124
offsets:22,0,140,140
rotate:90
fx/Energy30_08
bounds:1056,478,85,113
offsets:29,0,140,140
fx/Energy30_10
bounds:1424,491,81,108
offsets:31,0,140,140
rotate:90
fx/F_pose1
bounds:1841,1030,193,128
skin0
bounds:1599,1674,1,1
