F_M.png
size:2048,2008
filter:Linear,Linear
pma:true
434
bounds:516,591,147,164
rotate:90
435
bounds:1322,192,166,178
rotate:90
436
bounds:1017,43,180,218
rotate:90
437
bounds:541,1896,70,49
438
bounds:1664,1545,77,74
offsets:0,0,77,75
439
bounds:680,1489,78,89
rotate:90
443
bounds:1823,807,149,129
444
bounds:621,54,175,189
rotate:90
445
bounds:812,52,177,203
rotate:90
446_L
bounds:255,1848,63,53
446_R
bounds:613,1895,80,49
447_L
bounds:683,1645,65,72
offsets:0,0,65,73
rotate:90
447_R
bounds:813,1708,94,60
448_L
bounds:828,1640,71,66
offsets:0,0,72,66
448_R
bounds:1215,1478,95,78
449
bounds:1900,1922,46,59
offsets:0,0,46,61
rotate:90
584_L
bounds:1673,1621,70,70
584_R
bounds:86,1594,73,70
offsets:1,0,74,70
585
bounds:194,1512,74,89
offsets:0,0,74,90
rotate:90
6_arrow
bounds:195,1952,185,35
offsets:1,8,187,44
759_L
bounds:94,1666,65,64
offsets:1,1,67,66
759_R
bounds:161,1664,64,72
offsets:3,1,68,74
rotate:90
760_L
bounds:1399,1694,61,64
offsets:1,1,63,66
rotate:90
760_R
bounds:235,1658,64,73
offsets:3,1,68,75
rotate:90
761_L
bounds:1465,1693,61,64
offsets:1,1,63,66
rotate:90
761_R
bounds:310,1658,64,73
offsets:3,1,68,75
rotate:90
Body
bounds:354,1422,89,83
offsets:0,1,89,84
Body_Clothes2
bounds:91,1429,151,81
offsets:0,0,152,82
Bow
bounds:627,1407,80,241
rotate:90
Bow2
bounds:223,1989,14,208
offsets:0,0,14,209
rotate:90
DazzlingSummer1/Armor
bounds:285,1511,102,74
offsets:2,1,105,76
DazzlingSummer1/HeadGear
bounds:1828,1613,113,68
offsets:1,1,116,70
DazzlingSummer1/Hip
bounds:1023,1978,78,25
offsets:1,1,80,27
DazzlingSummer1/L_Pants
bounds:382,1949,52,37
offsets:1,1,54,46
DazzlingSummer2/L_Pants
bounds:382,1949,52,37
offsets:1,1,54,46
DazzlingSummer1/L_Shoe
bounds:475,1720,60,64
rotate:90
DazzlingSummer1/Pants
bounds:1685,1972,77,31
offsets:1,1,79,33
DazzlingSummer2/Pants
bounds:1685,1972,77,31
offsets:1,1,79,33
DazzlingSummer1/R_Gloves
bounds:2,1911,60,46
offsets:2,1,63,48
DazzlingSummer1/R_Gloves2
bounds:272,1903,51,47
offsets:1,1,53,49
DazzlingSummer1/R_Pants
bounds:1967,1969,48,34
offsets:1,1,50,36
DazzlingSummer2/R_Pants
bounds:1967,1969,48,34
offsets:1,1,50,36
DazzlingSummer1/R_Shoe
bounds:1441,1757,58,64
offsets:0,1,61,65
rotate:90
DazzlingSummer2/Armor
bounds:2,1520,97,72
offsets:1,2,99,75
DazzlingSummer2/ArmorBack
bounds:714,721,147,143
offsets:1,1,149,145
DazzlingSummer2/Body_Clothes
bounds:445,1417,89,83
offsets:0,1,89,84
DazzlingSummer2/HeadGear
bounds:298,1724,113,59
offsets:2,2,117,62
DazzlingSummer2/Hip
bounds:1134,1977,78,26
offsets:1,1,80,28
DazzlingSummer2/L_Shoe
bounds:741,1712,60,70
rotate:90
DazzlingSummer2/Pants2
bounds:102,1958,37,35
offsets:1,1,39,37
DazzlingSummer2/R_Gloves
bounds:425,1784,57,61
offsets:1,1,59,64
rotate:90
DazzlingSummer2/R_Gloves2
bounds:488,1782,62,57
offsets:1,1,65,60
DazzlingSummer2/R_Shoe
bounds:381,1899,48,52
offsets:0,1,48,53
rotate:90
DazzlingSummer3/Armor
bounds:1943,1612,98,68
offsets:1,2,100,71
DazzlingSummer3/ArmorBack
bounds:2,474,151,201
offsets:1,2,153,204
rotate:90
DazzlingSummer3/Body_Clothes
bounds:536,1411,89,83
offsets:0,1,89,84
DazzlingSummer3/HeadGear
bounds:541,1720,113,59
offsets:1,1,116,62
DazzlingSummer3/Hip
bounds:1214,1977,90,26
offsets:1,1,92,28
DazzlingSummer3/L_Pants
bounds:1896,1868,58,52
offsets:1,0,59,52
DazzlingSummer3/L_Shoe
bounds:1956,1868,52,55
offsets:2,0,54,55
rotate:90
DazzlingSummer3/Pants
bounds:1396,1928,83,45
offsets:1,1,86,47
DazzlingSummer3/Pants2
bounds:799,1980,23,27
offsets:1,1,25,29
rotate:90
DazzlingSummer3/R_Armor
bounds:325,1903,54,47
offsets:2,1,58,49
DazzlingSummer3/R_Gloves
bounds:552,1781,60,57
offsets:1,1,62,59
DazzlingSummer3/R_Gloves2
bounds:1385,1820,60,56
offsets:2,2,63,59
DazzlingSummer3/R_Pants
bounds:1181,1931,60,44
offsets:1,9,63,54
DazzlingSummer3/R_Shoe
bounds:1805,1813,60,56
offsets:1,0,61,56
Elite Crown1
bounds:1820,1175,135,103
Elite Crown2
bounds:589,884,159,124
offsets:1,0,160,124
Elite Crown3
bounds:1502,181,199,168
offsets:0,1,199,169
Emidst Anguis/Armor
bounds:998,1637,73,67
offsets:1,1,75,69
Emidst Anguis/L_ArmorBack
bounds:1507,1756,77,58
offsets:1,1,79,60
Emidst Anguis/R_ArmorUp
bounds:1073,1637,80,67
offsets:1,2,82,70
Emidst Anguis/R_Gloves
bounds:1752,1689,62,78
offsets:1,1,64,80
rotate:90
EmidstAnguis2/Armor
bounds:692,1569,79,70
offsets:1,1,81,72
EmidstAnguis2/L_Armor
bounds:1769,1753,66,58
offsets:1,2,68,61
EmidstAnguis2/R_Armor
bounds:1050,1487,78,78
offsets:1,1,80,80
EmidstAnguis2/R_Gloves
bounds:1730,1461,93,81
EmidstAnguis3/Armor
bounds:1130,1482,83,78
offsets:1,1,85,80
EmidstAnguis3/Cape
bounds:1390,687,220,141
offsets:1,1,222,143
EmidstAnguis3/L_Armor
bounds:1071,1825,64,55
offsets:1,1,66,57
EmidstAnguis3/R_Armor
bounds:773,1567,93,71
offsets:1,1,95,73
EmidstAnguis3/R_Gloves
bounds:1665,1374,100,85
Eye1
bounds:433,1988,74,15
offsets:1,1,76,17
Eye2
bounds:1400,1975,82,28
offsets:1,1,84,30
EyeBrow
bounds:1306,1977,58,26
offsets:1,1,60,29
Hair
bounds:213,1134,131,104
offsets:1,1,134,106
Hair2
bounds:1068,1094,147,110
Hair3
bounds:474,1502,112,76
Head
bounds:431,889,156,128
offsets:1,1,158,130
Hip
bounds:2,1959,98,34
offsets:2,1,101,36
Hip_Clothes
bounds:1137,1825,55,84
rotate:90
Hip_Clothes2
bounds:924,1885,106,49
offsets:0,1,106,50
HoneyFarm/Armor
bounds:2,1436,87,82
offsets:1,1,89,84
HoneyFarm/Headgear
bounds:892,977,121,127
offsets:1,1,123,129
rotate:90
HoneyFarm/Hip
bounds:1395,1624,122,67
offsets:1,1,124,69
HoneyFarm/L_Armor
bounds:757,1641,69,65
offsets:1,1,71,67
HoneyFarm/R_Armor
bounds:757,1641,69,65
offsets:1,1,71,67
HoneyFarm/L_Gloves
bounds:1032,1882,50,53
offsets:2,2,53,56
rotate:90
HoneyFarm/L_Pants
bounds:2,1797,56,80
rotate:90
HoneyFarm/L_Shoe
bounds:531,1580,72,75
rotate:90
HoneyFarm/R_Gloves
bounds:744,1774,67,57
offsets:1,1,69,60
HoneyFarm/R_Gloves3
bounds:747,1833,54,63
offsets:1,2,56,66
rotate:90
HoneyFarm/R_Pants
bounds:1745,1619,68,81
offsets:1,1,69,82
rotate:90
HoneyFarm/R_Shoe
bounds:1269,1700,60,65
offsets:1,2,62,68
rotate:90
L_Arm
bounds:812,1833,62,54
offsets:0,0,63,55
L_Foot
bounds:64,1910,46,52
rotate:90
L_Hand
bounds:1447,1874,51,54
offsets:1,1,54,56
rotate:90
L_Head
bounds:863,1938,40,61
rotate:90
L_Leg
bounds:1304,1821,55,79
offsets:0,0,56,80
rotate:90
L_Leg - Copy
bounds:1223,1825,55,79
offsets:0,0,56,80
rotate:90
L_Shoe
bounds:378,1843,54,55
rotate:90
Mouth1
bounds:197,1994,24,9
offsets:1,1,26,11
Mouth2
bounds:752,1981,45,22
offsets:1,1,47,24
Mouth3
bounds:634,1986,40,17
offsets:2,1,44,19
R_Arm1
bounds:2,1857,59,52
offsets:1,1,61,54
R_Arm2
bounds:1503,1874,51,68
offsets:1,1,54,70
rotate:90
R_Foot
bounds:118,1909,46,52
rotate:90
R_Hand
bounds:1621,1973,62,30
offsets:6,28,69,60
R_Hand_Default
bounds:614,1781,65,57
offsets:0,1,65,58
R_Head
bounds:1481,1927,45,67
offsets:0,1,45,68
rotate:90
R_Leg
bounds:161,1588,68,82
offsets:1,0,69,82
rotate:90
R_Leg - Copy
bounds:2,1598,68,82
offsets:1,0,69,82
rotate:90
R_Shoe
bounds:1990,1807,59,56
offsets:1,0,61,56
rotate:90
SummerSolstice1/Armor
bounds:1837,1751,93,58
offsets:1,1,96,60
SummerSolstice1/Body_Clothes
bounds:926,1937,56,40
offsets:2,2,59,43
SummerSolstice1/HeadGear
bounds:435,1843,103,53
offsets:1,1,105,55
SummerSolstice1/L_Gloves
bounds:721,1940,39,43
offsets:1,5,41,49
rotate:90
SummerSolstice1/L_Pants
bounds:1909,1970,56,33
offsets:1,1,58,35
SummerSolstice1/L_Shoe
bounds:1243,1931,51,44
offsets:1,1,53,46
SummerSolstice1/Pants
bounds:1764,1972,84,31
offsets:2,1,87,33
SummerSolstice1/R_Gloves
bounds:84,1792,69,56
offsets:2,1,72,58
SummerSolstice1/R_Pants
bounds:1514,1974,54,29
offsets:1,11,56,41
SummerSolstice1/R_Shoe
bounds:1134,1932,45,43
offsets:2,1,49,45
SummerSolstice2/Armor
bounds:901,1638,95,66
offsets:1,1,97,68
SummerSolstice2/HeadGear
bounds:172,1904,98,46
offsets:1,1,100,48
SummerSolstice2/L_Gloves
bounds:1044,1934,42,42
offsets:1,1,44,44
SummerSolstice2/L_Pants
bounds:1850,1971,57,32
offsets:1,1,59,34
SummerSolstice2/L_Shoe
bounds:876,1829,54,64
offsets:0,0,55,64
rotate:90
SummerSolstice2/Pants
bounds:549,1947,81,38
offsets:1,1,83,40
SummerSolstice2/R_Gloves
bounds:874,1770,76,57
offsets:1,1,78,60
SummerSolstice2/R_Gloves2
bounds:1296,1931,51,44
offsets:1,1,53,47
SummerSolstice2/R_Pants
bounds:141,1957,52,36
offsets:1,1,54,38
SummerSolstice2/R_Shoe
bounds:1447,1817,55,66
offsets:0,0,55,68
rotate:90
SummerSolstice3/Armor
bounds:245,1588,101,68
offsets:1,1,103,71
SummerSolstice3/HeadGear
bounds:219,1790,120,56
offsets:1,1,122,58
SummerSolstice3/L_Gloves
bounds:155,1792,62,56
offsets:0,3,63,60
SummerSolstice3/L_Pants
bounds:320,1848,56,53
SummerSolstice3/L_Shoe
bounds:540,1841,53,60
offsets:0,1,53,61
rotate:90
SummerSolstice3/Pants
bounds:632,1946,87,38
offsets:1,1,89,40
SummerSolstice3/R_Gloves
bounds:1832,1687,63,62
offsets:8,1,72,64
SummerSolstice3/R_Gloves2
bounds:942,1829,55,54
offsets:1,1,57,56
SummerSolstice3/R_Pants
bounds:984,1936,58,40
offsets:1,1,60,42
SummerSolstice3/R_Shoe
bounds:1897,1683,62,63
rotate:90
Tengu1
bounds:750,866,142,134
rotate:90
Tengu2
bounds:490,431,188,158
Tengu3
bounds:1237,2,188,249
rotate:90
Wakefield1/Body_Clothes
bounds:1033,1402,89,83
offsets:0,1,89,84
Wakefield1/HeadGear
bounds:1531,1693,84,61
offsets:1,2,86,65
Wakefield1/Hip
bounds:828,1980,92,23
offsets:1,2,94,26
Wakefield1/Hip_Clothes
bounds:952,1767,57,82
offsets:0,0,81,82
rotate:90
Wakefield1/Hip_Clothes2
bounds:124,1850,129,52
offsets:1,2,132,56
Wakefield1/L_ArmArmor
bounds:1515,1816,62,55
offsets:0,0,63,55
Wakefield1/L_Pants
bounds:1643,1815,55,79
offsets:0,0,56,80
rotate:90
Wakefield1/L_Shoe
bounds:1932,1747,62,58
offsets:0,0,62,59
Wakefield1/Pants
bounds:1599,1926,84,45
offsets:1,1,86,48
Wakefield1/R_ArmArmor
bounds:63,1855,59,52
offsets:1,1,61,54
Wakefield1/R_ArmArmor2
bounds:1573,1873,51,68
offsets:1,1,54,70
rotate:90
Wakefield1/R_Armor
bounds:63,1732,85,58
offsets:1,1,88,60
Wakefield1/R_Gloves
bounds:999,1826,54,70
offsets:1,2,56,73
rotate:90
Wakefield1/R_Pants
bounds:348,1587,68,82
offsets:1,0,69,82
rotate:90
Wakefield1/R_Shoe
bounds:385,1657,64,66
rotate:90
Wakefield2/ArmorBack
bounds:1479,360,210,157
offsets:1,2,212,160
Wakefield2/ArmorUp
bounds:1544,1284,178,88
offsets:1,1,180,90
Wakefield2/G_Gloves
bounds:1155,1637,67,84
offsets:1,1,69,86
rotate:90
Wakefield2/HeadGear
bounds:250,1240,94,99
offsets:1,1,96,102
Wakefield2/Hip
bounds:1036,1766,130,57
offsets:2,2,133,61
Wakefield2/Hip_Clothes
bounds:341,1785,56,82
offsets:0,0,81,82
rotate:90
Wakefield2/L_Armor
bounds:1144,1562,73,79
offsets:1,1,75,81
rotate:90
Wakefield2/L_Pants
bounds:1643,1872,51,56
offsets:1,1,53,58
rotate:90
Wakefield2/L_Shoe
bounds:681,1775,61,57
Wakefield2/R_Armor
bounds:2,1342,100,85
offsets:1,1,102,87
Wakefield2/R_Pants
bounds:766,1939,54,39
offsets:2,1,57,41
Wakefield2/R_Shoe
bounds:1962,1682,63,67
rotate:90
Wakefield3/ArmorBack
bounds:205,454,283,151
offsets:1,1,285,153
Wakefield3/ArmorUp
bounds:870,1405,161,82
offsets:1,1,163,84
Wakefield3/Body_Clothes
bounds:1124,1397,89,83
offsets:0,1,89,84
Wakefield3/HeadGear
bounds:1022,1209,158,93
offsets:1,2,161,96
Wakefield3/Hip
bounds:1867,1811,121,55
offsets:1,1,123,57
Wakefield3/Hip_Clothes
bounds:212,1730,58,84
rotate:90
Wakefield3/L_ArmArmor
bounds:1579,1816,62,55
offsets:0,0,63,55
Wakefield3/L_Armor
bounds:101,1513,91,73
offsets:1,1,93,75
Wakefield3/L_Gloves2
bounds:922,1980,23,51
offsets:2,1,26,54
rotate:90
Wakefield3/L_Pants
bounds:602,1840,53,77
offsets:0,0,54,78
rotate:90
Wakefield3/L_Shoe
bounds:1336,1699,61,60
Wakefield3/Pants
bounds:1685,1925,84,45
offsets:1,1,86,48
outlaw_wanderer3/Pants
bounds:1685,1925,84,45
offsets:1,1,86,48
Wakefield3/R_ArmArmor2
bounds:1701,1872,51,68
offsets:1,1,54,70
rotate:90
Wakefield3/R_Armor
bounds:432,1584,97,68
offsets:1,1,99,70
Wakefield3/R_Gloves
bounds:1743,1544,73,83
offsets:1,1,75,85
rotate:90
Wakefield3/R_Pants
bounds:1241,1631,67,80
rotate:90
Wakefield3/R_Shoe
bounds:1617,1693,61,67
offsets:0,0,62,67
rotate:90
Weapons/1026
bounds:909,1706,58,358
offsets:1,1,60,360
rotate:90
Weapons/1027
bounds:535,1320,83,415
offsets:2,1,86,417
rotate:90
Weapons/1028
bounds:472,1230,88,446
offsets:2,2,91,449
rotate:90
Weapons/1035
bounds:682,568,140,349
offsets:1,1,142,351
rotate:90
Weapons/1036
bounds:915,394,153,378
offsets:1,1,155,380
rotate:90
Weapons/117
bounds:1519,1624,152,67
offsets:1,2,154,70
Weapons/118
bounds:1828,1540,211,70
offsets:1,0,212,70
Weapons/12-105_arrow
bounds:695,1889,47,227
rotate:90
Weapons/122
bounds:1825,1458,172,80
offsets:1,1,173,81
Weapons/12_bow
bounds:868,1567,68,274
rotate:90
Weapons/13
bounds:771,1489,76,277
rotate:90
Weapons/19-12_bow2
bounds:5,1995,8,190
offsets:0,0,8,191
rotate:90
Weapons/19-49_arrow
bounds:1087,1882,47,227
rotate:90
Weapons/247
bounds:1072,1304,250,85
Weapons/248
bounds:1721,938,268,118
offsets:0,0,268,119
Weapons/249
bounds:131,898,298,119
Weapons/249_2
bounds:863,710,203,131
offsets:2,17,233,151
Weapons/249_3
bounds:822,1939,39,39
offsets:2,2,42,42
Weapons/249_4
bounds:509,1987,16,123
offsets:1,0,18,123
rotate:90
Weapons/355
bounds:1215,957,229,118
offsets:1,1,231,119
Weapons/356
bounds:1217,1077,243,112
offsets:0,1,243,114
Weapons/357
bounds:886,843,272,124
offsets:0,0,272,125
Weapons/391
bounds:1651,1179,167,101
offsets:0,1,167,102
Weapons/392
bounds:2,1144,209,103
offsets:0,0,209,104
Weapons/393
bounds:1312,1475,245,76
Weapons/394
bounds:2,1249,246,90
offsets:0,0,247,91
Weapons/401
bounds:1315,1191,198,100
Weapons/402
bounds:1767,1058,251,115
Weapons/431
bounds:2,766,130,208
rotate:90
Weapons/432
bounds:680,413,153,233
rotate:90
Weapons/433
bounds:170,292,160,240
rotate:90
Weapons/440_1
bounds:1887,659,146,151
offsets:1,2,148,154
rotate:90
Weapons/440_2
bounds:293,607,144,221
offsets:1,1,146,223
rotate:90
Weapons/441_1
bounds:1295,389,158,182
offsets:1,1,160,184
rotate:90
Weapons/441_3
bounds:1499,519,148,265
offsets:1,1,150,267
rotate:90
Weapons/442_1
bounds:2,627,137,289
offsets:1,1,139,291
rotate:90
Weapons/442_3
bounds:1703,181,168,287
offsets:2,1,171,289
rotate:90
Weapons/451_L
bounds:2,1027,115,137
offsets:0,1,116,138
rotate:90
Weapons/451_L2
bounds:346,1330,85,187
offsets:0,0,85,188
rotate:90
Weapons/452_L2
bounds:346,1330,85,187
offsets:0,0,85,188
rotate:90
Weapons/453_L2
bounds:346,1330,85,187
offsets:0,0,85,188
rotate:90
Weapons/451_R
bounds:412,269,160,171
rotate:90
Weapons/451_R2
bounds:897,1100,107,169
offsets:1,0,108,169
rotate:90
Weapons/452_R2
bounds:897,1100,107,169
offsets:1,0,108,169
rotate:90
Weapons/452_L
bounds:408,753,134,159
offsets:0,1,134,160
rotate:90
Weapons/452_R
bounds:2,314,166,158
Weapons/453_L
bounds:1145,225,162,175
rotate:90
Weapons/453_R
bounds:2,120,170,225
rotate:90
Weapons/453_R2
bounds:1021,969,123,192
offsets:1,0,124,193
rotate:90
Weapons/48
bounds:652,1124,104,243
rotate:90
Weapons/49
bounds:1446,951,115,273
rotate:90
Weapons/50
bounds:1462,1068,109,303
rotate:90
Weapons/51
bounds:1068,692,136,320
rotate:90
Weapons/52
bounds:346,1127,101,304
rotate:90
Weapons/52_2
bounds:1088,1933,44,43
Weapons/52_3
bounds:1215,1391,85,86
offsets:1,1,88,88
rotate:90
Weapons/53
bounds:782,231,161,361
offsets:1,0,162,361
rotate:90
Weapons/53_2
bounds:1324,1298,91,91
Weapons/53_3
bounds:2,899,127,126
offsets:4,5,135,135
Weapons/567
bounds:141,1019,446,106
Weapons/568
bounds:1160,830,466,119
Weapons/569
bounds:1033,549,464,136
Weapons/576
bounds:1766,509,148,181
rotate:90
Weapons/577
bounds:585,251,160,195
rotate:90
Weapons/81
bounds:1691,351,330,156
Weapons/82
bounds:1488,2,376,177
offsets:0,0,376,178
Weapons/82_2
bounds:1550,1927,47,45
offsets:0,0,47,46
Weapons/83_2
bounds:1349,1930,45,44
offsets:0,1,45,45
Weapons/83_3
bounds:1559,1473,78,79
offsets:1,1,81,81
rotate:90
Weapons/83_4
bounds:676,1986,17,74
offsets:0,0,18,74
rotate:90
Weapons/83_5
bounds:920,1219,93,100
offsets:3,2,98,104
rotate:90
Weapons/Group 2/747_1
bounds:1367,1553,69,295
offsets:1,1,71,297
rotate:90
Weapons/Group 2/747_2
bounds:1366,1976,32,27
offsets:1,1,34,29
Weapons/Group 2/747_3
bounds:1103,1978,29,25
offsets:1,1,31,27
Weapons/Group 2/747_4
bounds:1484,1975,28,28
offsets:1,1,30,30
Wing
bounds:569,740,142,143
offsets:1,2,144,146
rotate:90
Wing1
bounds:1225,1558,140,69
offsets:1,1,142,71
Wing2
bounds:2,1668,62,90
offsets:1,1,64,92
rotate:90
fx/2_1
bounds:1586,1756,181,57
offsets:9,86,225,223
fx/2_2
bounds:1316,1878,129,48
offsets:9,90,225,223
fx/2_3
bounds:436,1948,111,37
offsets:9,95,225,223
fx/2_4
bounds:1570,1974,49,29
offsets:10,98,225,223
fx/4
bounds:412,78,171,207
offsets:8,8,225,223
rotate:90
fx/5
bounds:212,766,194,130
offsets:11,7,225,223
fx/6
bounds:453,1654,154,64
offsets:51,8,225,223
fx/7
bounds:656,1714,83,59
offsets:122,13,225,223
fx/Energy30_01
bounds:1903,1280,91,134
offsets:12,1,140,140
rotate:90
fx/Energy30_02
bounds:1515,1182,100,134
offsets:13,0,140,140
rotate:90
fx/Energy30_03
bounds:1182,1206,96,131
offsets:17,0,140,140
rotate:90
fx/Energy30_04
bounds:1417,1293,92,125
offsets:21,0,140,140
rotate:90
fx/Energy30_06
bounds:346,1236,92,124
offsets:22,0,140,140
rotate:90
fx/Energy30_08
bounds:104,1342,85,113
offsets:29,0,140,140
rotate:90
fx/Energy30_10
bounds:244,1428,81,108
offsets:31,0,140,140
rotate:90
fx/F_pose1
bounds:1628,808,193,128
outlaw_wanderer1/Armor
bounds:952,1314,118,86
offsets:1,1,120,88
outlaw_wanderer1/Body_Clothes
bounds:1458,1387,86,89
rotate:90
outlaw_wanderer1/HeadGear
bounds:1767,1373,218,83
offsets:2,2,221,86
outlaw_wanderer1/Hip
bounds:435,1898,104,48
offsets:1,1,106,50
outlaw_wanderer1/Hip_Clothes
bounds:1771,1872,51,69
rotate:90
outlaw_wanderer1/L_Armor
bounds:1771,1925,70,45
offsets:1,1,72,47
outlaw_wanderer1/L_Gloves2
bounds:975,1979,24,46
offsets:2,1,27,48
rotate:90
outlaw_wanderer2/L_Gloves2
bounds:975,1979,24,46
offsets:2,1,27,48
rotate:90
outlaw_wanderer3/L_Gloves2
bounds:975,1979,24,46
offsets:2,1,27,48
rotate:90
outlaw_wanderer1/L_Pants
bounds:413,1723,60,59
offsets:1,1,62,61
outlaw_wanderer1/L_Shoe
bounds:1168,1766,57,66
rotate:90
outlaw_wanderer1/Pants
bounds:1961,1922,84,45
offsets:1,1,86,48
outlaw_wanderer2/Pants
bounds:1961,1922,84,45
offsets:1,1,86,48
outlaw_wanderer1/R_Armor
bounds:1323,1629,70,68
outlaw_wanderer1/R_Gloves
bounds:1843,1924,55,45
offsets:1,1,57,47
outlaw_wanderer2/R_Gloves
bounds:1843,1924,55,45
offsets:1,1,57,47
outlaw_wanderer1/R_Pants
bounds:389,1507,83,75
outlaw_wanderer1/R_Shoe
bounds:813,1773,58,59
offsets:0,0,59,59
rotate:90
outlaw_wanderer2/Armor
bounds:1549,1379,114,84
offsets:1,1,116,86
outlaw_wanderer2/Body_Clothes
bounds:219,1341,125,85
offsets:1,1,127,87
outlaw_wanderer3/Body_Clothes
bounds:219,1341,125,85
offsets:1,1,127,87
outlaw_wanderer2/HeadGear
bounds:1612,669,273,136
offsets:1,1,275,138
outlaw_wanderer2/Hip
bounds:1303,1391,153,82
offsets:1,1,155,84
outlaw_wanderer2/L_ArmArmor
bounds:609,1648,64,72
offsets:2,2,67,75
rotate:90
outlaw_wanderer2/L_Shoe
bounds:1236,1766,57,66
rotate:90
outlaw_wanderer2/R_Armor
bounds:1640,1465,88,78
outlaw_wanderer2/R_Gloves2
bounds:1842,1871,52,51
offsets:1,1,54,53
outlaw_wanderer2/R_Shoe
bounds:2,1737,58,59
offsets:0,0,59,59
rotate:90
outlaw_wanderer3/Armor
bounds:229,109,181,181
offsets:1,1,183,183
outlaw_wanderer3/ArmorBack
bounds:589,1010,301,112
offsets:1,1,303,114
outlaw_wanderer3/Hip
bounds:1724,1282,177,89
offsets:1,2,180,92
outlaw_wanderer3/Hip_Clothes
bounds:681,1834,53,64
rotate:90
outlaw_wanderer3/L_Pants
bounds:1724,1815,55,79
offsets:0,0,56,80
rotate:90
outlaw_wanderer3/L_Shoe
bounds:1304,1762,57,66
rotate:90
outlaw_wanderer3/R_Armor
bounds:588,1496,90,77
outlaw_wanderer3/R_Gloves
bounds:1686,1693,61,64
offsets:2,2,64,67
rotate:90
outlaw_wanderer3/R_Gloves2
bounds:1372,1761,57,67
offsets:1,1,59,69
rotate:90
outlaw_wanderer3/R_Pants
bounds:608,1575,68,82
offsets:1,0,69,82
rotate:90
outlaw_wanderer3/R_Shoe
bounds:150,1732,58,60
offsets:0,0,59,60
rotate:90
skin0
bounds:2,2002,1,1

F_M_2.png
size:1088,652
filter:Linear,Linear
pma:true
Weapons/1037
bounds:194,270,203,379
offsets:1,1,205,381
Weapons/440_3
bounds:2,2,193,266
offsets:4,5,202,276
rotate:90
Weapons/441_2
bounds:460,4,199,309
offsets:4,5,207,319
Weapons/442_2
bounds:399,315,220,334
offsets:4,4,227,343
Weapons/578
bounds:270,15,188,253
Weapons/83
bounds:2,197,452,190
offsets:0,0,453,190
rotate:90
fx/1
bounds:807,218,205,209
offsets:9,7,225,223
rotate:90
fx/2
bounds:661,7,191,209
offsets:9,7,225,223
fx/3
bounds:854,7,189,209
offsets:9,7,225,223
fx/Crack
bounds:621,354,295,184
rotate:90
outlaw_wanderer3/HeadGear
bounds:807,425,279,224
offsets:1,1,281,226
