F_M.png
size:2048,2036
filter:Linear,Linear
pma:true
434
bounds:1704,543,147,164
rotate:90
435
bounds:2,192,166,178
rotate:90
437
bounds:541,1925,70,49
438
bounds:558,1531,77,74
offsets:0,0,77,75
439
bounds:1288,1504,78,89
rotate:90
443
bounds:276,798,149,129
444
bounds:545,137,175,189
rotate:90
446_L
bounds:255,1877,63,53
446_R
bounds:613,1924,80,49
447_L
bounds:683,1674,65,72
offsets:0,0,65,73
rotate:90
447_R
bounds:813,1737,94,60
448_L
bounds:828,1669,71,66
offsets:0,0,72,66
448_R
bounds:1379,1502,95,78
449
bounds:1900,1951,46,59
offsets:0,0,46,61
rotate:90
584_L
bounds:1673,1650,70,70
584_R
bounds:86,1623,73,70
offsets:1,0,74,70
585
bounds:637,1528,74,89
offsets:0,0,74,90
rotate:90
6_arrow
bounds:195,1981,185,35
offsets:1,8,187,44
759_L
bounds:94,1695,65,64
offsets:1,1,67,66
759_R
bounds:161,1693,64,72
offsets:3,1,68,74
rotate:90
760_L
bounds:1399,1723,61,64
offsets:1,1,63,66
rotate:90
760_R
bounds:235,1687,64,73
offsets:3,1,68,75
rotate:90
761_L
bounds:1465,1722,61,64
offsets:1,1,63,66
rotate:90
761_R
bounds:310,1687,64,73
offsets:3,1,68,75
rotate:90
Body
bounds:992,1431,89,83
offsets:0,1,89,84
Body_Clothes2
bounds:1894,1485,151,81
offsets:0,0,152,82
Bow
bounds:749,1436,80,241
rotate:90
Bow2
bounds:223,2018,14,208
offsets:0,0,14,209
rotate:90
DazzlingSummer1/Armor
bounds:728,1523,102,74
offsets:2,1,105,76
DazzlingSummer1/HeadGear
bounds:1828,1642,113,68
offsets:1,1,116,70
DazzlingSummer1/Hip
bounds:1023,2007,78,25
offsets:1,1,80,27
DazzlingSummer1/L_Pants
bounds:382,1978,52,37
offsets:1,1,54,46
DazzlingSummer2/L_Pants
bounds:382,1978,52,37
offsets:1,1,54,46
DazzlingSummer1/L_Shoe
bounds:475,1749,60,64
rotate:90
DazzlingSummer1/Pants
bounds:1685,2001,77,31
offsets:1,1,79,33
DazzlingSummer2/Pants
bounds:1685,2001,77,31
offsets:1,1,79,33
DazzlingSummer1/R_Gloves
bounds:2,1940,60,46
offsets:2,1,63,48
DazzlingSummer1/R_Gloves2
bounds:272,1932,51,47
offsets:1,1,53,49
DazzlingSummer1/R_Pants
bounds:1967,1998,48,34
offsets:1,1,50,36
DazzlingSummer2/R_Pants
bounds:1967,1998,48,34
offsets:1,1,50,36
DazzlingSummer1/R_Shoe
bounds:1441,1786,58,64
offsets:0,1,61,65
rotate:90
DazzlingSummer2/Armor
bounds:1291,1584,97,72
offsets:1,2,99,75
DazzlingSummer2/ArmorBack
bounds:713,624,147,143
offsets:1,1,149,145
DazzlingSummer2/Body_Clothes
bounds:1083,1429,89,83
offsets:0,1,89,84
DazzlingSummer2/HeadGear
bounds:298,1753,113,59
offsets:2,2,117,62
DazzlingSummer2/Hip
bounds:1134,2006,78,26
offsets:1,1,80,28
DazzlingSummer2/L_Shoe
bounds:741,1741,60,70
rotate:90
DazzlingSummer2/Pants2
bounds:102,1987,37,35
offsets:1,1,39,37
DazzlingSummer2/R_Gloves
bounds:425,1813,57,61
offsets:1,1,59,64
rotate:90
DazzlingSummer2/R_Gloves2
bounds:488,1811,62,57
offsets:1,1,65,60
DazzlingSummer2/R_Shoe
bounds:381,1928,48,52
offsets:0,1,48,53
rotate:90
DazzlingSummer3/Armor
bounds:1943,1641,98,68
offsets:1,2,100,71
DazzlingSummer3/ArmorBack
bounds:803,462,151,201
offsets:1,2,153,204
rotate:90
DazzlingSummer3/Body_Clothes
bounds:1174,1423,89,83
offsets:0,1,89,84
DazzlingSummer3/HeadGear
bounds:541,1749,113,59
offsets:1,1,116,62
DazzlingSummer3/Hip
bounds:1214,2006,90,26
offsets:1,1,92,28
DazzlingSummer3/L_Pants
bounds:1896,1897,58,52
offsets:1,0,59,52
DazzlingSummer3/L_Shoe
bounds:1956,1897,52,55
offsets:2,0,54,55
rotate:90
DazzlingSummer3/Pants
bounds:1396,1957,83,45
offsets:1,1,86,47
DazzlingSummer3/Pants2
bounds:799,2009,23,27
offsets:1,1,25,29
rotate:90
DazzlingSummer3/R_Armor
bounds:325,1932,54,47
offsets:2,1,58,49
DazzlingSummer3/R_Gloves
bounds:552,1810,60,57
offsets:1,1,62,59
DazzlingSummer3/R_Gloves2
bounds:1385,1849,60,56
offsets:2,2,63,59
DazzlingSummer3/R_Pants
bounds:1181,1960,60,44
offsets:1,9,63,54
DazzlingSummer3/R_Shoe
bounds:1805,1842,60,56
offsets:1,0,61,56
Elite Crown1
bounds:307,1170,135,103
Elite Crown2
bounds:1432,996,159,124
offsets:1,0,160,124
Elite Crown3
bounds:1164,109,199,168
offsets:0,1,199,169
Emidst Anguis/Armor
bounds:998,1666,73,67
offsets:1,1,75,69
Emidst Anguis/L_ArmorBack
bounds:1507,1785,77,58
offsets:1,1,79,60
Emidst Anguis/R_ArmorUp
bounds:1073,1666,80,67
offsets:1,2,82,70
Emidst Anguis/R_Gloves
bounds:1752,1718,62,78
offsets:1,1,64,80
rotate:90
EmidstAnguis2/Armor
bounds:1115,1594,79,70
offsets:1,1,81,72
EmidstAnguis2/L_Armor
bounds:1769,1782,66,58
offsets:1,2,68,61
EmidstAnguis2/R_Armor
bounds:1031,1516,78,78
offsets:1,1,80,80
EmidstAnguis2/R_Gloves
bounds:281,1464,93,81
EmidstAnguis3/Armor
bounds:1111,1514,83,78
offsets:1,1,85,80
EmidstAnguis3/Cape
bounds:1806,692,220,141
offsets:1,1,222,143
EmidstAnguis3/L_Armor
bounds:1071,1854,64,55
offsets:1,1,66,57
EmidstAnguis3/R_Armor
bounds:1196,1587,93,71
offsets:1,1,95,73
EmidstAnguis3/R_Gloves
bounds:1881,1398,100,85
Eye1
bounds:433,2017,74,15
offsets:1,1,76,17
Eye2
bounds:1400,2004,82,28
offsets:1,1,84,30
EyeBrow
bounds:1306,2006,58,26
offsets:1,1,60,29
Hair
bounds:855,1144,131,104
offsets:1,1,134,106
Hair2
bounds:1465,1122,147,110
Hair3
bounds:917,1518,112,76
Head
bounds:1207,877,156,128
offsets:1,1,158,130
Hip
bounds:2,1988,98,34
offsets:2,1,101,36
Hip_Clothes
bounds:1137,1854,55,84
rotate:90
Hip_Clothes2
bounds:924,1914,106,49
offsets:0,1,106,50
HoneyFarm/Armor
bounds:660,1439,87,82
offsets:1,1,89,84
HoneyFarm/Headgear
bounds:1303,1007,121,127
offsets:1,1,123,129
rotate:90
HoneyFarm/Hip
bounds:1395,1653,122,67
offsets:1,1,124,69
HoneyFarm/L_Armor
bounds:757,1670,69,65
offsets:1,1,71,67
HoneyFarm/R_Armor
bounds:757,1670,69,65
offsets:1,1,71,67
HoneyFarm/L_Gloves
bounds:1032,1911,50,53
offsets:2,2,53,56
rotate:90
HoneyFarm/L_Pants
bounds:2,1826,56,80
rotate:90
HoneyFarm/L_Shoe
bounds:1532,1579,72,75
rotate:90
HoneyFarm/R_Gloves
bounds:744,1803,67,57
offsets:1,1,69,60
HoneyFarm/R_Gloves3
bounds:747,1862,54,63
offsets:1,2,56,66
rotate:90
HoneyFarm/R_Pants
bounds:1745,1648,68,81
offsets:1,1,69,82
rotate:90
HoneyFarm/R_Shoe
bounds:1269,1729,60,65
offsets:1,2,62,68
rotate:90
L_Arm
bounds:812,1862,62,54
offsets:0,0,63,55
L_Foot
bounds:64,1939,46,52
rotate:90
L_Hand
bounds:1447,1903,51,54
offsets:1,1,54,56
rotate:90
L_Head
bounds:863,1967,40,61
rotate:90
L_Leg
bounds:1304,1850,55,79
offsets:0,0,56,80
rotate:90
L_Leg - Copy
bounds:1223,1854,55,79
offsets:0,0,56,80
rotate:90
L_Shoe
bounds:378,1872,54,55
rotate:90
Mouth1
bounds:197,2023,24,9
offsets:1,1,26,11
Mouth2
bounds:752,2010,45,22
offsets:1,1,47,24
Mouth3
bounds:634,2015,40,17
offsets:2,1,44,19
R_Arm1
bounds:2,1886,59,52
offsets:1,1,61,54
R_Arm2
bounds:1503,1903,51,68
offsets:1,1,54,70
rotate:90
R_Foot
bounds:118,1938,46,52
rotate:90
R_Hand
bounds:1621,2002,62,30
offsets:6,28,69,60
R_Hand_Default
bounds:614,1810,65,57
offsets:0,1,65,58
R_Head
bounds:1481,1956,45,67
offsets:0,1,45,68
rotate:90
R_Leg
bounds:385,1613,68,82
offsets:1,0,69,82
rotate:90
R_Leg - Copy
bounds:2,1627,68,82
offsets:1,0,69,82
rotate:90
R_Shoe
bounds:1990,1836,59,56
offsets:1,0,61,56
rotate:90
SummerSolstice1/Armor
bounds:1837,1780,93,58
offsets:1,1,96,60
SummerSolstice1/Body_Clothes
bounds:926,1966,56,40
offsets:2,2,59,43
SummerSolstice1/HeadGear
bounds:435,1872,103,53
offsets:1,1,105,55
SummerSolstice1/L_Gloves
bounds:721,1969,39,43
offsets:1,5,41,49
rotate:90
SummerSolstice1/L_Pants
bounds:1909,1999,56,33
offsets:1,1,58,35
SummerSolstice1/L_Shoe
bounds:1243,1960,51,44
offsets:1,1,53,46
SummerSolstice1/Pants
bounds:1764,2001,84,31
offsets:2,1,87,33
SummerSolstice1/R_Gloves
bounds:84,1821,69,56
offsets:2,1,72,58
SummerSolstice1/R_Pants
bounds:1514,2003,54,29
offsets:1,11,56,41
SummerSolstice1/R_Shoe
bounds:1134,1961,45,43
offsets:2,1,49,45
SummerSolstice2/Armor
bounds:901,1667,95,66
offsets:1,1,97,68
SummerSolstice2/HeadGear
bounds:172,1933,98,46
offsets:1,1,100,48
SummerSolstice2/L_Gloves
bounds:1044,1963,42,42
offsets:1,1,44,44
SummerSolstice2/L_Pants
bounds:1850,2000,57,32
offsets:1,1,59,34
SummerSolstice2/L_Shoe
bounds:876,1858,54,64
offsets:0,0,55,64
rotate:90
SummerSolstice2/Pants
bounds:549,1976,81,38
offsets:1,1,83,40
SummerSolstice2/R_Gloves
bounds:874,1799,76,57
offsets:1,1,78,60
SummerSolstice2/R_Gloves2
bounds:1296,1960,51,44
offsets:1,1,53,47
SummerSolstice2/R_Pants
bounds:141,1986,52,36
offsets:1,1,54,38
SummerSolstice2/R_Shoe
bounds:1447,1846,55,66
offsets:0,0,55,68
rotate:90
SummerSolstice3/Armor
bounds:469,1613,101,68
offsets:1,1,103,71
SummerSolstice3/HeadGear
bounds:219,1819,120,56
offsets:1,1,122,58
SummerSolstice3/L_Gloves
bounds:155,1821,62,56
offsets:0,3,63,60
SummerSolstice3/L_Pants
bounds:320,1877,56,53
SummerSolstice3/L_Shoe
bounds:540,1870,53,60
offsets:0,1,53,61
rotate:90
SummerSolstice3/Pants
bounds:632,1975,87,38
offsets:1,1,89,40
SummerSolstice3/R_Gloves
bounds:1832,1716,63,62
offsets:8,1,72,64
SummerSolstice3/R_Gloves2
bounds:942,1858,55,54
offsets:1,1,57,56
SummerSolstice3/R_Pants
bounds:984,1965,58,40
offsets:1,1,60,42
SummerSolstice3/R_Shoe
bounds:1897,1712,62,63
rotate:90
Tengu1
bounds:1179,741,142,134
Tengu2
bounds:546,314,188,158
Wakefield1/Body_Clothes
bounds:1265,1419,89,83
offsets:0,1,89,84
Wakefield1/HeadGear
bounds:1531,1722,84,61
offsets:1,2,86,65
Wakefield1/Hip
bounds:828,2009,92,23
offsets:1,2,94,26
Wakefield1/Hip_Clothes
bounds:952,1796,57,82
offsets:0,0,81,82
rotate:90
Wakefield1/Hip_Clothes2
bounds:124,1879,129,52
offsets:1,2,132,56
Wakefield1/L_ArmArmor
bounds:1515,1845,62,55
offsets:0,0,63,55
Wakefield1/L_Pants
bounds:1643,1844,55,79
offsets:0,0,56,80
rotate:90
Wakefield1/L_Shoe
bounds:1932,1776,62,58
offsets:0,0,62,59
Wakefield1/Pants
bounds:1599,1955,84,45
offsets:1,1,86,48
Wakefield1/R_ArmArmor
bounds:63,1884,59,52
offsets:1,1,61,54
Wakefield1/R_ArmArmor2
bounds:1573,1902,51,68
offsets:1,1,54,70
rotate:90
Wakefield1/R_Armor
bounds:63,1761,85,58
offsets:1,1,88,60
Wakefield1/R_Gloves
bounds:999,1855,54,70
offsets:1,2,56,73
rotate:90
Wakefield1/R_Pants
bounds:572,1607,68,82
offsets:1,0,69,82
rotate:90
Wakefield1/R_Shoe
bounds:385,1686,64,66
rotate:90
Wakefield2/ArmorBack
bounds:334,338,210,157
offsets:1,2,212,160
Wakefield2/ArmorUp
bounds:1701,1312,178,88
offsets:1,1,180,90
Wakefield2/G_Gloves
bounds:1155,1666,67,84
offsets:1,1,69,86
rotate:90
Wakefield2/HeadGear
bounds:1780,1216,94,99
offsets:1,1,96,102
rotate:90
Wakefield2/Hip
bounds:1036,1795,130,57
offsets:2,2,133,61
Wakefield2/Hip_Clothes
bounds:341,1814,56,82
offsets:0,0,81,82
rotate:90
Wakefield2/L_Armor
bounds:2,1552,73,79
offsets:1,1,75,81
rotate:90
Wakefield2/L_Pants
bounds:1643,1901,51,56
offsets:1,1,53,58
rotate:90
Wakefield2/L_Shoe
bounds:681,1804,61,57
Wakefield2/R_Armor
bounds:232,1377,100,85
offsets:1,1,102,87
Wakefield2/R_Pants
bounds:766,1968,54,39
offsets:2,1,57,41
Wakefield2/R_Shoe
bounds:1962,1711,63,67
rotate:90
Wakefield3/ArmorBack
bounds:1006,443,283,151
offsets:1,1,285,153
Wakefield3/ArmorUp
bounds:1447,1414,161,82
offsets:1,1,163,84
Wakefield3/Body_Clothes
bounds:1356,1417,89,83
offsets:0,1,89,84
Wakefield3/HeadGear
bounds:1518,1234,158,93
offsets:1,2,161,96
Wakefield3/Hip
bounds:1867,1840,121,55
offsets:1,1,123,57
Wakefield3/Hip_Clothes
bounds:212,1759,58,84
rotate:90
Wakefield3/L_ArmArmor
bounds:1579,1845,62,55
offsets:0,0,63,55
Wakefield3/L_Armor
bounds:380,1538,91,73
offsets:1,1,93,75
Wakefield3/L_Gloves2
bounds:922,2009,23,51
offsets:2,1,26,54
rotate:90
Wakefield3/L_Pants
bounds:602,1869,53,77
offsets:0,0,54,78
rotate:90
Wakefield3/L_Shoe
bounds:1336,1728,61,60
Wakefield3/Pants
bounds:1685,1954,84,45
offsets:1,1,86,48
outlaw_wanderer3/Pants
bounds:1685,1954,84,45
offsets:1,1,86,48
Wakefield3/R_ArmArmor2
bounds:1701,1901,51,68
offsets:1,1,54,70
rotate:90
Wakefield3/R_Armor
bounds:656,1604,97,68
offsets:1,1,99,70
Wakefield3/R_Gloves
bounds:473,1538,73,83
offsets:1,1,75,85
rotate:90
Wakefield3/R_Pants
bounds:1241,1660,67,80
rotate:90
Wakefield3/R_Shoe
bounds:1617,1722,61,67
offsets:0,0,62,67
rotate:90
Weapons/1026
bounds:909,1735,58,358
offsets:1,1,60,360
rotate:90
Weapons/1027
bounds:1284,1329,83,415
offsets:2,1,86,417
rotate:90
Weapons/1028
bounds:1070,1239,88,446
offsets:2,2,91,449
rotate:90
Weapons/1035
bounds:2,518,140,349
offsets:1,1,142,351
rotate:90
Weapons/1036
bounds:920,286,153,378
offsets:1,1,155,380
rotate:90
Weapons/117
bounds:1519,1653,152,67
offsets:1,2,154,70
Weapons/118
bounds:1609,1576,211,70
offsets:1,0,212,70
Weapons/12-105_arrow
bounds:695,1918,47,227
rotate:90
Weapons/122
bounds:376,1456,172,80
offsets:1,1,173,81
Weapons/12_bow
bounds:839,1596,68,274
rotate:90
Weapons/13
bounds:2,1469,76,277
rotate:90
Weapons/1878
bounds:1699,378,152,314
offsets:1,1,154,317
rotate:90
Weapons/1887
bounds:637,786,132,139
offsets:2,1,135,142
rotate:90
Weapons/1890
bounds:2,2,171,190
offsets:1,1,173,193
rotate:90
Weapons/1893
bounds:919,118,166,243
offsets:2,1,169,245
rotate:90
Weapons/1896
bounds:1822,1568,71,216
offsets:1,2,73,220
rotate:90
Weapons/1899
bounds:161,1618,67,222
offsets:1,1,69,224
rotate:90
Weapons/19-12_bow2
bounds:5,2024,8,190
offsets:0,0,8,191
rotate:90
Weapons/19-49_arrow
bounds:1087,1911,47,227
rotate:90
Weapons/1902
bounds:2,1384,83,228
offsets:1,1,85,230
rotate:90
Weapons/247
bounds:444,1265,250,85
Weapons/248
bounds:277,929,268,118
offsets:0,0,268,119
Weapons/249
bounds:778,901,298,119
Weapons/249_2
bounds:974,761,203,131
offsets:2,17,233,151
Weapons/249_3
bounds:822,1968,39,39
offsets:2,2,42,42
Weapons/249_4
bounds:509,2016,16,123
offsets:1,0,18,123
rotate:90
Weapons/355
bounds:547,920,229,118
offsets:1,1,231,119
Weapons/356
bounds:307,1049,243,112
offsets:0,1,243,114
Weapons/357
bounds:2,827,272,124
offsets:0,0,272,125
Weapons/391
bounds:138,1181,167,101
offsets:0,1,167,102
Weapons/392
bounds:644,1154,209,103
offsets:0,0,209,104
Weapons/393
bounds:1557,1498,245,76
Weapons/394
bounds:696,1259,246,90
offsets:0,0,247,91
Weapons/401
bounds:444,1163,198,100
Weapons/402
bounds:1593,993,251,115
Weapons/431
bounds:427,788,130,208
rotate:90
Weapons/432
bounds:1291,441,153,233
rotate:90
Weapons/433
bounds:1674,216,160,240
rotate:90
Weapons/440_1
bounds:1551,586,146,151
offsets:1,2,148,154
rotate:90
Weapons/440_2
bounds:862,615,144,221
offsets:1,1,146,223
rotate:90
Weapons/441_1
bounds:736,302,158,182
offsets:1,1,160,184
rotate:90
Weapons/441_3
bounds:353,497,148,265
offsets:1,1,150,267
rotate:90
Weapons/442_1
bounds:422,647,137,289
offsets:1,1,139,291
rotate:90
Weapons/442_3
bounds:1365,90,168,287
offsets:2,1,171,289
rotate:90
Weapons/451_L
bounds:1859,1090,115,137
offsets:0,1,116,138
rotate:90
Weapons/451_L2
bounds:334,1369,85,187
offsets:0,0,85,188
rotate:90
Weapons/452_L2
bounds:334,1369,85,187
offsets:0,0,85,188
rotate:90
Weapons/453_L2
bounds:334,1369,85,187
offsets:0,0,85,188
rotate:90
Weapons/451_R
bounds:1526,424,160,171
rotate:90
Weapons/451_R2
bounds:1294,1130,107,169
offsets:1,0,108,169
rotate:90
Weapons/452_R2
bounds:1294,1130,107,169
offsets:1,0,108,169
rotate:90
Weapons/452_L
bounds:1323,736,134,159
offsets:0,1,134,160
rotate:90
Weapons/452_R
bounds:1870,532,166,158
Weapons/453_L
bounds:1497,260,162,175
rotate:90
Weapons/453_R
bounds:1654,44,170,225
rotate:90
Weapons/453_R2
bounds:1846,965,123,192
offsets:1,0,124,193
rotate:90
Weapons/48
bounds:1614,1110,104,243
rotate:90
Weapons/49
bounds:2,953,115,273
rotate:90
Weapons/50
bounds:2,1070,109,303
rotate:90
Weapons/51
bounds:1484,734,136,320
rotate:90
Weapons/52
bounds:988,1136,101,304
rotate:90
Weapons/52_2
bounds:1088,1962,44,43
Weapons/52_3
bounds:523,1358,85,86
offsets:1,1,88,88
rotate:90
Weapons/53
bounds:182,175,161,361
offsets:1,0,162,361
rotate:90
Weapons/53_2
bounds:1881,1305,91,91
Weapons/53_3
bounds:1078,894,127,126
offsets:4,5,135,135
Weapons/567
bounds:855,1022,446,106
Weapons/568
bounds:1365,872,466,119
Weapons/569
bounds:1085,596,464,136
Weapons/576
bounds:620,474,148,181
rotate:90
Weapons/577
bounds:1300,279,160,195
rotate:90
Weapons/81
bounds:2,360,330,156
Weapons/82_2
bounds:1550,1956,47,45
offsets:0,0,47,46
Weapons/83_2
bounds:1349,1959,45,44
offsets:0,1,45,45
Weapons/83_3
bounds:1476,1499,78,79
offsets:1,1,81,81
rotate:90
Weapons/83_4
bounds:676,2015,17,74
offsets:0,0,18,74
rotate:90
Weapons/83_5
bounds:1678,1217,93,100
offsets:3,2,98,104
rotate:90
Weapons/Group 2/747_1
bounds:83,1547,69,295
offsets:1,1,71,297
rotate:90
Weapons/Group 2/747_2
bounds:1366,2005,32,27
offsets:1,1,34,29
Weapons/Group 2/747_3
bounds:1103,2007,29,25
offsets:1,1,31,27
Weapons/Group 2/747_4
bounds:1484,2004,28,28
offsets:1,1,30,30
Wing
bounds:2,683,142,143
offsets:1,2,144,146
rotate:90
Wing1
bounds:1390,1582,140,69
offsets:1,1,142,71
Wing2
bounds:2,1697,62,90
offsets:1,1,64,92
rotate:90
fx/2_1
bounds:1586,1785,181,57
offsets:9,86,225,223
fx/2_2
bounds:1316,1907,129,48
offsets:9,90,225,223
fx/2_3
bounds:436,1977,111,37
offsets:9,95,225,223
fx/2_4
bounds:1570,2003,49,29
offsets:10,98,225,223
fx/4
bounds:194,2,171,207
offsets:8,8,225,223
rotate:90
fx/5
bounds:778,769,194,130
offsets:11,7,225,223
fx/6
bounds:453,1683,154,64
offsets:51,8,225,223
fx/7
bounds:656,1743,83,59
offsets:122,13,225,223
fx/Energy30_01
bounds:181,1284,91,134
offsets:12,1,140,140
rotate:90
fx/Energy30_02
bounds:2,1191,100,134
offsets:13,0,140,140
rotate:90
fx/Energy30_03
bounds:1881,1207,96,131
offsets:17,0,140,140
rotate:90
fx/Energy30_04
bounds:317,1275,92,125
offsets:21,0,140,140
rotate:90
fx/Energy30_06
bounds:944,1250,92,124
offsets:22,0,140,140
rotate:90
fx/Energy30_08
bounds:611,1352,85,113
offsets:29,0,140,140
rotate:90
fx/Energy30_10
bounds:550,1445,81,108
offsets:31,0,140,140
rotate:90
fx/F_pose1
bounds:1833,835,193,128
outlaw_wanderer1/Armor
bounds:1164,1331,118,86
offsets:1,1,120,88
outlaw_wanderer1/Body_Clothes
bounds:1073,1341,86,89
rotate:90
outlaw_wanderer1/HeadGear
bounds:726,1351,218,83
offsets:2,2,221,86
outlaw_wanderer1/Hip
bounds:435,1927,104,48
offsets:1,1,106,50
outlaw_wanderer1/Hip_Clothes
bounds:1771,1901,51,69
rotate:90
outlaw_wanderer1/L_Armor
bounds:1771,1954,70,45
offsets:1,1,72,47
outlaw_wanderer1/L_Gloves2
bounds:975,2008,24,46
offsets:2,1,27,48
rotate:90
outlaw_wanderer2/L_Gloves2
bounds:975,2008,24,46
offsets:2,1,27,48
rotate:90
outlaw_wanderer3/L_Gloves2
bounds:975,2008,24,46
offsets:2,1,27,48
rotate:90
outlaw_wanderer1/L_Pants
bounds:413,1752,60,59
offsets:1,1,62,61
outlaw_wanderer1/L_Shoe
bounds:1168,1795,57,66
rotate:90
outlaw_wanderer1/Pants
bounds:1961,1951,84,45
offsets:1,1,86,48
outlaw_wanderer2/Pants
bounds:1961,1951,84,45
offsets:1,1,86,48
outlaw_wanderer1/R_Armor
bounds:1323,1658,70,68
outlaw_wanderer1/R_Gloves
bounds:1843,1953,55,45
offsets:1,1,57,47
outlaw_wanderer2/R_Gloves
bounds:1843,1953,55,45
offsets:1,1,57,47
outlaw_wanderer1/R_Pants
bounds:832,1519,83,75
outlaw_wanderer1/R_Shoe
bounds:813,1802,58,59
offsets:0,0,59,59
rotate:90
outlaw_wanderer2/Armor
bounds:1765,1402,114,84
offsets:1,1,116,86
outlaw_wanderer2/Body_Clothes
bounds:946,1344,125,85
offsets:1,1,127,87
outlaw_wanderer3/Body_Clothes
bounds:946,1344,125,85
offsets:1,1,127,87
outlaw_wanderer2/HeadGear
bounds:147,660,273,136
offsets:1,1,275,138
outlaw_wanderer2/Hip
bounds:1610,1414,153,82
offsets:1,1,155,84
outlaw_wanderer2/L_ArmArmor
bounds:609,1677,64,72
offsets:2,2,67,75
rotate:90
outlaw_wanderer2/L_Shoe
bounds:1236,1795,57,66
rotate:90
outlaw_wanderer2/R_Armor
bounds:1804,1488,88,78
outlaw_wanderer2/R_Gloves2
bounds:1842,1900,52,51
offsets:1,1,54,53
outlaw_wanderer2/R_Shoe
bounds:2,1766,58,59
offsets:0,0,59,59
rotate:90
outlaw_wanderer3/Armor
bounds:736,119,181,181
offsets:1,1,183,183
outlaw_wanderer3/ArmorBack
bounds:552,1040,301,112
offsets:1,1,303,114
outlaw_wanderer3/Hip
bounds:2,1293,177,89
offsets:1,2,180,92
outlaw_wanderer3/Hip_Clothes
bounds:681,1863,53,64
rotate:90
outlaw_wanderer3/L_Pants
bounds:1724,1844,55,79
offsets:0,0,56,80
rotate:90
outlaw_wanderer3/L_Shoe
bounds:1304,1791,57,66
rotate:90
outlaw_wanderer3/R_Armor
bounds:1196,1508,90,77
outlaw_wanderer3/R_Gloves
bounds:1686,1722,61,64
offsets:2,2,64,67
rotate:90
outlaw_wanderer3/R_Gloves2
bounds:1372,1790,57,67
offsets:1,1,59,69
rotate:90
outlaw_wanderer3/R_Pants
bounds:755,1599,68,82
offsets:1,0,69,82
rotate:90
outlaw_wanderer3/R_Shoe
bounds:150,1761,58,60
offsets:0,0,59,60
rotate:90
skin0
bounds:2,2031,1,1

F_M_2.png
size:1584,648
filter:Linear,Linear
pma:true
436
bounds:1352,466,180,218
rotate:90
445
bounds:1404,54,177,203
Tengu3
bounds:1162,397,188,249
Weapons/1037
bounds:194,267,203,379
offsets:1,1,205,381
Weapons/1881
bounds:800,315,186,331
offsets:1,1,189,333
Weapons/1884
bounds:988,316,172,330
offsets:1,1,174,332
Weapons/440_3
bounds:403,2,193,266
offsets:4,5,202,276
Weapons/441_2
bounds:1010,5,199,309
offsets:4,5,207,319
Weapons/442_2
bounds:578,312,220,334
offsets:4,4,227,343
Weapons/578
bounds:213,12,188,253
Weapons/82
bounds:399,270,376,177
offsets:0,0,376,178
rotate:90
Weapons/83
bounds:2,194,452,190
offsets:0,0,453,190
rotate:90
fx/1
bounds:1352,259,205,209
offsets:9,7,225,223
rotate:90
fx/2
bounds:1211,48,191,209
offsets:9,7,225,223
fx/3
bounds:2,3,189,209
offsets:9,7,225,223
rotate:90
fx/Crack
bounds:598,15,295,184
rotate:90
outlaw_wanderer3/HeadGear
bounds:784,31,279,224
offsets:1,1,281,226
rotate:90
