F_M.png
size:2036,1844
filter:Linear,Linear
pma:true
434
bounds:614,102,147,164
435
bounds:763,101,166,178
436
bounds:455,835,180,218
rotate:90
437
bounds:1508,936,70,49
rotate:90
438
bounds:1006,145,77,74
offsets:0,0,77,75
439
bounds:1078,479,78,89
rotate:90
443
bounds:1483,1479,149,129
444
bounds:675,826,175,189
445
bounds:999,1207,177,203
rotate:90
446_L
bounds:1593,241,63,53
446_R
bounds:1791,462,80,49
rotate:90
447_L
bounds:1452,201,65,72
offsets:0,0,65,73
rotate:90
447_R
bounds:1162,391,94,60
448_L
bounds:936,231,71,66
offsets:0,0,72,66
448_R
bounds:1939,1446,95,78
449
bounds:1693,356,46,59
offsets:0,0,46,61
rotate:90
584_L
bounds:1461,324,70,70
584_R
bounds:1083,71,73,70
offsets:1,0,74,70
585
bounds:1922,460,74,89
offsets:0,0,74,90
rotate:90
6_arrow
bounds:1132,659,185,35
offsets:1,8,187,44
rotate:90
Body
bounds:1071,394,89,83
offsets:0,1,89,84
Body_Clothes2
bounds:203,105,151,81
offsets:0,0,152,82
Bow
bounds:768,583,80,241
Bow2
bounds:1985,1054,14,208
offsets:0,0,14,209
DazzlingSummer1/Armor
bounds:1677,532,102,74
offsets:2,1,105,76
DazzlingSummer1/HeadGear
bounds:1676,462,113,68
offsets:1,1,116,70
DazzlingSummer1/Hip
bounds:1533,316,78,25
offsets:1,1,80,27
rotate:90
DazzlingSummer1/L_Pants
bounds:1588,202,52,37
offsets:1,1,54,46
DazzlingSummer2/L_Pants
bounds:1588,202,52,37
offsets:1,1,54,46
DazzlingSummer1/L_Shoe
bounds:1599,1619,60,64
rotate:90
DazzlingSummer1/Pants
bounds:1368,141,77,31
offsets:1,1,79,33
rotate:90
DazzlingSummer2/Pants
bounds:1368,141,77,31
offsets:1,1,79,33
rotate:90
DazzlingSummer1/R_Gloves
bounds:1401,159,60,46
offsets:2,1,63,48
rotate:90
DazzlingSummer1/R_Gloves2
bounds:1729,80,51,47
offsets:1,1,53,49
DazzlingSummer1/R_Pants
bounds:419,856,48,34
offsets:1,1,50,36
rotate:90
DazzlingSummer2/R_Pants
bounds:419,856,48,34
offsets:1,1,50,36
rotate:90
DazzlingSummer1/R_Shoe
bounds:1575,10,58,64
offsets:0,1,61,65
DazzlingSummer2/Armor
bounds:547,2,97,72
offsets:1,2,99,75
rotate:90
DazzlingSummer2/ArmorBack
bounds:1836,1183,147,143
offsets:1,1,149,145
DazzlingSummer2/Body_Clothes
bounds:1069,309,89,83
offsets:0,1,89,84
DazzlingSummer2/HeadGear
bounds:1169,453,113,59
offsets:2,2,117,62
DazzlingSummer2/Hip
bounds:444,1267,78,26
offsets:1,1,80,28
rotate:90
DazzlingSummer2/L_Shoe
bounds:1258,391,60,70
rotate:90
DazzlingSummer2/Pants2
bounds:1997,1694,37,35
offsets:1,1,39,37
DazzlingSummer2/R_Gloves
bounds:1695,293,57,61
offsets:1,1,59,64
DazzlingSummer2/R_Gloves2
bounds:1241,71,62,57
offsets:1,1,65,60
rotate:90
DazzlingSummer2/R_Shoe
bounds:1675,79,48,52
offsets:0,1,48,53
rotate:90
DazzlingSummer3/Armor
bounds:621,2,98,68
offsets:1,2,100,71
rotate:90
DazzlingSummer3/ArmorBack
bounds:770,1520,151,201
offsets:1,2,153,204
DazzlingSummer3/Body_Clothes
bounds:1160,306,89,83
offsets:0,1,89,84
DazzlingSummer3/HeadGear
bounds:853,376,113,59
offsets:1,1,116,62
rotate:90
DazzlingSummer3/Hip
bounds:834,491,90,26
offsets:1,1,92,28
rotate:90
DazzlingSummer3/L_Pants
bounds:1850,224,58,52
offsets:1,0,59,52
rotate:90
DazzlingSummer3/L_Shoe
bounds:1641,296,52,55
offsets:2,0,54,55
DazzlingSummer3/Pants
bounds:1321,135,83,45
offsets:1,1,86,47
rotate:90
DazzlingSummer3/Pants2
bounds:1704,936,23,27
offsets:1,1,25,29
rotate:90
DazzlingSummer3/R_Armor
bounds:1691,23,54,47
offsets:2,1,58,49
rotate:90
DazzlingSummer3/R_Gloves
bounds:1948,283,60,57
offsets:1,1,62,59
DazzlingSummer3/R_Gloves2
bounds:1520,143,60,56
offsets:2,2,63,59
DazzlingSummer3/R_Pants
bounds:356,147,60,44
offsets:1,9,63,54
rotate:90
DazzlingSummer3/R_Shoe
bounds:1582,143,60,56
offsets:1,0,61,56
Elite Crown1
bounds:1317,715,135,103
rotate:90
Elite Crown2
bounds:1169,573,159,124
offsets:1,0,160,124
Elite Crown3
bounds:954,846,199,168
offsets:0,1,199,169
Emidst Anguis/Armor
bounds:1329,2,73,67
offsets:1,1,75,69
Emidst Anguis/L_ArmorBack
bounds:1009,221,77,58
offsets:1,1,79,60
rotate:90
Emidst Anguis/R_ArmorUp
bounds:1165,2,80,67
offsets:1,2,82,70
Emidst Anguis/R_Gloves
bounds:1300,71,62,78
offsets:1,1,64,80
rotate:90
EmidstAnguis2/Armor
bounds:1565,410,79,70
offsets:1,1,81,72
EmidstAnguis2/L_Armor
bounds:1499,75,66,58
offsets:1,2,68,61
rotate:90
EmidstAnguis2/R_Armor
bounds:999,25,78,78
offsets:1,1,80,80
EmidstAnguis2/R_Gloves
bounds:853,281,93,81
rotate:90
EmidstAnguis3/Armor
bounds:1842,463,83,78
offsets:1,1,85,80
rotate:90
EmidstAnguis3/Cape
bounds:140,1173,220,141
offsets:1,1,222,143
EmidstAnguis3/L_Armor
bounds:1618,77,64,55
offsets:1,1,66,57
rotate:90
EmidstAnguis3/R_Armor
bounds:936,299,93,71
offsets:1,1,95,73
rotate:90
EmidstAnguis3/R_Gloves
bounds:1838,608,100,85
rotate:90
Eye1
bounds:2019,1130,74,15
offsets:1,1,76,17
rotate:90
Eye2
bounds:1646,398,82,28
offsets:1,1,84,30
rotate:90
EyeBrow
bounds:1533,268,58,26
offsets:1,1,60,29
Hair
bounds:1704,803,131,104
offsets:1,1,134,106
rotate:90
Hair2
bounds:1155,852,147,110
Hair3
bounds:964,487,112,76
Head
bounds:1431,1224,156,128
offsets:1,1,158,130
Hip
bounds:1133,559,98,34
offsets:2,1,101,36
rotate:90
Hip_Clothes
bounds:942,18,55,84
Hip_Clothes2
bounds:1985,1264,106,49
offsets:0,1,106,50
rotate:90
HoneyFarm/Armor
bounds:1952,761,87,82
offsets:1,1,89,84
rotate:90
HoneyFarm/Headgear
bounds:1423,587,121,127
offsets:1,1,123,129
HoneyFarm/Hip
bounds:1802,710,122,67
offsets:1,1,124,69
HoneyFarm/L_Armor
bounds:352,835,69,65
offsets:1,1,71,67
rotate:90
HoneyFarm/R_Armor
bounds:352,835,69,65
offsets:1,1,71,67
rotate:90
HoneyFarm/L_Gloves
bounds:1507,881,50,53
offsets:2,2,53,56
HoneyFarm/L_Pants
bounds:1760,404,56,80
rotate:90
HoneyFarm/L_Shoe
bounds:1959,1372,72,75
rotate:90
HoneyFarm/R_Gloves
bounds:1330,391,67,57
offsets:1,1,69,60
rotate:90
HoneyFarm/R_Gloves3
bounds:1754,284,54,63
offsets:1,2,56,66
rotate:90
HoneyFarm/R_Pants
bounds:1158,71,68,81
offsets:1,1,69,82
rotate:90
HoneyFarm/R_Shoe
bounds:1526,201,60,65
offsets:1,2,62,68
L_Arm
bounds:1819,284,62,54
offsets:0,0,63,55
L_Foot
bounds:1793,26,46,52
L_Hand
bounds:1740,24,51,54
offsets:1,1,54,56
L_Head
bounds:931,104,40,61
rotate:90
L_Leg
bounds:1565,353,55,79
offsets:0,0,56,80
rotate:90
L_Leg - Copy
bounds:1920,403,55,79
offsets:0,0,56,80
rotate:90
L_Shoe
bounds:1825,168,54,55
rotate:90
Mouth1
bounds:1431,1361,24,9
offsets:1,1,26,11
rotate:90
Mouth2
bounds:1589,1330,45,22
offsets:1,1,47,24
Mouth3
bounds:1959,1330,40,17
offsets:2,1,44,19
rotate:90
R_Arm1
bounds:600,774,59,52
offsets:1,1,61,54
rotate:90
R_Arm2
bounds:1380,71,51,68
offsets:1,1,54,70
R_Foot
bounds:1829,114,46,52
R_Hand
bounds:1524,817,62,30
offsets:6,28,69,60
rotate:90
R_Hand_Default
bounds:1559,76,65,57
offsets:0,1,65,58
rotate:90
R_Head
bounds:1389,391,45,67
offsets:0,1,45,68
R_Leg
bounds:1382,221,68,82
offsets:1,0,69,82
R_Leg - Copy
bounds:1251,221,68,82
offsets:1,0,69,82
R_Shoe
bounds:1644,177,59,56
offsets:1,0,61,56
SummerSolstice1/Armor
bounds:1009,300,93,58
offsets:1,1,96,60
rotate:90
SummerSolstice1/Body_Clothes
bounds:1939,129,56,40
offsets:2,2,59,43
SummerSolstice1/HeadGear
bounds:1925,536,103,53
offsets:1,1,105,55
SummerSolstice1/L_Gloves
bounds:356,106,39,43
offsets:1,5,41,49
rotate:90
SummerSolstice1/L_Pants
bounds:2001,1206,56,33
offsets:1,1,58,35
rotate:90
SummerSolstice1/L_Shoe
bounds:1284,461,51,44
offsets:1,1,53,46
rotate:90
SummerSolstice1/Pants
bounds:1241,135,84,31
offsets:2,1,87,33
rotate:90
SummerSolstice1/R_Gloves
bounds:1449,143,69,56
offsets:2,1,72,58
SummerSolstice1/R_Pants
bounds:2001,345,54,29
offsets:1,11,56,41
rotate:90
SummerSolstice1/R_Shoe
bounds:1646,353,45,43
offsets:2,1,49,45
SummerSolstice2/Armor
bounds:1770,612,95,66
offsets:1,1,97,68
rotate:90
SummerSolstice2/HeadGear
bounds:691,2,98,46
offsets:1,1,100,48
rotate:90
SummerSolstice2/L_Gloves
bounds:1330,460,42,42
offsets:1,1,44,44
SummerSolstice2/L_Pants
bounds:2001,401,57,32
offsets:1,1,59,34
rotate:90
SummerSolstice2/L_Shoe
bounds:1635,11,54,64
offsets:0,0,55,64
SummerSolstice2/Pants
bounds:1421,308,81,38
offsets:1,1,83,40
rotate:90
SummerSolstice2/R_Gloves
bounds:1842,404,76,57
offsets:1,1,78,60
SummerSolstice2/R_Gloves2
bounds:1877,122,51,44
offsets:1,1,53,47
SummerSolstice2/R_Pants
bounds:1997,170,52,36
offsets:1,1,54,38
rotate:90
SummerSolstice2/R_Shoe
bounds:1781,544,55,66
offsets:0,0,55,68
SummerSolstice3/Armor
bounds:477,2,101,68
offsets:1,1,103,71
rotate:90
SummerSolstice3/HeadGear
bounds:1554,482,120,56
offsets:1,1,122,58
SummerSolstice3/L_Gloves
bounds:1658,235,62,56
offsets:0,3,63,60
SummerSolstice3/L_Pants
bounds:1767,169,56,53
SummerSolstice3/L_Shoe
bounds:1705,172,53,60
offsets:0,1,53,61
rotate:90
SummerSolstice3/Pants
bounds:994,105,87,38
offsets:1,1,89,40
SummerSolstice3/R_Gloves
bounds:1754,340,63,62
offsets:8,1,72,64
SummerSolstice3/R_Gloves2
bounds:1882,168,55,54
offsets:1,1,57,56
SummerSolstice3/R_Pants
bounds:1904,224,58,40
offsets:1,1,60,42
rotate:90
SummerSolstice3/R_Shoe
bounds:1819,340,62,63
rotate:90
Wakefield1/Body_Clothes
bounds:1069,224,89,83
offsets:0,1,89,84
Wakefield1/HeadGear
bounds:1251,305,84,61
offsets:1,2,86,65
rotate:90
Wakefield1/Hip
bounds:1651,723,92,23
offsets:1,2,94,26
rotate:90
Wakefield1/Hip_Clothes
bounds:1506,396,57,82
offsets:0,0,81,82
Wakefield1/Hip_Clothes2
bounds:1546,540,129,52
offsets:1,2,132,56
Wakefield1/L_ArmArmor
bounds:1722,227,62,55
offsets:0,0,63,55
Wakefield1/L_Pants
bounds:1560,296,55,79
offsets:0,0,56,80
rotate:90
Wakefield1/L_Shoe
bounds:1786,224,62,58
offsets:0,0,62,59
Wakefield1/Pants
bounds:1274,135,84,45
offsets:1,1,86,48
rotate:90
Wakefield1/R_ArmArmor
bounds:1947,342,59,52
offsets:1,1,61,54
rotate:90
Wakefield1/R_ArmArmor2
bounds:1469,5,51,68
offsets:1,1,54,70
Wakefield1/R_Armor
bounds:1838,548,85,58
offsets:1,1,88,60
Wakefield1/R_Gloves
bounds:1461,268,54,70
offsets:1,2,56,73
rotate:90
Wakefield1/R_Pants
bounds:1436,396,68,82
offsets:1,0,69,82
Wakefield1/R_Shoe
bounds:1433,75,64,66
Wakefield2/ArmorBack
bounds:402,105,210,157
offsets:1,2,212,160
Wakefield2/ArmorUp
bounds:654,491,178,88
offsets:1,1,180,90
Wakefield2/G_Gloves
bounds:1079,2,67,84
offsets:1,1,69,86
rotate:90
Wakefield2/HeadGear
bounds:1674,608,94,99
offsets:1,1,96,102
Wakefield2/Hip
bounds:1169,514,130,57
offsets:2,2,133,61
Wakefield2/Hip_Clothes
bounds:1676,404,56,82
offsets:0,0,81,82
rotate:90
Wakefield2/L_Armor
bounds:1085,143,73,79
offsets:1,1,75,81
Wakefield2/L_Pants
bounds:1939,171,51,56
offsets:1,1,53,58
rotate:90
Wakefield2/L_Shoe
bounds:1946,224,61,57
Wakefield2/R_Armor
bounds:1925,591,100,85
offsets:1,1,102,87
Wakefield2/R_Pants
bounds:1991,952,54,39
offsets:2,1,57,41
rotate:90
Wakefield2/R_Shoe
bounds:1404,2,63,67
Wakefield3/ArmorBack
bounds:923,1512,283,151
offsets:1,1,285,153
Wakefield3/ArmorUp
bounds:970,565,161,82
offsets:1,1,163,84
Wakefield3/Body_Clothes
bounds:1160,221,89,83
offsets:0,1,89,84
Wakefield3/HeadGear
bounds:1941,1526,158,93
offsets:1,2,161,96
rotate:90
Wakefield3/Hip
bounds:1423,530,121,55
offsets:1,1,123,57
Wakefield3/Hip_Clothes
bounds:1314,305,58,84
Wakefield3/L_ArmArmor
bounds:1884,284,62,55
offsets:0,0,63,55
Wakefield3/L_Armor
bounds:1330,504,91,73
offsets:1,1,93,75
Wakefield3/L_Gloves2
bounds:2010,292,23,51
offsets:2,1,26,54
Wakefield3/L_Pants
bounds:1208,1610,53,77
offsets:0,0,54,78
rotate:90
Wakefield3/L_Shoe
bounds:1884,341,61,60
Wakefield3/Pants
bounds:1374,305,84,45
offsets:1,1,86,48
rotate:90
Wakefield3/R_ArmArmor2
bounds:1522,5,51,68
offsets:1,1,54,70
Wakefield3/R_Armor
bounds:739,2,97,68
offsets:1,1,99,70
rotate:90
Wakefield3/R_Gloves
bounds:931,146,73,83
offsets:1,1,75,85
Wakefield3/R_Pants
bounds:1247,2,67,80
rotate:90
Wakefield3/R_Shoe
bounds:140,419,61,67
offsets:0,0,62,67
Weapons/117
bounds:1354,939,152,67
offsets:1,2,154,70
Weapons/118
bounds:1589,1125,211,70
offsets:1,0,212,70
Weapons/12-105_arrow
bounds:1204,1166,47,227
rotate:90
Weapons/122
bounds:362,1173,172,80
offsets:1,1,173,81
rotate:90
Weapons/12_bow
bounds:1665,1616,68,274
rotate:90
Weapons/13
bounds:324,209,76,277
Weapons/19-12_bow2
bounds:1171,1023,8,190
offsets:0,0,8,191
rotate:90
Weapons/19-49_arrow
bounds:1589,1197,47,227
rotate:90
Weapons/247
bounds:567,491,250,85
rotate:90
Weapons/248
bounds:447,473,268,118
offsets:0,0,268,119
rotate:90
Weapons/249
bounds:203,188,298,119
rotate:90
Weapons/249_2
bounds:1171,1033,203,131
offsets:2,17,233,151
Weapons/249_3
bounds:1374,463,39,39
offsets:2,2,42,42
Weapons/249_4
bounds:2001,1081,16,123
offsets:1,0,18,123
Weapons/355
bounds:850,587,229,118
offsets:1,1,231,119
rotate:90
Weapons/356
bounds:654,581,243,112
offsets:0,1,243,114
rotate:90
Weapons/357
bounds:923,1386,272,124
offsets:0,0,272,125
Weapons/391
bounds:308,2,167,101
offsets:0,1,167,102
Weapons/392
bounds:662,1017,209,103
offsets:0,0,209,104
rotate:90
Weapons/393
bounds:1589,1246,245,76
Weapons/394
bounds:352,743,246,90
offsets:0,0,247,91
Weapons/401
bounds:852,818,198,100
rotate:90
Weapons/402
bounds:330,490,251,115
rotate:90
Weapons/431
bounds:721,281,130,208
Weapons/432
bounds:764,1229,153,233
rotate:90
Weapons/433
bounds:110,743,160,240
rotate:90
Weapons/440_1
bounds:1169,699,146,151
offsets:1,2,148,154
Weapons/440_2
bounds:575,268,144,221
offsets:1,1,146,223
Weapons/440_3
bounds:110,905,193,266
offsets:4,5,202,276
Weapons/441_1
bounds:1636,1324,158,182
offsets:1,1,160,184
rotate:90
Weapons/441_2
bounds:2,105,199,309
offsets:4,5,207,319
Weapons/441_3
bounds:305,906,148,265
offsets:1,1,150,267
Weapons/442_1
bounds:473,1228,137,289
offsets:1,1,139,291
rotate:90
Weapons/442_2
bounds:140,1316,220,334
offsets:4,4,227,343
Weapons/442_3
bounds:473,1367,168,287
offsets:2,1,171,289
rotate:90
Weapons/451_L
bounds:1820,1328,115,137
offsets:0,1,116,138
rotate:90
Weapons/451_L2
bounds:1736,936,85,187
offsets:0,0,85,188
Weapons/452_L2
bounds:1736,936,85,187
offsets:0,0,85,188
Weapons/453_L2
bounds:1736,936,85,187
offsets:0,0,85,188
Weapons/451_R
bounds:1823,1010,160,171
Weapons/451_R2
bounds:1830,1445,107,169
offsets:1,0,108,169
Weapons/452_R2
bounds:1830,1445,107,169
offsets:1,0,108,169
Weapons/452_L
bounds:762,1384,134,159
offsets:0,1,134,160
rotate:90
Weapons/452_R
bounds:1823,850,166,158
Weapons/453_L
bounds:1559,961,162,175
rotate:90
Weapons/453_R
bounds:1204,1215,170,225
rotate:90
Weapons/453_R2
bounds:1442,1354,123,192
offsets:1,0,124,193
rotate:90
Weapons/48
bounds:1197,1387,104,243
rotate:90
Weapons/49
bounds:1208,1493,115,273
rotate:90
Weapons/50
bounds:362,1347,109,303
Weapons/51
bounds:2,416,136,320
Weapons/52
bounds:2,2,101,304
rotate:90
Weapons/52_2
bounds:1991,1008,44,43
rotate:90
Weapons/52_3
bounds:1419,852,85,86
offsets:1,1,88,88
rotate:90
Weapons/53
bounds:1302,1681,161,361
offsets:1,0,162,361
rotate:90
Weapons/53_2
bounds:914,394,91,91
Weapons/53_3
bounds:1546,594,127,126
offsets:4,5,135,135
rotate:90
Weapons/567
bounds:2,738,446,106
rotate:90
Weapons/568
bounds:456,1723,466,119
Weapons/569
bounds:2,1186,464,136
rotate:90
Weapons/576
bounds:1376,1008,148,181
rotate:90
Weapons/577
bounds:970,649,160,195
Weapons/578
bounds:140,488,188,253
Weapons/81
bounds:1665,1686,330,156
Weapons/82
bounds:924,1665,376,177
offsets:0,0,376,178
Weapons/82_2
bounds:1782,80,47,45
offsets:0,0,47,46
rotate:90
Weapons/83
bounds:2,1652,452,190
offsets:0,0,453,190
Weapons/83_2
bounds:1877,76,45,44
offsets:0,1,45,45
Weapons/83_3
bounds:1160,141,78,79
offsets:1,1,81,81
rotate:90
Weapons/83_4
bounds:2013,460,17,74
offsets:0,0,18,74
Weapons/83_5
bounds:862,492,93,100
offsets:3,2,98,104
rotate:90
Weapons/Group 2/747_1
bounds:1302,1610,69,295
offsets:1,1,71,297
rotate:90
Weapons/Group 2/747_2
bounds:1301,539,32,27
offsets:1,1,34,29
rotate:90
Weapons/Group 2/747_3
bounds:2009,252,29,25
offsets:1,1,31,27
rotate:90
Weapons/Group 2/747_4
bounds:1559,1128,28,28
offsets:1,1,30,30
Wing
bounds:1559,817,142,143
offsets:1,2,144,146
rotate:90
Wing1
bounds:1810,779,140,69
offsets:1,1,142,71
Wing2
bounds:1007,395,62,90
offsets:1,1,64,92
fx/1
bounds:455,1017,205,209
offsets:9,7,225,223
fx/2
bounds:767,1018,191,209
offsets:9,7,225,223
fx/2_1
bounds:1171,964,181,57
offsets:9,86,225,223
fx/2_2
bounds:1423,480,129,48
offsets:9,90,225,223
fx/2_3
bounds:1997,1731,111,37
offsets:9,95,225,223
rotate:90
fx/2_4
bounds:600,743,49,29
offsets:10,98,225,223
fx/3
bounds:960,1016,189,209
offsets:9,7,225,223
rotate:90
fx/4
bounds:402,264,171,207
offsets:8,8,225,223
fx/5
bounds:1634,1484,194,130
offsets:11,7,225,223
fx/6
bounds:1433,1158,154,64
offsets:51,8,225,223
fx/7
bounds:1321,220,83,59
offsets:122,13,225,223
rotate:90
fx/Crack
bounds:473,1537,295,184
fx/Energy30_01
bounds:1330,579,91,134
offsets:12,1,140,140
fx/Energy30_02
bounds:1422,716,100,134
offsets:13,0,140,140
fx/Energy30_03
bounds:809,3,96,131
offsets:17,0,140,140
rotate:90
fx/Energy30_04
bounds:1524,723,92,125
offsets:21,0,140,140
rotate:90
fx/Energy30_06
bounds:1676,709,92,124
offsets:22,0,140,140
rotate:90
fx/Energy30_08
bounds:1304,852,85,113
offsets:29,0,140,140
rotate:90
fx/Energy30_10
bounds:1926,678,81,108
offsets:31,0,140,140
rotate:90
skin0
bounds:140,416,1,1
