3Pets.png
size:3836,1176
filter:Linear,Linear
pma:true
Cat/Body
bounds:2,18,476,553
rotate:90
Cat/Head
bounds:1611,562,806,611
Cat/L_Arm
bounds:2861,319,239,357
rotate:90
Cat/L_Armor
bounds:3220,289,269,219
offsets:1,1,271,221
rotate:90
Cat/L_Leg
bounds:1391,196,178,235
Cat/Mouth1
bounds:2399,425,88,36
rotate:90
Cat/Mouth2
bounds:3735,979,194,32
offsets:1,0,196,33
rotate:90
Cat/R_Arm
bounds:2752,78,239,357
rotate:90
Cat/R_Eye1
bounds:1373,13,208,181
offsets:1,1,210,183
Cat/R_Eye2
bounds:2129,27,201,62
offsets:1,1,203,64
Cat/R_Eyebrow
bounds:2861,598,72,40
offsets:1,1,74,42
Cat/R_Leg
bounds:3462,96,178,235
Cat/Tail
bounds:2989,648,599,249
Dog/Body
bounds:2419,640,568,533
Dog/Head
bounds:858,433,740,751
rotate:90
Dog/L_Arm
bounds:2129,91,268,422
Dog/L_Leg
bounds:3590,616,227,281
Dog/Mouth1
bounds:2989,560,404,86
Dog/Mouth2
bounds:2332,2,402,81
offsets:1,2,404,84
Dog/R_Arm
bounds:2437,371,267,422
offsets:0,0,268,422
rotate:90
Dog/R_Eye1
bounds:826,210,563,221
offsets:1,1,565,223
Dog/R_Eye2
bounds:826,26,545,182
offsets:1,1,547,184
Dog/R_Leg
bounds:3441,333,227,281
Dog/Tail
bounds:557,26,468,267
rotate:90
Frog/Body
bounds:1611,15,516,498
Frog/Coat
bounds:2989,899,744,274
Frog/Head
bounds:2,496,854,677
Frog/L_Arm
bounds:3111,9,278,349
rotate:90
Frog/L_Leg
bounds:3670,376,164,238
Frog/Mouth1
bounds:3769,1039,134,45
offsets:1,1,137,47
rotate:90
Frog/Mouth2
bounds:3462,28,152,66
offsets:1,1,154,68
Frog/R_Arm
bounds:2399,85,284,351
rotate:90
Frog/R_Leg
bounds:3642,93,163,238
offsets:0,0,168,238
Shadow
bounds:1611,515,824,45
offsets:1,1,826,47
