E_F.png
size:2004,1540
filter:Linear,Linear
pma:true
434
bounds:185,11,147,164
rotate:90
435
bounds:530,72,166,178
436
bounds:173,521,180,218
437
bounds:1497,318,62,43
438
bounds:1939,946,64,63
rotate:90
439
bounds:1376,266,64,69
443
bounds:698,55,149,129
rotate:90
444
bounds:1748,894,175,189
rotate:90
445
bounds:351,42,177,203
446_L
bounds:1627,319,56,47
446_R
bounds:1416,48,71,43
rotate:90
447_L
bounds:1736,379,56,64
447_R
bounds:1192,131,88,56
rotate:90
448_L
bounds:1574,252,54,65
448_R
bounds:480,1047,74,60
584_L
bounds:1377,337,76,55
584_R
bounds:1192,50,79,64
rotate:90
585
bounds:1939,1012,63,68
Arm_L1
bounds:1734,321,63,56
Arm_L1 - Copy
bounds:1633,188,63,56
rotate:90
Arm_R1
bounds:1747,29,54,42
offsets:2,2,57,46
rotate:90
Arm_R2
bounds:1530,263,42,53
offsets:1,2,44,62
Arrow
bounds:1082,474,37,185
offsets:6,1,48,187
Basic_Hip
bounds:1798,79,52,40
offsets:2,1,56,42
rotate:90
Belth
bounds:1711,17,62,34
offsets:2,1,65,36
rotate:90
Body_Basic
bounds:1574,127,56,64
Body_Cloth1
bounds:1583,60,65,54
offsets:0,0,66,54
rotate:90
Body_Cloth2
bounds:1442,263,40,72
Body_Cloth3
bounds:1126,413,131,80
Bow
bounds:1739,814,78,239
rotate:90
Dagger
bounds:1471,531,182,128
offsets:2,1,186,130
DazzlingSummer1/Armor
bounds:1250,158,81,61
offsets:1,1,83,63
rotate:90
DazzlingSummer1/HeadGear
bounds:1780,447,123,56
offsets:1,1,125,58
DazzlingSummer1/L_Pants
bounds:1927,100,37,39
offsets:2,2,40,43
DazzlingSummer1/Pants
bounds:1966,743,69,34
offsets:1,1,71,37
rotate:90
DazzlingSummer1/R_Armor
bounds:1901,254,44,21
offsets:1,5,46,27
DazzlingSummer1/R_Gloves
bounds:986,9,50,39
offsets:1,1,52,41
DazzlingSummer1/R_Gloves2
bounds:1883,149,42,47
offsets:1,2,44,50
DazzlingSummer1/R_Pants
bounds:1842,30,47,38
offsets:1,1,49,40
rotate:90
DazzlingSummer1/Shoe_L1
bounds:1792,197,59,34
rotate:90
DazzlingSummer1/Shoe_R1
bounds:1455,337,55,40
rotate:90
DazzlingSummer2/Armor
bounds:1394,121,69,56
offsets:1,1,71,58
rotate:90
DazzlingSummer2/ArmorBack
bounds:1126,310,104,101
offsets:1,1,106,103
DazzlingSummer2/HeadGear
bounds:530,2,145,68
offsets:1,1,147,71
DazzlingSummer2/Hip
bounds:1825,259,64,26
offsets:1,1,66,28
rotate:90
DazzlingSummer2/L_Pants
bounds:1853,287,46,32
offsets:1,2,48,35
DazzlingSummer2/Pants
bounds:1956,156,53,31
offsets:1,1,55,33
rotate:90
DazzlingSummer3/Pants
bounds:1956,156,53,31
offsets:1,1,55,33
rotate:90
DazzlingSummer2/R_Gloves
bounds:1696,81,56,43
offsets:1,1,58,45
rotate:90
DazzlingSummer2/R_Gloves2
bounds:1954,376,42,48
offsets:1,2,44,51
rotate:90
DazzlingSummer3/R_Gloves2
bounds:1954,376,42,48
offsets:1,2,44,51
rotate:90
DazzlingSummer2/R_Pants
bounds:1853,254,46,31
offsets:1,2,48,38
DazzlingSummer2/Shoe_L1
bounds:1561,319,64,44
offsets:0,0,64,48
DazzlingSummer2/Shoe_R1
bounds:1192,2,64,46
DazzlingSummer3/Armor
bounds:1925,1424,77,54
offsets:1,1,79,56
DazzlingSummer3/ArmorBack
bounds:611,749,136,203
offsets:2,1,139,206
rotate:90
DazzlingSummer3/HeadGear
bounds:1655,445,123,61
offsets:1,1,125,63
DazzlingSummer3/Hip
bounds:435,9,70,21
offsets:1,1,72,23
DazzlingSummer3/Hip2
bounds:1467,394,37,27
offsets:1,1,39,29
rotate:90
DazzlingSummer3/R_Gloves
bounds:1901,322,55,44
offsets:1,1,58,46
rotate:90
DazzlingSummer3/R_Pants
bounds:1918,50,48,33
offsets:1,1,50,36
rotate:90
DazzlingSummer3/Shoe_L1
bounds:1855,381,64,46
offsets:0,0,64,48
rotate:90
DazzlingSummer3/Shoe_R1
bounds:123,991,65,48
offsets:0,1,65,50
rotate:90
Donatella1/Armor
bounds:1601,2,56,64
rotate:90
Donatella1/Armor2
bounds:1259,419,118,67
offsets:1,1,120,69
Donatella1/HeadGear
bounds:993,212,92,74
offsets:1,1,94,76
rotate:90
Donatella1/Hip
bounds:1913,1283,53,20
offsets:1,1,56,23
rotate:90
Donatella1/L_ArmorBack
bounds:1138,221,84,87
offsets:1,1,86,89
Donatella1/L_Gloves2
bounds:751,2,53,51
Donatella1/L_Pants
bounds:1452,122,59,68
Donatella1/Pants
bounds:1829,156,52,40
offsets:2,1,56,42
Donatella1/R_ArmorBack
bounds:1379,430,106,86
offsets:1,1,108,88
rotate:90
Donatella1/R_Gloves
bounds:1794,381,59,64
offsets:1,1,61,66
Donatella1/R_Pants
bounds:1931,1200,57,71
offsets:1,0,58,71
rotate:90
Donatella1/Shoe_L1
bounds:1799,325,63,54
offsets:3,0,66,54
Donatella1/Shoe_R1
bounds:1442,192,69,62
offsets:2,0,71,62
rotate:90
Donatella2/Armor
bounds:1534,1325,60,72
offsets:0,0,61,72
rotate:90
Donatella2/HeadGear
bounds:978,538,113,102
offsets:1,2,115,105
rotate:90
Donatella2/L_ArmorBack
bounds:1121,495,103,137
offsets:1,1,105,139
rotate:90
Donatella2/L_Pants
bounds:1691,196,54,57
offsets:0,0,54,58
Donatella2/Pants
bounds:1947,211,52,40
offsets:2,1,55,42
Donatella2/R_ArmorBack
bounds:1819,505,138,134
offsets:1,2,140,137
rotate:90
Donatella2/R_ArmorUp
bounds:677,2,72,51
offsets:1,1,74,53
Donatella2/R_Gloves
bounds:1382,192,58,72
offsets:1,1,60,75
Donatella2/R_Gloves2
bounds:1206,1084,58,47
offsets:0,0,59,48
Donatella2/R_Pants
bounds:1461,53,57,67
Donatella2/Shoe_L1
bounds:1483,2,66,49
offsets:0,1,66,50
Donatella2/Shoe_R1
bounds:1567,193,64,57
Donatella3/Armor
bounds:1224,241,65,67
Donatella3/HeadGear
bounds:987,661,132,180
offsets:1,1,134,183
Donatella3/L_ArmorBack
bounds:159,160,90,183
offsets:1,1,92,186
rotate:90
Donatella3/L_Gloves2
bounds:1551,2,51,48
offsets:1,1,53,51
rotate:90
Donatella3/L_Pants
bounds:1497,363,59,68
Donatella3/Pants
bounds:1840,79,52,40
offsets:2,1,56,42
rotate:90
Donatella3/R_ArmorBack
bounds:829,64,146,186
offsets:1,1,148,188
rotate:90
Donatella3/R_ArmorUp
bounds:1291,337,84,80
offsets:1,1,86,82
Donatella3/R_Gloves
bounds:1632,129,57,61
offsets:1,1,59,63
rotate:90
Donatella3/R_Pants
bounds:1931,1141,57,71
offsets:1,0,58,71
rotate:90
Donatella3/Shoe_L1
bounds:1630,253,64,54
offsets:0,1,64,55
rotate:90
Donatella3/Shoe_R1
bounds:1520,55,66,61
offsets:1,0,67,61
rotate:90
Elite Crown1
bounds:1017,75,135,103
rotate:90
Elite Crown2
bounds:817,527,159,124
offsets:1,0,160,124
Elite Crown3
bounds:817,653,199,168
offsets:0,1,199,169
rotate:90
Emidst Anguis/Armor
bounds:1069,212,73,67
offsets:1,1,75,69
rotate:90
Emidst Anguis/L_ArmorBack
bounds:1925,1480,77,58
offsets:1,1,79,60
Emidst Anguis/R_ArmorUp
bounds:1313,175,80,67
offsets:1,2,82,70
rotate:90
Emidst Anguis/R_Gloves
bounds:1330,95,62,78
offsets:1,1,64,80
EmidstAnguis2/Armor
bounds:1258,77,79,70
offsets:1,1,81,72
rotate:90
EmidstAnguis2/L_Armor
bounds:1558,365,66,58
offsets:1,2,68,61
rotate:90
EmidstAnguis2/R_Armor
bounds:1336,15,78,78
offsets:1,1,80,80
EmidstAnguis2/R_Gloves
bounds:1572,436,93,81
rotate:90
EmidstAnguis3/Armor
bounds:1291,257,83,78
offsets:1,1,85,80
EmidstAnguis3/Cape
bounds:672,525,222,143
rotate:90
EmidstAnguis3/L_Armor
bounds:1639,63,64,55
offsets:1,1,66,57
rotate:90
EmidstAnguis3/R_Armor
bounds:1038,2,93,71
offsets:1,1,95,73
EmidstAnguis3/R_Gloves
bounds:1369,689,100,85
EyeBrow
bounds:1980,814,80,20
rotate:90
Eyes1
bounds:1379,394,82,34
offsets:1,1,84,36
Eyes2
bounds:351,2,82,28
offsets:1,1,84,30
Hair1
bounds:825,212,166,116
Hair2
bounds:1373,538,149,96
rotate:90
Hair3
bounds:1882,3,35,37
offsets:1,1,37,39
Hair4
bounds:1919,13,30,35
offsets:1,1,32,37
Hair5
bounds:1929,649,73,92
Hand_L1
bounds:1882,100,43,47
offsets:1,2,45,50
Hand_L3
bounds:1744,134,54,54
Hand_R1
bounds:1905,446,57,48
offsets:2,1,60,50
rotate:90
Hand_R1 - Copy
bounds:1747,2,47,25
offsets:12,24,60,50
Head
bounds:1655,508,162,135
offsets:1,1,164,138
IronFistGloves1
bounds:1734,258,55,61
IronFistGloves2
bounds:1939,1259,63,80
IronFistGloves3
bounds:1122,118,68,92
L_Foot
bounds:1882,42,56,34
rotate:90
Leg_L1
bounds:1513,123,59,68
Leg_L1 - Copy
bounds:1506,193,59,68
Leg_R1
bounds:1133,2,57,71
offsets:1,0,58,71
Leg_R1 - Copy
bounds:1931,1082,57,71
offsets:1,0,58,71
rotate:90
Mouth1
bounds:916,1432,21,6
offsets:2,1,24,8
Mouth2
bounds:816,854,31,23
offsets:1,1,33,25
rotate:90
Mouth3
bounds:1829,133,38,21
offsets:1,1,40,23
R_Arm2
bounds:1534,1281,42,59
offsets:0,1,42,60
rotate:90
R_Foot
bounds:1947,335,55,39
offsets:1,1,56,40
Shoe_L1
bounds:1864,321,58,35
rotate:90
Shoe_R1
bounds:1122,75,57,41
offsets:1,1,58,42
String
bounds:829,50,12,207
rotate:90
SummerSolstice1/Armor
bounds:1685,319,62,47
offsets:1,1,65,50
rotate:90
SummerSolstice1/HeadGear
bounds:1258,7,68,76
offsets:1,1,70,78
rotate:90
SummerSolstice1/Hip
bounds:1791,258,61,32
offsets:1,1,63,34
rotate:90
SummerSolstice1/L_Armor2
bounds:1947,295,38,55
offsets:1,1,40,57
rotate:90
SummerSolstice1/Pants
bounds:861,2,52,36
offsets:2,1,56,39
SummerSolstice1/R_Armor
bounds:1947,253,54,40
SummerSolstice1/R_Armor2
bounds:1484,263,44,53
offsets:1,2,46,57
SummerSolstice1/R_Gloves
bounds:1232,316,57,95
offsets:1,1,60,97
SummerSolstice1/Shoe_L1
bounds:1416,2,65,44
offsets:0,0,66,44
SummerSolstice1/Shoe_R1
bounds:1686,255,62,46
offsets:1,0,63,46
rotate:90
SummerSolstice2/Armor
bounds:1667,2,59,42
offsets:2,1,62,44
rotate:90
SummerSolstice2/HeadGear
bounds:1260,488,111,110
offsets:1,1,113,112
SummerSolstice2/L_Armor2
bounds:1939,1341,81,63
offsets:1,1,84,65
rotate:90
SummerSolstice2/L_Pants
bounds:915,2,43,36
offsets:2,2,46,39
SummerSolstice2/Pants
bounds:556,1062,53,45
offsets:1,1,55,47
SummerSolstice2/R_Armor2
bounds:1121,776,81,64
offsets:1,1,84,66
SummerSolstice2/R_Gloves
bounds:1915,201,51,30
offsets:1,1,54,32
rotate:90
SummerSolstice2/R_Gloves2
bounds:1872,198,41,54
offsets:1,1,43,56
SummerSolstice2/Shoe_L1
bounds:1618,368,66,49
offsets:0,1,66,50
rotate:90
SummerSolstice2/Shoe_R1
bounds:1939,896,63,48
SummerSolstice3/Armor
bounds:1927,141,58,27
offsets:1,1,61,29
rotate:90
SummerSolstice3/ArmorBack
bounds:1791,30,47,49
offsets:2,1,51,51
rotate:90
SummerSolstice3/HeadGear
bounds:1467,433,103,96
offsets:1,2,105,99
SummerSolstice3/Hip
bounds:1800,133,62,27
offsets:1,1,64,29
rotate:90
SummerSolstice3/Hip2
bounds:1669,383,65,60
offsets:0,1,65,61
SummerSolstice3/L_Armor2
bounds:1953,53,45,34
offsets:1,1,47,36
rotate:90
SummerSolstice3/L_Gloves
bounds:1901,277,43,44
offsets:1,1,45,46
rotate:90
SummerSolstice3/L_Pants
bounds:123,937,48,52
SummerSolstice3/Pants
bounds:1913,1338,50,24
offsets:1,1,53,26
rotate:90
SummerSolstice3/R_ArmArmor
bounds:806,2,53,36
offsets:1,1,55,39
SummerSolstice3/R_Armor
bounds:1966,112,42,33
offsets:1,1,44,35
rotate:90
SummerSolstice3/R_Armor2
bounds:1695,139,55,47
offsets:1,2,58,51
rotate:90
SummerSolstice3/R_Gloves
bounds:1741,85,55,47
offsets:1,2,57,50
SummerSolstice3/R_Gloves2
bounds:1828,198,42,54
offsets:1,1,45,56
SummerSolstice3/Shoe_L1
bounds:1747,190,66,43
offsets:0,1,66,44
rotate:90
SummerSolstice3/Shoe_R1
bounds:1903,379,65,49
offsets:1,1,67,51
rotate:90
Weapons/431
bounds:1799,1071,130,208
Weapons/432
bounds:355,514,153,233
Weapons/433
bounds:510,507,160,240
Weapons/440
bounds:1266,1192,193,266
offsets:3,4,200,274
rotate:90
Weapons/441
bounds:480,1121,199,309
offsets:3,4,205,317
Weapons/442
bounds:123,1058,220,342
offsets:3,0,225,346
Weapons/Bow_Arrow/105/105
bounds:1266,1079,111,280
rotate:90
Weapons/Bow_Arrow/105/105_2
bounds:1471,710,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/106/106_2
bounds:1471,710,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/107/107_2
bounds:1471,710,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/12/12_2
bounds:1471,710,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/284/284_2
bounds:1471,710,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/285/285_2
bounds:1471,710,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/50/50_2
bounds:1471,710,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/51/51_2
bounds:1471,710,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/105/105_3
bounds:997,306,14,230
Weapons/Bow_Arrow/106/106_3
bounds:997,306,14,230
Weapons/Bow_Arrow/106/106
bounds:315,749,157,296
Weapons/Bow_Arrow/107/107
bounds:681,1109,185,321
Weapons/Bow_Arrow/107/107_3
bounds:1013,306,14,230
Weapons/Bow_Arrow/115/115
bounds:1726,743,69,238
rotate:90
Weapons/Bow_Arrow/12/12
bounds:1134,842,70,276
Weapons/Bow_Arrow/120/120
bounds:1534,1197,82,250
rotate:90
Weapons/Bow_Arrow/124/124
bounds:1474,759,93,250
rotate:90
Weapons/Bow_Arrow/124/124_2
bounds:1471,661,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/124/124_3
bounds:1114,287,10,185
Weapons/Bow_Arrow/19/19
bounds:1121,680,94,246
rotate:90
Weapons/Bow_Arrow/19/19_2
bounds:1700,694,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/49/49_2
bounds:1700,694,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/57/57_2
bounds:1700,694,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/19/19_3
bounds:480,1109,10,193
rotate:90
Weapons/Bow_Arrow/283/283
bounds:1608,1390,148,315
rotate:90
Weapons/Bow_Arrow/283/283_2
bounds:1700,645,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/283/283_3
bounds:1029,306,14,230
Weapons/Bow_Arrow/284/284
bounds:1267,1387,151,339
rotate:90
Weapons/Bow_Arrow/284/284_3
bounds:1045,306,14,230
Weapons/Bow_Arrow/285/285_3
bounds:1045,306,14,230
Weapons/Bow_Arrow/285/285
bounds:2,160,155,378
Weapons/Bow_Arrow/387
bounds:1121,600,78,250
rotate:90
Weapons/Bow_Arrow/387_2
bounds:351,32,8,177
rotate:90
Weapons/Bow_Arrow/388
bounds:698,206,125,317
Weapons/Bow_Arrow/398
bounds:1008,1120,143,318
Weapons/Bow_Arrow/398_2
bounds:806,40,8,178
offsets:0,15,8,208
rotate:90
Weapons/Bow_Arrow/405/405
bounds:1206,860,101,284
rotate:90
Weapons/Bow_Arrow/405/405_2
bounds:987,331,8,205
Weapons/Bow_Arrow/405/405_3
bounds:1955,420,47,227
Weapons/Bow_Arrow/406
bounds:173,741,140,315
Weapons/Bow_Arrow/48/48
bounds:1492,854,106,245
rotate:90
Weapons/Bow_Arrow/48/48_2
bounds:1073,288,39,184
offsets:7,1,47,186
Weapons/Bow_Arrow/49/49
bounds:1015,843,117,275
Weapons/Bow_Arrow/50/50
bounds:1153,1133,111,305
Weapons/Bow_Arrow/51/51
bounds:868,1108,138,322
Weapons/Bow_Arrow/57/57
bounds:1206,963,114,285
offsets:1,0,115,285
rotate:90
Weapons/Bow_Arrow/57/57_3
bounds:1061,328,10,208
offsets:0,10,10,228
Weapons/Dagger_Sword/21/21
bounds:1493,962,253,107
offsets:1,1,256,109
Weapons/Dagger_Sword/21/21_2
bounds:611,887,237,220
offsets:1,12,316,233
Weapons/Dagger_Sword/556
bounds:344,247,162,265
offsets:0,1,162,266
Weapons/Dagger_Sword/557
bounds:159,252,183,267
Weapons/Dagger_Sword/558
bounds:1608,1281,107,303
rotate:90
Weapons/Dagger_Sword/559
bounds:916,1440,98,349
rotate:90
Weapons/Dagger_Sword/567
bounds:468,1432,446,106
Weapons/Dagger_Sword/568
bounds:2,934,466,119
rotate:90
Weapons/Dagger_Sword/569
bounds:2,1402,464,136
Weapons/Dagger_Sword/576
bounds:2,10,148,181
rotate:90
Weapons/Dagger_Sword/577
bounds:825,330,160,195
Weapons/Dagger_Sword/578
bounds:508,252,188,253
Weapons/Dagger_Sword/58/58
bounds:474,749,296,135
offsets:1,1,298,137
rotate:90
Weapons/Dagger_Sword/58/58_2
bounds:850,854,252,163
offsets:4,4,265,173
rotate:90
Weapons/Dagger_Sword/59/59
bounds:345,1047,353,133
offsets:1,1,355,135
rotate:90
Weapons/Dagger_Sword/59/59_2
bounds:2,540,392,169
offsets:4,4,400,178
rotate:90
Weapons/Dagger_Sword/biswap
bounds:1206,776,82,266
rotate:90
Weapons/Dagger_Sword/biswap_shield
bounds:1548,1071,124,249
offsets:0,1,124,250
rotate:90
