E_F.png
size:2048,2048
filter:Linear,Linear
pma:true
434
bounds:1892,652,147,164
435
bounds:1818,324,166,178
rotate:90
437
bounds:1890,1944,62,43
438
bounds:1142,1728,64,63
439
bounds:1585,1720,64,69
rotate:90
443
bounds:916,1144,149,129
444
bounds:1472,23,175,189
rotate:90
445
bounds:2,2,177,203
rotate:90
446_L
bounds:528,1921,56,47
446_R
bounds:1954,1943,71,43
447_L
bounds:1820,1836,56,64
rotate:90
447_R
bounds:2,1830,88,56
448_L
bounds:1164,1852,54,65
rotate:90
448_R
bounds:142,1768,74,60
584_L
bounds:1886,1835,76,55
584_R
bounds:1656,1716,79,64
585
bounds:1208,1727,63,68
rotate:90
759_L
bounds:1278,1722,71,63
offsets:2,5,74,69
759_R
bounds:517,1677,70,68
760_L
bounds:617,1810,70,57
offsets:1,2,72,60
760_R
bounds:571,1747,67,61
761_L
bounds:218,1763,70,60
offsets:1,2,72,63
761_R
bounds:1351,1721,67,63
Arm_L1
bounds:92,1830,63,56
Arm_L1 - Copy
bounds:1964,1834,63,56
Arm_R1
bounds:1457,1952,54,42
offsets:2,2,57,46
Arm_R2
bounds:1513,1952,42,53
offsets:1,2,44,62
rotate:90
Arrow
bounds:255,1982,37,185
offsets:6,1,48,187
rotate:90
Basic_Hip
bounds:753,1965,52,40
offsets:2,1,56,42
Belth
bounds:1638,1995,62,34
offsets:2,1,65,36
Body_Basic
bounds:157,1830,56,64
rotate:90
Body_Cloth1
bounds:1231,1852,65,54
offsets:0,0,66,54
Body_Cloth2
bounds:807,1964,40,72
rotate:90
Body_Cloth3
bounds:969,1576,131,80
Bow
bounds:557,1593,78,239
rotate:90
Dagger
bounds:1840,1197,182,128
offsets:2,1,186,130
DazzlingSummer1/Armor
bounds:640,1743,81,61
offsets:1,1,83,63
DazzlingSummer1/HeadGear
bounds:223,1825,123,56
offsets:1,1,125,58
DazzlingSummer1/L_Pants
bounds:442,1975,37,39
offsets:2,2,40,43
rotate:90
DazzlingSummer1/Pants
bounds:1702,1995,69,34
offsets:1,1,71,37
DazzlingSummer1/R_Armor
bounds:1996,2024,44,21
offsets:1,5,46,27
DazzlingSummer1/R_Gloves
bounds:644,1967,50,39
offsets:1,1,52,41
DazzlingSummer1/R_Gloves2
bounds:1568,1952,42,47
offsets:1,2,44,50
rotate:90
DazzlingSummer1/R_Pants
bounds:483,1974,47,38
offsets:1,1,49,40
DazzlingSummer1/Shoe_L1
bounds:1773,1995,59,34
DazzlingSummer1/Shoe_R1
bounds:881,1964,55,40
DazzlingSummer2/Armor
bounds:477,1811,69,56
offsets:1,1,71,58
DazzlingSummer2/ArmorBack
bounds:1420,1459,104,101
offsets:1,1,106,103
DazzlingSummer2/HeadGear
bounds:589,1673,145,68
offsets:1,1,147,71
DazzlingSummer2/Hip
bounds:712,2007,64,26
offsets:1,1,66,28
DazzlingSummer2/L_Pants
bounds:1262,1999,46,32
offsets:1,2,48,35
DazzlingSummer2/Pants
bounds:1159,2000,53,31
offsets:1,1,55,33
DazzlingSummer3/Pants
bounds:1159,2000,53,31
offsets:1,1,55,33
DazzlingSummer2/R_Gloves
bounds:2,1939,56,43
offsets:1,1,58,45
DazzlingSummer2/R_Gloves2
bounds:1617,1951,42,48
offsets:1,2,44,51
rotate:90
DazzlingSummer3/R_Gloves2
bounds:1617,1951,42,48
offsets:1,2,44,51
rotate:90
DazzlingSummer2/R_Pants
bounds:1214,2000,46,31
offsets:1,2,48,38
DazzlingSummer2/Shoe_L1
bounds:177,1937,64,44
offsets:0,0,64,48
DazzlingSummer2/Shoe_R1
bounds:643,1918,64,46
DazzlingSummer3/Armor
bounds:1298,1847,77,54
offsets:1,1,79,56
DazzlingSummer3/ArmorBack
bounds:294,792,136,203
offsets:2,1,139,206
rotate:90
DazzlingSummer3/HeadGear
bounds:723,1743,123,61
offsets:1,1,125,63
DazzlingSummer3/Hip
bounds:466,2014,70,21
offsets:1,1,72,23
DazzlingSummer3/Hip2
bounds:822,2006,37,27
offsets:1,1,39,29
DazzlingSummer3/R_Gloves
bounds:243,1936,55,44
offsets:1,1,58,46
DazzlingSummer3/R_Pants
bounds:1373,1996,48,33
offsets:1,1,50,36
DazzlingSummer3/Shoe_L1
bounds:709,1917,64,46
offsets:0,0,64,48
DazzlingSummer3/Shoe_R1
bounds:1219,1908,65,48
offsets:0,1,65,50
Donatella1/Armor
bounds:348,1825,56,64
rotate:90
Donatella1/Armor2
bounds:397,1680,118,67
offsets:1,1,120,69
Donatella1/HeadGear
bounds:1638,1640,92,74
offsets:1,1,94,76
Donatella1/Hip
bounds:1859,2025,53,20
offsets:1,1,56,23
Donatella1/L_ArmorBack
bounds:1449,1562,84,87
offsets:1,1,86,89
rotate:90
Donatella1/L_Gloves2
bounds:231,1883,53,51
Donatella1/L_Pants
bounds:1684,1782,59,68
rotate:90
Donatella1/Pants
bounds:938,1963,52,40
offsets:2,1,56,42
Donatella1/R_ArmorBack
bounds:634,1505,106,86
offsets:1,1,108,88
Donatella1/R_Gloves
bounds:1754,1780,59,64
offsets:1,1,61,66
rotate:90
Donatella1/R_Pants
bounds:689,1806,57,71
offsets:1,0,58,71
rotate:90
Donatella1/Shoe_L1
bounds:1377,1846,63,54
offsets:3,0,66,54
Donatella1/Shoe_R1
bounds:916,1737,69,62
offsets:2,0,71,62
Donatella2/Armor
bounds:290,1763,60,72
offsets:0,0,61,72
rotate:90
Donatella2/HeadGear
bounds:1929,1439,113,102
offsets:1,2,115,105
Donatella2/L_ArmorBack
bounds:1202,1373,103,137
offsets:1,1,105,139
rotate:90
Donatella2/L_Pants
bounds:418,1872,54,57
offsets:0,0,54,58
rotate:90
Donatella2/Pants
bounds:992,1963,52,40
offsets:2,1,55,42
Donatella2/R_ArmorBack
bounds:259,1062,138,134
offsets:1,2,140,137
Donatella2/R_ArmorUp
bounds:286,1883,72,51
offsets:1,1,74,53
Donatella2/R_Gloves
bounds:1213,1792,58,72
offsets:1,1,60,75
rotate:90
Donatella2/R_Gloves2
bounds:912,1914,58,47
offsets:0,0,59,48
Donatella2/R_Pants
bounds:762,1806,57,67
rotate:90
Donatella2/Shoe_L1
bounds:1693,1900,66,49
offsets:0,1,66,50
Donatella2/Shoe_R1
bounds:831,1806,64,57
Donatella3/Armor
bounds:1820,1708,65,67
rotate:90
Donatella3/HeadGear
bounds:1656,1087,132,180
offsets:1,1,134,183
rotate:90
Donatella3/L_ArmorBack
bounds:948,1480,90,183
offsets:1,1,92,186
rotate:90
Donatella3/L_Gloves2
bounds:1093,1911,51,48
offsets:1,1,53,51
Donatella3/L_Pants
bounds:1933,1773,59,68
rotate:90
Donatella3/Pants
bounds:1046,1961,52,40
offsets:2,1,56,42
Donatella3/R_ArmorBack
bounds:1663,532,146,186
offsets:1,1,148,188
rotate:90
Donatella3/R_ArmorUp
bounds:883,1585,84,80
offsets:1,1,86,82
Donatella3/R_Gloves
bounds:414,1813,57,61
offsets:1,1,59,63
rotate:90
Donatella3/R_Pants
bounds:897,1801,57,71
offsets:1,0,58,71
rotate:90
Donatella3/Shoe_L1
bounds:1442,1846,64,54
offsets:0,1,64,55
Donatella3/Shoe_R1
bounds:848,1738,66,61
offsets:1,0,67,61
Elite Crown1
bounds:1341,1354,135,103
Elite Crown2
bounds:2,1209,159,124
offsets:1,0,160,124
Elite Crown3
bounds:1568,200,199,168
offsets:0,1,199,169
Emidst Anguis/Armor
bounds:115,1699,73,67
offsets:1,1,75,69
Emidst Anguis/L_ArmorBack
bounds:1287,1787,77,58
offsets:1,1,79,60
Emidst Anguis/R_ArmorUp
bounds:315,1682,80,67
offsets:1,2,82,70
Emidst Anguis/R_Gloves
bounds:987,1737,62,78
offsets:1,1,64,80
rotate:90
EmidstAnguis2/Armor
bounds:1128,1655,79,70
offsets:1,1,81,72
EmidstAnguis2/L_Armor
bounds:1366,1786,66,58
offsets:1,2,68,61
EmidstAnguis2/R_Armor
bounds:1732,1634,78,78
offsets:1,1,80,80
EmidstAnguis2/R_Gloves
bounds:1102,1572,93,81
EmidstAnguis3/Armor
bounds:798,1588,83,78
offsets:1,1,85,80
EmidstAnguis3/Cape
bounds:1096,605,222,143
EmidstAnguis3/L_Armor
bounds:1691,1843,64,55
offsets:1,1,66,57
EmidstAnguis3/R_Armor
bounds:1449,1648,93,71
offsets:1,1,95,73
EmidstAnguis3/R_Gloves
bounds:1630,1553,100,85
EyeBrow
bounds:1914,2025,80,20
Eyes1
bounds:1834,1989,82,34
offsets:1,1,84,36
Eyes2
bounds:985,2005,82,28
offsets:1,1,84,30
Hair1
bounds:1672,1221,166,116
Hair2
bounds:1526,1455,149,96
Hair3
bounds:2,1984,35,37
offsets:1,1,37,39
rotate:90
Hair4
bounds:1069,2003,30,35
offsets:1,1,32,37
rotate:90
Hair5
bounds:1544,1645,73,92
rotate:90
Hand_L1
bounds:60,1938,43,47
offsets:1,2,45,50
rotate:90
Hand_L3
bounds:1508,1846,54,54
Hand_R1
bounds:1340,1903,57,48
offsets:2,1,60,50
Hand_R1 - Copy
bounds:663,2008,47,25
offsets:12,24,60,50
Head
bounds:2,948,162,135
offsets:1,1,164,138
IronFistGloves1
bounds:1757,1841,55,61
rotate:90
IronFistGloves2
bounds:1420,1721,63,80
rotate:90
IronFistGloves3
bounds:736,1673,68,92
rotate:90
L_Foot
bounds:1918,1989,56,34
Leg_L1
bounds:72,1769,59,68
rotate:90
Leg_L1 - Copy
bounds:2,1769,59,68
rotate:90
Leg_R1
bounds:1043,1801,57,71
offsets:1,0,58,71
rotate:90
Leg_R1 - Copy
bounds:970,1801,57,71
offsets:1,0,58,71
rotate:90
Mouth1
bounds:5,2039,21,6
offsets:2,1,24,8
Mouth2
bounds:578,2010,31,23
offsets:1,1,33,25
Mouth3
bounds:538,2014,38,21
offsets:1,1,40,23
R_Arm2
bounds:1667,1951,42,59
offsets:0,1,42,60
rotate:90
R_Foot
bounds:696,1966,55,39
offsets:1,1,56,40
Shoe_L1
bounds:41,1984,58,35
Shoe_R1
bounds:1342,1953,57,41
offsets:1,1,58,42
String
bounds:1186,2033,12,207
rotate:90
SummerSolstice1/Armor
bounds:972,1914,62,47
offsets:1,1,65,50
SummerSolstice1/HeadGear
bounds:830,1668,68,76
offsets:1,1,70,78
rotate:90
SummerSolstice1/Hip
bounds:1310,1999,61,32
offsets:1,1,63,34
SummerSolstice1/L_Armor2
bounds:532,1970,38,55
offsets:1,1,40,57
rotate:90
SummerSolstice1/Pants
bounds:101,1983,52,36
offsets:2,1,56,39
SummerSolstice1/R_Armor
bounds:1100,1961,54,40
SummerSolstice1/R_Armor2
bounds:300,1936,44,53
offsets:1,2,46,57
rotate:90
SummerSolstice1/R_Gloves
bounds:1116,1793,57,95
offsets:1,1,60,97
rotate:90
SummerSolstice1/Shoe_L1
bounds:355,1936,65,44
offsets:0,0,66,44
SummerSolstice1/Shoe_R1
bounds:775,1916,62,46
offsets:1,0,63,46
SummerSolstice2/Armor
bounds:1728,1951,59,42
offsets:2,1,62,44
SummerSolstice2/HeadGear
bounds:1902,1327,111,110
offsets:1,1,113,112
SummerSolstice2/L_Armor2
bounds:1502,1721,81,63
offsets:1,1,84,65
SummerSolstice2/L_Pants
bounds:155,1983,43,36
offsets:2,2,46,39
SummerSolstice2/Pants
bounds:422,1928,53,45
offsets:1,1,55,47
SummerSolstice2/R_Armor2
bounds:1737,1714,81,64
offsets:1,1,84,66
SummerSolstice2/R_Gloves
bounds:1106,2003,51,30
offsets:1,1,54,32
SummerSolstice2/R_Gloves2
bounds:1401,1953,41,54
offsets:1,1,43,56
rotate:90
SummerSolstice2/Shoe_L1
bounds:1761,1898,66,49
offsets:0,1,66,50
SummerSolstice2/Shoe_R1
bounds:1399,1902,63,48
SummerSolstice3/Armor
bounds:861,2006,58,27
offsets:1,1,61,29
SummerSolstice3/ArmorBack
bounds:477,1925,47,49
offsets:2,1,51,51
rotate:90
SummerSolstice3/HeadGear
bounds:843,1487,103,96
offsets:1,2,105,99
SummerSolstice3/Hip
bounds:921,2006,62,27
offsets:1,1,64,29
SummerSolstice3/Hip2
bounds:364,1751,65,60
offsets:0,1,65,61
SummerSolstice3/L_Armor2
bounds:1976,1988,45,34
offsets:1,1,47,36
SummerSolstice3/L_Gloves
bounds:1789,1949,43,44
offsets:1,1,45,46
SummerSolstice3/L_Pants
bounds:1286,1908,48,52
rotate:90
SummerSolstice3/Pants
bounds:611,2009,50,24
offsets:1,1,53,26
SummerSolstice3/R_ArmArmor
bounds:200,1983,53,36
offsets:1,1,55,39
SummerSolstice3/R_Armor
bounds:1423,1996,42,33
offsets:1,1,44,35
SummerSolstice3/R_Armor2
bounds:586,1920,55,47
offsets:1,2,58,51
SummerSolstice3/R_Gloves
bounds:1036,1912,55,47
offsets:1,2,57,50
SummerSolstice3/R_Gloves2
bounds:1834,1945,42,54
offsets:1,1,45,56
rotate:90
SummerSolstice3/Shoe_L1
bounds:109,1938,66,43
offsets:0,1,66,44
SummerSolstice3/Shoe_R1
bounds:1889,1892,65,49
offsets:1,1,67,51
Tengu1
bounds:1591,951,142,134
Tengu2
bounds:1851,492,188,158
Weapons/1221
bounds:499,774,140,272
offsets:1,1,142,274
rotate:90
Weapons/1222
bounds:2,799,129,290
offsets:1,1,131,292
rotate:90
Weapons/1223
bounds:1320,538,140,341
offsets:1,1,142,343
rotate:90
Weapons/1230
bounds:522,1506,85,110
offsets:1,1,87,112
rotate:90
Weapons/1231
bounds:1133,1256,115,153
offsets:1,1,117,155
rotate:90
Weapons/1232
bounds:279,645,145,174
offsets:1,1,148,176
rotate:90
Weapons/1239
bounds:450,1408,95,273
offsets:2,1,98,275
rotate:90
Weapons/1240
bounds:1133,1478,90,285
offsets:1,1,92,287
rotate:90
Weapons/1241
bounds:1478,1347,99,301
offsets:1,1,101,303
rotate:90
Weapons/1806
bounds:500,916,123,281
offsets:1,1,125,283
rotate:90
Weapons/1807
bounds:166,930,119,332
offsets:2,1,122,334
rotate:90
Weapons/1808
bounds:420,489,141,343
offsets:1,1,143,345
rotate:90
Weapons/1815
bounds:280,1603,275,72
offsets:1,1,277,74
Weapons/1816
bounds:2,657,275,140
offsets:1,1,277,142
Weapons/1817
bounds:1250,236,316,155
offsets:1,1,318,157
Weapons/1824
bounds:399,1051,114,264
rotate:90
Weapons/1825
bounds:970,285,156,278
rotate:90
Weapons/431
bounds:1838,1065,130,208
rotate:90
Weapons/432
bounds:185,490,153,233
rotate:90
Weapons/433
bounds:1576,370,160,240
rotate:90
Weapons/499
bounds:1434,1786,248,58
offsets:1,1,250,60
Weapons/500
bounds:1732,1543,294,81
offsets:1,1,296,83
Weapons/501
bounds:249,1307,341,99
offsets:3,3,345,104
Weapons/891
bounds:1288,1244,101,382
offsets:0,0,101,383
rotate:90
Weapons/892
bounds:1203,1014,115,386
offsets:0,0,116,387
rotate:90
Weapons/893
bounds:1570,818,126,426
rotate:90
Weapons/Bow_Arrow/105/105
bounds:1067,1131,111,280
rotate:90
Weapons/Bow_Arrow/105/105_2
bounds:1464,1902,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/106/106_2
bounds:1464,1902,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/107/107_2
bounds:1464,1902,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/12/12_2
bounds:1464,1902,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/284/284_2
bounds:1464,1902,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/285/285_2
bounds:1464,1902,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/50/50_2
bounds:1464,1902,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/51/51_2
bounds:1464,1902,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/105/105_3
bounds:1395,2031,14,230
rotate:90
Weapons/Bow_Arrow/106/106_3
bounds:1395,2031,14,230
rotate:90
Weapons/Bow_Arrow/106/106
bounds:2,181,157,296
rotate:90
Weapons/Bow_Arrow/107/107_3
bounds:1627,2031,14,230
rotate:90
Weapons/Bow_Arrow/115/115
bounds:1209,1650,69,238
rotate:90
Weapons/Bow_Arrow/12/12
bounds:2,1623,70,276
rotate:90
Weapons/Bow_Arrow/120/120
bounds:2,1539,82,250
rotate:90
Weapons/Bow_Arrow/124/124
bounds:1677,1448,93,250
rotate:90
Weapons/Bow_Arrow/124/124_2
bounds:2,1888,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/124/124_3
bounds:594,2035,10,185
rotate:90
Weapons/Bow_Arrow/19/19
bounds:2,1443,94,246
rotate:90
Weapons/Bow_Arrow/19/19_2
bounds:477,1869,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/49/49_2
bounds:477,1869,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/57/57_2
bounds:477,1869,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/19/19_3
bounds:781,2035,10,193
rotate:90
Weapons/Bow_Arrow/283/283
bounds:2,340,148,315
rotate:90
Weapons/Bow_Arrow/283/283_2
bounds:706,1865,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/283/283_3
bounds:2,2021,14,230
rotate:90
Weapons/Bow_Arrow/284/284
bounds:319,336,151,339
rotate:90
Weapons/Bow_Arrow/284/284_3
bounds:234,2021,14,230
rotate:90
Weapons/Bow_Arrow/285/285_3
bounds:234,2021,14,230
rotate:90
Weapons/Bow_Arrow/285/285
bounds:567,163,155,378
rotate:90
Weapons/Bow_Arrow/387
bounds:1197,1570,78,250
rotate:90
Weapons/Bow_Arrow/387_2
bounds:28,2037,8,177
rotate:90
Weapons/Bow_Arrow/388
bounds:1251,887,125,317
rotate:90
Weapons/Bow_Arrow/398
bounds:765,473,143,318
rotate:90
Weapons/Bow_Arrow/398_2
bounds:207,2037,8,178
offsets:0,15,8,208
rotate:90
Weapons/Bow_Arrow/405/405
bounds:847,1275,101,284
rotate:90
Weapons/Bow_Arrow/405/405_2
bounds:387,2037,8,205
rotate:90
Weapons/Bow_Arrow/405/405_3
bounds:935,1860,47,227
rotate:90
Weapons/Bow_Arrow/406
bounds:455,632,140,315
rotate:90
Weapons/Bow_Arrow/48/48
bounds:2,1335,106,245
rotate:90
Weapons/Bow_Arrow/48/48_2
bounds:1156,1958,39,184
offsets:7,1,47,186
rotate:90
Weapons/Bow_Arrow/49/49
bounds:1735,946,117,275
rotate:90
Weapons/Bow_Arrow/50/50
bounds:1349,1131,111,305
rotate:90
Weapons/Bow_Arrow/51/51
bounds:772,618,138,322
rotate:90
Weapons/Bow_Arrow/57/57
bounds:916,1015,114,285
offsets:1,0,115,285
rotate:90
Weapons/Bow_Arrow/57/57_3
bounds:976,2035,10,208
offsets:0,10,10,228
rotate:90
Weapons/Dagger_Sword/21/21
bounds:592,1277,253,107
offsets:1,1,256,109
Weapons/Dagger_Sword/556
bounds:300,172,162,265
offsets:0,1,162,266
rotate:90
Weapons/Dagger_Sword/558
bounds:163,1198,107,303
rotate:90
Weapons/Dagger_Sword/559
bounds:851,1378,98,349
rotate:90
Weapons/Dagger_Sword/567
bounds:468,1167,446,106
Weapons/Dagger_Sword/568
bounds:783,893,466,119
Weapons/Dagger_Sword/569
bounds:1426,680,464,136
Weapons/Dagger_Sword/576
bounds:2,507,148,181
rotate:90
Weapons/Dagger_Sword/577
bounds:1085,443,160,195
rotate:90
Weapons/Dagger_Sword/58/58
bounds:1128,750,296,135
offsets:1,1,298,137
Weapons/Dagger_Sword/58/58_2
bounds:1769,159,252,163
offsets:4,4,265,173
Weapons/Dagger_Sword/59/59
bounds:773,758,353,133
offsets:1,1,355,135
Weapons/Dagger_Sword/762
bounds:1282,393,143,292
offsets:1,0,144,292
rotate:90
Weapons/Dagger_Sword/763
bounds:660,320,151,308
offsets:0,0,152,308
rotate:90
Weapons/Dagger_Sword/764
bounds:1147,72,162,323
rotate:90
Weapons/Dagger_Sword/biswap
bounds:254,1519,82,266
rotate:90
Weapons/Dagger_Sword/biswap_shield
bounds:665,1041,124,249
offsets:0,1,124,250
rotate:90
fx/Double-bladed_knife
bounds:1467,1996,128,33
fx/pose1
bounds:742,1496,90,99
offsets:37,15,162,128
rotate:90
fx/pose2
bounds:725,1386,124,99
offsets:20,15,162,128
naturekeeper1/Armor
bounds:1889,1705,66,128
rotate:90
naturekeeper1/HeadGear
bounds:250,1419,198,98
offsets:1,1,200,100
naturekeeper1/Hip
bounds:2,1701,111,66
offsets:1,1,113,69
naturekeeper1/L_Armor2
bounds:1829,1894,58,49
offsets:1,1,60,51
naturekeeper1/L_Gloves2
bounds:1597,1996,33,39
offsets:1,2,35,42
rotate:90
naturekeeper2/L_Gloves2
bounds:1597,1996,33,39
offsets:1,2,35,42
rotate:90
naturekeeper1/R_ArmorUp
bounds:1812,1628,91,75
offsets:1,1,93,77
naturekeeper1/R_Gloves
bounds:589,1969,53,38
offsets:1,1,55,40
naturekeeper1/Shoe_L1
bounds:1956,1892,70,49
offsets:0,1,70,50
naturekeeper1/Shoe_R1
bounds:548,1811,67,56
naturekeeper2/Armor
bounds:190,1695,66,123
rotate:90
naturekeeper2/ArmorBack
bounds:1538,1557,86,90
offsets:1,1,88,92
rotate:90
naturekeeper2/HeadGear
bounds:947,111,198,172
offsets:1,1,200,174
naturekeeper2/Hip
bounds:1820,1775,111,58
offsets:1,1,113,61
naturekeeper2/L_Armor2
bounds:1564,1846,63,54
offsets:1,1,65,56
naturekeeper2/R_ArmorUp
bounds:908,1667,105,68
offsets:1,1,107,70
naturekeeper2/R_Gloves
bounds:360,1883,56,51
offsets:1,1,58,53
naturekeeper2/Shoe_L1
bounds:1146,1909,71,47
offsets:0,1,71,48
naturekeeper2/Shoe_R1
bounds:431,1749,68,60
naturekeeper3/Armor
bounds:1905,1626,77,134
rotate:90
naturekeeper3/ArmorBack
bounds:2,1085,255,111
offsets:1,1,257,113
naturekeeper3/Hip
bounds:1015,1658,111,69
offsets:1,1,113,72
naturekeeper3/L_Armor2
bounds:1067,1729,73,62
offsets:2,2,77,65
naturekeeper3/L_Gloves2
bounds:778,2007,26,42
offsets:2,1,30,44
rotate:90
naturekeeper3/R_ArmorUp
bounds:1781,1339,119,107
offsets:2,1,122,109
naturekeeper3/R_Gloves
bounds:1629,1846,54,60
offsets:1,1,56,62
rotate:90
naturekeeper3/Shoe_L1
bounds:839,1916,71,46
offsets:0,1,71,48
naturekeeper3/Shoe_R1
bounds:501,1749,68,60
skin0
bounds:2,2044,1,1

E_F_2.png
size:1204,604
filter:Linear,Linear
pma:true
436
bounds:396,422,180,218
rotate:90
Tengu3
bounds:325,232,188,249
rotate:90
Weapons/1826
bounds:313,23,204,304
rotate:90
Weapons/440
bounds:831,224,193,266
offsets:3,4,200,274
rotate:90
Weapons/441
bounds:2,45,199,309
offsets:3,4,205,317
rotate:90
Weapons/442
bounds:619,2,220,342
offsets:3,0,225,346
rotate:90
Weapons/Bow_Arrow/107/107
bounds:2,246,185,321
rotate:90
Weapons/Dagger_Sword/21/21_2
bounds:963,2,237,220
offsets:1,12,316,233
Weapons/Dagger_Sword/557
bounds:820,419,183,267
rotate:90
Weapons/Dagger_Sword/578
bounds:576,229,188,253
rotate:90
Weapons/Dagger_Sword/59/59_2
bounds:2,433,392,169
offsets:4,4,400,178
naturekeeper3/HeadGear
bounds:616,420,202,182
offsets:2,1,205,184
