E_F.png
size:2036,1668
filter:Linear,Linear
pma:true
434
bounds:944,641,147,164
435
bounds:764,631,166,178
rotate:90
436
bounds:1574,989,180,218
437
bounds:1040,2,62,43
438
bounds:1791,499,64,63
rotate:90
439
bounds:1725,493,64,69
443
bounds:936,807,149,129
rotate:90
444
bounds:912,235,175,189
445
bounds:731,426,177,203
446_L
bounds:1914,299,56,47
446_R
bounds:899,2,71,43
447_L
bounds:1602,292,56,64
447_R
bounds:1933,1504,88,56
448_L
bounds:1636,225,54,65
448_R
bounds:1400,153,74,60
rotate:90
584_L
bounds:1462,151,76,55
rotate:90
584_R
bounds:1362,72,79,64
rotate:90
585
bounds:1312,2,63,68
759_L
bounds:1925,590,71,63
offsets:2,5,74,69
759_R
bounds:1240,2,70,68
760_L
bounds:1856,469,70,57
offsets:1,2,72,60
760_R
bounds:1856,528,67,61
761_L
bounds:1856,407,70,60
offsets:1,2,72,63
761_R
bounds:1791,430,67,63
rotate:90
Arm_L1
bounds:1701,161,63,56
rotate:90
Arm_L1 - Copy
bounds:1636,167,63,56
Arm_R1
bounds:1767,647,54,42
offsets:2,2,57,46
Arm_R2
bounds:1902,102,42,53
offsets:1,2,44,62
Arrow
bounds:1311,251,37,185
offsets:6,1,48,187
Basic_Hip
bounds:1864,32,52,40
offsets:2,1,56,42
rotate:90
Belth
bounds:1798,238,62,34
offsets:2,1,65,36
rotate:90
Body_Basic
bounds:1787,372,56,64
rotate:90
Body_Cloth1
bounds:1692,226,65,54
offsets:0,0,66,54
rotate:90
Body_Cloth2
bounds:1926,655,40,72
rotate:90
Body_Cloth3
bounds:983,143,131,80
Bow
bounds:742,145,78,239
rotate:90
Dagger
bounds:1089,259,182,128
offsets:2,1,186,130
rotate:90
DazzlingSummer1/Armor
bounds:1445,229,81,61
offsets:1,1,83,63
rotate:90
DazzlingSummer1/HeadGear
bounds:408,35,123,56
offsets:1,1,125,58
DazzlingSummer1/L_Pants
bounds:1906,9,37,39
offsets:2,2,40,43
rotate:90
DazzlingSummer1/Pants
bounds:2000,626,69,34
offsets:1,1,71,37
rotate:90
DazzlingSummer1/R_Armor
bounds:1794,2,44,21
offsets:1,5,46,27
rotate:90
DazzlingSummer1/R_Gloves
bounds:1972,296,50,39
offsets:1,1,52,41
rotate:90
DazzlingSummer1/R_Gloves2
bounds:1946,113,42,47
offsets:1,2,44,50
DazzlingSummer1/R_Pants
bounds:1990,130,47,38
offsets:1,1,49,40
rotate:90
DazzlingSummer1/Shoe_L1
bounds:1809,114,59,34
rotate:90
DazzlingSummer1/Shoe_R1
bounds:1759,48,55,40
rotate:90
DazzlingSummer2/Armor
bounds:1637,472,69,56
offsets:1,1,71,58
rotate:90
DazzlingSummer2/ArmorBack
bounds:1933,1562,104,101
offsets:1,1,106,103
rotate:90
DazzlingSummer2/HeadGear
bounds:1720,888,145,68
offsets:1,1,147,71
DazzlingSummer2/Hip
bounds:1759,371,64,26
offsets:1,1,66,28
rotate:90
DazzlingSummer2/L_Pants
bounds:1316,439,46,32
offsets:1,2,48,35
rotate:90
DazzlingSummer2/Pants
bounds:450,2,53,31
offsets:1,1,55,33
DazzlingSummer3/Pants
bounds:450,2,53,31
offsets:1,1,55,33
DazzlingSummer2/R_Gloves
bounds:1104,2,56,43
offsets:1,1,58,45
DazzlingSummer2/R_Gloves2
bounds:1944,162,42,48
offsets:1,2,44,51
DazzlingSummer3/R_Gloves2
bounds:1944,162,42,48
offsets:1,2,44,51
DazzlingSummer2/R_Pants
bounds:1988,179,46,31
offsets:1,2,48,38
DazzlingSummer2/Shoe_L1
bounds:1853,361,64,44
offsets:0,0,64,48
DazzlingSummer2/Shoe_R1
bounds:619,2,64,46
DazzlingSummer3/Armor
bounds:540,1158,77,54
offsets:1,1,79,56
rotate:90
DazzlingSummer3/ArmorBack
bounds:910,426,136,203
offsets:2,1,139,206
DazzlingSummer3/HeadGear
bounds:1720,825,123,61
offsets:1,1,125,63
DazzlingSummer3/Hip
bounds:1695,491,70,21
offsets:1,1,72,23
rotate:90
DazzlingSummer3/Hip2
bounds:567,842,37,27
offsets:1,1,39,29
rotate:90
DazzlingSummer3/R_Gloves
bounds:1637,2,55,44
offsets:1,1,58,46
DazzlingSummer3/R_Pants
bounds:1993,80,48,33
offsets:1,1,50,36
rotate:90
DazzlingSummer3/Shoe_L1
bounds:685,2,64,46
offsets:0,0,64,48
DazzlingSummer3/Shoe_R1
bounds:123,1119,65,48
offsets:0,1,65,50
rotate:90
Donatella1/Armor
bounds:1919,348,56,64
rotate:90
Donatella1/Armor2
bounds:1712,756,118,67
offsets:1,1,120,69
Donatella1/HeadGear
bounds:1306,153,92,74
offsets:1,1,94,76
Donatella1/Hip
bounds:1474,317,53,20
offsets:1,1,56,23
Donatella1/L_ArmorBack
bounds:1926,697,84,87
offsets:1,1,86,89
rotate:90
Donatella1/L_Gloves2
bounds:1695,436,53,51
rotate:90
Donatella1/L_Pants
bounds:1377,2,59,68
Donatella1/Pants
bounds:1906,48,52,40
offsets:2,1,56,42
rotate:90
Donatella1/R_ArmorBack
bounds:1350,399,106,86
offsets:1,1,108,88
Donatella1/R_Gloves
bounds:1508,229,59,64
offsets:1,1,61,66
Donatella1/R_Pants
bounds:1925,531,57,71
offsets:1,0,58,71
rotate:90
Donatella1/Shoe_L1
bounds:1636,111,63,54
offsets:3,0,66,54
Donatella1/Shoe_R1
bounds:1928,406,69,62
offsets:2,0,71,62
Donatella2/Armor
bounds:1518,8,60,72
offsets:0,0,61,72
Donatella2/HeadGear
bounds:1580,543,113,102
offsets:1,2,115,105
Donatella2/L_ArmorBack
bounds:1470,736,103,137
offsets:1,1,105,139
Donatella2/L_Pants
bounds:1701,105,54,57
offsets:0,0,54,58
rotate:90
Donatella2/Pants
bounds:1948,254,52,40
offsets:2,1,55,42
Donatella2/R_ArmorBack
bounds:1896,1158,138,134
offsets:1,2,140,137
Donatella2/R_ArmorUp
bounds:1458,413,72,51
offsets:1,1,74,53
rotate:90
Donatella2/R_Gloves
bounds:1474,339,58,72
offsets:1,1,60,75
Donatella2/R_Gloves2
bounds:1760,113,58,47
offsets:0,0,59,48
rotate:90
Donatella2/R_Pants
bounds:1510,82,57,67
Donatella2/Shoe_L1
bounds:1162,86,66,49
offsets:0,1,66,50
rotate:90
Donatella2/Shoe_R1
bounds:1570,171,64,57
Donatella3/Armor
bounds:1570,474,65,67
Donatella3/HeadGear
bounds:1093,678,132,180
offsets:1,1,134,183
rotate:90
Donatella3/L_ArmorBack
bounds:1219,253,90,183
offsets:1,1,92,186
Donatella3/L_Gloves2
bounds:1891,213,51,48
offsets:1,1,53,51
Donatella3/L_Pants
bounds:1856,666,59,68
rotate:90
Donatella3/Pants
bounds:1944,212,52,40
offsets:2,1,56,42
Donatella3/R_ArmorBack
bounds:1048,443,146,186
offsets:1,1,148,188
Donatella3/R_ArmorUp
bounds:533,2,84,80
offsets:1,1,86,82
Donatella3/R_Gloves
bounds:1637,48,57,61
offsets:1,1,59,63
Donatella3/R_Pants
bounds:1511,431,57,71
offsets:1,0,58,71
Donatella3/Shoe_L1
bounds:1570,115,64,54
offsets:0,1,64,55
Donatella3/Shoe_R1
bounds:1534,295,66,61
offsets:1,0,67,61
Elite Crown1
bounds:1575,748,135,103
Elite Crown2
bounds:1303,875,159,124
offsets:1,0,160,124
Elite Crown3
bounds:742,225,199,168
offsets:0,1,199,169
rotate:90
Emidst Anguis/Armor
bounds:1856,591,73,67
offsets:1,1,75,69
rotate:90
Emidst Anguis/L_ArmorBack
bounds:480,1158,77,58
offsets:1,1,79,60
rotate:90
Emidst Anguis/R_ArmorUp
bounds:1428,82,80,67
offsets:1,2,82,70
Emidst Anguis/R_Gloves
bounds:1298,72,62,78
offsets:1,1,64,80
EmidstAnguis2/Armor
bounds:1964,853,79,70
offsets:1,1,81,72
rotate:90
EmidstAnguis2/L_Armor
bounds:1660,293,66,58
offsets:1,2,68,61
rotate:90
EmidstAnguis2/R_Armor
bounds:1438,2,78,78
offsets:1,1,80,80
EmidstAnguis2/R_Gloves
bounds:1350,229,93,81
EmidstAnguis3/Armor
bounds:1213,72,83,78
offsets:1,1,85,80
EmidstAnguis3/Cape
bounds:1882,934,222,143
rotate:90
EmidstAnguis3/L_Armor
bounds:1580,20,64,55
offsets:1,1,66,57
rotate:90
EmidstAnguis3/R_Armor
bounds:1845,802,93,71
offsets:1,1,95,73
EmidstAnguis3/R_Gloves
bounds:1350,312,100,85
EyeBrow
bounds:1452,317,80,20
rotate:90
Eyes1
bounds:815,14,82,34
offsets:1,1,84,36
Eyes2
bounds:1695,563,82,28
offsets:1,1,84,30
rotate:90
Hair1
bounds:1302,757,166,116
Hair2
bounds:1067,813,149,96
rotate:90
Hair3
bounds:1795,717,35,37
offsets:1,1,37,39
Hair4
bounds:1999,440,30,35
offsets:1,1,32,37
rotate:90
Hair5
bounds:1832,727,73,92
rotate:90
Hand_L1
bounds:1948,64,43,47
offsets:1,2,45,50
Hand_L3
bounds:1834,261,54,54
Hand_R1
bounds:1771,302,57,48
offsets:2,1,60,50
rotate:90
Hand_R1 - Copy
bounds:1275,763,47,25
offsets:12,24,60,50
rotate:90
Head
bounds:1165,812,162,135
offsets:1,1,164,138
rotate:90
IronFistGloves1
bounds:1696,48,55,61
rotate:90
IronFistGloves2
bounds:1791,565,63,80
IronFistGloves3
bounds:1940,783,68,92
rotate:90
L_Foot
bounds:1890,263,56,34
Leg_L1
bounds:1652,361,59,68
Leg_L1 - Copy
bounds:1928,470,59,68
rotate:90
Leg_R1
bounds:1593,358,57,71
offsets:1,0,58,71
Leg_R1 - Copy
bounds:1534,358,57,71
offsets:1,0,58,71
Mouth1
bounds:1834,238,21,6
offsets:2,1,24,8
rotate:90
Mouth2
bounds:731,639,31,23
offsets:1,1,33,25
Mouth3
bounds:1275,693,38,21
offsets:1,1,40,23
R_Arm2
bounds:1706,647,42,59
offsets:0,1,42,60
rotate:90
R_Foot
bounds:1629,431,55,39
offsets:1,1,56,40
Shoe_L1
bounds:1093,641,58,35
Shoe_R1
bounds:1570,431,57,41
offsets:1,1,58,42
String
bounds:1544,527,12,207
SummerSolstice1/Armor
bounds:1759,173,62,47
offsets:1,1,65,50
rotate:90
SummerSolstice1/HeadGear
bounds:1162,2,68,76
offsets:1,1,70,78
rotate:90
SummerSolstice1/Hip
bounds:1808,175,61,32
offsets:1,1,63,34
rotate:90
SummerSolstice1/L_Armor2
bounds:1845,86,38,55
offsets:1,1,40,57
rotate:90
SummerSolstice1/Pants
bounds:1998,517,52,36
offsets:2,1,56,39
rotate:90
SummerSolstice1/R_Armor
bounds:1902,157,54,40
rotate:90
SummerSolstice1/R_Armor2
bounds:1694,2,44,53
offsets:1,2,46,57
rotate:90
SummerSolstice1/R_Gloves
bounds:1867,875,57,95
offsets:1,1,60,97
rotate:90
SummerSolstice1/Shoe_L1
bounds:1713,369,65,44
offsets:0,0,66,44
rotate:90
SummerSolstice1/Shoe_R1
bounds:751,2,62,46
offsets:1,0,63,46
SummerSolstice2/Armor
bounds:1853,317,59,42
offsets:2,1,62,44
SummerSolstice2/HeadGear
bounds:1464,875,111,110
offsets:1,1,113,112
rotate:90
SummerSolstice2/L_Armor2
bounds:1712,691,81,63
offsets:1,1,84,65
SummerSolstice2/L_Pants
bounds:1998,472,43,36
offsets:2,2,46,39
rotate:90
SummerSolstice2/Pants
bounds:1817,2,53,45
offsets:1,1,55,47
rotate:90
SummerSolstice2/R_Armor2
bounds:1725,564,81,64
offsets:1,1,84,66
rotate:90
SummerSolstice2/R_Gloves
bounds:1821,319,51,30
offsets:1,1,54,32
rotate:90
SummerSolstice2/R_Gloves2
bounds:1748,437,41,54
offsets:1,1,43,56
SummerSolstice2/Shoe_L1
bounds:1519,161,66,49
offsets:0,1,66,50
rotate:90
SummerSolstice2/Shoe_R1
bounds:1748,237,63,48
rotate:90
SummerSolstice3/Armor
bounds:1842,175,58,27
offsets:1,1,61,29
SummerSolstice3/ArmorBack
bounds:1985,357,47,49
offsets:2,1,51,51
rotate:90
SummerSolstice3/HeadGear
bounds:1116,154,103,96
offsets:1,2,105,99
rotate:90
SummerSolstice3/Hip
bounds:1569,86,62,27
offsets:1,1,64,29
SummerSolstice3/Hip2
bounds:1569,230,65,60
offsets:0,1,65,61
SummerSolstice3/L_Armor2
bounds:1153,631,45,34
offsets:1,1,47,36
rotate:90
SummerSolstice3/L_Gloves
bounds:1749,2,43,44
offsets:1,1,45,46
SummerSolstice3/L_Pants
bounds:123,1065,48,52
SummerSolstice3/Pants
bounds:1795,691,50,24
offsets:1,1,53,26
SummerSolstice3/R_ArmArmor
bounds:1998,571,53,36
offsets:1,1,55,39
rotate:90
SummerSolstice3/R_Armor
bounds:1948,29,42,33
offsets:1,1,44,35
SummerSolstice3/R_Armor2
bounds:1842,204,55,47
offsets:1,2,58,51
rotate:90
SummerSolstice3/R_Gloves
bounds:1845,126,55,47
offsets:1,2,57,50
SummerSolstice3/R_Gloves2
bounds:1801,57,42,54
offsets:1,1,45,56
SummerSolstice3/Shoe_L1
bounds:972,2,66,43
offsets:0,1,66,44
SummerSolstice3/Shoe_R1
bounds:1720,302,65,49
offsets:1,1,67,51
rotate:90
Tengu1
bounds:1576,853,142,134
Tengu2
bounds:596,826,188,158
Tengu3
bounds:596,986,188,249
Weapons/431
bounds:1904,1294,130,208
Weapons/432
bounds:173,653,153,233
Weapons/433
bounds:1303,1001,160,240
Weapons/440
bounds:344,391,193,266
offsets:3,4,200,274
Weapons/441
bounds:480,1249,199,309
offsets:3,4,205,317
Weapons/442
bounds:123,1186,220,342
offsets:3,0,225,346
Weapons/Bow_Arrow/105/105
bounds:105,6,111,280
Weapons/Bow_Arrow/105/105_2
bounds:1196,449,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/106/106_2
bounds:1196,449,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/107/107_2
bounds:1196,449,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/12/12_2
bounds:1196,449,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/284/284_2
bounds:1196,449,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/285/285_2
bounds:1196,449,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/50/50_2
bounds:1196,449,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/51/51_2
bounds:1196,449,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/105/105_3
bounds:218,17,14,230
rotate:90
Weapons/Bow_Arrow/106/106_3
bounds:218,17,14,230
rotate:90
Weapons/Bow_Arrow/106/106
bounds:173,888,157,296
Weapons/Bow_Arrow/107/107
bounds:681,1237,185,321
Weapons/Bow_Arrow/107/107_3
bounds:910,47,14,230
rotate:90
Weapons/Bow_Arrow/115/115
bounds:1245,438,69,238
Weapons/Bow_Arrow/12/12
bounds:951,958,70,276
Weapons/Bow_Arrow/120/120
bounds:658,165,82,250
Weapons/Bow_Arrow/124/124
bounds:658,50,93,250
rotate:90
Weapons/Bow_Arrow/124/124_2
bounds:1316,487,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/124/124_3
bounds:1568,549,10,185
Weapons/Bow_Arrow/19/19
bounds:159,288,94,246
rotate:90
Weapons/Bow_Arrow/19/19_2
bounds:1365,487,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/49/49_2
bounds:1365,487,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/57/57_2
bounds:1365,487,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/19/19_3
bounds:480,1237,10,193
rotate:90
Weapons/Bow_Arrow/283/283
bounds:1008,1251,148,315
Weapons/Bow_Arrow/283/283_2
bounds:1414,487,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/283/283_3
bounds:1512,504,14,230
Weapons/Bow_Arrow/284/284
bounds:1267,1515,151,339
rotate:90
Weapons/Bow_Arrow/284/284_3
bounds:1528,504,14,230
Weapons/Bow_Arrow/285/285_3
bounds:1528,504,14,230
Weapons/Bow_Arrow/285/285
bounds:2,288,155,378
Weapons/Bow_Arrow/387
bounds:910,63,78,250
rotate:90
Weapons/Bow_Arrow/387_2
bounds:912,225,8,177
rotate:90
Weapons/Bow_Arrow/388
bounds:1267,1243,125,317
rotate:90
Weapons/Bow_Arrow/398
bounds:1267,1370,143,318
rotate:90
Weapons/Bow_Arrow/398_2
bounds:944,631,8,178
offsets:0,15,8,208
rotate:90
Weapons/Bow_Arrow/405/405
bounds:2,2,101,284
Weapons/Bow_Arrow/405/405_2
bounds:1558,529,8,205
Weapons/Bow_Arrow/405/405_3
bounds:1463,507,47,227
Weapons/Bow_Arrow/406
bounds:1587,1362,140,315
rotate:90
Weapons/Bow_Arrow/48/48
bounds:623,417,106,245
Weapons/Bow_Arrow/48/48_2
bounds:1275,716,39,184
offsets:7,1,47,186
rotate:90
Weapons/Bow_Arrow/49/49
bounds:477,881,117,275
Weapons/Bow_Arrow/50/50
bounds:545,84,111,305
Weapons/Bow_Arrow/51/51
bounds:868,1236,138,322
Weapons/Bow_Arrow/57/57
bounds:1023,964,114,285
offsets:1,0,115,285
Weapons/Bow_Arrow/57/57_3
bounds:218,5,10,208
offsets:0,10,10,228
rotate:90
Weapons/Dagger_Sword/21/21
bounds:1465,988,253,107
offsets:1,1,256,109
rotate:90
Weapons/Dagger_Sword/21/21_2
bounds:328,659,237,220
offsets:1,12,316,233
Weapons/Dagger_Sword/556
bounds:1139,976,162,265
offsets:0,1,162,266
Weapons/Dagger_Sword/557
bounds:159,384,183,267
Weapons/Dagger_Sword/558
bounds:1158,1263,107,303
Weapons/Dagger_Sword/559
bounds:916,1568,98,349
rotate:90
Weapons/Dagger_Sword/567
bounds:468,1560,446,106
Weapons/Dagger_Sword/568
bounds:2,1062,466,119
rotate:90
Weapons/Dagger_Sword/569
bounds:2,1530,464,136
Weapons/Dagger_Sword/576
bounds:786,799,148,181
Weapons/Dagger_Sword/577
bounds:567,664,160,195
rotate:90
Weapons/Dagger_Sword/578
bounds:218,33,188,253
Weapons/Dagger_Sword/58/58
bounds:408,93,296,135
offsets:1,1,298,137
rotate:90
Weapons/Dagger_Sword/58/58_2
bounds:786,982,252,163
offsets:4,4,265,173
rotate:90
Weapons/Dagger_Sword/59/59
bounds:345,1175,353,133
offsets:1,1,355,135
rotate:90
Weapons/Dagger_Sword/59/59_2
bounds:2,668,392,169
offsets:4,4,400,178
rotate:90
Weapons/Dagger_Sword/762
bounds:332,881,143,292
offsets:1,0,144,292
Weapons/Dagger_Sword/763
bounds:1586,1209,151,308
offsets:0,0,152,308
rotate:90
Weapons/Dagger_Sword/764
bounds:1608,1504,162,323
rotate:90
Weapons/Dagger_Sword/biswap
bounds:539,391,82,266
Weapons/Dagger_Sword/biswap_shield
bounds:1756,958,124,249
offsets:0,1,124,250
fx/pose1
bounds:1214,152,90,99
offsets:37,15,162,128
fx/pose2
bounds:1580,647,124,99
offsets:20,15,162,128
skin0
bounds:1925,528,1,1
