E_F.png
size:2020,1748
filter:Linear,Linear
pma:true
434
bounds:1121,917,147,164
435
bounds:1106,737,166,178
436
bounds:520,51,180,218
437
bounds:1841,268,62,43
rotate:90
438
bounds:1823,405,64,63
439
bounds:1702,305,64,69
443
bounds:1126,398,149,129
rotate:90
444
bounds:1274,731,175,189
445
bounds:702,107,177,203
446_L
bounds:1552,1397,56,47
446_R
bounds:1827,470,71,43
447_L
bounds:1833,202,56,64
447_R
bounds:123,1208,88,56
448_L
bounds:1831,146,54,65
rotate:90
448_R
bounds:1626,307,74,60
584_L
bounds:1697,523,76,55
rotate:90
584_R
bounds:1617,450,79,64
585
bounds:1679,624,63,68
rotate:90
759_L
bounds:1698,376,71,63
offsets:2,5,74,69
rotate:90
759_R
bounds:1754,548,70,68
760_L
bounds:1688,184,70,57
offsets:1,2,72,60
760_R
bounds:1904,633,67,61
rotate:90
761_L
bounds:1688,243,70,60
offsets:1,2,72,63
761_R
bounds:1827,515,67,63
Arm_L1
bounds:1903,575,63,56
Arm_L1 - Copy
bounds:1912,702,63,56
rotate:90
Arm_R1
bounds:1610,1468,54,42
offsets:2,2,57,46
Arm_R2
bounds:1432,197,42,53
offsets:1,2,44,62
rotate:90
Arrow
bounds:1251,318,37,185
offsets:6,1,48,187
rotate:90
Basic_Hip
bounds:1440,2,52,40
offsets:2,1,56,42
Belth
bounds:1426,161,62,34
offsets:2,1,65,36
Body_Basic
bounds:1954,189,56,64
rotate:90
Body_Cloth1
bounds:1964,508,65,54
offsets:0,0,66,54
rotate:90
Body_Cloth2
bounds:480,1255,40,72
rotate:90
Body_Cloth3
bounds:1118,316,131,80
Bow
bounds:1778,964,78,239
Dagger
bounds:942,404,182,128
offsets:2,1,186,130
DazzlingSummer1/Armor
bounds:1103,2,81,61
offsets:1,1,83,63
DazzlingSummer1/HeadGear
bounds:1890,955,123,56
offsets:1,1,125,58
DazzlingSummer1/L_Pants
bounds:656,271,37,39
offsets:2,2,40,43
DazzlingSummer1/Pants
bounds:1760,178,69,34
offsets:1,1,71,37
DazzlingSummer1/R_Armor
bounds:1552,1374,44,21
offsets:1,5,46,27
DazzlingSummer1/R_Gloves
bounds:1696,50,50,39
offsets:1,1,52,41
DazzlingSummer1/R_Gloves2
bounds:1856,19,42,47
offsets:1,2,44,50
DazzlingSummer1/R_Pants
bounds:1900,13,47,38
offsets:1,1,49,40
DazzlingSummer1/Shoe_L1
bounds:1358,140,59,34
DazzlingSummer1/Shoe_R1
bounds:554,1255,55,40
DazzlingSummer2/Armor
bounds:1249,245,69,56
offsets:1,1,71,58
rotate:90
DazzlingSummer2/ArmorBack
bounds:1890,1013,104,101
offsets:1,1,106,103
DazzlingSummer2/HeadGear
bounds:1100,549,145,68
offsets:1,1,147,71
DazzlingSummer2/Hip
bounds:1989,1529,64,26
offsets:1,1,66,28
rotate:90
DazzlingSummer2/L_Pants
bounds:1695,2,46,32
offsets:1,2,48,35
rotate:90
DazzlingSummer2/Pants
bounds:1727,129,53,31
offsets:1,1,55,33
rotate:90
DazzlingSummer3/Pants
bounds:1727,129,53,31
offsets:1,1,55,33
rotate:90
DazzlingSummer2/R_Gloves
bounds:1397,82,56,43
offsets:1,1,58,45
rotate:90
DazzlingSummer2/R_Gloves2
bounds:1494,2,42,48
offsets:1,2,44,51
rotate:90
DazzlingSummer3/R_Gloves2
bounds:1494,2,42,48
offsets:1,2,44,51
rotate:90
DazzlingSummer2/R_Pants
bounds:1729,2,46,31
offsets:1,2,48,38
rotate:90
DazzlingSummer2/Shoe_L1
bounds:1208,84,64,44
offsets:0,0,64,48
DazzlingSummer2/Shoe_R1
bounds:1438,291,64,46
rotate:90
DazzlingSummer3/Armor
bounds:1593,601,77,54
offsets:1,1,79,56
DazzlingSummer3/ArmorBack
bounds:881,107,136,203
offsets:2,1,139,206
DazzlingSummer3/HeadGear
bounds:978,2,123,61
offsets:1,1,125,63
DazzlingSummer3/Hip
bounds:1672,601,70,21
offsets:1,1,72,23
DazzlingSummer3/Hip2
bounds:1698,101,37,27
offsets:1,1,39,29
rotate:90
DazzlingSummer3/R_Gloves
bounds:1529,117,55,44
offsets:1,1,58,46
DazzlingSummer3/R_Pants
bounds:1782,79,48,33
offsets:1,1,50,36
rotate:90
DazzlingSummer3/Shoe_L1
bounds:1487,197,64,46
offsets:0,0,64,48
DazzlingSummer3/Shoe_R1
bounds:1970,707,65,48
offsets:0,1,65,50
rotate:90
Donatella1/Armor
bounds:1954,131,56,64
rotate:90
Donatella1/Armor2
bounds:1486,245,118,67
offsets:1,1,120,69
Donatella1/HeadGear
bounds:1751,762,92,74
offsets:1,1,94,76
rotate:90
Donatella1/Hip
bounds:1666,187,53,20
offsets:1,1,56,23
rotate:90
Donatella1/L_ArmorBack
bounds:1593,657,84,87
offsets:1,1,86,89
Donatella1/L_Gloves2
bounds:1541,1150,53,51
rotate:90
Donatella1/L_Pants
bounds:1541,1304,59,68
Donatella1/Pants
bounds:1544,23,52,40
offsets:2,1,56,42
rotate:90
Donatella1/R_ArmorBack
bounds:1643,767,106,86
offsets:1,1,108,88
Donatella1/R_Gloves
bounds:1959,306,59,64
offsets:1,1,61,66
Donatella1/R_Pants
bounds:1768,332,57,71
offsets:1,0,58,71
Donatella1/Shoe_L1
bounds:1898,158,63,54
offsets:3,0,66,54
rotate:90
Donatella1/Shoe_R1
bounds:1192,1273,69,62
offsets:2,0,71,62
Donatella2/Armor
bounds:1698,449,60,72
offsets:0,0,61,72
Donatella2/HeadGear
bounds:1878,1364,113,102
offsets:1,2,115,105
Donatella2/L_ArmorBack
bounds:702,2,103,137
offsets:1,1,105,139
rotate:90
Donatella2/L_Pants
bounds:1898,99,54,57
offsets:0,0,54,58
Donatella2/Pants
bounds:1817,68,52,40
offsets:2,1,55,42
Donatella2/R_ArmorBack
bounds:1486,314,138,134
offsets:1,2,140,137
Donatella2/R_ArmorUp
bounds:1829,580,72,51
offsets:1,1,74,53
Donatella2/R_Gloves
bounds:1763,405,58,72
offsets:1,1,60,75
Donatella2/R_Gloves2
bounds:1606,193,58,47
offsets:0,0,59,48
Donatella2/R_Pants
bounds:1249,176,57,67
Donatella2/Shoe_L1
bounds:1364,267,66,49
offsets:0,1,66,50
Donatella2/Shoe_R1
bounds:1954,247,64,57
Donatella3/Armor
bounds:1760,479,65,67
Donatella3/HeadGear
bounds:482,775,132,180
offsets:1,1,134,183
Donatella3/L_ArmorBack
bounds:933,312,90,183
offsets:1,1,92,186
rotate:90
Donatella3/L_Gloves2
bounds:1553,195,51,48
offsets:1,1,53,51
Donatella3/L_Pants
bounds:1889,406,59,68
rotate:90
Donatella3/Pants
bounds:1642,52,52,40
offsets:2,1,56,42
Donatella3/R_ArmorBack
bounds:1451,765,146,186
offsets:1,1,148,188
Donatella3/R_ArmorUp
bounds:1186,2,84,80
offsets:1,1,86,82
Donatella3/R_Gloves
bounds:1891,223,57,61
offsets:1,1,59,63
rotate:90
Donatella3/R_Pants
bounds:1827,332,57,71
offsets:1,0,58,71
Donatella3/Shoe_L1
bounds:1964,442,64,54
offsets:0,1,64,55
rotate:90
Donatella3/Shoe_R1
bounds:1886,282,66,61
offsets:1,0,67,61
Elite Crown1
bounds:841,2,135,103
Elite Crown2
bounds:1257,455,159,124
offsets:1,0,160,124
Elite Crown3
bounds:1270,922,199,168
offsets:0,1,199,169
rotate:90
Emidst Anguis/Armor
bounds:1829,633,73,67
offsets:1,1,75,69
Emidst Anguis/L_ArmorBack
bounds:1610,1512,77,58
offsets:1,1,79,60
rotate:90
Emidst Anguis/R_ArmorUp
bounds:1272,2,80,67
offsets:1,2,82,70
rotate:90
Emidst Anguis/R_Gloves
bounds:1749,618,62,78
offsets:1,1,64,80
rotate:90
EmidstAnguis2/Armor
bounds:1626,369,79,70
offsets:1,1,81,72
rotate:90
EmidstAnguis2/L_Armor
bounds:1896,515,66,58
offsets:1,2,68,61
EmidstAnguis2/R_Armor
bounds:1749,682,78,78
offsets:1,1,80,80
EmidstAnguis2/R_Gloves
bounds:1793,1205,93,81
rotate:90
EmidstAnguis3/Armor
bounds:1617,516,83,78
offsets:1,1,85,80
rotate:90
EmidstAnguis3/Cape
bounds:1396,1150,222,143
rotate:90
EmidstAnguis3/L_Armor
bounds:1954,74,64,55
offsets:1,1,66,57
EmidstAnguis3/R_Armor
bounds:119,334,93,71
offsets:1,1,95,73
EmidstAnguis3/R_Gloves
bounds:1882,868,100,85
EyeBrow
bounds:1854,1302,80,20
rotate:90
Eyes1
bounds:1984,871,82,34
offsets:1,1,84,36
rotate:90
Eyes2
bounds:1989,787,82,28
offsets:1,1,84,30
rotate:90
Hair1
bounds:1105,619,166,116
Hair2
bounds:1519,450,149,96
rotate:90
Hair3
bounds:978,68,35,37
offsets:1,1,37,39
Hair4
bounds:1748,54,30,35
offsets:1,1,32,37
Hair5
bounds:1807,870,73,92
Hand_L1
bounds:1811,19,43,47
offsets:1,2,45,50
Hand_L3
bounds:1341,84,54,54
Hand_R1
bounds:1341,25,57,48
offsets:2,1,60,50
rotate:90
Hand_R1 - Copy
bounds:1993,1420,47,25
offsets:12,24,60,50
rotate:90
Head
bounds:1456,601,162,135
offsets:1,1,164,138
rotate:90
IronFistGloves1
bounds:1307,255,55,61
IronFistGloves2
bounds:1606,242,63,80
rotate:90
IronFistGloves3
bounds:1919,774,68,92
L_Foot
bounds:1817,110,56,34
Leg_L1
bounds:1889,345,59,68
rotate:90
Leg_L1 - Copy
bounds:1959,372,59,68
Leg_R1
bounds:1760,214,57,71
offsets:1,0,58,71
rotate:90
Leg_R1 - Copy
bounds:1768,273,57,71
offsets:1,0,58,71
rotate:90
Mouth1
bounds:1594,1182,21,6
offsets:2,1,24,8
rotate:90
Mouth2
bounds:868,1587,31,23
offsets:1,1,33,25
rotate:90
Mouth3
bounds:1341,2,38,21
offsets:1,1,40,23
R_Arm2
bounds:1442,100,42,59
offsets:0,1,42,60
R_Foot
bounds:1586,115,55,39
offsets:1,1,56,40
Shoe_L1
bounds:1606,156,58,35
Shoe_R1
bounds:1486,102,57,41
offsets:1,1,58,42
rotate:90
String
bounds:161,52,12,207
rotate:90
SummerSolstice1/Armor
bounds:619,2,62,47
offsets:1,1,65,50
SummerSolstice1/HeadGear
bounds:1679,689,68,76
offsets:1,1,70,78
SummerSolstice1/Hip
bounds:1490,163,61,32
offsets:1,1,63,34
SummerSolstice1/L_Armor2
bounds:1529,77,38,55
offsets:1,1,40,57
rotate:90
SummerSolstice1/Pants
bounds:1641,14,52,36
offsets:2,1,56,39
SummerSolstice1/R_Armor
bounds:1586,73,54,40
SummerSolstice1/R_Armor2
bounds:1643,94,44,53
offsets:1,2,46,57
rotate:90
SummerSolstice1/R_Gloves
bounds:1748,856,57,95
offsets:1,1,60,97
SummerSolstice1/Shoe_L1
bounds:1359,176,65,44
offsets:0,0,66,44
SummerSolstice1/Shoe_R1
bounds:1900,467,62,46
offsets:1,0,63,46
SummerSolstice2/Armor
bounds:1666,140,59,42
offsets:2,1,62,44
SummerSolstice2/HeadGear
bounds:1890,1116,111,110
offsets:1,1,113,112
SummerSolstice2/L_Armor2
bounds:1829,702,81,63
offsets:1,1,84,65
SummerSolstice2/L_Pants
bounds:1313,149,43,36
offsets:2,2,46,39
SummerSolstice2/Pants
bounds:1586,26,53,45
offsets:1,1,55,47
SummerSolstice2/R_Armor2
bounds:123,1142,81,64
offsets:1,1,84,66
SummerSolstice2/R_Gloves
bounds:1553,163,51,30
offsets:1,1,54,32
SummerSolstice2/R_Gloves2
bounds:1486,46,41,54
offsets:1,1,43,56
SummerSolstice2/Shoe_L1
bounds:1308,187,66,49
offsets:0,1,66,50
rotate:90
SummerSolstice2/Shoe_R1
bounds:1970,642,63,48
rotate:90
SummerSolstice3/Armor
bounds:1989,1469,58,27
offsets:1,1,61,29
rotate:90
SummerSolstice3/ArmorBack
bounds:1762,3,47,49
offsets:2,1,51,51
SummerSolstice3/HeadGear
bounds:1643,855,103,96
offsets:1,2,105,99
SummerSolstice3/Hip
bounds:1249,147,62,27
offsets:1,1,64,29
SummerSolstice3/Hip2
bounds:1274,84,65,60
offsets:0,1,65,61
SummerSolstice3/L_Armor2
bounds:1949,38,45,34
offsets:1,1,47,36
SummerSolstice3/L_Gloves
bounds:1900,53,43,44
offsets:1,1,45,46
SummerSolstice3/L_Pants
bounds:1432,241,48,52
rotate:90
SummerSolstice3/Pants
bounds:1993,1368,50,24
offsets:1,1,53,26
rotate:90
SummerSolstice3/R_ArmArmor
bounds:1727,91,53,36
offsets:1,1,55,39
SummerSolstice3/R_Armor
bounds:1949,3,42,33
offsets:1,1,44,35
SummerSolstice3/R_Armor2
bounds:1391,25,55,47
offsets:1,2,58,51
rotate:90
SummerSolstice3/R_Gloves
bounds:1760,129,55,47
offsets:1,2,57,50
SummerSolstice3/R_Gloves2
bounds:1442,44,42,54
offsets:1,1,45,56
SummerSolstice3/Shoe_L1
bounds:1364,222,66,43
offsets:0,1,66,44
SummerSolstice3/Shoe_R1
bounds:1968,575,65,49
offsets:1,1,67,51
rotate:90
Tengu1
bounds:1876,1228,142,134
Tengu2
bounds:1110,1083,188,158
rotate:90
Tengu3
bounds:616,885,188,249
rotate:90
Weapons/431
bounds:524,271,130,208
Weapons/432
bounds:871,763,153,233
rotate:90
Weapons/433
bounds:656,534,160,240
Weapons/440
bounds:161,66,193,266
offsets:3,4,200,274
Weapons/441
bounds:480,1309,199,309
offsets:3,4,205,317
Weapons/442
bounds:123,1266,220,342
offsets:3,0,225,346
Weapons/891
bounds:110,758,101,382
offsets:0,0,101,383
Weapons/892
bounds:2,306,115,386
offsets:0,0,116,387
Weapons/893
bounds:468,1620,126,426
rotate:90
Weapons/Bow_Arrow/105/105
bounds:818,534,111,280
rotate:90
Weapons/Bow_Arrow/105/105_2
bounds:161,2,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/106/106_2
bounds:161,2,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/107/107_2
bounds:161,2,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/12/12_2
bounds:161,2,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/284/284_2
bounds:161,2,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/285/285_2
bounds:161,2,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/50/50_2
bounds:161,2,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/51/51_2
bounds:161,2,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/105/105_3
bounds:1858,973,14,230
Weapons/Bow_Arrow/106/106_3
bounds:1858,973,14,230
Weapons/Bow_Arrow/106/106
bounds:2,8,157,296
Weapons/Bow_Arrow/107/107
bounds:681,1297,185,321
Weapons/Bow_Arrow/107/107_3
bounds:1874,973,14,230
Weapons/Bow_Arrow/115/115
bounds:1193,1337,69,238
Weapons/Bow_Arrow/12/12
bounds:1274,1374,70,276
rotate:90
Weapons/Bow_Arrow/120/120
bounds:1602,1300,82,250
rotate:90
Weapons/Bow_Arrow/124/124
bounds:1541,1205,93,250
rotate:90
Weapons/Bow_Arrow/124/124_2
bounds:390,2,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/124/124_3
bounds:1621,770,10,185
Weapons/Bow_Arrow/19/19
bounds:1602,957,94,246
Weapons/Bow_Arrow/19/19_2
bounds:1257,406,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/49/49_2
bounds:1257,406,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/57/57_2
bounds:1257,406,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/19/19_3
bounds:480,1297,10,193
rotate:90
Weapons/Bow_Arrow/283/283
bounds:219,443,148,315
Weapons/Bow_Arrow/283/283_2
bounds:1257,357,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/283/283_3
bounds:1176,84,14,230
Weapons/Bow_Arrow/284/284
bounds:1670,1595,151,339
rotate:90
Weapons/Bow_Arrow/284/284_3
bounds:1192,84,14,230
Weapons/Bow_Arrow/285/285_3
bounds:1192,84,14,230
Weapons/Bow_Arrow/285/285
bounds:1290,1591,155,378
rotate:90
Weapons/Bow_Arrow/387
bounds:1698,953,78,250
Weapons/Bow_Arrow/387_2
bounds:1633,778,8,177
Weapons/Bow_Arrow/388
bounds:1670,1468,125,317
rotate:90
Weapons/Bow_Arrow/398
bounds:1290,1446,143,318
rotate:90
Weapons/Bow_Arrow/398_2
bounds:1264,1397,8,178
offsets:0,15,8,208
Weapons/Bow_Arrow/405/405
bounds:656,431,101,284
rotate:90
Weapons/Bow_Arrow/405/405_2
bounds:1599,746,8,205
Weapons/Bow_Arrow/405/405_3
bounds:1127,87,47,227
Weapons/Bow_Arrow/406
bounds:369,443,140,315
Weapons/Bow_Arrow/48/48
bounds:1019,65,106,245
Weapons/Bow_Arrow/48/48_2
bounds:1208,130,39,184
offsets:7,1,47,186
Weapons/Bow_Arrow/49/49
bounds:656,312,117,275
rotate:90
Weapons/Bow_Arrow/50/50
bounds:213,959,111,305
Weapons/Bow_Arrow/51/51
bounds:868,1273,138,322
rotate:90
Weapons/Bow_Arrow/57/57
bounds:818,647,114,285
offsets:1,0,115,285
rotate:90
Weapons/Bow_Arrow/57/57_3
bounds:1609,747,10,208
offsets:0,10,10,228
Weapons/Dagger_Sword/21/21
bounds:616,776,253,107
offsets:1,1,256,109
Weapons/Dagger_Sword/21/21_2
bounds:616,1075,237,220
offsets:1,12,316,233
Weapons/Dagger_Sword/556
bounds:356,67,162,265
offsets:0,1,162,266
Weapons/Dagger_Sword/557
bounds:213,760,183,267
rotate:90
Weapons/Dagger_Sword/558
bounds:219,334,107,303
rotate:90
Weapons/Dagger_Sword/559
bounds:119,407,98,349
Weapons/Dagger_Sword/567
bounds:2,694,446,106
rotate:90
Weapons/Dagger_Sword/568
bounds:2,1142,466,119
rotate:90
Weapons/Dagger_Sword/569
bounds:2,1610,464,136
Weapons/Dagger_Sword/576
bounds:1273,581,148,181
rotate:90
Weapons/Dagger_Sword/577
bounds:1440,953,160,195
Weapons/Dagger_Sword/578
bounds:855,1083,188,253
rotate:90
Weapons/Dagger_Sword/58/58
bounds:479,957,296,135
offsets:1,1,298,137
rotate:90
Weapons/Dagger_Sword/58/58_2
bounds:867,918,252,163
offsets:4,4,265,173
Weapons/Dagger_Sword/59/59
bounds:345,1255,353,133
offsets:1,1,355,135
rotate:90
Weapons/Dagger_Sword/59/59_2
bounds:896,1577,392,169
offsets:4,4,400,178
Weapons/Dagger_Sword/762
bounds:511,481,143,292
offsets:1,0,144,292
Weapons/Dagger_Sword/763
bounds:326,945,151,308
offsets:0,0,152,308
Weapons/Dagger_Sword/764
bounds:868,1413,162,323
rotate:90
Weapons/Dagger_Sword/biswap
bounds:1610,1384,82,266
rotate:90
Weapons/Dagger_Sword/biswap_shield
bounds:1270,1123,124,249
offsets:0,1,124,250
fx/pose1
bounds:1827,767,90,99
offsets:37,15,162,128
fx/pose2
bounds:1418,455,124,99
offsets:20,15,162,128
rotate:90
skin0
bounds:479,954,1,1
