SoulStoneGate_Fire.png
size:813,229
filter:Linear,Linear
pma:true
scale:0.5
Flame/Flame1
bounds:450,98,95,129
offsets:3,1,102,133
Flame/Flame10
bounds:725,112,86,115
offsets:2,4,91,121
Flame/Flame11
bounds:640,107,83,120
offsets:3,2,91,125
Flame/Flame12
bounds:371,2,92,122
offsets:4,0,100,125
rotate:90
Flame/Flame13
bounds:547,107,91,120
offsets:3,0,97,122
Flame/Flame14
bounds:617,15,90,114
offsets:10,2,106,119
rotate:90
Flame/Flame15
bounds:495,4,92,120
offsets:4,0,101,126
rotate:90
Flame/Flame2
bounds:274,95,91,132
offsets:5,4,101,137
Flame/Flame3
bounds:95,92,90,135
offsets:6,2,99,137
Flame/Flame4
bounds:187,93,85,134
offsets:5,0,95,137
Flame/Flame5
bounds:2,92,91,135
offsets:6,0,103,137
Flame/Flame6
bounds:367,96,81,131
offsets:2,1,86,135
Flame/Flame7
bounds:2,2,88,130
offsets:3,1,93,137
rotate:90
Flame/Flame8
bounds:263,4,87,106
offsets:4,3,94,112
rotate:90
Flame/Flame9
bounds:134,2,88,127
offsets:7,1,99,131
rotate:90
