
SoulDemiHero.png
size: 368,1346
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 414
  size: 141, 189
  orig: 150, 196
  offset: 4, 2
  index: -1
10
  rotate: true
  xy: 196, 549
  size: 127, 170
  orig: 136, 179
  offset: 4, 6
  index: -1
11
  rotate: true
  xy: 2, 14
  size: 124, 177
  orig: 135, 185
  offset: 4, 3
  index: -1
12
  rotate: true
  xy: 184, 139
  size: 136, 179
  orig: 148, 184
  offset: 6, 1
  index: -1
13
  rotate: true
  xy: 190, 277
  size: 135, 176
  orig: 144, 180
  offset: 4, 1
  index: -1
14
  rotate: true
  xy: 193, 414
  size: 133, 171
  orig: 158, 176
  offset: 15, 2
  index: -1
15
  rotate: true
  xy: 181, 2
  size: 135, 176
  orig: 150, 187
  offset: 7, 1
  index: -1
16
  rotate: false
  xy: 201, 854
  size: 149, 186
  orig: 165, 194
  offset: 8, 1
  index: -1
17
  rotate: false
  xy: 202, 1042
  size: 154, 171
  orig: 169, 180
  offset: 9, 1
  index: -1
18
  rotate: false
  xy: 198, 678
  size: 142, 174
  orig: 150, 185
  offset: 3, 3
  index: -1
19
  rotate: true
  xy: 2, 140
  size: 141, 180
  orig: 155, 189
  offset: 7, 1
  index: -1
2
  rotate: true
  xy: 2, 812
  size: 133, 194
  orig: 149, 202
  offset: 8, 6
  index: -1
3
  rotate: true
  xy: 2, 1075
  size: 133, 197
  orig: 148, 202
  offset: 10, 4
  index: -1
4
  rotate: true
  xy: 2, 947
  size: 126, 197
  orig: 142, 201
  offset: 10, 1
  index: -1
5
  rotate: true
  xy: 2, 1210
  size: 134, 198
  orig: 152, 202
  offset: 9, 1
  index: -1
6
  rotate: true
  xy: 2, 557
  size: 121, 192
  orig: 128, 200
  offset: 3, 3
  index: -1
7
  rotate: true
  xy: 2, 680
  size: 130, 192
  orig: 139, 202
  offset: 5, 2
  index: -1
8
  rotate: true
  xy: 202, 1215
  size: 129, 157
  orig: 139, 165
  offset: 6, 4
  index: -1
9
  rotate: true
  xy: 2, 283
  size: 129, 186
  orig: 147, 193
  offset: 12, 2
  index: -1
