
SoulStoneGate.png
size: 4052,3428
format: RGBA8888
filter: Linear,Linear
repeat: none
Flame/Flame1
  rotate: true
  xy: 1866, 22
  size: 95, 129
  orig: 102, 133
  offset: 3, 1
  index: -1
Flame/Flame10
  rotate: true
  xy: 889, 2055
  size: 86, 115
  orig: 91, 121
  offset: 2, 4
  index: -1
Flame/Flame11
  rotate: true
  xy: 3277, 54
  size: 83, 120
  orig: 91, 125
  offset: 3, 2
  index: -1
Flame/Flame12
  rotate: true
  xy: 2672, 45
  size: 92, 122
  orig: 100, 125
  offset: 4, 0
  index: -1
Flame/Flame13
  rotate: true
  xy: 2918, 46
  size: 91, 120
  orig: 97, 122
  offset: 3, 0
  index: -1
Flame/Flame14
  rotate: true
  xy: 3161, 47
  size: 90, 114
  orig: 106, 119
  offset: 10, 2
  index: -1
Flame/Flame15
  rotate: true
  xy: 2796, 45
  size: 92, 120
  orig: 101, 126
  offset: 4, 0
  index: -1
Flame/Flame16
  rotate: true
  xy: 1329, 16
  size: 101, 127
  orig: 112, 132
  offset: 5, 0
  index: -1
Flame/Flame17
  rotate: false
  xy: 3929, 2409
  size: 104, 117
  orig: 114, 123
  offset: 6, 0
  index: -1
Flame/Flame18
  rotate: true
  xy: 3040, 41
  size: 96, 119
  orig: 102, 125
  offset: 2, 1
  index: -1
Flame/Flame19
  rotate: true
  xy: 2547, 42
  size: 95, 123
  orig: 105, 128
  offset: 5, 0
  index: -1
Flame/Flame2
  rotate: true
  xy: 1732, 26
  size: 91, 132
  orig: 101, 137
  offset: 5, 4
  index: -1
Flame/Flame3
  rotate: true
  xy: 1595, 28
  size: 89, 135
  orig: 99, 137
  offset: 7, 2
  index: -1
Flame/Flame4
  rotate: false
  xy: 3925, 2273
  size: 85, 134
  orig: 95, 137
  offset: 5, 0
  index: -1
Flame/Flame5
  rotate: true
  xy: 1458, 26
  size: 91, 135
  orig: 103, 137
  offset: 6, 0
  index: -1
Flame/Flame6
  rotate: true
  xy: 2026, 56
  size: 81, 131
  orig: 86, 135
  offset: 2, 1
  index: -1
Flame/Flame7
  rotate: true
  xy: 2159, 49
  size: 88, 130
  orig: 93, 137
  offset: 3, 1
  index: -1
Flame/Flame8
  rotate: false
  xy: 3925, 2165
  size: 87, 106
  orig: 94, 112
  offset: 4, 3
  index: -1
Flame/Flame9
  rotate: true
  xy: 2291, 49
  size: 88, 127
  orig: 99, 131
  offset: 7, 1
  index: -1
GoldenRing_L
  rotate: false
  xy: 2, 2031
  size: 201, 403
  orig: 201, 405
  offset: 0, 0
  index: -1
GoldenRing_L_Light
  rotate: true
  xy: 640, 2340
  size: 19, 102
  orig: 24, 108
  offset: 1, 3
  index: -1
GoldenRing_R
  rotate: true
  xy: 704, 3224
  size: 202, 403
  orig: 202, 404
  offset: 0, 1
  index: -1
GoldenRing_R_Light
  rotate: true
  xy: 957, 3203
  size: 19, 103
  orig: 23, 109
  offset: 4, 3
  index: -1
L_Chain10
  rotate: false
  xy: 3682, 99
  size: 37, 38
  orig: 37, 39
  offset: 0, 1
  index: -1
L_Chain11
  rotate: false
  xy: 3517, 99
  size: 39, 38
  orig: 41, 38
  offset: 1, 0
  index: -1
L_Chain2
  rotate: true
  xy: 845, 2
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
L_Chain3
  rotate: false
  xy: 632, 3021
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
L_Chain4
  rotate: true
  xy: 640, 2308
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
L_Chain5
  rotate: false
  xy: 3478, 97
  size: 37, 40
  orig: 37, 41
  offset: 0, 0
  index: -1
L_Chain6
  rotate: true
  xy: 855, 2420
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
L_Chain7
  rotate: true
  xy: 1062, 3175
  size: 47, 29
  orig: 47, 30
  offset: 0, 1
  index: -1
L_Chain8
  rotate: true
  xy: 1997, 71
  size: 46, 27
  orig: 46, 28
  offset: 0, 1
  index: -1
L_Chain9
  rotate: false
  xy: 813, 2377
  size: 39, 38
  orig: 41, 38
  offset: 1, 0
  index: -1
L_Spear1
  rotate: false
  xy: 327, 2448
  size: 18, 287
  orig: 18, 287
  offset: 0, 0
  index: -1
L_Spear2
  rotate: true
  xy: 383, 3087
  size: 18, 287
  orig: 18, 287
  offset: 0, 0
  index: -1
L_Spear3
  rotate: false
  xy: 347, 2448
  size: 18, 287
  orig: 18, 287
  offset: 0, 0
  index: -1
L_Spear4
  rotate: true
  xy: 1014, 2902
  size: 18, 283
  orig: 18, 283
  offset: 0, 0
  index: -1
L_Stone1
  rotate: false
  xy: 3929, 2654
  size: 99, 125
  orig: 99, 125
  offset: 0, 0
  index: -1
L_Stone2
  rotate: true
  xy: 205, 2051
  size: 116, 175
  orig: 116, 175
  offset: 0, 0
  index: -1
L_Torch
  rotate: true
  xy: 640, 2361
  size: 102, 171
  orig: 102, 171
  offset: 0, 0
  index: -1
L_Torch_Light
  rotate: true
  xy: 379, 2747
  size: 65, 5
  orig: 66, 5
  offset: 1, 0
  index: -1
Mid_Spear
  rotate: true
  xy: 205, 2169
  size: 265, 176
  orig: 267, 176
  offset: 1, 0
  index: -1
Portal/0001
  rotate: false
  xy: 1109, 3175
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0002
  rotate: false
  xy: 1362, 3175
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0003
  rotate: false
  xy: 1615, 3175
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0004
  rotate: false
  xy: 1868, 3175
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0005
  rotate: false
  xy: 2121, 3175
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0006
  rotate: false
  xy: 2374, 3175
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0007
  rotate: false
  xy: 2627, 3175
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0008
  rotate: false
  xy: 2880, 3175
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0009
  rotate: false
  xy: 3133, 3175
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0010
  rotate: false
  xy: 3386, 3175
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0011
  rotate: false
  xy: 3639, 3175
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0012
  rotate: false
  xy: 2, 1778
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0013
  rotate: false
  xy: 2, 1525
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0014
  rotate: false
  xy: 2, 1272
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0015
  rotate: false
  xy: 2, 1019
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0016
  rotate: false
  xy: 2, 766
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0017
  rotate: false
  xy: 2, 513
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0018
  rotate: false
  xy: 2, 260
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0019
  rotate: false
  xy: 2, 7
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0020
  rotate: false
  xy: 704, 2971
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0021
  rotate: false
  xy: 957, 2922
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0022
  rotate: false
  xy: 1210, 2922
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0023
  rotate: false
  xy: 1463, 2922
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0024
  rotate: false
  xy: 1716, 2922
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0025
  rotate: false
  xy: 1969, 2922
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0026
  rotate: false
  xy: 2222, 2922
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0027
  rotate: false
  xy: 2475, 2922
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0028
  rotate: false
  xy: 2728, 2922
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0029
  rotate: false
  xy: 2981, 2922
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0030
  rotate: false
  xy: 3234, 2922
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0031
  rotate: false
  xy: 3487, 2922
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0032
  rotate: false
  xy: 3740, 2922
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0033
  rotate: false
  xy: 255, 1798
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0034
  rotate: false
  xy: 255, 1545
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0035
  rotate: false
  xy: 255, 1292
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0036
  rotate: false
  xy: 255, 1039
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0037
  rotate: false
  xy: 255, 786
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0038
  rotate: false
  xy: 255, 533
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0039
  rotate: false
  xy: 255, 280
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0040
  rotate: false
  xy: 255, 27
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0041
  rotate: false
  xy: 379, 2814
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0042
  rotate: false
  xy: 387, 2561
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0043
  rotate: false
  xy: 387, 2308
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0044
  rotate: false
  xy: 383, 2055
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0045
  rotate: false
  xy: 508, 1802
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0046
  rotate: false
  xy: 508, 1549
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0047
  rotate: false
  xy: 508, 1296
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0048
  rotate: false
  xy: 508, 1043
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0049
  rotate: false
  xy: 508, 790
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0050
  rotate: false
  xy: 508, 537
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0051
  rotate: false
  xy: 508, 284
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0052
  rotate: false
  xy: 508, 31
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0053
  rotate: false
  xy: 636, 2055
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0054
  rotate: false
  xy: 761, 1802
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0055
  rotate: false
  xy: 761, 1549
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0056
  rotate: false
  xy: 761, 1296
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0057
  rotate: false
  xy: 761, 1043
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0058
  rotate: false
  xy: 761, 790
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0059
  rotate: false
  xy: 761, 537
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0060
  rotate: false
  xy: 761, 284
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0061
  rotate: false
  xy: 761, 31
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0062
  rotate: false
  xy: 640, 2718
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0063
  rotate: false
  xy: 640, 2465
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0064
  rotate: false
  xy: 893, 2649
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0065
  rotate: false
  xy: 1146, 2649
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0066
  rotate: false
  xy: 1399, 2649
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0067
  rotate: false
  xy: 1652, 2669
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0068
  rotate: false
  xy: 1905, 2669
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0069
  rotate: false
  xy: 2158, 2669
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0070
  rotate: false
  xy: 2411, 2669
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0071
  rotate: false
  xy: 2664, 2669
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0072
  rotate: false
  xy: 2917, 2669
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0073
  rotate: false
  xy: 3170, 2669
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0074
  rotate: false
  xy: 3423, 2669
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0075
  rotate: false
  xy: 3676, 2669
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0076
  rotate: false
  xy: 893, 2396
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0077
  rotate: false
  xy: 1146, 2396
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0078
  rotate: false
  xy: 1399, 2396
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0079
  rotate: false
  xy: 1652, 2416
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0080
  rotate: false
  xy: 1905, 2416
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0081
  rotate: false
  xy: 2158, 2416
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0082
  rotate: false
  xy: 2411, 2416
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0083
  rotate: false
  xy: 2664, 2416
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0084
  rotate: false
  xy: 2917, 2416
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0085
  rotate: false
  xy: 3170, 2416
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0086
  rotate: false
  xy: 3423, 2416
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0087
  rotate: false
  xy: 3676, 2416
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0088
  rotate: false
  xy: 889, 2143
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0089
  rotate: false
  xy: 1142, 2143
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0090
  rotate: false
  xy: 1395, 2143
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0091
  rotate: false
  xy: 1014, 1890
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0092
  rotate: false
  xy: 1014, 1637
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0093
  rotate: false
  xy: 1267, 1890
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0094
  rotate: false
  xy: 1014, 1384
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0095
  rotate: false
  xy: 1267, 1637
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0096
  rotate: false
  xy: 1014, 1131
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0097
  rotate: false
  xy: 1267, 1384
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0098
  rotate: false
  xy: 1014, 878
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0099
  rotate: false
  xy: 1267, 1131
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0100
  rotate: false
  xy: 1014, 625
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0101
  rotate: false
  xy: 1267, 878
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0102
  rotate: false
  xy: 1014, 372
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0103
  rotate: false
  xy: 1267, 625
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0104
  rotate: false
  xy: 1014, 119
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0105
  rotate: false
  xy: 1267, 372
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0106
  rotate: false
  xy: 1267, 119
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0107
  rotate: false
  xy: 1520, 1890
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0108
  rotate: false
  xy: 1520, 1637
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0109
  rotate: false
  xy: 1520, 1384
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0110
  rotate: false
  xy: 1520, 1131
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0111
  rotate: false
  xy: 1520, 878
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0112
  rotate: false
  xy: 1520, 625
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0113
  rotate: false
  xy: 1520, 372
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0114
  rotate: false
  xy: 1520, 119
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0115
  rotate: false
  xy: 1648, 2143
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0116
  rotate: false
  xy: 1901, 2163
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0117
  rotate: false
  xy: 2154, 2163
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0118
  rotate: false
  xy: 2407, 2163
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0119
  rotate: false
  xy: 2660, 2163
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0120
  rotate: false
  xy: 2913, 2163
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0121
  rotate: false
  xy: 3166, 2163
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0122
  rotate: false
  xy: 3419, 2163
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0123
  rotate: false
  xy: 3672, 2163
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0124
  rotate: false
  xy: 1773, 1890
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0125
  rotate: false
  xy: 1773, 1637
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0126
  rotate: false
  xy: 1773, 1384
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0127
  rotate: false
  xy: 1773, 1131
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0128
  rotate: false
  xy: 1773, 878
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0129
  rotate: false
  xy: 1773, 625
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0130
  rotate: false
  xy: 1773, 372
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0131
  rotate: false
  xy: 1773, 119
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0132
  rotate: false
  xy: 2026, 1910
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0133
  rotate: false
  xy: 2026, 1657
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0134
  rotate: false
  xy: 2279, 1910
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0135
  rotate: false
  xy: 2026, 1404
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0136
  rotate: false
  xy: 2279, 1657
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0137
  rotate: false
  xy: 2532, 1910
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0138
  rotate: false
  xy: 2026, 1151
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0139
  rotate: false
  xy: 2279, 1404
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0140
  rotate: false
  xy: 2532, 1657
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0141
  rotate: false
  xy: 2785, 1910
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0142
  rotate: false
  xy: 2026, 898
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0143
  rotate: false
  xy: 2279, 1151
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0144
  rotate: false
  xy: 2532, 1404
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0145
  rotate: false
  xy: 2785, 1657
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0146
  rotate: false
  xy: 3038, 1910
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0147
  rotate: false
  xy: 2026, 645
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0148
  rotate: false
  xy: 2279, 898
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0149
  rotate: false
  xy: 2532, 1151
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0150
  rotate: false
  xy: 2785, 1404
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0151
  rotate: false
  xy: 3038, 1657
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0152
  rotate: false
  xy: 3291, 1910
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0153
  rotate: false
  xy: 2026, 392
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0154
  rotate: false
  xy: 2279, 645
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0155
  rotate: false
  xy: 2532, 898
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0156
  rotate: false
  xy: 2785, 1151
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0157
  rotate: false
  xy: 3038, 1404
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0158
  rotate: false
  xy: 3291, 1657
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0159
  rotate: false
  xy: 3544, 1910
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0160
  rotate: false
  xy: 2026, 139
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0161
  rotate: false
  xy: 2279, 392
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0162
  rotate: false
  xy: 2532, 645
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0163
  rotate: false
  xy: 2785, 898
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0164
  rotate: false
  xy: 3038, 1151
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0165
  rotate: false
  xy: 3291, 1404
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0166
  rotate: false
  xy: 3544, 1657
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0167
  rotate: false
  xy: 2279, 139
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0168
  rotate: false
  xy: 2532, 392
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0169
  rotate: false
  xy: 2785, 645
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0170
  rotate: false
  xy: 3038, 898
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0171
  rotate: false
  xy: 3291, 1151
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0172
  rotate: false
  xy: 3544, 1404
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0173
  rotate: false
  xy: 2532, 139
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0174
  rotate: false
  xy: 2785, 392
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0175
  rotate: false
  xy: 3038, 645
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0176
  rotate: false
  xy: 3291, 898
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0177
  rotate: false
  xy: 3544, 1151
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0178
  rotate: false
  xy: 2785, 139
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0179
  rotate: false
  xy: 3038, 392
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0180
  rotate: false
  xy: 3291, 645
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0181
  rotate: false
  xy: 3544, 898
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0182
  rotate: false
  xy: 3038, 139
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0183
  rotate: false
  xy: 3291, 392
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0184
  rotate: false
  xy: 3544, 645
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0185
  rotate: false
  xy: 3291, 139
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0186
  rotate: false
  xy: 3544, 392
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0187
  rotate: false
  xy: 3544, 139
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0188
  rotate: false
  xy: 3797, 1910
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0189
  rotate: false
  xy: 3797, 1657
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0190
  rotate: false
  xy: 3797, 1404
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0191
  rotate: false
  xy: 3797, 1151
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0192
  rotate: false
  xy: 3797, 898
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0193
  rotate: false
  xy: 3797, 645
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0194
  rotate: false
  xy: 3797, 392
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Portal/0195
  rotate: false
  xy: 3797, 139
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
R_Chain10
  rotate: false
  xy: 3721, 99
  size: 37, 38
  orig: 37, 39
  offset: 0, 1
  index: -1
R_Chain11
  rotate: false
  xy: 3641, 99
  size: 39, 38
  orig: 41, 38
  offset: 1, 0
  index: -1
R_Chain2
  rotate: true
  xy: 892, 2
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
R_Chain3
  rotate: false
  xy: 4010, 3382
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
R_Chain4
  rotate: true
  xy: 686, 2308
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
R_Chain5
  rotate: true
  xy: 3558, 100
  size: 37, 40
  orig: 37, 41
  offset: 0, 0
  index: -1
R_Chain6
  rotate: true
  xy: 632, 2976
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
R_Chain7
  rotate: true
  xy: 3977, 3202
  size: 47, 29
  orig: 47, 30
  offset: 0, 1
  index: -1
R_Chain8
  rotate: false
  xy: 797, 2
  size: 46, 27
  orig: 46, 28
  offset: 0, 1
  index: -1
R_Chain9
  rotate: false
  xy: 3600, 99
  size: 39, 38
  orig: 41, 38
  offset: 1, 0
  index: -1
R_Spear1
  rotate: false
  xy: 367, 2448
  size: 18, 287
  orig: 18, 287
  offset: 0, 0
  index: -1
R_Spear2
  rotate: true
  xy: 383, 3067
  size: 18, 287
  orig: 18, 287
  offset: 0, 0
  index: -1
R_Spear3
  rotate: true
  xy: 508, 11
  size: 18, 287
  orig: 18, 287
  offset: 0, 0
  index: -1
R_Spear4
  rotate: true
  xy: 1299, 2902
  size: 18, 283
  orig: 18, 283
  offset: 0, 0
  index: -1
R_Stone1
  rotate: false
  xy: 3929, 2528
  size: 100, 124
  orig: 100, 124
  offset: 0, 0
  index: -1
R_Stone2
  rotate: false
  xy: 3892, 3251
  size: 116, 175
  orig: 116, 175
  offset: 0, 0
  index: -1
R_Torch
  rotate: true
  xy: 1014, 15
  size: 102, 171
  orig: 102, 171
  offset: 0, 0
  index: -1
R_Torch_Light
  rotate: false
  xy: 255, 20
  size: 65, 5
  orig: 66, 5
  offset: 0, 0
  index: -1
Ring
  rotate: false
  xy: 2, 3082
  size: 379, 344
  orig: 379, 344
  offset: 0, 0
  index: -1
Ring_Atm
  rotate: true
  xy: 1187, 10
  size: 107, 140
  orig: 107, 140
  offset: 0, 0
  index: -1
Ring_Atm2
  rotate: true
  xy: 3929, 2781
  size: 139, 116
  orig: 139, 116
  offset: 0, 0
  index: -1
Ring_Glow
  rotate: false
  xy: 2, 2436
  size: 323, 299
  orig: 328, 304
  offset: 2, 2
  index: -1
Ring_Light
  rotate: false
  xy: 2, 2737
  size: 375, 343
  orig: 378, 343
  offset: 1, 0
  index: -1
Shadow
  rotate: false
  xy: 383, 3107
  size: 319, 319
  orig: 319, 319
  offset: 0, 0
  index: -1
Symbo_Dark
  rotate: false
  xy: 893, 2923
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
Symbol_Glow
  rotate: false
  xy: 3399, 59
  size: 77, 78
  orig: 95, 99
  offset: 9, 10
  index: -1
Symbol_Light
  rotate: false
  xy: 813, 2417
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
Symbol_Stroke
  rotate: true
  xy: 2420, 50
  size: 87, 125
  orig: 87, 125
  offset: 0, 0
  index: -1
Symbol_Stroke_Shadow
  rotate: false
  xy: 3892, 3190
  size: 83, 59
  orig: 103, 76
  offset: 12, 8
  index: -1
