SoulStoneGate.png
size:4065,3410
filter:Linear,Linear
pma:true
scale:0.5
Flame/Flame1
bounds:1994,24,95,129
offsets:3,1,102,133
rotate:90
Flame/Flame10
bounds:3751,33,86,115
offsets:2,4,91,121
rotate:90
Flame/Flame11
bounds:3629,36,83,120
offsets:3,2,91,125
rotate:90
Flame/Flame12
bounds:3024,27,92,122
offsets:4,0,100,125
rotate:90
Flame/Flame13
bounds:3270,28,91,120
offsets:3,0,97,122
rotate:90
Flame/Flame14
bounds:3513,29,90,114
offsets:10,2,106,119
rotate:90
Flame/Flame15
bounds:3148,27,92,120
offsets:4,0,101,126
rotate:90
Flame/Flame16
bounds:1594,18,101,127
offsets:5,0,112,132
rotate:90
Flame/Flame17
bounds:1028,2,104,117
offsets:6,0,114,123
Flame/Flame18
bounds:3392,23,96,119
offsets:2,1,102,125
rotate:90
Flame/Flame19
bounds:2378,24,95,123
offsets:5,0,105,128
rotate:90
Flame/Flame2
bounds:1860,28,91,132
offsets:5,4,101,137
rotate:90
Flame/Flame3
bounds:1723,29,90,135
offsets:6,2,99,137
rotate:90
Flame/Flame4
bounds:3929,2817,85,134
offsets:5,0,95,137
rotate:90
Flame/Flame5
bounds:3929,2680,91,135
offsets:6,0,103,137
Flame/Flame6
bounds:2764,38,81,131
offsets:2,1,86,135
rotate:90
Flame/Flame7
bounds:2503,31,88,130
offsets:3,1,93,137
rotate:90
Flame/Flame8
bounds:3868,32,87,106
offsets:4,3,94,112
rotate:90
Flame/Flame9
bounds:2635,31,88,127
offsets:7,1,99,131
rotate:90
GoldenRing_L
bounds:2,2013,201,403
offsets:0,0,201,405
GoldenRing_L_Light
bounds:3892,3181,19,101
offsets:1,4,24,108
rotate:90
GoldenRing_R
bounds:704,3206,202,403
offsets:0,1,202,404
rotate:90
GoldenRing_R_Light
bounds:957,3185,19,103
offsets:4,3,23,109
rotate:90
L_Chain10
bounds:3976,2,37,38
offsets:0,1,37,39
rotate:90
L_Chain11
bounds:387,2418,39,38
offsets:1,0,41,38
L_Chain2
bounds:2551,2,27,45
rotate:90
L_Chain3
bounds:269,95,35,44
L_Chain4
bounds:672,3043,30,44
L_Chain5
bounds:640,2543,37,40
offsets:0,0,37,41
rotate:90
L_Chain6
bounds:3629,2,43,32
L_Chain7
bounds:893,2904,47,29
offsets:0,1,47,30
rotate:90
L_Chain8
bounds:3929,2651,46,27
offsets:0,1,46,28
L_Chain9
bounds:632,3008,39,38
offsets:1,0,41,38
rotate:90
L_Spear1
bounds:327,2430,18,287
L_Spear2
bounds:383,3069,18,287
rotate:90
L_Spear3
bounds:347,2430,18,287
L_Spear4
bounds:2,44,18,283
rotate:90
L_Stone1
bounds:2125,20,99,125
rotate:90
L_Stone2
bounds:640,2582,116,175
rotate:90
L_Torch
bounds:3892,3306,102,171
rotate:90
L_Torch_Light
bounds:255,327,65,5
offsets:1,0,66,5
rotate:90
Mid_Spear
bounds:2,64,265,176
offsets:1,0,267,176
Portal/0001
bounds:1109,3157,251,251
Portal/0002
bounds:1362,3157,251,251
Portal/0003
bounds:1615,3157,251,251
Portal/0004
bounds:1868,3157,251,251
Portal/0005
bounds:2121,3157,251,251
Portal/0006
bounds:2374,3157,251,251
Portal/0007
bounds:2627,3157,251,251
Portal/0008
bounds:2880,3157,251,251
Portal/0009
bounds:3133,3157,251,251
Portal/0010
bounds:3386,3157,251,251
Portal/0011
bounds:3639,3157,251,251
Portal/0012
bounds:2,1760,251,251
Portal/0013
bounds:2,1507,251,251
Portal/0014
bounds:2,1254,251,251
Portal/0015
bounds:2,1001,251,251
Portal/0016
bounds:2,748,251,251
Portal/0017
bounds:2,495,251,251
Portal/0018
bounds:2,242,251,251
Portal/0019
bounds:205,2165,251,251
Portal/0020
bounds:704,2953,251,251
Portal/0021
bounds:957,2904,251,251
Portal/0022
bounds:1210,2904,251,251
Portal/0023
bounds:1463,2904,251,251
Portal/0024
bounds:1716,2904,251,251
Portal/0025
bounds:1969,2904,251,251
Portal/0026
bounds:2222,2904,251,251
Portal/0027
bounds:2475,2904,251,251
Portal/0028
bounds:2728,2904,251,251
Portal/0029
bounds:2981,2904,251,251
Portal/0030
bounds:3234,2904,251,251
Portal/0031
bounds:3487,2904,251,251
Portal/0032
bounds:3740,2904,251,251
Portal/0033
bounds:255,1912,251,251
Portal/0034
bounds:255,1659,251,251
Portal/0035
bounds:255,1406,251,251
Portal/0036
bounds:255,1153,251,251
Portal/0037
bounds:255,900,251,251
Portal/0038
bounds:255,647,251,251
Portal/0039
bounds:255,394,251,251
Portal/0040
bounds:269,141,251,251
Portal/0041
bounds:379,2796,251,251
Portal/0042
bounds:387,2543,251,251
Portal/0043
bounds:458,2290,251,251
Portal/0044
bounds:508,2037,251,251
Portal/0045
bounds:508,1784,251,251
Portal/0046
bounds:508,1531,251,251
Portal/0047
bounds:508,1278,251,251
Portal/0048
bounds:508,1025,251,251
Portal/0049
bounds:508,772,251,251
Portal/0050
bounds:508,519,251,251
Portal/0051
bounds:522,266,251,251
Portal/0052
bounds:522,13,251,251
Portal/0053
bounds:640,2700,251,251
Portal/0054
bounds:893,2651,251,251
Portal/0055
bounds:1146,2651,251,251
Portal/0056
bounds:1399,2651,251,251
Portal/0057
bounds:1652,2651,251,251
Portal/0058
bounds:1905,2651,251,251
Portal/0059
bounds:2158,2651,251,251
Portal/0060
bounds:2411,2651,251,251
Portal/0061
bounds:2664,2651,251,251
Portal/0062
bounds:2917,2651,251,251
Portal/0063
bounds:3170,2651,251,251
Portal/0064
bounds:3423,2651,251,251
Portal/0065
bounds:3676,2651,251,251
Portal/0066
bounds:711,2329,251,251
Portal/0067
bounds:964,2398,251,251
Portal/0068
bounds:1217,2398,251,251
Portal/0069
bounds:1470,2398,251,251
Portal/0070
bounds:1723,2398,251,251
Portal/0071
bounds:1976,2398,251,251
Portal/0072
bounds:2229,2398,251,251
Portal/0073
bounds:2482,2398,251,251
Portal/0074
bounds:2735,2398,251,251
Portal/0075
bounds:2988,2398,251,251
Portal/0076
bounds:3241,2398,251,251
Portal/0077
bounds:3494,2398,251,251
Portal/0078
bounds:3747,2398,251,251
Portal/0079
bounds:761,2076,251,251
Portal/0080
bounds:761,1823,251,251
Portal/0081
bounds:761,1570,251,251
Portal/0082
bounds:761,1317,251,251
Portal/0083
bounds:761,1064,251,251
Portal/0084
bounds:761,811,251,251
Portal/0085
bounds:761,558,251,251
Portal/0086
bounds:775,305,251,251
Portal/0087
bounds:775,52,251,251
Portal/0088
bounds:1014,2145,251,251
Portal/0089
bounds:1014,1892,251,251
Portal/0090
bounds:1267,2145,251,251
Portal/0091
bounds:1014,1639,251,251
Portal/0092
bounds:1267,1892,251,251
Portal/0093
bounds:1520,2145,251,251
Portal/0094
bounds:1014,1386,251,251
Portal/0095
bounds:1267,1639,251,251
Portal/0096
bounds:1520,1892,251,251
Portal/0097
bounds:1773,2145,251,251
Portal/0098
bounds:1014,1133,251,251
Portal/0099
bounds:1267,1386,251,251
Portal/0100
bounds:1520,1639,251,251
Portal/0101
bounds:1773,1892,251,251
Portal/0102
bounds:2026,2145,251,251
Portal/0103
bounds:1014,880,251,251
Portal/0104
bounds:1267,1133,251,251
Portal/0105
bounds:1520,1386,251,251
Portal/0106
bounds:1773,1639,251,251
Portal/0107
bounds:2026,1892,251,251
Portal/0108
bounds:2279,2145,251,251
Portal/0109
bounds:1014,627,251,251
Portal/0110
bounds:1267,880,251,251
Portal/0111
bounds:1520,1133,251,251
Portal/0112
bounds:1773,1386,251,251
Portal/0113
bounds:2026,1639,251,251
Portal/0114
bounds:2279,1892,251,251
Portal/0115
bounds:2532,2145,251,251
Portal/0116
bounds:1267,627,251,251
Portal/0117
bounds:1520,880,251,251
Portal/0118
bounds:1773,1133,251,251
Portal/0119
bounds:2026,1386,251,251
Portal/0120
bounds:2279,1639,251,251
Portal/0121
bounds:2532,1892,251,251
Portal/0122
bounds:2785,2145,251,251
Portal/0123
bounds:1520,627,251,251
Portal/0124
bounds:1773,880,251,251
Portal/0125
bounds:2026,1133,251,251
Portal/0126
bounds:2279,1386,251,251
Portal/0127
bounds:2532,1639,251,251
Portal/0128
bounds:2785,1892,251,251
Portal/0129
bounds:3038,2145,251,251
Portal/0130
bounds:1773,627,251,251
Portal/0131
bounds:2026,880,251,251
Portal/0132
bounds:2279,1133,251,251
Portal/0133
bounds:2532,1386,251,251
Portal/0134
bounds:2785,1639,251,251
Portal/0135
bounds:3038,1892,251,251
Portal/0136
bounds:3291,2145,251,251
Portal/0137
bounds:2026,627,251,251
Portal/0138
bounds:2279,880,251,251
Portal/0139
bounds:2532,1133,251,251
Portal/0140
bounds:2785,1386,251,251
Portal/0141
bounds:3038,1639,251,251
Portal/0142
bounds:3291,1892,251,251
Portal/0143
bounds:3544,2145,251,251
Portal/0144
bounds:2279,627,251,251
Portal/0145
bounds:2532,880,251,251
Portal/0146
bounds:2785,1133,251,251
Portal/0147
bounds:3038,1386,251,251
Portal/0148
bounds:3291,1639,251,251
Portal/0149
bounds:3544,1892,251,251
Portal/0150
bounds:2532,627,251,251
Portal/0151
bounds:2785,880,251,251
Portal/0152
bounds:3038,1133,251,251
Portal/0153
bounds:3291,1386,251,251
Portal/0154
bounds:3544,1639,251,251
Portal/0155
bounds:2785,627,251,251
Portal/0156
bounds:3038,880,251,251
Portal/0157
bounds:3291,1133,251,251
Portal/0158
bounds:3544,1386,251,251
Portal/0159
bounds:3038,627,251,251
Portal/0160
bounds:3291,880,251,251
Portal/0161
bounds:3544,1133,251,251
Portal/0162
bounds:3291,627,251,251
Portal/0163
bounds:3544,880,251,251
Portal/0164
bounds:3544,627,251,251
Portal/0165
bounds:3797,2145,251,251
Portal/0166
bounds:3797,1892,251,251
Portal/0167
bounds:3797,1639,251,251
Portal/0168
bounds:3797,1386,251,251
Portal/0169
bounds:3797,1133,251,251
Portal/0170
bounds:3797,880,251,251
Portal/0171
bounds:3797,627,251,251
Portal/0172
bounds:1028,374,251,251
Portal/0173
bounds:1028,121,251,251
Portal/0174
bounds:1281,374,251,251
Portal/0175
bounds:1281,121,251,251
Portal/0176
bounds:1534,374,251,251
Portal/0177
bounds:1534,121,251,251
Portal/0178
bounds:1787,374,251,251
Portal/0179
bounds:1787,121,251,251
Portal/0180
bounds:2040,374,251,251
Portal/0181
bounds:2040,121,251,251
Portal/0182
bounds:2293,374,251,251
Portal/0183
bounds:2293,121,251,251
Portal/0184
bounds:2546,374,251,251
Portal/0185
bounds:2546,121,251,251
Portal/0186
bounds:2799,374,251,251
Portal/0187
bounds:2799,121,251,251
Portal/0188
bounds:3052,374,251,251
Portal/0189
bounds:3052,121,251,251
Portal/0190
bounds:3305,374,251,251
Portal/0191
bounds:3305,121,251,251
Portal/0192
bounds:3558,374,251,251
Portal/0193
bounds:3558,121,251,251
Portal/0194
bounds:3811,374,251,251
Portal/0195
bounds:3811,121,251,251
R_Chain10
bounds:4016,2,37,38
offsets:0,1,37,39
rotate:90
R_Chain11
bounds:632,2967,39,38
offsets:1,0,41,38
rotate:90
R_Chain2
bounds:2598,2,27,45
rotate:90
R_Chain3
bounds:817,2654,35,44
R_Chain4
bounds:672,2997,30,44
R_Chain5
bounds:711,2290,37,40
offsets:0,0,37,41
rotate:90
R_Chain6
bounds:3674,2,43,32
R_Chain7
bounds:924,2904,47,29
offsets:0,1,47,30
rotate:90
R_Chain8
bounds:2503,2,46,27
offsets:0,1,46,28
R_Chain9
bounds:964,2358,39,38
offsets:1,0,41,38
R_Spear1
bounds:367,2430,18,287
R_Spear2
bounds:383,3049,18,287
rotate:90
R_Spear3
bounds:2,24,18,287
rotate:90
R_Spear4
bounds:2,4,18,283
rotate:90
R_Stone1
bounds:2252,19,100,124
rotate:90
R_Stone2
bounds:1134,3,116,175
rotate:90
R_Torch
bounds:3892,3202,102,171
rotate:90
R_Torch_Light
bounds:262,327,65,5
offsets:0,0,66,5
rotate:90
Ring
bounds:2,3064,379,344
Ring_Atm
bounds:1452,12,107,140
rotate:90
Ring_Atm2
bounds:1311,3,139,116
Ring_Glow
bounds:2,2418,323,299
offsets:2,2,328,304
Ring_Light
bounds:2,2719,375,343
offsets:1,0,378,343
Shadow
bounds:383,3089,319,319
Symbo_Dark
bounds:205,2117,40,46
Symbol_Glow
bounds:3976,41,77,78
offsets:9,10,95,99
Symbol_Light
bounds:458,2242,40,46
Symbol_Stroke
bounds:2897,32,87,125
rotate:90
Symbol_Stroke_Shadow
bounds:387,2458,83,60
offsets:12,8,103,76
rotate:90
