Stone_1.png
size:1953,1282
filter:Linear,Linear
pma:true
1
bounds:830,683,274,304
offsets:0,0,274,312
rotate:90
11
bounds:1695,717,84,131
13
bounds:2,337,390,459
1a
bounds:454,865,374,415
offsets:0,0,374,426
2
bounds:1878,484,49,50
offsets:0,0,50,50
7
bounds:745,458,223,264
rotate:90
8
bounds:394,195,223,264
9
bounds:1311,23,150,150
offsets:0,0,178,178
Core
bounds:1463,2,42,42
offsets:7,7,56,56
Core_1
bounds:1873,993,46,49
rotate:90
Core_1g
bounds:1679,381,96,103
Core_2
bounds:1576,211,47,91
rotate:90
Core_2g
bounds:1056,48,87,168
Core_3
bounds:1400,178,36,70
rotate:90
Core_3g
bounds:1873,1041,66,128
Core_4
bounds:1876,652,47,66
Core_4g
bounds:741,740,87,123
Core_5
bounds:1920,553,31,43
Core_5g
bounds:1870,793,61,84
Core_6
bounds:394,742,40,54
Core_6g
bounds:1669,181,79,107
rotate:90
Core_7
bounds:337,224,48,111
Core_7g
bounds:1171,175,98,227
rotate:90
Core_Flow/Core_Flow_00
bounds:1555,663,85,130
offsets:3,37,100,178
rotate:90
Core_Flow/Core_Flow_02
bounds:1564,750,98,129
offsets:2,34,100,178
rotate:90
Core_Flow/Core_Flow_04
bounds:1586,850,96,144
offsets:4,31,100,178
Core_Flow/Core_Flow_06
bounds:1414,760,88,148
offsets:4,30,100,178
rotate:90
Core_Flow/Core_Flow_08
bounds:1544,574,87,122
offsets:1,35,100,178
rotate:90
Core_Flow/Core_Flow_10
bounds:1781,711,87,138
offsets:2,36,100,178
Core_Flow/Core_Flow_12
bounds:1781,598,93,111
offsets:3,36,100,178
Core_Flow/Core_Flow_14
bounds:1666,262,88,109
offsets:5,37,100,178
Core_Flow/Core_Flow_16
bounds:1777,373,91,109
offsets:5,38,100,178
Core_Flow/Core_Flow_18
bounds:1778,160,83,101
offsets:10,43,100,178
Core_Flow/Core_Flow_20
bounds:1870,373,79,109
offsets:9,34,100,178
Core_Flow/Core_Flow_22
bounds:1407,590,81,135
offsets:12,43,100,178
rotate:90
Core_Flow/Core_Flow_24
bounds:1487,224,87,111
offsets:7,35,100,178
Core_Flow/Core_Flow_26
bounds:1848,267,79,104
offsets:15,43,100,178
Core_Flow/Core_Flow_28
bounds:1687,601,92,114
offsets:2,36,100,178
Core_Flow/Core_Flow_30
bounds:1585,455,92,117
offsets:2,35,100,178
Core_Flow/Core_Flow_32
bounds:1779,484,97,112
offsets:3,31,100,178
Core_Flow/Core_Flow_34
bounds:1475,337,97,113
offsets:3,36,100,178
Core_Flow/Core_Flow_36
bounds:1491,452,92,120
offsets:5,34,100,178
Core_Flow/Core_Flow_38
bounds:1863,153,84,112
offsets:11,35,100,178
Core_Flow/Core_Flow_40
bounds:1576,260,88,111
offsets:7,36,100,178
Core_Flow/Core_Flow_42
bounds:1392,332,81,114
offsets:13,29,100,178
Core_Flow/Core_Flow_44
bounds:1774,851,89,140
offsets:5,29,100,178
Core_Flow/Core_Flow_46
bounds:1409,452,80,136
offsets:13,30,100,178
Core_Flow/Core_Flow_48
bounds:1400,216,85,114
offsets:8,34,100,178
Core_Flow/Core_Flow_50
bounds:1865,879,84,112
offsets:9,33,100,178
Core_Flow/Core_Flow_52
bounds:1873,1171,78,109
offsets:11,35,100,178
Core_Flow/Core_Flow_54
bounds:1756,263,90,108
offsets:10,35,100,178
Core_Flow/Core_Flow_56
bounds:1414,673,85,139
offsets:8,34,100,178
rotate:90
Core_Flow/Core_Flow_58
bounds:1684,850,88,141
offsets:6,37,100,178
Frame_Summer_2021
bounds:1434,996,309,284
offsets:8,0,323,286
Light_Appear
bounds:745,688,50,71
rotate:90
Light_Appear1
bounds:1870,720,50,71
Light_Ray1
bounds:1145,16,157,164
offsets:22,18,200,200
rotate:90
Light_Ray_Glow
bounds:337,4,189,193
offsets:13,15,216,221
rotate:90
Light_Ray_Gloww
bounds:2,26,333,309
Light_Ray_L_10
bounds:1434,850,150,144
offsets:21,20,192,185
Rs
bounds:1876,598,60,52
offsets:0,2,62,56
Rs2
bounds:1878,536,60,40
offsets:2,6,62,56
rotate:90
Shell_1_Blue
bounds:1136,734,223,276
rotate:90
Shell_1_Blue1
bounds:394,461,223,276
Shell_2
bounds:532,2,191,168
rotate:90
Shell_3
bounds:1745,993,126,287
Shell_31
bounds:454,739,124,285
rotate:90
Shell_32
bounds:619,452,124,285
Shell_4
bounds:1011,441,240,154
rotate:90
Shell_41
bounds:1167,580,238,152
Shell_5
bounds:996,218,221,173
rotate:90
Shell_51
bounds:1171,275,219,171
Shell_6
bounds:619,208,132,242
Shell_61
bounds:1167,448,130,240
rotate:90
Shell_62
bounds:1167,448,130,240
rotate:90
Shell_7
bounds:702,19,187,170
rotate:90
Shell_Outline_00
bounds:830,959,300,321
Shell_Outline_01
bounds:1132,959,300,321
Spark_Sphere
bounds:874,36,180,180
offsets:52,68,300,300
Texture
bounds:2,798,450,482
piece3
bounds:1585,373,80,92
rotate:90
piece4
bounds:1487,135,87,87
piece41
bounds:1668,92,87,87
piece42
bounds:1463,46,87,87
piece43
bounds:1757,71,87,87
piece44
bounds:1846,64,87,87
piece45
bounds:1552,25,87,87
piece5
bounds:1576,114,95,90
rotate:90
piece6
bounds:1679,486,113,98
rotate:90
smoker
bounds:753,243,241,213
