Stone_1.png
size:2033,1357
filter:Linear,Linear
pma:true
1
bounds:830,758,274,304
offsets:0,0,274,312
rotate:90
11
bounds:172,15,84,131
rotate:90
13
bounds:2,412,390,459
1a
bounds:454,940,374,415
offsets:0,0,374,426
2
bounds:394,821,49,50
offsets:0,0,50,50
7
bounds:745,533,223,264
rotate:90
8
bounds:394,268,223,264
9
bounds:577,86,150,150
offsets:0,0,178,178
Core
bounds:1989,40,42,42
offsets:7,7,56,56
Core_1
bounds:1938,3,46,49
rotate:90
Core_1g
bounds:1918,140,96,103
Core_2
bounds:1969,584,47,91
Core_2g
bounds:2,12,87,168
rotate:90
Core_3
bounds:1969,512,36,70
Core_3g
bounds:565,18,66,128
rotate:90
Core_4
bounds:1870,2,47,66
rotate:90
Core_4g
bounds:894,59,87,123
Core_5
bounds:797,786,31,43
Core_5g
bounds:502,28,61,84
Core_6
bounds:1986,84,40,54
Core_6g
bounds:743,831,79,107
Core_7
bounds:337,299,48,111
Core_7g
bounds:1167,534,98,227
rotate:90
Core_Flow/Core_Flow_00
bounds:1580,758,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_30
bounds:1580,758,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_02
bounds:1390,662,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_04
bounds:729,82,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_06
bounds:1396,560,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_08
bounds:1676,944,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_10
bounds:1841,944,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_12
bounds:1682,779,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_14
bounds:1784,779,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_16
bounds:1886,779,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_18
bounds:1400,312,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_20
bounds:1371,210,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_22
bounds:1182,87,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_24
bounds:983,49,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_26
bounds:1682,677,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_28
bounds:1847,677,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_32
bounds:1371,108,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_34
bounds:1536,147,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_36
bounds:337,12,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_38
bounds:1561,501,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_40
bounds:1663,512,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_42
bounds:1765,512,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_44
bounds:1867,512,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_46
bounds:1565,336,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_48
bounds:1667,347,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_50
bounds:1769,347,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_52
bounds:1871,347,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_54
bounds:1667,245,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_56
bounds:1832,245,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_58
bounds:1638,143,100,163
offsets:0,15,100,178
rotate:90
Frame_Summer_2021
bounds:1736,1046,309,284
offsets:8,0,323,286
rotate:90
Light_Appear
bounds:745,758,50,71
Light_Appear1
bounds:1973,439,50,71
Light_Ray1
bounds:1414,764,157,164
offsets:22,18,200,200
rotate:90
Light_Ray_Glow
bounds:988,321,189,193
offsets:13,15,216,221
Light_Ray_Gloww
bounds:2,101,333,309
Light_Ray_L_10
bounds:1400,414,150,144
offsets:21,20,192,185
Rs
bounds:1808,2,60,52
offsets:0,2,62,56
Rs2
bounds:1973,377,60,40
offsets:2,6,62,56
rotate:90
Shell_1_Blue
bounds:1136,809,223,276
rotate:90
Shell_1_Blue1
bounds:394,534,223,276
Shell_2
bounds:989,151,191,168
Shell_3
bounds:454,812,126,287
rotate:90
Shell_31
bounds:619,525,124,285
Shell_32
bounds:619,238,124,285
Shell_4
bounds:1011,516,240,154
rotate:90
Shell_41
bounds:337,114,238,152
Shell_5
bounds:1167,634,221,173
Shell_51
bounds:1179,361,219,171
Shell_6
bounds:745,184,132,242
rotate:90
Shell_61
bounds:1434,923,130,240
rotate:90
Shell_62
bounds:1434,923,130,240
rotate:90
Shell_7
bounds:1182,189,187,170
Shell_Outline_00
bounds:830,1034,300,321
Shell_Outline_01
bounds:1132,1034,300,321
Spark_Sphere
bounds:1434,1055,300,300
Texture
bounds:2,873,450,482
piece3
bounds:1536,65,80,92
rotate:90
piece4
bounds:1630,54,87,87
piece41
bounds:1719,54,87,87
piece42
bounds:1808,56,87,87
piece43
bounds:1897,51,87,87
piece44
bounds:1347,19,87,87
piece45
bounds:1436,19,87,87
piece5
bounds:1555,666,95,90
piece6
bounds:1803,145,113,98
smoker
bounds:745,318,241,213
