Stone.png
size:1860,1420
filter:Linear,Linear
pma:true
1
bounds:830,821,274,304
offsets:0,0,274,312
rotate:90
11
bounds:984,9,84,131
rotate:90
13
bounds:2,475,390,459
1a
bounds:454,1003,374,415
offsets:0,0,374,426
2
bounds:394,884,49,50
offsets:0,0,50,50
7
bounds:745,596,223,264
rotate:90
8
bounds:394,333,223,264
9
bounds:702,166,178,178
Core
bounds:1315,164,42,42
offsets:7,7,56,56
Core_1
bounds:1401,103,46,49
Core_1g
bounds:1755,345,96,103
rotate:90
Core_2
bounds:798,2,47,91
rotate:90
Core_2g
bounds:1360,243,87,168
Core_3
bounds:291,2,36,70
rotate:90
Core_3g
bounds:1788,1061,66,128
Core_4
bounds:891,2,47,66
rotate:90
Core_4g
bounds:741,878,87,123
Core_5
bounds:1315,208,31,43
rotate:90
Core_5g
bounds:1315,91,61,84
rotate:90
Core_6
bounds:1696,57,40,54
Core_6g
bounds:621,31,79,107
Core_7
bounds:337,362,48,111
Core_7g
bounds:1736,1191,98,227
Core_Flow/Core_Flow_00
bounds:291,40,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_30
bounds:291,40,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_02
bounds:882,216,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_04
bounds:702,64,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_06
bounds:456,38,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_08
bounds:1150,139,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_10
bounds:1434,1016,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_12
bounds:1407,768,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_14
bounds:1599,1016,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_16
bounds:1566,914,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_18
bounds:1409,603,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_20
bounds:1511,603,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_22
bounds:1572,812,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_24
bounds:1613,647,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_26
bounds:1715,647,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_28
bounds:1613,545,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_32
bounds:1392,421,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_34
bounds:1494,438,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_36
bounds:1596,443,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_38
bounds:1449,256,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_40
bounds:1551,273,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_42
bounds:1653,278,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_44
bounds:882,51,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_46
bounds:984,95,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_48
bounds:1149,37,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_50
bounds:1755,180,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_52
bounds:1653,113,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_54
bounds:1551,108,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_56
bounds:1449,91,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_58
bounds:1755,15,100,163
offsets:0,15,100,178
Light_Appear
bounds:1736,1118,50,71
Light_Appear1
bounds:745,826,50,71
rotate:90
Light_Ray1
bounds:984,197,157,164
offsets:22,18,200,200
rotate:90
Light_Ray_Glow
bounds:337,142,189,193
offsets:13,15,216,221
rotate:90
Light_Ray_Gloww
bounds:2,164,333,309
Light_Ray_L_10
bounds:1414,870,150,144
offsets:21,20,192,185
Rs
bounds:702,2,60,52
offsets:0,2,62,56
rotate:90
Rs2
bounds:756,2,60,40
offsets:2,6,62,56
rotate:90
Shell_1_Blue
bounds:1136,872,223,276
rotate:90
Shell_1_Blue1
bounds:394,599,223,276
Shell_2
bounds:532,140,191,168
rotate:90
Shell_3
bounds:2,36,126,287
rotate:90
Shell_31
bounds:454,877,124,285
rotate:90
Shell_32
bounds:619,590,124,285
Shell_4
bounds:1011,579,240,154
rotate:90
Shell_41
bounds:1167,718,238,152
Shell_5
bounds:996,356,221,173
rotate:90
Shell_51
bounds:1171,413,219,171
Shell_6
bounds:619,346,132,242
Shell_61
bounds:1167,586,130,240
rotate:90
Shell_62
bounds:1167,586,130,240
rotate:90
Shell_7
bounds:1171,241,187,170
Shell_Outline_00
bounds:830,1097,300,321
Shell_Outline_01
bounds:1132,1097,300,321
Spark_Sphere
bounds:1434,1118,300,300
Texture
bounds:2,936,450,482
piece3
bounds:1778,553,80,92
piece4
bounds:1360,154,87,87
piece41
bounds:1314,2,87,87
piece42
bounds:1403,2,87,87
piece43
bounds:1492,2,87,87
piece44
bounds:1737,830,87,87
piece45
bounds:1761,456,87,87
piece5
bounds:1731,919,95,90
rotate:90
piece6
bounds:1581,8,113,98
smoker
bounds:753,381,241,213
