Stone.png
size:1998,1326
filter:Linear,Linear
pma:true
1
bounds:454,1020,274,304
offsets:0,0,274,312
11
bounds:1653,25,84,131
13
bounds:2,381,390,459
1a
bounds:2,5,374,415
offsets:0,0,374,426
rotate:90
2
bounds:669,6,49,50
offsets:0,0,50,50
7
bounds:1032,1060,223,264
8
bounds:1257,1060,223,264
9
bounds:1115,3,150,150
offsets:0,0,178,178
Core
bounds:738,514,42,42
offsets:7,7,56,56
Core_1
bounds:720,7,46,49
Core_1g
bounds:1472,157,96,103
rotate:90
Core_2
bounds:881,9,47,91
rotate:90
Core_2g
bounds:1278,890,87,168
Core_3
bounds:844,531,36,70
rotate:90
Core_3g
bounds:1283,580,66,128
rotate:90
Core_4
bounds:974,9,47,66
rotate:90
Core_4g
bounds:1482,1201,87,123
Core_5
bounds:705,513,31,43
Core_5g
bounds:1413,585,61,84
rotate:90
Core_6
bounds:419,2,40,54
Core_6g
bounds:1904,690,79,107
Core_7
bounds:768,8,48,111
rotate:90
Core_7g
bounds:1372,186,98,227
Core_Flow/Core_Flow_00
bounds:1367,895,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_30
bounds:1367,895,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_02
bounds:1320,415,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_04
bounds:1469,895,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_06
bounds:1422,420,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_08
bounds:1472,255,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_10
bounds:1524,488,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_12
bounds:1574,323,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_14
bounds:1577,158,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_16
bounds:1739,1224,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_18
bounds:1571,1224,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_20
bounds:1739,1122,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_22
bounds:1571,1122,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_24
bounds:1739,1020,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_26
bounds:1571,1020,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_28
bounds:1739,918,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_32
bounds:1571,918,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_34
bounds:1739,816,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_36
bounds:1571,816,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_38
bounds:1739,714,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_40
bounds:1571,714,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_42
bounds:1739,612,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_44
bounds:1676,332,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_46
bounds:1679,167,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_48
bounds:1739,2,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_50
bounds:1726,510,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_52
bounds:1891,447,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_54
bounds:1781,345,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_56
bounds:1781,180,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_58
bounds:1841,15,100,163
offsets:0,15,100,178
Light_Appear
bounds:523,6,50,71
rotate:90
Light_Appear1
bounds:596,6,50,71
rotate:90
Light_Ray1
bounds:1161,408,157,164
offsets:22,18,200,200
Light_Ray_Glow
bounds:1087,865,189,193
offsets:13,15,216,221
Light_Ray_Gloww
bounds:394,507,333,309
rotate:90
Light_Ray_L_10
bounds:1507,5,150,144
offsets:21,20,192,185
rotate:90
Rs
bounds:461,4,60,52
offsets:0,2,62,56
Rs2
bounds:782,516,60,40
offsets:2,6,62,56
Shell_1_Blue
bounds:833,569,223,276
Shell_1_Blue1
bounds:1058,574,223,276
Shell_2
bounds:968,399,191,168
Shell_3
bounds:705,558,126,287
Shell_31
bounds:394,381,124,285
rotate:90
Shell_32
bounds:681,381,124,285
rotate:90
Shell_4
bounds:1283,648,240,154
rotate:90
Shell_41
bounds:1267,2,238,152
Shell_5
bounds:454,845,221,173
Shell_51
bounds:677,847,219,171
Shell_6
bounds:1023,155,132,242
Shell_61
bounds:1439,653,130,240
Shell_62
bounds:1439,653,130,240
Shell_7
bounds:898,852,187,170
Shell_Outline_00
bounds:419,58,300,321
Shell_Outline_01
bounds:721,58,300,321
Spark_Sphere
bounds:730,1024,300,300
Texture
bounds:2,842,450,482
piece3
bounds:1904,1244,80,92
rotate:90
piece4
bounds:1904,1155,87,87
piece41
bounds:1482,1112,87,87
piece42
bounds:1904,1066,87,87
piece43
bounds:1904,977,87,87
piece44
bounds:1904,888,87,87
piece45
bounds:1904,799,87,87
piece5
bounds:1023,58,95,90
rotate:90
piece6
bounds:1626,497,113,98
rotate:90
smoker
bounds:1157,156,241,213
rotate:90
