Stone_1.png
size:1873,1420
filter:Linear,Linear
pma:true
1
bounds:454,1114,274,304
offsets:0,0,274,312
11
bounds:394,480,84,131
13
bounds:2,475,390,459
1a
bounds:2,58,374,415
offsets:0,0,374,426
2
bounds:252,6,49,50
offsets:0,0,50,50
7
bounds:1257,1154,223,264
8
bounds:991,216,223,264
9
bounds:1146,962,178,178
Core
bounds:1185,172,42,42
offsets:7,7,56,56
Core_1
bounds:303,7,46,49
Core_1g
bounds:1597,1157,96,103
rotate:90
Core_2
bounds:991,167,47,91
rotate:90
Core_2g
bounds:898,948,87,168
Core_3
bounds:1363,695,36,70
rotate:90
Core_3g
bounds:1229,172,66,128
rotate:90
Core_4
bounds:1084,167,47,66
rotate:90
Core_4g
bounds:1401,735,87,123
rotate:90
Core_5
bounds:1152,171,31,43
Core_5g
bounds:1359,177,61,84
rotate:90
Core_6
bounds:2,2,40,54
Core_6g
bounds:1788,1311,79,107
Core_7
bounds:351,8,48,111
rotate:90
Core_7g
bounds:1301,733,98,227
Core_Flow/Core_Flow_00
bounds:1198,7,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_30
bounds:1198,7,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_02
bounds:1300,7,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_04
bounds:1402,12,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_06
bounds:1299,509,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_08
bounds:1326,989,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_10
bounds:1401,530,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_12
bounds:1401,824,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_14
bounds:1428,989,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_16
bounds:1503,824,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_18
bounds:1482,1255,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_20
bounds:1584,1255,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_22
bounds:1530,990,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_24
bounds:1686,1255,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_26
bounds:1702,1153,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_28
bounds:1632,1051,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_32
bounds:1632,949,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_34
bounds:1605,847,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_36
bounds:1770,784,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_38
bounds:1605,745,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_40
bounds:1770,619,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_42
bounds:1526,643,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_44
bounds:1504,541,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_46
bounds:1766,454,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_48
bounds:1504,439,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_50
bounds:1504,337,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_52
bounds:1758,289,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_54
bounds:1758,124,100,163
offsets:0,15,100,178
Core_Flow/Core_Flow_56
bounds:1591,182,100,163
offsets:0,15,100,178
rotate:90
Core_Flow/Core_Flow_58
bounds:1504,17,100,163
offsets:0,15,100,178
Light_Appear
bounds:106,6,50,71
rotate:90
Light_Appear1
bounds:179,6,50,71
rotate:90
Light_Ray1
bounds:987,952,157,164
offsets:22,18,200,200
Light_Ray_Glow
bounds:1104,483,189,193
offsets:13,15,216,221
rotate:90
Light_Ray_Gloww
bounds:378,140,333,309
rotate:90
Light_Ray_L_10
bounds:1445,185,150,144
offsets:21,20,192,185
rotate:90
Rs
bounds:44,4,60,52
offsets:0,2,62,56
Rs2
bounds:1301,691,60,40
offsets:2,6,62,56
Shell_1_Blue
bounds:1076,674,223,276
Shell_1_Blue1
bounds:1032,1142,223,276
Shell_2
bounds:722,482,191,168
Shell_3
bounds:696,652,126,287
Shell_31
bounds:824,654,124,285
Shell_32
bounds:950,661,124,285
Shell_4
bounds:716,2,240,154
Shell_41
bounds:958,4,238,152
Shell_5
bounds:454,939,221,173
Shell_51
bounds:677,941,219,171
Shell_6
bounds:472,6,132,242
rotate:90
Shell_61
bounds:480,481,130,240
rotate:90
Shell_62
bounds:480,481,130,240
rotate:90
Shell_7
bounds:915,482,187,170
Shell_Outline_00
bounds:394,613,300,321
Shell_Outline_01
bounds:689,158,300,321
Spark_Sphere
bounds:730,1118,300,300
Texture
bounds:2,936,450,482
piece3
bounds:378,58,80,92
rotate:90
piece4
bounds:1669,462,87,87
piece41
bounds:1669,373,87,87
piece42
bounds:1669,284,87,87
piece43
bounds:1606,35,87,87
piece44
bounds:1695,35,87,87
piece45
bounds:1784,35,87,87
piece5
bounds:1669,551,95,90
piece6
bounds:1482,1155,113,98
smoker
bounds:1216,240,241,213
rotate:90
