DE_F.png
size:2036,1988
filter:Linear,Linear
pma:true
434
bounds:248,441,147,164
435
bounds:397,427,166,178
436
bounds:638,844,180,218
437
bounds:590,1230,62,43
rotate:90
438
bounds:943,226,64,63
439
bounds:1781,311,64,69
rotate:90
443
bounds:1264,890,149,129
rotate:90
444
bounds:638,667,175,189
rotate:90
445
bounds:1406,1277,177,203
446_L
bounds:950,117,56,47
446_R
bounds:1080,211,71,43
rotate:90
447_L
bounds:1295,271,56,64
rotate:90
447_R
bounds:1978,1554,88,56
rotate:90
448_L
bounds:1008,46,54,63
offsets:0,1,54,65
rotate:90
448_R
bounds:1295,329,74,60
rotate:90
584_L
bounds:1482,402,67,64
584_R
bounds:1786,377,63,61
offsets:1,0,64,61
rotate:90
585
bounds:878,166,63,68
6_arrow
bounds:548,240,185,35
offsets:1,8,187,44
rotate:90
759_L
bounds:1636,387,65,64
offsets:1,1,67,66
760_L
bounds:1125,223,61,64
offsets:1,1,63,66
761_L
bounds:1361,272,61,64
offsets:1,1,63,66
Antaura1/Body_Clothes
bounds:1478,324,71,76
Antaura1/Glasses
bounds:387,121,145,120
offsets:2,1,148,122
Antaura1/L_Armor
bounds:1246,201,47,42
offsets:2,1,50,44
Antaura1/L_Gloves2
bounds:1435,128,46,41
offsets:1,1,48,43
rotate:90
Antaura2/L_Gloves2
bounds:1435,128,46,41
offsets:1,1,48,43
rotate:90
Antaura3/L_Gloves2
bounds:1435,128,46,41
offsets:1,1,48,43
rotate:90
Antaura1/L_Shoe
bounds:1076,168,50,41
Antaura1/R_Armor
bounds:1073,46,55,51
offsets:1,1,57,54
rotate:90
Antaura1/R_Gloves
bounds:1067,2,49,42
offsets:2,1,52,44
Antaura1/R_Gloves2
bounds:1185,79,49,50
offsets:1,1,51,52
Antaura1/R_Pants
bounds:892,42,55,75
offsets:0,1,55,76
Antaura1/R_Shoe
bounds:1550,23,40,43
Antaura2/Body_Clothes
bounds:878,119,70,45
offsets:1,1,72,47
Antaura2/Glasses
bounds:234,2,164,114
offsets:1,1,166,116
Antaura2/Hip_Clothes
bounds:1971,1644,113,63
offsets:1,1,115,65
rotate:90
Antaura2/Hip_Clothes2
bounds:1801,762,137,116
rotate:90
Antaura2/L_Armor
bounds:1703,312,63,76
offsets:1,1,65,78
rotate:90
Antaura2/L_Shoe
bounds:1424,264,52,69
Antaura2/Pants
bounds:1290,90,53,26
offsets:1,1,55,28
rotate:90
Antaura2/R_Armor
bounds:1321,408,71,81
offsets:1,1,73,83
Antaura2/R_Gloves
bounds:1246,145,53,54
offsets:2,1,56,56
Antaura2/R_Shoe
bounds:949,46,57,69
Antaura3/Glasses
bounds:1760,1068,165,203
offsets:1,1,167,205
Antaura3/Hip_Clothes
bounds:1237,491,157,72
offsets:0,0,158,72
Antaura3/Hip_Clothes2
bounds:1080,639,156,102
Antaura3/L_Gloves
bounds:943,166,58,57
offsets:1,1,60,59
rotate:90
Antaura3/L_Shoe
bounds:1128,170,57,51
offsets:0,0,58,51
Antaura3/Pants
bounds:1978,1503,56,49
offsets:2,1,59,51
Antaura3/R_Armor
bounds:1850,384,150,82
offsets:1,1,152,85
Antaura3/R_Gloves
bounds:1629,318,67,72
offsets:1,1,69,74
rotate:90
Antaura3/R_Shoe
bounds:1187,146,57,51
Body
bounds:1478,261,61,64
offsets:0,0,62,65
rotate:90
Body_Clothes
bounds:1394,408,58,86
rotate:90
Bow
bounds:1029,1044,79,239
offsets:1,1,80,241
Bow2
bounds:1924,1285,14,209
DazzlingSummer1/Armor
bounds:766,591,74,61
offsets:1,1,76,63
rotate:90
DazzlingSummer1/Glasses
bounds:1913,1662,123,56
offsets:1,1,125,58
rotate:90
DazzlingSummer1/L_Pants
bounds:1861,209,45,43
offsets:2,1,48,45
rotate:90
DazzlingSummer1/L_Shoe
bounds:1592,20,46,40
offsets:1,2,48,44
rotate:90
DazzlingSummer1/Pants
bounds:766,550,61,39
offsets:1,1,63,42
DazzlingSummer1/R_Armor
bounds:1734,211,44,21
offsets:1,5,46,27
rotate:90
DazzlingSummer1/R_Gloves
bounds:1383,120,50,39
offsets:1,1,52,41
DazzlingSummer1/R_Gloves2
bounds:1169,2,42,48
offsets:1,2,44,51
rotate:90
DazzlingSummer1/R_Pants
bounds:1837,256,53,48
offsets:1,1,55,50
rotate:90
DazzlingSummer1/R_Shoe
bounds:1583,68,45,39
offsets:1,2,48,43
rotate:90
DazzlingSummer2/Armor
bounds:1009,226,69,56
offsets:1,1,71,58
DazzlingSummer2/ArmorBack
bounds:695,195,104,101
offsets:1,1,106,103
DazzlingSummer2/Glasses
bounds:1729,731,157,70
offsets:1,1,159,73
rotate:90
DazzlingSummer2/Hip_Clothes
bounds:1943,258,59,19
offsets:1,1,61,21
DazzlingSummer2/L_Pants
bounds:2004,210,30,24
offsets:1,1,32,26
DazzlingSummer2/L_Shoe
bounds:1618,1787,61,42
offsets:2,2,64,48
rotate:90
DazzlingSummer2/Pants
bounds:1126,46,53,31
offsets:1,1,55,33
DazzlingSummer3/Pants
bounds:1126,46,53,31
offsets:1,1,55,33
DazzlingSummer2/Pants2
bounds:1801,731,29,26
offsets:1,1,31,28
rotate:90
DazzlingSummer2/R_Gloves
bounds:1988,547,56,46
offsets:1,1,58,48
rotate:90
DazzlingSummer2/R_Gloves2
bounds:1219,2,42,47
offsets:1,1,45,49
rotate:90
DazzlingSummer2/R_Pants
bounds:1181,46,47,31
offsets:1,2,49,35
DazzlingSummer2/R_Shoe
bounds:1128,131,57,37
offsets:1,1,60,41
DazzlingSummer3/Armor
bounds:963,291,77,54
offsets:1,1,79,56
DazzlingSummer3/ArmorBack
bounds:1250,1286,154,187
offsets:1,1,157,189
DazzlingSummer3/Glasses
bounds:565,461,144,70
offsets:1,1,146,72
rotate:90
DazzlingSummer3/Hip_Clothes
bounds:565,438,62,21
offsets:1,1,64,23
DazzlingSummer3/L_Pants
bounds:1236,90,52,53
offsets:8,0,60,63
DazzlingSummer3/Pants2
bounds:534,211,37,27
offsets:1,1,39,29
DazzlingSummer3/R_Armor
bounds:1284,46,42,31
offsets:1,1,44,33
rotate:90
DazzlingSummer3/R_Gloves
bounds:1478,209,50,54
offsets:1,1,52,57
rotate:90
DazzlingSummer3/R_Gloves2
bounds:1318,56,49,45
offsets:1,2,51,48
DazzlingSummer3/R_Pants
bounds:1468,27,45,29
offsets:1,2,48,32
rotate:90
DazzlingSummer3/R_Shoe
bounds:1906,209,48,47
offsets:7,0,56,60
Elite Crown1
bounds:1911,605,135,103
rotate:90
Elite Crown2
bounds:226,118,159,124
offsets:1,0,160,124
Elite Crown3
bounds:1163,1475,199,168
offsets:0,1,199,169
Eye1
bounds:875,302,86,35
offsets:1,1,89,37
Eye2
bounds:1211,296,82,31
offsets:1,1,85,33
Hair
bounds:1940,1349,145,94
offsets:1,1,147,96
rotate:90
Hair2
bounds:1403,468,146,137
Hair3
bounds:1396,926,138,206
rotate:90
Head
bounds:1080,502,155,135
offsets:1,1,163,138
Hip
bounds:1534,198,54,41
offsets:1,1,56,43
Hip_Clothes
bounds:1440,335,71,36
offsets:1,1,73,38
rotate:90
Hip_Clothes2
bounds:637,438,136,98
Horn
bounds:1551,321,69,76
offsets:1,1,71,78
rotate:90
L_Arm1
bounds:1188,224,56,63
offsets:1,0,58,64
L_Arm2
bounds:1420,24,46,41
offsets:1,1,48,43
L_Foot
bounds:1002,171,53,72
rotate:90
L_Hand
bounds:1887,259,54,51
offsets:1,1,56,54
L_Hand2
bounds:1236,46,42,46
offsets:1,1,44,48
rotate:90
L_Horn
bounds:695,298,78,138
offsets:1,2,81,141
L_Leg
bounds:1120,289,41,89
offsets:1,1,42,90
rotate:90
L_Shoe
bounds:1544,266,53,72
rotate:90
Mouth1
bounds:1210,1645,21,10
offsets:1,1,23,12
Mouth2
bounds:1584,125,38,21
offsets:1,1,40,23
Mouth3
bounds:1585,1634,31,23
offsets:1,1,33,25
Mouth4
bounds:629,438,21,6
offsets:2,1,24,8
rotate:90
ORB1
bounds:1852,312,70,70
offsets:1,1,72,72
ORB_ATM1
bounds:1634,51,22,22
offsets:1,1,24,24
ORB_ATM2
bounds:1301,160,55,52
offsets:1,1,57,54
ORB_ATM3
bounds:775,298,142,21
offsets:1,1,144,23
rotate:90
ORB_ATM4
bounds:1551,453,150,137
offsets:1,1,152,139
R_Arm1_1
bounds:1766,256,53,69
offsets:1,0,54,70
rotate:90
R_Arm1_2
bounds:1010,2,55,42
offsets:1,2,57,46
R_Arm2_1
bounds:1585,148,47,48
offsets:1,1,49,50
R_Arm2_2
bounds:949,2,42,59
offsets:1,2,44,62
rotate:90
R_Foot
bounds:1618,263,53,72
rotate:90
R_Hand
bounds:1126,79,57,50
offsets:1,1,59,52
R_Hand2
bounds:1983,161,43,45
offsets:1,2,46,48
R_Hand3
bounds:2004,236,50,30
offsets:7,22,58,54
rotate:90
R_HandDefault
bounds:1383,161,53,50
offsets:1,1,58,54
rotate:90
R_Horn
bounds:979,512,99,145
offsets:1,1,101,147
R_Leg
bounds:1042,284,53,76
offsets:1,1,55,78
rotate:90
R_Shoe
bounds:1692,257,53,72
rotate:90
R_Wing
bounds:1551,592,156,137
SummerSolstice1/Armor
bounds:574,669,62,44
offsets:1,1,65,47
SummerSolstice1/Glasses
bounds:966,434,76,90
offsets:1,1,78,92
rotate:90
SummerSolstice1/Hip_Clothes
bounds:2002,435,54,32
offsets:1,1,56,34
rotate:90
SummerSolstice1/L_Gloves2
bounds:1634,123,46,41
offsets:1,1,48,43
SummerSolstice1/L_Shoe
bounds:1864,70,45,39
offsets:1,2,48,43
rotate:90
SummerSolstice1/Pants
bounds:1424,228,52,34
offsets:1,1,55,37
SummerSolstice1/R_Gloves
bounds:574,611,61,56
offsets:1,1,63,58
SummerSolstice1/R_Shoe
bounds:1814,34,45,39
offsets:1,2,47,43
SummerSolstice2/Armor
bounds:1295,214,63,55
offsets:2,2,66,59
SummerSolstice2/Glasses
bounds:550,13,111,111
offsets:1,1,113,114
SummerSolstice2/L_Armor2
bounds:1703,377,81,63
offsets:1,1,84,65
SummerSolstice2/L_Gloves2
bounds:1780,117,46,41
offsets:1,1,48,43
SummerSolstice2/L_Shoe
bounds:1718,76,47,39
offsets:1,2,49,43
SummerSolstice2/Pants
bounds:295,912,59,46
offsets:1,1,61,48
rotate:90
SummerSolstice2/R_Armor2
bounds:1214,329,74,79
offsets:2,1,77,82
rotate:90
SummerSolstice2/R_Gloves
bounds:1318,103,55,49
rotate:90
SummerSolstice2/R_Shoe
bounds:1767,76,47,39
offsets:1,2,49,43
SummerSolstice3/Armor
bounds:1360,216,58,29
offsets:1,2,61,32
SummerSolstice3/Glasses
bounds:1923,860,140,111
offsets:1,1,142,114
rotate:90
SummerSolstice3/Hip_Clothes
bounds:1361,247,61,23
offsets:2,1,64,25
SummerSolstice3/Hip_Clothes2
bounds:873,236,68,64
offsets:1,1,70,66
SummerSolstice3/L_Armor
bounds:1358,160,52,23
offsets:2,1,55,25
rotate:90
SummerSolstice3/L_Gloves2
bounds:1828,117,46,41
offsets:1,1,48,43
SummerSolstice3/L_Shoe
bounds:1369,23,46,49
offsets:6,2,53,52
rotate:90
SummerSolstice3/Pants
bounds:1505,70,50,24
offsets:1,1,53,26
rotate:90
SummerSolstice3/Pants2
bounds:892,2,38,36
offsets:1,1,40,38
rotate:90
SummerSolstice3/R_Armor
bounds:1544,241,61,23
offsets:1,1,63,25
SummerSolstice3/R_Gloves
bounds:1478,155,52,53
offsets:2,0,55,53
rotate:90
SummerSolstice3/R_Gloves2
bounds:1988,491,54,46
rotate:90
SummerSolstice3/R_Shoe
bounds:1533,148,50,48
offsets:1,1,52,51
Tail
bounds:875,339,118,79
rotate:90
Tengu1
bounds:1709,587,142,134
rotate:90
Tengu2
bounds:1090,1285,188,158
rotate:90
Tengu3
bounds:295,973,188,249
Weapons/108
bounds:320,1643,284,343
Weapons/109
bounds:2,1250,310,360
Weapons/12-105_arrow
bounds:1975,1759,47,227
Weapons/128
bounds:1618,1623,162,293
rotate:90
Weapons/12_bow
bounds:314,1224,68,274
rotate:90
Weapons/19-12_bow2
bounds:2024,1795,8,191
Weapons/19-49_arrow
bounds:820,893,47,227
rotate:90
Weapons/319
bounds:606,1647,266,339
Weapons/319_2
bounds:1364,1482,219,175
offsets:4,40,242,226
Weapons/320
bounds:2,912,291,336
Weapons/320_2
bounds:611,1489,261,156
offsets:3,206,334,369
Weapons/321
bounds:2,1612,316,374
offsets:0,1,316,375
Weapons/321_2
bounds:314,1294,251,208
offsets:2,3,257,218
Weapons/431
bounds:1210,1657,130,208
Weapons/432
bounds:1110,1050,153,233
Weapons/433
bounds:476,715,160,240
Weapons/440_1
bounds:1403,607,146,151
offsets:1,2,148,154
Weapons/440_2
bounds:1778,1273,144,221
offsets:1,1,146,223
Weapons/440_3
bounds:567,1294,193,266
offsets:4,5,202,276
rotate:90
Weapons/441_1
bounds:388,243,158,182
offsets:1,1,160,184
Weapons/441_2
bounds:1664,1787,199,309
offsets:4,5,207,319
rotate:90
Weapons/441_3
bounds:485,957,148,265
offsets:1,1,150,267
Weapons/442_1
bounds:320,1504,137,289
offsets:1,1,139,291
rotate:90
Weapons/442_2
bounds:874,1645,220,334
offsets:4,4,227,343
rotate:90
Weapons/442_3
bounds:874,1475,168,287
offsets:2,1,171,289
rotate:90
Weapons/48
bounds:1927,1002,104,243
Weapons/49
bounds:359,698,115,273
Weapons/50
bounds:248,607,109,303
Weapons/51
bounds:1342,1850,136,320
rotate:90
Weapons/567
bounds:140,464,446,106
rotate:90
Weapons/568
bounds:874,1867,466,119
Weapons/569
bounds:2,446,464,136
rotate:90
Weapons/576
bounds:829,710,148,181
Weapons/577
bounds:226,244,160,195
Weapons/578
bounds:835,1285,188,253
rotate:90
Weapons/708
bounds:979,659,99,232
offsets:0,1,99,233
Weapons/709
bounds:1265,1041,129,243
offsets:0,1,129,244
Weapons/710
bounds:1585,1496,125,259
offsets:0,1,125,260
rotate:90
Weapons/710_2
bounds:635,1064,185,228
offsets:96,53,392,299
Weapons/90
bounds:1924,312,70,70
Weapons/91
bounds:1129,332,83,83
offsets:1,1,85,85
Weapons/91_2
bounds:637,538,127,127
offsets:3,3,133,133
Weapons/91_3
bounds:1604,890,184,153
offsets:6,4,199,168
rotate:90
Weapons/91_4
bounds:1008,102,67,60
offsets:1,2,69,64
rotate:90
Weapons/91_dau
bounds:534,126,144,83
offsets:1,1,146,85
Weapons/91_duoi1
bounds:585,309,108,127
Weapons/91_duoi2
bounds:1940,1247,100,94
offsets:1,1,102,96
rotate:90
Weapons/91_duoi3
bounds:1070,103,54,63
offsets:1,2,56,66
Weapons/91_mat1
bounds:1913,1634,56,26
offsets:1,1,58,28
Weapons/91_mat2
bounds:1188,199,56,23
offsets:1,1,58,25
Weapons/MightyEdanaAxe
bounds:1342,1659,274,189
Weapons/SuperiorEdanaAxe
bounds:2,116,328,222
offsets:1,1,329,224
rotate:90
fx/1
bounds:822,1074,205,209
offsets:9,7,225,223
fx/2
bounds:1585,1285,191,209
offsets:9,7,225,223
fx/3
bounds:1396,1066,189,209
offsets:9,7,225,223
fx/4
bounds:1587,1076,171,207
offsets:8,8,225,223
fx/5
bounds:822,942,194,130
offsets:11,7,225,223
fx/6
bounds:1845,606,154,64
offsets:51,8,225,223
rotate:90
fx/7
bounds:1551,392,83,59
offsets:122,13,225,223
fx/Elements - Lines 008 Up noRSZ_00000
bounds:1018,1052,20,9
offsets:40,19,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00001
bounds:1861,46,26,22
offsets:42,19,100,100
fx/Elements - Lines 008 Up noRSZ_00002
bounds:140,446,36,16
offsets:31,24,100,100
fx/Elements - Lines 008 Up noRSZ_00003
bounds:567,1489,40,13
offsets:27,26,100,100
fx/Elements - Lines 008 Up noRSZ_00004
bounds:1659,216,45,21
offsets:27,27,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00005
bounds:1943,279,51,31
offsets:26,28,100,100
fx/Elements - Lines 008 Up noRSZ_00006
bounds:1478,122,51,31
offsets:26,28,100,100
fx/Elements - Lines 008 Up noRSZ_00007
bounds:1049,910,51,30
offsets:26,28,100,100
fx/Elements - Lines 008 Up noRSZ_00008
bounds:1531,115,51,31
offsets:25,27,100,100
fx/Elements - Lines 008 Up noRSZ_00009
bounds:1420,67,51,31
offsets:25,27,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00010
bounds:1435,176,50,41
offsets:26,27,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00011
bounds:1317,9,50,45
offsets:26,27,100,100
fx/Elements - Lines 008 Up noRSZ_00012
bounds:1956,208,48,46
offsets:26,27,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00013
bounds:1682,118,45,47
offsets:28,26,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00014
bounds:1731,117,43,47
offsets:30,26,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00015
bounds:1996,336,38,46
offsets:31,26,100,100
fx/Elements - Lines 008 Up noRSZ_00016
bounds:1996,288,38,46
offsets:31,26,100,100
fx/Elements - Lines 008 Up noRSZ_00017
bounds:1563,891,36,33
offsets:30,38,100,100
fx/Elements - Lines 008 Up noRSZ_00018
bounds:820,861,7,30
offsets:38,39,100,100
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00000
bounds:1369,2,19,50
offsets:30,14,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00001
bounds:2002,384,31,49
offsets:24,14,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00002
bounds:1499,27,39,49
offsets:20,14,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00003
bounds:1118,2,42,49
offsets:18,14,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00004
bounds:1682,165,43,49
offsets:18,14,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00005
bounds:1733,162,45,48
offsets:17,15,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00006
bounds:1783,160,48,47
offsets:15,15,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00007
bounds:1833,160,48,47
offsets:15,15,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00008
bounds:1246,245,49,47
offsets:15,15,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00009
bounds:1369,71,49,47
offsets:15,15,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00010
bounds:1453,74,50,46
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00011
bounds:1531,68,50,45
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00012
bounds:1607,216,50,45
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00013
bounds:1682,210,50,45
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00014
bounds:1757,209,50,45
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00015
bounds:1809,209,50,45
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00016
bounds:1933,161,48,45
offsets:15,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00017
bounds:1634,166,48,46
offsets:15,16,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00018
bounds:1883,161,48,46
offsets:15,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00019
bounds:1624,75,44,46
offsets:17,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00020
bounds:1670,72,44,46
offsets:17,16,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00021
bounds:1268,2,42,46
offsets:18,16,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00022
bounds:1816,75,40,46
offsets:19,16,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00023
bounds:1718,34,40,46
offsets:19,16,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00024
bounds:1766,35,39,46
offsets:19,16,76,76
rotate:90
fx/cao2_01
bounds:343,938,33,14
offsets:70,104,179,179
rotate:90
fx/cao2_02
bounds:854,22,95,36
offsets:39,114,180,179
rotate:90
fx/cao2_03
bounds:766,15,102,86
offsets:35,66,179,179
rotate:90
fx/cao2_04
bounds:1018,942,103,100
offsets:35,54,179,179
fx/cao2_05
bounds:872,459,92,97
offsets:41,50,179,180
fx/cao2_06
bounds:775,449,99,95
offsets:37,48,180,180
rotate:90
fx/cao2_07
bounds:476,607,106,96
offsets:33,44,179,180
rotate:90
fx/cao2_08
bounds:359,607,111,89
offsets:31,42,179,180
fx/cao2_09
bounds:801,216,109,70
offsets:36,62,179,179
rotate:90
fx/cao2_10
bounds:476,5,114,72
offsets:34,60,180,179
rotate:90
fx/cao2_11
bounds:400,2,117,74
offsets:32,59,179,179
rotate:90
fx/cao2_12
bounds:680,119,119,74
offsets:31,58,179,179
fx/cao2_13
bounds:798,327,120,75
offsets:31,57,179,179
rotate:90
fx/cao2_14
bounds:801,119,95,75
offsets:56,56,180,179
rotate:90
fx/cao2_15
bounds:1058,425,86,75
offsets:65,56,179,179
fx/cao_01
bounds:1357,338,68,81
offsets:93,86,173,173
rotate:90
fx/cao_02
bounds:1846,1496,125,130
offsets:36,38,173,173
rotate:90
fx/cao_03
bounds:1080,743,159,165
offsets:3,8,172,173
fx/cao_04
bounds:1759,901,162,165
offsets:1,8,173,173
fx/cao_05
bounds:1241,723,159,165
offsets:3,8,173,173
fx/cao_06
bounds:1402,760,159,164
offsets:3,8,173,172
fx/cao_07
bounds:1238,565,156,163
offsets:4,8,173,172
rotate:90
fx/cao_08
bounds:1563,731,157,164
offsets:5,8,172,172
rotate:90
fx/cao_09
bounds:829,558,148,150
offsets:6,8,173,172
fx/cao_10
bounds:1703,442,145,143
offsets:6,8,173,172
fx/cao_11
bounds:1123,910,138,139
offsets:7,8,173,173
rotate:90
fx/cao_12
bounds:1850,468,136,135
offsets:7,9,173,173
fx/hellfx_01
bounds:956,347,84,85
offsets:26,25,134,135
fx/hellfx_02
bounds:1234,405,84,85
offsets:26,25,135,135
rotate:90
fx/hellfx_03
bounds:1042,339,84,85
offsets:25,25,134,135
rotate:90
fx/hellfx_04
bounds:1146,417,83,86
offsets:26,24,135,135
rotate:90
fx/hellfx_05
bounds:119,2,113,112
offsets:9,14,134,135
fx/hellfx_06
bounds:1919,742,114,116
offsets:9,10,134,134
fx/hellfx_07
bounds:2,2,112,115
offsets:11,10,135,134
rotate:90
fx/hellfx_08
bounds:663,15,101,102
offsets:17,21,134,134
fx/hellfx_09
bounds:585,211,108,96
offsets:12,24,135,134
skin0
bounds:1211,329,1,1
