DE_F.png
size:2048,2020
filter:Linear,Linear
pma:true
434
bounds:1867,788,147,164
rotate:90
435
bounds:460,266,166,178
rotate:90
436
bounds:1196,2,180,218
rotate:90
437
bounds:768,1913,62,43
438
bounds:606,1743,64,63
439
bounds:1165,1730,64,69
rotate:90
443
bounds:1733,1094,149,129
444
bounds:1050,193,175,189
rotate:90
445
bounds:1241,184,177,203
rotate:90
446_L
bounds:261,1876,56,47
446_R
bounds:879,1912,71,43
447_L
bounds:1092,1799,56,64
rotate:90
447_R
bounds:1229,1796,88,56
448_L
bounds:615,1808,54,63
offsets:0,1,54,65
rotate:90
448_R
bounds:1881,1779,74,60
561/Armor
bounds:347,1682,79,70
offsets:1,1,81,72
561/L_Armor
bounds:1375,1726,68,67
offsets:1,1,70,69
rotate:90
561/R_Armor
bounds:2,1617,78,78
offsets:1,1,80,80
561/R_Gloves
bounds:1413,1561,93,81
562/Armor
bounds:724,1588,83,78
offsets:1,1,85,80
562/ArmorBack
bounds:1422,837,220,141
offsets:1,1,222,143
562/L_Armor
bounds:824,1804,64,55
offsets:1,1,66,57
562/R_Armor
bounds:500,1675,93,71
offsets:1,1,95,73
562/R_Gloves
bounds:836,1497,100,85
584_L
bounds:1236,1730,67,64
584_R
bounds:133,1763,63,61
offsets:1,0,64,61
585
bounds:752,1741,63,68
rotate:90
6_arrow
bounds:696,1958,185,35
offsets:1,8,187,44
759_L
bounds:822,1738,65,64
offsets:1,1,67,66
760_L
bounds:198,1758,61,64
offsets:1,1,63,66
rotate:90
761_L
bounds:264,1756,61,64
offsets:1,1,63,66
rotate:90
Antaura1/Body_Clothes
bounds:741,1668,71,76
rotate:90
Antaura1/Glasses
bounds:582,1162,145,120
offsets:2,1,148,122
Antaura1/L_Armor
bounds:241,1929,47,42
offsets:2,1,50,44
Antaura1/L_Gloves2
bounds:1777,1943,46,41
offsets:1,1,48,43
Antaura2/L_Gloves2
bounds:1777,1943,46,41
offsets:1,1,48,43
Antaura3/L_Gloves2
bounds:1777,1943,46,41
offsets:1,1,48,43
Antaura1/L_Shoe
bounds:1825,1943,50,41
Antaura1/R_Armor
bounds:1523,1849,55,51
offsets:1,1,57,54
Antaura1/R_Gloves
bounds:290,1925,49,42
offsets:2,1,52,44
Antaura1/R_Gloves2
bounds:728,1862,49,50
offsets:1,1,51,52
rotate:90
Antaura1/R_Pants
bounds:950,1800,55,75
offsets:0,1,55,76
rotate:90
Antaura1/R_Shoe
bounds:1440,1950,40,43
rotate:90
Antaura2/Body_Clothes
bounds:1259,1905,70,45
offsets:1,1,72,47
Antaura2/Glasses
bounds:1152,1259,164,114
offsets:1,1,166,116
Antaura2/Hip_Clothes
bounds:889,1735,113,63
offsets:1,1,115,65
Antaura2/Hip_Clothes2
bounds:1766,1225,137,116
Antaura2/L_Armor
bounds:1004,1735,63,76
offsets:1,1,65,78
rotate:90
Antaura2/L_Shoe
bounds:1819,1841,52,69
rotate:90
Antaura2/Pants
bounds:1485,1990,53,26
offsets:1,1,55,28
Antaura2/R_Armor
bounds:1365,1652,71,81
offsets:1,1,73,83
rotate:90
Antaura2/R_Gloves
bounds:114,1829,53,54
offsets:2,1,56,56
rotate:90
Antaura2/R_Shoe
bounds:1643,1784,57,69
rotate:90
Antaura3/Glasses
bounds:2,270,165,203
offsets:1,1,167,205
rotate:90
Antaura3/Hip_Clothes
bounds:1448,1644,157,72
offsets:0,0,158,72
Antaura3/Hip_Clothes2
bounds:1771,1343,156,102
Antaura3/L_Gloves
bounds:890,1801,58,57
offsets:1,1,60,59
Antaura3/L_Shoe
bounds:1580,1845,57,51
offsets:0,0,58,51
Antaura3/Pants
bounds:780,1862,56,49
offsets:2,1,59,51
Antaura3/R_Armor
bounds:1598,1554,150,82
offsets:1,1,152,85
Antaura3/R_Gloves
bounds:1670,1714,67,72
offsets:1,1,69,74
rotate:90
Antaura3/R_Shoe
bounds:1639,1844,57,51
Body
bounds:330,1755,61,64
offsets:0,0,62,65
rotate:90
Body_Clothes
bounds:1714,1783,58,86
rotate:90
Bow
bounds:1052,1577,79,239
offsets:1,1,80,241
rotate:90
Bow2
bounds:340,2002,14,209
rotate:90
DazzlingSummer1/Armor
bounds:460,1749,74,61
offsets:1,1,76,63
DazzlingSummer1/Glasses
bounds:1319,1796,123,56
offsets:1,1,125,58
DazzlingSummer1/L_Pants
bounds:832,1913,45,43
offsets:2,1,48,45
DazzlingSummer1/L_Shoe
bounds:1633,1945,46,40
offsets:1,2,48,44
DazzlingSummer1/Pants
bounds:1135,1952,61,39
offsets:1,1,63,42
DazzlingSummer1/R_Armor
bounds:737,1995,44,21
offsets:1,5,46,27
DazzlingSummer1/R_Gloves
bounds:1198,1952,50,39
offsets:1,1,52,41
DazzlingSummer1/R_Gloves2
bounds:341,1924,42,48
offsets:1,2,44,51
rotate:90
DazzlingSummer1/R_Pants
bounds:621,1864,53,48
offsets:1,1,55,50
DazzlingSummer1/R_Shoe
bounds:1250,1952,45,39
offsets:1,2,48,43
DazzlingSummer2/Armor
bounds:1158,1799,69,56
offsets:1,1,71,58
DazzlingSummer2/ArmorBack
bounds:930,1393,104,101
offsets:1,1,106,103
DazzlingSummer2/Glasses
bounds:1095,1658,157,70
offsets:1,1,159,73
DazzlingSummer2/Hip_Clothes
bounds:624,1997,59,19
offsets:1,1,61,21
DazzlingSummer2/L_Pants
bounds:1401,1992,30,24
offsets:1,1,32,26
DazzlingSummer2/L_Shoe
bounds:488,1921,61,42
offsets:2,2,64,48
DazzlingSummer2/Pants
bounds:1880,1985,53,31
offsets:1,1,55,33
DazzlingSummer3/Pants
bounds:1880,1985,53,31
offsets:1,1,55,33
DazzlingSummer2/Pants2
bounds:1540,1990,29,26
offsets:1,1,31,28
DazzlingSummer2/R_Gloves
bounds:1891,1894,56,46
offsets:1,1,58,48
DazzlingSummer2/R_Gloves2
bounds:391,1923,42,47
offsets:1,1,45,49
rotate:90
DazzlingSummer2/R_Pants
bounds:1935,1985,47,31
offsets:1,2,49,35
DazzlingSummer2/R_Shoe
bounds:980,1956,57,37
offsets:1,1,60,41
DazzlingSummer3/Armor
bounds:680,1806,77,54
offsets:1,1,79,56
DazzlingSummer3/ArmorBack
bounds:165,597,154,187
offsets:1,1,157,189
rotate:90
DazzlingSummer3/Glasses
bounds:595,1670,144,70
offsets:1,1,146,72
DazzlingSummer3/Hip_Clothes
bounds:783,1995,62,21
offsets:1,1,64,23
DazzlingSummer3/L_Pants
bounds:1963,1840,52,53
offsets:8,0,60,63
rotate:90
DazzlingSummer3/Pants2
bounds:1629,1989,37,27
offsets:1,1,39,29
DazzlingSummer3/R_Armor
bounds:1984,1985,42,31
offsets:1,1,44,33
DazzlingSummer3/R_Gloves
bounds:895,1860,50,54
offsets:1,1,52,57
rotate:90
DazzlingSummer3/R_Gloves2
bounds:1331,1905,49,45
offsets:1,2,51,48
DazzlingSummer3/R_Pants
bounds:1668,1987,45,29
offsets:1,2,48,32
DazzlingSummer3/R_Shoe
bounds:319,1875,48,47
offsets:7,0,56,60
Elite Crown1
bounds:1263,1375,135,103
Elite Crown2
bounds:1026,1133,159,124
offsets:1,0,160,124
Elite Crown3
bounds:640,217,199,168
offsets:0,1,199,169
Eye1
bounds:497,1965,86,35
offsets:1,1,89,37
Eye2
bounds:55,1975,82,31
offsets:1,1,85,33
Hair
bounds:1876,1447,145,94
offsets:1,1,147,96
Hair2
bounds:1732,955,146,137
Hair3
bounds:1214,843,138,206
rotate:90
Head
bounds:1265,983,155,135
offsets:1,1,163,138
Hip
bounds:1877,1942,54,41
offsets:1,1,56,43
Hip_Clothes
bounds:623,1959,71,36
offsets:1,1,73,38
Hip_Clothes2
bounds:423,1406,136,98
Horn
bounds:85,1692,69,76
offsets:1,1,71,78
rotate:90
L_Arm1
bounds:1444,1792,56,63
offsets:1,0,58,64
rotate:90
L_Arm2
bounds:1933,1942,46,41
offsets:1,1,48,43
L_Foot
bounds:170,1826,53,72
rotate:90
L_Hand
bounds:1698,1843,54,51
offsets:1,1,56,54
L_Hand2
bounds:440,1922,42,46
offsets:1,1,44,48
rotate:90
L_Horn
bounds:809,1584,78,138
offsets:1,2,81,141
rotate:90
L_Leg
bounds:50,1932,41,89
offsets:1,1,42,90
rotate:90
L_Shoe
bounds:244,1821,53,72
rotate:90
Mouth1
bounds:275,2006,21,10
offsets:1,1,23,12
Mouth2
bounds:847,1995,38,21
offsets:1,1,40,23
Mouth3
bounds:1130,1993,31,23
offsets:1,1,33,25
Mouth4
bounds:5,2010,21,6
offsets:2,1,24,8
NECROPOLIS1/Armor
bounds:1869,1548,83,87
rotate:90
NECROPOLIS1/Glasses
bounds:154,764,148,159
offsets:1,1,150,161
rotate:90
NECROPOLIS1/Hip_Clothes
bounds:561,1402,115,98
NECROPOLIS1/Hip_Clothes2
bounds:1284,1480,127,89
offsets:0,0,128,89
NECROPOLIS1/L_Armor
bounds:536,1748,61,68
offsets:1,1,63,71
rotate:90
NECROPOLIS1/L_Gloves2
bounds:396,1754,62,62
offsets:1,1,64,64
NECROPOLIS1/L_Shoe
bounds:1754,1843,51,63
offsets:1,1,53,65
rotate:90
NECROPOLIS1/R_Armor
bounds:1305,1730,64,68
offsets:1,1,66,70
rotate:90
NECROPOLIS1/R_Gloves
bounds:1744,1712,67,68
offsets:1,1,69,70
rotate:90
NECROPOLIS1/R_Shoe
bounds:1509,1791,56,69
offsets:1,1,58,71
rotate:90
NECROPOLIS2/Armor
bounds:1958,1543,83,84
rotate:90
NECROPOLIS2/Glasses
bounds:1275,525,253,158
offsets:1,1,255,160
NECROPOLIS2/Hip_Clothes
bounds:297,1300,116,112
NECROPOLIS2/Hip_Clothes2
bounds:1042,1487,127,88
offsets:0,1,128,89
NECROPOLIS2/L_Armor
bounds:541,1592,76,89
offsets:1,1,79,91
rotate:90
NECROPOLIS2/L_Gloves2
bounds:2,1768,60,60
offsets:1,1,62,62
NECROPOLIS2/L_Shoe
bounds:163,1687,69,90
offsets:1,1,71,92
rotate:90
NECROPOLIS2/R_Shoe
bounds:163,1687,69,90
offsets:1,1,71,92
rotate:90
NECROPOLIS2/R_Armor
bounds:949,1584,78,101
offsets:1,1,80,104
rotate:90
NECROPOLIS2/R_Gloves
bounds:1607,1640,73,72
offsets:1,1,75,74
NECROPOLIS3/Armor
bounds:1508,1561,88,81
NECROPOLIS3/ArmorBack2
bounds:291,95,318,169
NECROPOLIS3/Glasses
bounds:207,268,251,165
offsets:2,1,254,167
NECROPOLIS3/Hip_Clothes
bounds:1905,1208,124,134
rotate:90
NECROPOLIS3/Hip_Clothes2
bounds:1413,1470,133,89
NECROPOLIS3/L_Armor
bounds:1750,1550,117,82
offsets:1,2,120,85
NECROPOLIS3/L_Gloves2
bounds:1967,1628,77,79
offsets:1,1,79,81
rotate:90
NECROPOLIS3/L_Shoe
bounds:255,1684,69,90
offsets:1,1,71,92
rotate:90
NECROPOLIS3/R_Shoe
bounds:255,1684,69,90
offsets:1,1,71,92
rotate:90
NECROPOLIS3/R_Armor
bounds:1548,1462,114,90
offsets:1,1,116,92
NECROPOLIS3/R_Gloves
bounds:2,1526,83,85
offsets:1,1,85,87
rotate:90
ORB1
bounds:1971,1707,70,70
offsets:1,1,72,72
ORB_ATM1
bounds:1078,1994,22,22
offsets:1,1,24,24
ORB_ATM2
bounds:2,1830,55,52
offsets:1,1,57,54
ORB_ATM3
bounds:887,1995,142,21
offsets:1,1,144,23
ORB_ATM4
bounds:1880,937,150,137
offsets:1,1,152,139
R_Arm1_1
bounds:318,1819,53,69
offsets:1,0,54,70
rotate:90
R_Arm1_2
bounds:551,1916,55,42
offsets:1,2,57,46
R_Arm2_1
bounds:369,1874,47,48
offsets:1,1,49,50
rotate:90
R_Arm2_2
bounds:608,1915,42,59
offsets:1,2,44,62
rotate:90
R_Foot
bounds:389,1818,53,72
rotate:90
R_Hand
bounds:951,1857,57,50
offsets:1,1,59,52
R_Hand2
bounds:952,1911,43,45
offsets:1,2,46,48
rotate:90
R_Hand3
bounds:1775,1986,50,30
offsets:7,22,58,54
R_HandDefault
bounds:1468,1850,53,50
offsets:1,1,58,54
R_Horn
bounds:678,1397,99,145
offsets:1,1,101,147
rotate:90
R_Leg
bounds:463,1812,53,76
offsets:1,1,55,78
rotate:90
R_Shoe
bounds:541,1811,53,72
rotate:90
R_Wing
bounds:2,928,156,137
SummerSolstice1/Armor
bounds:1099,1906,62,44
offsets:1,1,65,47
SummerSolstice1/Glasses
bounds:632,1592,76,90
offsets:1,1,78,92
rotate:90
SummerSolstice1/Hip_Clothes
bounds:349,1968,54,32
offsets:1,1,56,34
SummerSolstice1/L_Gloves2
bounds:1981,1942,46,41
offsets:1,1,48,43
SummerSolstice1/L_Shoe
bounds:1297,1952,45,39
offsets:1,2,48,43
SummerSolstice1/Pants
bounds:443,1966,52,34
offsets:1,1,55,37
SummerSolstice1/R_Gloves
bounds:1580,1786,61,56
offsets:1,1,63,58
SummerSolstice1/R_Shoe
bounds:1344,1952,45,39
offsets:1,2,47,43
SummerSolstice2/Armor
bounds:1027,1800,63,55
offsets:2,2,66,59
SummerSolstice2/Glasses
bounds:1929,1334,111,111
offsets:1,1,113,114
SummerSolstice2/L_Armor2
bounds:1082,1734,81,63
offsets:1,1,84,65
SummerSolstice2/L_Gloves2
bounds:2,1933,46,41
offsets:1,1,48,43
SummerSolstice2/L_Shoe
bounds:1391,1951,47,39
offsets:1,2,49,43
SummerSolstice2/Pants
bounds:1949,1894,59,46
offsets:1,1,61,48
SummerSolstice2/R_Armor2
bounds:1798,1634,74,79
offsets:2,1,77,82
rotate:90
SummerSolstice2/R_Gloves
bounds:838,1861,55,49
SummerSolstice2/R_Shoe
bounds:1485,1949,47,39
offsets:1,2,49,43
SummerSolstice3/Armor
bounds:1715,1987,58,29
offsets:1,2,61,32
SummerSolstice3/Glasses
bounds:660,1284,140,111
offsets:1,1,142,114
SummerSolstice3/Hip_Clothes
bounds:1163,1993,61,23
offsets:2,1,64,25
SummerSolstice3/Hip_Clothes2
bounds:1444,1725,68,64
offsets:1,1,70,66
SummerSolstice3/L_Armor
bounds:1226,1993,52,23
offsets:2,1,55,25
SummerSolstice3/L_Gloves2
bounds:141,1932,46,41
offsets:1,1,48,43
SummerSolstice3/L_Shoe
bounds:2,1884,46,49
offsets:6,2,53,52
rotate:90
SummerSolstice3/Pants
bounds:1433,1992,50,24
offsets:1,1,53,26
SummerSolstice3/Pants2
bounds:585,1960,38,36
offsets:1,1,40,38
rotate:90
SummerSolstice3/R_Armor
bounds:1280,1993,61,23
offsets:1,1,63,25
SummerSolstice3/R_Gloves
bounds:59,1830,52,53
offsets:2,0,55,53
rotate:90
SummerSolstice3/R_Gloves2
bounds:53,1884,54,46
SummerSolstice3/R_Shoe
bounds:676,1864,50,48
offsets:1,1,52,51
Tail
bounds:1293,1571,118,79
Tengu1
bounds:1121,994,142,134
Tengu2
bounds:1530,494,188,158
Weapons/12-105_arrow
bounds:1010,1857,47,227
rotate:90
Weapons/128
bounds:1646,309,162,293
rotate:90
Weapons/12_bow
bounds:819,1664,68,274
rotate:90
Weapons/1734
bounds:1446,139,168,400
offsets:2,1,171,402
rotate:90
Weapons/1743
bounds:1884,1076,130,160
offsets:1,1,132,162
rotate:90
Weapons/1744
bounds:1452,328,164,192
offsets:1,1,166,194
rotate:90
Weapons/19-12_bow2
bounds:60,2008,8,191
rotate:90
Weapons/19-49_arrow
bounds:1239,1854,47,227
rotate:90
Weapons/1950
bounds:1720,473,158,313
offsets:1,1,160,315
rotate:90
Weapons/1951
bounds:832,22,169,362
offsets:1,1,171,364
rotate:90
Weapons/1959
bounds:1036,1385,100,121
offsets:1,1,102,123
rotate:90
Weapons/1960
bounds:2,1319,105,164
offsets:1,1,107,166
rotate:90
Weapons/1961
bounds:729,1157,122,163
offsets:1,1,124,165
rotate:90
Weapons/319_2
bounds:611,40,219,175
offsets:4,40,242,226
Weapons/320_2
bounds:681,548,261,156
offsets:3,206,334,369
Weapons/431
bounds:247,1053,130,208
rotate:90
Weapons/432
bounds:1567,654,153,233
rotate:90
Weapons/433
bounds:846,374,160,240
rotate:90
Weapons/440_1
bounds:1061,846,146,151
offsets:1,2,148,154
rotate:90
Weapons/440_2
bounds:1644,809,144,221
offsets:1,1,146,223
rotate:90
Weapons/441_1
bounds:162,437,158,182
offsets:1,1,160,184
rotate:90
Weapons/441_3
bounds:781,706,148,265
offsets:1,1,150,267
rotate:90
Weapons/442_1
bounds:160,914,137,289
offsets:1,1,139,291
rotate:90
Weapons/442_3
bounds:2,98,168,287
offsets:2,1,171,289
rotate:90
Weapons/48
bounds:415,1296,104,243
rotate:90
Weapons/49
bounds:2,1198,115,273
rotate:90
Weapons/50
bounds:277,1185,109,303
rotate:90
Weapons/51
bounds:451,893,136,320
rotate:90
Weapons/567
bounds:1318,1247,446,106
Weapons/568
bounds:457,1031,466,119
Weapons/569
bounds:315,753,464,136
Weapons/576
bounds:1212,693,148,181
rotate:90
Weapons/577
bounds:1255,363,160,195
rotate:90
Weapons/708
bounds:1537,1355,99,232
offsets:0,1,99,233
rotate:90
Weapons/709
bounds:2,1067,129,243
offsets:0,1,129,244
rotate:90
Weapons/710
bounds:1316,1120,125,259
offsets:0,1,125,260
rotate:90
Weapons/90
bounds:428,1677,70,70
Weapons/91
bounds:89,1526,83,83
offsets:1,1,85,85
Weapons/91_2
bounds:1187,1130,127,127
offsets:3,3,133,133
Weapons/91_3
bounds:1802,633,184,153
offsets:6,4,199,168
Weapons/91_4
bounds:64,1767,67,60
offsets:1,2,69,64
Weapons/91_dau
bounds:174,1523,144,83
offsets:1,1,146,85
Weapons/91_duoi1
bounds:168,1315,108,127
rotate:90
Weapons/91_duoi2
bounds:2,1430,100,94
offsets:1,1,102,96
Weapons/91_duoi3
bounds:759,1806,54,63
offsets:1,2,56,66
rotate:90
Weapons/91_mat1
bounds:1571,1990,56,26
offsets:1,1,58,28
Weapons/91_mat2
bounds:1343,1993,56,23
offsets:1,1,58,25
emidst_anguis1/Armor
bounds:1814,1710,73,67
offsets:1,1,75,69
emidst_anguis1/L_Armor
bounds:1802,1781,77,58
offsets:1,1,79,60
emidst_anguis1/R_Armor
bounds:1889,1710,80,67
offsets:1,2,82,70
emidst_anguis1/R_Gloves
bounds:672,1742,62,78
offsets:1,1,64,80
rotate:90
fx/2
bounds:1848,98,191,209
offsets:9,7,225,223
fx/4
bounds:841,201,171,207
offsets:8,8,225,223
rotate:90
fx/5
bounds:925,1001,194,130
offsets:11,7,225,223
fx/6
bounds:1514,1718,154,64
offsets:51,8,225,223
fx/7
bounds:1957,1779,83,59
offsets:122,13,225,223
fx/Elements - Lines 008 Up noRSZ_00000
bounds:253,2007,20,9
offsets:40,19,100,100
fx/Elements - Lines 008 Up noRSZ_00001
bounds:1102,1994,26,22
offsets:42,19,100,100
fx/Elements - Lines 008 Up noRSZ_00002
bounds:586,2000,36,16
offsets:31,24,100,100
fx/Elements - Lines 008 Up noRSZ_00003
bounds:298,2003,40,13
offsets:27,26,100,100
fx/Elements - Lines 008 Up noRSZ_00004
bounds:1031,1995,45,21
offsets:27,27,100,100
fx/Elements - Lines 008 Up noRSZ_00005
bounds:2,1976,51,31
offsets:26,28,100,100
fx/Elements - Lines 008 Up noRSZ_00006
bounds:139,1975,51,31
offsets:26,28,100,100
fx/Elements - Lines 008 Up noRSZ_00007
bounds:1827,1986,51,30
offsets:26,28,100,100
fx/Elements - Lines 008 Up noRSZ_00008
bounds:192,1975,51,31
offsets:25,27,100,100
fx/Elements - Lines 008 Up noRSZ_00009
bounds:245,1973,51,31
offsets:25,27,100,100
fx/Elements - Lines 008 Up noRSZ_00010
bounds:189,1932,50,41
offsets:26,27,100,100
fx/Elements - Lines 008 Up noRSZ_00011
bounds:1382,1904,50,45
offsets:26,27,100,100
fx/Elements - Lines 008 Up noRSZ_00012
bounds:1585,1898,48,46
offsets:26,27,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00013
bounds:1434,1903,45,47
offsets:28,26,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00014
bounds:999,1909,43,47
offsets:30,26,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00015
bounds:1039,1954,38,46
offsets:31,26,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00016
bounds:1087,1953,38,46
offsets:31,26,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00017
bounds:405,1967,36,33
offsets:30,38,100,100
fx/Elements - Lines 008 Up noRSZ_00018
bounds:28,2009,7,30
offsets:38,39,100,100
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00000
bounds:685,1997,19,50
offsets:30,14,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00001
bounds:298,1969,31,49
offsets:24,14,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00002
bounds:1534,1949,39,49
offsets:20,14,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00003
bounds:669,1914,42,49
offsets:18,14,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00004
bounds:1048,1908,43,49
offsets:18,14,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00005
bounds:1483,1902,45,48
offsets:17,15,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00006
bounds:419,1873,48,47
offsets:15,15,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00007
bounds:469,1872,48,47
offsets:15,15,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00008
bounds:519,1867,49,47
offsets:15,15,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00009
bounds:570,1866,49,47
offsets:15,15,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00010
bounds:109,1884,50,46
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00011
bounds:1533,1902,50,45
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00012
bounds:1633,1898,50,45
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00013
bounds:1685,1897,50,45
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00014
bounds:1737,1896,50,45
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00015
bounds:1789,1896,50,45
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00016
bounds:1841,1895,48,45
offsets:15,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00017
bounds:161,1884,48,46
offsets:15,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00018
bounds:211,1881,48,46
offsets:15,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00019
bounds:1163,1906,44,46
offsets:17,16,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00020
bounds:1211,1906,44,46
offsets:17,16,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00021
bounds:720,1914,42,46
offsets:18,16,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00022
bounds:1681,1945,40,46
offsets:19,16,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00023
bounds:1729,1944,40,46
offsets:19,16,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00024
bounds:1585,1948,39,46
offsets:19,16,76,76
rotate:90
fx/Fire003_03
bounds:495,1506,165,84
offsets:29,98,200,200
fx/Fire003_05
bounds:1560,980,170,136
offsets:22,48,200,200
fx/Fire003_07
bounds:1395,685,170,150
offsets:16,35,200,200
fx/Fire003_09
bounds:2,609,161,153
offsets:11,32,200,200
fx/Fire003_11
bounds:519,595,160,156
offsets:10,28,200,200
fx/Fire003_13
bounds:2,445,162,158
offsets:6,25,200,200
rotate:90
fx/Fire003_15
bounds:354,596,163,155
offsets:5,24,200,200
fx/Fire003_17
bounds:1048,694,162,150
offsets:7,23,200,200
fx/Fire003_19
bounds:1577,1118,154,127
offsets:12,25,200,200
fx/Fire003_21
bounds:1400,1363,135,105
offsets:25,33,200,200
fx/Fire003_23
bounds:1664,1456,111,92
offsets:44,36,200,200
fx/Fire003_25
bounds:1890,1841,71,51
offsets:77,63,200,200
fx/cao2_01
bounds:551,2002,33,14
offsets:70,104,179,179
fx/cao2_02
bounds:883,1957,95,36
offsets:39,114,180,179
fx/cao2_03
bounds:938,1496,102,86
offsets:35,66,179,179
fx/cao2_04
bounds:825,1395,103,100
offsets:35,54,179,179
fx/cao2_05
bounds:1777,1454,92,97
offsets:41,50,179,180
rotate:90
fx/cao2_06
bounds:104,1426,99,95
offsets:37,48,180,180
fx/cao2_07
bounds:205,1425,106,96
offsets:33,44,179,180
fx/cao2_08
bounds:1171,1486,111,89
offsets:31,42,179,180
fx/cao2_09
bounds:1254,1658,109,70
offsets:36,62,179,179
fx/cao2_10
bounds:1682,1638,114,72
offsets:34,60,180,179
fx/cao2_11
bounds:82,1611,117,74
offsets:32,59,179,179
fx/cao2_12
bounds:201,1608,119,74
offsets:31,58,179,179
fx/cao2_13
bounds:419,1598,120,75
offsets:31,57,179,179
fx/cao2_14
bounds:322,1605,95,75
offsets:56,56,180,179
fx/cao2_15
bounds:1879,1633,86,75
offsets:65,56,179,179
fx/cao_01
bounds:2,1697,68,81
offsets:93,86,173,173
rotate:90
fx/cao_02
bounds:894,1152,125,130
offsets:36,38,173,173
rotate:90
fx/cao_03
bounds:346,435,159,165
offsets:3,8,172,173
rotate:90
fx/cao_04
bounds:1088,370,162,165
offsets:1,8,173,173
rotate:90
fx/cao_05
bounds:513,434,159,165
offsets:3,8,173,173
rotate:90
fx/cao_06
bounds:680,387,159,164
offsets:3,8,173,172
rotate:90
fx/cao_07
bounds:944,536,156,163
offsets:4,8,173,172
rotate:90
fx/cao_08
bounds:1109,534,157,164
offsets:5,8,172,172
rotate:90
fx/cao_09
bounds:2,778,148,150
offsets:6,8,173,172
rotate:90
fx/cao_10
bounds:914,856,145,143
offsets:6,8,173,172
fx/cao_11
bounds:773,891,138,139
offsets:7,8,173,173
rotate:90
fx/cao_12
bounds:1422,983,136,135
offsets:7,9,173,173
fx/hellfx_01
bounds:408,1512,84,85
offsets:26,25,134,135
rotate:90
fx/hellfx_02
bounds:662,1502,84,85
offsets:26,25,135,135
rotate:90
fx/hellfx_03
bounds:749,1498,84,85
offsets:25,25,134,135
rotate:90
fx/hellfx_04
bounds:320,1520,83,86
offsets:26,24,135,135
rotate:90
fx/hellfx_05
bounds:802,1281,113,112
offsets:9,14,134,135
fx/hellfx_06
bounds:1034,1269,114,116
offsets:9,10,134,134
rotate:90
fx/hellfx_07
bounds:917,1279,112,115
offsets:11,10,135,134
rotate:90
fx/hellfx_08
bounds:1159,1383,101,102
offsets:17,21,134,134
rotate:90
fx/hellfx_09
bounds:313,1414,108,96
offsets:12,24,135,134
skin0
bounds:2,2015,1,1

DE_F_2.png
size:1984,1180
filter:Linear,Linear
pma:true
NECROPOLIS1/ArmorBack
bounds:1248,537,303,257
offsets:1,1,305,259
rotate:90
NECROPOLIS2/ArmorBack
bounds:440,419,376,226
offsets:1,2,378,229
rotate:90
NECROPOLIS3/ArmorBack
bounds:2,337,419,229
offsets:2,1,422,231
rotate:90
Tengu3
bounds:1582,27,188,249
Weapons/108
bounds:935,835,284,343
Weapons/109
bounds:668,442,310,360
Weapons/1735
bounds:233,344,205,414
offsets:2,1,208,416
Weapons/1736
bounds:2,758,211,420
offsets:1,1,213,422
Weapons/1745
bounds:1772,46,193,245
offsets:1,1,195,247
Weapons/1752
bounds:472,44,177,373
offsets:1,1,179,375
Weapons/1753
bounds:427,797,188,381
offsets:1,1,190,384
Weapons/1754
bounds:215,760,210,418
offsets:1,1,212,421
Weapons/1952
bounds:651,50,222,367
offsets:1,1,224,369
Weapons/1968
bounds:1162,189,222,303
offsets:1,2,225,306
Weapons/1969
bounds:226,11,244,324
offsets:1,1,246,327
Weapons/1970
bounds:875,101,285,339
offsets:1,2,287,342
Weapons/319
bounds:980,494,266,339
Weapons/320
bounds:1221,842,291,336
Weapons/321
bounds:617,804,316,374
offsets:0,1,316,375
Weapons/321_2
bounds:1772,293,251,208
offsets:2,3,257,218
rotate:90
Weapons/440_3
bounds:1577,278,193,266
offsets:4,5,202,276
Weapons/441_2
bounds:1514,757,199,309
offsets:4,5,207,319
rotate:90
Weapons/442_2
bounds:1514,958,220,334
offsets:4,4,227,343
rotate:90
Weapons/578
bounds:1392,6,188,253
Weapons/710_2
bounds:1162,2,185,228
offsets:96,53,392,299
rotate:90
Weapons/MightyEdanaAxe
bounds:1386,261,274,189
rotate:90
Weapons/SuperiorEdanaAxe
bounds:2,7,328,222
offsets:1,1,329,224
rotate:90
fx/1
bounds:1507,546,205,209
offsets:9,7,225,223
fx/3
bounds:1714,546,189,209
offsets:9,7,225,223
