DE_F.png
size:2048,2040
filter:Linear,Linear
pma:true
434
bounds:1707,910,147,164
rotate:90
435
bounds:669,472,166,178
rotate:90
436
bounds:207,323,180,218
rotate:90
437
bounds:768,1932,62,43
438
bounds:356,1771,64,63
439
bounds:751,1758,64,69
rotate:90
443
bounds:1323,1209,149,129
444
bounds:1339,427,175,189
rotate:90
445
bounds:2,337,177,203
rotate:90
446_L
bounds:261,1895,56,47
446_R
bounds:879,1931,71,43
447_L
bounds:975,1818,56,64
rotate:90
447_R
bounds:1041,1818,88,56
448_L
bounds:558,1827,54,63
offsets:0,1,54,65
rotate:90
448_R
bounds:1903,1797,74,60
561/Armor
bounds:1734,1730,79,70
offsets:1,1,81,72
561/L_Armor
bounds:1200,1746,68,67
offsets:1,1,70,69
561/R_Armor
bounds:1786,1646,78,78
offsets:1,1,80,80
561/R_Gloves
bounds:1951,1642,93,81
562/Armor
bounds:1866,1645,83,78
offsets:1,1,85,80
562/ArmorBack
bounds:501,980,220,141
offsets:1,1,222,143
562/L_Armor
bounds:767,1824,64,55
offsets:1,1,66,57
562/R_Armor
bounds:420,1691,93,71
offsets:1,1,95,73
562/R_Gloves
bounds:1402,1570,100,85
584_L
bounds:905,1753,67,64
584_R
bounds:1515,1805,63,61
offsets:1,0,64,61
585
bounds:422,1766,63,68
rotate:90
6_arrow
bounds:696,1977,185,35
offsets:1,8,187,44
759_L
bounds:492,1764,65,64
offsets:1,1,67,66
rotate:90
760_L
bounds:2,1785,61,64
offsets:1,1,63,66
rotate:90
761_L
bounds:68,1785,61,64
offsets:1,1,63,66
rotate:90
Antaura1/Body_Clothes
bounds:113,1709,71,76
rotate:90
Antaura1/Glasses
bounds:1349,1340,145,120
offsets:2,1,148,122
Antaura1/L_Armor
bounds:241,1948,47,42
offsets:2,1,50,44
Antaura1/L_Gloves2
bounds:1777,1962,46,41
offsets:1,1,48,43
Antaura2/L_Gloves2
bounds:1777,1962,46,41
offsets:1,1,48,43
Antaura3/L_Gloves2
bounds:1777,1962,46,41
offsets:1,1,48,43
Antaura1/L_Shoe
bounds:1825,1962,50,41
Antaura1/R_Armor
bounds:1523,1868,55,51
offsets:1,1,57,54
Antaura1/R_Gloves
bounds:290,1944,49,42
offsets:2,1,52,44
Antaura1/R_Gloves2
bounds:728,1881,49,50
offsets:1,1,51,52
rotate:90
Antaura1/R_Pants
bounds:833,1822,55,75
offsets:0,1,55,76
rotate:90
Antaura1/R_Shoe
bounds:1440,1969,40,43
rotate:90
Antaura2/Body_Clothes
bounds:1259,1924,70,45
offsets:1,1,72,47
Antaura2/Glasses
bounds:1044,1367,164,114
offsets:1,1,166,116
Antaura2/Hip_Clothes
bounds:558,1762,113,63
offsets:1,1,115,65
Antaura2/Hip_Clothes2
bounds:1210,1348,137,116
Antaura2/L_Armor
bounds:673,1760,63,76
offsets:1,1,65,78
rotate:90
Antaura2/L_Shoe
bounds:1882,1859,52,69
rotate:90
Antaura2/Pants
bounds:1485,2009,53,26
offsets:1,1,55,28
Antaura2/R_Armor
bounds:191,1703,71,81
offsets:1,1,73,83
rotate:90
Antaura2/R_Gloves
bounds:57,1848,53,54
offsets:2,1,56,56
rotate:90
Antaura2/R_Shoe
bounds:1580,1804,57,69
rotate:90
Antaura3/Glasses
bounds:464,484,165,203
offsets:1,1,167,205
rotate:90
Antaura3/Hip_Clothes
bounds:872,1678,157,72
offsets:0,0,158,72
Antaura3/Hip_Clothes2
bounds:1302,1466,156,102
Antaura3/L_Gloves
bounds:1455,1810,58,57
offsets:1,1,60,59
Antaura3/L_Shoe
bounds:1580,1864,57,51
offsets:0,0,58,51
Antaura3/Pants
bounds:780,1881,56,49
offsets:2,1,59,51
Antaura3/R_Armor
bounds:262,1615,150,82
offsets:1,1,152,85
Antaura3/R_Gloves
bounds:1270,1746,67,72
offsets:1,1,69,74
rotate:90
Antaura3/R_Shoe
bounds:1639,1863,57,51
Body
bounds:134,1782,61,64
offsets:0,0,62,65
rotate:90
Body_Clothes
bounds:1651,1802,58,86
rotate:90
Bow
bounds:414,1607,79,239
offsets:1,1,80,241
rotate:90
Bow2
bounds:340,2021,14,209
rotate:90
DazzlingSummer1/Armor
bounds:200,1776,74,61
offsets:1,1,76,63
DazzlingSummer1/Glasses
bounds:1202,1815,123,56
offsets:1,1,125,58
DazzlingSummer1/L_Pants
bounds:832,1932,45,43
offsets:2,1,48,45
DazzlingSummer1/L_Shoe
bounds:1633,1964,46,40
offsets:1,2,48,44
DazzlingSummer1/Pants
bounds:1135,1971,61,39
offsets:1,1,63,42
DazzlingSummer1/R_Armor
bounds:737,2014,44,21
offsets:1,5,46,27
DazzlingSummer1/R_Gloves
bounds:1198,1971,50,39
offsets:1,1,52,41
DazzlingSummer1/R_Gloves2
bounds:341,1943,42,48
offsets:1,2,44,51
rotate:90
DazzlingSummer1/R_Pants
bounds:621,1883,53,48
offsets:1,1,55,50
DazzlingSummer1/R_Shoe
bounds:1250,1971,45,39
offsets:1,2,48,43
DazzlingSummer2/Armor
bounds:1131,1818,69,56
offsets:1,1,71,58
DazzlingSummer2/ArmorBack
bounds:711,1493,104,101
offsets:1,1,106,103
DazzlingSummer2/Glasses
bounds:1887,1725,157,70
offsets:1,1,159,73
DazzlingSummer2/Hip_Clothes
bounds:624,2016,59,19
offsets:1,1,61,21
DazzlingSummer2/L_Pants
bounds:1401,2011,30,24
offsets:1,1,32,26
DazzlingSummer2/L_Shoe
bounds:488,1940,61,42
offsets:2,2,64,48
DazzlingSummer2/Pants
bounds:1880,2004,53,31
offsets:1,1,55,33
DazzlingSummer3/Pants
bounds:1880,2004,53,31
offsets:1,1,55,33
DazzlingSummer2/Pants2
bounds:1540,2009,29,26
offsets:1,1,31,28
DazzlingSummer2/R_Gloves
bounds:1891,1913,56,46
offsets:1,1,58,48
DazzlingSummer2/R_Gloves2
bounds:391,1942,42,47
offsets:1,1,45,49
rotate:90
DazzlingSummer2/R_Pants
bounds:1935,2004,47,31
offsets:1,2,49,35
DazzlingSummer2/R_Shoe
bounds:980,1975,57,37
offsets:1,1,60,41
DazzlingSummer3/Armor
bounds:623,1827,77,54
offsets:1,1,79,56
DazzlingSummer3/ArmorBack
bounds:1372,765,154,187
offsets:1,1,157,189
rotate:90
DazzlingSummer3/Glasses
bounds:274,1699,144,70
offsets:1,1,146,72
DazzlingSummer3/Hip_Clothes
bounds:783,2014,62,21
offsets:1,1,64,23
DazzlingSummer3/L_Pants
bounds:1827,1860,52,53
offsets:8,0,60,63
rotate:90
DazzlingSummer3/Pants2
bounds:1629,2008,37,27
offsets:1,1,39,29
DazzlingSummer3/R_Armor
bounds:1984,2004,42,31
offsets:1,1,44,33
DazzlingSummer3/R_Gloves
bounds:895,1879,50,54
offsets:1,1,52,57
rotate:90
DazzlingSummer3/R_Gloves2
bounds:1331,1924,49,45
offsets:1,2,51,48
DazzlingSummer3/R_Pants
bounds:1668,2006,45,29
offsets:1,2,48,32
DazzlingSummer3/R_Shoe
bounds:319,1894,48,47
offsets:7,0,56,60
Elite Crown1
bounds:1460,1462,135,103
Elite Crown2
bounds:2,1294,159,124
offsets:1,0,160,124
Elite Crown3
bounds:849,448,199,168
offsets:0,1,199,169
Eye1
bounds:497,1984,86,35
offsets:1,1,89,37
Eye2
bounds:55,1994,82,31
offsets:1,1,85,33
Hair
bounds:103,1526,145,94
offsets:1,1,147,96
Hair2
bounds:1019,1099,146,137
Hair3
bounds:293,988,138,206
rotate:90
Head
bounds:552,1123,155,135
offsets:1,1,163,138
Hip
bounds:1877,1961,54,41
offsets:1,1,56,43
Hip_Clothes
bounds:623,1978,71,36
offsets:1,1,73,38
Hip_Clothes2
bounds:468,1507,136,98
Horn
bounds:1501,1734,69,76
offsets:1,1,71,78
rotate:90
L_Arm1
bounds:1327,1815,56,63
offsets:1,0,58,64
rotate:90
L_Arm2
bounds:1933,1961,46,41
offsets:1,1,48,43
L_Foot
bounds:113,1848,53,72
rotate:90
L_Hand
bounds:1698,1862,54,51
offsets:1,1,56,54
L_Hand2
bounds:440,1941,42,46
offsets:1,1,44,48
rotate:90
L_Horn
bounds:2,1629,78,138
offsets:1,2,81,141
rotate:90
L_Leg
bounds:50,1951,41,89
offsets:1,1,42,90
rotate:90
L_Shoe
bounds:187,1845,53,72
rotate:90
Mouth1
bounds:275,2025,21,10
offsets:1,1,23,12
Mouth2
bounds:847,2014,38,21
offsets:1,1,40,23
Mouth3
bounds:1130,2012,31,23
offsets:1,1,33,25
Mouth4
bounds:5,2029,21,6
offsets:2,1,24,8
ORB1
bounds:1579,1732,70,70
offsets:1,1,72,72
ORB_ATM1
bounds:1078,2013,22,22
offsets:1,1,24,24
ORB_ATM2
bounds:1953,1859,55,52
offsets:1,1,57,54
ORB_ATM3
bounds:887,2014,142,21
offsets:1,1,144,23
ORB_ATM4
bounds:1167,1080,150,137
offsets:1,1,152,139
R_Arm1_1
bounds:261,1839,53,69
offsets:1,0,54,70
rotate:90
R_Arm1_2
bounds:551,1935,55,42
offsets:1,2,57,46
R_Arm2_1
bounds:369,1893,47,48
offsets:1,1,49,50
rotate:90
R_Arm2_2
bounds:608,1934,42,59
offsets:1,2,44,62
rotate:90
R_Foot
bounds:332,1838,53,72
rotate:90
R_Hand
bounds:951,1876,57,50
offsets:1,1,59,52
R_Hand2
bounds:952,1930,43,45
offsets:1,2,46,48
rotate:90
R_Hand3
bounds:1775,2005,50,30
offsets:7,22,58,54
R_HandDefault
bounds:1468,1869,53,50
offsets:1,1,58,54
R_Horn
bounds:817,1492,99,145
offsets:1,1,101,147
rotate:90
R_Leg
bounds:406,1836,53,76
offsets:1,1,55,78
rotate:90
R_Shoe
bounds:484,1831,53,72
rotate:90
R_Wing
bounds:1460,1062,156,137
SummerSolstice1/Armor
bounds:1099,1925,62,44
offsets:1,1,65,47
SummerSolstice1/Glasses
bounds:1694,1652,76,90
offsets:1,1,78,92
rotate:90
SummerSolstice1/Hip_Clothes
bounds:349,1987,54,32
offsets:1,1,56,34
SummerSolstice1/L_Gloves2
bounds:1981,1961,46,41
offsets:1,1,48,43
SummerSolstice1/L_Shoe
bounds:1297,1971,45,39
offsets:1,2,48,43
SummerSolstice1/Pants
bounds:443,1985,52,34
offsets:1,1,55,37
SummerSolstice1/R_Gloves
bounds:1392,1815,61,56
offsets:1,1,63,58
SummerSolstice1/R_Shoe
bounds:1344,1971,45,39
offsets:1,2,47,43
SummerSolstice2/Armor
bounds:910,1819,63,55
offsets:2,2,66,59
SummerSolstice2/Glasses
bounds:1597,1448,111,111
offsets:1,1,113,114
SummerSolstice2/L_Armor2
bounds:822,1757,81,63
offsets:1,1,84,65
SummerSolstice2/L_Gloves2
bounds:2,1952,46,41
offsets:1,1,48,43
SummerSolstice2/L_Shoe
bounds:1391,1970,47,39
offsets:1,2,49,43
SummerSolstice2/Pants
bounds:1949,1913,59,46
offsets:1,1,61,48
SummerSolstice2/R_Armor2
bounds:791,1681,74,79
offsets:2,1,77,82
rotate:90
SummerSolstice2/R_Gloves
bounds:838,1880,55,49
SummerSolstice2/R_Shoe
bounds:1485,1968,47,39
offsets:1,2,49,43
SummerSolstice3/Armor
bounds:1715,2006,58,29
offsets:1,2,61,32
SummerSolstice3/Glasses
bounds:247,1396,140,111
offsets:1,1,142,114
SummerSolstice3/Hip_Clothes
bounds:1163,2012,61,23
offsets:2,1,64,25
SummerSolstice3/Hip_Clothes2
bounds:974,1752,68,64
offsets:1,1,70,66
SummerSolstice3/L_Armor
bounds:1226,2012,52,23
offsets:2,1,55,25
SummerSolstice3/L_Gloves2
bounds:141,1951,46,41
offsets:1,1,48,43
SummerSolstice3/L_Shoe
bounds:2,1903,46,49
offsets:6,2,53,52
rotate:90
SummerSolstice3/Pants
bounds:1433,2011,50,24
offsets:1,1,53,26
SummerSolstice3/Pants2
bounds:585,1979,38,36
offsets:1,1,40,38
rotate:90
SummerSolstice3/R_Armor
bounds:1280,2012,61,23
offsets:1,1,63,25
SummerSolstice3/R_Gloves
bounds:2,1849,52,53
offsets:2,0,55,53
rotate:90
SummerSolstice3/R_Gloves2
bounds:53,1903,54,46
SummerSolstice3/R_Shoe
bounds:676,1883,50,48
offsets:1,1,52,51
Tail
bounds:142,1622,118,79
Tengu1
bounds:2,1158,142,134
Tengu2
bounds:495,651,188,158
Tengu3
bounds:848,245,188,249
rotate:90
Weapons/12-105_arrow
bounds:1010,1876,47,227
rotate:90
Weapons/128
bounds:2,516,162,293
rotate:90
Weapons/12_bow
bounds:515,1688,68,274
rotate:90
Weapons/19-12_bow2
bounds:60,2027,8,191
rotate:90
Weapons/19-49_arrow
bounds:1239,1873,47,227
rotate:90
Weapons/319_2
bounds:1739,412,219,175
offsets:4,40,242,226
Weapons/320_2
bounds:1726,751,261,156
offsets:3,206,334,369
Weapons/321_2
bounds:581,51,251,208
offsets:2,3,257,218
Weapons/431
bounds:146,1144,130,208
rotate:90
Weapons/432
bounds:974,779,153,233
rotate:90
Weapons/433
bounds:1533,589,160,240
rotate:90
Weapons/440_1
bounds:870,955,146,151
offsets:1,2,148,154
Weapons/440_2
bounds:1018,934,144,221
offsets:1,1,146,223
rotate:90
Weapons/440_3
bounds:2,128,193,266
offsets:4,5,202,276
rotate:90
Weapons/441_1
bounds:685,640,158,182
offsets:1,1,160,184
rotate:90
Weapons/441_2
bounds:270,96,199,309
offsets:4,5,207,319
rotate:90
Weapons/441_3
bounds:2,855,148,265
offsets:1,1,150,267
rotate:90
Weapons/442_1
bounds:2,1005,137,289
offsets:1,1,139,291
rotate:90
Weapons/442_2
bounds:834,20,220,334
offsets:4,4,227,343
rotate:90
Weapons/442_3
bounds:1050,435,168,287
offsets:2,1,171,289
rotate:90
Weapons/48
bounds:2,1420,104,243
rotate:90
Weapons/49
bounds:163,1276,115,273
rotate:90
Weapons/50
bounds:621,1381,109,303
rotate:90
Weapons/51
bounds:1618,1059,136,320
rotate:90
Weapons/567
bounds:1496,1328,446,106
Weapons/568
bounds:438,1260,466,119
Weapons/569
bounds:1241,921,464,136
Weapons/576
bounds:269,838,148,181
rotate:90
Weapons/577
bounds:1775,589,160,195
rotate:90
Weapons/578
bounds:1310,226,188,253
rotate:90
Weapons/708
bounds:1068,1483,99,232
offsets:0,1,99,233
rotate:90
Weapons/709
bounds:1735,1197,129,243
offsets:0,1,129,244
rotate:90
Weapons/710
bounds:1474,1201,125,259
offsets:0,1,125,260
rotate:90
Weapons/710_2
bounds:427,297,185,228
offsets:96,53,392,299
rotate:90
Weapons/90
bounds:1815,1726,70,70
Weapons/91
bounds:655,1603,83,83
offsets:1,1,85,85
Weapons/91_2
bounds:1038,1238,127,127
offsets:3,3,133,133
Weapons/91_3
bounds:788,800,184,153
offsets:6,4,199,168
Weapons/91_4
bounds:1979,1797,67,60
offsets:1,2,69,64
Weapons/91_dau
bounds:828,1593,144,83
offsets:1,1,146,85
Weapons/91_duoi1
bounds:1847,1436,108,127
rotate:90
Weapons/91_duoi2
bounds:1933,1546,100,94
offsets:1,1,102,96
Weapons/91_duoi3
bounds:702,1825,54,63
offsets:1,2,56,66
rotate:90
Weapons/91_mat1
bounds:1571,2009,56,26
offsets:1,1,58,28
Weapons/91_mat2
bounds:1343,2012,56,23
offsets:1,1,58,25
Weapons/MightyEdanaAxe
bounds:1565,221,274,189
Weapons/SuperiorEdanaAxe
bounds:1170,2,328,222
offsets:1,1,329,224
emidst_anguis1/Armor
bounds:1344,1746,73,67
offsets:1,1,75,69
emidst_anguis1/L_Armor
bounds:1739,1802,77,58
offsets:1,1,79,60
emidst_anguis1/R_Armor
bounds:1419,1741,80,67
offsets:1,2,82,70
emidst_anguis1/R_Gloves
bounds:276,1774,62,78
offsets:1,1,64,80
rotate:90
fx/1
bounds:1841,201,205,209
offsets:9,7,225,223
fx/2
bounds:1099,242,191,209
offsets:9,7,225,223
rotate:90
fx/3
bounds:657,261,189,209
offsets:9,7,225,223
fx/4
bounds:1530,416,171,207
offsets:8,8,225,223
rotate:90
fx/5
bounds:356,1128,194,130
offsets:11,7,225,223
fx/6
bounds:1044,1752,154,64
offsets:51,8,225,223
fx/7
bounds:1818,1798,83,59
offsets:122,13,225,223
fx/Elements - Lines 008 Up noRSZ_00000
bounds:253,2026,20,9
offsets:40,19,100,100
fx/Elements - Lines 008 Up noRSZ_00001
bounds:1102,2013,26,22
offsets:42,19,100,100
fx/Elements - Lines 008 Up noRSZ_00002
bounds:586,2019,36,16
offsets:31,24,100,100
fx/Elements - Lines 008 Up noRSZ_00003
bounds:298,2022,40,13
offsets:27,26,100,100
fx/Elements - Lines 008 Up noRSZ_00004
bounds:1031,2014,45,21
offsets:27,27,100,100
fx/Elements - Lines 008 Up noRSZ_00005
bounds:2,1995,51,31
offsets:26,28,100,100
fx/Elements - Lines 008 Up noRSZ_00006
bounds:139,1994,51,31
offsets:26,28,100,100
fx/Elements - Lines 008 Up noRSZ_00007
bounds:1827,2005,51,30
offsets:26,28,100,100
fx/Elements - Lines 008 Up noRSZ_00008
bounds:192,1994,51,31
offsets:25,27,100,100
fx/Elements - Lines 008 Up noRSZ_00009
bounds:245,1992,51,31
offsets:25,27,100,100
fx/Elements - Lines 008 Up noRSZ_00010
bounds:189,1951,50,41
offsets:26,27,100,100
fx/Elements - Lines 008 Up noRSZ_00011
bounds:1382,1923,50,45
offsets:26,27,100,100
fx/Elements - Lines 008 Up noRSZ_00012
bounds:1585,1917,48,46
offsets:26,27,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00013
bounds:1434,1922,45,47
offsets:28,26,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00014
bounds:999,1928,43,47
offsets:30,26,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00015
bounds:1039,1973,38,46
offsets:31,26,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00016
bounds:1087,1972,38,46
offsets:31,26,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00017
bounds:405,1986,36,33
offsets:30,38,100,100
fx/Elements - Lines 008 Up noRSZ_00018
bounds:28,2028,7,30
offsets:38,39,100,100
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00000
bounds:685,2016,19,50
offsets:30,14,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00001
bounds:298,1988,31,49
offsets:24,14,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00002
bounds:1534,1968,39,49
offsets:20,14,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00003
bounds:669,1933,42,49
offsets:18,14,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00004
bounds:1048,1927,43,49
offsets:18,14,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00005
bounds:1483,1921,45,48
offsets:17,15,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00006
bounds:419,1892,48,47
offsets:15,15,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00007
bounds:469,1891,48,47
offsets:15,15,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00008
bounds:519,1886,49,47
offsets:15,15,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00009
bounds:570,1885,49,47
offsets:15,15,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00010
bounds:109,1903,50,46
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00011
bounds:1533,1921,50,45
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00012
bounds:1633,1917,50,45
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00013
bounds:1685,1916,50,45
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00014
bounds:1737,1915,50,45
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00015
bounds:1789,1915,50,45
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00016
bounds:1841,1914,48,45
offsets:15,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00017
bounds:161,1903,48,46
offsets:15,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00018
bounds:211,1900,48,46
offsets:15,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00019
bounds:1163,1925,44,46
offsets:17,16,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00020
bounds:1211,1925,44,46
offsets:17,16,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00021
bounds:720,1933,42,46
offsets:18,16,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00022
bounds:1681,1964,40,46
offsets:19,16,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00023
bounds:1729,1963,40,46
offsets:19,16,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00024
bounds:1585,1967,39,46
offsets:19,16,76,76
rotate:90
fx/Fire003_03
bounds:974,1592,165,84
offsets:29,98,200,200
fx/Fire003_05
bounds:847,1108,170,136
offsets:22,48,200,200
fx/Fire003_07
bounds:452,828,170,150
offsets:16,35,200,200
fx/Fire003_09
bounds:1209,766,161,153
offsets:11,32,200,200
fx/Fire003_11
bounds:2,697,160,156
offsets:10,28,200,200
fx/Fire003_13
bounds:869,619,162,158
offsets:6,25,200,200
fx/Fire003_15
bounds:1561,753,163,155
offsets:5,24,200,200
fx/Fire003_17
bounds:624,811,162,150
offsets:7,23,200,200
fx/Fire003_19
bounds:1167,1219,154,127
offsets:12,25,200,200
fx/Fire003_21
bounds:1710,1444,135,105
offsets:25,33,200,200
fx/Fire003_23
bounds:1721,1552,111,92
offsets:44,36,200,200
fx/Fire003_25
bounds:1754,1862,71,51
offsets:77,63,200,200
fx/cao2_01
bounds:551,2021,33,14
offsets:70,104,179,179
fx/cao2_02
bounds:883,1976,95,36
offsets:39,114,180,179
fx/cao2_03
bounds:1504,1567,102,86
offsets:35,66,179,179
fx/cao2_04
bounds:606,1501,103,100
offsets:35,54,179,179
fx/cao2_05
bounds:1834,1551,92,97
offsets:41,50,179,180
rotate:90
fx/cao2_06
bounds:2,1532,99,95
offsets:37,48,180,180
fx/cao2_07
bounds:250,1517,106,96
offsets:33,44,179,180
fx/cao2_08
bounds:1608,1561,111,89
offsets:31,42,179,180
fx/cao2_09
bounds:2,1713,109,70
offsets:36,62,179,179
fx/cao2_10
bounds:1031,1678,114,72
offsets:34,60,180,179
fx/cao2_11
bounds:1147,1670,117,74
offsets:32,59,179,179
fx/cao2_12
bounds:1266,1670,119,74
offsets:31,58,179,179
fx/cao2_13
bounds:1572,1655,120,75
offsets:31,57,179,179
fx/cao2_14
bounds:1387,1664,95,75
offsets:56,56,180,179
fx/cao2_15
bounds:1484,1657,86,75
offsets:65,56,179,179
fx/cao_01
bounds:1651,1732,68,81
offsets:93,86,173,173
rotate:90
fx/cao_02
bounds:906,1246,125,130
offsets:36,38,173,173
rotate:90
fx/cao_03
bounds:1033,618,159,165
offsets:3,8,172,173
rotate:90
fx/cao_04
bounds:297,505,162,165
offsets:1,8,173,173
rotate:90
fx/cao_05
bounds:1200,605,159,165
offsets:3,8,173,173
rotate:90
fx/cao_06
bounds:1367,604,159,164
offsets:3,8,173,172
rotate:90
fx/cao_07
bounds:164,680,156,163
offsets:4,8,173,172
rotate:90
fx/cao_08
bounds:329,669,157,164
offsets:5,8,172,172
rotate:90
fx/cao_09
bounds:1873,909,148,150
offsets:6,8,173,172
rotate:90
fx/cao_10
bounds:723,963,145,143
offsets:6,8,173,172
fx/cao_11
bounds:1319,1069,138,139
offsets:7,8,173,173
rotate:90
fx/cao_12
bounds:709,1123,136,135
offsets:7,9,173,173
fx/hellfx_01
bounds:1141,1584,84,85
offsets:26,25,134,135
rotate:90
fx/hellfx_02
bounds:1228,1584,84,85
offsets:26,25,135,135
rotate:90
fx/hellfx_03
bounds:1315,1578,84,85
offsets:25,25,134,135
rotate:90
fx/hellfx_04
bounds:740,1596,83,86
offsets:26,24,135,135
rotate:90
fx/hellfx_05
bounds:389,1393,113,112
offsets:9,14,134,135
fx/hellfx_06
bounds:926,1373,114,116
offsets:9,10,134,134
rotate:90
fx/hellfx_07
bounds:504,1387,112,115
offsets:11,10,135,134
rotate:90
fx/hellfx_08
bounds:964,1489,101,102
offsets:17,21,134,134
rotate:90
fx/hellfx_09
bounds:358,1509,108,96
offsets:12,24,135,134
skin0
bounds:2,2034,1,1

DE_F_2.png
size:1588,348
filter:Linear,Linear
pma:true
Weapons/108
bounds:1033,2,284,343
Weapons/109
bounds:378,35,310,360
rotate:90
Weapons/319
bounds:1319,6,266,339
Weapons/320
bounds:740,9,291,336
Weapons/321
bounds:2,29,316,374
offsets:0,1,316,375
rotate:90
