DR_F.png
size:2048,2036
filter:Linear,Linear
pma:true
437
bounds:188,1933,62,43
438
bounds:1747,1679,64,63
439
bounds:431,1645,64,69
rotate:90
443
bounds:2,932,149,129
444
bounds:1601,495,175,189
rotate:90
445
bounds:1792,439,177,203
rotate:90
446_L
bounds:227,1884,56,47
446_R
bounds:252,1933,71,43
447_L
bounds:1220,1752,56,64
rotate:90
447_R
bounds:1815,1742,88,56
448_L
bounds:274,1772,54,63
offsets:0,1,54,65
rotate:90
448_R
bounds:1044,1692,74,60
584_L
bounds:502,1641,67,64
584_R
bounds:1508,1685,63,61
offsets:1,0,64,61
585
bounds:186,1652,63,68
rotate:90
759_R
bounds:571,1638,64,72
offsets:3,1,68,74
rotate:90
760_R
bounds:645,1636,64,73
offsets:3,1,68,75
rotate:90
761_R
bounds:720,1632,64,73
offsets:3,1,68,75
rotate:90
Arm_Armor_L
bounds:735,1967,39,43
offsets:1,1,41,45
rotate:90
Arm_Armor_R
bounds:1308,1911,46,47
offsets:1,1,48,50
rotate:90
Arm_L1
bounds:663,1702,61,59
offsets:0,0,62,60
Arm_L2
bounds:1472,1909,50,46
offsets:1,2,52,49
Arm_R1
bounds:465,1711,58,65
offsets:1,1,60,66
rotate:90
Arm_R2a
bounds:747,1815,56,52
Arrow
bounds:408,1973,37,185
offsets:6,1,48,187
rotate:90
Axe
bounds:1040,867,132,213
offsets:2,1,135,215
rotate:90
Belth
bounds:224,1978,71,37
offsets:1,1,73,39
Body
bounds:1120,1691,60,64
offsets:0,1,61,65
rotate:90
Body_Armor
bounds:341,1974,65,37
offsets:0,0,66,38
Body_Cloth1
bounds:54,1838,110,50
Body_Cloth2
bounds:1573,1685,61,89
rotate:90
Bow
bounds:1777,1529,78,239
rotate:90
Dagger
bounds:1374,1748,55,184
rotate:90
DazzingSummer1/Arm_L2
bounds:1524,1909,50,46
offsets:1,2,52,49
DazzingSummer1/Body_Armor
bounds:1664,1682,81,61
offsets:1,1,83,63
DazzingSummer1/Hip_Cloth
bounds:885,1964,79,39
offsets:1,1,81,41
DazzingSummer1/Leg_Cloth_L1
bounds:570,1875,54,48
offsets:1,1,57,50
DazzingSummer1/Leg_Cloth_R1
bounds:325,1929,53,43
offsets:1,1,55,45
DazzingSummer1/Leg_L2
bounds:1642,1998,37,34
offsets:1,1,39,36
DazzingSummer1/Leg_R2
bounds:1681,1998,37,34
offsets:1,1,39,36
DazzingSummer1/Mask
bounds:2,1725,123,56
offsets:1,1,125,58
DazzingSummer1/Neck1
bounds:596,2011,44,21
offsets:1,5,46,27
DazzingSummer1/Neck2
bounds:596,2011,44,21
offsets:1,5,46,27
DazzingSummer1/R_Gloves
bounds:1733,1955,41,53
offsets:1,1,43,55
rotate:90
DazzingSummer1/R_Gloves2
bounds:929,1812,56,52
offsets:1,1,58,54
DazzingSummer2/Back_Atm
bounds:1513,1345,104,101
offsets:1,1,106,103
DazzingSummer2/Belth_Atm
bounds:1044,2004,31,28
offsets:1,1,33,30
DazzingSummer2/Body_Armor
bounds:256,1649,77,63
offsets:2,1,80,65
DazzingSummer2/Hip_Cloth
bounds:966,1963,67,40
offsets:1,1,69,42
DazzingSummer2/Leg_Cloth_L1
bounds:1035,1962,43,40
offsets:1,2,45,43
DazzingSummer2/Leg_Cloth_R1
bounds:1500,1999,48,33
offsets:2,2,51,36
DazzingSummer2/Leg_L2
bounds:1148,2001,53,31
offsets:1,2,55,34
DazzingSummer3/Leg_L2
bounds:1148,2001,53,31
offsets:1,2,55,34
DazzingSummer2/Leg_R2
bounds:1203,2001,53,31
offsets:1,2,55,34
DazzingSummer3/Leg_R2
bounds:1203,2001,53,31
offsets:1,2,55,34
DazzingSummer2/Mask
bounds:1235,1546,159,71
offsets:1,1,162,73
DazzingSummer2/R_Gloves
bounds:285,1880,47,56
offsets:1,1,49,58
rotate:90
DazzingSummer2/R_Gloves2
bounds:626,1872,55,48
offsets:1,2,57,51
DazzingSummer3/R_Gloves2
bounds:626,1872,55,48
offsets:1,2,57,51
DazzingSummer2/Shoe_L
bounds:1382,2000,39,32
offsets:1,1,41,35
DazzingSummer2/Shoe_R
bounds:1550,1999,36,33
offsets:1,1,38,35
DazzingSummer3/Back_Atm
bounds:2,774,136,203
offsets:2,1,139,206
rotate:90
DazzingSummer3/Belth
bounds:682,2008,70,24
offsets:1,1,72,26
DazzingSummer3/Belth_Atm
bounds:1077,2004,30,28
offsets:1,1,32,30
DazzingSummer3/Body_Armor
bounds:894,1694,84,59
offsets:1,1,86,61
DazzingSummer3/Hip_Cloth
bounds:638,1922,61,44
offsets:3,1,65,46
DazzingSummer3/Leg_Cloth_L1
bounds:1990,1997,53,35
offsets:3,1,59,38
DazzingSummer3/Mask
bounds:1309,1619,132,65
offsets:1,1,134,67
DazzingSummer3/Neck1
bounds:908,2006,43,26
offsets:2,1,47,29
DazzingSummer3/R_Gloves
bounds:343,1879,47,56
offsets:1,1,49,58
rotate:90
DazzingSummer3/Shoe_L
bounds:1576,1909,46,46
offsets:1,1,48,49
DazzingSummer3/Shoe_R
bounds:1995,1953,42,42
offsets:1,2,44,45
Elite Crown1
bounds:106,1298,135,103
Elite Crown2
bounds:589,1035,159,124
offsets:1,0,160,124
Elite Crown3
bounds:1400,528,199,168
offsets:0,1,199,169
Emidst Anguis/Armor
bounds:1828,1609,73,67
offsets:1,1,75,69
Emidst Anguis/L_ArmorBack
bounds:815,1697,77,58
offsets:1,1,79,60
Emidst Anguis/R_ArmorUp
bounds:1903,1609,80,67
offsets:1,2,82,70
Emidst Anguis/R_Gloves
bounds:1813,1678,62,78
offsets:1,1,64,80
rotate:90
EmidstAnguis2/Armor
bounds:412,1573,79,70
offsets:1,1,81,72
EmidstAnguis2/L_Armor
bounds:532,1707,66,58
offsets:1,2,68,61
EmidstAnguis2/R_Armor
bounds:2,1506,78,78
offsets:1,1,80,80
EmidstAnguis2/R_Gloves
bounds:471,1484,93,81
EmidstAnguis3/Armor
bounds:82,1503,83,78
offsets:1,1,85,80
EmidstAnguis3/Cape
bounds:673,749,220,141
offsets:1,1,222,143
EmidstAnguis3/L_Armor
bounds:915,1755,64,55
offsets:1,1,66,57
EmidstAnguis3/R_Armor
bounds:862,1555,93,71
offsets:1,1,95,73
EmidstAnguis3/R_Gloves
bounds:1445,1456,100,85
EyeBrow
bounds:343,1827,121,50
Eyes1
bounds:782,2007,97,25
offsets:1,1,99,27
Eyes2
bounds:257,2017,83,15
offsets:1,1,85,17
Hair1
bounds:1396,1543,90,73
offsets:1,1,92,75
Hair2
bounds:1437,858,135,240
rotate:90
Hair_Atm
bounds:805,1919,45,57
offsets:1,1,47,59
rotate:90
Hand_L
bounds:154,1777,57,54
offsets:1,2,59,57
Hand_L2
bounds:380,1928,43,45
offsets:1,1,45,47
rotate:90
Hand_R
bounds:1905,1798,53,57
offsets:0,0,53,58
rotate:90
Head
bounds:1679,834,205,135
offsets:1,1,207,137
Hip
bounds:864,1917,60,45
offsets:1,1,62,47
Horn1
bounds:351,1492,79,118
offsets:1,1,81,120
rotate:90
Horn2
bounds:2,1185,111,133
offsets:1,1,113,135
rotate:90
Leg_L1
bounds:1883,1854,50,56
offsets:1,1,53,59
rotate:90
Leg_L2
bounds:1720,1998,37,34
offsets:1,1,39,36
Leg_R1
bounds:1941,1853,50,56
offsets:2,1,53,59
rotate:90
Leg_R2
bounds:1759,1998,37,34
offsets:1,1,39,36
Moon_sElegance/Arm_Cloth_L
bounds:802,1869,54,48
offsets:1,1,56,50
Moon_sElegance/Arm_Cloth_R
bounds:981,1754,59,55
offsets:2,2,62,59
Moon_sElegance/Body_Armor
bounds:1516,1618,65,71
offsets:1,1,67,73
rotate:90
Moon_sElegance/Hip_Cloth
bounds:1668,1532,107,77
offsets:1,1,109,79
Moon_sElegance/Leg_L2
bounds:1788,1955,46,41
offsets:1,2,48,45
Moon_sElegance/Leg_R2
bounds:1836,1955,46,41
offsets:1,2,48,45
Moon_sElegance/Mask
bounds:1128,1467,84,96
offsets:1,1,86,98
rotate:90
Moon_sElegance/R_Gloves2
bounds:427,1928,43,46
offsets:1,1,45,48
rotate:90
Moon_sElegance2/Arm_Armor_L
bounds:275,1828,66,50
offsets:1,1,68,52
Moon_sElegance2/Arm_Armor_R
bounds:452,1771,90,54
offsets:1,1,92,56
Moon_sElegance2/Belth
bounds:1129,1810,104,52
offsets:2,1,107,54
Moon_sElegance2/Body_Armor
bounds:1236,1620,65,71
offsets:1,1,67,73
rotate:90
Moon_sElegance2/Body_Cloth2
bounds:867,1628,64,105
rotate:90
Moon_sElegance2/Leg_Cloth_L1
bounds:213,1776,54,59
offsets:1,1,56,62
rotate:90
Moon_sElegance2/Leg_Cloth_R1
bounds:544,1767,54,59
offsets:1,1,56,62
rotate:90
Moon_sElegance2/Leg_L2
bounds:1080,1962,50,40
offsets:1,1,53,42
Moon_sElegance2/Leg_R2
bounds:1318,1959,50,40
offsets:2,1,53,42
Moon_sElegance2/Mask
bounds:927,1372,166,94
offsets:1,1,168,96
Moon_sElegance2/R_Gloves2
bounds:2,1839,50,50
offsets:1,1,52,52
Moon_sElegance3/Arm_Armor_L
bounds:1578,1535,88,77
offsets:1,1,90,79
Moon_sElegance3/Arm_Armor_R
bounds:1021,1468,105,83
offsets:1,1,107,85
Moon_sElegance3/Arm_Cloth_R2
bounds:2,1591,68,71
offsets:1,2,70,74
rotate:90
Moon_sElegance3/Belth
bounds:1370,1958,76,40
offsets:1,1,78,42
Moon_sElegance3/Body_Armor
bounds:1443,1618,65,71
offsets:1,1,67,73
rotate:90
Moon_sElegance3/Body_Cloth1
bounds:805,1813,122,51
Moon_sElegance3/Body_Cloth2
bounds:974,1626,64,116
rotate:90
Moon_sElegance3/L_Gloves2
bounds:1624,1908,52,46
offsets:1,1,54,48
Moon_sElegance3/Leg_Cloth_L1
bounds:605,1764,54,59
offsets:1,1,56,62
rotate:90
Moon_sElegance/Leg_Cloth_L1
bounds:605,1764,54,59
offsets:1,1,56,62
rotate:90
Moon_sElegance3/Leg_Cloth_R1
bounds:666,1763,54,59
offsets:1,1,56,62
rotate:90
Moon_sElegance/Leg_Cloth_R1
bounds:666,1763,54,59
offsets:1,1,56,62
rotate:90
Moon_sElegance3/Leg_L2
bounds:1678,1908,46,53
offsets:1,1,48,55
rotate:90
Moon_sElegance3/Leg_R2
bounds:1733,1907,46,53
offsets:1,1,48,55
rotate:90
Moon_sElegance3/Mask
bounds:2,1063,165,116
offsets:1,1,167,118
Moon_sElegance3/R_Gloves2
bounds:727,1759,60,54
offsets:1,1,63,56
Moon_sElegance3/Shoe_L
bounds:980,1693,59,62
offsets:2,1,63,64
rotate:90
Moon_sElegance3/Shoe_R
bounds:1293,1806,52,67
offsets:1,1,54,70
rotate:90
Mouth1
bounds:5,2021,41,11
offsets:1,1,43,13
Mouth2
bounds:342,2014,56,18
offsets:1,1,58,20
Mouth3
bounds:524,2012,70,20
offsets:1,2,72,23
Shoe_L
bounds:166,1833,50,50
offsets:1,1,52,53
Shoe_R
bounds:701,1921,44,52
offsets:1,1,46,54
rotate:90
Slash_Fx/Slash1
bounds:987,1811,140,51
offsets:2,1,143,53
Slash_Fx/Slash2
bounds:750,1024,124,158
offsets:1,1,126,160
rotate:90
Slash_Fx/Slash3
bounds:321,613,153,222
offsets:2,1,156,224
rotate:90
Slash_Fx/Slash4
bounds:1255,861,132,180
offsets:1,1,134,182
rotate:90
Slash_Fx/Slash5
bounds:359,1284,120,105
offsets:1,1,122,107
Slash_Fx/Slash6
bounds:1449,1805,113,52
offsets:1,1,115,55
Staff
bounds:742,1475,76,277
rotate:90
String
bounds:48,2020,12,207
rotate:90
SummerSolstice1/Arm_L2
bounds:1788,1907,50,46
offsets:1,2,52,49
SummerSolstice1/Arm_R2
bounds:858,1866,54,49
offsets:1,1,57,52
SummerSolstice1/Body_Armor
bounds:1884,1955,64,41
offsets:1,1,67,43
SummerSolstice1/Hip_Cloth
bounds:466,1827,80,50
offsets:1,2,83,54
SummerSolstice1/Leg_L2
bounds:1798,1998,37,34
offsets:1,1,39,36
SummerSolstice1/Leg_R2
bounds:1837,1998,37,34
offsets:1,1,39,36
SummerSolstice1/Mask
bounds:327,1576,69,83
offsets:1,2,71,87
rotate:90
SummerSolstice1/R_Gloves
bounds:638,1968,38,50
offsets:1,1,40,53
rotate:90
SummerSolstice2/Belth_Atm
bounds:1950,1954,43,41
offsets:1,1,45,43
SummerSolstice2/Body_Armor
bounds:475,1928,69,43
offsets:1,2,72,46
SummerSolstice2/Hip_Cloth
bounds:80,1982,63,36
offsets:1,1,65,38
SummerSolstice2/Leg_L2
bounds:1876,1998,37,34
offsets:1,1,39,36
SummerSolstice2/Leg_R2
bounds:2,1984,37,35
offsets:1,1,39,37
SummerSolstice2/Mask
bounds:137,1181,111,111
offsets:1,1,113,114
SummerSolstice2/R_Gloves
bounds:1588,1999,33,52
offsets:1,2,35,55
rotate:90
SummerSolstice2/R_Gloves2
bounds:1235,1810,56,52
offsets:1,1,59,55
SummerSolstice3/Arm_Cloth_R
bounds:1840,1907,59,46
offsets:5,2,65,51
SummerSolstice3/Body_Armor
bounds:88,1938,98,42
offsets:1,1,101,44
SummerSolstice3/Hip_Cloth
bounds:1302,1860,97,49
offsets:1,1,100,51
SummerSolstice3/L_Gloves
bounds:1964,1798,57,53
offsets:1,1,59,55
SummerSolstice3/L_Gloves2
bounds:401,1879,50,47
offsets:1,1,52,49
SummerSolstice3/Leg_L2
bounds:1915,1998,37,34
offsets:1,1,39,36
SummerSolstice3/Leg_R2
bounds:41,1983,37,35
offsets:1,1,39,37
SummerSolstice3/Mask
bounds:250,1168,114,139
offsets:1,1,116,141
rotate:90
SummerSolstice3/Neck1
bounds:953,2005,43,27
offsets:1,1,47,39
SummerSolstice3/R_GLoves2
bounds:1901,1906,53,46
offsets:1,1,55,48
SummerSolstice3/R_Gloves
bounds:1756,1744,56,57
offsets:3,1,60,59
rotate:90
SummerSolstice3/Shoe_L
bounds:1109,2004,37,28
offsets:3,1,42,30
SummerSolstice3/Shoe_R
bounds:642,2009,38,23
offsets:2,1,41,25
Tail
bounds:1226,1461,125,83
Tengu1
bounds:896,879,142,134
Tengu2
bounds:1473,698,188,158
Tengu3
bounds:1050,356,188,249
rotate:90
Tiamat1/Arm_Armor_L
bounds:218,1832,55,50
offsets:1,1,57,52
Tiamat1/Arm_Armor_R
bounds:2,1661,73,62
offsets:1,1,75,64
Tiamat1/Belth
bounds:1491,1957,77,40
offsets:1,1,79,42
Tiamat1/Body_Armor
bounds:1013,1864,58,49
offsets:1,1,61,51
Tiamat1/Body_Cloth1
bounds:914,1866,97,48
Tiamat1/Body_Cloth2
bounds:127,1719,56,79
rotate:90
Tiamat1/L_Gloves2
bounds:1186,1690,60,60
offsets:1,1,62,62
Tiamat1/Leg_L2
bounds:1956,1905,54,46
offsets:1,1,56,48
Tiamat1/Leg_R2
bounds:2,1891,55,46
offsets:1,2,58,49
Tiamat1/Mask
bounds:167,1499,78,90
offsets:1,1,80,92
rotate:90
Tiamat1/Neck3
bounds:1570,1957,61,40
offsets:1,1,63,42
Tiamat1/Neck_L
bounds:548,1823,50,73
offsets:1,1,53,75
rotate:90
Tiamat1/Neck_R
bounds:1248,1687,60,79
offsets:1,1,62,81
rotate:90
Tiamat1/R_Gloves2
bounds:1401,1860,49,60
offsets:1,1,51,62
rotate:90
Tiamat2/Arm_Armor_L
bounds:546,1928,43,45
offsets:1,1,45,47
rotate:90
Tiamat2/Arm_Cloth_R2
bounds:392,1712,71,57
offsets:1,1,73,59
Tiamat2/Belth
bounds:145,1982,77,36
offsets:1,2,79,39
Tiamat2/Body_Armor
bounds:623,1820,58,50
offsets:2,1,62,52
Tiamat2/Body_Cloth1
bounds:926,1916,116,44
Tiamat2/Body_Cloth2
bounds:1362,1806,52,85
rotate:90
Tiamat2/Leg_Cloth_L1
bounds:1564,1805,52,59
offsets:1,1,54,61
rotate:90
Tiamat2/Leg_Cloth_R1
bounds:1625,1805,52,59
offsets:1,1,54,61
rotate:90
Tiamat2/Leg_L2
bounds:1044,1915,45,46
offsets:1,1,47,48
rotate:90
Tiamat2/Leg_R2
bounds:1092,1913,45,46
offsets:1,1,47,48
rotate:90
Tiamat2/Mask
bounds:2,1412,101,89
offsets:1,1,103,91
Tiamat2/Neck1
bounds:881,2007,25,25
offsets:1,1,28,27
Tiamat2/Neck_Atm
bounds:1423,2000,75,32
offsets:1,1,77,34
Tiamat2/Neck_L2
bounds:1657,1614,66,68
offsets:1,1,68,70
rotate:90
Tiamat2/Neck_R2
bounds:259,1496,90,78
offsets:1,1,92,80
Tiamat3/Arm_Cloth_L
bounds:600,1704,61,58
offsets:1,1,63,60
Tiamat3/Arm_Cloth_R2
bounds:772,1559,88,70
offsets:1,1,90,72
Tiamat3/Belth
bounds:726,1698,87,57
offsets:2,1,90,60
Tiamat3/Body_Armor
bounds:2,1783,65,53
offsets:1,2,68,57
Tiamat3/Body_Cloth1
bounds:789,1757,124,54
Tiamat3/Body_Cloth2
bounds:493,1567,69,89
rotate:90
Tiamat3/Cape
bounds:1860,618,186,168
offsets:1,1,188,170
Tiamat3/Leg_L2
bounds:453,1879,60,47
offsets:1,1,62,49
Tiamat3/Leg_R2
bounds:59,1890,60,46
offsets:1,1,62,48
Tiamat3/Mask
bounds:910,1015,149,125
offsets:1,1,151,127
Tiamat3/Neck3
bounds:538,1161,262,109
offsets:1,1,264,111
Tiamat3/Neck_L
bounds:2,1939,84,41
offsets:1,1,86,44
Tiamat3/Neck_R
bounds:1128,1753,90,55
offsets:1,1,92,57
Tiamat3/R_Gloves3
bounds:1686,1802,62,52
offsets:1,1,64,55
Uns1/Arm_Armor_L
bounds:595,1971,41,38
offsets:1,1,43,40
Uns1/Arm_Cloth_R
bounds:1448,1958,41,40
offsets:1,2,44,43
Uns1/Belth
bounds:1750,1802,89,52
offsets:1,1,96,54
Uns1/Belth_Atm
bounds:842,1966,39,41
offsets:1,1,41,43
rotate:90
Uns2/Belth_Atm
bounds:842,1966,39,41
offsets:1,1,41,43
rotate:90
Uns1/Body_Armor
bounds:795,1631,70,64
offsets:1,1,72,66
Uns1/Body_Cloth2
bounds:1286,1749,55,86
offsets:1,1,57,88
rotate:90
Uns1/L_Gloves
bounds:690,1968,43,38
offsets:1,2,45,41
Uns2/L_Gloves
bounds:690,1968,43,38
offsets:1,2,45,41
Uns1/L_Gloves2
bounds:1560,1748,103,55
offsets:1,1,106,57
Uns1/Leg_Cloth_L1
bounds:121,1890,46,52
offsets:2,1,49,54
rotate:90
Uns1/Leg_Cloth_R1
bounds:515,1879,47,53
offsets:1,1,49,55
rotate:90
Uns1/Leg_L2
bounds:755,1921,48,44
offsets:2,1,51,46
Uns1/Leg_R2
bounds:1140,1913,51,45
offsets:1,1,54,47
Uns1/R_Gloves2
bounds:1692,1856,54,49
offsets:1,1,57,51
Uns1/R_Gloves3
bounds:335,1647,94,63
offsets:2,2,98,66
Uns2/Arm_Armor_L
bounds:998,2005,44,27
offsets:2,1,47,29
Uns2/Arm_Armor_R
bounds:584,1565,89,69
offsets:1,1,92,72
Uns2/Belth
bounds:1665,1745,89,55
offsets:1,1,96,57
Uns2/Body_Armor
bounds:1092,1625,70,64
offsets:1,1,72,66
Uns2/Body_Cloth1
bounds:1193,1913,113,45
Uns2/Body_Cloth2
bounds:69,1783,53,83
rotate:90
Uns2/L_Gloves2
bounds:175,1885,50,46
offsets:1,2,52,49
Uns2/R_Gloves3
bounds:675,1561,95,69
offsets:2,2,98,75
Uns3/Arm_Armor_L
bounds:1633,1956,55,40
offsets:3,1,61,42
Uns3/Arm_Armor_R
bounds:1042,1754,84,55
offsets:1,2,86,58
Uns3/Belth
bounds:1905,1741,92,55
offsets:1,1,96,57
Uns3/Body_Armor
bounds:1164,1624,70,64
offsets:1,1,72,66
Uns3/Body_Cloth1
bounds:1357,1911,113,45
Uns3/Body_Cloth2
bounds:1748,1856,49,82
rotate:90
Uns3/Leg_L2
bounds:1841,1800,62,52
offsets:1,1,64,54
Uns3/Leg_R2
bounds:683,1819,62,51
offsets:1,1,64,53
Uns3/R_Gloves3
bounds:1488,1543,88,73
offsets:1,1,90,76
Weapons/431
bounds:153,912,130,208
rotate:90
Weapons/432
bounds:545,594,153,233
rotate:90
Weapons/433
bounds:1158,546,160,240
rotate:90
Weapons/440
bounds:2,258,193,266
offsets:3,4,200,274
rotate:90
Weapons/441
bounds:611,182,199,309
offsets:3,4,205,317
rotate:90
Weapons/442
bounds:1246,78,220,342
offsets:3,0,225,346
rotate:90
Weapons/567
bounds:1469,1116,446,106
Weapons/568
bounds:1366,995,466,119
Weapons/569
bounds:207,768,464,136
Weapons/576
bounds:1886,788,148,181
Weapons/577
bounds:1663,672,160,195
rotate:90
Weapons/578
bounds:1301,338,188,253
rotate:90
Weapons/669
bounds:363,906,127,372
rotate:90
Weapons/670
bounds:780,569,156,376
rotate:90
Weapons/671
bounds:2,453,158,386
rotate:90
Weapons/Bow_Arrow/12/12
bounds:957,1553,69,276
offsets:0,0,70,276
rotate:90
Weapons/Bow_Arrow/12/12_2
bounds:1073,1864,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/50/50_2
bounds:1073,1864,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/51/51_2
bounds:1073,1864,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/48/48
bounds:1623,1228,106,245
rotate:90
Weapons/Bow_Arrow/48/48_2
bounds:1132,1960,39,184
offsets:7,1,47,186
rotate:90
Weapons/Bow_Arrow/49/49
bounds:169,1044,117,275
rotate:90
Weapons/Bow_Arrow/49/49_2
bounds:1463,1859,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/50/50
bounds:1162,1130,111,305
rotate:90
Weapons/Bow_Arrow/51/51
bounds:895,727,138,322
rotate:90
Weapons/Sub_weapons/265
bounds:1039,1259,121,108
Weapons/Sub_weapons/265_6
bounds:1954,1998,34,34
offsets:3,3,40,40
Weapons/Sub_weapons/266
bounds:446,1037,141,122
Weapons/Sub_weapons/266_3
bounds:1893,1678,61,113
rotate:90
Weapons/Sub_weapons/267
bounds:737,892,157,130
Weapons/Sub_weapons/267_2
bounds:1917,1101,121,124
offsets:0,0,121,126
rotate:90
Weapons/Sub_weapons/267_6
bounds:780,1967,60,38
Weapons/Sword_Axe_Wand_Dagger/126
bounds:922,150,322,204
Weapons/Sword_Axe_Wand_Dagger/358
bounds:1219,708,252,148
offsets:0,0,252,149
Weapons/Sword_Axe_Wand_Dagger/359
bounds:2,615,317,151
offsets:1,0,318,151
Weapons/Sword_Axe_Wand_Dagger/360/360
bounds:270,235,339,194
offsets:0,1,339,196
Weapons/Sword_Axe_Wand_Dagger/360/360_2
bounds:1556,300,226,193
offsets:5,11,251,210
Weapons/Sword_Axe_Wand_Dagger/409
bounds:1784,116,321,239
offsets:1,0,322,240
rotate:90
Weapons/Sword_Axe_Wand_Dagger/410
bounds:2,2,344,231
Weapons/Sword_Axe_Wand_Dagger/52/52
bounds:1728,1336,101,304
rotate:90
Weapons/Sword_Axe_Wand_Dagger/52/52_2
bounds:593,1925,44,43
rotate:90
Weapons/Sword_Axe_Wand_Dagger/52/52_3
bounds:1547,1448,85,86
offsets:1,1,88,88
rotate:90
Weapons/Sword_Axe_Wand_Dagger/53/53
bounds:390,431,161,361
offsets:1,0,162,361
rotate:90
Weapons/Sword_Axe_Wand_Dagger/53/53_2
bounds:204,1403,91,91
Weapons/Sword_Axe_Wand_Dagger/53/53_3
bounds:1061,1002,127,126
offsets:4,5,135,135
Weapons/Sword_Axe_Wand_Dagger/54/54
bounds:1829,1439,203,88
offsets:1,1,205,90
Weapons/Sword_Axe_Wand_Dagger/54/54_2
bounds:1190,1001,174,127
offsets:1,1,178,129
Weapons/Sword_Axe_Wand_Dagger/55/55
bounds:706,1380,219,93
offsets:1,1,220,94
Weapons/Sword_Axe_Wand_Dagger/55/55_2
bounds:706,1380,219,93
offsets:1,1,220,94
Wing_L
bounds:391,1163,145,114
Wing_R
bounds:1834,971,185,128
fx/Crack
bounds:753,383,295,184
fx/Electricity 052_11
bounds:566,1482,88,81
offsets:20,25,128,128
fx/Electricity 052_13
bounds:297,1399,97,91
offsets:15,20,128,128
fx/Electricity 052_15
bounds:1195,1359,106,100
offsets:10,17,128,128
fx/Electricity 052_17
bounds:481,1279,111,106
offsets:6,15,128,128
fx/Electricity 052_19
bounds:1277,1244,113,109
offsets:5,14,128,128
fx/Electricity 052_21
bounds:594,1273,107,110
offsets:3,12,128,128
rotate:90
fx/Electricity 052_23
bounds:600,1382,94,104
offsets:16,16,128,128
rotate:90
fx/Electricity 052_25
bounds:1619,1341,101,107
offsets:15,12,128,128
rotate:90
fx/Electricity 052_27
bounds:1162,1249,108,113
offsets:11,9,128,128
rotate:90
fx/Electricity 052_29
bounds:1870,1224,110,115
offsets:9,8,128,128
rotate:90
fx/Electricity 052_31
bounds:802,1150,115,119
offsets:6,8,128,128
rotate:90
fx/Electricity 052_33
bounds:243,1294,114,103
offsets:7,20,128,128
fx/Electricity 052_35
bounds:1303,1355,106,100
offsets:10,17,128,128
fx/Electricity 052_37
bounds:706,1272,111,106
offsets:6,15,128,128
fx/Electricity 052_39
bounds:1392,1243,113,109
offsets:5,14,128,128
fx/Electricity 052_41
bounds:927,1263,107,110
offsets:3,12,128,128
rotate:90
fx/Electricity 052_43
bounds:494,1387,93,104
offsets:16,16,128,128
rotate:90
fx/Electricity 052_45
bounds:1095,1369,98,96
offsets:13,17,128,128
fx/Electricity 052_47
bounds:819,1267,111,106
offsets:7,11,128,128
rotate:90
fx/Electricity 052_49
bounds:1507,1230,114,109
offsets:5,10,128,128
fx/Electricity 052_51
bounds:923,1142,119,115
offsets:3,6,128,128
fx/Sparks 011_04
bounds:1690,1956,40,41
offsets:61,18,168,128
rotate:90
fx/Sparks 011_05
bounds:1832,1856,49,49
offsets:57,15,168,128
fx/Sparks 011_06
bounds:208,1717,57,57
offsets:54,10,168,128
fx/Sparks 011_07
bounds:1589,1618,66,65
offsets:50,5,168,128
fx/Sparks 011_08
bounds:75,1586,74,67
offsets:47,4,168,128
fx/Sparks 011_09
bounds:243,1579,82,68
offsets:43,3,168,128
fx/Sparks 011_10
bounds:151,1583,90,67
offsets:40,3,168,128
fx/Sparks 011_11
bounds:1727,1611,99,65
offsets:36,3,168,128
fx/Sparks 011_12
bounds:77,1655,107,62
offsets:33,3,168,128
fx/Sparks 011_13
bounds:1329,1686,115,60
offsets:30,2,168,128
fx/Sparks 011_14
bounds:267,1714,123,56
offsets:27,2,168,128
fx/Sparks 011_15
bounds:339,1772,111,53
offsets:23,0,168,128
fx/Sparks 011_16
bounds:683,1872,117,47
offsets:20,0,168,128
fx/Sparks 011_18
bounds:1258,2001,122,31
offsets:18,0,168,128
fx/Sparks 011_20
bounds:400,2013,122,19
offsets:18,0,168,128
fx/Sparks 076_00
bounds:754,2008,26,24
offsets:52,53,128,128
fx/Sparks 076_01
bounds:297,1978,42,37
offsets:50,49,128,128
fx/Sparks 076_02
bounds:1446,1686,60,60
offsets:44,43,128,128
fx/Sparks 076_03
bounds:656,1478,81,84
offsets:38,37,128,128
rotate:90
fx/Sparks 076_04
bounds:1635,1444,93,86
offsets:30,36,128,128
fx/Sparks 076_05
bounds:1730,1440,97,87
offsets:28,35,128,128
fx/Sparks 076_06
bounds:105,1408,97,89
offsets:29,33,128,128
fx/Sparks 076_07
bounds:396,1391,96,91
offsets:30,31,128,128
fx/Sparks 076_08
bounds:1353,1457,84,90
offsets:42,31,128,128
rotate:90
fx/UniqueProjectiles_01
bounds:2,1304,102,102
offsets:13,13,128,128
fx/modular_aura05
bounds:1411,1354,100,100
offsets:14,14,128,128
fx/wave
bounds:1044,1142,115,116
offsets:11,10,128,128
rotate:90
skin0
bounds:2,2031,1,1

DR_F_2.png
size:1852,424
filter:Linear,Linear
pma:true
Ded_fx/Ded_fx1
bounds:1190,60,328,362
offsets:1,1,330,364
Ded_fx/Ded_fx2
bounds:1520,60,328,362
offsets:1,1,330,364
Ded_fx/Ded_fx3
bounds:829,29,359,393
offsets:6,6,371,405
Ded_fx/Ded_fx4
bounds:2,2,414,420
offsets:11,9,437,439
Ded_fx/Glow
bounds:418,13,409,409
offsets:4,4,417,417
