DR_F.png
size:2048,1996
filter:Linear,Linear
pma:true
437
bounds:188,1894,62,43
438
bounds:1747,1640,64,63
439
bounds:431,1606,64,69
rotate:90
443
bounds:1908,1017,149,129
rotate:90
444
bounds:1571,572,175,189
rotate:90
445
bounds:1762,528,177,203
rotate:90
446_L
bounds:227,1845,56,47
446_R
bounds:252,1894,71,43
447_L
bounds:1220,1713,56,64
rotate:90
447_R
bounds:1815,1703,88,56
448_L
bounds:274,1733,54,63
offsets:0,1,54,65
rotate:90
448_R
bounds:1044,1653,74,60
584_L
bounds:502,1602,67,64
584_R
bounds:1508,1646,63,61
offsets:1,0,64,61
585
bounds:186,1613,63,68
rotate:90
759_R
bounds:571,1599,64,72
offsets:3,1,68,74
rotate:90
760_R
bounds:645,1597,64,73
offsets:3,1,68,75
rotate:90
761_R
bounds:720,1593,64,73
offsets:3,1,68,75
rotate:90
Arm_Armor_L
bounds:735,1928,39,43
offsets:1,1,41,45
rotate:90
Arm_Armor_R
bounds:1308,1872,46,47
offsets:1,1,48,50
rotate:90
Arm_L1
bounds:663,1663,61,59
offsets:0,0,62,60
Arm_L2
bounds:1472,1870,50,46
offsets:1,2,52,49
Arm_R1
bounds:465,1672,58,65
offsets:1,1,60,66
rotate:90
Arm_R2a
bounds:747,1776,56,52
Arrow
bounds:408,1934,37,185
offsets:6,1,48,187
rotate:90
Axe
bounds:740,948,132,213
offsets:2,1,135,215
rotate:90
Belth
bounds:224,1939,71,37
offsets:1,1,73,39
Body
bounds:1120,1652,60,64
offsets:0,1,61,65
rotate:90
Body_Armor
bounds:341,1935,65,37
offsets:0,0,66,38
Body_Cloth1
bounds:54,1799,110,50
Body_Cloth2
bounds:1573,1646,61,89
rotate:90
Bow
bounds:1777,1490,78,239
rotate:90
Dagger
bounds:1374,1709,55,184
rotate:90
DazzingSummer1/Arm_L2
bounds:1524,1870,50,46
offsets:1,2,52,49
DazzingSummer1/Body_Armor
bounds:1664,1643,81,61
offsets:1,1,83,63
DazzingSummer1/Hip_Cloth
bounds:885,1925,79,39
offsets:1,1,81,41
DazzingSummer1/Leg_Cloth_L1
bounds:570,1836,54,48
offsets:1,1,57,50
DazzingSummer1/Leg_Cloth_R1
bounds:325,1890,53,43
offsets:1,1,55,45
DazzingSummer1/Leg_L2
bounds:1642,1959,37,34
offsets:1,1,39,36
DazzingSummer1/Leg_R2
bounds:1681,1959,37,34
offsets:1,1,39,36
DazzingSummer1/Mask
bounds:2,1686,123,56
offsets:1,1,125,58
DazzingSummer1/Neck1
bounds:596,1972,44,21
offsets:1,5,46,27
DazzingSummer1/Neck2
bounds:596,1972,44,21
offsets:1,5,46,27
DazzingSummer1/R_Gloves
bounds:1733,1916,41,53
offsets:1,1,43,55
rotate:90
DazzingSummer1/R_Gloves2
bounds:929,1773,56,52
offsets:1,1,58,54
DazzingSummer2/Back_Atm
bounds:681,1335,104,101
offsets:1,1,106,103
DazzingSummer2/Belth_Atm
bounds:1044,1965,31,28
offsets:1,1,33,30
DazzingSummer2/Body_Armor
bounds:256,1610,77,63
offsets:2,1,80,65
DazzingSummer2/Hip_Cloth
bounds:966,1924,67,40
offsets:1,1,69,42
DazzingSummer2/Leg_Cloth_L1
bounds:1035,1923,43,40
offsets:1,2,45,43
DazzingSummer2/Leg_Cloth_R1
bounds:1500,1960,48,33
offsets:2,2,51,36
DazzingSummer2/Leg_L2
bounds:1148,1962,53,31
offsets:1,2,55,34
DazzingSummer3/Leg_L2
bounds:1148,1962,53,31
offsets:1,2,55,34
DazzingSummer2/Leg_R2
bounds:1203,1962,53,31
offsets:1,2,55,34
DazzingSummer3/Leg_R2
bounds:1203,1962,53,31
offsets:1,2,55,34
DazzingSummer2/Mask
bounds:1235,1507,159,71
offsets:1,1,162,73
DazzingSummer2/R_Gloves
bounds:285,1841,47,56
offsets:1,1,49,58
rotate:90
DazzingSummer2/R_Gloves2
bounds:626,1833,55,48
offsets:1,2,57,51
DazzingSummer3/R_Gloves2
bounds:626,1833,55,48
offsets:1,2,57,51
DazzingSummer2/Shoe_L
bounds:1382,1961,39,32
offsets:1,1,41,35
DazzingSummer2/Shoe_R
bounds:1550,1960,36,33
offsets:1,1,38,35
DazzingSummer3/Back_Atm
bounds:1404,909,136,203
offsets:2,1,139,206
rotate:90
DazzingSummer3/Belth
bounds:682,1969,70,24
offsets:1,1,72,26
DazzingSummer3/Belth_Atm
bounds:1077,1965,30,28
offsets:1,1,32,30
DazzingSummer3/Body_Armor
bounds:894,1655,84,59
offsets:1,1,86,61
DazzingSummer3/Hip_Cloth
bounds:638,1883,61,44
offsets:3,1,65,46
DazzingSummer3/Leg_Cloth_L1
bounds:1990,1958,53,35
offsets:3,1,59,38
DazzingSummer3/Mask
bounds:1309,1580,132,65
offsets:1,1,134,67
DazzingSummer3/Neck1
bounds:908,1967,43,26
offsets:2,1,47,29
DazzingSummer3/R_Gloves
bounds:343,1840,47,56
offsets:1,1,49,58
rotate:90
DazzingSummer3/Shoe_L
bounds:1576,1870,46,46
offsets:1,1,48,49
DazzingSummer3/Shoe_R
bounds:1995,1914,42,42
offsets:1,2,44,45
Ded_fx/Ded_fx1
bounds:1650,2,328,362
offsets:1,1,330,364
rotate:90
Elite Crown1
bounds:891,1324,135,103
Elite Crown2
bounds:425,1100,159,124
offsets:1,0,160,124
Elite Crown3
bounds:819,627,199,168
offsets:0,1,199,169
Emidst Anguis/Armor
bounds:1828,1570,73,67
offsets:1,1,75,69
Emidst Anguis/L_ArmorBack
bounds:815,1658,77,58
offsets:1,1,79,60
Emidst Anguis/R_ArmorUp
bounds:1903,1570,80,67
offsets:1,2,82,70
Emidst Anguis/R_Gloves
bounds:1813,1639,62,78
offsets:1,1,64,80
rotate:90
EmidstAnguis2/Armor
bounds:412,1534,79,70
offsets:1,1,81,72
EmidstAnguis2/L_Armor
bounds:532,1668,66,58
offsets:1,2,68,61
EmidstAnguis2/R_Armor
bounds:2,1467,78,78
offsets:1,1,80,80
EmidstAnguis2/R_Gloves
bounds:471,1445,93,81
EmidstAnguis3/Armor
bounds:82,1464,83,78
offsets:1,1,85,80
EmidstAnguis3/Cape
bounds:1609,904,220,141
offsets:1,1,222,143
EmidstAnguis3/L_Armor
bounds:915,1716,64,55
offsets:1,1,66,57
EmidstAnguis3/R_Armor
bounds:862,1516,93,71
offsets:1,1,95,73
EmidstAnguis3/R_Gloves
bounds:1355,1417,100,85
EyeBrow
bounds:343,1788,121,50
Eyes1
bounds:782,1968,97,25
offsets:1,1,99,27
Eyes2
bounds:257,1978,83,15
offsets:1,1,85,17
Hair1
bounds:1396,1504,90,73
offsets:1,1,92,75
Hair2
bounds:955,935,135,240
rotate:90
Hair_Atm
bounds:805,1880,45,57
offsets:1,1,47,59
rotate:90
Hand_L
bounds:154,1738,57,54
offsets:1,2,59,57
Hand_L2
bounds:380,1889,43,45
offsets:1,1,45,47
rotate:90
Hand_R
bounds:1905,1759,53,57
offsets:0,0,53,58
rotate:90
Head
bounds:1197,928,205,135
offsets:1,1,207,137
Hip
bounds:864,1878,60,45
offsets:1,1,62,47
Horn1
bounds:351,1453,79,118
offsets:1,1,81,120
rotate:90
Horn2
bounds:2,1254,111,133
offsets:1,1,113,135
rotate:90
Leg_L1
bounds:1883,1815,50,56
offsets:1,1,53,59
rotate:90
Leg_L2
bounds:1720,1959,37,34
offsets:1,1,39,36
Leg_R1
bounds:1941,1814,50,56
offsets:2,1,53,59
rotate:90
Leg_R2
bounds:1759,1959,37,34
offsets:1,1,39,36
Moon_sElegance/Arm_Cloth_L
bounds:802,1830,54,48
offsets:1,1,56,50
Moon_sElegance/Arm_Cloth_R
bounds:981,1715,59,55
offsets:2,2,62,59
Moon_sElegance/Body_Armor
bounds:1516,1579,65,71
offsets:1,1,67,73
rotate:90
Moon_sElegance/Hip_Cloth
bounds:1668,1493,107,77
offsets:1,1,109,79
Moon_sElegance/Leg_L2
bounds:1788,1916,46,41
offsets:1,2,48,45
Moon_sElegance/Leg_R2
bounds:1836,1916,46,41
offsets:1,2,48,45
Moon_sElegance/Mask
bounds:1165,1421,84,96
offsets:1,1,86,98
rotate:90
Moon_sElegance/R_Gloves2
bounds:427,1889,43,46
offsets:1,1,45,48
rotate:90
Moon_sElegance2/Arm_Armor_L
bounds:275,1789,66,50
offsets:1,1,68,52
Moon_sElegance2/Arm_Armor_R
bounds:452,1732,90,54
offsets:1,1,92,56
Moon_sElegance2/Belth
bounds:1129,1771,104,52
offsets:2,1,107,54
Moon_sElegance2/Body_Armor
bounds:1236,1581,65,71
offsets:1,1,67,73
rotate:90
Moon_sElegance2/Body_Cloth2
bounds:867,1589,64,105
rotate:90
Moon_sElegance2/Leg_Cloth_L1
bounds:213,1737,54,59
offsets:1,1,56,62
rotate:90
Moon_sElegance2/Leg_Cloth_R1
bounds:544,1728,54,59
offsets:1,1,56,62
rotate:90
Moon_sElegance2/Leg_L2
bounds:1080,1923,50,40
offsets:1,1,53,42
Moon_sElegance2/Leg_R2
bounds:1318,1920,50,40
offsets:2,1,53,42
Moon_sElegance2/Mask
bounds:292,1357,166,94
offsets:1,1,168,96
Moon_sElegance2/R_Gloves2
bounds:2,1800,50,50
offsets:1,1,52,52
Moon_sElegance3/Arm_Armor_L
bounds:1578,1496,88,77
offsets:1,1,90,79
Moon_sElegance3/Arm_Armor_R
bounds:931,1429,105,83
offsets:1,1,107,85
Moon_sElegance3/Arm_Cloth_R2
bounds:2,1552,68,71
offsets:1,2,70,74
rotate:90
Moon_sElegance3/Belth
bounds:1370,1919,76,40
offsets:1,1,78,42
Moon_sElegance3/Body_Armor
bounds:1443,1579,65,71
offsets:1,1,67,73
rotate:90
Moon_sElegance3/Body_Cloth1
bounds:805,1774,122,51
Moon_sElegance3/Body_Cloth2
bounds:974,1587,64,116
rotate:90
Moon_sElegance3/L_Gloves2
bounds:1624,1869,52,46
offsets:1,1,54,48
Moon_sElegance3/Leg_Cloth_L1
bounds:605,1725,54,59
offsets:1,1,56,62
rotate:90
Moon_sElegance/Leg_Cloth_L1
bounds:605,1725,54,59
offsets:1,1,56,62
rotate:90
Moon_sElegance3/Leg_Cloth_R1
bounds:666,1724,54,59
offsets:1,1,56,62
rotate:90
Moon_sElegance/Leg_Cloth_R1
bounds:666,1724,54,59
offsets:1,1,56,62
rotate:90
Moon_sElegance3/Leg_L2
bounds:1678,1869,46,53
offsets:1,1,48,55
rotate:90
Moon_sElegance3/Leg_R2
bounds:1733,1868,46,53
offsets:1,1,48,55
rotate:90
Moon_sElegance3/Mask
bounds:1570,1174,165,116
offsets:1,1,167,118
Moon_sElegance3/R_Gloves2
bounds:727,1720,60,54
offsets:1,1,63,56
Moon_sElegance3/Shoe_L
bounds:980,1654,59,62
offsets:2,1,63,64
rotate:90
Moon_sElegance3/Shoe_R
bounds:1293,1767,52,67
offsets:1,1,54,70
rotate:90
Mouth1
bounds:5,1982,41,11
offsets:1,1,43,13
Mouth2
bounds:342,1975,56,18
offsets:1,1,58,20
Mouth3
bounds:524,1973,70,20
offsets:1,2,72,23
Shoe_L
bounds:166,1794,50,50
offsets:1,1,52,53
Shoe_R
bounds:701,1882,44,52
offsets:1,1,46,54
rotate:90
Slash_Fx/Slash1
bounds:987,1772,140,51
offsets:2,1,143,53
Slash_Fx/Slash2
bounds:586,1100,124,158
offsets:1,1,126,160
rotate:90
Slash_Fx/Slash3
bounds:1365,754,153,222
offsets:2,1,156,224
rotate:90
Slash_Fx/Slash4
bounds:558,966,132,180
offsets:1,1,134,182
rotate:90
Slash_Fx/Slash5
bounds:1028,1322,120,105
offsets:1,1,122,107
Slash_Fx/Slash6
bounds:1449,1766,113,52
offsets:1,1,115,55
Staff
bounds:652,1438,76,277
rotate:90
String
bounds:48,1981,12,207
rotate:90
SummerSolstice1/Arm_L2
bounds:1788,1868,50,46
offsets:1,2,52,49
SummerSolstice1/Arm_R2
bounds:858,1827,54,49
offsets:1,1,57,52
SummerSolstice1/Body_Armor
bounds:1884,1916,64,41
offsets:1,1,67,43
SummerSolstice1/Hip_Cloth
bounds:466,1788,80,50
offsets:1,2,83,54
SummerSolstice1/Leg_L2
bounds:1798,1959,37,34
offsets:1,1,39,36
SummerSolstice1/Leg_R2
bounds:1837,1959,37,34
offsets:1,1,39,36
SummerSolstice1/Mask
bounds:327,1537,69,83
offsets:1,2,71,87
rotate:90
SummerSolstice1/R_Gloves
bounds:638,1929,38,50
offsets:1,1,40,53
rotate:90
SummerSolstice2/Belth_Atm
bounds:1950,1915,43,41
offsets:1,1,45,43
SummerSolstice2/Body_Armor
bounds:475,1889,69,43
offsets:1,2,72,46
SummerSolstice2/Hip_Cloth
bounds:80,1943,63,36
offsets:1,1,65,38
SummerSolstice2/Leg_L2
bounds:1876,1959,37,34
offsets:1,1,39,36
SummerSolstice2/Leg_R2
bounds:2,1945,37,35
offsets:1,1,39,37
SummerSolstice2/Mask
bounds:1826,1287,111,111
offsets:1,1,113,114
SummerSolstice2/R_Gloves
bounds:1588,1960,33,52
offsets:1,2,35,55
rotate:90
SummerSolstice2/R_Gloves2
bounds:1235,1771,56,52
offsets:1,1,59,55
SummerSolstice3/Arm_Cloth_R
bounds:1840,1868,59,46
offsets:5,2,65,51
SummerSolstice3/Body_Armor
bounds:88,1899,98,42
offsets:1,1,101,44
SummerSolstice3/Hip_Cloth
bounds:1302,1821,97,49
offsets:1,1,100,51
SummerSolstice3/L_Gloves
bounds:1964,1759,57,53
offsets:1,1,59,55
SummerSolstice3/L_Gloves2
bounds:401,1840,50,47
offsets:1,1,52,49
SummerSolstice3/Leg_L2
bounds:1915,1959,37,34
offsets:1,1,39,36
SummerSolstice3/Leg_R2
bounds:41,1944,37,35
offsets:1,1,39,37
SummerSolstice3/Mask
bounds:137,1248,114,139
offsets:1,1,116,141
rotate:90
SummerSolstice3/Neck1
bounds:953,1966,43,27
offsets:1,1,47,39
SummerSolstice3/R_GLoves2
bounds:1901,1867,53,46
offsets:1,1,55,48
SummerSolstice3/R_Gloves
bounds:1756,1705,56,57
offsets:3,1,60,59
rotate:90
SummerSolstice3/Shoe_L
bounds:1109,1965,37,28
offsets:3,1,42,30
SummerSolstice3/Shoe_R
bounds:642,1970,38,23
offsets:2,1,41,25
Tail
bounds:1038,1429,125,83
Tengu1
bounds:1296,1065,142,134
Tengu2
bounds:1824,707,188,158
Tengu3
bounds:687,437,188,249
rotate:90
Tiamat1/Arm_Armor_L
bounds:218,1793,55,50
offsets:1,1,57,52
Tiamat1/Arm_Armor_R
bounds:2,1622,73,62
offsets:1,1,75,64
Tiamat1/Belth
bounds:1491,1918,77,40
offsets:1,1,79,42
Tiamat1/Body_Armor
bounds:1013,1825,58,49
offsets:1,1,61,51
Tiamat1/Body_Cloth1
bounds:914,1827,97,48
Tiamat1/Body_Cloth2
bounds:127,1680,56,79
rotate:90
Tiamat1/L_Gloves2
bounds:1186,1651,60,60
offsets:1,1,62,62
Tiamat1/Leg_L2
bounds:1956,1866,54,46
offsets:1,1,56,48
Tiamat1/Leg_R2
bounds:2,1852,55,46
offsets:1,2,58,49
Tiamat1/Mask
bounds:167,1460,78,90
offsets:1,1,80,92
rotate:90
Tiamat1/Neck3
bounds:1570,1918,61,40
offsets:1,1,63,42
Tiamat1/Neck_L
bounds:548,1784,50,73
offsets:1,1,53,75
rotate:90
Tiamat1/Neck_R
bounds:1248,1648,60,79
offsets:1,1,62,81
rotate:90
Tiamat1/R_Gloves2
bounds:1401,1821,49,60
offsets:1,1,51,62
rotate:90
Tiamat2/Arm_Armor_L
bounds:546,1889,43,45
offsets:1,1,45,47
rotate:90
Tiamat2/Arm_Cloth_R2
bounds:392,1673,71,57
offsets:1,1,73,59
Tiamat2/Belth
bounds:145,1943,77,36
offsets:1,2,79,39
Tiamat2/Body_Armor
bounds:623,1781,58,50
offsets:2,1,62,52
Tiamat2/Body_Cloth1
bounds:926,1877,116,44
Tiamat2/Body_Cloth2
bounds:1362,1767,52,85
rotate:90
Tiamat2/Leg_Cloth_L1
bounds:1564,1766,52,59
offsets:1,1,54,61
rotate:90
Tiamat2/Leg_Cloth_R1
bounds:1625,1766,52,59
offsets:1,1,54,61
rotate:90
Tiamat2/Leg_L2
bounds:1044,1876,45,46
offsets:1,1,47,48
rotate:90
Tiamat2/Leg_R2
bounds:1092,1874,45,46
offsets:1,1,47,48
rotate:90
Tiamat2/Mask
bounds:1944,1399,101,89
offsets:1,1,103,91
Tiamat2/Neck1
bounds:881,1968,25,25
offsets:1,1,28,27
Tiamat2/Neck_Atm
bounds:1423,1961,75,32
offsets:1,1,77,34
Tiamat2/Neck_L2
bounds:1657,1575,66,68
offsets:1,1,68,70
rotate:90
Tiamat2/Neck_R2
bounds:259,1457,90,78
offsets:1,1,92,80
Tiamat3/Arm_Cloth_L
bounds:600,1665,61,58
offsets:1,1,63,60
Tiamat3/Arm_Cloth_R2
bounds:772,1520,88,70
offsets:1,1,90,72
Tiamat3/Belth
bounds:726,1659,87,57
offsets:2,1,90,60
Tiamat3/Body_Armor
bounds:2,1744,65,53
offsets:1,2,68,57
Tiamat3/Body_Cloth1
bounds:789,1718,124,54
Tiamat3/Body_Cloth2
bounds:493,1528,69,89
rotate:90
Tiamat3/Cape
bounds:1020,605,186,168
offsets:1,1,188,170
Tiamat3/Leg_L2
bounds:453,1840,60,47
offsets:1,1,62,49
Tiamat3/Leg_R2
bounds:59,1851,60,46
offsets:1,1,62,48
Tiamat3/Mask
bounds:274,1114,149,125
offsets:1,1,151,127
Tiamat3/Neck3
bounds:873,1211,262,109
offsets:1,1,264,111
Tiamat3/Neck_L
bounds:2,1900,84,41
offsets:1,1,86,44
Tiamat3/Neck_R
bounds:1128,1714,90,55
offsets:1,1,92,57
Tiamat3/R_Gloves3
bounds:1686,1763,62,52
offsets:1,1,64,55
Uns1/Arm_Armor_L
bounds:595,1932,41,38
offsets:1,1,43,40
Uns1/Arm_Cloth_R
bounds:1448,1919,41,40
offsets:1,2,44,43
Uns1/Belth
bounds:1750,1763,89,52
offsets:1,1,96,54
Uns1/Belth_Atm
bounds:842,1927,39,41
offsets:1,1,41,43
rotate:90
Uns2/Belth_Atm
bounds:842,1927,39,41
offsets:1,1,41,43
rotate:90
Uns1/Body_Armor
bounds:795,1592,70,64
offsets:1,1,72,66
Uns1/Body_Cloth2
bounds:1286,1710,55,86
offsets:1,1,57,88
rotate:90
Uns1/L_Gloves
bounds:690,1929,43,38
offsets:1,2,45,41
Uns2/L_Gloves
bounds:690,1929,43,38
offsets:1,2,45,41
Uns1/L_Gloves2
bounds:1560,1709,103,55
offsets:1,1,106,57
Uns1/Leg_Cloth_L1
bounds:121,1851,46,52
offsets:2,1,49,54
rotate:90
Uns1/Leg_Cloth_R1
bounds:515,1840,47,53
offsets:1,1,49,55
rotate:90
Uns1/Leg_L2
bounds:755,1882,48,44
offsets:2,1,51,46
Uns1/Leg_R2
bounds:1140,1874,51,45
offsets:1,1,54,47
Uns1/R_Gloves2
bounds:1692,1817,54,49
offsets:1,1,57,51
Uns1/R_Gloves3
bounds:335,1608,94,63
offsets:2,2,98,66
Uns2/Arm_Armor_L
bounds:998,1966,44,27
offsets:2,1,47,29
Uns2/Arm_Armor_R
bounds:584,1526,89,69
offsets:1,1,92,72
Uns2/Belth
bounds:1665,1706,89,55
offsets:1,1,96,57
Uns2/Body_Armor
bounds:1092,1586,70,64
offsets:1,1,72,66
Uns2/Body_Cloth1
bounds:1193,1874,113,45
Uns2/Body_Cloth2
bounds:69,1744,53,83
rotate:90
Uns2/L_Gloves2
bounds:175,1846,50,46
offsets:1,2,52,49
Uns2/R_Gloves3
bounds:675,1522,95,69
offsets:2,2,98,75
Uns3/Arm_Armor_L
bounds:1633,1917,55,40
offsets:3,1,61,42
Uns3/Arm_Armor_R
bounds:1042,1715,84,55
offsets:1,2,86,58
Uns3/Belth
bounds:1905,1702,92,55
offsets:1,1,96,57
Uns3/Body_Armor
bounds:1164,1585,70,64
offsets:1,1,72,66
Uns3/Body_Cloth1
bounds:1357,1872,113,45
Uns3/Body_Cloth2
bounds:1748,1817,49,82
rotate:90
Uns3/Leg_L2
bounds:1841,1761,62,52
offsets:1,1,64,54
Uns3/Leg_R2
bounds:683,1780,62,51
offsets:1,1,64,53
Uns3/R_Gloves3
bounds:1488,1504,88,73
offsets:1,1,90,76
Weapons/431
bounds:189,982,130,208
rotate:90
Weapons/432
bounds:1589,749,153,233
rotate:90
Weapons/433
bounds:2,680,160,240
rotate:90
Weapons/440
bounds:1193,396,193,266
offsets:3,4,200,274
rotate:90
Weapons/441
bounds:2,293,199,309
offsets:3,4,205,317
rotate:90
Weapons/442
bounds:637,193,220,342
offsets:3,0,225,346
rotate:90
Weapons/567
bounds:425,1226,446,106
Weapons/568
bounds:1440,1047,466,119
Weapons/569
bounds:580,797,464,136
Weapons/576
bounds:1831,867,148,181
rotate:90
Weapons/577
bounds:244,654,160,195
rotate:90
Weapons/578
bounds:938,415,188,253
rotate:90
Weapons/669
bounds:746,1082,127,372
rotate:90
Weapons/670
bounds:441,639,156,376
rotate:90
Weapons/671
bounds:2,494,158,386
rotate:90
Weapons/Bow_Arrow/12/12
bounds:957,1514,69,276
offsets:0,0,70,276
rotate:90
Weapons/Bow_Arrow/12/12_2
bounds:1073,1825,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/50/50_2
bounds:1073,1825,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/51/51_2
bounds:1073,1825,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/48/48
bounds:1579,1292,106,245
rotate:90
Weapons/Bow_Arrow/48/48_2
bounds:1132,1921,39,184
offsets:7,1,47,186
rotate:90
Weapons/Bow_Arrow/49/49
bounds:1737,1168,117,275
rotate:90
Weapons/Bow_Arrow/49/49_2
bounds:1463,1820,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/50/50
bounds:1137,1201,111,305
rotate:90
Weapons/Bow_Arrow/51/51
bounds:2,842,138,322
rotate:90
Weapons/Sub_weapons/265
bounds:1456,1298,121,108
Weapons/Sub_weapons/265_6
bounds:1954,1959,34,34
offsets:3,3,40,40
Weapons/Sub_weapons/266
bounds:131,1124,141,122
Weapons/Sub_weapons/266_3
bounds:1893,1639,61,113
rotate:90
Weapons/Sub_weapons/267
bounds:399,968,157,130
Weapons/Sub_weapons/267_2
bounds:1444,1175,121,124
offsets:0,0,121,126
rotate:90
Weapons/Sub_weapons/267_6
bounds:780,1928,60,38
Weapons/Sword_Axe_Wand_Dagger/126
bounds:313,247,322,204
Weapons/Sword_Axe_Wand_Dagger/358
bounds:326,816,252,148
offsets:0,0,252,149
Weapons/Sword_Axe_Wand_Dagger/359
bounds:1046,775,317,151
offsets:1,0,318,151
Weapons/Sword_Axe_Wand_Dagger/360/360
bounds:1689,332,339,194
offsets:0,1,339,196
Weapons/Sword_Axe_Wand_Dagger/360/360_2
bounds:1461,377,226,193
offsets:5,11,251,210
Weapons/Sword_Axe_Wand_Dagger/409
bounds:1327,136,321,239
offsets:1,0,322,240
Weapons/Sword_Axe_Wand_Dagger/410
bounds:981,163,344,231
Weapons/Sword_Axe_Wand_Dagger/52/52
bounds:1150,1314,101,304
rotate:90
Weapons/Sword_Axe_Wand_Dagger/52/52_2
bounds:593,1886,44,43
rotate:90
Weapons/Sword_Axe_Wand_Dagger/52/52_3
bounds:1457,1417,85,86
offsets:1,1,88,88
rotate:90
Weapons/Sword_Axe_Wand_Dagger/53/53
bounds:1208,591,161,361
offsets:1,0,162,361
rotate:90
Weapons/Sword_Axe_Wand_Dagger/53/53_2
bounds:101,1367,91,91
Weapons/Sword_Axe_Wand_Dagger/53/53_3
bounds:2,1126,127,126
offsets:4,5,135,135
Weapons/Sword_Axe_Wand_Dagger/54/54
bounds:1739,1400,203,88
offsets:1,1,205,90
Weapons/Sword_Axe_Wand_Dagger/54/54_2
bounds:1120,1072,174,127
offsets:1,1,178,129
Weapons/Sword_Axe_Wand_Dagger/55/55
bounds:460,1343,219,93
offsets:1,1,220,94
Weapons/Sword_Axe_Wand_Dagger/55/55_2
bounds:460,1343,219,93
offsets:1,1,220,94
Wing_L
bounds:278,1241,145,114
Wing_R
bounds:2,994,185,128
fx/Crack
bounds:390,453,295,184
fx/Sparks 011_04
bounds:1690,1917,40,41
offsets:61,18,168,128
rotate:90
fx/Sparks 011_05
bounds:1832,1817,49,49
offsets:57,15,168,128
fx/Sparks 011_06
bounds:208,1678,57,57
offsets:54,10,168,128
fx/Sparks 011_07
bounds:1589,1579,66,65
offsets:50,5,168,128
fx/Sparks 011_08
bounds:75,1547,74,67
offsets:47,4,168,128
fx/Sparks 011_09
bounds:243,1540,82,68
offsets:43,3,168,128
fx/Sparks 011_10
bounds:151,1544,90,67
offsets:40,3,168,128
fx/Sparks 011_11
bounds:1727,1572,99,65
offsets:36,3,168,128
fx/Sparks 011_12
bounds:77,1616,107,62
offsets:33,3,168,128
fx/Sparks 011_13
bounds:1329,1647,115,60
offsets:30,2,168,128
fx/Sparks 011_14
bounds:267,1675,123,56
offsets:27,2,168,128
fx/Sparks 011_15
bounds:339,1733,111,53
offsets:23,0,168,128
fx/Sparks 011_16
bounds:683,1833,117,47
offsets:20,0,168,128
fx/Sparks 011_18
bounds:1258,1962,122,31
offsets:18,0,168,128
fx/Sparks 011_20
bounds:400,1974,122,19
offsets:18,0,168,128
fx/Sparks 076_00
bounds:754,1969,26,24
offsets:52,53,128,128
fx/Sparks 076_01
bounds:297,1939,42,37
offsets:50,49,128,128
fx/Sparks 076_02
bounds:1446,1647,60,60
offsets:44,43,128,128
fx/Sparks 076_03
bounds:566,1443,81,84
offsets:38,37,128,128
rotate:90
fx/Sparks 076_04
bounds:1545,1408,93,86
offsets:30,36,128,128
fx/Sparks 076_05
bounds:1640,1404,97,87
offsets:28,35,128,128
fx/Sparks 076_06
bounds:2,1373,97,89
offsets:29,33,128,128
fx/Sparks 076_07
bounds:194,1364,96,91
offsets:30,31,128,128
fx/Sparks 076_08
bounds:1263,1421,84,90
offsets:42,31,128,128
rotate:90
fx/UniqueProjectiles_01
bounds:787,1334,102,102
offsets:13,13,128,128
skin0
bounds:2,1992,1,1

DR_F_2.png
size:832,776
filter:Linear,Linear
pma:true
Ded_fx/Ded_fx2
bounds:2,22,328,362
offsets:1,1,330,364
rotate:90
Ded_fx/Ded_fx3
bounds:418,2,359,393
offsets:6,6,371,405
rotate:90
Ded_fx/Ded_fx4
bounds:2,352,414,420
offsets:11,9,437,439
Ded_fx/Glow
bounds:418,363,409,409
offsets:4,4,417,417
