DR_F.png
size:2048,2044
filter:Linear,Linear
pma:true
437
bounds:232,1942,62,43
438
bounds:356,1659,64,63
439
bounds:571,1649,64,69
rotate:90
443
bounds:1542,672,149,129
446_L
bounds:283,1889,56,47
446_R
bounds:296,1938,71,43
447_L
bounds:1288,1758,56,64
rotate:90
447_R
bounds:258,1724,88,56
448_L
bounds:513,1777,54,63
offsets:0,1,54,65
rotate:90
448_R
bounds:1405,1694,74,60
584_L
bounds:847,1639,67,64
584_R
bounds:1807,1690,63,61
offsets:1,0,64,61
585
bounds:422,1654,63,68
rotate:90
759_R
bounds:916,1639,64,72
offsets:3,1,68,74
rotate:90
760_R
bounds:990,1635,64,73
offsets:3,1,68,75
rotate:90
761_R
bounds:1065,1634,64,73
offsets:3,1,68,75
rotate:90
Arm_Armor_L
bounds:888,1974,39,43
offsets:1,1,41,45
rotate:90
Arm_Armor_R
bounds:1513,1917,46,47
offsets:1,1,48,50
rotate:90
Arm_L1
bounds:1107,1700,61,59
offsets:0,0,62,60
Arm_L2
bounds:1562,1917,50,46
offsets:1,2,52,49
Arm_R1
bounds:429,1719,58,65
offsets:1,1,60,66
rotate:90
Arm_R2a
bounds:929,1820,56,52
Arrow
bounds:639,1977,37,185
offsets:6,1,48,187
rotate:90
Axe
bounds:915,581,132,213
offsets:2,1,135,215
rotate:90
Belth
bounds:315,1983,71,37
offsets:1,1,73,39
Body
bounds:1481,1694,60,64
offsets:0,1,61,65
rotate:90
Body_Armor
bounds:388,1982,65,37
offsets:0,0,66,38
Body_Cloth1
bounds:2,1848,110,50
Body_Cloth2
bounds:1872,1688,61,89
rotate:90
Bow
bounds:92,1439,78,239
rotate:90
Dagger
bounds:1446,1756,55,184
rotate:90
DazzingSummer1/Arm_L2
bounds:1614,1917,50,46
offsets:1,2,52,49
DazzingSummer1/Body_Armor
bounds:1963,1686,81,61
offsets:1,1,83,63
DazzingSummer1/Hip_Cloth
bounds:933,1973,79,39
offsets:1,1,81,41
DazzingSummer1/Leg_Cloth_L1
bounds:626,1882,54,48
offsets:1,1,57,50
DazzingSummer1/Leg_Cloth_R1
bounds:177,1945,53,43
offsets:1,1,55,45
DazzingSummer1/Leg_L2
bounds:1708,2006,37,34
offsets:1,1,39,36
DazzingSummer1/Leg_R2
bounds:1747,2006,37,34
offsets:1,1,39,36
DazzingSummer1/Mask
bounds:727,1711,123,56
offsets:1,1,125,58
DazzingSummer1/Neck1
bounds:596,2019,44,21
offsets:1,5,46,27
DazzingSummer1/Neck2
bounds:596,2019,44,21
offsets:1,5,46,27
DazzingSummer1/R_Gloves
bounds:1824,1963,41,53
offsets:1,1,43,55
rotate:90
DazzingSummer1/R_Gloves2
bounds:987,1820,56,52
offsets:1,1,58,54
DazzingSummer2/Back_Atm
bounds:1926,1262,104,101
offsets:1,1,106,103
DazzingSummer2/Belth_Atm
bounds:1110,2012,31,28
offsets:1,1,33,30
DazzingSummer2/Body_Armor
bounds:492,1652,77,63
offsets:2,1,80,65
DazzingSummer2/Hip_Cloth
bounds:1102,1970,67,40
offsets:1,1,69,42
DazzingSummer2/Leg_Cloth_L1
bounds:1057,1971,43,40
offsets:1,2,45,43
DazzingSummer2/Leg_Cloth_R1
bounds:1566,2007,48,33
offsets:2,2,51,36
DazzingSummer2/Leg_L2
bounds:1214,2009,53,31
offsets:1,2,55,34
DazzingSummer3/Leg_L2
bounds:1214,2009,53,31
offsets:1,2,55,34
DazzingSummer2/Leg_R2
bounds:1269,2009,53,31
offsets:1,2,55,34
DazzingSummer3/Leg_R2
bounds:1269,2009,53,31
offsets:1,2,55,34
DazzingSummer2/Mask
bounds:1642,1554,159,71
offsets:1,1,162,73
DazzingSummer2/R_Gloves
bounds:341,1889,47,56
offsets:1,1,49,58
rotate:90
DazzingSummer2/R_Gloves2
bounds:682,1881,55,48
offsets:1,2,57,51
DazzingSummer3/R_Gloves2
bounds:682,1881,55,48
offsets:1,2,57,51
DazzingSummer2/Shoe_L
bounds:1448,2008,39,32
offsets:1,1,41,35
DazzingSummer2/Shoe_R
bounds:1616,2007,36,33
offsets:1,1,38,35
DazzingSummer3/Back_Atm
bounds:2,483,136,203
offsets:2,1,139,206
rotate:90
DazzingSummer3/Belth
bounds:682,2016,70,24
offsets:1,1,72,26
DazzingSummer3/Belth_Atm
bounds:1143,2012,30,28
offsets:1,1,32,30
DazzingSummer3/Body_Armor
bounds:1170,1698,84,59
offsets:1,1,86,61
DazzingSummer3/Hip_Cloth
bounds:728,1931,61,44
offsets:3,1,65,46
DazzingSummer3/Leg_Cloth_L1
bounds:38,1991,53,35
offsets:3,1,59,38
DazzingSummer3/Mask
bounds:213,1594,132,65
offsets:1,1,134,67
DazzingSummer3/Neck1
bounds:974,2014,43,26
offsets:2,1,47,29
DazzingSummer3/R_Gloves
bounds:399,1889,47,56
offsets:1,1,49,58
rotate:90
DazzingSummer3/Shoe_L
bounds:1666,1916,46,46
offsets:1,1,48,49
DazzingSummer3/Shoe_R
bounds:133,1946,42,42
offsets:1,2,44,45
Elite Crown1
bounds:215,1229,135,103
Elite Crown2
bounds:1672,803,159,124
offsets:1,0,160,124
Elite Crown3
bounds:1080,82,199,168
offsets:0,1,199,169
Emidst Anguis/Armor
bounds:347,1590,73,67
offsets:1,1,75,69
Emidst Anguis/L_ArmorBack
bounds:496,1717,77,58
offsets:1,1,79,60
Emidst Anguis/R_ArmorUp
bounds:619,1578,80,67
offsets:1,2,82,70
Emidst Anguis/R_Gloves
bounds:86,1669,62,78
offsets:1,1,64,80
rotate:90
EmidstAnguis2/Armor
bounds:1387,1556,79,70
offsets:1,1,81,72
EmidstAnguis2/L_Armor
bounds:1039,1701,66,58
offsets:1,2,68,61
EmidstAnguis2/R_Armor
bounds:338,1510,78,78
offsets:1,1,80,80
EmidstAnguis2/R_Gloves
bounds:333,1427,93,81
EmidstAnguis3/Armor
bounds:1195,1480,83,78
offsets:1,1,85,80
EmidstAnguis3/Cape
bounds:880,438,220,141
offsets:1,1,222,143
EmidstAnguis3/L_Armor
bounds:976,1763,64,55
offsets:1,1,66,57
EmidstAnguis3/R_Armor
bounds:1803,1548,93,71
offsets:1,1,95,73
EmidstAnguis3/R_Gloves
bounds:1191,1392,100,85
EyeBrow
bounds:276,1837,121,50
Eyes1
bounds:848,2015,97,25
offsets:1,1,99,27
Eyes2
bounds:257,2025,83,15
offsets:1,1,85,17
Hair1
bounds:1898,1544,90,73
offsets:1,1,92,75
Hair2
bounds:1685,503,135,240
rotate:90
Hair_Atm
bounds:1013,1924,45,57
offsets:1,1,47,59
rotate:90
Hand_L
bounds:213,1786,57,54
offsets:1,2,59,57
Hand_L2
bounds:469,1935,43,45
offsets:1,1,45,47
rotate:90
Hand_R
bounds:1963,1808,53,57
offsets:0,0,53,58
rotate:90
Head
bounds:1312,545,205,135
offsets:1,1,207,137
Hip
bounds:1072,1923,60,45
offsets:1,1,62,47
Horn1
bounds:1743,1467,79,118
offsets:1,1,81,120
rotate:90
Horn2
bounds:1532,1049,111,133
offsets:1,1,113,135
rotate:90
Leg_L1
bounds:1939,1863,50,56
offsets:1,1,53,59
rotate:90
Leg_L2
bounds:1786,2006,37,34
offsets:1,1,39,36
Leg_R1
bounds:114,1846,50,56
offsets:2,1,53,59
rotate:90
Leg_R2
bounds:1825,2006,37,34
offsets:1,1,39,36
Moon_sElegance/Arm_Cloth_L
bounds:790,1878,54,48
offsets:1,1,56,50
Moon_sElegance/Arm_Cloth_R
bounds:1042,1761,59,55
offsets:2,2,62,59
Moon_sElegance/Body_Armor
bounds:2,1604,65,71
offsets:1,1,67,73
rotate:90
Moon_sElegance/Hip_Cloth
bounds:1086,1482,107,77
offsets:1,1,109,79
Moon_sElegance/Leg_L2
bounds:1879,1963,46,41
offsets:1,2,48,45
Moon_sElegance/Leg_R2
bounds:1927,1963,46,41
offsets:1,2,48,45
Moon_sElegance/Mask
bounds:686,1409,84,96
offsets:1,1,86,98
rotate:90
Moon_sElegance/R_Gloves2
bounds:516,1935,43,46
offsets:1,1,45,48
rotate:90
Moon_sElegance2/Arm_Armor_L
bounds:456,1834,66,50
offsets:1,1,68,52
Moon_sElegance2/Arm_Armor_R
bounds:578,1774,90,54
offsets:1,1,92,56
Moon_sElegance2/Belth
bounds:1045,1818,104,52
offsets:2,1,107,54
Moon_sElegance2/Body_Armor
bounds:1877,1621,65,71
offsets:1,1,67,73
rotate:90
Moon_sElegance2/Body_Cloth2
bounds:1140,1632,64,105
rotate:90
Moon_sElegance2/Leg_Cloth_L1
bounds:670,1772,54,59
offsets:1,1,56,62
rotate:90
Moon_sElegance2/Leg_Cloth_R1
bounds:731,1769,54,59
offsets:1,1,56,62
rotate:90
Moon_sElegance2/Leg_L2
bounds:1443,1966,50,40
offsets:1,1,53,42
Moon_sElegance2/Leg_R2
bounds:1495,1966,50,40
offsets:2,1,53,42
Moon_sElegance2/Mask
bounds:975,1299,166,94
offsets:1,1,168,96
Moon_sElegance2/R_Gloves2
bounds:172,1845,50,50
offsets:1,1,52,52
Moon_sElegance3/Arm_Armor_L
bounds:606,1499,88,77
offsets:1,1,90,79
Moon_sElegance3/Arm_Armor_R
bounds:579,1414,105,83
offsets:1,1,107,85
Moon_sElegance3/Arm_Cloth_R2
bounds:777,1573,68,71
offsets:1,2,70,74
Moon_sElegance3/Belth
bounds:1547,1965,76,40
offsets:1,1,78,42
Moon_sElegance3/Body_Armor
bounds:1950,1619,65,71
offsets:1,1,67,73
rotate:90
Moon_sElegance3/Body_Cloth1
bounds:741,1825,122,51
Moon_sElegance3/Body_Cloth2
bounds:1391,1628,64,116
rotate:90
Moon_sElegance3/L_Gloves2
bounds:1714,1916,52,46
offsets:1,1,54,48
Moon_sElegance3/Leg_Cloth_L1
bounds:792,1769,54,59
offsets:1,1,56,62
rotate:90
Moon_sElegance/Leg_Cloth_L1
bounds:792,1769,54,59
offsets:1,1,56,62
rotate:90
Moon_sElegance3/Leg_Cloth_R1
bounds:853,1769,54,59
offsets:1,1,56,62
rotate:90
Moon_sElegance/Leg_Cloth_R1
bounds:853,1769,54,59
offsets:1,1,56,62
rotate:90
Moon_sElegance3/Leg_L2
bounds:1768,1916,46,53
offsets:1,1,48,55
rotate:90
Moon_sElegance3/Leg_R2
bounds:1823,1915,46,53
offsets:1,1,48,55
rotate:90
Moon_sElegance3/Mask
bounds:391,869,165,116
offsets:1,1,167,118
Moon_sElegance3/R_Gloves2
bounds:914,1764,60,54
offsets:1,1,63,56
Moon_sElegance3/Shoe_L
bounds:1256,1697,59,62
offsets:2,1,63,64
rotate:90
Moon_sElegance3/Shoe_R
bounds:1293,1816,52,67
offsets:1,1,54,70
rotate:90
Mouth1
bounds:5,2029,41,11
offsets:1,1,43,13
Mouth2
bounds:342,2022,56,18
offsets:1,1,58,20
Mouth3
bounds:524,2020,70,20
offsets:1,2,72,23
Shoe_L
bounds:224,1842,50,50
offsets:1,1,52,53
Shoe_R
bounds:791,1929,44,52
offsets:1,1,46,54
rotate:90
Slash_Fx/Slash1
bounds:1151,1817,140,51
offsets:2,1,143,53
Slash_Fx/Slash2
bounds:1833,772,124,158
offsets:1,1,126,160
rotate:90
Slash_Fx/Slash3
bounds:646,286,153,222
offsets:2,1,156,224
rotate:90
Slash_Fx/Slash4
bounds:1130,548,132,180
offsets:1,1,134,182
rotate:90
Slash_Fx/Slash5
bounds:468,1214,120,105
offsets:1,1,122,107
Slash_Fx/Slash6
bounds:1362,1814,113,52
offsets:1,1,115,55
Staff
bounds:1372,1476,76,277
rotate:90
String
bounds:48,2028,12,207
rotate:90
SummerSolstice1/Arm_L2
bounds:1878,1915,50,46
offsets:1,2,52,49
SummerSolstice1/Arm_R2
bounds:1064,1872,54,49
offsets:1,1,57,52
SummerSolstice1/Body_Armor
bounds:1975,1963,64,41
offsets:1,1,67,43
SummerSolstice1/Hip_Cloth
bounds:524,1833,80,50
offsets:1,2,83,54
SummerSolstice1/Leg_L2
bounds:1864,2006,37,34
offsets:1,1,39,36
SummerSolstice1/Leg_R2
bounds:1903,2006,37,34
offsets:1,1,39,36
SummerSolstice1/Mask
bounds:1023,1563,69,83
offsets:1,2,71,87
rotate:90
SummerSolstice1/R_Gloves
bounds:499,1980,38,50
offsets:1,1,40,53
rotate:90
SummerSolstice2/Belth_Atm
bounds:2,1948,43,41
offsets:1,1,45,43
SummerSolstice2/Body_Armor
bounds:564,1934,69,43
offsets:1,2,72,46
SummerSolstice2/Hip_Cloth
bounds:171,1990,63,36
offsets:1,1,65,38
SummerSolstice2/Leg_L2
bounds:1942,2006,37,34
offsets:1,1,39,36
SummerSolstice2/Leg_R2
bounds:93,1991,37,35
offsets:1,1,39,37
SummerSolstice2/Mask
bounds:1302,1076,111,111
offsets:1,1,113,114
SummerSolstice2/R_Gloves
bounds:1654,2007,33,52
offsets:1,2,35,55
rotate:90
SummerSolstice2/R_Gloves2
bounds:1477,1813,56,52
offsets:1,1,59,55
SummerSolstice3/Arm_Cloth_R
bounds:1930,1915,59,46
offsets:5,2,65,51
SummerSolstice3/Body_Armor
bounds:369,1938,98,42
offsets:1,1,101,44
SummerSolstice3/Hip_Cloth
bounds:1180,1870,97,49
offsets:1,1,100,51
SummerSolstice3/L_Gloves
bounds:2,1793,57,53
offsets:1,1,59,55
SummerSolstice3/L_Gloves2
bounds:457,1886,50,47
offsets:1,1,52,49
SummerSolstice3/Leg_L2
bounds:1981,2006,37,34
offsets:1,1,39,36
SummerSolstice3/Leg_R2
bounds:132,1991,37,35
offsets:1,1,39,37
SummerSolstice3/Mask
bounds:750,982,114,139
offsets:1,1,116,141
rotate:90
SummerSolstice3/Neck1
bounds:1019,2013,43,27
offsets:1,1,47,39
SummerSolstice3/R_GLoves2
bounds:1991,1915,53,46
offsets:1,1,55,48
SummerSolstice3/R_Gloves
bounds:1229,1759,56,57
offsets:3,1,60,59
rotate:90
SummerSolstice3/Shoe_L
bounds:1175,2012,37,28
offsets:3,1,42,30
SummerSolstice3/Shoe_R
bounds:642,2017,38,23
offsets:2,1,41,25
Tail
bounds:784,1407,125,83
Tengu1
bounds:1693,659,142,134
rotate:90
Tengu2
bounds:456,313,188,158
Tiamat1/Arm_Armor_L
bounds:399,1837,55,50
offsets:1,1,57,52
Tiamat1/Arm_Armor_R
bounds:166,1665,73,62
offsets:1,1,75,64
Tiamat1/Belth
bounds:1625,1965,77,40
offsets:1,1,79,42
Tiamat1/Body_Armor
bounds:1120,1872,58,49
offsets:1,1,61,51
Tiamat1/Body_Cloth1
bounds:965,1874,97,48
Tiamat1/Body_Cloth2
bounds:348,1724,56,79
rotate:90
Tiamat1/L_Gloves2
bounds:852,1707,60,60
offsets:1,1,62,62
Tiamat1/Leg_L2
bounds:2,1900,54,46
offsets:1,1,56,48
Tiamat1/Leg_R2
bounds:58,1900,55,46
offsets:1,2,58,49
Tiamat1/Mask
bounds:1280,1479,78,90
offsets:1,1,80,92
rotate:90
Tiamat1/Neck3
bounds:1704,1964,61,40
offsets:1,1,63,42
Tiamat1/Neck_L
bounds:606,1830,50,73
offsets:1,1,53,75
rotate:90
Tiamat1/Neck_R
bounds:1547,1694,60,79
offsets:1,1,62,81
rotate:90
Tiamat1/R_Gloves2
bounds:1279,1870,49,60
offsets:1,1,51,62
rotate:90
Tiamat2/Arm_Armor_L
bounds:635,1932,43,45
offsets:1,1,45,47
rotate:90
Tiamat2/Arm_Cloth_R2
bounds:1825,1753,71,57
offsets:1,1,73,59
Tiamat2/Belth
bounds:236,1987,77,36
offsets:1,2,79,39
Tiamat2/Body_Armor
bounds:681,1828,58,50
offsets:2,1,62,52
Tiamat2/Body_Cloth1
bounds:895,1927,116,44
Tiamat2/Body_Cloth2
bounds:1535,1813,52,85
rotate:90
Tiamat2/Leg_Cloth_L1
bounds:1622,1813,52,59
offsets:1,1,54,61
rotate:90
Tiamat2/Leg_Cloth_R1
bounds:1683,1812,52,59
offsets:1,1,54,61
rotate:90
Tiamat2/Leg_L2
bounds:1134,1923,45,46
offsets:1,1,47,48
rotate:90
Tiamat2/Leg_R2
bounds:1182,1921,45,46
offsets:1,1,47,48
rotate:90
Tiamat2/Mask
bounds:1581,1383,101,89
offsets:1,1,103,91
Tiamat2/Neck1
bounds:947,2015,25,25
offsets:1,1,28,27
Tiamat2/Neck_Atm
bounds:1489,2008,75,32
offsets:1,1,77,34
Tiamat2/Neck_L2
bounds:143,1597,66,68
offsets:1,1,68,70
rotate:90
Tiamat2/Neck_R2
bounds:1651,1474,90,78
offsets:1,1,92,80
Tiamat3/Arm_Cloth_L
bounds:664,1712,61,58
offsets:1,1,63,60
Tiamat3/Arm_Cloth_R2
bounds:1468,1556,88,70
offsets:1,1,90,72
Tiamat3/Belth
bounds:575,1715,87,57
offsets:2,1,90,60
Tiamat3/Body_Armor
bounds:61,1791,65,53
offsets:1,2,68,57
Tiamat3/Body_Cloth1
bounds:1103,1761,124,54
Tiamat3/Body_Cloth2
bounds:1108,1561,69,89
rotate:90
Tiamat3/Cape
bounds:1281,42,186,168
offsets:1,1,188,170
Tiamat3/Leg_L2
bounds:564,1885,60,47
offsets:1,1,62,49
Tiamat3/Leg_R2
bounds:115,1898,60,46
offsets:1,1,62,48
Tiamat3/Mask
bounds:2,765,149,125
offsets:1,1,151,127
Tiamat3/Neck3
bounds:575,1098,262,109
offsets:1,1,264,111
Tiamat3/Neck_L
bounds:47,1948,84,41
offsets:1,1,86,44
Tiamat3/Neck_R
bounds:1354,1757,90,55
offsets:1,1,92,57
Tiamat3/R_Gloves3
bounds:1744,1812,62,52
offsets:1,1,64,55
Uns1/Arm_Armor_L
bounds:551,1980,41,38
offsets:1,1,43,40
Uns1/Arm_Cloth_R
bounds:1171,1970,41,40
offsets:1,2,44,43
Uns1/Belth
bounds:1808,1812,89,52
offsets:1,1,96,54
Uns1/Belth_Atm
bounds:1014,1972,39,41
offsets:1,1,41,43
rotate:90
Uns2/Belth_Atm
bounds:1014,1972,39,41
offsets:1,1,41,43
rotate:90
Uns1/Body_Armor
bounds:1247,1631,70,64
offsets:1,1,72,66
Uns1/Body_Cloth2
bounds:1632,1755,55,86
offsets:1,1,57,88
rotate:90
Uns1/L_Gloves
bounds:594,1979,43,38
offsets:1,2,45,41
Uns2/L_Gloves
bounds:594,1979,43,38
offsets:1,2,45,41
Uns1/L_Gloves2
bounds:1720,1755,103,55
offsets:1,1,106,57
Uns1/Leg_Cloth_L1
bounds:177,1897,46,52
offsets:2,1,49,54
rotate:90
Uns1/Leg_Cloth_R1
bounds:509,1886,47,53
offsets:1,1,49,55
rotate:90
Uns1/Leg_L2
bounds:845,1928,48,44
offsets:2,1,51,46
Uns1/Leg_R2
bounds:1230,1921,51,45
offsets:1,1,54,47
Uns1/R_Gloves2
bounds:1341,1870,54,49
offsets:1,1,57,51
Uns1/R_Gloves3
bounds:751,1646,94,63
offsets:2,2,98,66
Uns2/Arm_Armor_L
bounds:1064,2013,44,27
offsets:2,1,47,29
Uns2/Arm_Armor_R
bounds:1199,1560,89,69
offsets:1,1,92,72
Uns2/Belth
bounds:1898,1751,89,55
offsets:1,1,96,57
Uns2/Body_Armor
bounds:1319,1630,70,64
offsets:1,1,72,66
Uns2/Body_Cloth1
bounds:1283,1921,113,45
Uns2/Body_Cloth2
bounds:128,1790,53,83
rotate:90
Uns2/L_Gloves2
bounds:231,1894,50,46
offsets:1,2,52,49
Uns2/R_Gloves3
bounds:1290,1559,95,69
offsets:2,2,98,75
Uns3/Arm_Armor_L
bounds:1767,1964,55,40
offsets:3,1,61,42
Uns3/Arm_Armor_R
bounds:2,1734,84,55
offsets:1,2,86,58
Uns3/Belth
bounds:88,1733,92,55
offsets:1,1,96,57
Uns3/Body_Armor
bounds:1509,1628,70,64
offsets:1,1,72,66
Uns3/Body_Cloth1
bounds:1398,1919,113,45
Uns3/Body_Cloth2
bounds:1397,1868,49,82
rotate:90
Uns3/Leg_L2
bounds:1899,1809,62,52
offsets:1,1,64,54
Uns3/Leg_R2
bounds:865,1825,62,51
offsets:1,1,64,53
Uns3/R_Gloves3
bounds:2,1527,88,73
offsets:1,1,90,76
Weapons/1293
bounds:1274,812,115,396
offsets:1,2,117,399
rotate:90
Weapons/1294
bounds:2,331,140,452
offsets:1,1,142,454
rotate:90
Weapons/1302
bounds:1519,524,146,164
offsets:1,1,148,166
rotate:90
Weapons/1303
bounds:870,277,159,211
offsets:1,1,161,213
rotate:90
Weapons/1304
bounds:2,2,169,245
offsets:1,1,171,247
rotate:90
Weapons/1311
bounds:622,121,163,224
offsets:1,1,166,227
rotate:90
Weapons/1518
bounds:590,1209,99,373
offsets:1,1,101,375
rotate:90
Weapons/1518_1
bounds:754,2016,24,64
offsets:1,1,26,66
rotate:90
Weapons/1518_2
bounds:754,2016,24,64
offsets:1,1,26,66
rotate:90
Weapons/1519
bounds:321,611,129,396
offsets:1,1,131,398
rotate:90
Weapons/1527
bounds:1171,682,128,182
offsets:1,1,130,184
rotate:90
Weapons/1528
bounds:673,441,140,205
offsets:1,1,142,207
rotate:90
Weapons/1529
bounds:848,112,163,230
offsets:2,1,166,232
rotate:90
Weapons/1536
bounds:2,892,111,387
offsets:2,2,115,390
rotate:90
Weapons/1537
bounds:1532,929,110,389
offsets:1,2,112,392
rotate:90
Weapons/1538
bounds:835,844,114,437
offsets:2,1,117,439
rotate:90
Weapons/431
bounds:1829,640,130,208
rotate:90
Weapons/432
bounds:1599,198,153,233
rotate:90
Weapons/433
bounds:380,151,160,240
rotate:90
Weapons/567
bounds:2,1005,446,106
Weapons/568
bounds:329,742,466,119
Weapons/569
bounds:207,473,464,136
Weapons/576
bounds:1426,374,148,181
rotate:90
Weapons/577
bounds:1402,212,160,195
rotate:90
Weapons/669
bounds:797,715,127,372
rotate:90
Weapons/670
bounds:2,173,156,376
rotate:90
Weapons/Bow_Arrow/12/12
bounds:808,1492,69,276
offsets:0,0,70,276
rotate:90
Weapons/Bow_Arrow/12/12_2
bounds:1481,1867,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/50/50_2
bounds:1481,1867,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/51/51_2
bounds:1481,1867,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/48/48
bounds:1774,1154,106,245
rotate:90
Weapons/Bow_Arrow/48/48_2
bounds:1214,1968,39,184
offsets:7,1,47,186
rotate:90
Weapons/Bow_Arrow/49/49
bounds:558,863,117,275
rotate:90
Weapons/Bow_Arrow/49/49_2
bounds:1710,1866,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/50/50
bounds:1667,1041,111,305
rotate:90
Weapons/Bow_Arrow/51/51
bounds:1102,405,138,322
rotate:90
Weapons/Sub_weapons/265
bounds:223,1119,121,108
Weapons/Sub_weapons/265_6
bounds:2,1993,34,34
offsets:3,3,40,40
Weapons/Sub_weapons/266
bounds:1923,898,141,122
rotate:90
Weapons/Sub_weapons/266_3
bounds:241,1661,61,113
rotate:90
Weapons/Sub_weapons/267
bounds:2,631,157,130
Weapons/Sub_weapons/267_2
bounds:1277,953,121,124
offsets:0,0,121,126
rotate:90
Weapons/Sub_weapons/267_6
bounds:826,1975,60,38
Weapons/Sword_Axe_Wand_Dagger/358
bounds:1609,353,252,148
offsets:0,0,252,149
Weapons/Sword_Axe_Wand_Dagger/359
bounds:1083,252,317,151
offsets:1,0,318,151
Weapons/Sword_Axe_Wand_Dagger/52/52
bounds:1129,1189,101,304
rotate:90
Weapons/Sword_Axe_Wand_Dagger/52/52_2
bounds:682,1932,44,43
Weapons/Sword_Axe_Wand_Dagger/52/52_3
bounds:1103,1395,85,86
offsets:1,1,88,88
rotate:90
Weapons/Sword_Axe_Wand_Dagger/53/53
bounds:1469,35,161,361
offsets:1,0,162,361
rotate:90
Weapons/Sword_Axe_Wand_Dagger/53/53_2
bounds:1880,1365,91,91
Weapons/Sword_Axe_Wand_Dagger/53/53_3
bounds:1403,935,127,126
offsets:4,5,135,135
Weapons/Sword_Axe_Wand_Dagger/54/54
bounds:2,1349,203,88
offsets:1,1,205,90
Weapons/Sword_Axe_Wand_Dagger/54/54_2
bounds:153,763,174,127
offsets:1,1,178,129
Weapons/Sword_Axe_Wand_Dagger/55/55
bounds:1287,1292,219,93
offsets:1,1,220,94
Weapons/Sword_Axe_Wand_Dagger/55/55_2
bounds:1287,1292,219,93
offsets:1,1,220,94
Wing_L
bounds:891,966,145,114
Wing_R
bounds:1355,682,185,128
fx/4
bounds:1832,3,171,207
offsets:8,8,225,223
rotate:90
fx/5
bounds:719,583,194,130
offsets:11,7,225,223
fx/6
bounds:1581,1627,154,64
offsets:51,8,225,223
fx/7
bounds:1320,1696,83,59
offsets:122,13,225,223
fx/Electricity 052_11
bounds:2,1444,88,81
offsets:20,25,128,128
fx/Electricity 052_13
bounds:207,1346,97,91
offsets:15,20,128,128
fx/Electricity 052_15
bounds:1608,1274,106,100
offsets:10,17,128,128
fx/Electricity 052_17
bounds:1435,1177,111,106
offsets:6,15,128,128
fx/Electricity 052_19
bounds:839,1098,113,109
offsets:5,14,128,128
fx/Electricity 052_21
bounds:2,1134,107,110
offsets:3,12,128,128
fx/Electricity 052_23
bounds:869,1310,94,104
offsets:16,16,128,128
rotate:90
fx/Electricity 052_25
bounds:2,1246,101,107
offsets:15,12,128,128
rotate:90
fx/Electricity 052_27
bounds:346,1113,108,113
offsets:11,9,128,128
rotate:90
fx/Electricity 052_29
bounds:1185,1077,110,115
offsets:9,8,128,128
rotate:90
fx/Electricity 052_31
bounds:450,987,115,119
offsets:6,8,128,128
rotate:90
fx/Electricity 052_33
bounds:352,1223,114,103
offsets:7,20,128,128
fx/Electricity 052_35
bounds:1716,1270,106,100
offsets:10,17,128,128
fx/Electricity 052_37
bounds:1548,1166,111,106
offsets:6,15,128,128
fx/Electricity 052_39
bounds:954,1082,113,109
offsets:5,14,128,128
fx/Electricity 052_41
bounds:111,1120,107,110
offsets:3,12,128,128
rotate:90
fx/Electricity 052_43
bounds:607,1314,93,104
offsets:16,16,128,128
rotate:90
fx/Electricity 052_45
bounds:1508,1285,98,96
offsets:13,17,128,128
fx/Electricity 052_47
bounds:1661,1162,111,106
offsets:7,11,128,128
fx/Electricity 052_49
bounds:1069,1078,114,109
offsets:5,10,128,128
fx/Electricity 052_51
bounds:1038,961,119,115
offsets:3,6,128,128
fx/Sparks 011_04
bounds:1400,1967,40,41
offsets:61,18,168,128
rotate:90
fx/Sparks 011_05
bounds:739,1880,49,49
offsets:57,15,168,128
fx/Sparks 011_06
bounds:1989,1749,57,57
offsets:54,10,168,128
fx/Sparks 011_07
bounds:75,1602,66,65
offsets:50,5,168,128
fx/Sparks 011_08
bounds:701,1577,74,67
offsets:47,4,168,128
fx/Sparks 011_09
bounds:939,1565,82,68
offsets:43,3,168,128
fx/Sparks 011_10
bounds:847,1570,90,67
offsets:40,3,168,128
fx/Sparks 011_11
bounds:422,1585,99,65
offsets:36,3,168,128
fx/Sparks 011_12
bounds:642,1647,107,62
offsets:33,3,168,128
fx/Sparks 011_13
bounds:1628,1693,115,60
offsets:30,2,168,128
fx/Sparks 011_14
bounds:914,1705,123,56
offsets:27,2,168,128
fx/Sparks 011_15
bounds:272,1782,111,53
offsets:23,0,168,128
fx/Sparks 011_16
bounds:846,1878,117,47
offsets:20,0,168,128
fx/Sparks 011_18
bounds:1324,2009,122,31
offsets:18,0,168,128
fx/Sparks 011_20
bounds:400,2021,122,19
offsets:18,0,168,128
fx/Sparks 076_00
bounds:820,2016,26,24
offsets:52,53,128,128
fx/Sparks 076_01
bounds:455,1982,42,37
offsets:50,49,128,128
fx/Sparks 076_02
bounds:1745,1693,60,60
offsets:44,43,128,128
fx/Sparks 076_03
bounds:1964,1458,81,84
offsets:38,37,128,128
fx/Sparks 076_04
bounds:1293,1388,93,86
offsets:30,36,128,128
fx/Sparks 076_05
bounds:1388,1387,97,87
offsets:28,35,128,128
fx/Sparks 076_06
bounds:1684,1376,97,89
offsets:29,33,128,128
fx/Sparks 076_07
bounds:306,1334,96,91
offsets:30,31,128,128
fx/Sparks 076_08
bounds:911,1406,84,90
offsets:42,31,128,128
rotate:90
fx/UniqueProjectiles_01
bounds:111,1242,102,102
offsets:13,13,128,128
fx/modular_aura05
bounds:1824,1263,100,100
offsets:14,14,128,128
fx/wave
bounds:1159,960,115,116
offsets:11,10,128,128
rotate:90
immortal1/Arm_Armor_L
bounds:1003,1396,84,98
offsets:1,1,86,100
rotate:90
immortal1/Arm_Armor_R
bounds:404,1328,91,105
offsets:1,1,93,108
rotate:90
immortal1/Back_Atm
bounds:1834,176,197,165
offsets:1,1,199,167
immortal1/Body_Armor
bounds:1487,1387,87,92
offsets:2,1,90,94
rotate:90
immortal1/Body_Cloth1
bounds:1558,1555,70,82
rotate:90
immortal1/Body_Cloth2
bounds:1143,1295,142,95
immortal1/L_Gloves2
bounds:182,1729,74,55
offsets:1,1,76,57
immortal2/L_Gloves2
bounds:182,1729,74,55
offsets:1,1,76,57
immortal3/L_Gloves2
bounds:182,1729,74,55
offsets:1,1,76,57
immortal1/Leg_L2
bounds:385,1782,62,53
offsets:2,2,65,56
immortal2/Leg_L2
bounds:385,1782,62,53
offsets:2,2,65,56
immortal3/Leg_L2
bounds:385,1782,62,53
offsets:2,2,65,56
immortal1/Leg_R2
bounds:449,1779,62,53
offsets:1,2,65,56
immortal2/Leg_R2
bounds:449,1779,62,53
offsets:1,2,65,56
immortal3/Leg_R2
bounds:449,1779,62,53
offsets:1,2,65,56
immortal1/Mask
bounds:161,621,158,140
offsets:2,1,161,142
immortal1/R_Gloves
bounds:2,1671,82,61
offsets:1,1,84,63
immortal1/Shoe_L
bounds:1737,1627,64,68
offsets:1,1,66,70
rotate:90
immortal1/Shoe_R
bounds:1807,1622,64,68
offsets:1,1,66,70
rotate:90
immortal2/Arm_Armor_L
bounds:511,1321,94,91
offsets:1,1,96,93
immortal2/Arm_Armor_R
bounds:1415,1063,115,112
offsets:1,1,117,114
immortal2/Body_Armor
bounds:1783,1372,89,95
offsets:2,1,92,97
rotate:90
immortal2/Body_Cloth1
bounds:508,1505,74,96
offsets:1,0,75,96
rotate:90
immortal2/Body_Cloth2
bounds:428,1421,149,82
immortal2/Mask
bounds:1863,343,158,175
offsets:2,1,161,177
rotate:90
immortal2/R_Gloves
bounds:523,1581,94,66
offsets:1,1,96,68
immortal2/Shoe_L
bounds:92,1522,76,73
offsets:1,1,78,75
immortal2/Shoe_R
bounds:170,1519,76,73
offsets:1,1,78,75
immortal3/Arm_Armor_L
bounds:713,1312,93,154
offsets:1,1,95,156
rotate:90
immortal3/Arm_Armor_R
bounds:571,983,113,177
offsets:1,1,115,179
rotate:90
immortal3/Body_Armor
bounds:461,1104,108,112
offsets:1,1,110,114
rotate:90
immortal3/Body_Cloth1
bounds:1863,1463,79,99
offsets:1,1,81,101
rotate:90
immortal3/Body_Cloth2
bounds:965,1193,162,104
immortal3/R_Gloves
bounds:696,1495,110,76
offsets:1,1,112,78
immortal3/Shoe_L
bounds:248,1519,88,73
offsets:1,1,90,75
immortal3/Shoe_R
bounds:418,1510,88,73
offsets:1,1,90,75
skin0
bounds:2,2039,1,1

DR_F_2.png
size:1408,1580
filter:Linear,Linear
pma:true
444
bounds:1229,103,175,189
445
bounds:1050,52,177,203
Ded_fx/Ded_fx1
bounds:779,1216,328,362
offsets:1,1,330,364
Ded_fx/Ded_fx2
bounds:194,383,328,362
offsets:1,1,330,364
Ded_fx/Ded_fx3
bounds:418,1185,359,393
offsets:6,6,371,405
Ded_fx/Ded_fx4
bounds:2,1158,414,420
offsets:11,9,437,439
Ded_fx/Glow
bounds:2,747,409,409
offsets:4,4,417,417
Tengu3
bounds:943,703,188,249
rotate:90
Weapons/1295
bounds:2,228,190,517
offsets:1,2,192,520
Weapons/1312
bounds:812,231,187,229
offsets:1,1,190,231
Weapons/1313
bounds:886,468,227,233
offsets:1,1,229,235
Weapons/1520
bounds:413,759,162,397
offsets:1,1,164,399
Weapons/440
bounds:617,194,193,266
offsets:3,4,200,274
Weapons/441
bounds:1184,923,199,309
offsets:3,4,205,317
Weapons/442
bounds:199,39,220,342
offsets:3,0,225,346
Weapons/578
bounds:1115,505,188,253
rotate:90
Weapons/671
bounds:577,797,158,386
Weapons/Sword_Axe_Wand_Dagger/126
bounds:737,861,322,204
rotate:90
Weapons/Sword_Axe_Wand_Dagger/360/360
bounds:421,42,339,194
offsets:0,1,339,196
rotate:90
Weapons/Sword_Axe_Wand_Dagger/360/360_2
bounds:1194,695,226,193
offsets:5,11,251,210
rotate:90
Weapons/Sword_Axe_Wand_Dagger/409
bounds:943,893,321,239
offsets:1,0,322,240
rotate:90
Weapons/Sword_Axe_Wand_Dagger/410
bounds:1109,1234,344,231
rotate:90
fx/1
bounds:843,20,205,209
offsets:9,7,225,223
fx/2
bounds:1001,257,191,209
offsets:9,7,225,223
fx/3
bounds:1194,294,189,209
offsets:9,7,225,223
fx/Crack
bounds:524,462,295,184
rotate:90
immortal2/Back_Atm
bounds:710,462,239,174
offsets:1,1,241,176
rotate:90
immortal3/Back_Atm
bounds:2,2,195,224
offsets:1,1,197,226
immortal3/Mask
bounds:617,2,190,224
offsets:2,1,193,226
rotate:90
