DR_F.png
size:2036,1940
filter:Linear,Linear
pma:true
437
bounds:1960,402,62,43
438
bounds:1462,778,64,63
439
bounds:1765,712,64,69
443
bounds:945,114,149,129
rotate:90
444
bounds:841,784,175,189
445
bounds:736,260,177,203
446_L
bounds:1605,153,56,47
446_R
bounds:1722,619,71,43
rotate:90
447_L
bounds:1519,961,56,64
rotate:90
447_R
bounds:1675,718,88,56
448_L
bounds:1610,434,54,63
offsets:0,1,54,65
rotate:90
448_R
bounds:1528,780,74,60
rotate:90
584_L
bounds:1598,490,67,64
584_R
bounds:1303,787,63,61
offsets:1,0,64,61
585
bounds:1767,642,63,68
Arm_Armor_L
bounds:1341,961,39,43
offsets:1,1,41,45
rotate:90
Arm_Armor_R
bounds:1663,153,46,47
offsets:1,1,48,50
Arm_L1
bounds:1705,556,61,59
offsets:0,0,62,60
rotate:90
Arm_L2
bounds:1342,67,50,46
offsets:1,2,52,49
rotate:90
Arm_R1
bounds:1662,624,58,65
offsets:1,1,60,66
Arm_R2a
bounds:1710,435,56,52
Arrow
bounds:533,102,37,185
offsets:6,1,48,187
rotate:90
Axe
bounds:730,126,132,213
offsets:2,1,135,215
rotate:90
Belth
bounds:1455,1780,71,37
offsets:1,1,73,39
Body
bounds:1831,718,60,64
offsets:0,1,61,65
Body_Armor
bounds:1767,603,65,37
offsets:0,0,66,38
Body_Cloth1
bounds:1627,1018,110,50
Body_Cloth2
bounds:1893,800,61,89
rotate:90
Bow
bounds:736,1108,78,239
Dagger
bounds:1373,1274,55,184
rotate:90
DazzingSummer1/Arm_L2
bounds:1711,150,50,46
offsets:1,2,52,49
rotate:90
DazzingSummer1/Body_Armor
bounds:1449,635,81,61
offsets:1,1,83,63
DazzingSummer1/Hip_Cloth
bounds:1893,648,79,39
offsets:1,1,81,41
DazzingSummer1/Leg_Cloth_L1
bounds:1605,202,54,48
offsets:1,1,57,50
rotate:90
DazzingSummer1/Leg_Cloth_R1
bounds:1508,205,53,43
offsets:1,1,55,45
DazzingSummer1/Leg_L2
bounds:1180,67,37,34
offsets:1,1,39,36
DazzingSummer1/Leg_R2
bounds:1559,1254,37,34
offsets:1,1,39,36
DazzingSummer1/Mask
bounds:1394,961,123,56
offsets:1,1,125,58
DazzingSummer1/Neck1
bounds:1086,1530,44,21
offsets:1,5,46,27
rotate:90
DazzingSummer1/Neck2
bounds:1086,1530,44,21
offsets:1,5,46,27
rotate:90
DazzingSummer1/R_Gloves
bounds:1602,59,41,53
offsets:1,1,43,55
rotate:90
DazzingSummer1/R_Gloves2
bounds:1659,317,56,52
offsets:1,1,58,54
rotate:90
DazzingSummer2/Back_Atm
bounds:1740,1066,104,101
offsets:1,1,106,103
DazzingSummer2/Belth_Atm
bounds:2006,330,31,28
offsets:1,1,33,30
rotate:90
DazzingSummer2/Body_Armor
bounds:1276,2,77,63
offsets:2,1,80,65
DazzingSummer2/Hip_Cloth
bounds:1891,405,67,40
offsets:1,1,69,42
DazzingSummer2/Leg_Cloth_L1
bounds:1563,205,43,40
offsets:1,2,45,43
rotate:90
DazzingSummer2/Leg_Cloth_R1
bounds:1570,155,48,33
offsets:2,2,51,36
rotate:90
DazzingSummer2/Leg_L2
bounds:1762,323,53,31
offsets:1,2,55,34
rotate:90
DazzingSummer3/Leg_L2
bounds:1762,323,53,31
offsets:1,2,55,34
rotate:90
DazzingSummer2/Leg_R2
bounds:1762,268,53,31
offsets:1,2,55,34
rotate:90
DazzingSummer3/Leg_R2
bounds:1762,268,53,31
offsets:1,2,55,34
rotate:90
DazzingSummer2/Mask
bounds:1212,1402,159,71
offsets:1,1,162,73
DazzingSummer2/R_Gloves
bounds:1948,353,47,56
offsets:1,1,49,58
rotate:90
DazzingSummer2/R_Gloves2
bounds:1756,202,55,48
offsets:1,2,57,51
rotate:90
DazzingSummer3/R_Gloves2
bounds:1756,202,55,48
offsets:1,2,57,51
rotate:90
DazzingSummer2/Shoe_L
bounds:1949,1077,39,32
offsets:1,1,41,35
DazzingSummer2/Shoe_R
bounds:1886,330,36,33
offsets:1,1,38,35
DazzingSummer3/Back_Atm
bounds:1580,1420,136,203
offsets:2,1,139,206
rotate:90
DazzingSummer3/Belth
bounds:1688,692,70,24
offsets:1,1,72,26
DazzingSummer3/Belth_Atm
bounds:1937,279,30,28
offsets:1,1,32,30
DazzingSummer3/Body_Armor
bounds:1589,718,84,59
offsets:1,1,86,61
DazzingSummer3/Hip_Cloth
bounds:1408,8,61,44
offsets:3,1,65,46
rotate:90
DazzingSummer3/Leg_Cloth_L1
bounds:1806,213,53,35
offsets:3,1,59,38
rotate:90
DazzingSummer3/Mask
bounds:1256,363,132,65
offsets:1,1,134,67
DazzingSummer3/Neck1
bounds:1373,1558,43,26
offsets:2,1,47,29
DazzingSummer3/R_Gloves
bounds:1713,317,47,56
offsets:1,1,49,58
DazzingSummer3/Shoe_L
bounds:1554,41,46,46
offsets:1,1,48,49
DazzingSummer3/Shoe_R
bounds:1937,309,42,42
offsets:1,2,44,45
Ded_fx/Ded_fx1
bounds:2,743,328,362
offsets:1,1,330,364
Ded_fx/Ded_fx2
bounds:779,1576,328,362
offsets:1,1,330,364
Ded_fx/Ded_fx3
bounds:418,1545,359,393
offsets:6,6,371,405
Ded_fx/Ded_fx4
bounds:2,1518,414,420
offsets:11,9,437,439
Ded_fx/Glow
bounds:2,1107,409,409
offsets:4,4,417,417
Elite Crown1
bounds:916,9,135,103
Elite Crown2
bounds:1212,1276,159,124
offsets:1,0,160,124
Elite Crown3
bounds:535,303,199,168
offsets:0,1,199,169
Emidst Anguis/Armor
bounds:1967,1413,73,67
offsets:1,1,75,69
rotate:90
Emidst Anguis/L_ArmorBack
bounds:1332,559,77,58
offsets:1,1,79,60
rotate:90
Emidst Anguis/R_ArmorUp
bounds:1967,1488,80,67
offsets:1,2,82,70
rotate:90
Emidst Anguis/R_Gloves
bounds:1675,857,62,78
offsets:1,1,64,80
EmidstAnguis2/Armor
bounds:1675,776,79,70
offsets:1,1,81,72
rotate:90
EmidstAnguis2/L_Armor
bounds:1645,556,66,58
offsets:1,2,68,61
rotate:90
EmidstAnguis2/R_Armor
bounds:1454,698,78,78
offsets:1,1,80,80
EmidstAnguis2/R_Gloves
bounds:1953,1165,93,81
rotate:90
EmidstAnguis3/Armor
bounds:1590,779,83,78
offsets:1,1,85,80
EmidstAnguis3/Cape
bounds:1076,103,220,141
offsets:1,1,222,143
rotate:90
EmidstAnguis3/L_Armor
bounds:1532,629,64,55
offsets:1,1,66,57
rotate:90
EmidstAnguis3/R_Armor
bounds:1739,873,93,71
offsets:1,1,95,73
EmidstAnguis3/R_Gloves
bounds:1110,1112,100,85
EyeBrow
bounds:1219,67,121,50
Eyes1
bounds:1589,691,97,25
offsets:1,1,99,27
Eyes2
bounds:1065,1378,83,15
offsets:1,1,85,17
rotate:90
Hair1
bounds:1961,1570,90,73
offsets:1,1,92,75
rotate:90
Hair2
bounds:915,265,135,240
Hair_Atm
bounds:1834,607,45,57
offsets:1,1,47,59
rotate:90
Hand_L
bounds:1600,319,57,54
offsets:1,2,59,57
Hand_L2
bounds:1813,66,43,45
offsets:1,1,45,47
Hand_R
bounds:1655,258,53,57
offsets:0,0,53,58
Head
bounds:1373,1421,205,135
offsets:1,1,207,137
Hip
bounds:1553,311,60,45
offsets:1,1,62,47
rotate:90
Horn1
bounds:1212,559,79,118
offsets:1,1,81,120
rotate:90
Horn2
bounds:1110,977,111,133
offsets:1,1,113,135
Leg_L1
bounds:1710,259,50,56
offsets:1,1,53,59
Leg_L2
bounds:1553,2,37,34
offsets:1,1,39,36
rotate:90
Leg_R1
bounds:1759,144,50,56
offsets:2,1,53,59
Leg_R2
bounds:1589,2,37,34
offsets:1,1,39,36
rotate:90
Moon'sElegance/Arm_Cloth_L
bounds:1706,202,54,48
offsets:1,1,56,50
rotate:90
Moon'sElegance/Arm_Cloth_R
bounds:1891,447,59,55
offsets:2,2,62,59
Moon'sElegance/Body_Armor
bounds:1508,556,65,71
offsets:1,1,67,73
Moon'sElegance/Hip_Cloth
bounds:1547,1145,107,77
offsets:1,1,109,79
rotate:90
Moon'sElegance/Leg_L2
bounds:1843,330,46,41
offsets:1,2,48,45
rotate:90
Moon'sElegance/Leg_R2
bounds:1897,176,46,41
offsets:1,2,48,45
rotate:90
Moon'sElegance/Mask
bounds:1855,1168,84,96
offsets:1,1,86,98
rotate:90
Moon'sElegance/R_Gloves2
bounds:1813,113,43,46
offsets:1,1,45,48
Moon'sElegance2/Arm_Armor_L
bounds:1984,638,66,50
offsets:1,1,68,52
rotate:90
Moon'sElegance2/Arm_Armor_R
bounds:664,10,90,54
offsets:1,1,92,56
rotate:90
Moon'sElegance2/Belth
bounds:1739,946,104,52
offsets:2,1,107,54
Moon'sElegance2/Body_Armor
bounds:1398,132,65,71
offsets:1,1,67,73
Moon'sElegance2/Body_Cloth2
bounds:1739,1000,64,105
rotate:90
Moon'sElegance2/Leg_Cloth_L1
bounds:1768,433,54,59
offsets:1,1,56,62
rotate:90
Moon'sElegance2/Leg_Cloth_R1
bounds:1390,71,54,59
offsets:1,1,56,62
Moon'sElegance2/Leg_L2
bounds:1456,205,50,40
offsets:1,1,53,42
Moon'sElegance2/Leg_R2
bounds:1759,2,50,40
offsets:2,1,53,42
Moon'sElegance2/Mask
bounds:496,6,166,94
offsets:1,1,168,96
Moon'sElegance2/R_Gloves2
bounds:1658,101,50,50
offsets:1,1,52,52
Moon'sElegance3/Arm_Armor_L
bounds:1585,859,88,77
offsets:1,1,90,79
Moon'sElegance3/Arm_Armor_R
bounds:1748,1169,105,83
offsets:1,1,107,85
Moon'sElegance3/Arm_Cloth_R2
bounds:1390,372,68,71
offsets:1,2,70,74
Moon'sElegance3/Belth
bounds:1893,526,76,40
offsets:1,1,78,42
Moon'sElegance3/Body_Armor
bounds:1589,624,65,71
offsets:1,1,67,73
rotate:90
Moon'sElegance3/Body_Cloth1
bounds:863,2,122,51
rotate:90
Moon'sElegance3/Body_Cloth2
bounds:1462,843,64,116
Moon'sElegance3/L_Gloves2
bounds:1759,96,52,46
offsets:1,1,54,48
Moon'sElegance3/Leg_Cloth_L1
bounds:1446,71,54,59
offsets:1,1,56,62
Moon'sElegance/Leg_Cloth_L1
bounds:1446,71,54,59
offsets:1,1,56,62
Moon'sElegance3/Leg_Cloth_R1
bounds:1497,312,54,59
offsets:1,1,56,62
Moon'sElegance/Leg_Cloth_R1
bounds:1497,312,54,59
offsets:1,1,56,62
Moon'sElegance3/Leg_L2
bounds:1795,323,46,53
offsets:1,1,48,55
Moon'sElegance3/Leg_R2
bounds:1795,268,46,53
offsets:1,1,48,55
Moon'sElegance3/Mask
bounds:1223,977,165,116
offsets:1,1,167,118
rotate:90
Moon'sElegance3/R_Gloves2
bounds:1828,492,60,54
offsets:1,1,63,56
Moon'sElegance3/Shoe_L
bounds:1832,654,59,62
offsets:2,1,63,64
Moon'sElegance3/Shoe_R
bounds:1766,549,52,67
offsets:1,1,54,70
rotate:90
Mouth1
bounds:2023,449,41,11
offsets:1,1,43,13
rotate:90
Mouth2
bounds:759,1487,56,18
offsets:1,1,58,20
rotate:90
Mouth3
bounds:1890,504,70,20
offsets:1,2,72,23
Shoe_L
bounds:1759,44,50,50
offsets:1,1,52,53
Shoe_R
bounds:1891,276,44,52
offsets:1,1,46,54
Slash_Fx/Slash1
bounds:1341,1002,140,51
offsets:2,1,143,53
rotate:90
Slash_Fx/Slash2
bounds:1086,1315,124,158
offsets:1,1,126,160
Slash_Fx/Slash3
bounds:1052,325,153,222
offsets:2,1,156,224
Slash_Fx/Slash4
bounds:1785,1404,132,180
offsets:1,1,134,182
rotate:90
Slash_Fx/Slash5
bounds:1626,1183,120,105
offsets:1,1,122,107
Slash_Fx/Slash6
bounds:1573,1030,113,52
offsets:1,1,115,55
rotate:90
Staff
bounds:197,16,76,277
String
bounds:197,2,12,207
rotate:90
SummerSolstice1/Arm_L2
bounds:1625,2,50,46
offsets:1,2,52,49
rotate:90
SummerSolstice1/Arm_R2
bounds:1655,202,54,49
offsets:1,1,57,52
rotate:90
SummerSolstice1/Body_Armor
bounds:1667,490,64,41
offsets:1,1,67,43
rotate:90
SummerSolstice1/Hip_Cloth
bounds:1984,781,80,50
offsets:1,2,83,54
rotate:90
SummerSolstice1/Leg_L2
bounds:1940,198,37,34
offsets:1,1,39,36
SummerSolstice1/Leg_R2
bounds:1905,92,37,34
offsets:1,1,39,36
SummerSolstice1/Mask
bounds:1822,784,69,83
offsets:1,2,71,87
SummerSolstice1/R_Gloves
bounds:1811,161,38,50
offsets:1,1,40,53
SummerSolstice2/Belth_Atm
bounds:1858,33,43,41
offsets:1,1,45,43
SummerSolstice2/Body_Armor
bounds:1952,447,69,43
offsets:1,2,72,46
SummerSolstice2/Hip_Cloth
bounds:1971,492,63,36
offsets:1,1,65,38
SummerSolstice2/Leg_L2
bounds:1903,56,37,34
offsets:1,1,39,36
SummerSolstice2/Leg_R2
bounds:1528,1780,37,35
offsets:1,1,39,37
rotate:90
SummerSolstice2/Mask
bounds:1627,1070,111,111
offsets:1,1,113,114
SummerSolstice2/R_Gloves
bounds:1675,436,33,52
offsets:1,2,35,55
SummerSolstice2/R_Gloves2
bounds:1768,379,56,52
offsets:1,1,59,55
SummerSolstice3/Arm_Cloth_R
bounds:1553,250,59,46
offsets:5,2,65,51
rotate:90
SummerSolstice3/Body_Armor
bounds:1845,940,98,42
offsets:1,1,101,44
SummerSolstice3/Hip_Cloth
bounds:1384,495,97,49
offsets:1,1,100,51
SummerSolstice3/L_Gloves
bounds:1671,375,57,53
offsets:1,1,59,55
rotate:90
SummerSolstice3/L_Gloves2
bounds:1710,98,50,47
offsets:1,1,52,49
rotate:90
SummerSolstice3/Leg_L2
bounds:1903,20,37,34
offsets:1,1,39,36
SummerSolstice3/Leg_R2
bounds:495,747,37,35
offsets:1,1,39,37
SummerSolstice3/Mask
bounds:1071,1199,114,139
offsets:1,1,116,141
rotate:90
SummerSolstice3/Neck1
bounds:1990,1082,43,27
offsets:1,1,47,39
SummerSolstice3/R_GLoves2
bounds:1843,275,53,46
offsets:1,1,55,48
rotate:90
SummerSolstice3/R_Gloves
bounds:1835,548,56,57
offsets:3,1,60,59
SummerSolstice3/Shoe_L
bounds:2006,363,37,28
offsets:3,1,42,30
rotate:90
SummerSolstice3/Shoe_R
bounds:816,1130,38,23
offsets:2,1,41,25
rotate:90
Tail
bounds:1053,18,125,83
Tiamat1/Arm_Armor_L
bounds:1502,87,55,50
offsets:1,1,57,52
rotate:90
Tiamat1/Arm_Armor_R
bounds:1374,638,73,62
offsets:1,1,75,64
Tiamat1/Belth
bounds:1893,606,77,40
offsets:1,1,79,42
Tiamat1/Body_Armor
bounds:1519,145,58,49
offsets:1,1,61,51
rotate:90
Tiamat1/Body_Cloth1
bounds:1384,445,97,48
Tiamat1/Body_Cloth2
bounds:1398,205,56,79
Tiamat1/L_Gloves2
bounds:1829,430,60,60
offsets:1,1,62,62
Tiamat1/Leg_L2
bounds:1554,89,54,46
offsets:1,1,56,48
rotate:90
Tiamat1/Leg_R2
bounds:1505,30,55,46
offsets:1,2,58,49
rotate:90
Tiamat1/Mask
bounds:1374,702,78,90
offsets:1,1,80,92
Tiamat1/Neck3
bounds:1455,309,61,40
offsets:1,1,63,42
rotate:90
Tiamat1/Neck_L
bounds:1984,706,50,73
offsets:1,1,53,75
Tiamat1/Neck_R
bounds:1677,937,60,79
offsets:1,1,62,81
Tiamat1/R_Gloves2
bounds:1454,9,49,60
offsets:1,1,51,62
Tiamat2/Arm_Armor_L
bounds:1858,76,43,45
offsets:1,1,45,47
Tiamat2/Arm_Cloth_R2
bounds:1598,375,71,57
offsets:1,1,73,59
Tiamat2/Belth
bounds:1893,568,77,36
offsets:1,2,79,39
Tiamat2/Body_Armor
bounds:1826,378,58,50
offsets:2,1,62,52
Tiamat2/Body_Cloth1
bounds:1328,669,116,44
rotate:90
Tiamat2/Body_Cloth2
bounds:1949,1111,52,85
rotate:90
Tiamat2/Leg_Cloth_L1
bounds:1601,258,52,59
offsets:1,1,54,61
Tiamat2/Leg_Cloth_R1
bounds:1465,144,52,59
offsets:1,1,54,61
Tiamat2/Leg_L2
bounds:1858,123,45,46
offsets:1,1,47,48
Tiamat2/Leg_R2
bounds:1905,128,45,46
offsets:1,1,47,48
Tiamat2/Mask
bounds:1846,1077,101,89
offsets:1,1,103,91
Tiamat2/Neck1
bounds:248,338,25,25
offsets:1,1,28,27
Tiamat2/Neck_Atm
bounds:1256,329,75,32
offsets:1,1,77,34
Tiamat2/Neck_L2
bounds:1575,556,66,68
offsets:1,1,68,70
rotate:90
Tiamat2/Neck_R2
bounds:1585,938,90,78
offsets:1,1,92,80
Tiamat3/Arm_Cloth_L
bounds:1765,489,61,58
offsets:1,1,63,60
Tiamat3/Arm_Cloth_R2
bounds:1925,863,88,70
offsets:1,1,90,72
Tiamat3/Belth
bounds:1449,546,87,57
offsets:2,1,90,60
rotate:90
Tiamat3/Body_Armor
bounds:1710,489,65,53
offsets:1,2,68,57
rotate:90
Tiamat3/Body_Cloth1
bounds:1517,1019,124,54
rotate:90
Tiamat3/Body_Cloth2
bounds:1945,935,69,89
rotate:90
Tiamat3/Cape
bounds:1018,787,186,168
offsets:1,1,188,170
rotate:90
Tiamat3/Leg_L2
bounds:1456,247,60,47
offsets:1,1,62,49
rotate:90
Tiamat3/Leg_R2
bounds:1505,250,60,46
offsets:1,1,62,48
rotate:90
Tiamat3/Mask
bounds:1188,850,149,125
offsets:1,1,151,127
Tiamat3/Neck3
bounds:1109,1475,262,109
offsets:1,1,264,111
Tiamat3/Neck_L
bounds:1483,460,84,41
offsets:1,1,86,44
rotate:90
Tiamat3/Neck_R
bounds:1392,546,90,55
offsets:1,1,92,57
rotate:90
Tiamat3/R_Gloves3
bounds:1972,584,62,52
offsets:1,1,64,55
Uns1/Arm_Armor_L
bounds:1716,3,41,38
offsets:1,1,43,40
Uns1/Arm_Cloth_R
bounds:1008,507,41,40
offsets:1,2,44,43
Uns1/Belth
bounds:1893,746,89,52
offsets:1,1,96,54
Uns1/Belth_Atm
bounds:1673,2,39,41
offsets:1,1,41,43
rotate:90
Uns2/Belth_Atm
bounds:1673,2,39,41
offsets:1,1,41,43
rotate:90
Uns1/Body_Armor
bounds:1526,490,70,64
offsets:1,1,72,66
Uns1/Body_Cloth2
bounds:1948,1260,55,86
offsets:1,1,57,88
rotate:90
Uns1/L_Gloves
bounds:1939,234,43,38
offsets:1,2,45,41
rotate:90
Uns2/L_Gloves
bounds:1939,234,43,38
offsets:1,2,45,41
rotate:90
Uns1/L_Gloves2
bounds:1528,856,103,55
offsets:1,1,106,57
rotate:90
Uns1/Leg_Cloth_L1
bounds:1843,221,46,52
offsets:2,1,49,54
Uns1/Leg_Cloth_R1
bounds:1710,43,47,53
offsets:1,1,49,55
Uns1/Leg_L2
bounds:1851,171,48,44
offsets:2,1,51,46
rotate:90
Uns1/Leg_R2
bounds:1657,54,51,45
offsets:1,1,54,47
Uns1/R_Gloves2
bounds:1602,102,54,49
offsets:1,1,57,51
Uns1/R_Gloves3
bounds:1180,2,94,63
offsets:2,2,98,66
Uns2/Arm_Armor_L
bounds:1328,640,44,27
offsets:2,1,47,29
Uns2/Arm_Armor_R
bounds:1834,869,89,69
offsets:1,1,92,72
Uns2/Belth
bounds:1893,689,89,55
offsets:1,1,96,57
Uns2/Body_Armor
bounds:1460,373,70,64
offsets:1,1,72,66
rotate:90
Uns2/Body_Cloth1
bounds:1351,248,113,45
rotate:90
Uns2/Body_Cloth2
bounds:1534,695,53,83
Uns2/L_Gloves2
bounds:1891,224,50,46
offsets:1,2,52,49
rotate:90
Uns2/R_Gloves3
bounds:1939,1006,95,69
offsets:2,2,98,75
Uns3/Arm_Armor_L
bounds:1726,378,55,40
offsets:3,1,61,42
rotate:90
Uns3/Arm_Armor_R
bounds:1398,286,84,55
offsets:1,2,86,58
rotate:90
Uns3/Belth
bounds:1368,794,92,55
offsets:1,1,96,57
Uns3/Body_Armor
bounds:1526,373,70,64
offsets:1,1,72,66
Uns3/Body_Cloth1
bounds:1351,133,113,45
rotate:90
Uns3/Body_Cloth2
bounds:1526,439,49,82
rotate:90
Uns3/Leg_L2
bounds:1972,530,62,52
offsets:1,1,64,54
Uns3/Leg_R2
bounds:1355,3,62,51
offsets:1,1,64,53
rotate:90
Uns3/R_Gloves3
bounds:1747,783,88,73
offsets:1,1,90,76
rotate:90
Weapons/431
bounds:1219,119,130,208
Weapons/432
bounds:1008,549,153,233
Weapons/433
bounds:1799,1538,160,240
Weapons/440
bounds:2,9,193,266
offsets:3,4,200,274
Weapons/441
bounds:535,473,199,309
offsets:3,4,205,317
Weapons/442
bounds:1455,1558,220,342
offsets:3,0,225,346
rotate:90
Weapons/567
bounds:140,295,446,106
rotate:90
Weapons/568
bounds:1109,1819,466,119
Weapons/569
bounds:2,277,464,136
rotate:90
Weapons/576
bounds:1765,1254,148,181
rotate:90
Weapons/577
bounds:533,141,160,195
rotate:90
Weapons/578
bounds:816,1170,188,253
rotate:90
Weapons/669
bounds:406,370,127,372
Weapons/670
bounds:248,365,156,376
Weapons/671
bounds:1577,1780,158,386
rotate:90
Weapons/Bow_Arrow/12/12
bounds:1965,1662,69,276
offsets:0,0,70,276
Weapons/Bow_Arrow/12/12_2
bounds:1163,558,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/50/50_2
bounds:1163,558,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/51/51_2
bounds:1163,558,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/48/48
bounds:425,123,106,245
Weapons/Bow_Arrow/48/48_2
bounds:1069,984,39,184
offsets:7,1,47,186
Weapons/Bow_Arrow/49/49
bounds:889,507,117,275
Weapons/Bow_Arrow/49/49_2
bounds:1207,329,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/50/50
bounds:779,1463,111,305
rotate:90
Weapons/Bow_Arrow/51/51
bounds:701,784,138,322
Weapons/Sub_weapons/265
bounds:1339,851,121,108
Weapons/Sub_weapons/265_6
bounds:1944,92,34,34
offsets:3,3,40,40
Weapons/Sub_weapons/266
bounds:720,2,141,122
Weapons/Sub_weapons/266_3
bounds:1188,787,61,113
rotate:90
Weapons/Sub_weapons/267
bounds:1212,1144,157,130
Weapons/Sub_weapons/267_2
bounds:1394,1019,121,124
offsets:0,0,121,126
Weapons/Sub_weapons/267_6
bounds:1886,365,60,38
Weapons/Sword_Axe_Wand_Dagger/126
bounds:495,784,322,204
rotate:90
Weapons/Sword_Axe_Wand_Dagger/358
bounds:275,111,252,148
offsets:0,0,252,149
rotate:90
Weapons/Sword_Axe_Wand_Dagger/359
bounds:736,465,317,151
offsets:1,0,318,151
rotate:90
Weapons/Sword_Axe_Wand_Dagger/360/360
bounds:418,1349,339,194
offsets:0,1,339,196
Weapons/Sword_Axe_Wand_Dagger/360/360_2
bounds:841,975,226,193
offsets:5,11,251,210
Weapons/Sword_Axe_Wand_Dagger/409
bounds:413,1108,321,239
offsets:1,0,322,240
Weapons/Sword_Axe_Wand_Dagger/410
bounds:1109,1586,344,231
Weapons/Sword_Axe_Wand_Dagger/52/52
bounds:759,1360,101,304
rotate:90
Weapons/Sword_Axe_Wand_Dagger/52/52_2
bounds:1811,21,44,43
Weapons/Sword_Axe_Wand_Dagger/52/52_3
bounds:1948,1317,85,86
offsets:1,1,88,88
rotate:90
Weapons/Sword_Axe_Wand_Dagger/53/53
bounds:332,744,161,361
offsets:1,0,162,361
Weapons/Sword_Axe_Wand_Dagger/53/53_2
bounds:1846,984,91,91
Weapons/Sword_Axe_Wand_Dagger/53/53_3
bounds:1256,430,127,126
offsets:4,5,135,135
rotate:90
Weapons/Sword_Axe_Wand_Dagger/54/54
bounds:1373,1331,203,88
offsets:1,1,205,90
Weapons/Sword_Axe_Wand_Dagger/54/54_2
bounds:1371,1145,174,127
offsets:1,1,178,129
Weapons/Sword_Axe_Wand_Dagger/55/55
bounds:275,16,219,93
offsets:1,1,220,94
Weapons/Sword_Axe_Wand_Dagger/55/55_2
bounds:275,16,219,93
offsets:1,1,220,94
Wing_L
bounds:1212,640,145,114
rotate:90
Wing_R
bounds:1578,1290,185,128
