A_M.png
size:2048,2016
filter:Linear,Linear
pma:true
434
bounds:890,746,147,164
rotate:90
435
bounds:778,420,166,178
rotate:90
436
bounds:712,65,180,218
rotate:90
437
bounds:1109,1887,70,49
438
bounds:1322,1566,77,74
offsets:0,0,77,75
439
bounds:1928,1548,78,89
rotate:90
443
bounds:986,1041,149,129
444
bounds:2,302,175,189
rotate:90
445
bounds:1481,196,177,203
rotate:90
446_L
bounds:1827,1822,63,53
446_R
bounds:2,1865,80,49
447_L
bounds:916,1650,65,72
offsets:0,0,65,73
rotate:90
447_R
bounds:1800,1702,94,60
448_L
bounds:1144,1642,71,66
offsets:0,0,72,66
448_R
bounds:123,1527,94,78
offsets:0,0,95,78
584_L
bounds:252,1603,70,70
584_R
bounds:324,1603,73,70
offsets:1,0,74,70
585
bounds:1661,1557,74,89
offsets:0,0,74,90
rotate:90
6_arrow
bounds:183,1958,185,39
offsets:0,7,185,46
759_L
bounds:469,1661,65,64
offsets:1,1,67,66
759_R
bounds:536,1661,64,72
offsets:3,1,68,74
rotate:90
760_L
bounds:1965,1698,61,64
offsets:1,1,63,66
rotate:90
760_R
bounds:610,1658,64,73
offsets:3,1,68,75
rotate:90
761_L
bounds:2,1686,61,64
offsets:1,1,63,66
rotate:90
761_R
bounds:685,1656,64,73
offsets:3,1,68,75
rotate:90
Body_Clothes
bounds:1607,1472,89,83
offsets:0,1,89,84
Body_Clothes2
bounds:1340,1479,176,80
Bow
bounds:921,1492,78,239
rotate:90
Bow2
bounds:223,1999,12,206
offsets:0,0,12,207
rotate:90
DazzlingSummer1/Armor
bounds:2,1612,100,69
offsets:1,1,102,71
DazzlingSummer1/Body
bounds:100,1439,89,86
offsets:0,2,89,88
DazzlingSummer1/Glasses
bounds:1663,1633,131,68
offsets:13,3,147,72
DazzlingSummer1/Hip
bounds:834,1984,81,27
offsets:1,1,83,29
DazzlingSummer1/L_Arm_Default
bounds:706,1722,59,67
rotate:90
DazzlingSummer1/L_Foot
bounds:407,1907,47,59
offsets:0,1,48,61
rotate:90
DazzlingSummer1/L_Hand
bounds:851,1838,52,55
offsets:1,1,54,58
rotate:90
DazzlingSummer1/L_Leg
bounds:958,1717,59,83
offsets:1,0,61,84
rotate:90
DazzlingSummer1/L_Pants
bounds:1308,1976,46,35
offsets:1,2,48,38
DazzlingSummer1/L_Shoe
bounds:765,1783,55,67
offsets:1,0,57,67
rotate:90
DazzlingSummer1/Pants
bounds:1227,1978,79,33
offsets:1,1,81,35
DazzlingSummer2/Pants
bounds:1227,1978,79,33
offsets:1,1,81,35
DazzlingSummer1/R_Arm
bounds:1892,1822,57,53
offsets:2,1,61,56
DazzlingSummer1/R_Arm2
bounds:369,1854,51,67
offsets:1,1,53,69
rotate:90
DazzlingSummer1/R_Foot
bounds:1863,1926,45,54
offsets:3,1,53,57
rotate:90
DazzlingSummer1/R_Gloves
bounds:554,1902,61,47
offsets:1,1,63,49
DazzlingSummer1/R_Gloves2
bounds:617,1896,51,47
offsets:1,1,53,49
DazzlingSummer1/R_Hand
bounds:1177,1771,67,56
offsets:2,1,70,58
DazzlingSummer1/R_Leg
bounds:1020,1889,48,87
offsets:0,0,48,88
rotate:90
DazzlingSummer1/R_Pants
bounds:1837,1973,41,38
offsets:1,12,44,51
DazzlingSummer1/R_Shoe
bounds:1919,1926,45,59
offsets:2,2,49,62
rotate:90
DazzlingSummer2/Armor
bounds:759,1582,101,71
offsets:1,2,103,74
DazzlingSummer2/Armor3
bounds:258,630,154,151
offsets:1,1,157,153
DazzlingSummer2/Body_Armor
bounds:1698,1471,89,83
offsets:0,1,89,84
DazzlingSummer2/Glasses
bounds:842,1892,106,47
offsets:2,1,110,49
DazzlingSummer2/Hip
bounds:917,1984,79,27
offsets:1,1,81,29
DazzlingSummer2/Hip2
bounds:1356,1976,37,35
offsets:1,1,39,37
DazzlingSummer2/L_Pants
bounds:1395,1976,46,35
offsets:1,2,48,38
DazzlingSummer2/L_Shoe
bounds:908,1837,52,62
offsets:0,0,52,63
rotate:90
DazzlingSummer2/R_Gloves
bounds:1588,1878,49,63
offsets:2,1,52,66
rotate:90
DazzlingSummer2/R_Gloves2
bounds:1112,1775,63,56
offsets:2,2,66,59
DazzlingSummer2/R_Pants
bounds:1880,1973,41,38
offsets:1,12,44,51
DazzlingSummer2/R_Shoe
bounds:134,1961,40,47
offsets:1,2,43,50
rotate:90
DazzlingSummer3/Armor
bounds:1479,1636,100,67
offsets:1,1,102,70
DazzlingSummer3/Armor2
bounds:1077,1939,57,42
offsets:1,2,59,45
DazzlingSummer3/Armor3
bounds:1200,393,169,182
offsets:1,2,171,185
DazzlingSummer3/Body_Armor
bounds:1162,1488,87,82
offsets:1,1,89,84
DazzlingSummer3/Glasses
bounds:1043,1714,108,59
offsets:1,1,111,62
DazzlingSummer3/Hip
bounds:685,1985,87,26
offsets:1,1,89,28
DazzlingSummer3/L_Pants
bounds:1409,1769,56,57
offsets:1,1,57,58
rotate:90
DazzlingSummer3/L_Shoe
bounds:1432,1930,44,58
offsets:1,1,47,60
rotate:90
DazzlingSummer3/Pants
bounds:756,1893,84,46
offsets:1,1,86,48
DazzlingSummer3/R_Gloves
bounds:972,1835,52,63
offsets:1,1,54,65
rotate:90
DazzlingSummer3/R_Gloves2
bounds:834,1781,63,55
offsets:2,1,66,57
DazzlingSummer3/R_Pants
bounds:1971,1874,54,50
offsets:2,1,57,53
DazzlingSummer3/R_Shoe
bounds:1037,1835,52,53
offsets:2,2,56,56
rotate:90
Elite Crown1
bounds:479,1307,135,103
Elite Crown2
bounds:1882,1122,159,124
offsets:1,0,160,124
Elite Crown3
bounds:1719,364,199,168
offsets:0,1,199,169
Emidst Anguis/Armor
bounds:1404,1639,73,67
offsets:1,1,75,69
Emidst Anguis/L_ArmorBack
bounds:418,1737,77,58
offsets:1,1,79,60
Emidst Anguis/R_ArmorUp
bounds:1581,1635,80,67
offsets:1,2,82,70
Emidst Anguis/R_Gloves
bounds:68,1683,62,78
offsets:1,1,64,80
rotate:90
EmidstAnguis2/Armor
bounds:678,1584,79,70
offsets:1,1,81,72
EmidstAnguis2/L_Armor
bounds:497,1727,66,58
offsets:1,2,68,61
EmidstAnguis2/R_Armor
bounds:394,1510,78,78
offsets:1,1,80,80
EmidstAnguis2/R_Gloves
bounds:826,1494,93,81
EmidstAnguis3/Armor
bounds:474,1510,83,78
offsets:1,1,85,80
EmidstAnguis3/Cape
bounds:1570,852,220,141
offsets:1,1,222,143
EmidstAnguis3/L_Armor
bounds:899,1780,64,55
offsets:1,1,66,57
EmidstAnguis3/R_Armor
bounds:862,1577,93,71
offsets:1,1,95,73
EmidstAnguis3/R_Gloves
bounds:1880,1461,100,85
Eye1
bounds:520,1996,74,15
offsets:1,1,76,17
Eye2
bounds:998,1983,82,28
offsets:1,1,84,30
EyeBrow
bounds:774,1985,58,26
offsets:1,1,60,29
Frederick1/Armor3
bounds:414,614,177,152
offsets:1,1,179,154
Frederick1/ArmorUp
bounds:96,1747,152,57
offsets:1,1,154,59
Frederick1/Body_Armor
bounds:321,1421,89,87
offsets:0,2,89,89
Frederick1/Hat1
bounds:1499,1373,168,97
offsets:1,1,170,100
Frederick1/Hat2
bounds:1276,1931,154,43
offsets:1,1,156,45
Frederick1/Hip_Clothes
bounds:1752,1556,80,74
offsets:1,1,81,75
Frederick1/L_Arm
bounds:1468,1769,56,64
rotate:90
Frederick1/L_Gloves
bounds:1092,1833,83,52
offsets:1,1,85,54
Frederick1/L_Hip_Clothes
bounds:425,1956,40,63
offsets:1,2,42,66
rotate:90
Frederick1/L_Pants
bounds:1153,1710,59,83
offsets:1,0,61,84
rotate:90
Frederick1/L_Shoe
bounds:250,1743,57,62
offsets:1,1,59,64
rotate:90
Frederick1/Layer 105 copy
bounds:1082,1983,61,28
offsets:2,1,64,30
Frederick1/Pants
bounds:2,1916,84,45
offsets:1,1,86,48
Frederick1/R_Arm1
bounds:1951,1819,57,53
offsets:2,1,61,56
Frederick1/R_Arm2
bounds:1177,1829,52,71
offsets:1,1,55,73
rotate:90
Frederick1/R_Gloves
bounds:1534,1766,56,72
offsets:1,1,58,74
rotate:90
Frederick1/R_Hip_Clothes
bounds:1608,1766,56,66
offsets:1,1,58,69
rotate:90
Frederick1/R_Pants
bounds:84,1862,50,87
offsets:0,0,50,88
rotate:90
Frederick1/R_Shoe
bounds:990,1647,68,65
offsets:1,1,70,67
Frederick1/Wing
bounds:616,1301,166,109
Frederick2/Armor2
bounds:438,1853,51,61
offsets:1,2,53,64
rotate:90
Frederick2/Armor3
bounds:2,479,189,160
offsets:1,1,191,162
Frederick2/ArmorUp
bounds:1217,1642,185,65
offsets:1,1,187,67
Frederick2/Body_Armor
bounds:1789,1465,89,83
offsets:0,1,89,84
Frederick2/Hat1
bounds:797,1399,178,91
offsets:1,1,180,93
Frederick2/Hat2
bounds:836,1941,154,41
offsets:1,1,156,43
Frederick2/Hip2
bounds:1676,1765,122,56
offsets:1,1,124,58
Frederick2/Hip_Clothes
bounds:1727,1703,60,71
offsets:0,0,64,71
rotate:90
Frederick2/L_Armor
bounds:501,1849,51,61
offsets:1,2,53,64
rotate:90
Frederick2/L_Gloves
bounds:1086,1390,96,99
offsets:1,2,99,102
rotate:90
Frederick2/L_Gloves2
bounds:1250,1827,53,52
offsets:1,1,55,54
Frederick2/L_Hip_Clothes
bounds:1662,1928,44,100
offsets:1,1,46,102
rotate:90
Frederick2/L_Pants
bounds:1238,1709,59,83
offsets:1,0,61,84
rotate:90
Frederick2/L_Shoe
bounds:298,1802,54,57
offsets:1,1,56,59
rotate:90
Frederick2/Pants
bounds:88,1914,84,45
offsets:1,1,86,48
Frederick2/R_Gloves
bounds:1397,1380,100,97
offsets:2,1,103,99
Frederick2/R_Hip_Clothes
bounds:298,1675,63,104
offsets:1,1,65,106
rotate:90
Frederick2/R_Pants
bounds:1181,1883,48,87
offsets:1,0,50,88
rotate:90
Frederick2/R_Shoe
bounds:1305,1827,52,61
offsets:1,1,54,63
rotate:90
Frederick2/Wing
bounds:1137,1021,160,133
Frederick3/ArmorUp
bounds:559,1504,182,78
offsets:1,2,185,81
Frederick3/Body_Armor
bounds:1251,1482,87,82
offsets:1,1,89,84
Frederick3/Glasses
bounds:1401,1561,117,73
offsets:1,1,119,75
Frederick3/Hat1
bounds:1187,1385,208,92
offsets:1,2,210,95
Frederick3/Hat2
bounds:682,1942,152,40
offsets:2,2,155,43
Frederick3/Hip
bounds:1520,1560,139,73
offsets:1,1,142,75
Frederick3/Hip_Clothes
bounds:564,1843,51,89
offsets:0,1,51,90
rotate:90
Frederick3/L_Armor
bounds:1335,1262,122,116
offsets:4,4,131,125
Frederick3/L_Gloves2
bounds:555,1787,87,54
offsets:1,1,89,56
Frederick3/L_Hip_Clothes
bounds:1923,1973,38,58
offsets:2,1,41,60
rotate:90
Frederick3/L_Pants
bounds:1323,1709,59,83
offsets:1,0,61,84
rotate:90
Frederick3/L_Shoe
bounds:950,1891,47,68
offsets:1,1,50,70
rotate:90
Frederick3/Pants
bounds:174,1911,84,45
offsets:1,1,86,48
Frederick3/R_Armor
bounds:232,1068,144,127
offsets:4,4,153,136
Frederick3/R_Gloves
bounds:215,1678,63,81
offsets:1,1,65,83
rotate:90
Frederick3/R_Hip_Clothes
bounds:565,1727,58,70
offsets:1,1,60,72
rotate:90
Frederick3/R_Pants
bounds:1270,1881,48,87
offsets:1,0,50,88
rotate:90
Frederick3/R_Shoe
bounds:1368,1827,52,57
offsets:1,1,55,59
rotate:90
Frederick3/Wing
bounds:828,588,175,156
offsets:1,1,178,158
Hair
bounds:1695,1127,185,119
Hat1
bounds:219,1524,173,77
offsets:1,1,175,79
Hat2
bounds:1532,1975,146,36
offsets:1,1,148,38
Head
bounds:378,1058,138,128
offsets:1,1,140,130
Hip
bounds:260,1911,94,45
offsets:0,1,95,47
Hip_Clothes
bounds:1609,1929,44,51
rotate:90
L_Arm
bounds:434,1797,62,54
offsets:0,0,63,55
L_Hand
bounds:2,1810,53,55
offsets:1,1,55,57
rotate:90
L_Hand2
bounds:1427,1827,53,52
offsets:1,1,55,54
L_Leg
bounds:965,1778,55,79
offsets:0,0,56,80
rotate:90
L_Shoe
bounds:498,1793,54,55
rotate:90
Mouth1
bounds:197,2002,24,9
offsets:1,1,26,11
Mouth2
bounds:638,1989,45,22
offsets:1,1,47,24
Mouth3
bounds:596,1994,40,17
offsets:2,1,44,19
Pants
bounds:468,1906,84,45
offsets:1,1,86,48
R_Arm1
bounds:59,1807,57,53
offsets:2,1,61,56
R_Arm2
bounds:1896,1699,67,60
offsets:2,1,71,62
R_Hand
bounds:404,1672,63,63
offsets:1,1,65,65
R_Pants
bounds:1796,1632,68,82
offsets:1,0,69,82
rotate:90
R_Shoe
bounds:1800,1764,59,56
offsets:1,0,61,56
SummerSolstice1/Body_Armor
bounds:1983,1973,62,38
offsets:1,1,64,40
SummerSolstice2/Body_Armor
bounds:1983,1973,62,38
offsets:1,1,64,40
SummerSolstice1/Glasses
bounds:118,1806,103,53
offsets:1,1,105,55
SummerSolstice1/L_Gloves2
bounds:1482,1827,54,52
offsets:1,1,56,54
SummerSolstice1/L_Pants
bounds:1443,1976,46,35
offsets:1,2,48,38
SummerSolstice1/L_Shoe
bounds:533,1953,41,54
offsets:2,2,44,58
rotate:90
SummerSolstice1/Pants
bounds:1188,1933,86,43
offsets:1,1,89,46
SummerSolstice1/R_Gloves
bounds:1861,1764,67,56
offsets:2,1,70,58
SummerSolstice1/R_Pants
bounds:2,1963,41,38
offsets:1,12,44,51
SummerSolstice1/R_Shoe
bounds:1764,1928,44,44
offsets:2,1,48,46
SummerSolstice2/Armor
bounds:1834,1550,92,76
offsets:1,1,94,78
SummerSolstice2/Glasses
bounds:1492,1930,115,43
offsets:1,1,117,45
SummerSolstice2/Hip2
bounds:1491,1976,35,39
offsets:1,1,37,41
rotate:90
SummerSolstice2/L_Gloves2
bounds:1538,1824,54,52
offsets:1,1,56,54
SummerSolstice2/L_Pants
bounds:370,1957,53,40
offsets:1,1,55,46
SummerSolstice2/L_Shoe
bounds:655,1842,51,71
rotate:90
SummerSolstice2/Pants
bounds:992,1940,83,41
offsets:1,1,85,44
SummerSolstice2/R_Gloves
bounds:1930,1761,67,56
offsets:2,1,70,58
SummerSolstice2/R_Gloves2
bounds:1810,1927,51,44
offsets:1,1,53,47
SummerSolstice2/R_Pants
bounds:634,1945,46,42
offsets:2,1,49,44
SummerSolstice2/R_Shoe
bounds:1980,1926,45,56
offsets:1,1,47,58
rotate:90
SummerSolstice3/Armor
bounds:191,1437,128,85
offsets:1,9,131,95
SummerSolstice3/Body_Armor
bounds:1880,1628,101,68
offsets:1,1,103,71
SummerSolstice3/Glasses
bounds:728,1840,121,50
offsets:1,1,123,52
SummerSolstice3/L_ArmArmor
bounds:1680,1974,37,42
offsets:1,1,39,44
rotate:90
SummerSolstice3/L_Armor
bounds:490,1954,41,40
offsets:1,1,43,48
SummerSolstice3/L_Gloves2
bounds:1594,1824,53,52
offsets:1,1,55,54
SummerSolstice3/L_Pants
bounds:1136,1938,50,42
offsets:1,1,53,44
SummerSolstice3/L_Shoe
bounds:304,1858,50,63
rotate:90
SummerSolstice3/Pants
bounds:45,1963,87,38
offsets:1,1,89,40
SummerSolstice3/R_ArmArmor
bounds:1649,1824,61,52
offsets:1,2,63,56
SummerSolstice3/R_Armor
bounds:356,1910,49,45
offsets:1,1,51,47
SummerSolstice3/R_Gloves
bounds:148,1683,62,65
offsets:3,2,66,68
rotate:90
SummerSolstice3/R_Gloves2
bounds:644,1786,57,54
offsets:1,1,60,56
SummerSolstice3/R_Pants
bounds:1712,1823,56,52
offsets:1,7,58,61
SummerSolstice3/R_Shoe
bounds:703,1784,54,60
offsets:1,0,55,61
rotate:90
Tengu1
bounds:2,954,142,134
Tengu2
bounds:1383,542,188,158
Tengu3
bounds:932,50,188,249
rotate:90
Valkyrie1/Armor2
bounds:977,1395,107,95
offsets:1,1,109,97
Valkyrie1/Armor3
bounds:1787,1359,100,177
offsets:0,0,101,177
rotate:90
Valkyrie1/ArmorUp
bounds:118,1334,185,101
offsets:2,1,188,103
Valkyrie1/Body_Armor
bounds:412,1418,105,90
offsets:1,1,107,92
Valkyrie2/Body_Armor
bounds:412,1418,105,90
offsets:1,1,107,92
Valkyrie1/Glasses
bounds:535,280,171,212
offsets:1,1,173,214
rotate:90
Valkyrie1/Hip2
bounds:1199,1156,122,129
offsets:1,1,124,131
rotate:90
Valkyrie1/L_Gloves2
bounds:1046,1776,64,55
offsets:1,1,66,57
Valkyrie2/L_Gloves2
bounds:1046,1776,64,55
offsets:1,1,66,57
Valkyrie3/L_Gloves2
bounds:1046,1776,64,55
offsets:1,1,66,57
Valkyrie1/L_Pants
bounds:1408,1708,59,83
offsets:1,0,61,84
rotate:90
Valkyrie1/L_Shoe
bounds:104,1612,70,69
offsets:2,2,73,73
Valkyrie1/Pants
bounds:670,1895,84,45
offsets:1,1,86,48
Valkyrie1/R_Gloves
bounds:176,1607,74,69
offsets:1,1,76,72
Valkyrie1/R_Pants
bounds:1653,1878,48,87
offsets:1,0,50,88
rotate:90
Valkyrie1/R_Shoe
bounds:223,1806,53,73
offsets:1,1,55,76
rotate:90
Valkyrie1/Wing
bounds:1183,25,178,290
rotate:90
Valkyrie1/Wing_2
bounds:665,912,137,273
rotate:90
Valkyrie2/Armor2
bounds:1669,1370,116,99
offsets:1,1,118,101
Valkyrie2/ArmorUp
bounds:305,1315,172,101
offsets:1,1,174,103
Valkyrie2/Hip2
bounds:146,931,135,143
offsets:1,1,137,145
rotate:90
Valkyrie2/Hip_Back
bounds:314,1740,57,102
offsets:1,1,59,104
rotate:90
Valkyrie3/Hip_Back
bounds:314,1740,57,102
offsets:1,1,59,104
rotate:90
Valkyrie2/L_Armor2
bounds:1060,1647,65,82
offsets:1,1,67,84
rotate:90
Valkyrie2/L_Shoe
bounds:606,1586,70,70
offsets:2,1,74,72
Valkyrie2/R_Gloves
bounds:957,1573,72,87
offsets:1,1,74,89
rotate:90
Valkyrie2/R_Shoe
bounds:357,1799,53,75
offsets:1,1,55,77
rotate:90
Valkyrie2/Wing_2
bounds:1686,192,170,305
rotate:90
Valkyrie3/Armor2
bounds:2,1337,100,114
offsets:1,1,103,116
rotate:90
Valkyrie3/ArmorUp
bounds:277,1197,146,116
offsets:1,1,148,118
Valkyrie3/Body_Armor
bounds:1518,1476,87,82
offsets:1,1,89,84
Valkyrie3/Hip2
bounds:940,895,144,153
offsets:1,1,147,155
rotate:90
Valkyrie3/L_Armor2
bounds:2,1533,77,119
offsets:2,1,80,121
rotate:90
Valkyrie3/L_Gloves
bounds:1770,1823,52,55
offsets:1,1,54,57
rotate:90
Valkyrie3/L_Shoe
bounds:743,1500,81,80
offsets:1,1,84,82
Valkyrie3/R_Gloves
bounds:2,1446,96,85
offsets:1,1,98,87
Valkyrie3/R_Gloves2
bounds:637,1724,67,58
offsets:2,1,70,60
Valkyrie3/R_Shoe
bounds:2,1749,56,92
offsets:1,1,58,94
rotate:90
Valkyrie3/Wing_2
bounds:372,104,174,338
rotate:90
Weapons/12-105_arrow
bounds:1359,1881,47,227
rotate:90
Weapons/127
bounds:1459,1259,257,109
offsets:0,0,257,110
Weapons/12_bow
bounds:1046,1572,68,274
rotate:90
Weapons/1365
bounds:519,1412,86,276
offsets:1,1,88,278
rotate:90
Weapons/1366
bounds:1029,1280,103,304
offsets:1,1,105,307
rotate:90
Weapons/1367
bounds:1330,1147,110,363
offsets:1,1,112,365
rotate:90
Weapons/1374
bounds:2,1090,125,228
offsets:1,1,127,230
rotate:90
Weapons/1375
bounds:2,641,149,254
offsets:1,1,152,256
rotate:90
Weapons/1383
bounds:568,768,142,320
offsets:1,2,144,323
rotate:90
Weapons/1384
bounds:2,114,169,368
offsets:2,1,173,370
rotate:90
Weapons/19-12_bow2
bounds:5,2003,8,190
offsets:0,0,8,191
rotate:90
Weapons/19-49_arrow
bounds:1742,1877,47,227
rotate:90
Weapons/337
bounds:1371,375,165,346
offsets:0,0,165,347
rotate:90
Weapons/339_3
bounds:589,1951,41,43
offsets:0,0,42,43
rotate:90
Weapons/339_4
bounds:1145,1983,29,28
Weapons/339_5
bounds:431,1998,13,87
rotate:90
Weapons/431
bounds:1614,995,130,208
rotate:90
Weapons/432
bounds:593,613,153,233
rotate:90
Weapons/433
bounds:958,415,160,240
rotate:90
Weapons/440_1
bounds:1417,873,146,151
offsets:1,2,148,154
rotate:90
Weapons/440_2
bounds:1792,844,144,221
offsets:1,1,146,223
rotate:90
Weapons/441_1
bounds:1573,542,158,182
offsets:1,1,160,184
rotate:90
Weapons/441_3
bounds:1522,702,148,265
offsets:1,1,150,267
rotate:90
Weapons/442_1
bounds:277,783,137,289
offsets:1,1,139,291
rotate:90
Weapons/442_3
bounds:1192,205,168,287
offsets:2,1,171,289
rotate:90
Weapons/48
bounds:784,1289,104,243
rotate:90
Weapons/49
bounds:2,1217,115,273
rotate:90
Weapons/50
bounds:1718,1248,109,303
rotate:90
Weapons/51
bounds:1095,883,136,320
rotate:90
Weapons/567
bounds:751,1172,446,106
Weapons/568
bounds:518,1051,466,119
Weapons/569
bounds:1056,735,464,136
Weapons/576
bounds:1789,694,148,181
rotate:90
Weapons/577
bounds:193,468,160,195
rotate:90
Weapons/578
bounds:1788,2,188,253
rotate:90
Weapons/669
bounds:291,922,127,372
rotate:90
Weapons/670
bounds:1005,577,156,376
rotate:90
Weapons/671
bounds:390,453,158,386
rotate:90
Weapons/846
bounds:1475,16,174,311
offsets:0,0,175,311
rotate:90
Weapons/855
bounds:425,1188,117,178
offsets:0,0,118,178
rotate:90
Weapons/856
bounds:1757,534,158,215
offsets:0,0,159,215
rotate:90
Weapons/857
bounds:958,240,173,232
offsets:0,0,174,232
rotate:90
Weapons/BSC Station Staff
bounds:193,285,166,340
rotate:90
Weapons/MightyArianSword
bounds:2,792,273,137
Weapons/SuperiorArianSword
bounds:1299,1021,313,124
Wing
bounds:605,1180,144,119
Wing1
bounds:399,1590,69,205
offsets:0,0,70,205
rotate:90
Wing2
bounds:1246,1770,55,161
offsets:0,0,56,162
rotate:90
Wing3
bounds:1493,1705,59,147
offsets:0,0,61,148
rotate:90
fx/2_1
bounds:775,1721,181,57
offsets:9,86,225,223
fx/2_2
bounds:173,1861,129,48
offsets:9,90,225,223
fx/2_3
bounds:1724,1974,111,37
offsets:9,95,225,223
fx/2_4
bounds:1176,1982,49,29
offsets:10,98,225,223
fx/4
bounds:749,247,171,207
offsets:8,8,225,223
rotate:90
fx/5
bounds:1824,990,194,130
offsets:11,7,225,223
fx/6
bounds:760,1655,154,64
offsets:51,8,225,223
fx/7
bounds:1642,1704,83,59
offsets:122,13,225,223
skin0
bounds:2,2010,1,1

A_M_2.png
size:1468,1068
filter:Linear,Linear
pma:true
Frederick3/Armor3
bounds:937,462,267,192
offsets:1,1,269,194
Valkyrie2/Armor3
bounds:1151,224,244,229
Valkyrie2/Glasses
bounds:619,36,210,220
offsets:1,1,212,222
rotate:90
Valkyrie2/Wing
bounds:630,482,197,305
rotate:90
Valkyrie3/Armor3
bounds:630,248,267,232
Valkyrie3/Glasses
bounds:899,228,232,250
offsets:1,1,234,252
rotate:90
Valkyrie3/Wing
bounds:291,691,188,338
rotate:90
Weapons/1376
bounds:963,656,188,293
offsets:1,1,190,295
rotate:90
Weapons/1385
bounds:2,350,204,377
offsets:1,1,206,380
Weapons/338
bounds:291,881,185,380
rotate:90
Weapons/339
bounds:673,869,197,349
rotate:90
Weapons/339_2
bounds:1206,455,199,260
offsets:5,32,209,298
rotate:90
Weapons/440_3
bounds:424,94,193,266
offsets:4,5,202,276
Weapons/441_2
bounds:429,380,199,309
offsets:4,5,207,319
Weapons/442_2
bounds:1024,846,220,334
offsets:4,4,227,343
rotate:90
Weapons/847
bounds:221,33,201,327
Weapons/848
bounds:2,2,217,346
offsets:1,3,218,349
Weapons/97
bounds:631,681,186,330
rotate:90
Weapons/98
bounds:208,362,219,327
offsets:1,0,220,327
Weapons/99
bounds:2,729,287,337
offsets:0,1,287,338
fx/1
bounds:841,21,205,209
offsets:9,7,225,223
rotate:90
fx/2
bounds:1052,31,191,209
offsets:9,7,225,223
rotate:90
fx/3
bounds:1263,13,189,209
offsets:9,7,225,223
