A_M.png
size:2004,2020
filter:Linear,Linear
pma:true
434
bounds:961,1229,147,164
435
bounds:1824,1852,166,178
rotate:90
436
bounds:558,450,180,218
rotate:90
437
bounds:858,227,70,49
rotate:90
438
bounds:511,77,77,74
offsets:0,0,77,75
rotate:90
439
bounds:515,332,78,89
rotate:90
443
bounds:1298,362,149,129
444
bounds:778,450,175,189
445
bounds:1307,1069,177,203
446_L
bounds:982,83,63,53
446_R
bounds:981,229,80,49
rotate:90
447_L
bounds:851,153,65,72
offsets:0,0,65,73
447_R
bounds:955,378,94,60
448_L
bounds:702,2,71,66
offsets:0,0,72,66
448_R
bounds:1889,507,94,78
offsets:0,0,95,78
584_L
bounds:909,227,70,70
584_R
bounds:429,2,73,70
offsets:1,0,74,70
rotate:90
585
bounds:678,329,74,89
offsets:0,0,74,90
rotate:90
6_arrow
bounds:257,498,185,39
offsets:0,7,185,46
759_L
bounds:1133,250,65,64
offsets:1,1,67,66
759_R
bounds:1051,374,64,72
offsets:3,1,68,74
rotate:90
760_L
bounds:542,999,61,64
offsets:1,1,63,66
760_R
bounds:570,2,64,73
offsets:3,1,68,75
761_L
bounds:1200,250,61,64
offsets:1,1,63,66
761_R
bounds:636,2,64,73
offsets:3,1,68,75
Body_Clothes
bounds:507,247,89,83
offsets:0,1,89,84
Body_Clothes2
bounds:1310,803,176,80
Bow
bounds:1697,1029,78,239
Bow2
bounds:1970,1070,12,206
offsets:0,0,12,207
DazzlingSummer1/Armor
bounds:1868,436,100,69
offsets:1,1,102,71
DazzlingSummer1/Body
bounds:511,156,89,86
offsets:0,2,89,88
rotate:90
DazzlingSummer1/Glasses
bounds:1719,381,131,68
offsets:13,3,147,72
DazzlingSummer1/Hip
bounds:1225,167,81,27
offsets:1,1,83,29
rotate:90
DazzlingSummer1/L_Arm_Default
bounds:1449,225,59,67
rotate:90
DazzlingSummer1/L_Foot
bounds:1376,120,47,59
offsets:0,1,48,61
DazzlingSummer1/L_Hand
bounds:1800,228,52,55
offsets:1,1,54,58
rotate:90
DazzlingSummer1/L_Leg
bounds:1047,313,59,83
offsets:1,0,61,84
rotate:90
DazzlingSummer1/L_Pants
bounds:673,1862,46,35
offsets:1,2,48,38
DazzlingSummer1/L_Shoe
bounds:1518,216,55,67
offsets:1,0,57,67
rotate:90
DazzlingSummer1/Pants
bounds:892,2,79,33
offsets:1,1,81,35
rotate:90
DazzlingSummer2/Pants
bounds:892,2,79,33
offsets:1,1,81,35
rotate:90
DazzlingSummer1/R_Arm
bounds:1609,101,57,53
offsets:2,1,61,56
DazzlingSummer1/R_Arm2
bounds:1332,246,51,67
offsets:1,1,53,69
DazzlingSummer1/R_Foot
bounds:1162,52,45,54
offsets:3,1,53,57
rotate:90
DazzlingSummer1/R_Gloves
bounds:1955,303,61,47
offsets:1,1,63,49
rotate:90
DazzlingSummer1/R_Gloves2
bounds:907,1229,51,47
offsets:1,1,53,49
DazzlingSummer1/R_Hand
bounds:852,885,67,56
offsets:2,1,70,58
rotate:90
DazzlingSummer1/R_Leg
bounds:716,70,48,87
offsets:0,0,48,88
DazzlingSummer1/R_Pants
bounds:1752,140,41,38
offsets:1,12,44,51
rotate:90
DazzlingSummer1/R_Shoe
bounds:1488,116,45,59
offsets:2,2,49,62
rotate:90
DazzlingSummer2/Armor
bounds:1899,657,101,71
offsets:1,2,103,74
DazzlingSummer2/Armor3
bounds:1421,508,154,151
offsets:1,1,157,153
DazzlingSummer2/Body_Armor
bounds:678,244,89,83
offsets:0,1,89,84
DazzlingSummer2/Glasses
bounds:797,401,106,47
offsets:2,1,110,49
DazzlingSummer2/Hip
bounds:927,2,79,27
offsets:1,1,81,29
rotate:90
DazzlingSummer2/Hip2
bounds:1939,34,37,35
offsets:1,1,39,37
rotate:90
DazzlingSummer2/L_Pants
bounds:1376,83,46,35
offsets:1,2,48,38
DazzlingSummer2/L_Shoe
bounds:1385,308,52,62
offsets:0,0,52,63
rotate:90
DazzlingSummer2/R_Gloves
bounds:1792,177,49,63
offsets:2,1,52,66
rotate:90
DazzlingSummer2/R_Gloves2
bounds:1857,132,63,56
offsets:2,2,66,59
DazzlingSummer2/R_Pants
bounds:1752,97,41,38
offsets:1,12,44,51
rotate:90
DazzlingSummer2/R_Shoe
bounds:1815,282,40,47
offsets:1,2,43,50
DazzlingSummer3/Armor
bounds:1419,701,100,67
offsets:1,1,102,70
rotate:90
DazzlingSummer3/Armor2
bounds:1792,75,57,42
offsets:1,2,59,45
DazzlingSummer3/Armor3
bounds:1310,885,169,182
offsets:1,2,171,185
DazzlingSummer3/Body_Armor
bounds:769,317,87,82
offsets:1,1,89,84
DazzlingSummer3/Glasses
bounds:367,60,108,59
offsets:1,1,111,62
rotate:90
DazzlingSummer3/Hip
bounds:1743,940,87,26
offsets:1,1,89,28
rotate:90
DazzlingSummer3/L_Pants
bounds:1853,74,56,57
offsets:1,1,57,58
rotate:90
DazzlingSummer3/L_Shoe
bounds:1549,111,44,58
offsets:1,1,47,60
rotate:90
DazzlingSummer3/Pants
bounds:1857,237,84,46
offsets:1,1,86,48
DazzlingSummer3/R_Gloves
bounds:1162,99,52,63
offsets:1,1,54,65
DazzlingSummer3/R_Gloves2
bounds:1254,185,63,55
offsets:2,1,66,57
rotate:90
DazzlingSummer3/R_Pants
bounds:1575,157,54,50
offsets:2,1,57,53
rotate:90
DazzlingSummer3/R_Shoe
bounds:1538,57,52,53
offsets:2,2,56,56
rotate:90
Elite Crown1
bounds:995,1725,135,103
rotate:90
Elite Crown2
bounds:1577,500,159,124
offsets:1,0,160,124
rotate:90
Elite Crown3
bounds:1110,1340,199,168
offsets:0,1,199,169
Emidst Anguis/Armor
bounds:501,2,73,67
offsets:1,1,75,69
rotate:90
Emidst Anguis/L_ArmorBack
bounds:587,77,77,58
offsets:1,1,79,60
rotate:90
Emidst Anguis/R_ArmorUp
bounds:647,77,80,67
offsets:1,2,82,70
rotate:90
Emidst Anguis/R_Gloves
bounds:918,147,62,78
offsets:1,1,64,80
EmidstAnguis2/Armor
bounds:606,331,79,70
offsets:1,1,81,72
rotate:90
EmidstAnguis2/L_Armor
bounds:775,2,66,58
offsets:1,2,68,61
rotate:90
EmidstAnguis2/R_Armor
bounds:598,251,78,78
offsets:1,1,80,80
EmidstAnguis2/R_Gloves
bounds:428,77,93,81
rotate:90
EmidstAnguis3/Armor
bounds:766,153,83,78
offsets:1,1,85,80
EmidstAnguis3/Cape
bounds:872,954,220,141
offsets:1,1,222,143
EmidstAnguis3/L_Armor
bounds:1105,88,64,55
offsets:1,1,66,57
rotate:90
EmidstAnguis3/R_Armor
bounds:416,172,93,71
offsets:1,1,95,73
EmidstAnguis3/R_Gloves
bounds:413,334,100,85
Eye1
bounds:1103,1102,74,15
offsets:1,1,76,17
rotate:90
Eye2
bounds:110,1131,82,28
offsets:1,1,84,30
rotate:90
EyeBrow
bounds:1970,447,58,26
offsets:1,1,60,29
rotate:90
Frederick1/Armor3
bounds:1823,1579,177,152
offsets:1,1,179,154
Frederick1/ArmorUp
bounds:1672,668,152,57
offsets:1,1,154,59
rotate:90
Frederick1/Body_Armor
bounds:416,245,89,87
offsets:0,2,89,89
Frederick1/Hat1
bounds:1128,377,168,97
offsets:1,1,170,100
Frederick1/Hat2
bounds:1703,512,154,43
offsets:1,1,156,45
rotate:90
Frederick1/Hip_Clothes
bounds:599,169,80,74
offsets:1,1,81,75
rotate:90
Frederick1/L_Arm
bounds:1696,188,56,64
rotate:90
Frederick1/L_Gloves
bounds:632,1279,83,52
offsets:1,1,85,54
rotate:90
Frederick1/L_Hip_Clothes
bounds:1376,181,40,63
offsets:1,2,42,66
Frederick1/L_Pants
bounds:1132,316,59,83
offsets:1,0,61,84
rotate:90
Frederick1/L_Shoe
bounds:1385,249,57,62
offsets:1,1,59,64
rotate:90
Frederick1/Layer 105 copy
bounds:1762,183,61,28
offsets:2,1,64,30
rotate:90
Frederick1/Pants
bounds:1857,190,84,45
offsets:1,1,86,48
Frederick1/R_Arm1
bounds:1668,77,57,53
offsets:2,1,61,56
Frederick1/R_Arm2
bounds:1032,238,52,71
offsets:1,1,55,73
Frederick1/R_Gloves
bounds:355,2,56,72
offsets:1,1,58,74
rotate:90
Frederick1/R_Hip_Clothes
bounds:1047,84,56,66
offsets:1,1,58,69
Frederick1/R_Pants
bounds:1449,286,50,87
offsets:0,0,50,88
rotate:90
Frederick1/R_Shoe
bounds:977,311,68,65
offsets:1,1,70,67
Frederick1/Wing
bounds:1731,674,166,109
Frederick2/Armor2
bounds:1449,172,51,61
offsets:1,2,53,64
rotate:90
Frederick2/Armor3
bounds:1481,901,189,160
offsets:1,1,191,162
Frederick2/ArmorUp
bounds:1756,1611,185,65
offsets:1,1,187,67
rotate:90
Frederick2/Body_Armor
bounds:675,159,89,83
offsets:0,1,89,84
Frederick2/Hat1
bounds:233,405,178,91
offsets:1,1,180,93
Frederick2/Hat2
bounds:373,170,154,41
offsets:1,1,156,43
rotate:90
Frederick2/Hip2
bounds:231,2,122,56
offsets:1,1,124,58
Frederick2/Hip_Clothes
bounds:904,299,60,71
offsets:0,0,64,71
rotate:90
Frederick2/L_Armor
bounds:1512,163,51,61
offsets:1,2,53,64
rotate:90
Frederick2/L_Gloves
bounds:1857,335,96,99
offsets:1,2,99,102
Frederick2/L_Gloves2
bounds:1328,2,53,52
offsets:1,1,55,54
rotate:90
Frederick2/L_Hip_Clothes
bounds:858,299,44,100
offsets:1,1,46,102
Frederick2/L_Pants
bounds:956,22,59,83
offsets:1,0,61,84
rotate:90
Frederick2/L_Shoe
bounds:1912,73,54,57
offsets:1,1,56,59
Frederick2/Pants
bounds:1035,152,84,45
offsets:1,1,86,48
rotate:90
Frederick2/R_Gloves
bounds:131,400,100,97
offsets:2,1,103,99
Frederick2/R_Hip_Clothes
bounds:787,883,63,104
offsets:1,1,65,106
Frederick2/R_Pants
bounds:905,361,48,87
offsets:1,0,50,88
Frederick2/R_Shoe
bounds:1627,156,52,61
offsets:1,1,54,63
rotate:90
Frederick2/Wing
bounds:1286,493,160,133
rotate:90
Frederick3/Armor3
bounds:1487,1604,267,192
offsets:1,1,269,194
Frederick3/ArmorUp
bounds:1488,661,182,78
offsets:1,2,185,81
Frederick3/Body_Armor
bounds:769,233,87,82
offsets:1,1,89,84
Frederick3/Glasses
bounds:413,421,117,73
offsets:1,1,119,75
Frederick3/Hat1
bounds:910,649,208,92
offsets:1,2,210,95
Frederick3/Hat2
bounds:1572,329,152,40
offsets:2,2,155,43
Frederick3/Hip
bounds:1748,512,139,73
offsets:1,1,142,75
Frederick3/Hip_Clothes
bounds:982,138,51,89
offsets:0,1,51,90
Frederick3/L_Armor
bounds:1449,390,122,116
offsets:4,4,131,125
Frederick3/L_Gloves2
bounds:1538,273,87,54
offsets:1,1,89,56
Frederick3/L_Hip_Clothes
bounds:1587,213,38,58
offsets:2,1,41,60
Frederick3/L_Pants
bounds:1627,268,59,83
offsets:1,0,61,84
rotate:90
Frederick3/L_Shoe
bounds:1955,366,47,68
offsets:1,1,50,70
Frederick3/Pants
bounds:1086,227,84,45
offsets:1,1,86,48
rotate:90
Frederick3/R_Armor
bounds:1573,371,144,127
offsets:4,4,153,136
Frederick3/R_Gloves
bounds:766,70,63,81
offsets:1,1,65,83
Frederick3/R_Hip_Clothes
bounds:1217,317,58,70
offsets:1,1,60,72
rotate:90
Frederick3/R_Pants
bounds:1857,285,48,87
offsets:1,0,50,88
rotate:90
Frederick3/R_Shoe
bounds:1218,16,52,57
offsets:1,1,55,59
Frederick3/Wing
bounds:1128,476,175,156
offsets:1,1,178,158
rotate:90
Hair
bounds:1120,1057,185,119
Hat1
bounds:233,326,173,77
offsets:1,1,175,79
Hat2
bounds:532,412,146,36
offsets:1,1,148,38
Head
bounds:227,60,138,128
offsets:1,1,140,130
Hip
bounds:1289,315,94,45
offsets:0,1,95,47
Hip_Clothes
bounds:1532,4,44,51
L_Arm
bounds:1926,785,62,54
offsets:0,0,63,55
L_Hand
bounds:1254,130,53,55
offsets:1,1,55,57
rotate:90
L_Hand2
bounds:1382,2,53,52
offsets:1,1,55,54
rotate:90
L_Leg
bounds:835,2,55,79
offsets:0,0,56,80
L_Shoe
bounds:1105,32,54,55
rotate:90
Mouth1
bounds:1970,436,24,9
offsets:1,1,26,11
Mouth2
bounds:1727,85,45,22
offsets:1,1,47,24
rotate:90
Mouth3
bounds:872,1097,40,17
offsets:2,1,44,19
rotate:90
Pants
bounds:1135,164,84,45
offsets:1,1,86,48
rotate:90
R_Arm1
bounds:1218,75,57,53
offsets:2,1,61,56
R_Arm2
bounds:1263,253,67,60
offsets:2,1,71,62
R_Hand
bounds:1311,181,63,63
offsets:1,1,65,65
R_Pants
bounds:831,83,68,82
offsets:1,0,69,82
rotate:90
R_Shoe
bounds:1792,119,59,56
offsets:1,0,61,56
SummerSolstice1/Body_Armor
bounds:1419,661,62,38
offsets:1,1,64,40
SummerSolstice2/Body_Armor
bounds:1419,661,62,38
offsets:1,1,64,40
SummerSolstice1/Glasses
bounds:1899,730,103,53
offsets:1,1,105,55
SummerSolstice1/L_Gloves2
bounds:1272,19,54,52
offsets:1,1,56,54
SummerSolstice1/L_Pants
bounds:1629,7,46,35
offsets:1,2,48,38
rotate:90
SummerSolstice1/L_Shoe
bounds:1162,9,41,54
offsets:2,2,44,58
rotate:90
SummerSolstice1/Pants
bounds:1712,246,86,43
offsets:1,1,89,46
SummerSolstice1/R_Gloves
bounds:1946,234,67,56
offsets:2,1,70,58
rotate:90
SummerSolstice1/R_Pants
bounds:1336,86,41,38
offsets:1,12,44,51
rotate:90
SummerSolstice1/R_Shoe
bounds:1718,31,44,44
offsets:2,1,48,46
SummerSolstice2/Armor
bounds:1926,841,92,76
offsets:1,1,94,78
rotate:90
SummerSolstice2/Glasses
bounds:680,405,115,43
offsets:1,1,117,45
SummerSolstice2/Hip2
bounds:1100,1821,35,39
offsets:1,1,37,41
SummerSolstice2/L_Gloves2
bounds:1482,62,54,52
offsets:1,1,56,54
SummerSolstice2/L_Pants
bounds:1490,2,53,40
offsets:1,1,55,46
rotate:90
SummerSolstice2/L_Shoe
bounds:1082,154,51,71
SummerSolstice2/Pants
bounds:1182,165,83,41
offsets:1,1,85,44
rotate:90
SummerSolstice2/R_Gloves
bounds:1627,210,67,56
offsets:2,1,70,58
SummerSolstice2/R_Gloves2
bounds:1593,55,51,44
offsets:1,1,53,47
SummerSolstice2/R_Pants
bounds:1764,31,46,42
offsets:2,1,49,44
SummerSolstice2/R_Shoe
bounds:1424,71,45,56
offsets:1,1,47,58
rotate:90
SummerSolstice3/Armor
bounds:1748,587,128,85
offsets:1,9,131,95
SummerSolstice3/Body_Armor
bounds:1878,587,101,68
offsets:1,1,103,71
SummerSolstice3/Glasses
bounds:1449,338,121,50
offsets:1,1,123,52
SummerSolstice3/L_ArmArmor
bounds:1812,31,37,42
offsets:1,1,39,44
SummerSolstice3/L_Armor
bounds:1896,31,41,40
offsets:1,1,43,48
SummerSolstice3/L_Gloves2
bounds:1436,2,53,52
offsets:1,1,55,54
rotate:90
SummerSolstice3/L_Pants
bounds:1666,33,50,42
offsets:1,1,53,44
SummerSolstice3/L_Shoe
bounds:1311,129,50,63
rotate:90
SummerSolstice3/Pants
bounds:1726,291,87,38
offsets:1,1,89,40
SummerSolstice3/R_ArmArmor
bounds:1425,118,61,52
offsets:1,2,63,56
SummerSolstice3/R_Armor
bounds:1578,8,49,45
offsets:1,1,51,47
SummerSolstice3/R_Gloves
bounds:915,83,62,65
offsets:3,2,66,68
rotate:90
SummerSolstice3/R_Gloves2
bounds:1277,73,57,54
offsets:1,1,60,56
SummerSolstice3/R_Pants
bounds:1047,30,56,52
offsets:1,7,58,61
SummerSolstice3/R_Shoe
bounds:1690,132,54,60
offsets:1,0,55,61
rotate:90
Tengu1
bounds:229,190,142,134
Tengu2
bounds:140,1103,188,158
rotate:90
Tengu3
bounds:558,632,188,249
Weapons/12-105_arrow
bounds:2,2,47,227
rotate:90
Weapons/127
bounds:447,535,257,109
offsets:0,0,257,110
rotate:90
Weapons/12_bow
bounds:280,794,68,274
rotate:90
Weapons/19-12_bow2
bounds:1984,1086,8,190
offsets:0,0,8,191
Weapons/19-49_arrow
bounds:1261,828,47,227
Weapons/337
bounds:519,1364,165,346
offsets:0,0,165,347
Weapons/338
bounds:291,1712,185,380
rotate:90
Weapons/339
bounds:1137,1821,197,349
rotate:90
Weapons/339_2
bounds:280,864,199,260
offsets:5,32,209,298
rotate:90
Weapons/339_3
bounds:1851,31,41,43
offsets:0,0,42,43
rotate:90
Weapons/339_4
bounds:1105,2,29,28
Weapons/339_5
bounds:1989,1344,13,87
Weapons/431
bounds:1777,935,130,208
rotate:90
Weapons/432
bounds:1754,1278,153,233
rotate:90
Weapons/433
bounds:748,641,160,240
Weapons/440_1
bounds:1266,655,146,151
offsets:1,2,148,154
rotate:90
Weapons/440_2
bounds:1778,1433,144,221
offsets:1,1,146,223
rotate:90
Weapons/440_3
bounds:1486,1270,193,266
offsets:4,5,202,276
rotate:90
Weapons/441_1
bounds:1488,741,158,182
offsets:1,1,160,184
rotate:90
Weapons/441_2
bounds:1110,1510,199,309
offsets:4,5,207,319
Weapons/441_3
bounds:605,989,148,265
offsets:1,1,150,267
rotate:90
Weapons/442_1
bounds:1487,1465,137,289
offsets:1,1,139,291
rotate:90
Weapons/442_2
bounds:1488,1798,220,334
offsets:4,4,227,343
rotate:90
Weapons/442_3
bounds:110,814,168,287
offsets:2,1,171,289
Weapons/48
bounds:542,883,104,243
rotate:90
Weapons/49
bounds:686,1278,115,273
rotate:90
Weapons/50
bounds:300,1065,109,303
rotate:90
Weapons/51
bounds:673,1724,136,320
rotate:90
Weapons/567
bounds:2,767,446,106
rotate:90
Weapons/568
bounds:291,1899,466,119
Weapons/569
bounds:2,1215,464,136
rotate:90
Weapons/576
bounds:1743,785,148,181
rotate:90
Weapons/577
bounds:1110,1178,160,195
rotate:90
Weapons/578
bounds:257,539,188,253
Weapons/669
bounds:2,393,127,372
Weapons/670
bounds:759,1862,156,376
rotate:90
Weapons/671
bounds:140,1293,158,386
Weapons/846
bounds:1311,1508,174,311
offsets:0,0,175,311
Weapons/847
bounds:907,1395,201,327
Weapons/848
bounds:300,1364,217,346
offsets:1,3,218,349
Weapons/855
bounds:1824,1733,117,178
offsets:0,0,118,178
rotate:90
Weapons/856
bounds:1101,840,158,215
offsets:0,0,159,215
Weapons/857
bounds:1311,1274,173,232
offsets:0,0,174,232
Weapons/97
bounds:300,1176,186,330
rotate:90
Weapons/98
bounds:686,1395,219,327
offsets:1,0,220,327
Weapons/99
bounds:2,1681,287,337
offsets:0,1,287,338
Weapons/BSC Station Staff
bounds:2,51,166,340
Weapons/MightyArianSword
bounds:632,1139,273,137
Weapons/SuperiorArianSword
bounds:131,499,313,124
rotate:90
Wing
bounds:1120,653,144,119
Wing1
bounds:1672,822,69,205
offsets:0,0,70,205
Wing2
bounds:170,54,55,161
offsets:0,0,56,162
Wing3
bounds:1719,451,59,147
offsets:0,0,61,148
rotate:90
fx/1
bounds:1486,1063,205,209
offsets:9,7,225,223
rotate:90
fx/2
bounds:1777,1067,191,209
offsets:9,7,225,223
fx/2_1
bounds:170,217,181,57
offsets:9,86,225,223
rotate:90
fx/2_2
bounds:1726,331,129,48
offsets:9,90,225,223
fx/2_3
bounds:444,496,111,37
offsets:9,95,225,223
fx/2_4
bounds:1418,198,49,29
offsets:10,98,225,223
rotate:90
fx/3
bounds:910,743,189,209
offsets:9,7,225,223
fx/4
bounds:955,440,171,207
offsets:8,8,225,223
fx/5
bounds:907,1097,194,130
offsets:11,7,225,223
fx/6
bounds:1101,774,154,64
offsets:51,8,225,223
fx/7
bounds:1943,149,83,59
offsets:122,13,225,223
rotate:90
skin0
bounds:1307,1066,1,1
