E_M.png
size:1908,904
filter:Linear,Linear
pma:true
Arm_L
bounds:308,98,63,56
offsets:0,16,63,72
rotate:90
Arm_R1
bounds:1744,168,51,67
offsets:1,1,53,69
rotate:90
Arm_R2
bounds:1582,9,57,53
offsets:2,1,61,56
rotate:90
Arrow
bounds:698,564,37,185
offsets:6,1,48,187
Body
bounds:1746,221,89,84
Body_Basic
bounds:842,97,89,84
Body_Cloth1
bounds:1322,634,128,91
rotate:90
Body_Cloth2
bounds:1454,150,58,59
rotate:90
Body_Cloth3
bounds:1854,503,95,52
rotate:90
Bow
bounds:734,315,78,239
rotate:90
Crown
bounds:451,146,147,65
offsets:1,1,149,67
Dagger
bounds:604,232,182,128
offsets:2,1,186,130
rotate:90
Dazz1/Armor1
bounds:1130,104,87,82
offsets:1,1,89,84
Dazz1/Armor_Up
bounds:1527,243,102,71
Dazz1/Hip_Basic
bounds:392,2,85,36
offsets:1,1,87,38
rotate:90
Dazz1/L_Leg_Cloth1
bounds:1802,107,59,33
rotate:90
Dazz1/L_Shoe
bounds:1204,264,69,41
rotate:90
Dazz1/Mask
bounds:1247,300,116,61
offsets:2,2,119,66
rotate:90
Dazz1/R_Gloves
bounds:537,40,61,42
offsets:1,2,64,45
Dazz1/R_Gloves2
bounds:1696,65,54,48
offsets:2,2,57,51
Dazz1/R_Leg_Cloth1
bounds:2,2,58,32
offsets:0,9,58,41
Dazz1/R_Shoe
bounds:1704,115,55,38
offsets:0,0,55,40
rotate:90
Dazz2/Armor1
bounds:366,89,87,82
offsets:1,1,89,84
rotate:90
Dazz2/Armor_Back
bounds:1702,586,147,143
offsets:1,1,149,145
Dazz2/Armor_Up
bounds:232,2,97,68
offsets:1,2,99,71
rotate:90
Dazz2/Belth_Atm
bounds:1410,2,37,35
offsets:1,1,39,37
Dazz2/Hip_Basic
bounds:665,2,86,45
offsets:1,1,88,47
Dazz2/L_Shoe
bounds:1837,222,69,34
offsets:0,0,69,41
Dazz2/Mask
bounds:727,123,113,58
offsets:2,2,117,61
Dazz2/R_Gloves
bounds:1275,104,62,48
offsets:2,1,65,50
rotate:90
Dazz2/R_Gloves2
bounds:1837,134,53,63
offsets:1,2,56,66
rotate:90
Dazz2/R_Shoe
bounds:1280,173,57,33
Dazz3/Armor1
bounds:600,51,87,82
offsets:1,1,89,84
Dazz3/Armor_Back
bounds:451,213,151,201
offsets:1,2,153,204
Dazz3/Armor_Up
bounds:1130,2,100,68
offsets:1,2,102,71
rotate:90
Dazz3/Belth_Atm
bounds:1429,181,23,27
offsets:1,1,25,29
Dazz3/Hip_Basic
bounds:1429,263,90,45
offsets:1,1,92,47
Dazz3/L_Body_Armor1
bounds:1399,254,35,28
offsets:2,1,38,31
rotate:90
Dazz3/L_Leg_Cloth1
bounds:1219,172,59,34
offsets:0,1,59,35
Dazz3/L_Shoe
bounds:1837,189,69,31
offsets:0,0,69,41
Dazz3/Mask
bounds:1250,418,108,59
offsets:1,1,111,62
rotate:90
Dazz3/R_Body_Armor
bounds:1454,106,57,42
offsets:1,1,59,44
Dazz3/R_Gloves
bounds:839,2,63,50
offsets:1,2,65,54
Dazz3/R_Gloves2
bounds:1284,39,53,63
offsets:1,1,55,66
Dazz3/R_Leg_Cloth1
bounds:554,84,60,44
rotate:90
Dazz3/R_Shoe
bounds:1796,71,54,30
EyeBrow
bounds:1837,103,60,29
Eyes1
bounds:430,6,82,28
offsets:1,1,84,30
Eyes2
bounds:1015,556,74,15
offsets:1,1,76,17
rotate:90
Hair1
bounds:1568,506,90,125
rotate:90
Hair2
bounds:1575,598,145,125
rotate:90
Hair3
bounds:1311,407,139,83
Hand_L
bounds:904,2,50,54
offsets:2,1,53,56
rotate:90
Hand_L2
bounds:1339,39,58,63
offsets:3,1,62,66
Hand_L3
bounds:689,49,73,72
offsets:1,1,75,75
Hand_R
bounds:1399,39,63,58
offsets:1,3,65,62
rotate:90
Head
bounds:1415,613,158,130
Hip_Basic
bounds:753,2,84,45
offsets:1,1,86,48
LEgo1/Armor1
bounds:302,2,88,81
offsets:1,1,90,83
LEgo1/Armor_Back
bounds:1410,498,156,113
LEgo1/Belth
bounds:1452,406,117,90
LEgo1/Body_Cloth1
bounds:1690,401,141,78
LEgo1/L_Arm_Cloth1
bounds:1752,67,42,46
LEgo1/L_Leg_Cloth1
bounds:247,101,59,60
LEgo1/L_Shoe
bounds:1247,261,61,37
offsets:0,0,64,37
LEgo1/Mask
bounds:152,2,97,78
offsets:2,1,101,81
rotate:90
LEgo1/R_Gloves
bounds:1325,104,62,41
offsets:1,2,64,44
rotate:90
LEgo1/R_Gloves2
bounds:1724,2,61,41
offsets:2,1,64,43
rotate:90
LEgo1/R_Leg_Cloth1
bounds:1671,172,71,68
LEgo1/R_Shoe
bounds:1521,3,59,36
offsets:0,0,61,36
L_Arm_Cloth1
bounds:1515,148,63,54
Leg_Cloth_L1
bounds:1513,106,55,40
Leg_Cloth_R1
bounds:1247,208,51,55
rotate:90
Leg_L2
bounds:764,51,70,70
Leg_R
bounds:1833,401,73,78
Leg_R2
bounds:836,54,41,86
rotate:90
Lego2/Armor_Back
bounds:1695,481,157,103
offsets:1,2,159,106
Lego2/Belth
bounds:1851,600,129,49
rotate:90
Lego2/Body_Cloth2
bounds:1571,402,117,102
offsets:1,1,119,104
Lego2/Hip_Cloth2
bounds:933,108,92,78
Lego2/Hip_Cloth3
bounds:1219,104,66,54
rotate:90
Lego2/Mask
bounds:1429,310,96,94
offsets:1,1,98,97
Lego2/R_Gloves3
bounds:1596,176,64,73
offsets:1,1,66,75
rotate:90
Lego3/Armor_Back
bounds:1310,291,117,114
offsets:1,1,119,116
Lego3/Body_Cloth1
bounds:1312,492,140,96
offsets:1,1,142,98
rotate:90
Lego3/Hip_Cloth3
bounds:1429,210,84,51
offsets:1,1,86,53
Lego3/Mask
bounds:1714,772,192,130
offsets:1,1,194,132
Lego3/R_Body_Armor
bounds:1527,316,102,84
offsets:2,1,105,86
Lego3/R_Gloves3
bounds:1841,321,65,78
offsets:1,1,67,80
Mouth1
bounds:1813,174,45,22
offsets:1,1,47,24
rotate:90
Mouth2
bounds:302,85,23,11
offsets:1,1,25,13
Mouth3
bounds:975,353,40,17
offsets:2,1,44,19
rotate:90
R_Arm_Cloth1
bounds:1645,117,57,53
offsets:2,1,61,56
R_Gloves2
bounds:159,353,55,68
offsets:1,1,57,71
rotate:90
R_Leg_Cloth2
bounds:1200,16,41,86
R_Shoe
bounds:960,2,58,45
Shoe
bounds:1304,208,57,39
String
bounds:1631,331,12,207
rotate:90
Summer1/Armor_Up
bounds:450,85,102,59
offsets:1,2,105,62
Summer1/Hip_Basic
bounds:62,3,84,31
offsets:2,1,87,33
Summer1/L_Arm_Cloth1
bounds:1203,216,42,46
Summer1/L_Leg_Cloth1
bounds:1363,188,59,31
rotate:90
Summer1/L_Shoe
bounds:537,2,71,36
offsets:0,0,71,39
Summer1/Mask
bounds:430,36,105,47
offsets:1,1,108,50
Summer1/R_Gloves
bounds:1459,41,63,58
offsets:1,1,65,60
rotate:90
Summer1/R_Leg_Cloth1
bounds:1396,192,55,31
rotate:90
Summer1/R_Shoe
bounds:1767,5,60,38
offsets:0,0,60,41
rotate:90
Summer1/R_Shoe2
bounds:1243,31,71,39
rotate:90
Summer2/Armor_Up
bounds:1027,118,101,68
offsets:1,1,103,71
Summer2/Hip_Basic
bounds:1515,204,79,37
offsets:1,1,81,39
Summer2/L_Arm_Cloth1
bounds:1519,41,63,55
rotate:90
Summer2/L_Leg_Cloth1
bounds:1020,2,57,44
Summer2/L_Shoe
bounds:1284,2,63,35
Summer2/Mask
bounds:600,135,116,42
offsets:1,1,118,44
Summer2/R_Gloves
bounds:1841,258,65,61
offsets:1,2,67,64
Summer2/R_Gloves2
bounds:610,2,53,47
offsets:1,1,55,50
Summer2/R_Leg_Cloth1
bounds:1681,2,60,41
rotate:90
Summer2/R_Leg_Cloth2
bounds:1368,104,62,41
offsets:1,1,65,44
rotate:90
Summer2/R_Shoe
bounds:1079,17,49,29
offsets:1,1,52,31
Summer3/Armor1
bounds:1631,242,113,63
offsets:1,1,115,65
Summer3/Armor_Up
bounds:1027,48,101,68
offsets:1,1,103,71
Summer3/Body_Cloth1
bounds:1638,64,56,51
offsets:1,1,59,53
Summer3/Hip_Basic
bounds:1310,249,87,40
offsets:1,1,89,42
Summer3/L_Arm_Cloth1
bounds:1580,121,63,53
offsets:0,7,63,60
Summer3/L_Leg_Cloth1
bounds:1411,104,62,41
offsets:1,1,65,44
rotate:90
Summer3/L_Shoe
bounds:1349,2,59,35
offsets:0,0,64,35
Summer3/Mask
bounds:604,179,121,51
offsets:1,1,123,53
Summer3/R_Arm_Cloth1
bounds:1576,68,60,51
offsets:1,1,63,54
Summer3/R_Gloves
bounds:960,49,65,57
offsets:2,2,69,60
Summer3/R_Gloves2
bounds:1744,115,51,56
offsets:1,1,53,58
rotate:90
Summer3/R_Leg_Cloth1
bounds:1637,2,60,42
rotate:90
Summer3/R_Shoe
bounds:1459,2,60,37
Weapons/Bow_Arrow/105/105
bounds:459,416,111,280
rotate:90
Weapons/Bow_Arrow/105/105_2
bounds:734,195,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/106/106_2
bounds:734,195,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/107/107_2
bounds:734,195,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/12/12_2
bounds:734,195,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/284/284_2
bounds:734,195,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/285/285_2
bounds:734,195,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/50/50_2
bounds:734,195,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/51/51_2
bounds:734,195,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/105/105_3
bounds:1631,387,12,208
offsets:1,11,14,230
rotate:90
Weapons/Bow_Arrow/106/106_3
bounds:1631,387,12,208
offsets:1,11,14,230
rotate:90
Weapons/Bow_Arrow/106/106
bounds:1416,745,157,296
rotate:90
Weapons/Bow_Arrow/107/107
bounds:159,410,185,321
Weapons/Bow_Arrow/107/107_3
bounds:1631,373,12,208
offsets:1,11,14,230
rotate:90
Weapons/Bow_Arrow/115/115
bounds:734,244,69,238
rotate:90
Weapons/Bow_Arrow/115/115_2
bounds:975,286,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/115/115_3
bounds:727,183,10,179
rotate:90
Weapons/Bow_Arrow/12/12
bounds:737,560,70,276
rotate:90
Weapons/Bow_Arrow/120/120
bounds:995,335,82,250
rotate:90
Weapons/Bow_Arrow/124/124
bounds:152,101,93,250
Weapons/Bow_Arrow/19/19
bounds:355,178,94,246
Weapons/Bow_Arrow/19/19_2
bounds:974,237,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/49/49_2
bounds:974,237,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/57/57_2
bounds:974,237,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/19/19_3
bounds:1631,307,10,193
rotate:90
Weapons/Bow_Arrow/283/283
bounds:2,36,148,315
Weapons/Bow_Arrow/283/283_2
bounds:963,188,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/283/283_3
bounds:1631,359,12,208
offsets:1,11,14,230
rotate:90
Weapons/Bow_Arrow/284/284
bounds:396,751,151,339
rotate:90
Weapons/Bow_Arrow/284/284_3
bounds:1631,345,12,208
offsets:1,11,14,230
rotate:90
Weapons/Bow_Arrow/285/285_3
bounds:1631,345,12,208
offsets:1,11,14,230
rotate:90
Weapons/Bow_Arrow/285/285
bounds:2,353,155,378
Weapons/Bow_Arrow/48/48
bounds:247,163,106,245
Weapons/Bow_Arrow/48/48_2
bounds:1714,731,39,184
offsets:7,1,47,186
rotate:90
Weapons/Bow_Arrow/49/49
bounds:1035,528,117,275
rotate:90
Weapons/Bow_Arrow/50/50
bounds:346,426,111,305
Weapons/Bow_Arrow/51/51
bounds:1092,764,138,322
rotate:90
Weapons/Bow_Arrow/57/57
bounds:1035,647,115,285
rotate:90
Weapons/Bow_Arrow/57/57_3
bounds:1631,319,10,208
offsets:0,10,10,228
rotate:90
Weapons/Dagger_Sword/21/21
bounds:995,419,253,107
offsets:1,1,256,109
Weapons/Dagger_Sword/21/21_2
bounds:459,529,237,220
offsets:1,12,316,233
Weapons/Dagger_Sword/58/58
bounds:737,632,296,135
offsets:1,1,298,137
Weapons/Dagger_Sword/58/58_2
bounds:741,395,252,163
offsets:4,4,265,173
Weapons/Dagger_Sword/59/59
bounds:737,769,353,133
offsets:1,1,355,135
Weapons/Dagger_Sword/59/59_2
bounds:2,733,392,169
offsets:4,4,400,178
