E_M.png
size:1860,1032
filter:Linear,Linear
pma:true
584_L
bounds:159,481,76,55
584_R
bounds:1203,233,79,64
585
bounds:1196,403,74,89
offsets:0,0,74,90
Arm_L
bounds:1759,111,63,56
offsets:0,16,63,72
Arm_R1
bounds:1636,293,51,67
offsets:1,1,53,69
Arm_R2
bounds:1315,57,57,53
offsets:2,1,61,56
Arrow
bounds:999,229,37,185
offsets:6,1,48,187
Body
bounds:679,269,89,84
Body_Basic
bounds:1368,193,89,84
Body_Cloth1
bounds:1544,533,128,91
Body_Cloth2
bounds:1189,18,58,59
Body_Cloth3
bounds:1689,420,95,52
Bow
bounds:1121,494,78,239
Crown
bounds:1399,463,147,65
offsets:1,1,149,67
Dagger
bounds:1272,551,182,128
offsets:2,1,186,130
rotate:90
Dazz1/Armor1
bounds:1284,219,87,82
offsets:1,1,89,84
rotate:90
Dazz1/Armor_Up
bounds:1787,466,102,71
rotate:90
Dazz1/Hip_Basic
bounds:1459,192,85,36
offsets:1,1,87,38
rotate:90
Dazz1/L_Leg_Cloth1
bounds:1493,112,59,33
Dazz1/L_Shoe
bounds:1544,165,69,41
Dazz1/Mask
bounds:1797,660,116,61
offsets:2,2,119,66
rotate:90
Dazz1/R_Gloves
bounds:392,498,61,42
offsets:1,2,64,45
Dazz1/R_Gloves2
bounds:1677,88,54,48
offsets:2,2,57,51
Dazz1/R_Leg_Cloth1
bounds:1677,54,58,32
offsets:0,9,58,41
Dazz1/R_Shoe
bounds:1619,3,55,38
offsets:0,0,55,40
Dazz2/Armor1
bounds:1547,364,87,82
offsets:1,1,89,84
Dazz2/Armor_Back
bounds:1402,628,147,143
offsets:1,1,149,145
Dazz2/Armor_Up
bounds:920,5,97,68
offsets:1,2,99,71
rotate:90
Dazz2/Belth_Atm
bounds:1104,448,37,35
offsets:1,1,39,37
rotate:90
Dazz2/Hip_Basic
bounds:1497,191,86,45
offsets:1,1,88,47
rotate:90
Dazz2/L_Shoe
bounds:1688,138,69,34
offsets:0,0,69,41
Dazz2/Mask
bounds:1143,256,113,58
offsets:2,2,117,61
rotate:90
Dazz2/R_Gloves
bounds:1259,114,62,48
offsets:2,1,65,50
Dazz2/R_Gloves2
bounds:1067,128,53,63
offsets:1,2,56,66
Dazz2/R_Shoe
bounds:1676,19,57,33
Dazz3/Armor1
bounds:1547,280,87,82
offsets:1,1,89,84
Dazz3/Armor_Back
bounds:1698,829,151,201
offsets:1,2,153,204
Dazz3/Armor_Up
bounds:850,2,100,68
offsets:1,2,102,71
rotate:90
Dazz3/Belth_Atm
bounds:712,850,23,27
offsets:1,1,25,29
Dazz3/Hip_Basic
bounds:1651,800,90,45
offsets:1,1,92,47
rotate:90
Dazz3/L_Body_Armor1
bounds:1517,426,35,28
offsets:2,1,38,31
rotate:90
Dazz3/L_Leg_Cloth1
bounds:1824,108,59,34
offsets:0,1,59,35
rotate:90
Dazz3/L_Shoe
bounds:1777,225,69,31
offsets:0,0,69,41
Dazz3/Mask
bounds:889,208,108,59
offsets:1,1,111,62
Dazz3/R_Body_Armor
bounds:1324,160,57,42
offsets:1,1,59,44
rotate:90
Dazz3/R_Gloves
bounds:1070,63,63,50
offsets:1,2,65,54
rotate:90
Dazz3/R_Gloves2
bounds:1194,178,53,63
offsets:1,1,55,66
rotate:90
Dazz3/R_Leg_Cloth1
bounds:1067,193,60,44
Dazz3/R_Shoe
bounds:1737,79,54,30
EyeBrow
bounds:1615,126,60,29
Eyes1
bounds:1689,174,82,28
offsets:1,1,84,30
Eyes2
bounds:396,862,74,15
offsets:1,1,76,17
Hair1
bounds:1272,459,90,125
rotate:90
Hair2
bounds:1551,626,145,125
rotate:90
Hair3
bounds:1548,448,139,83
Hand_L
bounds:1432,61,50,54
offsets:2,1,53,56
rotate:90
Hand_L2
bounds:1129,196,58,63
offsets:3,1,62,66
rotate:90
Hand_L3
bounds:1786,391,73,72
offsets:1,1,75,75
rotate:90
Hand_R
bounds:1129,136,63,58
offsets:1,3,65,62
Head
bounds:160,4,158,130
rotate:90
Hip_Basic
bounds:1689,204,84,45
offsets:1,1,86,48
LEgo1/Armor1
bounds:1689,337,88,81
offsets:1,1,90,83
LEgo1/Armor_Back
bounds:2,11,156,113
LEgo1/Belth
bounds:1678,570,117,90
LEgo1/Body_Cloth1
bounds:690,355,141,78
rotate:90
LEgo1/L_Arm_Cloth1
bounds:1323,112,42,46
LEgo1/L_Leg_Cloth1
bounds:1070,2,59,60
rotate:90
LEgo1/L_Shoe
bounds:1433,153,61,37
offsets:0,0,64,37
LEgo1/Mask
bounds:987,109,97,78
offsets:2,1,101,81
rotate:90
LEgo1/R_Gloves
bounds:1187,79,62,41
offsets:1,2,64,44
LEgo1/R_Gloves2
bounds:1319,735,61,41
offsets:2,1,64,43
rotate:90
LEgo1/R_Leg_Cloth1
bounds:1471,279,71,68
LEgo1/R_Shoe
bounds:1554,127,59,36
offsets:0,0,61,36
L_Arm_Cloth1
bounds:1194,122,63,54
Leg_Cloth_L1
bounds:237,481,55,40
rotate:90
Leg_Cloth_R1
bounds:1636,236,51,55
Leg_L2
bounds:1544,208,70,70
Leg_R
bounds:1244,735,73,78
Leg_R2
bounds:1689,294,41,86
rotate:90
Lego2/Armor_Back
bounds:642,4,157,103
offsets:1,2,159,106
Lego2/Belth
bounds:1698,778,129,49
Lego2/Body_Cloth2
bounds:868,104,117,102
offsets:1,1,119,104
Lego2/Hip_Cloth2
bounds:990,15,92,78
rotate:90
Lego2/Hip_Cloth3
bounds:1775,169,66,54
Lego2/Mask
bounds:1689,474,96,94
offsets:1,1,98,97
Lego2/R_Gloves3
bounds:1777,258,64,73
offsets:1,1,66,75
rotate:90
Lego3/Armor_Back
bounds:1678,662,117,114
offsets:1,1,119,116
Lego3/Body_Cloth1
bounds:1402,530,140,96
offsets:1,1,142,98
Lego3/Hip_Cloth3
bounds:1636,362,84,51
offsets:1,1,86,53
rotate:90
Lego3/Mask
bounds:674,109,192,130
offsets:1,1,194,132
Lego3/R_Body_Armor
bounds:1264,308,102,84
offsets:2,1,105,86
Lego3/R_Gloves3
bounds:1779,324,65,78
offsets:1,1,67,80
rotate:90
Mouth1
bounds:712,803,45,22
offsets:1,1,47,24
rotate:90
Mouth2
bounds:279,206,23,11
offsets:1,1,25,13
rotate:90
Mouth3
bounds:1368,352,40,17
offsets:2,1,44,19
rotate:90
R_Arm_Cloth1
bounds:1311,2,57,53
offsets:2,1,61,56
R_Gloves2
bounds:1490,349,55,68
offsets:1,1,57,71
R_Leg_Cloth2
bounds:1689,251,41,86
rotate:90
R_Shoe
bounds:1488,65,58,45
Shoe
bounds:1478,2,57,39
rotate:90
String
bounds:1064,239,12,207
Summer1/Armor_Up
bounds:1203,299,102,59
offsets:1,2,105,62
rotate:90
Summer1/Hip_Basic
bounds:959,687,84,31
offsets:2,1,87,33
rotate:90
Summer1/L_Arm_Cloth1
bounds:1496,147,42,46
rotate:90
Summer1/L_Leg_Cloth1
bounds:992,674,59,31
rotate:90
Summer1/L_Shoe
bounds:1616,198,71,36
offsets:0,0,71,39
Summer1/Mask
bounds:801,2,105,47
offsets:1,1,108,50
rotate:90
Summer1/R_Gloves
bounds:1122,76,63,58
offsets:1,1,65,60
Summer1/R_Leg_Cloth1
bounds:1562,2,55,31
Summer1/R_Shoe
bounds:1431,113,60,38
offsets:0,0,60,41
Summer1/R_Shoe2
bounds:1615,157,71,39
Summer2/Armor_Up
bounds:1387,349,101,68
offsets:1,1,103,71
Summer2/Hip_Basic
bounds:1023,448,79,37
offsets:1,1,81,39
Summer2/L_Arm_Cloth1
bounds:1132,11,63,55
rotate:90
Summer2/L_Leg_Cloth1
bounds:1432,2,57,44
rotate:90
Summer2/L_Shoe
bounds:1368,156,63,35
Summer2/Mask
bounds:1399,419,116,42
offsets:1,1,118,44
Summer2/R_Gloves
bounds:1797,593,65,61
offsets:1,2,67,64
rotate:90
Summer2/R_Gloves2
bounds:1562,35,53,47
offsets:1,1,55,50
rotate:90
Summer2/R_Leg_Cloth1
bounds:1519,3,60,41
rotate:90
Summer2/R_Leg_Cloth2
bounds:1251,71,62,41
offsets:1,1,65,44
Summer2/R_Shoe
bounds:1829,778,49,29
offsets:1,1,52,31
rotate:90
Summer3/Armor1
bounds:1272,394,113,63
offsets:1,1,115,65
Summer3/Armor_Up
bounds:1368,279,101,68
offsets:1,1,103,71
Summer3/Body_Cloth1
bounds:1374,60,56,51
offsets:1,1,59,53
Summer3/Hip_Basic
bounds:1332,798,87,40
offsets:1,1,89,42
rotate:90
Summer3/L_Arm_Cloth1
bounds:1259,164,63,53
offsets:0,7,63,60
Summer3/L_Leg_Cloth1
bounds:1367,113,62,41
offsets:1,1,65,44
Summer3/L_Shoe
bounds:1554,90,59,35
offsets:0,0,64,35
Summer3/Mask
bounds:1143,371,121,51
offsets:1,1,123,53
rotate:90
Summer3/R_Arm_Cloth1
bounds:1249,18,60,51
offsets:1,1,63,54
Summer3/R_Gloves
bounds:992,815,65,57
offsets:2,2,69,60
rotate:90
Summer3/R_Gloves2
bounds:1374,2,51,56
offsets:1,1,53,58
Summer3/R_Leg_Cloth1
bounds:1615,82,60,42
Summer3/R_Shoe
bounds:1611,43,60,37
Weapons/Bow_Arrow/105/105
bounds:392,131,111,280
rotate:90
Weapons/Bow_Arrow/105/105_2
bounds:292,2,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/106/106_2
bounds:292,2,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/107/107_2
bounds:292,2,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/12/12_2
bounds:292,2,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/284/284_2
bounds:292,2,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/285/285_2
bounds:292,2,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/50/50_2
bounds:292,2,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/51/51_2
bounds:292,2,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/105/105_3
bounds:390,12,12,208
offsets:1,11,14,230
rotate:90
Weapons/Bow_Arrow/106/106_3
bounds:390,12,12,208
offsets:1,11,14,230
rotate:90
Weapons/Bow_Arrow/106/106
bounds:473,498,157,296
rotate:90
Weapons/Bow_Arrow/107/107
bounds:159,538,185,321
Weapons/Bow_Arrow/107/107_3
bounds:679,255,12,208
offsets:1,11,14,230
rotate:90
Weapons/Bow_Arrow/115/115
bounds:1201,495,69,238
Weapons/Bow_Arrow/115/115_2
bounds:341,2,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/115/115_3
bounds:1131,267,10,179
Weapons/Bow_Arrow/12/12
bounds:1054,815,70,276
rotate:90
Weapons/Bow_Arrow/120/120
bounds:771,416,82,250
rotate:90
Weapons/Bow_Arrow/124/124
bounds:390,36,93,250
rotate:90
Weapons/Bow_Arrow/19/19
bounds:1025,487,94,246
Weapons/Bow_Arrow/19/19_2
bounds:770,367,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/49/49_2
bounds:770,367,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/57/57_2
bounds:770,367,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/19/19_3
bounds:1078,253,10,193
Weapons/Bow_Arrow/283/283
bounds:737,882,148,315
rotate:90
Weapons/Bow_Arrow/283/283_2
bounds:770,318,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/283/283_3
bounds:679,241,12,208
offsets:1,11,14,230
rotate:90
Weapons/Bow_Arrow/284/284
bounds:396,879,151,339
rotate:90
Weapons/Bow_Arrow/284/284_3
bounds:1038,238,12,208
offsets:1,11,14,230
Weapons/Bow_Arrow/285/285_3
bounds:1038,238,12,208
offsets:1,11,14,230
Weapons/Bow_Arrow/285/285
bounds:2,481,155,378
Weapons/Bow_Arrow/387
bounds:992,735,78,250
rotate:90
Weapons/Bow_Arrow/388
bounds:346,542,125,317
Weapons/Bow_Arrow/388_2
bounds:390,26,8,238
rotate:90
Weapons/Bow_Arrow/398
bounds:1054,887,143,318
rotate:90
Weapons/Bow_Arrow/398_2
bounds:390,2,8,208
rotate:90
Weapons/Bow_Arrow/406
bounds:137,164,140,315
Weapons/Bow_Arrow/48/48
bounds:712,665,106,245
rotate:90
Weapons/Bow_Arrow/48/48_2
bounds:1090,262,39,184
offsets:7,1,47,186
Weapons/Bow_Arrow/49/49
bounds:1374,773,117,275
rotate:90
Weapons/Bow_Arrow/50/50
bounds:279,231,111,305
Weapons/Bow_Arrow/51/51
bounds:1374,892,138,322
rotate:90
Weapons/Bow_Arrow/57/57
bounds:392,244,115,285
rotate:90
Weapons/Bow_Arrow/57/57_3
bounds:1052,238,10,208
offsets:0,10,10,228
Weapons/Bow_Arrow/MightyElfredaBow_arrow
bounds:770,269,47,227
rotate:90
Weapons/Dagger_Sword/21/21
bounds:737,773,253,107
offsets:1,1,256,109
Weapons/Dagger_Sword/21/21_2
bounds:473,657,237,220
offsets:1,12,316,233
Weapons/Dagger_Sword/58/58
bounds:392,361,296,135
offsets:1,1,298,137
Weapons/Dagger_Sword/58/58_2
bounds:771,500,252,163
offsets:4,4,265,173
Weapons/Dagger_Sword/59/59
bounds:2,126,353,133
offsets:1,1,355,135
rotate:90
Weapons/Dagger_Sword/59/59_2
bounds:2,861,392,169
offsets:4,4,400,178
