H_M.png
size:2040,1996
filter:Linear,Linear
pma:true
584_L
bounds:1831,1715,76,55
584_R
bounds:1619,1593,79,64
585
bounds:1908,1511,74,89
offsets:0,0,74,90
rotate:90
Arm_L
bounds:1909,1715,63,55
offsets:0,17,63,72
Arm_R1
bounds:1812,1772,51,67
offsets:1,1,53,69
rotate:90
Arm_R2
bounds:921,1728,57,53
offsets:2,1,61,56
Arrow
bounds:892,1923,37,185
offsets:6,1,48,187
rotate:90
Axe
bounds:1669,1133,110,187
rotate:90
Body
bounds:1619,1353,89,84
Body_Basic
bounds:1888,1427,87,82
offsets:1,1,89,84
Body_Cloth1
bounds:638,1465,103,74
Body_Cloth2
bounds:367,1549,88,68
Bow
bounds:2,1408,78,239
rotate:90
Ciara1/Armor1
bounds:243,1391,87,82
offsets:1,1,89,84
Ciara1/Armor_Up
bounds:1166,1879,43,42
offsets:2,1,46,44
Ciara1/Belth
bounds:1779,1589,152,64
offsets:1,1,154,66
Ciara1/Hip_Cloth
bounds:1150,1602,62,68
rotate:90
Ciara1/L_Arm_Armor1
bounds:1934,1654,61,59
offsets:1,1,63,61
Ciara1/L_Arm_Cloth1
bounds:1448,1829,46,49
rotate:90
Ciara1/L_Shoe
bounds:724,1883,62,41
offsets:0,3,62,44
Ciara1/R_Arm_Armor1
bounds:452,1471,91,74
offsets:1,1,93,76
Ciara1/R_Gloves
bounds:1094,1669,60,57
offsets:1,1,62,59
Ciara1/R_Shoe
bounds:1881,1772,64,51
Ciara2/Armor1
bounds:332,1389,87,82
offsets:1,1,89,84
Ciara2/Armor_Up
bounds:2,1809,48,49
offsets:1,1,51,51
rotate:90
Ciara2/Belth
bounds:829,1462,150,74
offsets:1,1,152,76
Ciara2/Body_Cloth2
bounds:1299,1878,42,44
offsets:2,11,45,56
rotate:90
Ciara2/Hip_Cloth2
bounds:2,1564,66,71
rotate:90
Ciara2/L_Arm_Armor1
bounds:1081,1606,61,67
offsets:1,1,63,69
rotate:90
Ciara2/L_Shoe
bounds:851,1730,68,52
Ciara2/R_Arm_Armor1
bounds:607,1291,91,88
offsets:1,1,93,90
Ciara2/R_Gloves2
bounds:375,1681,56,65
offsets:1,1,58,67
rotate:90
Ciara2/R_Shoe
bounds:1156,1666,65,57
Ciara3/Armor1
bounds:421,1387,87,82
offsets:1,1,89,84
Ciara3/Armor_Up
bounds:316,1794,85,48
offsets:1,2,87,51
Ciara3/Belth
bounds:2,1221,192,96
offsets:1,1,194,98
Ciara3/Hip_Cloth2
bounds:1933,1587,92,65
offsets:1,1,94,67
Ciara3/L_Arm_Armor1
bounds:556,1543,86,69
offsets:1,1,88,71
Ciara3/L_Arm_Cloth1
bounds:809,1833,45,46
rotate:90
Ciara3/L_Gloves
bounds:1496,1720,63,54
offsets:1,1,65,56
Ciara3/L_Shoe
bounds:499,1842,61,44
offsets:0,0,63,44
Ciara3/R_Arm_Armor1
bounds:510,1383,110,82
offsets:2,2,113,85
Ciara3/R_Gloves
bounds:1223,1665,66,57
offsets:1,1,68,60
Ciara3/R_Gloves3
bounds:649,1612,60,63
offsets:1,1,62,65
rotate:90
Ciara3/R_Shoe
bounds:1947,1772,65,51
Dagger
bounds:310,835,182,128
offsets:1,0,184,128
Dazzing2/Armor_Back
bounds:1197,759,147,143
offsets:1,1,149,145
Dazzing2/Armor_Up
bounds:457,1547,97,68
offsets:1,2,99,71
Dazzing2/Belth
bounds:462,1965,90,26
offsets:1,1,92,28
Dazzing2/Belth_Atm
bounds:174,1942,37,35
offsets:1,1,39,37
Dazzing2/Body_Cloth2
bounds:928,1962,51,29
offsets:2,1,54,32
Dazzing2/Hip_Basic
bounds:1384,1960,84,31
offsets:2,1,87,33
Dazzing2/L_Shoe
bounds:213,1940,69,34
offsets:0,0,69,41
Dazzing2/Mask
bounds:1819,1655,113,58
offsets:2,2,117,61
Dazzing2/R_Gloves
bounds:1499,1828,64,46
offsets:2,1,67,48
Dazzing2/R_Gloves2
bounds:2,1755,51,61
offsets:1,1,53,63
rotate:90
Dazzing3/R_Gloves2
bounds:2,1755,51,61
offsets:1,1,53,63
rotate:90
Dazzing2/R_Shoe
bounds:1256,1961,55,30
offsets:0,3,55,33
Dazzing3/Armor1
bounds:622,1381,87,82
offsets:1,1,89,84
Dazzing3/Armor_Back
bounds:1291,443,151,201
offsets:1,2,153,204
rotate:90
Dazzing3/Armor_Up
bounds:644,1541,100,68
offsets:1,2,102,71
Dazzing3/Belth_Atm
bounds:637,1964,37,27
offsets:1,1,39,29
Dazzing3/Hip_Basic
bounds:68,1857,91,43
offsets:1,1,93,45
Dazzing3/L_Body_Armor
bounds:739,1963,35,28
offsets:2,1,38,31
Dazzing3/L_Shoe
bounds:1313,1961,69,30
Dazzing3/Leg_Cloth_L1
bounds:788,1881,64,41
Dazzing3/Leg_Cloth_R1
bounds:857,1833,68,45
Dazzing3/Mask
bounds:64,1632,108,59
offsets:1,1,111,62
Dazzing3/R_Body_Armor
bounds:1506,1876,57,42
offsets:1,1,59,44
Dazzing3/R_GLoves
bounds:143,1803,64,48
offsets:2,1,67,50
Dazzing3/R_Shoe
bounds:1910,1959,54,32
EyeBrow
bounds:981,1962,60,29
Eyes1
bounds:776,1963,82,28
offsets:1,1,84,30
Eyes2
bounds:237,1976,74,15
offsets:1,1,76,17
Fx/Slash2
bounds:1048,920,124,158
offsets:1,1,126,160
rotate:90
Group 1/Armor1
bounds:711,1380,87,82
offsets:1,1,89,84
Group 1/Armor_Up
bounds:1144,1531,100,69
offsets:1,1,102,71
Group 1/Hip_Basic
bounds:854,1880,90,41
offsets:2,1,93,43
Group 1/L_Shoe
bounds:1349,1920,69,38
offsets:0,0,69,41
Group 1/Leg_Cloth_L1
bounds:284,1937,58,35
offsets:0,0,59,35
Group 1/Leg_Cloth_R1
bounds:402,1967,58,24
offsets:0,7,58,31
Group 1/Mask
bounds:1220,1602,116,61
offsets:2,2,119,66
Group 1/R_Gloves
bounds:1755,1826,61,47
offsets:1,1,63,49
Group 1/R_Gloves2
bounds:1818,1825,51,47
offsets:1,1,53,49
Group 1/R_Shoe
bounds:1420,1920,55,38
offsets:0,2,55,40
Hair
bounds:884,931,162,123
Hand_L
bounds:669,1785,50,54
offsets:2,1,53,56
rotate:90
Hand_R
bounds:442,1680,67,56
offsets:2,1,70,58
Head
bounds:178,840,140,130
rotate:90
L_Foot
bounds:676,1964,61,27
L_Shoe
bounds:1477,1920,57,38
offsets:0,0,57,39
Lagan1/Armor_1
bounds:795,1283,97,93
offsets:1,1,99,96
Lagan1/Armor_Back
bounds:280,1475,74,83
offsets:1,1,76,85
rotate:90
Lagan1/Armor_Up
bounds:1710,1347,98,85
offsets:1,1,100,87
Lagan1/Body_Cloth1
bounds:1152,1452,102,77
offsets:1,1,104,79
Lagan1/Body_Cloth2
bounds:554,1965,34,26
offsets:1,1,36,29
Lagan1/Hip_Basic
bounds:1470,1960,84,31
offsets:2,1,87,33
Lagan1/L_Shoe
bounds:822,1924,68,37
Lagan1/R_Shoe2
bounds:822,1924,68,37
Lagan1/Leg_Cloth_L1
bounds:2,1859,64,43
offsets:0,0,65,44
Lagan1/Leg_Cloth_R2
bounds:2,1859,64,43
offsets:0,0,65,44
Lagan1/Leg_Cloth_R1
bounds:1565,1876,60,42
Lagan1/R_Arm_Cloth1
bounds:71,1902,41,40
offsets:1,2,43,44
Lagan1/R_Shoe
bounds:171,1898,61,40
offsets:0,1,61,41
Lagan2/Armor1
bounds:800,1378,95,82
Lagan2/Armor_Back
bounds:365,1473,74,85
offsets:1,1,77,88
rotate:90
Lagan2/Body_Cloth2
bounds:1714,1919,41,39
offsets:2,1,44,41
Lagan2/Hip_Basic
bounds:946,1880,87,41
offsets:1,1,89,43
Lagan2/L_Arm_Cloth1
bounds:1565,1828,48,46
Lagan2/L_Leg_Cloth
bounds:1035,1880,65,41
offsets:0,0,65,44
Lagan2/R_Arm_Cloth1
bounds:1974,1715,61,55
offsets:2,1,64,57
Lagan2/R_Gloves3
bounds:1043,1962,46,29
offsets:1,2,48,32
Lagan2/R_Leg_Cloth1
bounds:1627,1876,60,42
Lagan2/R_Leg_Cloth2
bounds:161,1853,64,43
offsets:0,0,65,44
Lagan3/Armor1
bounds:897,1374,95,82
offsets:1,1,97,84
Lagan3/Armor_Back
bounds:1547,1143,111,120
offsets:2,1,115,122
rotate:90
Lagan3/Body_Cloth2
bounds:1757,1919,41,39
offsets:2,1,44,41
Lagan3/Hip_Cloth
bounds:1800,1919,87,39
offsets:1,1,89,42
Lagan3/Hip_Cloth1
bounds:1079,1923,42,37
offsets:1,1,44,39
Lagan3/Hip_Cloth2
bounds:1123,1923,39,37
offsets:1,1,42,39
Lagan3/L_Arm_Cloth1
bounds:227,1852,45,43
offsets:1,1,47,45
Lagan3/L_Body_Armor
bounds:65,1693,55,120
offsets:1,1,57,122
rotate:90
Lagan3/L_Shoe
bounds:341,1889,69,40
Lagan3/Leg_Cloth_L1
bounds:562,1840,65,44
Lagan3/Leg_Cloth_R1
bounds:1689,1875,60,42
Lagan3/Leg_Cloth_R2
bounds:1102,1880,62,41
offsets:1,1,65,44
Lagan3/R_Arm_Cloth1
bounds:2,1698,61,55
offsets:2,1,64,59
Lagan3/R_Body_Armor
bounds:1858,1116,112,120
offsets:1,1,114,123
rotate:90
Lagan3/R_Gloves3
bounds:1556,1960,49,31
offsets:1,2,51,34
Lagan3/R_Shoe
bounds:1164,1923,60,37
offsets:0,2,60,39
Leg_Cloth_L1
bounds:114,1902,55,40
Leg_Cloth_R1
bounds:65,1755,51,55
rotate:90
Leg_Cloth_R2
bounds:1211,1879,41,86
rotate:90
Leg_L2
bounds:1291,1665,57,58
rotate:90
Leg_R
bounds:980,1728,56,53
Leg_R2
bounds:1345,1877,41,86
rotate:90
Mask/Dryakko_1
bounds:2,704,147,164
rotate:90
Mask/Dryakko_2
bounds:1494,428,166,178
rotate:90
Mask/Dryakko_3
bounds:558,327,180,218
rotate:90
Mouth1
bounds:355,1969,45,22
offsets:1,1,47,24
Mouth2
bounds:2,1982,24,9
offsets:1,1,26,11
Mouth3
bounds:313,1974,40,17
offsets:1,0,42,17
Phalanx1/Armor1
bounds:994,1369,87,82
offsets:1,1,89,84
Phalanx1/Armor_Back
bounds:858,796,182,133
offsets:1,1,184,135
Phalanx1/Armor_Up
bounds:1338,1599,94,61
offsets:1,1,96,63
Phalanx1/Belth
bounds:407,1843,90,43
offsets:2,1,94,45
Phalanx1/Hip_Basic
bounds:927,1833,84,45
offsets:1,1,86,48
Phalanx1/Hip_Cloth
bounds:122,1750,51,65
offsets:5,0,56,65
rotate:90
Phalanx1/Hip_Cloth1
bounds:860,1963,30,28
offsets:1,1,33,31
Phalanx1/Hip_Cloth2
bounds:892,1963,34,28
offsets:1,1,36,30
Phalanx1/L_Arm_Armor1
bounds:1889,1918,54,39
offsets:1,1,56,41
Phalanx1/L_Arm_Cloth1
bounds:174,1630,68,59
offsets:0,13,68,72
Phalanx1/L_Gloves
bounds:1183,1780,50,54
offsets:1,1,52,56
rotate:90
Phalanx1/L_Shoe
bounds:189,1748,64,51
offsets:0,0,66,51
Phalanx1/Leg_Cloth_L1
bounds:1871,1825,61,47
Phalanx1/Leg_Cloth_R1
bounds:981,1458,75,81
rotate:90
Phalanx1/Mask
bounds:1433,1877,71,41
offsets:1,1,73,43
Phalanx1/R_Arm_Armor1
bounds:1495,1776,68,50
offsets:1,1,70,52
Phalanx1/R_Arm_Cloth1
bounds:1038,1728,59,53
offsets:1,1,62,56
Phalanx1/R_Gloves
bounds:511,1678,67,56
offsets:1,1,69,58
Phalanx1/R_Gloves2
bounds:313,1741,51,68
offsets:1,1,53,70
rotate:90
Phalanx1/R_Gloves3
bounds:187,1691,64,55
offsets:1,1,66,58
Phalanx1/R_Shoe
bounds:368,1620,68,59
Phalanx2/Armor2
bounds:1042,785,153,133
offsets:1,1,155,135
Phalanx2/Armor3
bounds:2,1319,87,124
offsets:2,1,90,126
rotate:90
Phalanx2/Armor_Up
bounds:1322,1527,111,69
offsets:1,2,113,73
Phalanx2/Belth
bounds:1295,1779,135,49
Phalanx2/Hip_Cloth
bounds:383,1739,96,51
offsets:1,2,98,54
Phalanx2/L_Arm_Armor1
bounds:1626,1719,68,54
offsets:1,1,70,56
Phalanx2/L_Arm_Cloth1
bounds:438,1619,68,59
offsets:0,13,68,72
Phalanx2/L_Body_Armor
bounds:1700,1590,64,77
offsets:1,1,66,79
rotate:90
Phalanx2/Mask
bounds:1256,1447,78,142
offsets:1,1,80,144
rotate:90
Phalanx2/Mask2
bounds:1441,1260,93,127
offsets:1,2,95,133
rotate:90
Phalanx2/R_Arm_Armor1
bounds:1696,1718,68,54
offsets:1,1,70,56
Phalanx2/R_Body_Armor
bounds:1054,1535,69,88
offsets:1,1,71,90
rotate:90
Phalanx2/R_Gloves3
bounds:1756,1656,58,61
offsets:1,1,60,63
rotate:90
Phalanx3/Armor2
bounds:1346,756,156,135
offsets:1,1,158,137
Phalanx3/Armor3
bounds:1400,1446,78,102
offsets:1,2,80,105
rotate:90
Phalanx3/Armor_Up
bounds:1783,1434,103,81
offsets:1,1,105,83
Phalanx3/Belth
bounds:649,1674,114,55
offsets:1,1,118,57
Phalanx3/L_Body_Armor
bounds:1013,1833,45,87
offsets:1,1,47,89
rotate:90
Phalanx3/L_Shoe
bounds:1934,1825,66,47
offsets:0,2,66,49
Phalanx3/Mask
bounds:2,379,173,206
offsets:1,1,175,208
rotate:90
Phalanx3/Mask2
bounds:53,1808,47,88
offsets:1,1,50,90
rotate:90
Phalanx3/R_Arm_Armor1
bounds:1246,1531,74,69
offsets:3,2,79,72
Phalanx3/R_Body_Armor
bounds:1570,1256,95,119
offsets:1,1,98,121
rotate:90
Phalanx3/R_Gloves3
bounds:714,1611,60,65
offsets:1,1,62,67
rotate:90
Phalanx3/R_Shoe
bounds:1099,1728,69,53
R_Foot
bounds:1432,1777,61,50
R_Shoe
bounds:629,1838,59,44
Staff
bounds:1504,1439,76,277
rotate:90
String
bounds:28,1979,12,207
rotate:90
SummerSol1/Armor_Up
bounds:746,1540,100,68
offsets:1,2,102,71
SummerSol1/Hip_Basic
bounds:1607,1960,84,31
offsets:2,1,87,33
SummerSol1/L_Arm_Cloth1
bounds:234,1897,41,44
offsets:0,1,42,45
rotate:90
SummerSol1/L_Shoe
bounds:1945,1918,71,39
SummerSol1/Leg_Cloth_L1
bounds:1966,1959,58,32
offsets:0,0,59,32
SummerSol1/Leg_Cloth_R1
bounds:1693,1960,56,31
SummerSol1/Leg_Cloth_R2
bounds:2,1945,57,32
offsets:1,0,59,32
SummerSol1/Mask
bounds:209,1801,105,47
offsets:1,1,108,50
SummerSol1/R_Gloves
bounds:580,1675,67,56
offsets:2,1,70,58
SummerSol1/R_Shoe
bounds:280,1895,59,40
offsets:0,1,60,41
SummerSol2/Armor_UP
bounds:848,1538,101,68
offsets:1,1,103,71
SummerSol2/Hip_Basic
bounds:1536,1920,87,38
offsets:1,1,89,40
SummerSol2/LEg_Cloth_R2
bounds:274,1850,64,43
offsets:0,0,65,44
SummerSol2/L_Hand_Cloth1
bounds:1170,1725,62,53
offsets:0,1,63,55
SummerSol2/L_Shoe
bounds:695,1926,61,35
offsets:0,0,62,35
SummerSol2/Leg_CLoth_R1
bounds:1751,1875,60,42
SummerSol2/Leg_Cloth_L1
bounds:340,1844,65,43
offsets:0,0,65,44
SummerSol2/Mask
bounds:665,1731,114,51
offsets:1,1,116,53
SummerSol2/R_Gloves
bounds:765,1673,67,56
offsets:2,1,70,58
SummerSol2/R_Gloves2
bounds:690,1837,51,44
offsets:1,1,53,47
SummerSol2/R_Shoe
bounds:1226,1922,52,37
offsets:1,0,53,37
SummerSols3/Armor_Up
bounds:951,1538,101,68
offsets:1,1,103,71
SummerSols3/Body_Cloth2
bounds:108,1944,64,33
offsets:1,1,66,35
SummerSols3/Hip_Basic
bounds:1625,1920,87,38
offsets:1,1,89,40
SummerSols3/L_Arm_Cloth1
bounds:1813,1875,43,42
SummerSols3/L_Body_Armor
bounds:481,1738,51,60
offsets:1,1,53,62
rotate:90
SummerSols3/L_Shoe
bounds:758,1926,62,35
offsets:0,0,64,35
SummerSols3/Leg_Cloth_L1
bounds:743,1835,64,44
offsets:0,0,65,44
SummerSols3/Leg_Cloth_R1
bounds:1858,1874,60,42
SummerSols3/Mask
bounds:903,1670,120,56
offsets:1,1,122,58
SummerSols3/R_Arm_Cloth1
bounds:602,1733,61,52
offsets:1,2,63,56
SummerSols3/R_Body_Armor
bounds:1083,1368,88,82
offsets:1,1,90,108
SummerSols3/R_Gloves
bounds:834,1672,67,56
offsets:2,2,70,59
SummerSols3/R_Gloves2
bounds:255,1748,51,56
offsets:1,1,53,58
rotate:90
SummerSols3/R_Shoe
bounds:598,1886,58,40
Sword
bounds:1810,1340,227,85
offsets:1,1,229,87
Talh1/Armor1
bounds:1173,1363,88,82
offsets:1,1,90,84
Talh1/Armor_Back
bounds:1859,729,165,142
offsets:2,1,168,144
Talh1/Belth
bounds:403,1792,89,49
offsets:1,2,92,52
Talh1/Body_Cloth2
bounds:1920,1874,42,45
offsets:1,2,44,48
rotate:90
Talh1/Hip_Basic
bounds:1164,1832,84,45
offsets:1,1,86,48
Talh1/Hip_Cloth
bounds:494,1791,55,49
Talh1/L_Arm_Armor1
bounds:61,1945,45,32
offsets:1,1,47,34
Talh1/L_Arm_Cloth1
bounds:781,1610,67,60
Talh1/L_Gloves
bounds:1239,1780,50,54
offsets:1,1,52,56
rotate:90
Talh1/L_Shoe
bounds:1561,1720,63,54
Talh1/Mask
bounds:1479,1661,133,57
offsets:1,1,135,59
Talh1/R_Arm_Armor1
bounds:572,1614,75,59
offsets:1,1,77,61
Talh1/R_Gloves
bounds:1025,1670,67,56
offsets:1,1,69,58
Talh1/R_Gloves3
bounds:1102,1833,60,45
offsets:1,1,62,47
Talh1/R_Shoe
bounds:2,1637,60,59
Talh2/Armor1
bounds:128,1319,87,102
offsets:1,1,89,104
rotate:90
Talh2/Belth
bounds:1628,1775,119,50
offsets:1,1,121,52
Talh2/Hip_Cloth
bounds:313,1684,55,60
rotate:90
Talh2/L_Arm_Armor1
bounds:1338,1266,101,94
offsets:1,1,103,96
Talh2/L_Shoe
bounds:1234,1724,60,53
offsets:0,2,60,58
Talh2/Mask
bounds:1208,904,136,127
offsets:2,2,139,130
Talh2/R_Arm_Armor1
bounds:700,1289,89,93
offsets:1,1,92,95
rotate:90
Talh2/R_Gloves3
bounds:1435,1526,70,70
offsets:1,2,72,73
Talh2/R_Shoe
bounds:1351,1665,62,57
Talh3/Armor1
bounds:1263,1363,87,82
offsets:1,1,89,84
Talh3/Armor2
bounds:1155,1046,119,136
offsets:1,1,121,138
rotate:90
Talh3/Armor3
bounds:1293,1033,119,136
offsets:1,1,121,138
rotate:90
Talh3/Belth
bounds:1296,1724,133,53
offsets:1,1,135,55
Talh3/Body_Cloth2
bounds:1250,1832,45,46
offsets:1,1,47,48
rotate:90
Talh3/Hip_Basic
bounds:1298,1830,84,45
offsets:1,1,86,48
Talh3/Hip_Cloth
bounds:1565,1776,61,50
Talh3/L_Arm_Armor1
bounds:1532,1596,85,62
offsets:1,1,87,64
Talh3/L_Shoe
bounds:253,1690,58,56
offsets:0,0,60,56
Talh3/Mask
bounds:685,1178,187,103
offsets:1,1,189,105
Talh3/R_Armor1
bounds:545,1467,91,74
offsets:1,2,93,78
Talh3/R_Gloves3
bounds:297,1551,70,68
offsets:1,1,72,70
rotate:90
Talh3/R_Shoe
bounds:1415,1662,62,57
Uns1/Armor1
bounds:1352,1362,87,82
offsets:1,1,89,84
Uns1/Belth
bounds:344,1931,90,34
offsets:1,1,92,36
Uns1/Hip_Basic
bounds:1751,1960,84,31
offsets:2,1,87,33
Uns2/Hip_Basic
bounds:1751,1960,84,31
offsets:2,1,87,33
Uns3/Hip_Basic
bounds:1751,1960,84,31
offsets:2,1,87,33
Uns1/Hip_Cloth1
bounds:436,1929,82,34
offsets:1,1,84,36
Uns1/Hip_Cloth2
bounds:590,1965,45,26
offsets:1,1,47,28
Uns1/L_Arm_Cloth1
bounds:551,1789,51,49
offsets:0,16,51,65
Uns1/L_Gloves
bounds:1091,1962,29,53
offsets:2,2,32,56
rotate:90
Uns1/L_Shoe
bounds:1280,1922,67,37
offsets:3,2,71,41
Uns1/Leg_Cloth_L1
bounds:244,1629,59,60
rotate:90
Uns1/Leg_Cloth_R1
bounds:75,1563,72,67
Uns1/R_Arm_Cloth1
bounds:1615,1828,46,46
offsets:1,1,49,49
Uns1/R_Gloves
bounds:1431,1721,63,53
offsets:1,2,65,57
Uns1/R_Gloves2
bounds:781,1731,51,68
offsets:1,1,53,70
rotate:90
Uns1/R_Shoe
bounds:658,1884,64,40
offsets:1,2,65,45
Uns2/Armor1
bounds:1441,1355,87,82
offsets:1,1,89,84
Uns2/Belth
bounds:1663,1827,90,46
offsets:1,2,92,49
Uns2/Hip_Cloth2
bounds:520,1929,88,34
offsets:2,2,91,37
Uns2/L_Arm_Cloth1
bounds:1766,1716,63,54
Uns2/L_Gloves
bounds:1146,1962,29,53
offsets:2,2,32,56
rotate:90
Uns2/L_Shoe
bounds:2,1904,67,39
offsets:2,2,71,41
Uns2/Leg_Cloth_L1
bounds:850,1608,61,60
Uns2/Leg_Cloth_R1
bounds:149,1561,72,67
Uns2/R_Arm_Armor1
bounds:743,1464,84,74
offsets:1,1,86,77
Uns2/R_Gloves
bounds:1749,1774,61,50
offsets:1,2,63,54
Uns2/R_Gloves2
bounds:543,1736,51,57
offsets:1,1,53,59
rotate:90
Uns2/R_Shoe
bounds:1967,1874,63,42
offsets:0,3,65,45
Uns3/Armor1
bounds:1530,1355,87,82
offsets:1,1,89,84
Uns3/Belth
bounds:1434,1598,96,61
offsets:2,2,99,64
Uns3/Hip_Cloth1
bounds:1837,1960,71,31
offsets:1,1,73,33
Uns3/Hip_Cloth2
bounds:610,1928,83,34
offsets:2,2,86,37
Uns3/L_Arm_Armor1
bounds:1384,1830,62,45
offsets:1,1,66,47
Uns3/L_Gloves
bounds:1201,1962,29,53
offsets:2,2,32,56
rotate:90
Uns3/L_Shoe
bounds:1614,1660,71,57
offsets:0,3,71,60
Uns3/Leg_Cloth_L1
bounds:306,1623,59,60
rotate:90
Uns3/Leg_Cloth_R1
bounds:223,1560,72,67
Uns3/R_Arm_Armor1
bounds:500,1294,105,87
offsets:1,2,107,92
Uns3/R_Gloves
bounds:604,1787,63,49
offsets:1,2,65,53
Uns3/R_Gloves2
bounds:508,1617,62,59
offsets:1,1,64,61
Uns3/R_Shoe
bounds:1687,1659,67,57
offsets:0,2,67,59
Weapons/Axe Sword/116
bounds:1691,1517,70,215
offsets:1,1,72,217
rotate:90
Weapons/Axe Sword/119
bounds:1099,1270,237,91
offsets:1,0,238,91
Weapons/Axe Sword/123
bounds:1294,1154,251,104
Weapons/Axe Sword/127
bounds:896,1056,257,109
offsets:0,0,257,110
Weapons/Axe Sword/129
bounds:765,658,270,136
offsets:1,1,272,139
Weapons/Axe Sword/135
bounds:168,699,297,134
Weapons/Axe Sword/18/18
bounds:1507,1521,182,70
offsets:1,1,184,72
Weapons/Axe Sword/18/18_2
bounds:874,1173,167,103
offsets:1,1,170,105
Weapons/Axe Sword/21/21
bounds:641,1064,253,107
offsets:1,1,256,109
Weapons/Axe Sword/21/21_2
bounds:429,105,237,220
offsets:1,12,316,233
Weapons/Axe Sword/27/27
bounds:668,71,324,225
offsets:1,1,326,227
Weapons/Axe Sword/27/27_3
bounds:1064,1453,86,76
offsets:5,4,94,84
Weapons/Axe Sword/33
bounds:1043,1167,249,101
offsets:0,0,249,102
Weapons/Axe Sword/389
bounds:196,1204,234,97
Weapons/Axe Sword/39
bounds:888,466,401,148
offsets:0,1,401,149
Weapons/Axe Sword/390
bounds:125,1096,267,106
offsets:1,0,268,106
Weapons/Axe Sword/395
bounds:432,1191,251,98
Weapons/Axe Sword/396
bounds:314,965,291,116
offsets:0,1,291,117
Weapons/Axe Sword/40
bounds:1514,244,409,175
offsets:0,0,409,176
Weapons/Axe Sword/403
bounds:1738,1001,255,113
Weapons/Axe Sword/404
bounds:1629,873,290,126
Weapons/Axe Sword/41
bounds:2,162,425,198
Weapons/Axe Sword/415
bounds:315,529,282,146
offsets:1,0,284,146
Weapons/Axe Sword/416
bounds:2,554,311,143
Weapons/Axe Sword/427
bounds:1682,586,311,141
Weapons/Axe Sword/428
bounds:210,362,346,165
Weapons/Axe Sword/54/54
bounds:894,1278,203,88
offsets:1,1,205,90
Weapons/Axe Sword/54/54_2
bounds:2,853,174,127
offsets:1,1,178,129
Weapons/Axe Sword/55/55
bounds:1691,1245,219,93
offsets:1,1,220,94
Weapons/Axe Sword/55/55_2
bounds:1691,1245,219,93
offsets:1,1,220,94
Weapons/Axe Sword/58/58
bounds:467,677,296,135
offsets:1,1,298,137
Weapons/Axe Sword/58/58_2
bounds:1674,421,252,163
offsets:4,4,265,173
Weapons/Axe Sword/59/59
bounds:1504,738,353,133
offsets:1,1,355,135
Weapons/Axe Sword/59/59_2
bounds:1120,257,392,169
offsets:4,4,400,178
Weapons/Axe Sword/60
bounds:1346,893,281,125
offsets:1,2,284,128
Weapons/Axe Sword/61
bounds:1361,596,319,140
offsets:2,1,323,143
Weapons/Axe Sword/64/64
bounds:994,24,349,231
offsets:1,1,351,233
Weapons/Axe Sword/64/64_2
bounds:1657,2,240,275
offsets:3,3,247,281
rotate:90
Weapons/Axe Sword/64/64_3
bounds:2,1105,114,121
offsets:2,3,120,129
rotate:90
Weapons/Axe Sword/66
bounds:2,982,310,112
Weapons/Axe Sword/67
bounds:494,814,362,129
offsets:1,0,364,129
Weapons/Axe Sword/biswap
bounds:232,1303,82,266
rotate:90
Weapons/BSC Station Staff
bounds:778,298,166,340
rotate:90
Weapons/Bow-Arrow/12/12
bounds:2,1488,70,276
rotate:90
Weapons/Bow-Arrow/12/12_2
bounds:725,1784,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow-Arrow/50/50_2
bounds:725,1784,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow-Arrow/51/51_2
bounds:725,1784,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow-Arrow/48/48
bounds:394,1083,106,245
rotate:90
Weapons/Bow-Arrow/48/48_2
bounds:412,1888,39,184
offsets:7,1,47,186
rotate:90
Weapons/Bow-Arrow/49/49
bounds:607,945,117,275
rotate:90
Weapons/Bow-Arrow/49/49_2
bounds:954,1783,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow-Arrow/50/50
bounds:1431,1020,111,305
rotate:90
Weapons/Bow-Arrow/51/51
bounds:1037,616,138,322
rotate:90
Weapons/Staff/26
bounds:913,1608,166,60
offsets:49,51,313,266
Weapons/Staff/62
bounds:599,509,287,147
offsets:1,1,289,149
Weapons/Staff/63/63
bounds:1345,9,310,233
offsets:1,1,312,235
Weapons/Staff/63/63_2
bounds:1912,1230,124,108
offsets:4,4,134,115

H_M_2.png
size:696,584
filter:Linear,Linear
pma:true
Weapons/Axe Sword/27/27_2
bounds:321,30,357,268
offsets:3,3,372,274
Weapons/Axe Sword/65/65
bounds:2,315,434,267
offsets:1,1,436,270
Weapons/Axe Sword/65/65_2
bounds:2,2,317,311
offsets:4,4,324,318
Weapons/Axe Sword/65/65_3
bounds:438,300,254,282
offsets:8,7,266,295
