H_M.png
size:2036,1924
filter:Linear,Linear
pma:true
Arm_L
bounds:941,378,63,55
offsets:0,17,63,72
Arm_R1
bounds:1849,302,51,67
offsets:1,1,53,69
rotate:90
Arm_R2
bounds:1924,657,57,53
offsets:2,1,61,56
Arrow
bounds:902,1183,37,185
offsets:6,1,48,187
rotate:90
Axe
bounds:152,177,110,187
rotate:90
Body
bounds:1270,492,89,84
Body_Basic
bounds:1790,1284,87,82
offsets:1,1,89,84
Body_Cloth1
bounds:1561,653,103,74
Body_Cloth2
bounds:1483,466,88,68
Bow
bounds:844,773,78,239
Ciara1/Armor1
bounds:1679,578,87,82
offsets:1,1,89,84
Ciara1/Armor_Up
bounds:1506,2,43,42
offsets:2,1,46,44
rotate:90
Ciara1/Belth
bounds:1313,681,152,64
offsets:1,1,154,66
Ciara1/Hip_Cloth
bounds:1361,420,62,68
rotate:90
Ciara1/L_Arm_Armor1
bounds:1194,344,61,59
offsets:1,1,63,61
Ciara1/L_Arm_Cloth1
bounds:1883,1064,46,49
rotate:90
Ciara1/L_Shoe
bounds:1860,669,62,41
offsets:0,3,62,44
Ciara1/R_Arm_Armor1
bounds:1676,502,91,74
offsets:1,1,93,76
Ciara1/R_Gloves
bounds:651,172,60,57
offsets:1,1,62,59
rotate:90
Ciara1/R_Shoe
bounds:1918,302,64,51
Ciara2/Armor1
bounds:1257,357,87,82
offsets:1,1,89,84
Ciara2/Armor_Up
bounds:1795,100,48,49
offsets:1,1,51,51
Ciara2/Belth
bounds:1161,677,150,74
offsets:1,1,152,76
Ciara2/Body_Cloth2
bounds:1946,114,42,44
offsets:2,11,45,56
Ciara2/Hip_Cloth2
bounds:1121,337,66,71
rotate:90
Ciara2/L_Arm_Armor1
bounds:1194,275,61,67
offsets:1,1,63,69
Ciara2/L_Shoe
bounds:1866,530,68,52
rotate:90
Ciara2/R_Arm_Armor1
bounds:1768,579,91,88
offsets:1,1,93,90
Ciara2/R_Gloves2
bounds:1922,413,56,65
offsets:1,1,58,67
rotate:90
Ciara2/R_Shoe
bounds:1922,471,65,57
Ciara3/Armor1
bounds:793,191,87,82
offsets:1,1,89,84
rotate:90
Ciara3/Armor_Up
bounds:1853,355,85,48
offsets:1,2,87,51
rotate:90
Ciara3/Belth
bounds:464,1342,192,96
offsets:1,1,194,98
Ciara3/Hip_Cloth2
bounds:635,469,92,65
offsets:1,1,94,67
rotate:90
Ciara3/L_Arm_Armor1
bounds:1033,290,86,69
offsets:1,1,88,71
rotate:90
Ciara3/L_Arm_Cloth1
bounds:1432,1170,45,46
Ciara3/L_Gloves
bounds:1971,1389,63,54
offsets:1,1,65,56
Ciara3/L_Shoe
bounds:1859,782,61,44
offsets:0,0,63,44
Ciara3/R_Arm_Armor1
bounds:844,661,110,82
offsets:2,2,113,85
rotate:90
Ciara3/R_Gloves
bounds:1940,1445,66,57
offsets:1,1,68,60
Ciara3/R_Gloves3
bounds:1045,418,60,63
offsets:1,1,62,65
rotate:90
Ciara3/R_Shoe
bounds:1983,784,65,51
rotate:90
Dagger
bounds:521,172,182,128
offsets:1,0,184,128
rotate:90
Dazzing2/Armor_Back
bounds:1203,753,147,143
offsets:1,1,149,145
Dazzing2/Armor_Up
bounds:1270,578,97,68
offsets:1,2,99,71
rotate:90
Dazzing2/Belth
bounds:1483,354,90,26
offsets:1,1,92,28
Dazzing2/Belth_Atm
bounds:1914,73,37,35
offsets:1,1,39,37
rotate:90
Dazzing2/Body_Cloth2
bounds:1625,252,51,29
offsets:2,1,54,32
rotate:90
Dazzing2/Hip_Basic
bounds:1220,1346,84,31
offsets:2,1,87,33
rotate:90
Dazzing2/L_Shoe
bounds:1333,153,69,34
offsets:0,0,69,41
rotate:90
Dazzing2/Mask
bounds:1736,1169,113,58
offsets:2,2,117,61
rotate:90
Dazzing2/R_Gloves
bounds:1888,1631,64,46
offsets:2,1,67,48
rotate:90
Dazzing2/R_Gloves2
bounds:1592,127,51,61
offsets:1,1,53,63
Dazzing3/R_Gloves2
bounds:1592,127,51,61
offsets:1,1,53,63
Dazzing2/R_Shoe
bounds:2003,1047,55,30
offsets:0,3,55,33
rotate:90
Dazzing3/Armor1
bounds:815,102,87,82
offsets:1,1,89,84
rotate:90
Dazzing3/Armor_Back
bounds:1067,1229,151,201
offsets:1,2,153,204
Dazzing3/Armor_Up
bounds:1361,484,100,68
offsets:1,2,102,71
rotate:90
Dazzing3/Belth_Atm
bounds:869,1437,37,27
offsets:1,1,39,29
rotate:90
Dazzing3/Hip_Basic
bounds:1675,457,91,43
offsets:1,1,93,45
Dazzing3/L_Body_Armor
bounds:1001,2,35,28
offsets:2,1,38,31
Dazzing3/L_Shoe
bounds:1908,1432,69,30
rotate:90
Dazzing3/Leg_Cloth_L1
bounds:1395,47,64,41
Dazzing3/Leg_Cloth_R1
bounds:1259,47,68,45
Dazzing3/Mask
bounds:641,563,108,59
offsets:1,1,111,62
rotate:90
Dazzing3/R_Body_Armor
bounds:1795,151,57,42
offsets:1,1,59,44
rotate:90
Dazzing3/R_GLoves
bounds:1493,257,64,48
offsets:2,1,67,50
Dazzing3/R_Shoe
bounds:1147,1040,54,32
EyeBrow
bounds:1622,41,60,29
Eyes1
bounds:971,18,82,28
offsets:1,1,84,30
rotate:90
Eyes2
bounds:1104,342,74,15
offsets:1,1,76,17
rotate:90
Fx/Slash2
bounds:1572,918,124,158
offsets:1,1,126,160
rotate:90
Group 1/Armor1
bounds:877,191,87,82
offsets:1,1,89,84
rotate:90
Group 1/Armor_Up
bounds:1573,466,100,69
offsets:1,1,102,71
Group 1/Hip_Basic
bounds:1848,972,90,41
offsets:2,1,93,43
rotate:90
Group 1/L_Shoe
bounds:1329,82,69,38
offsets:0,0,69,41
rotate:90
Group 1/Leg_Cloth_L1
bounds:1861,12,58,35
offsets:0,0,59,35
rotate:90
Group 1/Leg_Cloth_R1
bounds:438,1664,58,24
offsets:0,7,58,31
rotate:90
Group 1/Mask
bounds:1561,590,116,61
offsets:2,2,119,66
Group 1/R_Gloves
bounds:1922,1259,61,47
offsets:1,1,63,49
rotate:90
Group 1/R_Gloves2
bounds:1742,105,51,47
offsets:1,1,53,49
Group 1/R_Shoe
bounds:1696,190,55,38
offsets:0,2,55,40
rotate:90
Hair
bounds:1573,1044,162,123
Hand_L
bounds:1848,920,50,54
offsets:2,1,53,56
rotate:90
Hand_R
bounds:1369,159,67,56
offsets:2,1,70,58
rotate:90
Head
bounds:702,674,140,130
Hip_Basic
bounds:1346,297,84,45
offsets:1,1,86,48
L_Foot
bounds:815,73,61,27
L_Shoe
bounds:1855,72,57,38
offsets:0,0,57,39
Lagan1/Armor_1
bounds:702,280,97,93
offsets:1,1,99,96
Lagan1/Armor_Back
bounds:1346,344,74,83
offsets:1,1,76,85
rotate:90
Lagan1/Armor_Up
bounds:1936,1584,98,85
offsets:1,1,100,87
Lagan1/Body_Cloth1
bounds:1796,1180,102,77
offsets:1,1,104,79
rotate:90
Lagan1/Body_Cloth2
bounds:1427,90,34,26
offsets:1,1,36,29
rotate:90
Lagan1/Hip_Basic
bounds:1345,264,84,31
offsets:2,1,87,33
Lagan1/L_Shoe
bounds:1921,712,68,37
rotate:90
Lagan1/R_Shoe2
bounds:1921,712,68,37
rotate:90
Lagan1/Leg_Cloth_L1
bounds:1261,2,64,43
offsets:0,0,65,44
Lagan1/Leg_Cloth_R2
bounds:1261,2,64,43
offsets:0,0,65,44
Lagan1/Leg_Cloth_R1
bounds:1132,2,60,42
Lagan1/R_Arm_Cloth1
bounds:1479,1287,41,40
offsets:1,2,43,44
Lagan1/R_Shoe
bounds:1908,1390,61,40
offsets:0,1,61,41
Lagan2/Armor1
bounds:1769,495,95,82
Lagan2/Armor_Back
bounds:1045,203,74,85
offsets:1,1,77,88
Lagan2/Body_Cloth2
bounds:1951,73,41,39
offsets:2,1,44,41
Lagan2/Hip_Basic
bounds:1257,314,87,41
offsets:1,1,89,43
Lagan2/L_Arm_Cloth1
bounds:1896,112,48,46
Lagan2/L_Leg_Cloth
bounds:1522,1370,65,41
offsets:0,0,65,44
rotate:90
Lagan2/R_Arm_Cloth1
bounds:1110,420,61,55
offsets:2,1,64,57
rotate:90
Lagan2/R_Gloves3
bounds:1523,102,46,29
offsets:1,2,48,32
Lagan2/R_Leg_Cloth1
bounds:1590,190,60,42
rotate:90
Lagan2/R_Leg_Cloth2
bounds:1327,2,64,43
offsets:0,0,65,44
Lagan3/Armor1
bounds:1483,382,95,82
offsets:1,1,97,84
Lagan3/Armor_Back
bounds:1738,669,111,120
offsets:2,1,115,122
rotate:90
Lagan3/Body_Cloth2
bounds:1994,79,41,39
offsets:2,1,44,41
rotate:90
Lagan3/Hip_Cloth
bounds:1569,305,87,39
offsets:1,1,89,42
Lagan3/Hip_Cloth1
bounds:1067,1437,42,37
offsets:1,1,44,39
Lagan3/Hip_Cloth2
bounds:1963,32,39,37
offsets:1,1,42,39
rotate:90
Lagan3/L_Arm_Cloth1
bounds:1459,2,45,43
offsets:1,1,47,45
Lagan3/L_Body_Armor
bounds:1110,549,55,120
offsets:1,1,57,122
Lagan3/L_Shoe
bounds:1904,847,69,40
rotate:90
Lagan3/Leg_Cloth_L1
bounds:1089,1183,65,44
Lagan3/Leg_Cloth_R1
bounds:1736,2,60,42
rotate:90
Lagan3/Leg_Cloth_R2
bounds:1699,126,62,41
offsets:1,1,65,44
rotate:90
Lagan3/R_Arm_Cloth1
bounds:1529,133,61,55
offsets:2,1,64,59
Lagan3/R_Body_Armor
bounds:840,539,112,120
offsets:1,1,114,123
Lagan3/R_Gloves3
bounds:669,755,49,31
offsets:1,2,51,34
rotate:90
Lagan3/R_Shoe
bounds:1594,2,60,37
offsets:0,2,60,39
Leg_Cloth_L1
bounds:1161,753,55,40
rotate:90
Leg_Cloth_R1
bounds:1461,47,51,55
rotate:90
Leg_Cloth_R2
bounds:1879,1302,41,86
Leg_L2
bounds:1736,216,57,58
Leg_R
bounds:1963,355,56,53
rotate:90
Leg_R2
bounds:1257,271,41,86
rotate:90
Mask/Dryakko_1
bounds:485,6,147,164
Mask/Dryakko_2
bounds:341,188,166,178
rotate:90
Mask/Dryakko_3
bounds:680,1014,180,218
rotate:90
Mouth1
bounds:1912,1584,45,22
offsets:1,1,47,24
rotate:90
Mouth2
bounds:669,1018,24,9
offsets:1,1,26,11
rotate:90
Mouth3
bounds:1437,905,40,17
offsets:1,0,42,17
Phalanx1/Armor1
bounds:899,102,87,82
offsets:1,1,89,84
rotate:90
Phalanx1/Armor_Back
bounds:350,4,182,133
offsets:1,1,184,135
rotate:90
Phalanx1/Armor_Up
bounds:696,2,94,61
offsets:1,1,96,63
Phalanx1/Belth
bounds:1859,828,90,43
offsets:2,1,94,45
rotate:90
Phalanx1/Hip_Basic
bounds:1483,307,84,45
offsets:1,1,86,48
Phalanx1/Hip_Cloth
bounds:1983,717,51,65
offsets:5,0,56,65
Phalanx1/Hip_Cloth1
bounds:1963,2,30,28
offsets:1,1,33,31
Phalanx1/Hip_Cloth2
bounds:891,344,34,28
offsets:1,1,36,30
rotate:90
Phalanx1/L_Arm_Armor1
bounds:1739,64,54,39
offsets:1,1,56,41
Phalanx1/L_Arm_Cloth1
bounds:1198,69,68,59
offsets:0,13,68,72
rotate:90
Phalanx1/L_Gloves
bounds:1431,371,50,54
offsets:1,1,52,56
Phalanx1/L_Shoe
bounds:1559,252,64,51
offsets:0,0,66,51
Phalanx1/Leg_Cloth_L1
bounds:1837,253,61,47
Phalanx1/Leg_Cloth_R1
bounds:1483,536,75,81
Phalanx1/Mask
bounds:1891,991,71,41
offsets:1,1,73,43
rotate:90
Phalanx1/R_Arm_Armor1
bounds:1431,490,68,50
offsets:1,1,70,52
rotate:90
Phalanx1/R_Arm_Cloth1
bounds:1684,65,59,53
offsets:1,1,62,56
rotate:90
Phalanx1/R_Gloves
bounds:1369,90,67,56
offsets:1,1,69,58
rotate:90
Phalanx1/R_Gloves2
bounds:1945,921,51,68
offsets:1,1,53,70
Phalanx1/R_Gloves3
bounds:1110,483,64,55
offsets:1,1,66,58
rotate:90
Phalanx1/R_Shoe
bounds:1259,94,68,59
Phalanx2/Armor2
bounds:1437,924,153,133
offsets:1,1,155,135
rotate:90
Phalanx2/Armor3
bounds:1737,1043,87,124
offsets:2,1,90,126
Phalanx2/Armor_Up
bounds:1837,1390,111,69
offsets:1,2,113,73
rotate:90
Phalanx2/Belth
bounds:651,234,135,49
rotate:90
Phalanx2/Hip_Cloth
bounds:1768,442,96,51
offsets:1,2,98,54
Phalanx2/L_Arm_Armor1
bounds:1866,460,68,54
offsets:1,1,70,56
rotate:90
Phalanx2/L_Arm_Cloth1
bounds:1860,712,68,59
offsets:0,13,68,72
rotate:90
Phalanx2/L_Body_Armor
bounds:1001,32,64,77
offsets:1,1,66,79
Phalanx2/Mask
bounds:1067,1039,78,142
offsets:1,1,80,144
Phalanx2/Mask2
bounds:928,674,93,127
offsets:1,2,95,133
Phalanx2/R_Arm_Armor1
bounds:1916,1129,68,54
offsets:1,1,70,56
rotate:90
Phalanx2/R_Body_Armor
bounds:792,2,69,88
offsets:1,1,71,90
rotate:90
Phalanx2/R_Gloves3
bounds:1908,1199,58,61
offsets:1,1,60,63
rotate:90
Phalanx3/Armor2
bounds:1352,747,156,135
offsets:1,1,158,137
rotate:90
Phalanx3/Armor3
bounds:1912,1504,78,102
offsets:1,2,80,105
rotate:90
Phalanx3/Armor_Up
bounds:710,175,103,81
offsets:1,1,105,83
rotate:90
Phalanx3/Belth
bounds:1826,1064,114,55
offsets:1,1,118,57
rotate:90
Phalanx3/L_Body_Armor
bounds:179,572,45,87
offsets:1,1,47,89
rotate:90
Phalanx3/L_Shoe
bounds:1922,1322,66,47
offsets:0,2,66,49
rotate:90
Phalanx3/Mask
bounds:669,806,173,206
offsets:1,1,175,208
Phalanx3/Mask2
bounds:1759,309,47,88
offsets:1,1,50,90
rotate:90
Phalanx3/R_Arm_Armor1
bounds:1067,46,74,69
offsets:3,2,79,72
Phalanx3/R_Body_Armor
bounds:1013,550,95,119
offsets:1,1,98,121
Phalanx3/R_Gloves3
bounds:1190,213,60,65
offsets:1,1,62,67
rotate:90
Phalanx3/R_Shoe
bounds:1143,47,69,53
rotate:90
R_Foot
bounds:1431,427,61,50
rotate:90
R_Shoe
bounds:1900,256,59,44
Staff
bounds:423,673,76,277
rotate:90
String
bounds:809,476,12,207
rotate:90
SummerSol1/Armor_Up
bounds:745,73,100,68
offsets:1,2,102,71
rotate:90
SummerSol1/Hip_Basic
bounds:1875,1198,84,31
offsets:2,1,87,33
rotate:90
SummerSol1/L_Arm_Cloth1
bounds:1990,122,41,44
offsets:0,1,42,45
rotate:90
SummerSol1/L_Shoe
bounds:1904,918,71,39
rotate:90
SummerSol1/Leg_Cloth_L1
bounds:1795,66,58,32
offsets:0,0,59,32
SummerSol1/Leg_Cloth_R1
bounds:1577,1633,56,31
rotate:90
SummerSol1/Leg_Cloth_R2
bounds:1898,13,57,32
offsets:1,0,59,32
rotate:90
SummerSol1/Mask
bounds:696,65,105,47
offsets:1,1,108,50
rotate:90
SummerSol1/R_Gloves
bounds:1934,1046,67,56
offsets:2,1,70,58
SummerSol1/R_Shoe
bounds:1432,264,59,40
offsets:0,1,60,41
SummerSol2/Armor_UP
bounds:1167,511,101,68
offsets:1,1,103,71
SummerSol2/Hip_Basic
bounds:1006,378,87,38
offsets:1,1,89,40
SummerSol2/LEg_Cloth_R2
bounds:1393,2,64,43
offsets:0,0,65,44
SummerSol2/L_Hand_Cloth1
bounds:1934,991,62,53
offsets:0,1,63,55
SummerSol2/L_Shoe
bounds:1837,216,61,35
offsets:0,0,62,35
SummerSol2/Leg_CLoth_R1
bounds:1780,2,60,42
rotate:90
SummerSol2/Leg_Cloth_L1
bounds:1194,2,65,43
offsets:0,0,65,44
SummerSol2/Mask
bounds:1560,537,114,51
offsets:1,1,116,53
SummerSol2/R_Gloves
bounds:1920,588,67,56
offsets:2,1,70,58
rotate:90
SummerSol2/R_Gloves2
bounds:1518,47,51,44
offsets:1,1,53,47
rotate:90
SummerSol2/R_Shoe
bounds:1006,422,52,37
offsets:1,0,53,37
rotate:90
SummerSols3/Armor_Up
bounds:1167,441,101,68
offsets:1,1,103,71
SummerSols3/Body_Cloth2
bounds:1329,47,64,33
offsets:1,1,66,35
SummerSols3/Hip_Basic
bounds:1658,293,87,38
offsets:1,1,89,40
SummerSols3/L_Arm_Cloth1
bounds:1550,2,43,42
rotate:90
SummerSols3/L_Body_Armor
bounds:1742,154,51,60
offsets:1,1,53,62
SummerSols3/L_Shoe
bounds:1824,2,62,35
offsets:0,0,64,35
rotate:90
SummerSols3/Leg_Cloth_L1
bounds:1656,247,64,44
offsets:0,0,65,44
SummerSols3/Leg_Cloth_R1
bounds:1900,212,60,42
SummerSols3/Mask
bounds:1854,1503,120,56
offsets:1,1,122,58
rotate:90
SummerSols3/R_Arm_Cloth1
bounds:1645,127,61,52
offsets:1,2,63,56
rotate:90
SummerSols3/R_Body_Armor
bounds:1580,382,88,82
offsets:1,1,90,108
SummerSols3/R_Gloves
bounds:1978,588,67,56
offsets:2,2,70,59
rotate:90
SummerSols3/R_Gloves2
bounds:1564,47,51,56
offsets:1,1,53,58
rotate:90
SummerSols3/R_Shoe
bounds:1156,1169,58,40
rotate:90
Sword
bounds:1116,810,227,85
offsets:1,1,229,87
rotate:90
Talh1/Armor1
bounds:1763,358,88,82
offsets:1,1,90,84
Talh1/Armor_Back
bounds:900,1039,165,142
offsets:2,1,168,144
Talh1/Belth
bounds:1270,441,89,49
offsets:1,2,92,52
Talh1/Body_Cloth2
bounds:1952,165,42,45
offsets:1,2,44,48
Talh1/Hip_Basic
bounds:1143,118,84,45
offsets:1,1,86,48
rotate:90
Talh1/Hip_Cloth
bounds:1839,165,55,49
Talh1/L_Arm_Armor1
bounds:1996,166,45,32
offsets:1,1,47,34
rotate:90
Talh1/L_Arm_Cloth1
bounds:279,295,67,60
rotate:90
Talh1/L_Gloves
bounds:1896,160,50,54
offsets:1,1,52,56
rotate:90
Talh1/L_Shoe
bounds:1971,1333,63,54
Talh1/Mask
bounds:954,539,133,57
offsets:1,1,135,59
rotate:90
Talh1/R_Arm_Armor1
bounds:310,619,75,59
offsets:1,1,77,61
Talh1/R_Gloves
bounds:1920,530,67,56
offsets:1,1,69,58
Talh1/R_Gloves3
bounds:1989,462,60,45
offsets:1,1,62,47
rotate:90
Talh1/R_Shoe
bounds:1922,785,60,59
rotate:90
Talh2/Armor1
bounds:702,375,87,102
offsets:1,1,89,104
rotate:90
Talh2/Belth
bounds:1431,560,119,50
offsets:1,1,121,52
rotate:90
Talh2/Hip_Cloth
bounds:1634,190,55,60
rotate:90
Talh2/L_Arm_Armor1
bounds:1167,581,101,94
offsets:1,1,103,96
Talh2/L_Shoe
bounds:1622,72,60,53
offsets:0,2,60,58
Talh2/Mask
bounds:1023,671,136,127
offsets:2,2,139,130
Talh2/R_Arm_Armor1
bounds:1340,586,89,93
offsets:1,1,92,95
Talh2/R_Gloves3
bounds:1666,662,70,70
offsets:1,2,72,73
Talh2/R_Shoe
bounds:1972,1163,62,57
Talh3/Armor1
bounds:882,18,87,82
offsets:1,1,89,84
Talh3/Armor2
bounds:1738,782,119,136
offsets:1,1,121,138
Talh3/Armor3
bounds:702,553,119,136
offsets:1,1,121,138
rotate:90
Talh3/Belth
bounds:806,380,133,53
offsets:1,1,135,55
Talh3/Body_Cloth2
bounds:1989,414,45,46
offsets:1,1,47,48
Talh3/Hip_Basic
bounds:1257,224,84,45
offsets:1,1,86,48
Talh3/Hip_Cloth
bounds:1984,292,61,50
rotate:90
Talh3/L_Arm_Armor1
bounds:801,280,85,62
offsets:1,1,87,64
Talh3/L_Shoe
bounds:1903,355,58,56
offsets:0,0,60,56
Talh3/Mask
bounds:1561,729,187,103
offsets:1,1,189,105
rotate:90
Talh3/R_Armor1
bounds:1670,381,91,74
offsets:1,2,93,78
Talh3/R_Gloves3
bounds:1038,480,70,68
offsets:1,1,72,70
Talh3/R_Shoe
bounds:1972,1104,62,57
Uns1/Armor1
bounds:949,289,87,82
offsets:1,1,89,84
rotate:90
Uns1/Belth
bounds:1575,346,90,34
offsets:1,1,92,36
Uns1/Hip_Basic
bounds:1883,1112,84,31
offsets:2,1,87,33
rotate:90
Uns2/Hip_Basic
bounds:1883,1112,84,31
offsets:2,1,87,33
rotate:90
Uns3/Hip_Basic
bounds:1883,1112,84,31
offsets:2,1,87,33
rotate:90
Uns1/Hip_Cloth1
bounds:1343,228,82,34
offsets:1,1,84,36
Uns1/Hip_Cloth2
bounds:2008,1457,45,26
offsets:1,1,47,28
rotate:90
Uns1/L_Arm_Cloth1
bounds:1845,112,51,49
offsets:0,16,51,65
rotate:90
Uns1/L_Gloves
bounds:1932,18,29,53
offsets:2,2,32,56
Uns1/L_Shoe
bounds:1427,195,67,37
offsets:3,2,71,41
rotate:90
Uns1/Leg_Cloth_L1
bounds:1468,133,59,60
Uns1/Leg_Cloth_R1
bounds:1121,204,72,67
rotate:90
Uns1/R_Arm_Cloth1
bounds:1962,213,46,46
offsets:1,1,49,49
Uns1/R_Gloves
bounds:1971,1222,63,53
offsets:1,2,65,57
Uns1/R_Gloves2
bounds:1946,851,51,68
offsets:1,1,53,70
Uns1/R_Shoe
bounds:1795,210,64,40
offsets:1,2,65,45
rotate:90
Uns2/Armor1
bounds:961,200,87,82
offsets:1,1,89,84
rotate:90
Uns2/Belth
bounds:1667,333,90,46
offsets:1,2,92,49
Uns2/Hip_Cloth2
bounds:1167,405,88,34
offsets:2,2,91,37
Uns2/L_Arm_Cloth1
bounds:1971,1277,63,54
Uns2/L_Gloves
bounds:1961,261,29,53
offsets:2,2,32,56
rotate:90
Uns2/L_Shoe
bounds:1427,126,67,39
offsets:2,2,71,41
rotate:90
Uns2/Leg_Cloth_L1
bounds:1466,195,61,60
Uns2/Leg_Cloth_R1
bounds:1190,139,72,67
rotate:90
Uns2/R_Arm_Armor1
bounds:1067,117,84,74
offsets:1,1,86,77
rotate:90
Uns2/R_Gloves
bounds:1684,2,61,50
offsets:1,2,63,54
rotate:90
Uns2/R_Gloves2
bounds:1983,658,51,57
offsets:1,1,53,59
Uns2/R_Shoe
bounds:1067,2,63,42
offsets:0,3,65,45
Uns3/Armor1
bounds:983,111,87,82
offsets:1,1,89,84
rotate:90
Uns3/Belth
bounds:639,371,96,61
offsets:2,2,99,64
rotate:90
Uns3/Hip_Cloth1
bounds:1747,276,71,31
offsets:1,1,73,33
Uns3/Hip_Cloth2
bounds:806,344,83,34
offsets:2,2,86,37
Uns3/L_Arm_Armor1
bounds:1989,524,62,45
offsets:1,1,66,47
rotate:90
Uns3/L_Gloves
bounds:1468,102,29,53
offsets:2,2,32,56
rotate:90
Uns3/L_Shoe
bounds:1121,278,71,57
offsets:0,3,71,60
Uns3/Leg_Cloth_L1
bounds:1529,190,59,60
Uns3/Leg_Cloth_R1
bounds:1259,155,72,67
Uns3/R_Arm_Armor1
bounds:702,464,105,87
offsets:1,2,107,92
Uns3/R_Gloves
bounds:1432,306,63,49
offsets:1,2,65,53
rotate:90
Uns3/R_Gloves2
bounds:888,280,62,59
offsets:1,1,64,61
rotate:90
Uns3/R_Shoe
bounds:1861,600,67,57
offsets:0,2,67,59
rotate:90
Weapons/Axe Sword/116
bounds:1489,707,70,215
offsets:1,1,72,217
Weapons/Axe Sword/119
bounds:1023,800,237,91
offsets:1,0,238,91
rotate:90
Weapons/Axe Sword/123
bounds:388,567,251,104
Weapons/Axe Sword/127
bounds:1220,1218,257,109
offsets:0,0,257,110
Weapons/Axe Sword/129
bounds:1565,1368,270,136
offsets:1,1,272,139
Weapons/Axe Sword/135
bounds:407,1043,297,134
rotate:90
Weapons/Axe Sword/18/18
bounds:1666,734,182,70
offsets:1,1,184,72
rotate:90
Weapons/Axe Sword/18/18_2
bounds:1332,905,167,103
offsets:1,1,170,105
rotate:90
Weapons/Axe Sword/21/21
bounds:279,364,253,107
offsets:1,1,256,109
rotate:90
Weapons/Axe Sword/21/21_2
bounds:680,1196,237,220
offsets:1,12,316,233
rotate:90
Weapons/Axe Sword/27/27
bounds:1610,1697,324,225
offsets:1,1,326,227
Weapons/Axe Sword/27/27_2
bounds:2,983,357,268
offsets:3,3,372,274
rotate:90
Weapons/Axe Sword/27/27_3
bounds:1483,619,86,76
offsets:5,4,94,84
rotate:90
Weapons/Axe Sword/33
bounds:388,356,249,101
offsets:0,0,249,102
Weapons/Axe Sword/389
bounds:924,803,234,97
rotate:90
Weapons/Axe Sword/39
bounds:2,169,401,148
offsets:0,1,401,149
rotate:90
Weapons/Axe Sword/390
bounds:1253,1329,267,106
offsets:1,0,268,106
Weapons/Axe Sword/395
bounds:1936,1671,251,98
rotate:90
Weapons/Axe Sword/396
bounds:551,751,291,116
offsets:0,1,291,117
rotate:90
Weapons/Axe Sword/40
bounds:2,572,409,175
offsets:0,0,409,176
rotate:90
Weapons/Axe Sword/403
bounds:1479,1169,255,113
Weapons/Axe Sword/404
bounds:423,751,290,126
rotate:90
Weapons/Axe Sword/41
bounds:438,1724,425,198
Weapons/Axe Sword/427
bounds:321,1342,311,141
rotate:90
Weapons/Axe Sword/428
bounds:2,2,346,165
Weapons/Axe Sword/54/54
bounds:1368,1079,203,88
offsets:1,1,205,90
Weapons/Axe Sword/54/54_2
bounds:1203,898,174,127
offsets:1,1,178,129
rotate:90
Weapons/Axe Sword/55/55
bounds:1147,1074,219,93
offsets:1,1,220,94
Weapons/Axe Sword/55/55_2
bounds:1147,1074,219,93
offsets:1,1,220,94
Weapons/Axe Sword/58/58
bounds:543,1044,296,135
offsets:1,1,298,137
rotate:90
Weapons/Axe Sword/58/58_2
bounds:902,1222,252,163
offsets:4,4,265,173
rotate:90
Weapons/Axe Sword/59/59
bounds:272,987,353,133
offsets:1,1,355,135
rotate:90
Weapons/Axe Sword/59/59_2
bounds:865,1753,392,169
offsets:4,4,400,178
Weapons/Axe Sword/60
bounds:152,289,281,125
offsets:1,2,284,128
rotate:90
Weapons/Axe Sword/61
bounds:1111,1432,319,140
offsets:2,1,323,143
rotate:90
Weapons/Axe Sword/64/64
bounds:1259,1691,349,231
offsets:1,1,351,233
Weapons/Axe Sword/64/64_2
bounds:869,1476,240,275
offsets:3,3,247,281
Weapons/Axe Sword/64/64_3
bounds:1732,920,114,121
offsets:2,3,120,129
Weapons/Axe Sword/65/65
bounds:2,1655,434,267
offsets:1,1,436,270
Weapons/Axe Sword/65/65_2
bounds:2,1342,317,311
offsets:4,4,324,318
Weapons/Axe Sword/65/65_3
bounds:464,1440,254,282
offsets:8,7,266,295
Weapons/Axe Sword/66
bounds:1253,1437,310,112
Weapons/Axe Sword/67
bounds:179,619,362,129
offsets:1,0,364,129
rotate:90
Weapons/Axe Sword/biswap
bounds:1522,1284,82,266
rotate:90
Weapons/Bow-Arrow/12/12
bounds:1610,1625,70,276
rotate:90
Weapons/Bow-Arrow/12/12_2
bounds:1203,1169,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow-Arrow/50/50_2
bounds:1203,1169,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow-Arrow/51/51_2
bounds:1203,1169,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow-Arrow/48/48
bounds:388,459,106,245
rotate:90
Weapons/Bow-Arrow/48/48_2
bounds:809,435,39,184
offsets:7,1,47,186
rotate:90
Weapons/Bow-Arrow/49/49
bounds:1577,1506,117,275
rotate:90
Weapons/Bow-Arrow/49/49_2
bounds:809,490,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow-Arrow/50/50
bounds:310,680,111,305
Weapons/Bow-Arrow/51/51
bounds:1253,1551,138,322
rotate:90
Weapons/Staff/26
bounds:634,4,166,60
offsets:49,51,313,266
rotate:90
Weapons/Staff/62
bounds:720,1435,287,147
offsets:1,1,289,149
rotate:90
