DE_F.png
size:1048,524
filter:Linear,Linear
pma:true
434
bounds:737,278,147,164
rotate:90
435
bounds:361,344,166,178
436
bounds:2,304,180,218
437
bounds:714,61,62,43
rotate:90
438
bounds:810,118,64,63
439
bounds:981,205,64,69
443
bounds:903,276,149,129
rotate:90
444
bounds:184,333,175,189
445
bounds:2,99,177,203
446_L
bounds:759,66,56,47
rotate:90
446_R
bounds:765,124,71,43
rotate:90
447_L
bounds:808,60,56,64
rotate:90
447_R
bounds:813,220,88,56
448_L
bounds:523,2,54,63
offsets:0,1,54,65
rotate:90
448_R
bounds:978,448,74,60
rotate:90
6_arrow
bounds:529,347,185,35
offsets:1,8,187,44
Body
bounds:648,62,61,64
offsets:0,0,62,65
rotate:90
Body_Clothes
bounds:588,2,58,86
rotate:90
Bow
bounds:737,443,79,239
offsets:1,1,80,241
rotate:90
Bow2
bounds:737,427,14,209
rotate:90
Eye1
bounds:813,183,86,35
offsets:1,1,89,37
Eye2
bounds:605,122,82,31
offsets:1,1,85,33
rotate:90
Hair
bounds:2,3,145,94
offsets:1,1,147,96
Hair2
bounds:342,57,146,137
rotate:90
Hair3
bounds:529,384,138,206
rotate:90
Head
bounds:181,57,155,135
offsets:1,1,163,138
Hip
bounds:605,62,54,41
offsets:1,1,56,43
rotate:90
Hip_Clothes
bounds:793,22,71,36
offsets:1,1,73,38
Hip_Clothes2
bounds:513,206,136,98
rotate:90
Horn
bounds:903,205,69,76
offsets:1,1,71,78
rotate:90
L_Arm1
bounds:728,2,56,63
offsets:1,0,58,64
rotate:90
L_Arm2
bounds:866,13,46,41
offsets:1,1,48,43
L_Foot
bounds:227,2,53,72
rotate:90
L_Hand
bounds:992,152,54,51
offsets:1,1,56,54
L_Hand2
bounds:978,60,42,46
offsets:1,1,44,48
L_Horn
bounds:613,207,78,138
offsets:1,2,81,141
L_Leg
bounds:901,162,41,89
offsets:1,1,42,90
rotate:90
L_Shoe
bounds:301,2,53,72
rotate:90
Mouth1
bounds:948,431,21,10
offsets:1,1,23,12
Mouth2
bounds:149,59,38,21
offsets:1,1,40,23
rotate:90
Mouth3
bounds:876,150,31,23
offsets:1,1,33,25
rotate:90
Mouth4
bounds:693,278,21,6
offsets:2,1,24,8
ORB1
bounds:693,125,70,70
offsets:1,1,72,72
ORB_ATM1
bounds:876,126,22,22
offsets:1,1,24,24
ORB_ATM2
bounds:901,108,55,52
offsets:1,1,57,54
ORB_ATM3
bounds:582,62,142,21
offsets:1,1,144,23
rotate:90
ORB_ATM4
bounds:361,205,150,137
offsets:1,1,152,139
R_Arm1_1
bounds:638,136,53,69
offsets:1,0,54,70
R_Arm1_2
bounds:990,108,55,42
offsets:1,2,57,46
R_Arm2_1
bounds:929,58,47,48
offsets:1,1,49,50
R_Arm2_2
bounds:693,286,42,59
offsets:1,2,44,62
R_Foot
bounds:375,2,53,72
rotate:90
R_Hand
bounds:676,2,57,50
offsets:1,1,59,52
rotate:90
R_Hand2
bounds:914,9,43,45
offsets:1,2,46,48
R_Hand3
bounds:958,110,50,30
offsets:7,22,58,54
rotate:90
R_HandDefault
bounds:874,56,53,50
offsets:1,1,58,54
R_Horn
bounds:481,58,99,145
offsets:1,1,101,147
R_Leg
bounds:149,2,53,76
offsets:1,1,55,78
rotate:90
R_Shoe
bounds:449,2,53,72
rotate:90
R_Wing
bounds:184,194,156,137
Tail
bounds:693,197,118,79
skin0
bounds:181,301,1,1

DE_F_2.png
size:180,280
filter:Linear,Linear
pma:true
Antaura1/Body_Clothes
bounds:2,57,71,76
rotate:90
Antaura1/Glasses
bounds:2,130,145,120
offsets:2,1,148,122
rotate:90
Antaura1/L_Armor
bounds:124,228,47,42
offsets:2,1,50,44
rotate:90
Antaura1/L_Gloves2
bounds:124,133,46,41
offsets:1,1,48,43
Antaura1/L_Shoe
bounds:124,176,50,41
rotate:90
Antaura1/R_Armor
bounds:2,4,55,51
offsets:1,1,57,54
Antaura1/R_Gloves
bounds:111,9,49,42
offsets:2,1,52,44
Antaura1/R_Gloves2
bounds:59,2,49,50
offsets:1,1,51,52
rotate:90
Antaura1/R_Pants
bounds:80,53,55,75
offsets:0,1,55,76
Antaura1/R_Shoe
bounds:137,88,40,43

DE_F_3.png
size:644,124
filter:Linear,Linear
pma:true
Antaura2/Body_Clothes
bounds:307,2,70,45
offsets:1,1,72,47
Antaura2/Glasses
bounds:141,6,164,114
offsets:1,1,166,116
Antaura2/Hip_Clothes
bounds:390,57,113,63
offsets:1,1,115,65
Antaura2/Hip_Clothes2
bounds:2,4,137,116
Antaura2/L_Armor
bounds:505,57,63,76
offsets:1,1,65,78
rotate:90
Antaura2/L_Gloves2
bounds:572,8,46,41
offsets:1,1,48,43
Antaura2/L_Shoe
bounds:446,3,52,69
rotate:90
Antaura2/Pants
bounds:517,29,53,26
offsets:1,1,55,28
Antaura2/R_Armor
bounds:307,49,71,81
offsets:1,1,73,83
rotate:90
Antaura2/R_Gloves
bounds:390,2,53,54
offsets:2,1,56,56
rotate:90
Antaura2/R_Shoe
bounds:583,51,57,69

DE_F_4.png
size:604,172
filter:Linear,Linear
pma:true
Antaura3/Glasses
bounds:2,5,165,203
offsets:1,1,167,205
rotate:90
Antaura3/Hip_Clothes
bounds:395,13,157,72
offsets:0,0,158,72
rotate:90
Antaura3/Hip_Clothes2
bounds:207,14,156,102
rotate:90
Antaura3/L_Gloves
bounds:543,113,58,57
offsets:1,1,60,59
Antaura3/L_Gloves2
bounds:469,7,46,41
offsets:1,1,48,43
Antaura3/L_Shoe
bounds:543,60,57,51
offsets:0,0,58,51
Antaura3/Pants
bounds:528,2,56,49
offsets:2,1,59,51
rotate:90
Antaura3/R_Armor
bounds:311,20,150,82
offsets:1,1,152,85
rotate:90
Antaura3/R_Gloves
bounds:469,103,67,72
offsets:1,1,69,74
rotate:90
Antaura3/R_Shoe
bounds:469,50,57,51

DE_F_5.png
size:108,304
filter:Linear,Linear
pma:true
DazzlingSummer1/Armor
bounds:2,238,74,61
offsets:1,1,76,63
DazzlingSummer1/Glasses
bounds:2,72,123,56
offsets:1,1,125,58
rotate:90
DazzlingSummer1/L_Pants
bounds:60,145,45,43
offsets:2,1,48,45
DazzlingSummer1/L_Shoe
bounds:65,190,46,40
offsets:1,2,48,44
rotate:90
DazzlingSummer1/Pants
bounds:2,197,61,39
offsets:1,1,63,42
DazzlingSummer1/R_Armor
bounds:78,255,44,21
offsets:1,5,46,27
rotate:90
DazzlingSummer1/R_Gloves
bounds:57,2,50,39
offsets:1,1,52,41
rotate:90
DazzlingSummer1/R_Gloves2
bounds:60,54,42,48
offsets:1,2,44,51
DazzlingSummer1/R_Pants
bounds:2,22,53,48
offsets:1,1,55,50
DazzlingSummer1/R_Shoe
bounds:60,104,45,39
offsets:1,2,48,43

DE_F_6.png
size:112,432
filter:Linear,Linear
pma:true
DazzlingSummer2/Armor
bounds:2,111,69,56
offsets:1,1,71,58
DazzlingSummer2/ArmorBack
bounds:2,328,104,101
offsets:1,1,106,103
DazzlingSummer2/Glasses
bounds:2,169,157,70
offsets:1,1,159,73
rotate:90
DazzlingSummer2/Hip_Clothes
bounds:74,109,59,19
offsets:1,1,61,21
rotate:90
DazzlingSummer2/L_Pants
bounds:74,198,30,24
offsets:1,1,32,26
DazzlingSummer2/L_Shoe
bounds:2,67,61,42
offsets:2,2,64,48
DazzlingSummer2/Pants
bounds:74,273,53,31
offsets:1,1,55,33
rotate:90
DazzlingSummer2/Pants2
bounds:74,170,29,26
offsets:1,1,31,28
DazzlingSummer2/R_Gloves
bounds:61,2,56,46
offsets:1,1,58,48
rotate:90
DazzlingSummer2/R_Gloves2
bounds:65,60,42,47
offsets:1,1,45,49
DazzlingSummer2/R_Pants
bounds:74,224,47,31
offsets:1,2,49,35
rotate:90
DazzlingSummer2/R_Shoe
bounds:2,28,57,37
offsets:1,1,60,41

DE_F_7.png
size:416,164
filter:Linear,Linear
pma:true
DazzlingSummer3/Armor
bounds:263,85,77,54
offsets:1,1,79,56
rotate:90
DazzlingSummer3/ArmorBack
bounds:2,8,154,187
offsets:1,1,157,189
rotate:90
DazzlingSummer3/Glasses
bounds:191,18,144,70
offsets:1,1,146,72
rotate:90
DazzlingSummer3/Hip_Clothes
bounds:263,7,62,21
offsets:1,1,64,23
DazzlingSummer3/L_Pants
bounds:263,30,52,53
offsets:8,0,60,63
DazzlingSummer3/Pants
bounds:373,58,53,31
offsets:1,1,55,33
rotate:90
DazzlingSummer3/Pants2
bounds:319,85,37,27
offsets:1,1,39,29
DazzlingSummer3/R_Armor
bounds:374,14,42,31
offsets:1,1,44,33
rotate:90
DazzlingSummer3/R_Gloves
bounds:317,33,50,54
offsets:1,1,52,57
rotate:90
DazzlingSummer3/R_Gloves2
bounds:368,113,49,45
offsets:1,2,51,48
rotate:90
DazzlingSummer3/R_Pants
bounds:327,2,45,29
offsets:1,2,48,32
DazzlingSummer3/R_Shoe
bounds:319,114,48,47
offsets:7,0,56,60
rotate:90

DE_F_8.png
size:1524,524
filter:Linear,Linear
pma:true
fx/1
bounds:2,313,205,209
offsets:9,7,225,223
fx/2
bounds:2,102,191,209
offsets:9,7,225,223
fx/3
bounds:195,102,189,209
offsets:9,7,225,223
fx/4
bounds:209,315,171,207
offsets:8,8,225,223
fx/5
bounds:382,328,194,130
offsets:11,7,225,223
rotate:90
fx/6
bounds:870,157,154,64
offsets:51,8,225,223
rotate:90
fx/7
bounds:1440,369,83,59
offsets:122,13,225,223
rotate:90
fx/Elements - Lines 008 Up noRSZ_00000
bounds:415,91,20,9
offsets:40,19,100,100
fx/Elements - Lines 008 Up noRSZ_00001
bounds:1255,52,26,22
offsets:42,19,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00002
bounds:1501,369,36,16
offsets:31,24,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00003
bounds:382,313,40,13
offsets:27,26,100,100
fx/Elements - Lines 008 Up noRSZ_00004
bounds:1501,407,45,21
offsets:27,27,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00005
bounds:1026,6,51,31
offsets:26,28,100,100
fx/Elements - Lines 008 Up noRSZ_00006
bounds:1086,164,51,31
offsets:26,28,100,100
fx/Elements - Lines 008 Up noRSZ_00007
bounds:1384,404,51,30
offsets:26,28,100,100
fx/Elements - Lines 008 Up noRSZ_00008
bounds:1139,164,51,31
offsets:25,27,100,100
fx/Elements - Lines 008 Up noRSZ_00009
bounds:1192,164,51,31
offsets:25,27,100,100
fx/Elements - Lines 008 Up noRSZ_00010
bounds:562,314,50,41
offsets:26,27,100,100
fx/Elements - Lines 008 Up noRSZ_00011
bounds:1176,2,50,45
offsets:26,27,100,100
fx/Elements - Lines 008 Up noRSZ_00012
bounds:1293,167,48,46
offsets:26,27,100,100
fx/Elements - Lines 008 Up noRSZ_00013
bounds:1416,3,45,47
offsets:28,26,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00014
bounds:761,313,43,47
offsets:30,26,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00015
bounds:1245,167,38,46
offsets:31,26,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00016
bounds:1376,2,38,46
offsets:31,26,100,100
fx/Elements - Lines 008 Up noRSZ_00017
bounds:988,4,36,33
offsets:30,38,100,100
fx/Elements - Lines 008 Up noRSZ_00018
bounds:424,319,7,30
offsets:38,39,100,100
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00000
bounds:415,39,19,50
offsets:30,14,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00001
bounds:1343,164,31,49
offsets:24,14,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00002
bounds:810,317,39,49
offsets:20,14,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00003
bounds:386,102,42,49
offsets:18,14,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00004
bounds:710,313,43,49
offsets:18,14,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00005
bounds:1440,100,45,48
offsets:17,15,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00006
bounds:1376,166,48,47
offsets:15,15,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00007
bounds:1426,148,48,47
offsets:15,15,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00008
bounds:1327,29,49,47
offsets:15,15,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00009
bounds:1341,113,49,47
offsets:15,15,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00010
bounds:1384,356,50,46
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00011
bounds:1228,2,50,45
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00012
bounds:1384,309,50,45
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00013
bounds:1374,262,50,45
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00014
bounds:1374,215,50,45
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00015
bounds:1280,28,50,45
offsets:14,16,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00016
bounds:1376,50,48,45
offsets:15,16,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00017
bounds:1476,147,48,46
offsets:15,16,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00018
bounds:1390,100,48,46
offsets:15,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00019
bounds:861,313,44,46
offsets:17,16,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00020
bounds:909,313,44,46
offsets:17,16,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00021
bounds:514,313,42,46
offsets:18,16,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00022
bounds:614,315,40,46
offsets:19,16,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00023
bounds:662,315,40,46
offsets:19,16,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00024
bounds:957,318,39,46
offsets:19,16,76,76
rotate:90
fx/cao2_01
bounds:415,4,33,14
offsets:70,104,179,179
rotate:90
fx/cao2_02
bounds:1079,2,95,36
offsets:39,114,180,179
fx/cao2_03
bounds:1118,318,102,86
offsets:35,66,179,179
fx/cao2_04
bounds:1272,215,103,100
offsets:35,54,179,179
rotate:90
fx/cao2_05
bounds:2,3,92,97
offsets:41,50,179,180
fx/cao2_06
bounds:314,5,99,95
offsets:37,48,180,180
fx/cao2_07
bounds:206,4,106,96
offsets:33,44,179,180
fx/cao2_08
bounds:1005,314,111,89
offsets:31,42,179,180
fx/cao2_09
bounds:1200,207,109,70
offsets:36,62,179,179
rotate:90
fx/cao2_10
bounds:1186,408,114,72
offsets:34,60,180,179
rotate:90
fx/cao2_11
bounds:994,405,117,74
offsets:32,59,179,179
rotate:90
fx/cao2_12
bounds:1065,40,119,74
offsets:31,58,179,179
rotate:90
fx/cao2_13
bounds:988,39,120,75
offsets:31,57,179,179
rotate:90
fx/cao2_14
bounds:1307,323,95,75
offsets:56,56,180,179
rotate:90
fx/cao2_15
bounds:1363,436,86,75
offsets:65,56,179,179
rotate:90
fx/cao_01
bounds:1440,454,68,81
offsets:93,86,173,173
rotate:90
fx/cao_02
bounds:861,15,125,130
offsets:36,38,173,173
fx/cao_03
bounds:514,357,159,165
offsets:3,8,172,173
fx/cao_04
bounds:386,146,162,165
offsets:1,8,173,173
fx/cao_05
bounds:550,146,159,165
offsets:3,8,173,173
fx/cao_06
bounds:675,358,159,164
offsets:3,8,173,172
fx/cao_07
bounds:836,359,156,163
offsets:4,8,173,172
fx/cao_08
bounds:711,147,157,164
offsets:5,8,172,172
fx/cao_09
bounds:936,161,148,150
offsets:6,8,173,172
fx/cao_10
bounds:714,2,145,143
offsets:6,8,173,172
fx/cao_11
bounds:437,5,138,139
offsets:7,8,173,173
fx/cao_12
bounds:577,8,136,135
offsets:7,9,173,173
rotate:90
fx/hellfx_01
bounds:1436,283,84,85
offsets:26,25,134,135
rotate:90
fx/hellfx_02
bounds:1426,197,84,85
offsets:26,25,135,135
rotate:90
fx/hellfx_03
bounds:1255,80,84,85
offsets:25,25,134,135
fx/hellfx_04
bounds:1222,320,83,86
offsets:26,24,135,135
fx/hellfx_05
bounds:1141,49,113,112
offsets:9,14,134,135
rotate:90
fx/hellfx_06
bounds:1070,406,114,116
offsets:9,10,134,134
fx/hellfx_07
bounds:1086,197,112,115
offsets:11,10,135,134
fx/hellfx_08
bounds:1260,420,101,102
offsets:17,21,134,134
fx/hellfx_09
bounds:96,4,108,96
offsets:12,24,135,134

DE_F_9.png
size:268,96
filter:Linear,Linear
pma:true
SummerSolstice1/Armor
bounds:143,50,62,44
offsets:1,1,65,47
SummerSolstice1/Glasses
bounds:2,4,76,90
offsets:1,1,78,92
SummerSolstice1/Hip_Clothes
bounds:207,62,54,32
offsets:1,1,56,34
SummerSolstice1/L_Gloves2
bounds:143,2,46,41
offsets:1,1,48,43
rotate:90
SummerSolstice1/L_Shoe
bounds:186,3,45,39
offsets:1,2,48,43
rotate:90
SummerSolstice1/Pants
bounds:80,2,52,34
offsets:1,1,55,37
SummerSolstice1/R_Gloves
bounds:80,38,61,56
offsets:1,1,63,58
SummerSolstice1/R_Shoe
bounds:227,15,45,39
offsets:1,2,47,43
rotate:90

DE_F_10.png
size:388,116
filter:Linear,Linear
pma:true
SummerSolstice2/Armor
bounds:274,59,63,55
offsets:2,2,66,59
SummerSolstice2/Glasses
bounds:2,3,111,111
offsets:1,1,113,114
SummerSolstice2/L_Armor2
bounds:191,51,81,63
offsets:1,1,84,65
SummerSolstice2/L_Gloves2
bounds:325,12,46,41
offsets:1,1,48,43
SummerSolstice2/L_Shoe
bounds:191,2,47,39
offsets:1,2,49,43
rotate:90
SummerSolstice2/Pants
bounds:339,55,59,46
offsets:1,1,61,48
rotate:90
SummerSolstice2/R_Armor2
bounds:115,35,74,79
offsets:2,1,77,82
SummerSolstice2/R_Gloves
bounds:274,2,55,49
rotate:90
SummerSolstice2/R_Shoe
bounds:232,2,47,39
offsets:1,2,49,43
rotate:90

DE_F_11.png
size:116,392
filter:Linear,Linear
pma:true
SummerSolstice3/Armor
bounds:2,100,58,29
offsets:1,2,61,32
SummerSolstice3/Glasses
bounds:2,247,140,111
offsets:1,1,142,114
rotate:90
SummerSolstice3/Hip_Clothes
bounds:2,156,61,23
offsets:2,1,64,25
SummerSolstice3/Hip_Clothes2
bounds:2,181,68,64
offsets:1,1,70,66
SummerSolstice3/L_Armor
bounds:58,33,52,23
offsets:2,1,55,25
SummerSolstice3/L_Gloves2
bounds:72,199,46,41
offsets:1,1,48,43
rotate:90
SummerSolstice3/L_Shoe
bounds:65,113,46,49
offsets:6,2,53,52
rotate:90
SummerSolstice3/Pants
bounds:54,7,50,24
offsets:1,1,53,26
SummerSolstice3/Pants2
bounds:72,161,38,36
offsets:1,1,40,38
SummerSolstice3/R_Armor
bounds:2,131,61,23
offsets:1,1,63,25
SummerSolstice3/R_Gloves
bounds:62,58,52,53
offsets:2,0,55,53
SummerSolstice3/R_Gloves2
bounds:2,52,54,46
SummerSolstice3/R_Shoe
bounds:2,2,50,48
offsets:1,1,52,51

DE_F_12.png
size:1876,912
filter:Linear,Linear
pma:true
Weapons/108
bounds:314,191,284,343
Weapons/109
bounds:2,174,310,360
Weapons/12-105_arrow
bounds:1046,247,47,227
rotate:90
Weapons/128
bounds:291,10,162,293
rotate:90
Weapons/12_bow
bounds:1296,360,68,274
Weapons/19-12_bow2
bounds:314,181,8,191
rotate:90
Weapons/19-49_arrow
bounds:1164,18,47,227
Weapons/319
bounds:320,571,266,339
Weapons/319_2
bounds:1359,29,219,175
offsets:4,40,242,226
rotate:90
Weapons/320
bounds:588,574,291,336
Weapons/320_2
bounds:1606,604,261,156
offsets:3,206,334,369
Weapons/321
bounds:2,536,316,374
offsets:0,1,316,375
Weapons/321_2
bounds:1619,154,251,208
offsets:2,3,257,218
Weapons/431
bounds:1650,472,130,208
rotate:90
Weapons/432
bounds:741,3,153,233
Weapons/433
bounds:896,2,160,240
Weapons/440_1
bounds:1536,6,146,151
offsets:1,2,148,154
rotate:90
Weapons/440_2
bounds:1213,24,144,221
offsets:1,1,146,223
Weapons/440_3
bounds:1411,644,193,266
offsets:4,5,202,276
Weapons/441_1
bounds:1483,364,158,182
offsets:1,1,160,184
Weapons/441_2
bounds:1019,601,199,309
offsets:4,5,207,319
Weapons/441_3
bounds:1606,762,148,265
offsets:1,1,150,267
rotate:90
Weapons/442_1
bounds:1157,310,137,289
offsets:1,1,139,291
Weapons/442_2
bounds:600,238,220,334
offsets:4,4,227,343
Weapons/442_3
bounds:2,4,168,287
offsets:2,1,171,289
rotate:90
Weapons/48
bounds:1058,2,104,243
Weapons/49
bounds:1366,361,115,273
Weapons/50
bounds:1046,296,109,303
Weapons/51
bounds:881,590,136,320
Weapons/90
bounds:1536,204,70,70
Weapons/91
bounds:1643,387,83,83
offsets:1,1,85,85
Weapons/91_2
bounds:1689,25,127,127
offsets:3,3,133,133
Weapons/91_3
bounds:586,5,184,153
offsets:6,4,199,168
rotate:90
Weapons/91_4
bounds:1275,248,67,60
offsets:1,2,69,64
Weapons/91_5
bounds:378,543,26,26
offsets:1,1,28,28
Weapons/91_dau
bounds:1473,276,144,83
offsets:1,1,146,85
Weapons/91_duoi1
bounds:1344,250,108,127
rotate:90
Weapons/91_duoi2
bounds:1483,548,100,94
offsets:1,1,102,96
Weapons/91_duoi3
bounds:1585,548,54,63
offsets:1,2,56,66
rotate:90
Weapons/91_mat1
bounds:320,543,56,26
offsets:1,1,58,28
Weapons/91_mat2
bounds:406,546,56,23
offsets:1,1,58,25
Weapons/MightyEdanaAxe
bounds:1220,636,274,189
rotate:90
Weapons/SuperiorEdanaAxe
bounds:822,244,328,222
offsets:1,1,329,224
rotate:90
