6.png
size:1979,1171
filter:Linear,Linear
pma:true
images/dian0001
bounds:420,636,117,447
offsets:70,87,282,534
rotate:90
images/dian0003
bounds:712,218,177,416
offsets:13,80,282,534
images/dian0004
bounds:1111,929,240,475
offsets:13,21,282,534
rotate:90
images/dian0005
bounds:1111,717,210,453
offsets:13,43,282,534
rotate:90
images/dian0006
bounds:2,3,178,397
offsets:20,65,282,534
rotate:90
images/dian0007
bounds:1566,667,175,397
offsets:20,65,282,534
rotate:90
images/dian0008
bounds:891,374,154,379
offsets:41,64,282,534
images/dian0009
bounds:1824,285,153,380
offsets:41,63,282,534
images/dian0010
bounds:401,45,202,292
offsets:0,63,282,534
rotate:90
images/dian0011
bounds:1324,424,203,291
offsets:0,64,282,534
images/dian0012
bounds:1090,262,159,206
offsets:43,70,282,534
rotate:90
images/dian0013
bounds:891,218,154,197
offsets:43,79,282,534
rotate:90
images/dian0014
bounds:1763,157,154,126
offsets:42,79,282,534
images/dian0015
bounds:1298,262,159,129
offsets:42,76,282,534
rotate:90
images/dian0016
bounds:1763,62,143,93
offsets:57,77,282,534
images/dian0017
bounds:1429,277,145,92
offsets:57,77,282,534
rotate:90
images/dian20001
bounds:695,24,192,205
offsets:233,348,442,553
rotate:90
images/dian20003
bounds:2,666,416,503
offsets:26,21,442,553
images/dian20004
bounds:2,183,385,481
offsets:57,43,442,553
images/dian20005
bounds:420,755,345,414
offsets:67,65,442,553
images/dian20006
bounds:767,755,342,414
offsets:70,65,442,553
images/dian20007
bounds:389,249,321,385
offsets:68,64,442,553
images/dian20008
bounds:1588,844,325,386
offsets:64,63,442,553
rotate:90
images/dian20009
bounds:1529,394,271,293
offsets:61,63,442,553
rotate:90
images/dian20010
bounds:1047,423,275,292
offsets:57,64,442,553
images/dian20011
bounds:902,2,213,214
offsets:54,68,442,553
images/dian20012
bounds:1117,46,214,212
offsets:53,70,442,553
rotate:90
images/dian20013
bounds:1331,47,139,213
offsets:53,56,442,553
images/dian20014
bounds:1523,249,143,213
offsets:53,56,442,553
rotate:90
images/dian20015
bounds:1618,52,143,195
offsets:53,53,442,553
images/dian20016
bounds:1472,52,144,195
offsets:52,53,442,553
