F_F.png
size:2036,1844
filter:Linear,Linear
pma:true
434
bounds:1737,1099,147,164
435
bounds:839,732,166,178
436
bounds:258,480,180,218
437
bounds:1490,323,51,63
438
bounds:1452,503,66,71
offsets:0,1,66,72
rotate:90
439
bounds:1642,470,69,65
offsets:1,0,70,65
443
bounds:432,347,149,129
444
bounds:913,912,175,189
rotate:90
445
bounds:1130,1098,177,203
rotate:90
446_L
bounds:1858,361,56,47
446_R
bounds:1797,703,71,43
447_L
bounds:1561,295,56,64
447_R
bounds:123,30,88,56
448_L
bounds:1741,292,54,63
offsets:0,1,54,65
448_R
bounds:1378,197,74,60
rotate:90
449
bounds:338,89,46,59
offsets:0,0,46,61
rotate:90
584_L
bounds:1525,503,67,64
rotate:90
584_R
bounds:1788,478,63,61
offsets:1,0,64,61
585
bounds:1784,541,63,68
rotate:90
6_arrow
bounds:220,153,185,35
offsets:1,8,187,44
rotate:90
Body
bounds:1619,295,56,64
Body_Clothes
bounds:1583,65,66,56
rotate:90
Bow
bounds:914,1443,79,241
offsets:1,0,80,241
rotate:90
Bow2
bounds:2020,1633,14,209
Cord
bounds:1895,410,44,28
offsets:1,1,46,30
DazzlingSummer1/Armor
bounds:1713,406,74,61
offsets:1,1,76,63
DazzlingSummer1/Glasses
bounds:864,285,123,56
offsets:1,1,125,58
DazzlingSummer1/L_Pants
bounds:218,912,38,39
offsets:1,1,40,41
DazzlingSummer1/L_Shoe
bounds:1858,261,39,57
offsets:1,1,41,59
rotate:90
DazzlingSummer1/Pants
bounds:221,351,68,34
offsets:2,2,71,37
rotate:90
DazzlingSummer1/R_Armor
bounds:818,286,44,21
offsets:1,5,46,27
DazzlingSummer1/R_Gloves
bounds:1852,48,50,46
offsets:1,1,52,48
rotate:90
DazzlingSummer1/R_Gloves2
bounds:1752,84,46,55
offsets:1,2,48,58
DazzlingSummer1/R_Hand2 copy
bounds:1797,305,59,58
offsets:1,1,62,63
DazzlingSummer1/R_Pants
bounds:1517,2,51,38
offsets:1,1,53,40
DazzlingSummer1/R_Shoe
bounds:643,61,42,59
offsets:1,1,44,61
DazzlingSummer2/Armor
bounds:1525,51,69,56
offsets:1,1,71,58
rotate:90
DazzlingSummer2/ArmorBack
bounds:1368,571,104,101
offsets:1,1,106,103
DazzlingSummer2/Glasses
bounds:1153,513,156,73
offsets:2,1,160,76
DazzlingSummer2/Hip_Clothes
bounds:834,1665,59,19
offsets:1,1,61,21
DazzlingSummer2/L_Gloves2
bounds:1213,924,27,36
offsets:1,1,32,38
DazzlingSummer3/L_Gloves
bounds:1213,924,27,36
offsets:1,1,32,38
SummerSolstice2/L_Gloves2
bounds:1213,924,27,36
offsets:1,1,32,38
DazzlingSummer2/L_Shoe
bounds:210,89,46,62
offsets:2,1,50,64
rotate:90
DazzlingSummer2/Pants
bounds:1430,1603,53,31
offsets:1,1,55,33
rotate:90
DazzlingSummer3/Pants
bounds:1430,1603,53,31
offsets:1,1,55,33
rotate:90
DazzlingSummer2/Pants2
bounds:1941,410,33,29
offsets:1,1,35,31
DazzlingSummer2/R_Gloves
bounds:1863,209,50,60
offsets:1,1,52,62
rotate:90
DazzlingSummer2/R_Gloves2
bounds:1465,273,43,48
offsets:2,1,47,50
DazzlingSummer3/R_Gloves2
bounds:1465,273,43,48
offsets:2,1,47,50
DazzlingSummer2/R_Shoe
bounds:1570,2,47,68
offsets:1,1,49,70
rotate:90
DazzlingSummer3/Armor
bounds:1573,677,77,54
offsets:1,1,79,56
rotate:90
DazzlingSummer3/ArmorBack
bounds:1129,1277,136,203
offsets:2,1,139,206
rotate:90
DazzlingSummer3/Glasses
bounds:550,122,135,67
offsets:1,1,137,69
DazzlingSummer3/Hip_Clothes
bounds:2012,1038,54,21
offsets:1,1,56,23
rotate:90
DazzlingSummer3/L_Shoe
bounds:1870,664,50,68
offsets:1,1,52,70
rotate:90
DazzlingSummer3/Pants2
bounds:393,369,37,27
offsets:1,1,39,29
DazzlingSummer3/R_Armor
bounds:1628,1369,39,29
offsets:1,1,41,31
rotate:90
DazzlingSummer3/R_Gloves
bounds:1735,187,50,60
offsets:1,1,52,62
rotate:90
DazzlingSummer3/R_Shoe
bounds:1865,612,50,68
offsets:1,1,52,70
rotate:90
Emidst Anguis/Armor
bounds:1713,469,73,67
offsets:1,1,75,69
Emidst Anguis/L_ArmorBack
bounds:1289,588,77,58
offsets:1,1,79,60
Emidst Anguis/R_ArmorUp
bounds:1871,782,80,67
offsets:1,2,82,70
Emidst Anguis/R_Gloves
bounds:1717,737,62,78
offsets:1,1,64,80
rotate:90
EmidstAnguis2/Armor
bounds:1629,688,79,70
offsets:1,1,81,72
EmidstAnguis2/L_Armor
bounds:1789,410,66,58
offsets:1,2,68,61
rotate:90
EmidstAnguis2/R_Armor
bounds:1871,851,78,78
offsets:1,1,80,80
EmidstAnguis2/R_Gloves
bounds:1336,100,93,81
rotate:90
EmidstAnguis3/Armor
bounds:1717,801,83,78
offsets:1,1,85,80
rotate:90
EmidstAnguis3/Cape
bounds:440,478,220,141
offsets:1,1,222,143
rotate:90
EmidstAnguis3/L_Armor
bounds:1603,238,64,55
offsets:1,1,66,57
EmidstAnguis3/R_Armor
bounds:1716,886,93,71
offsets:1,1,95,73
rotate:90
EmidstAnguis3/R_Gloves
bounds:213,2,100,85
Eye1
bounds:1253,4,82,28
offsets:1,1,84,30
rotate:90
Eye2
bounds:1419,113,82,34
offsets:1,1,84,36
rotate:90
EyeBrow
bounds:529,267,78,18
offsets:1,1,80,20
rotate:90
Hair
bounds:257,137,142,111
offsets:1,1,144,113
Hair2
bounds:1487,819,141,107
rotate:90
Hair3
bounds:940,86,114,87
offsets:0,1,114,89
rotate:90
Head
bounds:727,309,162,135
offsets:1,1,164,138
rotate:90
HegemonPrincess1/Body_Clothes
bounds:1440,197,63,74
HegemonPrincess1/HeadGear
bounds:995,531,156,174
offsets:1,1,158,177
HegemonPrincess1/Hip_Clothes
bounds:1849,410,44,66
offsets:1,1,45,67
HegemonPrincess1/L_ArmorBack
bounds:643,2,57,91
offsets:2,1,61,93
rotate:90
HegemonPrincess1/L_Gloves
bounds:1505,197,74,47
offsets:1,2,76,50
rotate:90
HegemonPrincess1/L_Shoe
bounds:1641,68,49,64
offsets:1,1,51,66
HegemonPrincess1/R_Shoe
bounds:1641,68,49,64
offsets:1,1,51,66
HegemonPrincess1/Pants2
bounds:1630,361,65,44
offsets:1,1,67,46
HegemonPrincess1/R_ArmorBack
bounds:1368,503,66,82
offsets:1,1,68,84
rotate:90
HegemonPrincess1/R_Gloves
bounds:1519,122,62,73
offsets:1,1,64,76
HegemonPrincess1/Wing
bounds:849,537,144,193
offsets:1,1,146,195
HegemonPrincess1/Wing1
bounds:1029,108,115,98
offsets:1,1,117,100
HegemonPrincess2/Body_Clothes
bounds:819,15,106,72
HegemonPrincess2/Glasses
bounds:1888,1247,146,167
offsets:1,1,148,169
HegemonPrincess2/HeadGear
bounds:989,368,156,161
offsets:1,1,158,164
HegemonPrincess2/Hip_Clothes
bounds:1697,357,47,66
rotate:90
HegemonPrincess2/Hip_Clothes2
bounds:498,23,98,50
rotate:90
HegemonPrincess2/L_ArmorBack
bounds:1572,596,62,79
offsets:1,2,64,82
HegemonPrincess2/L_Gloves
bounds:934,202,81,53
offsets:1,1,83,56
rotate:90
HegemonPrincess2/L_Shoe
bounds:1797,210,49,64
offsets:1,1,51,66
rotate:90
HegemonPrincess2/R_Shoe
bounds:1797,210,49,64
offsets:1,1,51,66
rotate:90
HegemonPrincess2/Pants2
bounds:1788,606,69,41
offsets:1,1,71,43
HegemonPrincess2/R_ArmorBack
bounds:1303,195,73,76
offsets:1,1,75,78
HegemonPrincess2/R_Gloves
bounds:736,2,68,81
offsets:1,1,70,83
rotate:90
HegemonPrincess2/Wing
bounds:743,1454,169,209
offsets:1,1,171,211
HegemonPrincess2/Wing1
bounds:1596,760,98,119
offsets:1,1,100,121
rotate:90
HegemonPrincess3/Armor
bounds:1869,931,132,59
offsets:1,2,134,62
HegemonPrincess3/Body_Clothes
bounds:1710,670,78,65
offsets:1,0,79,66
HegemonPrincess3/Glasses
bounds:268,911,195,162
offsets:1,6,197,169
HegemonPrincess3/HeadGear
bounds:921,1262,206,179
offsets:1,1,208,181
HegemonPrincess3/L_Gloves
bounds:1797,748,72,58
offsets:1,2,74,62
HegemonPrincess3/L_Shoe
bounds:1713,538,69,73
offsets:2,1,72,76
HegemonPrincess3/Pants2
bounds:401,123,147,129
HegemonPrincess3/R_Gloves
bounds:1797,808,72,83
offsets:2,1,75,85
HegemonPrincess3/R_Shoe
bounds:1636,613,71,73
offsets:2,1,74,76
HegemonPrincess3/Wing
bounds:268,1075,197,264
offsets:1,1,200,266
HegemonPrincess3/Wing1
bounds:1147,375,136,154
offsets:1,1,138,156
rotate:90
Hip
bounds:1917,307,52,40
offsets:2,1,56,42
rotate:90
Hip_Clothes
bounds:1677,258,62,39
offsets:1,1,64,41
L_Arm
bounds:1677,299,62,56
offsets:0,0,63,56
L_Arm2
bounds:1588,983,46,71
L_Foot
bounds:1797,261,42,59
offsets:1,0,43,59
rotate:90
L_Hand
bounds:1931,550,60,32
offsets:0,1,61,34
rotate:90
L_Hand2
bounds:1741,239,51,54
offsets:1,1,54,56
rotate:90
L_Leg
bounds:165,953,55,83
rotate:90
L_Leg2
bounds:1311,503,55,83
L_Shoe
bounds:1852,100,44,59
offsets:1,1,46,61
Mouth1
bounds:995,709,21,10
offsets:1,1,23,12
rotate:90
Mouth2
bounds:218,677,38,21
offsets:1,1,40,23
Mouth3
bounds:224,1316,31,23
offsets:1,1,33,25
Mouth4
bounds:1403,354,21,6
offsets:2,1,24,8
rotate:90
R_Arm1
bounds:1885,496,54,42
offsets:2,2,57,46
rotate:90
R_Arm2
bounds:1898,100,42,59
offsets:1,2,44,62
R_Arm3
bounds:1748,24,50,58
offsets:0,1,50,60
R_Arm4
bounds:1283,3,87,59
rotate:90
R_Foot
bounds:1800,2,43,59
rotate:90
R_Hand
bounds:1463,2,38,52
offsets:0,10,52,62
rotate:90
R_Hand - Copy
bounds:1800,104,50,58
offsets:2,0,52,62
R_Hand2
bounds:1853,478,30,53
offsets:0,13,70,66
R_Head
bounds:1789,365,43,67
offsets:1,1,45,68
rotate:90
R_Leg
bounds:1709,613,55,77
offsets:0,0,55,78
rotate:90
R_Leg2
bounds:1406,21,55,77
offsets:0,0,55,78
R_Shoe
bounds:1861,2,44,59
offsets:1,1,46,61
rotate:90
Serenity1/Armor
bounds:1953,801,67,81
rotate:90
Serenity1/ArmorBack
bounds:823,89,101,115
offsets:1,1,103,117
rotate:90
Serenity1/Body_Clothes
bounds:1958,1571,49,76
offsets:0,0,49,77
Serenity1/Glasses
bounds:257,250,134,146
offsets:1,1,136,149
Serenity1/L_ArmArmor
bounds:1561,361,44,67
offsets:1,1,47,70
rotate:90
Serenity2/L_ArmArmor
bounds:1561,361,44,67
offsets:1,1,47,70
rotate:90
Serenity1/L_Armor2
bounds:1344,8,60,90
offsets:2,1,63,93
Serenity2/L_Armor2
bounds:1344,8,60,90
offsets:2,1,63,93
Serenity1/L_Gloves2
bounds:1916,361,39,47
offsets:1,1,41,49
Serenity1/L_Shoe
bounds:1966,625,43,59
offsets:1,1,45,61
rotate:90
Serenity1/Pants
bounds:1895,440,54,40
offsets:1,1,56,42
rotate:90
Serenity1/R_ArmArmor
bounds:1640,409,59,71
offsets:1,1,61,73
rotate:90
Serenity1/R_Armor2
bounds:1498,756,61,96
offsets:1,1,63,99
rotate:90
Serenity1/R_Gloves2
bounds:1800,47,50,55
offsets:1,1,52,57
Serenity1/R_Shoe
bounds:1966,580,43,59
offsets:1,1,45,61
rotate:90
Serenity2/Armor
bounds:1642,537,69,74
Serenity2/ArmorBack
bounds:1636,981,99,122
offsets:1,1,102,124
Serenity2/Body_Clothes
bounds:1591,516,49,78
Serenity2/Glasses
bounds:1213,962,120,134
offsets:1,1,122,136
Serenity2/L_Armor
bounds:1510,273,48,49
offsets:2,1,51,51
rotate:90
Serenity2/L_Gloves2
bounds:1957,361,39,47
offsets:1,1,41,49
Serenity2/L_Shoe
bounds:1669,209,47,64
offsets:1,1,49,66
rotate:90
Serenity2/Pants
bounds:1603,203,56,33
offsets:1,1,58,35
Serenity2/R_ArmArmor
bounds:1411,323,63,77
offsets:1,1,65,79
rotate:90
Serenity2/R_Armor
bounds:1790,649,73,52
offsets:1,1,75,54
Serenity2/R_Armor2
bounds:1498,405,61,96
offsets:1,1,63,99
Serenity2/R_Gloves2
bounds:1858,302,57,57
offsets:1,1,59,59
Serenity2/R_Shoe
bounds:1666,143,47,64
offsets:1,1,49,66
Serenity3/Armor
bounds:1403,273,60,48
offsets:1,1,62,50
Serenity3/ArmorBack
bounds:1146,88,105,126
offsets:1,1,107,128
rotate:90
Serenity3/ArmorUpBack
bounds:989,316,157,50
offsets:1,1,159,52
Serenity3/Body_Clothes
bounds:1455,118,62,77
offsets:0,0,63,78
Serenity3/Glasses
bounds:1148,261,112,153
offsets:1,1,114,156
rotate:90
Serenity3/L_ArmArmor
bounds:1463,42,60,74
offsets:1,1,63,77
Serenity3/L_Armor
bounds:1460,677,77,111
offsets:1,1,79,113
rotate:90
Serenity3/L_Armor2
bounds:1828,1272,58,93
offsets:1,1,60,95
Serenity3/L_Gloves2
bounds:1926,162,45,47
offsets:1,1,48,49
rotate:90
Serenity3/L_Shoe
bounds:1715,141,44,63
offsets:1,1,46,65
rotate:90
Serenity3/R_ArmArmor
bounds:1871,716,64,80
offsets:1,1,66,82
rotate:90
Serenity3/R_Armor2
bounds:1274,92,60,101
offsets:1,1,62,104
Serenity3/R_ArmorUp
bounds:1303,377,124,106
offsets:1,1,127,108
rotate:90
Serenity3/R_Gloves2
bounds:1692,86,58,53
offsets:1,1,60,55
Serenity3/R_Shoe
bounds:1797,164,44,63
offsets:1,1,46,65
rotate:90
SummerSolstice1/Armor
bounds:274,89,62,46
offsets:1,1,65,49
SummerSolstice1/Glasses
bounds:1789,893,78,87
offsets:1,1,80,89
SummerSolstice1/Hip_Clothes
bounds:1632,134,67,32
offsets:2,1,70,34
rotate:90
SummerSolstice1/L_ArmArmor
bounds:1917,261,34,44
offsets:1,1,36,46
SummerSolstice1/L_Gloves2
bounds:1995,286,32,39
offsets:1,1,34,41
rotate:90
SummerSolstice1/L_Shoe
bounds:1460,756,33,55
offsets:1,1,35,57
SummerSolstice1/Pants
bounds:58,2,52,36
offsets:2,1,56,39
SummerSolstice1/R_ArmArmor
bounds:1995,243,41,38
offsets:1,1,44,40
rotate:90
SummerSolstice1/R_Armor2
bounds:1935,612,29,50
offsets:2,1,32,53
SummerSolstice1/R_Gloves
bounds:1640,2,61,54
offsets:0,0,61,57
rotate:90
SummerSolstice1/R_Shoe
bounds:1959,314,34,45
offsets:1,1,36,47
SummerSolstice2/Armor
bounds:1884,552,58,45
offsets:4,1,64,48
rotate:90
SummerSolstice2/Glasses
bounds:1303,273,98,102
offsets:1,1,100,104
SummerSolstice2/L_Armor2
bounds:1953,670,81,63
offsets:1,1,84,65
SummerSolstice2/L_Shoe
bounds:1862,161,46,62
offsets:2,1,50,64
rotate:90
SummerSolstice2/Pants
bounds:1965,533,56,45
offsets:1,1,58,47
SummerSolstice2/R_Armor2
bounds:1953,735,81,64
offsets:1,1,84,66
SummerSolstice2/R_Gloves
bounds:2,2,36,54
offsets:1,1,38,56
rotate:90
SummerSolstice2/R_Gloves2
bounds:1900,48,48,50
offsets:1,1,50,53
SummerSolstice2/R_Shoe
bounds:1554,203,47,68
offsets:1,1,49,70
SummerSolstice3/Armor
bounds:2003,932,58,27
offsets:1,1,61,29
rotate:90
SummerSolstice3/ArmorBack
bounds:1942,111,47,49
offsets:2,1,51,51
SummerSolstice3/Glasses
bounds:1474,572,103,96
offsets:1,2,105,99
rotate:90
SummerSolstice3/Hip_Clothes
bounds:1854,542,62,28
offsets:1,1,64,30
rotate:90
SummerSolstice3/L_ArmArmor
bounds:1929,498,34,50
offsets:2,2,38,53
SummerSolstice3/L_Armor
bounds:1959,267,45,34
offsets:1,1,47,36
rotate:90
SummerSolstice3/L_Gloves2
bounds:1998,408,27,36
offsets:1,1,32,38
rotate:90
SummerSolstice3/L_Shoe
bounds:1583,133,47,68
offsets:1,1,49,70
SummerSolstice3/R_Shoe
bounds:1583,133,47,68
offsets:1,1,49,70
SummerSolstice3/Pants
bounds:2009,1581,50,24
offsets:1,1,53,26
rotate:90
SummerSolstice3/Pants2
bounds:1950,60,39,49
offsets:1,1,41,51
SummerSolstice3/R_ArmArmor
bounds:1937,441,41,48
offsets:1,1,43,50
rotate:90
SummerSolstice3/R_Armor
bounds:1998,364,42,33
offsets:1,1,44,35
rotate:90
SummerSolstice3/R_Armor2
bounds:1965,484,55,47
offsets:1,2,58,51
SummerSolstice3/R_Gloves
bounds:1696,24,50,60
offsets:1,1,52,62
SummerSolstice3/R_Gloves2
bounds:1925,209,48,50
offsets:1,1,50,53
Weapons/117
bounds:1289,648,152,67
offsets:1,2,154,70
rotate:90
Weapons/118
bounds:1335,1069,211,70
offsets:1,0,212,70
rotate:90
Weapons/12-105_arrow
bounds:1659,1367,47,227
rotate:90
Weapons/122
bounds:258,398,172,80
offsets:1,1,173,81
Weapons/12_bow
bounds:467,1071,68,274
Weapons/13
bounds:140,674,76,277
Weapons/19-12_bow2
bounds:210,147,8,191
Weapons/19-49_arrow
bounds:1407,1056,47,227
rotate:90
Weapons/247
bounds:123,88,250,85
rotate:90
Weapons/248
bounds:687,1078,268,118
offsets:0,0,268,119
rotate:90
Weapons/249
bounds:2,40,298,119
rotate:90
Weapons/249_2
bounds:1007,707,203,131
offsets:2,17,233,151
rotate:90
Weapons/249_3
bounds:1995,320,39,39
offsets:2,2,42,42
Weapons/249_4
bounds:687,72,16,123
offsets:1,0,18,123
rotate:90
Weapons/355
bounds:729,473,229,118
offsets:1,1,231,119
rotate:90
Weapons/356
bounds:807,1103,243,112
offsets:0,1,243,114
rotate:90
Weapons/357
bounds:1156,1532,272,124
offsets:0,0,272,125
Weapons/391
bounds:1140,749,167,101
offsets:0,1,167,102
rotate:90
Weapons/392
bounds:411,700,209,103
offsets:0,0,209,104
rotate:90
Weapons/393
bounds:1711,1571,245,76
Weapons/394
bounds:1463,1582,246,90
offsets:0,0,247,91
Weapons/401
bounds:1628,1265,198,100
Weapons/402
bounds:141,421,251,115
rotate:90
Weapons/431
bounds:707,704,130,208
Weapons/432
bounds:1659,1416,153,233
rotate:90
Weapons/433
bounds:914,1524,160,240
rotate:90
Weapons/440_1
bounds:1886,1094,146,151
offsets:1,2,148,154
Weapons/440_2
bounds:583,477,144,221
offsets:1,1,146,223
Weapons/440_3
bounds:1752,1649,193,266
offsets:4,5,202,276
rotate:90
Weapons/441_1
bounds:465,911,158,182
offsets:1,1,160,184
rotate:90
Weapons/441_2
bounds:224,1341,199,309
offsets:4,5,207,319
Weapons/441_3
bounds:537,1081,148,265
offsets:1,1,150,267
Weapons/442_1
bounds:2,340,137,289
offsets:1,1,139,291
Weapons/442_2
bounds:2,1316,220,334
offsets:4,4,227,343
Weapons/442_3
bounds:1463,1674,168,287
offsets:2,1,171,289
rotate:90
Weapons/451_L
bounds:679,192,115,137
offsets:0,1,116,138
rotate:90
Weapons/451_L2
bounds:826,914,85,187
offsets:0,0,85,188
Weapons/452_L2
bounds:826,914,85,187
offsets:0,0,85,188
Weapons/453_L2
bounds:826,914,85,187
offsets:0,0,85,188
Weapons/451_R
bounds:1407,1105,160,171
Weapons/451_R2
bounds:1104,918,107,169
offsets:1,0,108,169
Weapons/452_R2
bounds:1104,918,107,169
offsets:1,0,108,169
Weapons/452_L
bounds:1153,588,134,159
offsets:0,1,134,160
Weapons/452_R
bounds:1569,1105,166,158
Weapons/453_L
bounds:649,914,162,175
rotate:90
Weapons/453_R
bounds:1432,1410,170,225
rotate:90
Weapons/453_R2
bounds:864,343,123,192
offsets:1,0,124,193
Weapons/48
bounds:536,1348,104,243
rotate:90
Weapons/49
bounds:1157,1415,115,273
rotate:90
Weapons/50
bounds:425,1347,109,303
Weapons/51
bounds:2,631,136,320
Weapons/52
bounds:165,1010,101,304
Weapons/52_2
bounds:1922,2,44,43
rotate:90
Weapons/52_3
bounds:315,2,85,86
offsets:1,1,88,88
rotate:90
Weapons/53
bounds:2,953,161,361
offsets:1,0,162,361
Weapons/53_2
bounds:550,29,91,91
Weapons/53_3
bounds:550,191,127,126
offsets:4,5,135,135
Weapons/81
bounds:834,1686,330,156
Weapons/82
bounds:456,1665,376,177
offsets:0,0,376,178
Weapons/82_2
bounds:1987,437,47,45
offsets:0,0,47,46
Weapons/83
bounds:2,1652,452,190
offsets:0,0,453,190
Weapons/83_2
bounds:1243,755,45,44
offsets:0,1,45,45
rotate:90
Weapons/83_3
bounds:141,340,78,79
offsets:1,1,81,81
Weapons/83_4
bounds:403,2,17,74
offsets:0,0,18,74
rotate:90
Weapons/83_5
bounds:403,21,93,100
offsets:3,2,98,104
Wing
bounds:583,319,142,156
offsets:1,2,144,159
Wing1
bounds:927,8,76,98
offsets:1,1,78,100
rotate:90
fx/1
bounds:536,1454,205,209
offsets:9,7,225,223
fx/2
bounds:218,700,191,209
offsets:9,7,225,223
fx/3
bounds:516,700,189,209
offsets:9,7,225,223
fx/4
bounds:921,1089,171,207
offsets:8,8,225,223
rotate:90
fx/5
bounds:1432,1278,194,130
offsets:11,7,225,223
fx/6
bounds:1146,195,154,64
offsets:51,8,225,223
fx/7
bounds:1951,870,83,59
offsets:122,13,225,223
fx/Crack
bounds:1166,1658,295,184
fx/Energy30_01
bounds:393,254,91,134
offsets:12,1,140,140
rotate:90
fx/Energy30_02
bounds:687,90,100,134
offsets:13,0,140,140
rotate:90
fx/Energy30_03
bounds:1334,1282,96,131
offsets:17,0,140,140
fx/Energy30_04
bounds:1335,962,92,125
offsets:21,0,140,140
rotate:90
fx/Energy30_06
bounds:1462,962,92,124
offsets:22,0,140,140
rotate:90
fx/Energy30_08
bounds:1411,388,85,113
offsets:29,0,140,140
fx/Energy30_10
bounds:1143,5,81,108
offsets:31,0,140,140
rotate:90
fx/blink_19
bounds:1561,407,94,77
offsets:44,1,192,192
rotate:90
fx/blink_20
bounds:818,192,114,91
offsets:36,1,192,192
fx/blink_21
bounds:1358,674,126,100
offsets:33,7,192,192
rotate:90
fx/blink_22
bounds:781,1348,124,104
offsets:36,9,192,192
fx/blink_23
bounds:1029,2,112,104
offsets:43,21,192,192
fx/blink_24
bounds:1596,860,118,119
offsets:37,23,192,192
fx/blink_25
bounds:1737,982,115,130
offsets:35,23,192,192
rotate:90
fx/blink_26
bounds:1367,813,118,147
offsets:26,23,192,192
fx/blink_27
bounds:1894,1416,119,153
offsets:30,25,192,192
fx/blink_28
bounds:1243,802,122,158
offsets:24,25,192,192
fx/blink_29
bounds:989,208,106,155
offsets:29,26,192,192
rotate:90
fx/blink_30
bounds:1869,992,100,141
offsets:33,26,192,192
rotate:90
skin0
bounds:649,911,1,1
