F_F.png
size:2048,2044
filter:Linear,Linear
pma:true
434
bounds:2,656,147,164
rotate:90
435
bounds:1511,399,166,178
rotate:90
436
bounds:2,128,180,218
rotate:90
437
bounds:1058,1870,51,63
rotate:90
438
bounds:1897,1724,66,71
offsets:0,1,66,72
rotate:90
439
bounds:1590,1731,69,65
offsets:1,0,70,65
443
bounds:1277,1006,149,129
444
bounds:938,234,175,189
rotate:90
445
bounds:1129,227,177,203
rotate:90
446_L
bounds:1139,1920,56,47
446_R
bounds:1549,1964,71,43
447_L
bounds:68,1841,56,64
rotate:90
447_R
bounds:660,1823,88,56
448_L
bounds:1785,1856,54,63
offsets:0,1,54,65
rotate:90
448_R
bounds:1771,1794,74,60
449
bounds:653,1934,46,59
offsets:0,0,46,61
rotate:90
584_L
bounds:1356,1737,67,64
584_R
bounds:2,1779,63,61
offsets:1,0,64,61
585
bounds:447,1766,63,68
rotate:90
6_arrow
bounds:388,1987,185,35
offsets:1,8,187,44
759_L
bounds:972,1748,65,64
offsets:1,1,67,66
760_L
bounds:67,1778,61,64
offsets:1,1,63,66
rotate:90
761_L
bounds:133,1776,61,64
offsets:1,1,63,66
rotate:90
Body
bounds:383,1834,56,64
rotate:90
Body_Clothes
bounds:449,1831,66,56
Bow
bounds:1451,1576,79,241
offsets:1,0,80,241
rotate:90
Bow2
bounds:244,2026,14,209
rotate:90
Cord
bounds:1199,2012,44,28
offsets:1,1,46,30
DazzlingSummer1/Armor
bounds:291,1772,74,61
offsets:1,1,76,63
DazzlingSummer1/Glasses
bounds:914,1814,123,56
offsets:1,1,125,58
DazzlingSummer1/L_Pants
bounds:575,1983,38,39
offsets:1,1,40,41
rotate:90
DazzlingSummer1/L_Shoe
bounds:766,1978,39,57
offsets:1,1,41,59
rotate:90
DazzlingSummer1/Pants
bounds:1962,2006,68,34
offsets:2,2,71,37
DazzlingSummer1/R_Armor
bounds:797,2019,44,21
offsets:1,5,46,27
DazzlingSummer1/R_Gloves
bounds:714,1933,50,46
offsets:1,1,52,48
DazzlingSummer1/R_Gloves2
bounds:766,1930,46,55
offsets:1,2,48,58
rotate:90
DazzlingSummer1/R_Hand2 copy
bounds:1098,1809,59,58
offsets:1,1,62,63
DazzlingSummer1/R_Pants
bounds:616,1982,51,38
offsets:1,1,53,40
DazzlingSummer1/R_Shoe
bounds:1310,1968,42,59
offsets:1,1,44,61
rotate:90
DazzlingSummer2/Armor
bounds:750,1820,69,56
offsets:1,1,71,58
DazzlingSummer2/ArmorBack
bounds:837,1399,104,101
offsets:1,1,106,103
DazzlingSummer2/Glasses
bounds:1787,1649,156,73
offsets:2,1,160,76
DazzlingSummer2/Hip_Clothes
bounds:736,2021,59,19
offsets:1,1,61,21
DazzlingSummer2/L_Gloves2
bounds:1024,2013,27,36
offsets:1,1,32,38
rotate:90
DazzlingSummer3/L_Gloves
bounds:1024,2013,27,36
offsets:1,1,32,38
rotate:90
SummerSolstice2/L_Gloves2
bounds:1024,2013,27,36
offsets:1,1,32,38
rotate:90
DazzlingSummer2/L_Shoe
bounds:823,1930,46,62
offsets:2,1,50,64
rotate:90
DazzlingSummer2/Pants
bounds:1576,2009,53,31
offsets:1,1,55,33
DazzlingSummer3/Pants
bounds:1576,2009,53,31
offsets:1,1,55,33
DazzlingSummer2/Pants2
bounds:1393,2011,33,29
offsets:1,1,35,31
DazzlingSummer2/R_Gloves
bounds:455,1889,50,60
offsets:1,1,52,62
rotate:90
DazzlingSummer2/R_Gloves2
bounds:1622,1963,43,48
offsets:2,1,47,50
rotate:90
DazzlingSummer3/R_Gloves2
bounds:1622,1963,43,48
offsets:2,1,47,50
rotate:90
DazzlingSummer2/R_Shoe
bounds:1197,1920,47,68
offsets:1,1,49,70
rotate:90
DazzlingSummer3/Armor
bounds:1850,1855,77,54
offsets:1,1,79,56
DazzlingSummer3/ArmorBack
bounds:1652,865,136,203
offsets:2,1,139,206
rotate:90
DazzlingSummer3/Glasses
bounds:485,1691,135,67
offsets:1,1,137,69
DazzlingSummer3/Hip_Clothes
bounds:843,2019,54,21
offsets:1,1,56,23
DazzlingSummer3/L_Shoe
bounds:517,1884,50,68
offsets:1,1,52,70
rotate:90
DazzlingSummer3/Pants2
bounds:1062,2013,37,27
offsets:1,1,39,29
DazzlingSummer3/R_Armor
bounds:1428,2011,39,29
offsets:1,1,41,31
DazzlingSummer3/R_Gloves
bounds:587,1883,50,60
offsets:1,1,52,62
rotate:90
DazzlingSummer3/R_Shoe
bounds:766,1878,50,68
offsets:1,1,52,70
rotate:90
Elite Crown1
bounds:1229,1378,135,103
Elite Crown2
bounds:921,1028,159,124
offsets:1,0,160,124
Elite Crown3
bounds:1691,373,199,168
offsets:0,1,199,169
Emidst Anguis/Armor
bounds:1970,1723,73,67
offsets:1,1,75,69
Emidst Anguis/L_ArmorBack
bounds:1159,1809,77,58
offsets:1,1,79,60
Emidst Anguis/R_ArmorUp
bounds:86,1707,80,67
offsets:1,2,82,70
Emidst Anguis/R_Gloves
bounds:367,1770,62,78
offsets:1,1,64,80
rotate:90
EmidstAnguis2/Armor
bounds:622,1688,79,70
offsets:1,1,81,72
EmidstAnguis2/L_Armor
bounds:1238,1809,66,58
offsets:1,2,68,61
EmidstAnguis2/R_Armor
bounds:2,1630,78,78
offsets:1,1,80,80
EmidstAnguis2/R_Gloves
bounds:825,1594,93,81
EmidstAnguis3/Armor
bounds:82,1627,83,78
offsets:1,1,85,80
EmidstAnguis3/Cape
bounds:2,805,220,141
offsets:1,1,222,143
EmidstAnguis3/L_Armor
bounds:2,1842,64,55
offsets:1,1,66,57
EmidstAnguis3/R_Armor
bounds:857,1677,93,71
offsets:1,1,95,73
EmidstAnguis3/R_Gloves
bounds:1782,1562,100,85
Eye1
bounds:1245,2012,82,28
offsets:1,1,84,30
Eye2
bounds:2,1996,82,34
offsets:1,1,84,36
EyeBrow
bounds:656,2022,78,18
offsets:1,1,80,20
Hair
bounds:1055,1274,142,111
offsets:1,1,144,113
Hair2
bounds:496,1303,141,107
Hair3
bounds:2,1538,114,87
offsets:0,1,114,89
Head
bounds:917,891,162,135
offsets:1,1,164,138
HegemonPrincess1/Body_Clothes
bounds:1118,1744,63,74
rotate:90
HegemonPrincess1/HeadGear
bounds:853,585,156,174
offsets:1,1,158,177
rotate:90
HegemonPrincess1/Hip_Clothes
bounds:1970,1960,44,66
offsets:1,1,45,67
rotate:90
HegemonPrincess1/L_ArmorBack
bounds:821,1818,57,91
offsets:2,1,61,93
rotate:90
HegemonPrincess1/L_Gloves
bounds:1267,1919,74,47
offsets:1,2,76,50
HegemonPrincess1/L_Shoe
bounds:1957,1909,49,64
offsets:1,1,51,66
rotate:90
HegemonPrincess1/R_Shoe
bounds:1957,1909,49,64
offsets:1,1,51,66
rotate:90
HegemonPrincess1/Pants2
bounds:2,1950,65,44
offsets:1,1,67,46
HegemonPrincess1/R_ArmorBack
bounds:2,1710,66,82
offsets:1,1,68,84
rotate:90
HegemonPrincess1/R_Gloves
bounds:816,1754,62,73
offsets:1,1,64,76
rotate:90
HegemonPrincess1/Wing
bounds:224,792,144,193
offsets:1,1,146,195
rotate:90
HegemonPrincess1/Wing1
bounds:1745,1462,115,98
offsets:1,1,117,100
HegemonPrincess2/Body_Clothes
bounds:1240,1666,106,72
HegemonPrincess2/Glasses
bounds:710,764,146,167
offsets:1,1,148,169
rotate:90
HegemonPrincess2/HeadGear
bounds:1029,575,156,161
offsets:1,1,158,164
rotate:90
HegemonPrincess2/Hip_Clothes
bounds:1343,1918,47,66
rotate:90
HegemonPrincess2/Hip_Clothes2
bounds:836,1877,98,50
HegemonPrincess2/L_ArmorBack
bounds:891,1750,62,79
offsets:1,2,64,82
rotate:90
HegemonPrincess2/L_Gloves
bounds:1642,1859,81,53
offsets:1,1,83,56
HegemonPrincess2/L_Shoe
bounds:2,1899,49,64
offsets:1,1,51,66
rotate:90
HegemonPrincess2/R_Shoe
bounds:2,1899,49,64
offsets:1,1,51,66
rotate:90
HegemonPrincess2/Pants2
bounds:1189,1969,69,41
offsets:1,1,71,43
HegemonPrincess2/R_ArmorBack
bounds:1433,1660,73,76
offsets:1,1,75,78
rotate:90
HegemonPrincess2/R_Gloves
bounds:251,1702,68,81
offsets:1,1,70,83
rotate:90
HegemonPrincess2/Wing
bounds:291,294,169,209
offsets:1,1,171,211
rotate:90
HegemonPrincess2/Wing1
bounds:1862,1458,98,119
offsets:1,1,100,121
rotate:90
HegemonPrincess3/Armor
bounds:1475,1801,132,59
offsets:1,2,134,62
HegemonPrincess3/Body_Clothes
bounds:1661,1730,78,65
offsets:1,0,79,66
HegemonPrincess3/Glasses
bounds:774,421,195,162
offsets:1,6,197,169
HegemonPrincess3/HeadGear
bounds:1334,218,206,179
offsets:1,1,208,181
HegemonPrincess3/L_Gloves
bounds:1306,1805,72,58
offsets:1,2,74,62
HegemonPrincess3/L_Shoe
bounds:334,1699,69,73
offsets:2,1,72,76
rotate:90
HegemonPrincess3/Pants2
bounds:1896,993,147,129
HegemonPrincess3/R_Gloves
bounds:1348,1661,72,83
offsets:2,1,75,85
rotate:90
HegemonPrincess3/R_Shoe
bounds:952,1675,71,73
offsets:2,1,74,76
rotate:90
HegemonPrincess3/Wing1
bounds:1081,876,136,154
offsets:1,1,138,156
rotate:90
Hip
bounds:1079,1971,52,40
offsets:2,1,56,42
Hip_Clothes
bounds:825,1978,62,39
offsets:1,1,64,41
L_Arm
bounds:517,1826,62,56
offsets:0,0,63,56
L_Arm2
bounds:938,1924,46,71
rotate:90
L_Foot
bounds:1371,1967,42,59
offsets:1,0,43,59
rotate:90
L_Hand
bounds:1631,2008,60,32
offsets:0,1,61,34
L_Hand2
bounds:1352,1865,51,54
offsets:1,1,54,56
rotate:90
L_Leg
bounds:134,1839,55,83
rotate:90
L_Leg2
bounds:219,1835,55,83
rotate:90
L_Shoe
bounds:69,1950,44,59
offsets:1,1,46,61
rotate:90
Mouth1
bounds:221,2030,21,10
offsets:1,1,23,12
Mouth2
bounds:899,2019,38,21
offsets:1,1,40,23
Mouth3
bounds:939,2017,31,23
offsets:1,1,33,25
Mouth4
bounds:5,2034,21,6
offsets:2,1,24,8
R_Arm1
bounds:1432,1967,54,42
offsets:2,2,57,46
R_Arm2
bounds:1488,1966,42,59
offsets:1,2,44,62
rotate:90
R_Arm3
bounds:649,1882,50,58
offsets:0,1,50,60
rotate:90
R_Arm4
bounds:1609,1798,87,59
R_Foot
bounds:1672,1963,43,59
rotate:90
R_Hand
bounds:669,1982,38,52
offsets:0,10,52,62
rotate:90
R_Hand - Copy
bounds:936,1872,50,58
offsets:2,0,52,62
rotate:90
R_Hand2
bounds:1521,2010,30,53
offsets:0,13,70,66
rotate:90
R_Head
bounds:1733,1963,43,67
offsets:1,1,45,68
rotate:90
R_Leg
bounds:304,1835,55,77
offsets:0,0,55,78
rotate:90
R_Leg2
bounds:581,1825,55,77
offsets:0,0,55,78
rotate:90
R_Shoe
bounds:275,1942,44,59
offsets:1,1,46,61
rotate:90
Serenity1/Armor
bounds:168,1704,67,81
rotate:90
Serenity1/ArmorBack
bounds:943,1398,101,115
offsets:1,1,103,117
rotate:90
Serenity1/Body_Clothes
bounds:68,1899,49,76
offsets:0,0,49,77
rotate:90
Serenity1/Glasses
bounds:276,938,134,146
offsets:1,1,136,149
rotate:90
Serenity1/L_ArmArmor
bounds:336,1941,44,67
offsets:1,1,47,70
rotate:90
Serenity2/L_ArmArmor
bounds:336,1941,44,67
offsets:1,1,47,70
rotate:90
Serenity1/L_Armor2
bounds:199,1773,60,90
offsets:2,1,63,93
rotate:90
Serenity2/L_Armor2
bounds:199,1773,60,90
offsets:2,1,63,93
rotate:90
Serenity1/L_Gloves2
bounds:889,1978,39,47
offsets:1,1,41,49
rotate:90
Serenity1/L_Shoe
bounds:1802,1962,43,59
offsets:1,1,45,61
rotate:90
Serenity1/Pants
bounds:1133,1971,54,40
offsets:1,1,56,42
Serenity1/R_ArmArmor
bounds:1698,1797,59,71
offsets:1,1,61,73
rotate:90
Serenity1/R_Armor2
bounds:620,1760,61,96
offsets:1,1,63,99
rotate:90
Serenity1/R_Gloves2
bounds:709,1881,50,55
offsets:1,1,52,57
rotate:90
Serenity1/R_Shoe
bounds:1863,1962,43,59
offsets:1,1,45,61
rotate:90
Serenity2/Armor
bounds:409,1695,69,74
rotate:90
Serenity2/ArmorBack
bounds:106,1432,99,122
offsets:1,1,102,124
rotate:90
Serenity2/Body_Clothes
bounds:146,1896,49,78
rotate:90
Serenity2/Glasses
bounds:2,1088,120,134
offsets:1,1,122,136
rotate:90
Serenity2/L_Armor
bounds:1740,1913,48,49
offsets:2,1,51,51
rotate:90
Serenity2/L_Gloves2
bounds:938,1975,39,47
offsets:1,1,41,49
rotate:90
Serenity2/L_Shoe
bounds:1411,1918,47,64
offsets:1,1,49,66
rotate:90
Serenity2/Pants
bounds:1803,2007,56,33
offsets:1,1,58,35
Serenity2/R_ArmArmor
bounds:1194,1744,63,77
offsets:1,1,65,79
rotate:90
Serenity2/R_Armor
bounds:1408,1863,73,52
offsets:1,1,75,54
Serenity2/R_Armor2
bounds:718,1757,61,96
offsets:1,1,63,99
rotate:90
Serenity2/R_Gloves2
bounds:1039,1811,57,57
offsets:1,1,59,59
Serenity2/R_Shoe
bounds:1477,1917,47,64
offsets:1,1,49,66
rotate:90
Serenity3/Armor
bounds:1791,1912,60,48
offsets:1,1,62,50
Serenity3/ArmorBack
bounds:1606,1365,105,126
offsets:1,1,107,128
rotate:90
Serenity3/ArmorUpBack
bounds:1483,1862,157,50
offsets:1,1,159,52
Serenity3/Body_Clothes
bounds:1039,1745,62,77
offsets:0,0,63,78
rotate:90
Serenity3/Glasses
bounds:1199,1264,112,153
offsets:1,1,114,156
rotate:90
Serenity3/L_ArmArmor
bounds:1847,1793,60,74
offsets:1,1,63,77
rotate:90
Serenity3/L_Armor
bounds:248,1620,77,111
offsets:1,1,79,113
rotate:90
Serenity3/L_Armor2
bounds:1380,1803,58,93
offsets:1,1,60,95
rotate:90
Serenity3/L_Gloves2
bounds:177,1947,45,47
offsets:1,1,48,49
rotate:90
Serenity3/L_Shoe
bounds:405,1941,44,63
offsets:1,1,46,65
rotate:90
Serenity3/R_ArmArmor
bounds:1425,1735,64,80
offsets:1,1,66,82
rotate:90
Serenity3/R_Armor2
bounds:517,1763,60,101
offsets:1,1,62,104
rotate:90
Serenity3/R_ArmorUp
bounds:213,1313,124,106
offsets:1,1,127,108
Serenity3/R_Gloves2
bounds:1725,1858,58,53
offsets:1,1,60,55
Serenity3/R_Shoe
bounds:470,1941,44,63
offsets:1,1,46,65
rotate:90
SummerSolstice1/Armor
bounds:1011,1924,62,46
offsets:1,1,65,49
SummerSolstice1/Glasses
bounds:457,1611,78,87
offsets:1,1,80,89
rotate:90
SummerSolstice1/Hip_Clothes
bounds:1693,2008,67,32
offsets:2,1,70,34
SummerSolstice1/L_ArmArmor
bounds:86,1996,34,44
offsets:1,1,36,46
rotate:90
SummerSolstice1/L_Gloves2
bounds:1762,2008,32,39
offsets:1,1,34,41
rotate:90
SummerSolstice1/L_Shoe
bounds:1861,2007,33,55
offsets:1,1,35,57
rotate:90
SummerSolstice1/Pants
bounds:278,1988,52,36
offsets:2,1,56,39
SummerSolstice1/R_ArmArmor
bounds:723,1981,41,38
offsets:1,1,44,40
SummerSolstice1/R_Armor2
bounds:1469,2011,29,50
offsets:2,1,32,53
rotate:90
SummerSolstice1/R_Gloves
bounds:1929,1853,61,54
offsets:0,0,61,57
SummerSolstice1/R_Shoe
bounds:132,1996,34,45
offsets:1,1,36,47
rotate:90
SummerSolstice2/Armor
bounds:535,1936,58,45
offsets:4,1,64,48
SummerSolstice2/Glasses
bounds:2,1438,98,102
offsets:1,1,100,104
rotate:90
SummerSolstice2/L_Armor2
bounds:1273,1740,81,63
offsets:1,1,84,65
SummerSolstice2/L_Shoe
bounds:1075,1923,46,62
offsets:2,1,50,64
rotate:90
SummerSolstice2/Pants
bounds:595,1935,56,45
offsets:1,1,58,47
SummerSolstice2/R_Armor2
bounds:1507,1735,81,64
offsets:1,1,84,66
SummerSolstice2/R_Gloves
bounds:332,1988,36,54
offsets:1,1,38,56
rotate:90
SummerSolstice2/R_Gloves2
bounds:1853,1912,48,50
offsets:1,1,50,53
rotate:90
SummerSolstice2/R_Shoe
bounds:1543,1915,47,68
offsets:1,1,49,70
rotate:90
SummerSolstice3/Armor
bounds:1101,2013,58,27
offsets:1,1,61,29
SummerSolstice3/ArmorBack
bounds:887,1929,47,49
offsets:2,1,51,51
rotate:90
SummerSolstice3/Glasses
bounds:1507,1478,103,96
offsets:1,2,105,99
SummerSolstice3/Hip_Clothes
bounds:1329,2012,62,28
offsets:1,1,64,30
SummerSolstice3/L_ArmArmor
bounds:179,1994,34,50
offsets:2,2,38,53
rotate:90
SummerSolstice3/L_Armor
bounds:231,1990,45,34
offsets:1,1,47,36
SummerSolstice3/L_Gloves2
bounds:1161,2013,27,36
offsets:1,1,32,38
rotate:90
SummerSolstice3/L_Shoe
bounds:1613,1914,47,68
offsets:1,1,49,70
rotate:90
SummerSolstice3/R_Shoe
bounds:1613,1914,47,68
offsets:1,1,49,70
rotate:90
SummerSolstice3/Pants
bounds:972,2016,50,24
offsets:1,1,53,26
SummerSolstice3/Pants2
bounds:987,1972,39,49
offsets:1,1,41,51
rotate:90
SummerSolstice3/R_ArmArmor
bounds:1260,1969,41,48
offsets:1,1,43,50
rotate:90
SummerSolstice3/R_Armor
bounds:1918,2007,42,33
offsets:1,1,44,35
SummerSolstice3/R_Armor2
bounds:1683,1914,55,47
offsets:1,2,58,51
SummerSolstice3/R_Gloves
bounds:996,1872,50,60
offsets:1,1,52,62
rotate:90
SummerSolstice3/R_Gloves2
bounds:1905,1911,48,50
offsets:1,1,50,53
rotate:90
Tengu1
bounds:424,923,142,134
rotate:90
Tengu2
bounds:1524,567,188,158
Tengu3
bounds:222,104,188,249
rotate:90
Weapons/117
bounds:703,1685,152,67
offsets:1,2,154,70
Weapons/118
bounds:1027,1672,211,70
offsets:1,0,212,70
Weapons/12-105_arrow
bounds:226,1892,47,227
rotate:90
Weapons/122
bounds:1167,1584,172,80
offsets:1,1,173,81
Weapons/12_bow
bounds:1511,1657,68,274
rotate:90
Weapons/13
bounds:546,1607,76,277
rotate:90
Weapons/19-12_bow2
bounds:28,2032,8,191
rotate:90
Weapons/19-49_arrow
bounds:1123,1869,47,227
rotate:90
Weapons/247
bounds:400,1520,250,85
Weapons/248
bounds:1773,1124,268,118
offsets:0,0,268,119
Weapons/249
bounds:138,1074,298,119
Weapons/249_2
bounds:1447,870,203,131
offsets:2,17,233,151
Weapons/249_3
bounds:1038,1972,39,39
offsets:2,2,42,42
Weapons/249_4
bounds:455,2024,16,123
offsets:1,0,18,123
rotate:90
Weapons/355
bounds:963,1154,229,118
offsets:1,1,231,119
Weapons/356
bounds:1354,1258,243,112
offsets:0,1,243,114
Weapons/357
bounds:2,948,272,124
offsets:0,0,272,125
Weapons/391
bounds:1060,1387,167,101
offsets:0,1,167,102
Weapons/392
bounds:2,1327,209,103
offsets:0,0,209,104
Weapons/393
bounds:920,1594,245,76
Weapons/394
bounds:788,1502,246,90
offsets:0,0,247,91
Weapons/401
bounds:366,1418,198,100
Weapons/402
bounds:589,1176,251,115
Weapons/431
bounds:1237,871,130,208
rotate:90
Weapons/432
bounds:618,609,153,233
rotate:90
Weapons/433
bounds:335,465,160,240
rotate:90
Weapons/440_1
bounds:879,743,146,151
offsets:1,2,148,154
rotate:90
Weapons/440_2
bounds:1820,703,144,221
offsets:1,1,146,223
rotate:90
Weapons/441_1
bounds:1714,543,158,182
offsets:1,1,160,184
rotate:90
Weapons/441_3
bounds:351,627,148,265
offsets:1,1,150,267
rotate:90
Weapons/442_1
bounds:419,777,137,289
offsets:1,1,139,291
rotate:90
Weapons/442_3
bounds:2,310,168,287
offsets:2,1,171,289
rotate:90
Weapons/451_L
bounds:2,1210,115,137
offsets:0,1,116,138
rotate:90
Weapons/451_L2
bounds:118,1533,85,187
offsets:0,0,85,188
rotate:90
Weapons/452_L2
bounds:118,1533,85,187
offsets:0,0,85,188
rotate:90
Weapons/453_L2
bounds:118,1533,85,187
offsets:0,0,85,188
rotate:90
Weapons/451_R
bounds:162,480,160,171
rotate:90
Weapons/451_R2
bounds:884,1289,107,169
offsets:1,0,108,169
rotate:90
Weapons/452_R2
bounds:884,1289,107,169
offsets:1,0,108,169
rotate:90
Weapons/452_L
bounds:560,916,134,159
offsets:0,1,134,160
rotate:90
Weapons/452_R
bounds:2,488,166,158
rotate:90
Weapons/453_L
bounds:971,411,162,175
rotate:90
Weapons/453_R
bounds:502,275,170,225
rotate:90
Weapons/453_R2
bounds:727,1044,123,192
offsets:1,0,124,193
rotate:90
Weapons/48
bounds:639,1293,104,243
rotate:90
Weapons/49
bounds:1498,1127,115,273
rotate:90
Weapons/50
bounds:1731,1244,109,303
rotate:90
Weapons/51
bounds:1032,733,136,320
rotate:90
Weapons/52
bounds:1734,1355,101,304
rotate:90
Weapons/52_2
bounds:1924,1961,44,43
Weapons/52_3
bounds:1694,1570,85,86
offsets:1,1,88,88
rotate:90
Weapons/53
bounds:1148,406,161,361
offsets:1,0,162,361
rotate:90
Weapons/53_2
bounds:307,1523,91,91
Weapons/53_3
bounds:438,1067,127,126
offsets:4,5,135,135
Weapons/567
bounds:141,1195,446,106
Weapons/568
bounds:1428,1003,466,119
Weapons/569
bounds:1354,727,464,136
Weapons/576
bounds:168,642,148,181
rotate:90
Weapons/577
bounds:577,447,160,195
rotate:90
Weapons/578
bounds:473,85,188,253
rotate:90
Weapons/81
bounds:1192,569,330,156
Weapons/82
bounds:1542,194,376,177
offsets:0,0,376,178
Weapons/82_2
bounds:226,1943,47,45
offsets:0,0,47,46
Weapons/83
bounds:1447,2,452,190
offsets:0,0,453,190
Weapons/83_2
bounds:130,1950,45,44
offsets:0,1,45,45
Weapons/83_3
bounds:167,1624,78,79
offsets:1,1,81,81
rotate:90
Weapons/83_4
bounds:580,2023,17,74
offsets:0,0,18,74
rotate:90
Weapons/83_5
bounds:1405,1481,93,100
offsets:3,2,98,104
rotate:90
Wing
bounds:1857,849,142,156
offsets:1,2,144,159
rotate:90
Wing1
bounds:1945,1645,76,98
offsets:1,1,78,100
rotate:90
fx/2
bounds:1236,25,191,209
offsets:9,7,225,223
rotate:90
fx/3
bounds:1025,36,189,209
offsets:9,7,225,223
rotate:90
fx/4
bounds:729,248,171,207
offsets:8,8,225,223
rotate:90
fx/5
bounds:721,912,194,130
offsets:11,7,225,223
fx/6
bounds:1741,1727,154,64
offsets:51,8,225,223
fx/7
bounds:1923,1792,83,59
offsets:122,13,225,223
fx/Crack
bounds:728,48,295,184
fx/Energy30_01
bounds:652,1514,91,134
offsets:12,1,140,140
rotate:90
fx/Energy30_02
bounds:230,1421,100,134
offsets:13,0,140,140
rotate:90
fx/Energy30_03
bounds:1612,1472,96,131
offsets:17,0,140,140
rotate:90
fx/Energy30_04
bounds:1152,1490,92,125
offsets:21,0,140,140
rotate:90
fx/Energy30_06
bounds:1279,1483,92,124
offsets:22,0,140,140
rotate:90
fx/Energy30_08
bounds:1884,1558,85,113
offsets:29,0,140,140
rotate:90
fx/Energy30_10
bounds:1341,1577,81,108
offsets:31,0,140,140
rotate:90
fx/F_pose1
bounds:1082,1014,193,128
fx/blink_19
bounds:361,1616,94,77
offsets:44,1,192,192
fx/blink_20
bounds:1036,1501,114,91
offsets:36,1,192,192
fx/blink_21
bounds:566,1412,126,100
offsets:33,7,192,192
fx/blink_22
bounds:1366,1375,124,104
offsets:36,9,192,192
fx/blink_23
bounds:1492,1372,112,104
offsets:43,21,192,192
fx/blink_24
bounds:842,1169,118,119
offsets:37,23,192,192
rotate:90
fx/blink_25
bounds:1599,1248,115,130
offsets:35,23,192,192
rotate:90
fx/blink_26
bounds:1194,1144,118,147
offsets:26,23,192,192
rotate:90
fx/blink_27
bounds:1343,1137,119,153
offsets:30,25,192,192
rotate:90
fx/blink_28
bounds:567,1052,122,158
offsets:24,25,192,192
rotate:90
fx/blink_29
bounds:339,1310,106,155
offsets:29,26,192,192
rotate:90
fx/blink_30
bounds:694,1400,100,141
offsets:33,26,192,192
rotate:90
skin0
bounds:2,2039,1,1

F_F_2.png
size:1392,224
filter:Linear,Linear
pma:true
HegemonPrincess3/Wing
bounds:856,25,197,264
offsets:1,1,200,266
rotate:90
Weapons/440_3
bounds:1122,29,193,266
offsets:4,5,202,276
rotate:90
Weapons/441_2
bounds:545,23,199,309
offsets:4,5,207,319
rotate:90
Weapons/442_2
bounds:2,2,220,334
offsets:4,4,227,343
rotate:90
fx/1
bounds:338,13,205,209
offsets:9,7,225,223
