F_F.png
size:2048,2040
filter:Linear,Linear
pma:true
434
bounds:1207,459,147,164
rotate:90
435
bounds:2,216,166,178
rotate:90
437
bounds:281,1836,51,63
rotate:90
438
bounds:1895,1666,66,71
offsets:0,1,66,72
rotate:90
439
bounds:1307,1678,69,65
offsets:1,0,70,65
443
bounds:358,794,149,129
446_L
bounds:1580,1911,56,47
446_R
bounds:1896,1957,71,43
447_L
bounds:1570,1803,56,64
rotate:90
447_R
bounds:1636,1803,88,56
448_L
bounds:858,1818,54,63
offsets:0,1,54,65
rotate:90
448_R
bounds:1212,1750,74,60
449
bounds:1145,1918,46,59
offsets:0,0,46,61
rotate:90
584_L
bounds:643,1695,67,64
584_R
bounds:789,1758,63,61
offsets:1,0,64,61
585
bounds:2,1722,63,68
rotate:90
6_arrow
bounds:631,1977,185,35
offsets:1,8,187,44
759_L
bounds:1980,1731,65,64
offsets:1,1,67,66
760_L
bounds:854,1755,61,64
offsets:1,1,63,66
rotate:90
761_L
bounds:1559,1740,61,64
offsets:1,1,63,66
rotate:90
Antheia1/ArmorBack
bounds:960,1015,136,116
offsets:1,1,138,118
Antheia1/Body_Clothes
bounds:1147,1684,64,78
rotate:90
Antheia1/L_ArmorBack
bounds:433,1982,35,86
offsets:1,1,37,88
rotate:90
Antheia1/L_Gloves
bounds:1018,1967,39,47
offsets:2,1,43,49
rotate:90
Antheia1/L_Shoe
bounds:199,1890,48,66
offsets:1,1,51,68
rotate:90
Antheia1/R_Shoe
bounds:199,1890,48,66
offsets:1,1,51,68
rotate:90
Antheia1/L_earring
bounds:1067,1967,39,44
offsets:1,1,41,46
rotate:90
Antheia1/R_earring
bounds:1067,1967,39,44
offsets:1,1,41,46
rotate:90
Antheia1/Pants2
bounds:944,1253,104,113
offsets:0,1,105,115
rotate:90
Antheia1/R_Armor2
bounds:607,1765,91,59
offsets:1,1,93,61
Antheia1/R_ArmorBack
bounds:1156,1606,74,71
offsets:1,2,76,74
Antheia1/R_Gloves
bounds:1969,1957,45,43
offsets:1,1,47,45
Antheia1/Wing
bounds:1366,121,163,182
offsets:1,1,165,184
rotate:90
Antheia1/Wing1
bounds:1565,1220,104,177
offsets:1,1,106,179
rotate:90
Antheia2/Body_Clothes
bounds:1227,1679,64,78
rotate:90
Antheia3/Body_Clothes
bounds:1227,1679,64,78
rotate:90
Antheia2/L_Armor2
bounds:323,1562,74,93
rotate:90
Antheia2/L_Gloves
bounds:1011,1920,74,45
offsets:1,2,76,48
Antheia2/L_Gloves2
bounds:418,1555,75,93
rotate:90
Antheia2/L_Shoe
bounds:267,1890,48,66
offsets:1,1,51,68
rotate:90
Antheia2/R_Shoe
bounds:267,1890,48,66
offsets:1,1,51,68
rotate:90
Antheia2/L_earring
bounds:1631,2003,32,61
offsets:1,1,34,63
rotate:90
Antheia2/Pants2
bounds:277,939,123,124
rotate:90
Antheia2/R_Armor
bounds:947,1359,93,114
rotate:90
Antheia2/R_Armor2
bounds:1625,1740,99,61
offsets:1,1,101,63
Antheia2/R_Armor2 - Copy
bounds:335,1889,48,56
offsets:52,1,101,63
rotate:90
Antheia2/R_ArmorBack
bounds:548,1163,105,118
offsets:1,1,108,120
rotate:90
Antheia2/R_Gloves
bounds:712,1695,64,73
offsets:1,1,66,76
rotate:90
Antheia2/R_Gloves2
bounds:1347,1864,50,59
offsets:1,2,52,62
rotate:90
Antheia2/R_earring
bounds:1694,2003,32,60
offsets:1,2,34,63
rotate:90
Antheia2/Wing
bounds:746,174,160,229
offsets:1,1,162,231
rotate:90
Antheia2/Wing1
bounds:1174,133,162,190
offsets:1,1,165,192
rotate:90
Antheia3/Hip_Clothes
bounds:1610,730,135,131
Antheia3/L_ArmorBack
bounds:95,1392,89,121
rotate:90
Antheia3/L_Gloves
bounds:636,1826,77,53
Antheia3/L_Gloves2
bounds:393,1886,48,73
rotate:90
Antheia3/L_Shoe
bounds:756,1877,49,70
offsets:1,1,51,72
rotate:90
Antheia3/R_Shoe
bounds:756,1877,49,70
offsets:1,1,51,72
rotate:90
Antheia3/L_earring
bounds:468,1885,48,69
offsets:2,1,51,71
rotate:90
Antheia3/R_earring
bounds:468,1885,48,69
offsets:2,1,51,71
rotate:90
Antheia3/Pants2
bounds:1378,1676,64,114
rotate:90
Antheia3/R_Armor
bounds:1775,846,124,130
offsets:0,0,125,130
rotate:90
Antheia3/R_Armor2
bounds:1065,1812,109,55
offsets:1,1,111,57
Antheia3/R_Armor2 - Copy
bounds:818,1974,48,38
offsets:62,10,111,57
Antheia3/R_ArmorBack
bounds:922,1139,112,125
offsets:1,1,114,127
rotate:90
Antheia3/R_Gloves
bounds:1968,1662,67,74
offsets:1,1,69,76
rotate:90
Antheia3/R_Gloves2
bounds:1408,1863,50,59
offsets:1,2,52,62
rotate:90
Body
bounds:1726,1800,56,64
rotate:90
Body_Clothes
bounds:1792,1798,66,56
Bow
bounds:388,1472,79,241
offsets:1,0,80,241
rotate:90
Bow2
bounds:244,2021,14,209
rotate:90
Cord
bounds:1199,2007,44,28
offsets:1,1,46,30
DazzlingSummer1/Armor
bounds:1726,1735,74,61
offsets:1,1,76,63
DazzlingSummer1/Glasses
bounds:1860,1798,123,56
offsets:1,1,125,58
DazzlingSummer1/L_Pants
bounds:200,1985,38,39
offsets:1,1,40,41
rotate:90
DazzlingSummer1/L_Shoe
bounds:1113,1967,39,57
offsets:1,1,41,59
rotate:90
DazzlingSummer1/Pants
bounds:46,1991,68,34
offsets:2,2,71,37
DazzlingSummer1/R_Armor
bounds:797,2014,44,21
offsets:1,5,46,27
DazzlingSummer1/R_Gloves
bounds:1206,1918,50,46
offsets:1,1,52,48
DazzlingSummer1/R_Gloves2
bounds:1258,1918,46,55
offsets:1,2,48,58
rotate:90
DazzlingSummer1/R_Hand2 copy
bounds:230,1776,59,58
offsets:1,1,62,63
DazzlingSummer1/R_Pants
bounds:868,1974,51,38
offsets:1,1,53,40
DazzlingSummer1/R_Shoe
bounds:1657,1959,42,59
offsets:1,1,44,61
rotate:90
DazzlingSummer2/Armor
bounds:2,1787,69,56
offsets:1,1,71,58
DazzlingSummer2/ArmorBack
bounds:578,1270,104,101
offsets:1,1,106,103
DazzlingSummer2/Glasses
bounds:165,1565,156,73
offsets:2,1,160,76
DazzlingSummer2/Hip_Clothes
bounds:736,2016,59,19
offsets:1,1,61,21
DazzlingSummer2/L_Gloves2
bounds:1024,2008,27,36
offsets:1,1,32,38
rotate:90
DazzlingSummer3/L_Gloves
bounds:1024,2008,27,36
offsets:1,1,32,38
rotate:90
SummerSolstice2/L_Gloves2
bounds:1024,2008,27,36
offsets:1,1,32,38
rotate:90
DazzlingSummer2/L_Shoe
bounds:1315,1918,46,62
offsets:2,1,50,64
rotate:90
DazzlingSummer2/Pants
bounds:1576,2004,53,31
offsets:1,1,55,33
DazzlingSummer3/Pants
bounds:1576,2004,53,31
offsets:1,1,55,33
DazzlingSummer2/Pants2
bounds:1393,2006,33,29
offsets:1,1,35,31
DazzlingSummer2/R_Gloves
bounds:1469,1861,50,60
offsets:1,1,52,62
rotate:90
DazzlingSummer2/R_Gloves2
bounds:2,1946,43,48
offsets:2,1,47,50
rotate:90
DazzlingSummer3/R_Gloves2
bounds:2,1946,43,48
offsets:2,1,47,50
rotate:90
DazzlingSummer2/R_Shoe
bounds:1638,1910,47,68
offsets:1,1,49,70
rotate:90
DazzlingSummer3/Armor
bounds:923,1813,77,54
offsets:1,1,79,56
DazzlingSummer3/ArmorBack
bounds:872,642,136,203
offsets:2,1,139,206
rotate:90
DazzlingSummer3/Glasses
bounds:326,1638,135,67
offsets:1,1,137,69
DazzlingSummer3/Hip_Clothes
bounds:843,2014,54,21
offsets:1,1,56,23
DazzlingSummer3/L_Shoe
bounds:1760,1858,50,68
offsets:1,1,52,70
rotate:90
DazzlingSummer3/Pants2
bounds:1062,2008,37,27
offsets:1,1,39,29
DazzlingSummer3/R_Armor
bounds:1428,2006,39,29
offsets:1,1,41,31
DazzlingSummer3/R_Gloves
bounds:1830,1856,50,60
offsets:1,1,52,62
rotate:90
DazzlingSummer3/R_Shoe
bounds:1892,1856,50,68
offsets:1,1,52,70
rotate:90
Elite Crown1
bounds:1259,1238,135,103
Elite Crown2
bounds:2,833,159,124
offsets:1,0,160,124
Elite Crown3
bounds:334,29,199,168
offsets:0,1,199,169
Emidst Anguis/Armor
bounds:86,1647,73,67
offsets:1,1,75,69
Emidst Anguis/L_ArmorBack
bounds:291,1773,77,58
offsets:1,1,79,60
Emidst Anguis/R_ArmorUp
bounds:161,1643,80,67
offsets:1,2,82,70
Emidst Anguis/R_Gloves
bounds:1900,1734,62,78
offsets:1,1,64,80
rotate:90
EmidstAnguis2/Armor
bounds:1075,1612,79,70
offsets:1,1,81,72
EmidstAnguis2/L_Armor
bounds:370,1772,66,58
offsets:1,2,68,61
EmidstAnguis2/R_Armor
bounds:1074,1532,78,78
offsets:1,1,80,80
EmidstAnguis2/R_Gloves
bounds:1901,1505,93,81
EmidstAnguis3/Armor
bounds:1646,1517,83,78
offsets:1,1,85,80
EmidstAnguis3/Cape
bounds:2,534,220,141
offsets:1,1,222,143
EmidstAnguis3/L_Armor
bounds:1176,1812,64,55
offsets:1,1,66,57
EmidstAnguis3/R_Armor
bounds:1796,1595,93,71
offsets:1,1,95,73
EmidstAnguis3/R_Gloves
bounds:286,1475,100,85
Eye1
bounds:1245,2007,82,28
offsets:1,1,84,30
Eye2
bounds:116,1991,82,34
offsets:1,1,84,36
EyeBrow
bounds:656,2017,78,18
offsets:1,1,80,20
Hair
bounds:1520,1107,142,111
offsets:1,1,144,113
Hair2
bounds:1206,1129,141,107
Hair3
bounds:1670,1426,114,87
offsets:0,1,114,89
Head
bounds:708,643,162,135
offsets:1,1,164,138
HegemonPrincess1/Body_Clothes
bounds:405,1707,63,74
rotate:90
HegemonPrincess1/HeadGear
bounds:185,354,156,174
offsets:1,1,158,177
rotate:90
HegemonPrincess1/Hip_Clothes
bounds:350,1939,44,66
offsets:1,1,45,67
rotate:90
HegemonPrincess1/L_ArmorBack
bounds:137,1779,57,91
offsets:2,1,61,93
rotate:90
HegemonPrincess1/L_Gloves
bounds:1708,1910,74,47
offsets:1,2,76,50
HegemonPrincess1/L_Shoe
bounds:828,1876,49,64
offsets:1,1,51,66
rotate:90
HegemonPrincess1/R_Shoe
bounds:828,1876,49,64
offsets:1,1,51,66
rotate:90
HegemonPrincess1/Pants2
bounds:418,1936,65,44
offsets:1,1,67,46
HegemonPrincess1/R_ArmorBack
bounds:2,1648,66,82
offsets:1,1,68,84
rotate:90
HegemonPrincess1/R_Gloves
bounds:170,1712,62,73
offsets:1,1,64,76
rotate:90
HegemonPrincess1/Wing
bounds:224,512,144,193
offsets:1,1,146,195
rotate:90
HegemonPrincess1/Wing1
bounds:1427,1330,115,98
offsets:1,1,117,100
HegemonPrincess2/Body_Clothes
bounds:1891,1588,106,72
HegemonPrincess2/Glasses
bounds:885,494,146,167
offsets:1,1,148,169
rotate:90
HegemonPrincess2/HeadGear
bounds:863,336,156,161
offsets:1,1,158,164
rotate:90
HegemonPrincess2/Hip_Clothes
bounds:1784,1910,47,66
rotate:90
HegemonPrincess2/Hip_Clothes2
bounds:2,1845,98,50
HegemonPrincess2/L_ArmorBack
bounds:245,1709,62,79
offsets:1,2,64,82
rotate:90
HegemonPrincess2/L_Gloves
bounds:715,1822,81,53
offsets:1,1,83,56
HegemonPrincess2/L_Shoe
bounds:894,1874,49,64
offsets:1,1,51,66
rotate:90
HegemonPrincess2/R_Shoe
bounds:894,1874,49,64
offsets:1,1,51,66
rotate:90
HegemonPrincess2/Pants2
bounds:1536,1961,69,41
offsets:1,1,71,43
HegemonPrincess2/R_ArmorBack
bounds:2,1573,73,76
offsets:1,1,75,78
rotate:90
HegemonPrincess2/R_Gloves
bounds:463,1632,68,81
offsets:1,1,70,83
rotate:90
HegemonPrincess2/Wing
bounds:535,18,169,209
offsets:1,1,171,211
rotate:90
HegemonPrincess2/Wing1
bounds:1544,1330,98,119
offsets:1,1,100,121
rotate:90
HegemonPrincess3/Armor
bounds:920,1752,132,59
offsets:1,2,134,62
HegemonPrincess3/Body_Clothes
bounds:1815,1668,78,65
offsets:1,0,79,66
HegemonPrincess3/Glasses
bounds:1792,86,195,162
offsets:1,6,197,169
HegemonPrincess3/L_Gloves
bounds:438,1772,72,58
offsets:1,2,74,62
HegemonPrincess3/L_Shoe
bounds:546,1629,69,73
offsets:2,1,72,76
rotate:90
HegemonPrincess3/Pants2
bounds:509,783,147,129
HegemonPrincess3/R_Gloves
bounds:80,1569,72,83
offsets:2,1,75,85
rotate:90
HegemonPrincess3/R_Shoe
bounds:1232,1606,71,73
offsets:2,1,74,76
rotate:90
HegemonPrincess3/Wing1
bounds:1077,614,136,154
offsets:1,1,138,156
rotate:90
Hip
bounds:1426,1964,52,40
offsets:2,1,56,42
Hip_Clothes
bounds:1172,1966,62,39
offsets:1,1,64,41
L_Arm
bounds:73,1781,62,56
offsets:0,0,63,56
L_Arm2
bounds:1379,1916,46,71
rotate:90
L_Foot
bounds:1718,1959,42,59
offsets:1,0,43,59
rotate:90
L_Hand
bounds:1756,2003,60,32
offsets:0,1,61,34
L_Hand2
bounds:346,1833,51,54
offsets:1,1,54,56
rotate:90
L_Leg
bounds:1242,1812,55,83
rotate:90
L_Leg2
bounds:1406,1804,55,83
rotate:90
L_Shoe
bounds:485,1935,44,59
offsets:1,1,46,61
rotate:90
Mouth1
bounds:221,2025,21,10
offsets:1,1,23,12
Mouth2
bounds:899,2014,38,21
offsets:1,1,40,23
Mouth3
bounds:939,2012,31,23
offsets:1,1,33,25
Mouth4
bounds:5,2029,21,6
offsets:2,1,24,8
R_Arm1
bounds:1779,1959,54,42
offsets:2,2,57,46
R_Arm2
bounds:1835,1959,42,59
offsets:1,2,44,62
rotate:90
R_Arm3
bounds:1962,1856,50,58
offsets:0,1,50,60
rotate:90
R_Arm4
bounds:700,1761,87,59
R_Foot
bounds:52,1946,43,59
rotate:90
R_Hand
bounds:964,1971,38,52
offsets:0,10,52,62
rotate:90
R_Hand - Copy
bounds:102,1839,50,58
offsets:2,0,52,62
rotate:90
R_Hand2
bounds:1521,2005,30,53
offsets:0,13,70,66
rotate:90
R_Head
bounds:113,1946,43,67
offsets:1,1,45,68
rotate:90
R_Leg
bounds:1327,1807,55,77
offsets:0,0,55,78
rotate:90
R_Leg2
bounds:1491,1804,55,77
offsets:0,0,55,78
rotate:90
R_Shoe
bounds:546,1934,44,59
offsets:1,1,46,61
rotate:90
Serenity1/Armor
bounds:243,1640,67,81
rotate:90
Serenity1/ArmorBack
bounds:827,1261,101,115
offsets:1,1,103,117
rotate:90
Serenity1/Body_Clothes
bounds:960,1869,49,76
offsets:0,0,49,77
rotate:90
Serenity1/Glasses
bounds:1888,708,134,146
offsets:1,1,136,149
rotate:90
Serenity1/L_ArmArmor
bounds:607,1931,44,67
offsets:1,1,47,70
rotate:90
Serenity2/L_ArmArmor
bounds:607,1931,44,67
offsets:1,1,47,70
rotate:90
Serenity1/L_Armor2
bounds:1288,1745,60,90
offsets:2,1,63,93
rotate:90
Serenity2/L_Armor2
bounds:1288,1745,60,90
offsets:2,1,63,93
rotate:90
Serenity1/L_Gloves2
bounds:1236,1966,39,47
offsets:1,1,41,49
rotate:90
Serenity1/L_Shoe
bounds:182,1940,43,59
offsets:1,1,45,61
rotate:90
Serenity1/Pants
bounds:1480,1963,54,40
offsets:1,1,56,42
Serenity1/R_ArmArmor
bounds:1054,1751,59,71
offsets:1,1,61,73
rotate:90
Serenity1/R_Armor2
bounds:1802,1735,61,96
offsets:1,1,63,99
rotate:90
Serenity1/R_Gloves2
bounds:162,1838,50,55
offsets:1,1,52,57
rotate:90
Serenity1/R_Shoe
bounds:243,1940,43,59
offsets:1,1,45,61
rotate:90
Serenity2/Armor
bounds:999,1620,69,74
rotate:90
Serenity2/ArmorBack
bounds:1769,1317,99,122
offsets:1,1,102,124
rotate:90
Serenity2/Body_Clothes
bounds:1038,1869,49,78
rotate:90
Serenity2/Glasses
bounds:1886,972,120,134
offsets:1,1,122,136
rotate:90
Serenity2/L_Armor
bounds:539,1884,48,49
offsets:2,1,51,51
rotate:90
Serenity2/L_Gloves2
bounds:1285,1966,39,47
offsets:1,1,41,49
rotate:90
Serenity2/L_Shoe
bounds:1852,1908,47,64
offsets:1,1,49,66
rotate:90
Serenity2/Pants
bounds:1928,2002,56,33
offsets:1,1,58,35
Serenity2/R_ArmArmor
bounds:481,1702,63,77
offsets:1,1,65,79
rotate:90
Serenity2/R_Armor
bounds:561,1827,73,52
offsets:1,1,75,54
Serenity2/R_Armor2
bounds:72,1716,61,96
offsets:1,1,63,99
rotate:90
Serenity2/R_Gloves2
bounds:1985,1797,57,57
offsets:1,1,59,59
Serenity2/R_Shoe
bounds:1918,1908,47,64
offsets:1,1,49,66
rotate:90
Serenity3/Armor
bounds:590,1881,60,48
offsets:1,1,62,50
Serenity3/ArmorBack
bounds:668,1156,105,126
offsets:1,1,107,128
rotate:90
Serenity3/ArmorUpBack
bounds:402,1832,157,50
offsets:1,1,159,52
Serenity3/Body_Clothes
bounds:326,1708,62,77
offsets:0,0,63,78
rotate:90
Serenity3/Glasses
bounds:428,1049,112,153
offsets:1,1,114,156
rotate:90
Serenity3/L_ArmArmor
bounds:1380,1742,60,74
offsets:1,1,63,77
rotate:90
Serenity3/L_Armor
bounds:1533,1518,77,111
offsets:1,1,79,113
rotate:90
Serenity3/L_Armor2
bounds:512,1767,58,93
offsets:1,1,60,95
rotate:90
Serenity3/L_Gloves2
bounds:853,1927,45,47
offsets:1,1,48,49
rotate:90
Serenity3/L_Shoe
bounds:676,1931,44,63
offsets:1,1,46,65
rotate:90
Serenity3/R_ArmArmor
bounds:1494,1674,64,80
offsets:1,1,66,82
rotate:90
Serenity3/R_Armor2
bounds:1456,1742,60,101
offsets:1,1,62,104
rotate:90
Serenity3/R_ArmorUp
bounds:796,1153,124,106
offsets:1,1,127,108
Serenity3/R_Gloves2
bounds:798,1821,58,53
offsets:1,1,60,55
Serenity3/R_Shoe
bounds:741,1931,44,63
offsets:1,1,46,65
rotate:90
SummerSolstice1/Armor
bounds:1452,1915,62,46
offsets:1,1,65,49
SummerSolstice1/Glasses
bounds:1731,1515,78,87
offsets:1,1,80,89
rotate:90
SummerSolstice1/Hip_Clothes
bounds:1818,2003,67,32
offsets:2,1,70,34
SummerSolstice1/L_ArmArmor
bounds:241,1985,34,44
offsets:1,1,36,46
rotate:90
SummerSolstice1/L_Gloves2
bounds:1887,2003,32,39
offsets:1,1,34,41
rotate:90
SummerSolstice1/L_Shoe
bounds:1986,2002,33,55
offsets:1,1,35,57
rotate:90
SummerSolstice1/Pants
bounds:521,1981,52,36
offsets:2,1,56,39
SummerSolstice1/R_ArmArmor
bounds:921,1972,41,38
offsets:1,1,44,40
SummerSolstice1/R_Armor2
bounds:1469,2006,29,50
offsets:2,1,32,53
rotate:90
SummerSolstice1/R_Gloves
bounds:1002,1813,61,54
offsets:0,0,61,57
SummerSolstice1/R_Shoe
bounds:287,1985,34,45
offsets:1,1,36,47
rotate:90
SummerSolstice2/Armor
bounds:902,1925,58,45
offsets:4,1,64,48
SummerSolstice2/Glasses
bounds:1665,1326,98,102
offsets:1,1,100,104
rotate:90
SummerSolstice2/L_Armor2
bounds:560,1700,81,63
offsets:1,1,84,65
SummerSolstice2/L_Shoe
bounds:1516,1913,46,62
offsets:2,1,50,64
rotate:90
SummerSolstice2/Pants
bounds:1087,1920,56,45
offsets:1,1,58,47
SummerSolstice2/R_Armor2
bounds:1576,1674,81,64
offsets:1,1,84,66
SummerSolstice2/R_Gloves
bounds:575,1980,36,54
offsets:1,1,38,56
rotate:90
SummerSolstice2/R_Gloves2
bounds:652,1881,48,50
offsets:1,1,50,53
rotate:90
SummerSolstice2/R_Shoe
bounds:2,1897,47,68
offsets:1,1,49,70
rotate:90
SummerSolstice3/Armor
bounds:1101,2008,58,27
offsets:1,1,61,29
SummerSolstice3/ArmorBack
bounds:1984,1908,47,49
offsets:2,1,51,51
rotate:90
SummerSolstice3/Glasses
bounds:1189,1343,103,96
offsets:1,2,105,99
SummerSolstice3/Hip_Clothes
bounds:1329,2007,62,28
offsets:1,1,64,30
SummerSolstice3/L_ArmArmor
bounds:334,1985,34,50
offsets:2,2,38,53
rotate:90
SummerSolstice3/L_Armor
bounds:386,1985,45,34
offsets:1,1,47,36
SummerSolstice3/L_Gloves2
bounds:1161,2008,27,36
offsets:1,1,32,38
rotate:90
SummerSolstice3/L_Shoe
bounds:72,1897,47,68
offsets:1,1,49,70
rotate:90
SummerSolstice3/R_Shoe
bounds:72,1897,47,68
offsets:1,1,49,70
rotate:90
SummerSolstice3/Pants
bounds:972,2011,50,24
offsets:1,1,53,26
SummerSolstice3/Pants2
bounds:1334,1966,39,49
offsets:1,1,41,51
rotate:90
SummerSolstice3/R_ArmArmor
bounds:1607,1960,41,48
offsets:1,1,43,50
rotate:90
SummerSolstice3/R_Armor
bounds:2,1992,42,33
offsets:1,1,44,35
SummerSolstice3/R_Armor2
bounds:142,1891,55,47
offsets:1,2,58,51
SummerSolstice3/R_Gloves
bounds:219,1838,50,60
offsets:1,1,52,62
rotate:90
SummerSolstice3/R_Gloves2
bounds:704,1881,48,50
offsets:1,1,50,53
rotate:90
Tengu1
bounds:2,697,142,134
Tengu2
bounds:1367,286,188,158
Weapons/1026
bounds:787,1691,58,358
offsets:1,1,60,360
rotate:90
Weapons/1027
bounds:1064,1441,83,415
offsets:2,1,86,417
rotate:90
Weapons/1028
bounds:2,1290,88,446
offsets:2,2,91,449
rotate:90
Weapons/1035
bounds:1596,427,140,349
offsets:1,1,142,351
rotate:90
Weapons/1036
bounds:182,199,153,378
offsets:1,1,155,380
rotate:90
Weapons/117
bounds:621,1626,152,67
offsets:1,2,154,70
Weapons/118
bounds:1583,1597,211,70
offsets:1,0,212,70
Weapons/12-105_arrow
bounds:1118,1869,47,227
rotate:90
Weapons/122
bounds:112,1483,172,80
offsets:1,1,173,81
Weapons/12_bow
bounds:1307,1604,68,274
rotate:90
Weapons/13
bounds:1254,1526,76,277
rotate:90
Weapons/1878
bounds:1557,273,152,314
offsets:1,1,154,317
rotate:90
Weapons/1887
bounds:1747,712,132,139
offsets:2,1,135,142
rotate:90
Weapons/1896
bounds:513,1553,71,216
offsets:1,2,73,220
rotate:90
Weapons/1899
bounds:775,1622,67,222
offsets:1,1,69,224
rotate:90
Weapons/19-12_bow2
bounds:28,2027,8,191
rotate:90
Weapons/19-49_arrow
bounds:1531,1861,47,227
rotate:90
Weapons/1902
bounds:719,1459,83,228
offsets:1,1,85,230
rotate:90
Weapons/247
bounds:1786,1418,250,85
Weapons/248
bounds:1205,878,268,118
offsets:0,0,268,119
Weapons/249
bounds:1475,863,298,119
Weapons/249_2
bounds:503,647,203,131
offsets:2,17,233,151
Weapons/249_3
bounds:1385,1965,39,39
offsets:2,2,42,42
Weapons/249_4
bounds:455,2019,16,123
offsets:1,0,18,123
rotate:90
Weapons/355
bounds:1098,1009,229,118
offsets:1,1,231,119
Weapons/356
bounds:583,1039,243,112
offsets:0,1,243,114
Weapons/357
bounds:1126,752,272,124
offsets:0,0,272,125
Weapons/391
bounds:1396,1227,167,101
offsets:0,1,167,102
Weapons/392
bounds:1744,1211,209,103
offsets:0,0,209,104
Weapons/393
bounds:731,1544,245,76
Weapons/394
bounds:354,1380,246,90
offsets:0,0,247,91
Weapons/401
bounds:1059,1241,198,100
Weapons/402
bounds:1478,988,251,115
Weapons/431
bounds:1400,731,130,208
rotate:90
Weapons/432
bounds:628,349,153,233
rotate:90
Weapons/433
bounds:1550,111,160,240
rotate:90
Weapons/440_1
bounds:1054,466,146,151
offsets:1,2,148,154
rotate:90
Weapons/440_2
bounds:1373,446,144,221
offsets:1,1,146,223
rotate:90
Weapons/441_1
bounds:562,189,158,182
offsets:1,1,160,184
rotate:90
Weapons/441_3
bounds:361,354,148,265
offsets:1,1,150,267
rotate:90
Weapons/442_1
bounds:1713,569,137,289
offsets:1,1,139,291
rotate:90
Weapons/451_L
bounds:1909,1094,115,137
offsets:0,1,116,138
rotate:90
Weapons/451_L2
bounds:1481,1430,85,187
offsets:0,0,85,188
rotate:90
Weapons/452_L2
bounds:1481,1430,85,187
offsets:0,0,85,188
rotate:90
Weapons/453_L2
bounds:1481,1430,85,187
offsets:0,0,85,188
rotate:90
Weapons/451_R
bounds:1194,297,160,171
rotate:90
Weapons/451_R2
bounds:1349,1118,107,169
offsets:1,0,108,169
rotate:90
Weapons/452_R2
bounds:1349,1118,107,169
offsets:1,0,108,169
rotate:90
Weapons/452_L
bounds:342,658,134,159
offsets:0,1,134,160
rotate:90
Weapons/452_R
bounds:1026,306,166,158
Weapons/453_L
bounds:1873,250,162,175
Weapons/453_R
bounds:746,2,170,225
rotate:90
Weapons/453_R2
bounds:563,914,123,192
offsets:1,0,124,193
rotate:90
Weapons/48
bounds:1664,1105,104,243
rotate:90
Weapons/49
bounds:2,959,115,273
rotate:90
Weapons/50
bounds:2,1076,109,303
rotate:90
Weapons/51
bounds:1391,592,136,320
rotate:90
Weapons/52
bounds:2,1187,101,304
rotate:90
Weapons/52_2
bounds:304,1940,44,43
Weapons/52_3
bounds:631,1466,85,86
offsets:1,1,88,88
rotate:90
Weapons/53_2
bounds:2,1393,91,91
Weapons/53_3
bounds:1907,844,127,126
offsets:4,5,135,135
Weapons/567
bounds:757,901,446,106
Weapons/568
bounds:658,780,466,119
Weapons/569
bounds:419,504,464,136
Weapons/576
bounds:2,384,148,181
rotate:90
Weapons/577
bounds:977,144,160,195
rotate:90
Weapons/81
bounds:2,41,330,156
Weapons/82_2
bounds:962,1924,47,45
offsets:0,0,47,46
Weapons/83_2
bounds:806,1928,45,44
offsets:0,1,45,45
Weapons/83_3
bounds:1820,1508,78,79
offsets:1,1,81,81
rotate:90
Weapons/83_4
bounds:580,2018,17,74
offsets:0,0,18,74
rotate:90
Weapons/83_5
bounds:845,1364,93,100
offsets:3,2,98,104
rotate:90
Wing
bounds:1233,608,142,156
offsets:1,2,144,159
rotate:90
Wing1
bounds:1154,1528,76,98
offsets:1,1,78,100
rotate:90
fx/5
bounds:146,677,194,130
offsets:11,7,225,223
fx/6
bounds:1659,1669,154,64
offsets:51,8,225,223
fx/7
bounds:1127,1751,83,59
offsets:122,13,225,223
fx/Energy30_01
bounds:218,1382,91,134
offsets:12,1,140,140
rotate:90
fx/Energy30_02
bounds:1893,1316,100,134
offsets:13,0,140,140
rotate:90
fx/Energy30_03
bounds:1294,1343,96,131
offsets:17,0,140,140
rotate:90
fx/Energy30_04
bounds:718,1365,92,125
offsets:21,0,140,140
rotate:90
fx/Energy30_06
bounds:1063,1347,92,124
offsets:22,0,140,140
rotate:90
fx/Energy30_08
bounds:949,1454,85,113
offsets:29,0,140,140
rotate:90
fx/Energy30_10
bounds:2,1486,81,108
offsets:31,0,140,140
rotate:90
fx/F_pose1
bounds:163,809,193,128
fx/blink_19
bounds:978,1541,94,77
offsets:44,1,192,192
fx/blink_20
bounds:602,1373,114,91
offsets:36,1,192,192
fx/blink_21
bounds:450,1278,126,100
offsets:33,7,192,192
fx/blink_22
bounds:308,1184,124,104
offsets:36,9,192,192
fx/blink_23
bounds:434,1172,112,104
offsets:43,21,192,192
fx/blink_24
bounds:307,1064,118,119
offsets:37,23,192,192
rotate:90
fx/blink_25
bounds:828,1022,115,130
offsets:35,23,192,192
rotate:90
fx/blink_26
bounds:1329,998,118,147
offsets:26,23,192,192
rotate:90
fx/blink_27
bounds:1731,984,119,153
offsets:30,25,192,192
rotate:90
fx/blink_28
bounds:403,925,122,158
offsets:24,25,192,192
rotate:90
fx/blink_29
bounds:1049,1133,106,155
offsets:29,26,192,192
rotate:90
fx/blink_30
bounds:684,1263,100,141
offsets:33,26,192,192
rotate:90
skin0
bounds:2,2034,1,1

F_F_2.png
size:1812,796
filter:Linear,Linear
pma:true
436
bounds:606,442,180,218
rotate:90
444
bounds:2,454,175,189
rotate:90
445
bounds:193,447,177,203
rotate:90
Antheia3/Wing
bounds:2,61,196,275
offsets:1,1,198,277
rotate:90
Antheia3/Wing1
bounds:1632,609,178,183
offsets:1,1,180,185
HegemonPrincess3/HeadGear
bounds:398,445,206,179
offsets:1,1,208,181
HegemonPrincess3/Wing
bounds:279,56,197,264
offsets:1,1,200,266
rotate:90
Tengu3
bounds:1501,419,188,249
rotate:90
Weapons/1037
bounds:856,37,203,379
offsets:1,1,205,381
rotate:90
Weapons/1881
bounds:2,259,186,331
offsets:1,1,189,333
rotate:90
Weapons/1884
bounds:1300,620,172,330
offsets:1,1,174,332
rotate:90
Weapons/1890
bounds:899,621,171,190
offsets:1,1,173,193
rotate:90
Weapons/1893
bounds:365,626,166,243
offsets:2,1,169,245
rotate:90
Weapons/440_3
bounds:1466,224,193,266
offsets:4,5,202,276
rotate:90
Weapons/441_2
bounds:545,48,199,309
offsets:4,5,207,319
rotate:90
Weapons/442_2
bounds:1448,2,220,334
offsets:4,4,227,343
rotate:90
Weapons/442_3
bounds:610,624,168,287
offsets:2,1,171,289
rotate:90
Weapons/53
bounds:2,631,161,361
offsets:1,0,162,361
rotate:90
Weapons/578
bounds:335,255,188,253
rotate:90
Weapons/82
bounds:826,442,376,177
offsets:0,0,376,178
Weapons/83
bounds:1012,242,452,190
offsets:0,0,453,190
fx/1
bounds:1237,35,205,209
offsets:9,7,225,223
rotate:90
fx/2
bounds:801,249,191,209
offsets:9,7,225,223
rotate:90
fx/3
bounds:590,251,189,209
offsets:9,7,225,223
rotate:90
fx/4
bounds:1091,621,171,207
offsets:8,8,225,223
rotate:90
fx/Crack
bounds:1204,434,295,184
