F_F.png
size:2048,2024
filter:Linear,Linear
pma:true
434
bounds:1628,555,147,164
rotate:90
435
bounds:1519,228,166,178
rotate:90
436
bounds:2,2,180,218
rotate:90
437
bounds:1058,1851,51,63
rotate:90
438
bounds:82,1689,66,71
offsets:0,1,66,72
rotate:90
439
bounds:1950,1706,69,65
offsets:1,0,70,65
443
bounds:1239,892,149,129
444
bounds:938,102,175,189
rotate:90
445
bounds:1129,100,177,203
rotate:90
446_L
bounds:1139,1901,56,47
446_R
bounds:1549,1945,71,43
447_L
bounds:68,1822,56,64
rotate:90
447_R
bounds:660,1804,88,56
448_L
bounds:1785,1837,54,63
offsets:0,1,54,65
rotate:90
448_R
bounds:1771,1775,74,60
449
bounds:653,1915,46,59
offsets:0,0,46,61
rotate:90
584_L
bounds:1356,1718,67,64
584_R
bounds:2,1760,63,61
offsets:1,0,64,61
585
bounds:447,1747,63,68
rotate:90
6_arrow
bounds:388,1968,185,35
offsets:1,8,187,44
759_L
bounds:972,1729,65,64
offsets:1,1,67,66
760_L
bounds:67,1759,61,64
offsets:1,1,63,66
rotate:90
761_L
bounds:133,1757,61,64
offsets:1,1,63,66
rotate:90
Body
bounds:383,1815,56,64
rotate:90
Body_Clothes
bounds:449,1812,66,56
Bow
bounds:1588,1560,79,241
offsets:1,0,80,241
rotate:90
Bow2
bounds:244,2007,14,209
rotate:90
Cord
bounds:1199,1993,44,28
offsets:1,1,46,30
DazzlingSummer1/Armor
bounds:291,1753,74,61
offsets:1,1,76,63
DazzlingSummer1/Glasses
bounds:914,1795,123,56
offsets:1,1,125,58
DazzlingSummer1/L_Pants
bounds:575,1964,38,39
offsets:1,1,40,41
rotate:90
DazzlingSummer1/L_Shoe
bounds:766,1959,39,57
offsets:1,1,41,59
rotate:90
DazzlingSummer1/Pants
bounds:1962,1987,68,34
offsets:2,2,71,37
DazzlingSummer1/R_Armor
bounds:797,2000,44,21
offsets:1,5,46,27
DazzlingSummer1/R_Gloves
bounds:714,1914,50,46
offsets:1,1,52,48
DazzlingSummer1/R_Gloves2
bounds:766,1911,46,55
offsets:1,2,48,58
rotate:90
DazzlingSummer1/R_Hand2 copy
bounds:1098,1790,59,58
offsets:1,1,62,63
DazzlingSummer1/R_Pants
bounds:616,1963,51,38
offsets:1,1,53,40
DazzlingSummer1/R_Shoe
bounds:1310,1949,42,59
offsets:1,1,44,61
rotate:90
DazzlingSummer2/Armor
bounds:750,1801,69,56
offsets:1,1,71,58
DazzlingSummer2/ArmorBack
bounds:388,1407,104,101
offsets:1,1,106,103
rotate:90
DazzlingSummer2/Glasses
bounds:378,1600,156,73
offsets:2,1,160,76
DazzlingSummer2/Hip_Clothes
bounds:736,2002,59,19
offsets:1,1,61,21
DazzlingSummer2/L_Gloves2
bounds:1024,1994,27,36
offsets:1,1,32,38
rotate:90
DazzlingSummer3/L_Gloves
bounds:1024,1994,27,36
offsets:1,1,32,38
rotate:90
SummerSolstice2/L_Gloves2
bounds:1024,1994,27,36
offsets:1,1,32,38
rotate:90
DazzlingSummer2/L_Shoe
bounds:823,1911,46,62
offsets:2,1,50,64
rotate:90
DazzlingSummer2/Pants
bounds:1576,1990,53,31
offsets:1,1,55,33
DazzlingSummer3/Pants
bounds:1576,1990,53,31
offsets:1,1,55,33
DazzlingSummer2/Pants2
bounds:1393,1992,33,29
offsets:1,1,35,31
DazzlingSummer2/R_Gloves
bounds:455,1870,50,60
offsets:1,1,52,62
rotate:90
DazzlingSummer2/R_Gloves2
bounds:1622,1944,43,48
offsets:2,1,47,50
rotate:90
DazzlingSummer3/R_Gloves2
bounds:1622,1944,43,48
offsets:2,1,47,50
rotate:90
DazzlingSummer2/R_Shoe
bounds:1197,1901,47,68
offsets:1,1,49,70
rotate:90
DazzlingSummer3/Armor
bounds:1850,1836,77,54
offsets:1,1,79,56
DazzlingSummer3/ArmorBack
bounds:728,788,136,203
offsets:2,1,139,206
rotate:90
DazzlingSummer3/Glasses
bounds:470,1675,135,67
offsets:1,1,137,69
DazzlingSummer3/Hip_Clothes
bounds:843,2000,54,21
offsets:1,1,56,23
DazzlingSummer3/L_Shoe
bounds:517,1865,50,68
offsets:1,1,52,70
rotate:90
DazzlingSummer3/Pants2
bounds:1062,1994,37,27
offsets:1,1,39,29
DazzlingSummer3/R_Armor
bounds:1428,1992,39,29
offsets:1,1,41,31
DazzlingSummer3/R_Gloves
bounds:587,1864,50,60
offsets:1,1,52,62
rotate:90
DazzlingSummer3/R_Shoe
bounds:766,1859,50,68
offsets:1,1,52,70
rotate:90
Elite Crown1
bounds:894,1283,135,103
Elite Crown2
bounds:1689,994,159,124
offsets:1,0,160,124
Elite Crown3
bounds:1699,226,199,168
offsets:0,1,199,169
Emidst Anguis/Armor
bounds:395,1678,73,67
offsets:1,1,75,69
Emidst Anguis/L_ArmorBack
bounds:1159,1790,77,58
offsets:1,1,79,60
Emidst Anguis/R_ArmorUp
bounds:607,1672,80,67
offsets:1,2,82,70
Emidst Anguis/R_Gloves
bounds:367,1751,62,78
offsets:1,1,64,80
rotate:90
EmidstAnguis2/Armor
bounds:1160,1653,79,70
offsets:1,1,81,72
EmidstAnguis2/L_Armor
bounds:1238,1790,66,58
offsets:1,2,68,61
EmidstAnguis2/R_Armor
bounds:632,1589,78,78
offsets:1,1,80,80
EmidstAnguis2/R_Gloves
bounds:1214,1565,93,81
EmidstAnguis3/Armor
bounds:712,1585,83,78
offsets:1,1,85,80
EmidstAnguis3/Cape
bounds:548,645,220,141
offsets:1,1,222,143
EmidstAnguis3/L_Armor
bounds:2,1823,64,55
offsets:1,1,66,57
EmidstAnguis3/R_Armor
bounds:1241,1648,93,71
offsets:1,1,95,73
EmidstAnguis3/R_Gloves
bounds:112,1522,100,85
Eye1
bounds:1245,1993,82,28
offsets:1,1,84,30
Eye2
bounds:2,1977,82,34
offsets:1,1,84,36
EyeBrow
bounds:656,2003,78,18
offsets:1,1,80,20
Hair
bounds:784,1170,142,111
offsets:1,1,144,113
Hair2
bounds:1031,1279,141,107
Hair3
bounds:606,1496,114,87
offsets:0,1,114,89
Head
bounds:564,789,162,135
offsets:1,1,164,138
HegemonPrincess1/Body_Clothes
bounds:1118,1725,63,74
rotate:90
HegemonPrincess1/HeadGear
bounds:2,522,156,174
offsets:1,1,158,177
rotate:90
HegemonPrincess1/Hip_Clothes
bounds:1970,1941,44,66
offsets:1,1,45,67
rotate:90
HegemonPrincess1/L_ArmorBack
bounds:821,1799,57,91
offsets:2,1,61,93
rotate:90
HegemonPrincess1/L_Gloves
bounds:1267,1900,74,47
offsets:1,2,76,50
HegemonPrincess1/L_Shoe
bounds:1957,1890,49,64
offsets:1,1,51,66
rotate:90
HegemonPrincess1/R_Shoe
bounds:1957,1890,49,64
offsets:1,1,51,66
rotate:90
HegemonPrincess1/Pants2
bounds:2,1931,65,44
offsets:1,1,67,46
HegemonPrincess1/R_ArmorBack
bounds:311,1683,66,82
offsets:1,1,68,84
rotate:90
HegemonPrincess1/R_Gloves
bounds:816,1735,62,73
offsets:1,1,64,76
rotate:90
HegemonPrincess1/Wing
bounds:2,680,144,193
offsets:1,1,146,195
rotate:90
HegemonPrincess1/Wing1
bounds:1187,1380,115,98
offsets:1,1,117,100
HegemonPrincess2/Body_Clothes
bounds:1900,1632,106,72
HegemonPrincess2/Glasses
bounds:993,615,146,167
offsets:1,1,148,169
rotate:90
HegemonPrincess2/HeadGear
bounds:680,474,156,161
offsets:1,1,158,164
rotate:90
HegemonPrincess2/Hip_Clothes
bounds:1343,1899,47,66
rotate:90
HegemonPrincess2/Hip_Clothes2
bounds:836,1858,98,50
HegemonPrincess2/L_ArmorBack
bounds:891,1731,62,79
offsets:1,2,64,82
rotate:90
HegemonPrincess2/L_Gloves
bounds:1642,1840,81,53
offsets:1,1,83,56
HegemonPrincess2/L_Shoe
bounds:2,1880,49,64
offsets:1,1,51,66
rotate:90
HegemonPrincess2/R_Shoe
bounds:2,1880,49,64
offsets:1,1,51,66
rotate:90
HegemonPrincess2/Pants2
bounds:1189,1950,69,41
offsets:1,1,71,43
HegemonPrincess2/R_ArmorBack
bounds:2,1617,73,76
offsets:1,1,75,78
rotate:90
HegemonPrincess2/R_Gloves
bounds:772,1665,68,81
offsets:1,1,70,83
rotate:90
HegemonPrincess2/Wing
bounds:291,157,169,209
offsets:1,1,171,211
rotate:90
HegemonPrincess2/Wing1
bounds:1304,1380,98,119
offsets:1,1,100,121
rotate:90
HegemonPrincess3/Armor
bounds:1475,1782,132,59
offsets:1,2,134,62
HegemonPrincess3/Body_Clothes
bounds:2,1692,78,65
offsets:1,0,79,66
HegemonPrincess3/Glasses
bounds:782,291,195,162
offsets:1,6,197,169
HegemonPrincess3/HeadGear
bounds:1334,65,206,179
offsets:1,1,208,181
rotate:90
HegemonPrincess3/L_Gloves
bounds:1306,1786,72,58
offsets:1,2,74,62
HegemonPrincess3/L_Shoe
bounds:855,1660,69,73
offsets:2,1,72,76
rotate:90
HegemonPrincess3/Pants2
bounds:1390,884,147,129
HegemonPrincess3/R_Gloves
bounds:80,1613,72,83
offsets:2,1,75,85
rotate:90
HegemonPrincess3/R_Shoe
bounds:1336,1645,71,73
offsets:2,1,74,76
rotate:90
HegemonPrincess3/Wing1
bounds:933,778,136,154
offsets:1,1,138,156
rotate:90
Hip
bounds:1079,1952,52,40
offsets:2,1,56,42
Hip_Clothes
bounds:825,1959,62,39
offsets:1,1,64,41
L_Arm
bounds:517,1807,62,56
offsets:0,0,63,56
L_Arm2
bounds:938,1905,46,71
rotate:90
L_Foot
bounds:1371,1948,42,59
offsets:1,0,43,59
rotate:90
L_Hand
bounds:1631,1989,60,32
offsets:0,1,61,34
L_Hand2
bounds:1352,1846,51,54
offsets:1,1,54,56
rotate:90
L_Leg
bounds:134,1820,55,83
rotate:90
L_Leg2
bounds:219,1816,55,83
rotate:90
L_Shoe
bounds:69,1931,44,59
offsets:1,1,46,61
rotate:90
Mouth1
bounds:221,2011,21,10
offsets:1,1,23,12
Mouth2
bounds:899,2000,38,21
offsets:1,1,40,23
Mouth3
bounds:939,1998,31,23
offsets:1,1,33,25
Mouth4
bounds:5,2015,21,6
offsets:2,1,24,8
R_Arm1
bounds:1432,1948,54,42
offsets:2,2,57,46
R_Arm2
bounds:1488,1947,42,59
offsets:1,2,44,62
rotate:90
R_Arm3
bounds:649,1863,50,58
offsets:0,1,50,60
rotate:90
R_Arm4
bounds:1609,1779,87,59
R_Foot
bounds:1672,1944,43,59
rotate:90
R_Hand
bounds:669,1963,38,52
offsets:0,10,52,62
rotate:90
R_Hand - Copy
bounds:936,1853,50,58
offsets:2,0,52,62
rotate:90
R_Hand2
bounds:1521,1991,30,53
offsets:0,13,70,66
rotate:90
R_Head
bounds:1733,1944,43,67
offsets:1,1,45,68
rotate:90
R_Leg
bounds:304,1816,55,77
offsets:0,0,55,78
rotate:90
R_Leg2
bounds:581,1806,55,77
offsets:0,0,55,78
rotate:90
R_Shoe
bounds:275,1923,44,59
offsets:1,1,46,61
rotate:90
Serenity1/Armor
bounds:689,1669,67,81
rotate:90
Serenity1/ArmorBack
bounds:1813,1354,101,115
offsets:1,1,103,117
rotate:90
Serenity1/Body_Clothes
bounds:68,1880,49,76
offsets:0,0,49,77
rotate:90
Serenity1/Glasses
bounds:1539,879,134,146
offsets:1,1,136,149
rotate:90
Serenity1/L_ArmArmor
bounds:336,1922,44,67
offsets:1,1,47,70
rotate:90
Serenity2/L_ArmArmor
bounds:336,1922,44,67
offsets:1,1,47,70
rotate:90
Serenity1/L_Armor2
bounds:199,1754,60,90
offsets:2,1,63,93
rotate:90
Serenity2/L_Armor2
bounds:199,1754,60,90
offsets:2,1,63,93
rotate:90
Serenity1/L_Gloves2
bounds:889,1959,39,47
offsets:1,1,41,49
rotate:90
Serenity1/L_Shoe
bounds:1802,1943,43,59
offsets:1,1,45,61
rotate:90
Serenity1/Pants
bounds:1133,1952,54,40
offsets:1,1,56,42
Serenity1/R_ArmArmor
bounds:1698,1778,59,71
offsets:1,1,61,73
rotate:90
Serenity1/R_Armor2
bounds:620,1741,61,96
offsets:1,1,63,99
rotate:90
Serenity1/R_Gloves2
bounds:709,1862,50,55
offsets:1,1,52,57
rotate:90
Serenity1/R_Shoe
bounds:1863,1943,43,59
offsets:1,1,45,61
rotate:90
Serenity2/Armor
bounds:930,1658,69,74
rotate:90
Serenity2/ArmorBack
bounds:1425,1369,99,122
offsets:1,1,102,124
rotate:90
Serenity2/Body_Clothes
bounds:146,1877,49,78
rotate:90
Serenity2/Glasses
bounds:1908,1102,120,134
offsets:1,1,122,136
rotate:90
Serenity2/L_Armor
bounds:1740,1894,48,49
offsets:2,1,51,51
rotate:90
Serenity2/L_Gloves2
bounds:938,1956,39,47
offsets:1,1,41,49
rotate:90
Serenity2/L_Shoe
bounds:1411,1899,47,64
offsets:1,1,49,66
rotate:90
Serenity2/Pants
bounds:1803,1988,56,33
offsets:1,1,58,35
Serenity2/R_ArmArmor
bounds:1194,1725,63,77
offsets:1,1,65,79
rotate:90
Serenity2/R_Armor
bounds:1408,1844,73,52
offsets:1,1,75,54
Serenity2/R_Armor2
bounds:718,1738,61,96
offsets:1,1,63,99
rotate:90
Serenity2/R_Gloves2
bounds:1039,1792,57,57
offsets:1,1,59,59
Serenity2/R_Shoe
bounds:1477,1898,47,64
offsets:1,1,49,66
rotate:90
Serenity3/Armor
bounds:1791,1893,60,48
offsets:1,1,62,50
Serenity3/ArmorBack
bounds:254,1308,105,126
offsets:1,1,107,128
rotate:90
Serenity3/ArmorUpBack
bounds:1483,1843,157,50
offsets:1,1,159,52
Serenity3/Body_Clothes
bounds:1039,1726,62,77
offsets:0,0,63,78
rotate:90
Serenity3/Glasses
bounds:1376,1147,112,153
offsets:1,1,114,156
rotate:90
Serenity3/L_ArmArmor
bounds:1847,1774,60,74
offsets:1,1,63,77
rotate:90
Serenity3/L_Armor
bounds:265,1604,77,111
offsets:1,1,79,113
rotate:90
Serenity3/L_Armor2
bounds:1380,1784,58,93
offsets:1,1,60,95
rotate:90
Serenity3/L_Gloves2
bounds:177,1928,45,47
offsets:1,1,48,49
rotate:90
Serenity3/L_Shoe
bounds:405,1922,44,63
offsets:1,1,46,65
rotate:90
Serenity3/R_ArmArmor
bounds:1425,1716,64,80
offsets:1,1,66,82
rotate:90
Serenity3/R_Armor2
bounds:517,1744,60,101
offsets:1,1,62,104
rotate:90
Serenity3/R_ArmorUp
bounds:128,1315,124,106
offsets:1,1,127,108
Serenity3/R_Gloves2
bounds:1725,1839,58,53
offsets:1,1,60,55
Serenity3/R_Shoe
bounds:470,1922,44,63
offsets:1,1,46,65
rotate:90
SummerSolstice1/Armor
bounds:1011,1905,62,46
offsets:1,1,65,49
SummerSolstice1/Glasses
bounds:797,1580,78,87
offsets:1,1,80,89
rotate:90
SummerSolstice1/Hip_Clothes
bounds:1693,1989,67,32
offsets:2,1,70,34
SummerSolstice1/L_ArmArmor
bounds:86,1977,34,44
offsets:1,1,36,46
rotate:90
SummerSolstice1/L_Gloves2
bounds:1762,1989,32,39
offsets:1,1,34,41
rotate:90
SummerSolstice1/L_Shoe
bounds:1861,1988,33,55
offsets:1,1,35,57
rotate:90
SummerSolstice1/Pants
bounds:278,1969,52,36
offsets:2,1,56,39
SummerSolstice1/R_ArmArmor
bounds:723,1962,41,38
offsets:1,1,44,40
SummerSolstice1/R_Armor2
bounds:1469,1992,29,50
offsets:2,1,32,53
rotate:90
SummerSolstice1/R_Gloves
bounds:1929,1834,61,54
offsets:0,0,61,57
SummerSolstice1/R_Shoe
bounds:132,1977,34,45
offsets:1,1,36,47
rotate:90
SummerSolstice2/Armor
bounds:535,1917,58,45
offsets:4,1,64,48
SummerSolstice2/Glasses
bounds:1943,1450,98,102
offsets:1,1,100,104
rotate:90
SummerSolstice2/L_Armor2
bounds:1273,1721,81,63
offsets:1,1,84,65
SummerSolstice2/L_Shoe
bounds:1075,1904,46,62
offsets:2,1,50,64
rotate:90
SummerSolstice2/Pants
bounds:595,1916,56,45
offsets:1,1,58,47
SummerSolstice2/R_Armor2
bounds:1507,1716,81,64
offsets:1,1,84,66
SummerSolstice2/R_Gloves
bounds:332,1969,36,54
offsets:1,1,38,56
rotate:90
SummerSolstice2/R_Gloves2
bounds:1853,1893,48,50
offsets:1,1,50,53
rotate:90
SummerSolstice2/R_Shoe
bounds:1543,1896,47,68
offsets:1,1,49,70
rotate:90
SummerSolstice3/Armor
bounds:1101,1994,58,27
offsets:1,1,61,29
SummerSolstice3/ArmorBack
bounds:887,1910,47,49
offsets:2,1,51,51
rotate:90
SummerSolstice3/Glasses
bounds:1722,1462,103,96
offsets:1,2,105,99
SummerSolstice3/Hip_Clothes
bounds:1329,1993,62,28
offsets:1,1,64,30
SummerSolstice3/L_ArmArmor
bounds:179,1975,34,50
offsets:2,2,38,53
rotate:90
SummerSolstice3/L_Armor
bounds:231,1971,45,34
offsets:1,1,47,36
SummerSolstice3/L_Gloves2
bounds:1161,1994,27,36
offsets:1,1,32,38
rotate:90
SummerSolstice3/L_Shoe
bounds:1613,1895,47,68
offsets:1,1,49,70
rotate:90
SummerSolstice3/R_Shoe
bounds:1613,1895,47,68
offsets:1,1,49,70
rotate:90
SummerSolstice3/Pants
bounds:972,1997,50,24
offsets:1,1,53,26
SummerSolstice3/Pants2
bounds:987,1953,39,49
offsets:1,1,41,51
rotate:90
SummerSolstice3/R_ArmArmor
bounds:1260,1950,41,48
offsets:1,1,43,50
rotate:90
SummerSolstice3/R_Armor
bounds:1918,1988,42,33
offsets:1,1,44,35
SummerSolstice3/R_Armor2
bounds:1683,1895,55,47
offsets:1,2,58,51
SummerSolstice3/R_Gloves
bounds:996,1853,50,60
offsets:1,1,52,62
rotate:90
SummerSolstice3/R_Gloves2
bounds:1905,1892,48,50
offsets:1,1,50,53
rotate:90
Tengu1
bounds:1687,858,142,134
Tengu2
bounds:843,455,188,158
Weapons/1026
bounds:1590,1713,58,358
offsets:1,1,60,360
rotate:90
Weapons/1027
bounds:1067,1480,83,415
offsets:2,1,86,417
rotate:90
Weapons/1028
bounds:491,1401,88,446
offsets:2,2,91,449
rotate:90
Weapons/1035
bounds:197,666,140,349
offsets:1,1,142,351
rotate:90
Weapons/1036
bounds:1033,442,153,378
offsets:1,1,155,380
rotate:90
Weapons/117
bounds:1006,1656,152,67
offsets:1,2,154,70
Weapons/118
bounds:1687,1641,211,70
offsets:1,0,212,70
Weapons/12-105_arrow
bounds:226,1873,47,227
rotate:90
Weapons/122
bounds:1831,1550,172,80
offsets:1,1,173,81
Weapons/12_bow
bounds:1411,1643,68,274
rotate:90
Weapons/13
bounds:1309,1565,76,277
rotate:90
Weapons/19-12_bow2
bounds:28,2013,8,191
rotate:90
Weapons/19-49_arrow
bounds:1123,1850,47,227
rotate:90
Weapons/247
bounds:722,1491,250,85
Weapons/248
bounds:910,1047,268,118
offsets:0,0,268,119
Weapons/249
bounds:2,958,298,119
Weapons/249_2
bounds:198,811,203,131
offsets:2,17,233,151
Weapons/249_3
bounds:1038,1953,39,39
offsets:2,2,42,42
Weapons/249_4
bounds:455,2005,16,123
offsets:1,0,18,123
rotate:90
Weapons/355
bounds:679,1050,229,118
offsets:1,1,231,119
Weapons/356
bounds:1531,1140,243,112
offsets:0,1,243,114
Weapons/357
bounds:302,944,272,124
offsets:0,0,272,125
Weapons/391
bounds:725,1298,167,101
offsets:0,1,167,102
Weapons/392
bounds:1174,1275,209,103
offsets:0,0,209,104
Weapons/393
bounds:886,1578,245,76
Weapons/394
bounds:939,1388,246,90
offsets:0,0,247,91
Weapons/401
bounds:382,1299,198,100
Weapons/402
bounds:151,1079,251,115
Weapons/431
bounds:1831,842,130,208
rotate:90
Weapons/432
bounds:445,490,153,233
rotate:90
Weapons/433
bounds:170,354,160,240
rotate:90
Weapons/440_1
bounds:1089,763,146,151
offsets:1,2,148,154
Weapons/440_2
bounds:770,632,144,221
offsets:1,1,146,223
rotate:90
Weapons/441_1
bounds:1413,437,158,182
offsets:1,1,160,184
rotate:90
Weapons/441_3
bounds:178,516,148,265
offsets:1,1,150,267
rotate:90
Weapons/442_1
bounds:1237,745,137,289
offsets:1,1,139,291
rotate:90
Weapons/442_3
bounds:2,184,168,287
offsets:2,1,171,289
rotate:90
Weapons/451_L
bounds:1787,1237,115,137
offsets:0,1,116,138
rotate:90
Weapons/451_L2
bounds:302,1513,85,187
offsets:0,0,85,188
rotate:90
Weapons/452_L2
bounds:302,1513,85,187
offsets:0,0,85,188
rotate:90
Weapons/453_L2
bounds:302,1513,85,187
offsets:0,0,85,188
rotate:90
Weapons/451_R
bounds:412,328,160,171
rotate:90
Weapons/451_R2
bounds:2,1206,107,169
offsets:1,0,108,169
rotate:90
Weapons/452_R2
bounds:2,1206,107,169
offsets:1,0,108,169
rotate:90
Weapons/452_L
bounds:403,808,134,159
offsets:0,1,134,160
rotate:90
Weapons/452_R
bounds:2,362,166,158
Weapons/453_L
bounds:1342,273,162,175
rotate:90
Weapons/453_R
bounds:502,140,170,225
rotate:90
Weapons/453_R2
bounds:1495,1015,123,192
offsets:1,0,124,193
rotate:90
Weapons/48
bounds:1542,1254,104,243
rotate:90
Weapons/49
bounds:404,1070,115,273
rotate:90
Weapons/50
bounds:479,1187,109,303
rotate:90
Weapons/51
bounds:1686,704,136,320
rotate:90
Weapons/52
bounds:173,1196,101,304
rotate:90
Weapons/52_2
bounds:1924,1942,44,43
Weapons/52_3
bounds:214,1517,85,86
offsets:1,1,88,88
rotate:90
Weapons/53
bounds:979,279,161,361
offsets:1,0,162,361
rotate:90
Weapons/53_2
bounds:974,1485,91,91
Weapons/53_3
bounds:1850,974,127,126
offsets:4,5,135,135
Weapons/567
bounds:928,1167,446,106
Weapons/568
bounds:576,926,466,119
Weapons/569
bounds:1162,597,464,136
Weapons/576
bounds:1794,554,148,181
rotate:90
Weapons/577
bounds:585,312,160,195
rotate:90
Weapons/81
bounds:1597,396,330,156
Weapons/82
bounds:1515,47,376,177
offsets:0,0,376,178
Weapons/82_2
bounds:226,1924,47,45
offsets:0,0,47,46
Weapons/83_2
bounds:130,1931,45,44
offsets:0,1,45,45
Weapons/83_3
bounds:1133,1573,78,79
offsets:1,1,81,81
rotate:90
Weapons/83_4
bounds:580,2004,17,74
offsets:0,0,18,74
rotate:90
Weapons/83_5
bounds:1484,1470,93,100
offsets:3,2,98,104
rotate:90
Wing
bounds:1528,735,142,156
offsets:1,2,144,159
rotate:90
Wing1
bounds:165,1609,76,98
offsets:1,1,78,100
rotate:90
fx/4
bounds:729,118,171,207
offsets:8,8,225,223
rotate:90
fx/5
bounds:2,826,194,130
offsets:11,7,225,223
fx/6
bounds:155,1687,154,64
offsets:51,8,225,223
fx/7
bounds:1923,1773,83,59
offsets:122,13,225,223
fx/Energy30_01
bounds:1586,1467,91,134
offsets:12,1,140,140
rotate:90
fx/Energy30_02
bounds:1549,1365,100,134
offsets:13,0,140,140
rotate:90
fx/Energy30_03
bounds:255,1415,96,131
offsets:17,0,140,140
rotate:90
fx/Energy30_04
bounds:2,1428,92,125
offsets:21,0,140,140
rotate:90
fx/Energy30_06
bounds:129,1423,92,124
offsets:22,0,140,140
rotate:90
fx/Energy30_08
bounds:491,1506,85,113
offsets:29,0,140,140
rotate:90
fx/Energy30_10
bounds:2,1530,81,108
offsets:31,0,140,140
rotate:90
fx/F_pose1
bounds:1044,916,193,128
fx/blink_19
bounds:536,1593,94,77
offsets:44,1,192,192
fx/blink_20
bounds:1827,1457,114,91
offsets:36,1,192,192
fx/blink_21
bounds:1685,1360,126,100
offsets:33,7,192,192
fx/blink_22
bounds:2,1322,124,104
offsets:36,9,192,192
fx/blink_23
bounds:1930,1344,112,104
offsets:43,21,192,192
fx/blink_24
bounds:1926,1224,118,119
offsets:37,23,192,192
rotate:90
fx/blink_25
bounds:1776,1120,115,130
offsets:35,23,192,192
rotate:90
fx/blink_26
bounds:2,1086,118,147
offsets:26,23,192,192
rotate:90
fx/blink_27
bounds:1180,1046,119,153
offsets:30,25,192,192
rotate:90
fx/blink_28
bounds:1335,1023,122,158
offsets:24,25,192,192
rotate:90
fx/blink_29
bounds:1385,1261,106,155
offsets:29,26,192,192
rotate:90
fx/blink_30
bounds:582,1299,100,141
offsets:33,26,192,192
rotate:90
skin0
bounds:2,2020,1,1

F_F_2.png
size:1716,416
filter:Linear,Linear
pma:true
HegemonPrincess3/Wing
bounds:338,12,197,264
offsets:1,1,200,266
rotate:90
Tengu3
bounds:604,21,188,249
rotate:90
Weapons/1037
bounds:456,211,203,379
offsets:1,1,205,381
rotate:90
Weapons/440_3
bounds:1445,221,193,266
offsets:4,5,202,276
rotate:90
Weapons/441_2
bounds:837,215,199,309
offsets:4,5,207,319
rotate:90
Weapons/442_2
bounds:2,2,220,334
offsets:4,4,227,343
rotate:90
Weapons/578
bounds:855,25,188,253
rotate:90
Weapons/83
bounds:2,224,452,190
offsets:0,0,453,190
fx/1
bounds:1110,4,205,209
offsets:9,7,225,223
fx/2
bounds:1317,10,191,209
offsets:9,7,225,223
fx/3
bounds:1510,10,189,209
offsets:9,7,225,223
fx/Crack
bounds:1148,230,295,184
