F_F.png
size:2036,2004
filter:Linear,Linear
pma:true
434
bounds:1457,1471,147,164
435
bounds:1233,1109,166,178
rotate:90
436
bounds:379,988,180,218
rotate:90
437
bounds:1166,41,51,63
rotate:90
438
bounds:1799,404,66,71
offsets:0,1,66,72
rotate:90
439
bounds:1034,3,69,65
offsets:1,0,70,65
rotate:90
443
bounds:1014,485,149,129
rotate:90
444
bounds:733,1464,175,189
rotate:90
445
bounds:1233,1277,177,203
446_L
bounds:1297,40,56,47
rotate:90
446_R
bounds:1799,359,71,43
447_L
bounds:658,2,56,64
447_R
bounds:1741,444,88,56
rotate:90
448_L
bounds:1507,172,54,63
offsets:0,1,54,65
448_R
bounds:1484,328,74,60
rotate:90
449
bounds:1799,138,46,59
offsets:0,0,46,61
rotate:90
584_L
bounds:307,988,67,64
rotate:90
584_R
bounds:858,62,63,61
offsets:1,0,64,61
rotate:90
585
bounds:1337,101,63,68
6_arrow
bounds:1427,942,185,35
offsets:1,8,187,44
Body
bounds:716,2,56,64
Body_Clothes
bounds:1289,235,66,56
rotate:90
Bow
bounds:1074,1219,79,241
offsets:1,0,80,241
Bow2
bounds:386,111,14,209
Cord
bounds:1830,47,44,28
offsets:1,1,46,30
rotate:90
DazzlingSummer1/Armor
bounds:1884,815,74,61
offsets:1,1,76,63
DazzlingSummer1/Glasses
bounds:1381,502,123,56
offsets:1,1,125,58
DazzlingSummer1/L_Pants
bounds:1867,2,38,39
offsets:1,1,40,41
rotate:90
DazzlingSummer1/L_Shoe
bounds:1682,207,39,57
offsets:1,1,41,59
rotate:90
DazzlingSummer1/Pants
bounds:314,313,68,34
offsets:2,2,71,37
DazzlingSummer1/R_Armor
bounds:307,903,44,21
offsets:1,5,46,27
DazzlingSummer1/R_Gloves
bounds:1860,135,50,46
offsets:1,1,52,48
rotate:90
DazzlingSummer1/R_Gloves2
bounds:1860,78,46,55
offsets:1,2,48,58
DazzlingSummer1/R_Hand2 copy
bounds:883,1190,59,58
offsets:1,1,62,63
rotate:90
DazzlingSummer1/R_Pants
bounds:1777,53,51,38
offsets:1,1,53,40
DazzlingSummer1/R_Shoe
bounds:1601,110,42,59
offsets:1,1,44,61
DazzlingSummer2/Armor
bounds:1101,3,69,56
offsets:1,1,71,58
rotate:90
DazzlingSummer2/ArmorBack
bounds:559,272,104,101
offsets:1,1,106,103
DazzlingSummer2/Glasses
bounds:1578,784,156,73
offsets:2,1,160,76
rotate:90
DazzlingSummer2/Hip_Clothes
bounds:2015,1943,59,19
offsets:1,1,61,21
rotate:90
DazzlingSummer2/L_Gloves2
bounds:1506,505,27,36
offsets:1,1,32,38
rotate:90
DazzlingSummer3/L_Gloves
bounds:1506,505,27,36
offsets:1,1,32,38
rotate:90
SummerSolstice2/L_Gloves2
bounds:1506,505,27,36
offsets:1,1,32,38
rotate:90
DazzlingSummer2/L_Shoe
bounds:1282,171,46,62
offsets:2,1,50,64
DazzlingSummer2/Pants
bounds:1645,118,53,31
offsets:1,1,55,33
rotate:90
DazzlingSummer3/Pants
bounds:1645,118,53,31
offsets:1,1,55,33
rotate:90
DazzlingSummer2/Pants2
bounds:1997,1848,33,29
offsets:1,1,35,31
DazzlingSummer2/R_Gloves
bounds:1563,171,50,60
offsets:1,1,52,62
DazzlingSummer2/R_Gloves2
bounds:1548,2,43,48
offsets:2,1,47,50
DazzlingSummer3/R_Gloves2
bounds:1548,2,43,48
offsets:2,1,47,50
DazzlingSummer2/R_Shoe
bounds:1402,101,47,68
offsets:1,1,49,70
DazzlingSummer3/Armor
bounds:1793,303,77,54
offsets:1,1,79,56
DazzlingSummer3/ArmorBack
bounds:807,985,136,203
offsets:2,1,139,206
DazzlingSummer3/Glasses
bounds:1052,636,135,67
offsets:1,1,137,69
rotate:90
DazzlingSummer3/Hip_Clothes
bounds:1652,62,54,21
offsets:1,1,56,23
rotate:90
DazzlingSummer3/L_Shoe
bounds:1451,101,50,68
offsets:1,1,52,70
DazzlingSummer3/Pants2
bounds:733,1658,37,27
offsets:1,1,39,29
rotate:90
DazzlingSummer3/R_Armor
bounds:1906,44,39,29
offsets:1,1,41,31
DazzlingSummer3/R_Gloves
bounds:1741,245,50,60
offsets:1,1,52,62
DazzlingSummer3/R_Shoe
bounds:1346,49,50,68
offsets:1,1,52,70
rotate:90
Elite Crown1
bounds:284,2,135,103
Elite Crown2
bounds:1761,1305,159,124
offsets:1,0,160,124
rotate:90
Elite Crown3
bounds:1412,1301,199,168
offsets:0,1,199,169
Emidst Anguis/Armor
bounds:1724,375,73,67
offsets:1,1,75,69
Emidst Anguis/L_ArmorBack
bounds:1229,235,77,58
offsets:1,1,79,60
rotate:90
Emidst Anguis/R_ArmorUp
bounds:1872,247,80,67
offsets:1,2,82,70
Emidst Anguis/R_Gloves
bounds:996,153,62,78
offsets:1,1,64,80
EmidstAnguis2/Armor
bounds:1964,496,79,70
offsets:1,1,81,72
rotate:90
EmidstAnguis2/L_Armor
bounds:848,2,66,58
offsets:1,2,68,61
EmidstAnguis2/R_Armor
bounds:921,49,78,78
offsets:1,1,80,80
EmidstAnguis2/R_Gloves
bounds:662,1381,93,81
EmidstAnguis3/Armor
bounds:1872,577,83,78
offsets:1,1,85,80
EmidstAnguis3/Cape
bounds:140,1333,220,141
offsets:1,1,222,143
EmidstAnguis3/L_Armor
bounds:1231,41,64,55
offsets:1,1,66,57
EmidstAnguis3/R_Armor
bounds:1963,877,93,71
offsets:1,1,95,73
rotate:90
EmidstAnguis3/R_Gloves
bounds:1639,447,100,85
Eye1
bounds:1952,324,82,28
offsets:1,1,84,30
Eye2
bounds:421,5,82,34
offsets:1,1,84,36
EyeBrow
bounds:505,21,78,18
offsets:1,1,80,20
Hair
bounds:1381,560,142,111
offsets:1,1,144,113
Hair2
bounds:1544,641,141,107
rotate:90
Hair3
bounds:1213,1709,114,87
offsets:0,1,114,89
rotate:90
Head
bounds:669,332,162,135
offsets:1,1,164,138
HegemonPrincess1/Body_Clothes
bounds:1131,170,63,74
rotate:90
HegemonPrincess1/HeadGear
bounds:1878,1621,156,174
offsets:1,1,158,177
HegemonPrincess1/Hip_Clothes
bounds:1347,235,44,66
offsets:1,1,45,67
HegemonPrincess1/L_ArmorBack
bounds:1767,1523,57,91
offsets:2,1,61,93
HegemonPrincess1/L_Gloves
bounds:1894,1797,74,47
offsets:1,2,76,50
HegemonPrincess1/L_Shoe
bounds:607,29,49,64
offsets:1,1,51,66
HegemonPrincess1/R_Shoe
bounds:607,29,49,64
offsets:1,1,51,66
HegemonPrincess1/Pants2
bounds:1506,237,65,44
offsets:1,1,67,46
HegemonPrincess1/R_ArmorBack
bounds:1709,307,66,82
offsets:1,1,68,84
rotate:90
HegemonPrincess1/R_Gloves
bounds:1207,171,62,73
offsets:1,1,64,76
rotate:90
HegemonPrincess1/Wing
bounds:1232,963,144,193
offsets:1,1,146,195
rotate:90
HegemonPrincess1/Wing1
bounds:1653,534,115,98
offsets:1,1,117,100
HegemonPrincess2/Body_Clothes
bounds:1376,330,106,72
HegemonPrincess2/Glasses
bounds:1409,794,146,167
offsets:1,1,148,169
rotate:90
HegemonPrincess2/HeadGear
bounds:1001,322,156,161
offsets:1,1,158,164
HegemonPrincess2/Hip_Clothes
bounds:1393,235,47,66
HegemonPrincess2/Hip_Clothes2
bounds:1826,1466,98,50
rotate:90
HegemonPrincess2/L_ArmorBack
bounds:1954,194,62,79
offsets:1,2,64,82
rotate:90
HegemonPrincess2/L_Gloves
bounds:532,111,81,53
offsets:1,1,83,56
HegemonPrincess2/L_Shoe
bounds:1616,278,49,64
offsets:1,1,51,66
rotate:90
HegemonPrincess2/R_Shoe
bounds:1616,278,49,64
offsets:1,1,51,66
rotate:90
HegemonPrincess2/Pants2
bounds:615,95,69,41
offsets:1,1,71,43
rotate:90
HegemonPrincess2/R_ArmorBack
bounds:1961,418,73,76
offsets:1,1,75,78
HegemonPrincess2/R_Gloves
bounds:524,41,68,81
offsets:1,1,70,83
rotate:90
HegemonPrincess2/Wing
bounds:586,1170,169,209
offsets:1,1,171,211
HegemonPrincess2/Wing1
bounds:1555,1637,98,119
offsets:1,1,100,121
HegemonPrincess3/Armor
bounds:1749,1042,132,59
offsets:1,2,134,62
HegemonPrincess3/Body_Clothes
bounds:1222,1642,78,65
offsets:1,0,79,66
HegemonPrincess3/Glasses
bounds:110,903,195,162
offsets:1,6,197,169
HegemonPrincess3/HeadGear
bounds:599,989,206,179
offsets:1,1,208,181
HegemonPrincess3/L_Gloves
bounds:774,2,72,58
offsets:1,2,74,62
HegemonPrincess3/L_Shoe
bounds:1060,160,69,73
offsets:2,1,72,76
HegemonPrincess3/Pants2
bounds:1887,1346,147,129
HegemonPrincess3/R_Gloves
bounds:357,636,72,83
offsets:2,1,75,85
HegemonPrincess3/R_Shoe
bounds:1799,472,71,73
offsets:2,1,74,76
HegemonPrincess3/Wing
bounds:110,1067,197,264
offsets:1,1,200,266
HegemonPrincess3/Wing1
bounds:1611,1035,136,154
offsets:1,1,138,156
Hip
bounds:203,265,52,40
offsets:2,1,56,42
Hip_Clothes
bounds:1330,171,62,39
offsets:1,1,64,41
rotate:90
L_Arm
bounds:1371,171,62,56
offsets:0,0,63,56
rotate:90
L_Arm2
bounds:1289,98,46,71
L_Foot
bounds:1678,117,42,59
offsets:1,0,43,59
rotate:90
L_Hand
bounds:1213,7,60,32
offsets:0,1,61,34
L_Hand2
bounds:1743,157,51,54
offsets:1,1,54,56
rotate:90
L_Leg
bounds:1872,397,55,83
rotate:90
L_Leg2
bounds:1639,390,55,83
rotate:90
L_Shoe
bounds:1908,136,44,59
offsets:1,1,46,61
Mouth1
bounds:279,612,21,10
offsets:1,1,23,12
Mouth2
bounds:257,267,38,21
offsets:1,1,40,23
rotate:90
Mouth3
bounds:1001,49,31,23
offsets:1,1,33,25
Mouth4
bounds:2,2,21,6
offsets:2,1,24,8
R_Arm1
bounds:1675,73,54,42
offsets:2,2,57,46
R_Arm2
bounds:1608,49,42,59
offsets:1,2,44,62
R_Arm3
bounds:1851,187,50,58
offsets:0,1,50,60
R_Arm4
bounds:1872,454,87,59
R_Foot
bounds:1799,93,43,59
rotate:90
R_Hand
bounds:1568,52,38,52
offsets:0,10,52,62
R_Hand - Copy
bounds:1503,101,50,58
offsets:2,0,52,62
R_Hand2
bounds:1739,96,30,53
offsets:0,13,70,66
rotate:90
R_Head
bounds:1477,283,43,67
offsets:1,1,45,68
rotate:90
R_Leg
bounds:1001,74,55,77
offsets:0,0,55,78
R_Leg2
bounds:1058,74,55,77
offsets:0,0,55,78
R_Shoe
bounds:1954,148,44,59
offsets:1,1,46,61
rotate:90
Serenity1/Armor
bounds:658,68,67,81
rotate:90
Serenity1/ArmorBack
bounds:421,41,101,115
offsets:1,1,103,117
Serenity1/Body_Clothes
bounds:1115,82,49,76
offsets:0,0,49,77
Serenity1/Glasses
bounds:1613,1191,134,146
offsets:1,1,136,149
rotate:90
Serenity1/L_ArmArmor
bounds:1990,1055,44,67
offsets:1,1,47,70
Serenity2/L_ArmArmor
bounds:1990,1055,44,67
offsets:1,1,47,70
Serenity1/L_Armor2
bounds:1872,515,60,90
offsets:2,1,63,93
rotate:90
Serenity2/L_Armor2
bounds:1872,515,60,90
offsets:2,1,63,93
rotate:90
Serenity1/L_Gloves2
bounds:1486,52,39,47
offsets:1,1,41,49
Serenity1/L_Shoe
bounds:1908,75,43,59
offsets:1,1,45,61
Serenity1/Pants
bounds:627,586,54,40
offsets:1,1,56,42
rotate:90
Serenity1/R_ArmArmor
bounds:1228,98,59,71
offsets:1,1,61,73
Serenity1/R_Armor2
bounds:1481,404,61,96
offsets:1,1,63,99
Serenity1/R_Gloves2
bounds:1767,1466,50,55
offsets:1,1,52,57
Serenity1/R_Shoe
bounds:1954,103,43,59
offsets:1,1,45,61
rotate:90
Serenity2/Armor
bounds:1960,806,69,74
rotate:90
Serenity2/ArmorBack
bounds:658,137,99,122
offsets:1,1,102,124
rotate:90
Serenity2/Body_Clothes
bounds:1259,488,49,78
rotate:90
Serenity2/Glasses
bounds:1259,539,120,134
offsets:1,1,122,136
Serenity2/L_Armor
bounds:1903,197,48,49
offsets:2,1,51,51
rotate:90
Serenity2/L_Gloves2
bounds:1527,52,39,47
offsets:1,1,41,49
Serenity2/L_Shoe
bounds:1970,1797,47,64
offsets:1,1,49,66
rotate:90
Serenity2/Pants
bounds:1741,210,56,33
offsets:1,1,58,35
Serenity2/R_ArmArmor
bounds:1957,577,63,77
offsets:1,1,65,79
rotate:90
Serenity2/R_Armor
bounds:1982,642,73,52
offsets:1,1,75,54
rotate:90
Serenity2/R_Armor2
bounds:1887,717,61,96
offsets:1,1,63,99
Serenity2/R_Gloves2
bounds:1682,248,57,57
offsets:1,1,59,59
Serenity2/R_Shoe
bounds:1616,229,47,64
offsets:1,1,49,66
rotate:90
Serenity3/Armor
bounds:307,926,60,48
offsets:1,1,62,50
rotate:90
Serenity3/ArmorBack
bounds:1525,534,105,126
offsets:1,1,107,128
rotate:90
Serenity3/ArmorUpBack
bounds:1826,1566,157,50
offsets:1,1,159,52
rotate:90
Serenity3/Body_Clothes
bounds:1957,354,62,77
offsets:0,0,63,78
rotate:90
Serenity3/Glasses
bounds:1145,488,112,153
offsets:1,1,114,156
Serenity3/L_ArmArmor
bounds:1166,94,60,74
offsets:1,1,63,77
Serenity3/L_Armor
bounds:1116,235,77,111
offsets:1,1,79,113
rotate:90
Serenity3/L_Armor2
bounds:1887,657,58,93
offsets:1,1,60,95
rotate:90
Serenity3/L_Gloves2
bounds:1346,2,45,47
offsets:1,1,48,49
rotate:90
Serenity3/L_Shoe
bounds:1678,161,44,63
offsets:1,1,46,65
rotate:90
Serenity3/R_ArmArmor
bounds:1954,258,64,80
offsets:1,1,66,82
rotate:90
Serenity3/R_Armor2
bounds:1887,1062,60,101
offsets:1,1,62,104
rotate:90
Serenity3/R_ArmorUp
bounds:1761,1197,124,106
offsets:1,1,127,108
Serenity3/R_Gloves2
bounds:1793,248,58,53
offsets:1,1,60,55
Serenity3/R_Shoe
bounds:1555,106,44,63
offsets:1,1,46,65
SummerSolstice1/Armor
bounds:1429,171,62,46
offsets:1,1,65,49
rotate:90
SummerSolstice1/Glasses
bounds:1950,717,78,87
offsets:1,1,80,89
SummerSolstice1/Hip_Clothes
bounds:741,68,67,32
offsets:2,1,70,34
rotate:90
SummerSolstice1/L_ArmArmor
bounds:1860,42,34,44
offsets:1,1,36,46
rotate:90
SummerSolstice1/L_Gloves2
bounds:1304,6,32,39
offsets:1,1,34,41
rotate:90
SummerSolstice1/L_Shoe
bounds:1953,68,33,55
offsets:1,1,35,57
rotate:90
SummerSolstice1/Pants
bounds:1159,2,52,36
offsets:2,1,56,39
SummerSolstice1/R_ArmArmor
bounds:1824,2,41,38
offsets:1,1,44,40
SummerSolstice1/R_Armor2
bounds:1307,303,29,50
offsets:2,1,32,53
rotate:90
SummerSolstice1/R_Gloves
bounds:1615,173,61,54
offsets:0,0,61,57
SummerSolstice1/R_Shoe
bounds:1339,492,34,45
offsets:1,1,36,47
SummerSolstice2/Armor
bounds:916,2,58,45
offsets:4,1,64,48
SummerSolstice2/Glasses
bounds:896,129,98,102
offsets:1,1,100,104
SummerSolstice2/L_Armor2
bounds:775,62,81,63
offsets:1,1,84,65
SummerSolstice2/L_Shoe
bounds:1442,235,46,62
offsets:2,1,50,64
rotate:90
SummerSolstice2/Pants
bounds:976,2,56,45
offsets:1,1,58,47
SummerSolstice2/R_Armor2
bounds:1970,972,81,64
offsets:1,1,84,66
rotate:90
SummerSolstice2/R_Gloves
bounds:662,1464,36,54
offsets:1,1,38,56
rotate:90
SummerSolstice2/R_Gloves2
bounds:1444,2,48,50
offsets:1,1,50,53
rotate:90
SummerSolstice2/R_Shoe
bounds:1416,52,47,68
offsets:1,1,49,70
rotate:90
SummerSolstice3/Armor
bounds:1739,128,58,27
offsets:1,1,61,29
SummerSolstice3/ArmorBack
bounds:1732,2,47,49
offsets:2,1,51,51
rotate:90
SummerSolstice3/Glasses
bounds:1376,404,103,96
offsets:1,2,105,99
SummerSolstice3/Hip_Clothes
bounds:1477,171,62,28
offsets:1,1,64,30
rotate:90
SummerSolstice3/L_ArmArmor
bounds:140,576,34,50
offsets:2,2,38,53
rotate:90
SummerSolstice3/L_Armor
bounds:1639,2,45,34
offsets:1,1,47,36
rotate:90
SummerSolstice3/L_Gloves2
bounds:1275,2,27,36
offsets:1,1,32,38
SummerSolstice3/L_Shoe
bounds:1546,283,47,68
offsets:1,1,49,70
rotate:90
SummerSolstice3/R_Shoe
bounds:1546,283,47,68
offsets:1,1,49,70
rotate:90
SummerSolstice3/Pants
bounds:2010,51,50,24
offsets:1,1,53,26
rotate:90
SummerSolstice3/Pants2
bounds:1783,2,39,49
offsets:1,1,41,51
SummerSolstice3/R_ArmArmor
bounds:1573,233,41,48
offsets:1,1,43,50
SummerSolstice3/R_Armor
bounds:1442,286,42,33
offsets:1,1,44,35
rotate:90
SummerSolstice3/R_Armor2
bounds:1675,2,55,47
offsets:1,2,58,51
SummerSolstice3/R_Gloves
bounds:1799,186,50,60
offsets:1,1,52,62
SummerSolstice3/R_Gloves2
bounds:1496,2,48,50
offsets:1,1,50,53
rotate:90
Weapons/117
bounds:1307,334,152,67
offsets:1,2,154,70
rotate:90
Weapons/118
bounds:1665,1725,211,70
offsets:1,0,212,70
Weapons/12-105_arrow
bounds:1051,777,47,227
Weapons/122
bounds:1159,314,172,80
offsets:1,1,173,81
rotate:90
Weapons/12_bow
bounds:309,1057,68,274
Weapons/13
bounds:279,624,76,277
Weapons/19-12_bow2
bounds:402,129,8,191
Weapons/19-49_arrow
bounds:1665,1797,47,227
rotate:90
Weapons/247
bounds:1302,1637,250,85
Weapons/248
bounds:507,718,268,118
offsets:0,0,268,119
rotate:90
Weapons/249
bounds:362,1381,298,119
Weapons/249_2
bounds:431,381,203,131
offsets:2,17,233,151
rotate:90
Weapons/249_3
bounds:1908,3,39,39
offsets:2,2,42,42
Weapons/249_4
bounds:1997,1879,16,123
offsets:1,0,18,123
Weapons/355
bounds:627,642,229,118
offsets:1,1,231,119
Weapons/356
bounds:945,1006,243,112
offsets:0,1,243,114
rotate:90
Weapons/357
bounds:757,1190,272,124
offsets:0,0,272,125
rotate:90
Weapons/391
bounds:1653,773,167,101
offsets:0,1,167,102
rotate:90
Weapons/392
bounds:564,375,209,103
offsets:0,0,209,104
rotate:90
Weapons/393
bounds:1155,1219,245,76
rotate:90
Weapons/394
bounds:192,17,246,90
offsets:0,0,247,91
rotate:90
Weapons/401
bounds:284,107,198,100
rotate:90
Weapons/402
bounds:1302,1724,251,115
Weapons/431
bounds:1100,800,130,208
Weapons/432
bounds:1222,1482,153,233
rotate:90
Weapons/433
bounds:762,1641,160,240
Weapons/440_1
bounds:1613,1327,146,151
offsets:1,2,148,154
Weapons/440_2
bounds:799,762,144,221
offsets:1,1,146,223
Weapons/440_3
bounds:465,1502,193,266
offsets:4,5,202,276
rotate:90
Weapons/441_1
bounds:1427,979,158,182
offsets:1,1,160,184
rotate:90
Weapons/441_2
bounds:2,265,199,309
offsets:4,5,207,319
Weapons/441_3
bounds:357,721,148,265
offsets:1,1,150,267
Weapons/442_1
bounds:140,612,137,289
offsets:1,1,139,291
Weapons/442_2
bounds:140,1476,220,334
offsets:4,4,227,343
Weapons/442_3
bounds:924,1655,168,287
offsets:2,1,171,289
rotate:90
Weapons/451_L
bounds:1653,634,115,137
offsets:0,1,116,138
Weapons/451_L2
bounds:1135,1466,85,187
offsets:0,0,85,188
Weapons/452_L2
bounds:1135,1466,85,187
offsets:0,0,85,188
Weapons/453_L2
bounds:1135,1466,85,187
offsets:0,0,85,188
Weapons/451_R
bounds:669,469,160,171
Weapons/451_R2
bounds:1655,1616,107,169
offsets:1,0,108,169
rotate:90
Weapons/452_R2
bounds:1655,1616,107,169
offsets:1,0,108,169
rotate:90
Weapons/452_L
bounds:1606,1480,134,159
offsets:0,1,134,160
rotate:90
Weapons/452_R
bounds:833,326,166,158
Weapons/453_L
bounds:1232,799,162,175
rotate:90
Weapons/453_R
bounds:627,762,170,225
Weapons/453_R2
bounds:858,636,123,192
offsets:1,0,124,193
rotate:90
Weapons/48
bounds:945,761,104,243
Weapons/49
bounds:314,349,115,273
Weapons/50
bounds:203,307,109,303
Weapons/51
bounds:2,576,136,320
Weapons/52
bounds:362,1506,101,304
Weapons/52_2
bounds:1731,51,44,43
Weapons/52_3
bounds:1883,974,85,86
offsets:1,1,88,88
Weapons/53
bounds:1302,1841,161,361
offsets:1,0,162,361
rotate:90
Weapons/53_2
bounds:908,233,91,91
Weapons/53_3
bounds:1756,815,127,126
offsets:4,5,135,135
rotate:90
Weapons/567
bounds:2,898,446,106
rotate:90
Weapons/568
bounds:456,1883,466,119
Weapons/569
bounds:2,1346,464,136
rotate:90
Weapons/576
bounds:831,486,148,181
rotate:90
Weapons/577
bounds:1413,1139,160,195
rotate:90
Weapons/578
bounds:2,10,188,253
Weapons/81
bounds:1665,1846,330,156
Weapons/82
bounds:924,1825,376,177
offsets:0,0,376,178
Weapons/82_2
bounds:1395,2,47,45
offsets:0,0,47,46
Weapons/83
bounds:2,1812,452,190
offsets:0,0,453,190
Weapons/83_2
bounds:1593,2,45,44
offsets:0,1,45,45
rotate:90
Weapons/83_3
bounds:1872,316,78,79
offsets:1,1,81,81
Weapons/83_4
bounds:505,2,17,74
offsets:0,0,18,74
rotate:90
Weapons/83_5
bounds:1544,432,93,100
offsets:3,2,98,104
Wing
bounds:1878,1477,142,156
offsets:1,2,144,159
rotate:90
Wing1
bounds:1546,332,76,98
offsets:1,1,78,100
fx/1
bounds:379,1170,205,209
offsets:9,7,225,223
fx/2
bounds:924,1462,191,209
offsets:9,7,225,223
rotate:90
fx/3
bounds:883,1251,189,209
offsets:9,7,225,223
fx/4
bounds:1059,1010,171,207
offsets:8,8,225,223
fx/5
bounds:431,586,194,130
offsets:11,7,225,223
fx/6
bounds:1241,332,154,64
offsets:51,8,225,223
rotate:90
fx/7
bounds:1624,329,83,59
offsets:122,13,225,223
fx/Crack
bounds:465,1697,295,184
fx/Energy30_01
bounds:1614,942,91,134
offsets:12,1,140,140
rotate:90
fx/Energy30_02
bounds:1770,547,100,134
offsets:13,0,140,140
fx/Energy30_03
bounds:1750,944,96,131
offsets:17,0,140,140
rotate:90
fx/Energy30_04
bounds:665,238,92,125
offsets:21,0,140,140
rotate:90
fx/Energy30_06
bounds:1761,1103,92,124
offsets:22,0,140,140
rotate:90
fx/Energy30_08
bounds:1001,235,85,113
offsets:29,0,140,140
rotate:90
fx/Energy30_10
bounds:1555,1758,81,108
offsets:31,0,140,140
rotate:90
fx/blink_19
bounds:1884,878,94,77
offsets:44,1,192,192
rotate:90
fx/blink_20
bounds:792,233,114,91
offsets:36,1,192,192
fx/blink_21
bounds:431,279,126,100
offsets:33,7,192,192
fx/blink_22
bounds:532,166,124,104
offsets:36,9,192,192
fx/blink_23
bounds:782,127,112,104
offsets:43,21,192,192
fx/blink_24
bounds:412,158,118,119
offsets:37,23,192,192
fx/blink_25
bounds:1770,683,115,130
offsets:35,23,192,192
fx/blink_26
bounds:1887,1226,118,147
offsets:26,23,192,192
rotate:90
fx/blink_27
bounds:1389,673,119,153
offsets:30,25,192,192
rotate:90
fx/blink_28
bounds:1229,675,122,158
offsets:24,25,192,192
rotate:90
fx/blink_29
bounds:1121,643,106,155
offsets:29,26,192,192
fx/blink_30
bounds:1887,1124,100,141
offsets:33,26,192,192
rotate:90
skin0
bounds:431,718,1,1
