DR_M.png
size:2020,316
filter:Linear,Linear
pma:true
434
bounds:1123,150,147,164
435
bounds:955,136,166,178
436
bounds:216,96,180,218
437
bounds:1872,174,61,68
offsets:0,1,61,69
438
bounds:1780,87,81,78
offsets:1,0,82,78
rotate:90
439
bounds:1580,225,89,86
rotate:90
443
bounds:1005,5,149,129
444
bounds:741,125,175,189
445
bounds:414,111,177,203
446_L
bounds:1630,80,87,82
offsets:0,1,88,83
rotate:90
446_R
bounds:1668,226,88,87
offsets:0,0,89,87
rotate:90
447_L
bounds:715,9,87,101
offsets:0,0,88,102
447_R
bounds:616,9,101,97
rotate:90
448_L
bounds:1465,65,99,99
offsets:0,1,99,100
448_R
bounds:516,8,101,98
offsets:1,0,103,99
rotate:90
584_L
bounds:1829,244,69,70
offsets:1,0,70,70
584_R
bounds:1822,12,73,70
offsets:1,0,74,70
rotate:90
585
bounds:804,8,115,125
rotate:90
6_arrow
bounds:918,129,185,35
offsets:1,8,187,44
rotate:90
Body
bounds:1353,166,148,136
rotate:90
Body_Clothes
bounds:1491,223,91,87
offsets:2,0,93,87
rotate:90
Bow
bounds:135,74,79,240
offsets:1,1,80,241
Bow2
bounds:398,105,14,209
Cord
bounds:1964,202,45,57
offsets:1,1,47,59
EyeBrow
bounds:1379,2,100,60
offsets:1,4,102,65
Eyes1
bounds:1935,180,66,22
offsets:1,1,68,24
rotate:90
Eyes2
bounds:216,76,72,18
offsets:2,1,76,20
Hair
bounds:425,3,106,89
offsets:1,1,108,91
rotate:90
Hair2
bounds:2,71,131,243
Head
bounds:1226,12,151,136
offsets:1,1,153,138
Head1
bounds:1860,98,65,70
offsets:2,1,68,72
Head2
bounds:1663,4,74,84
offsets:1,2,76,87
rotate:90
Hip
bounds:1156,7,141,68
rotate:90
Hip_Clothes
bounds:1481,2,61,90
offsets:1,0,62,90
rotate:90
L_Arm1
bounds:1573,3,71,88
offsets:1,2,73,92
rotate:90
L_Arm2
bounds:134,2,66,67
offsets:1,2,86,70
L_Arm2_Default
bounds:1714,84,84,64
offsets:0,1,84,66
rotate:90
L_Hand
bounds:1900,248,62,66
offsets:1,1,64,69
L_Horn
bounds:2,2,67,130
offsets:2,1,70,132
rotate:90
L_Leg
bounds:1491,167,54,63
offsets:1,1,56,65
rotate:90
L_Leg2
bounds:1936,36,37,34
offsets:1,1,39,36
rotate:90
L_Leg_Default
bounds:1556,167,54,63
rotate:90
L_Shoe
bounds:1964,261,53,53
offsets:1,1,55,55
Mouth
bounds:931,14,113,72
offsets:1,1,115,74
rotate:90
R_Arm1
bounds:202,2,70,88
offsets:0,1,70,90
rotate:90
R_Arm2
bounds:1801,170,69,71
offsets:1,1,83,74
R_Arm2_Default
bounds:1749,2,80,71
offsets:0,0,81,71
rotate:90
R_Armor
bounds:1379,64,100,84
offsets:1,14,103,99
rotate:90
R_Hand
bounds:1757,243,71,70
offsets:1,1,73,72
rotate:90
R_Hand2
bounds:1959,138,62,59
offsets:1,1,64,61
rotate:90
R_Hand3
bounds:1566,76,62,89
offsets:0,0,63,89
R_Hand4
bounds:1927,75,61,62
offsets:0,0,62,62
rotate:90
R_Horn
bounds:292,3,91,131
offsets:1,1,93,133
rotate:90
R_Leg
bounds:1621,169,54,63
offsets:1,1,56,65
rotate:90
R_Leg2
bounds:1894,30,43,40
offsets:1,1,45,42
rotate:90
R_Leg_Default
bounds:1686,170,54,63
rotate:90
R_Shoe
bounds:1751,170,48,54
offsets:1,1,50,56
Tail
bounds:1272,157,157,79
offsets:0,0,157,80
rotate:90
Wing
bounds:593,112,202,146
rotate:90
skin0
bounds:135,71,1,1

DR_M_2.png
size:180,276
filter:Linear,Linear
pma:true
DazzlingSummer1/Armor
bounds:2,186,152,88
offsets:1,1,154,90
DazzlingSummer1/Glasses
bounds:2,130,112,54
offsets:2,2,115,58
DazzlingSummer1/Hip
bounds:2,8,120,25
offsets:1,1,122,27
rotate:90
DazzlingSummer1/L_Pants
bounds:64,65,63,48
rotate:90
DazzlingSummer1/L_Shoe
bounds:64,2,39,28
offsets:2,3,43,33
DazzlingSummer1/Pants
bounds:29,17,111,33
offsets:1,1,113,35
rotate:90
DazzlingSummer1/R_Gloves
bounds:116,116,62,68
offsets:1,1,65,70
DazzlingSummer1/R_Gloves2
bounds:114,51,64,63
offsets:1,1,67,65
DazzlingSummer1/R_Pants
bounds:107,6,66,43
DazzlingSummer1/R_Shoe
bounds:64,32,41,31
offsets:2,1,44,33

DR_M_3.png
size:348,284
filter:Linear,Linear
pma:true
DazzlingSummer2/Armor
bounds:2,2,160,95
offsets:1,1,162,97
DazzlingSummer2/ArmorBack
bounds:2,99,182,178
offsets:1,1,185,180
rotate:90
DazzlingSummer2/Glasses
bounds:164,42,112,55
offsets:2,1,115,57
DazzlingSummer2/Hip
bounds:182,110,117,29
offsets:1,1,119,31
DazzlingSummer2/L_Pants
bounds:182,149,60,45
rotate:90
DazzlingSummer2/L_Shoe
bounds:278,141,63,63
DazzlingSummer2/Pants
bounds:164,7,111,33
offsets:1,1,113,35
DazzlingSummer2/Pants2
bounds:229,160,49,46
offsets:1,1,51,48
rotate:90
DazzlingSummer2/R_Gloves
bounds:182,211,71,70
offsets:1,1,73,72
DazzlingSummer2/R_Gloves2
bounds:278,206,75,66
offsets:1,1,77,69
rotate:90
DazzlingSummer2/R_Pants
bounds:301,73,66,43
rotate:90
DazzlingSummer2/R_Shoe
bounds:278,9,62,62

DR_M_4.png
size:420,268
filter:Linear,Linear
pma:true
DazzlingSummer3/Armor
bounds:193,173,151,93
offsets:1,2,153,96
DazzlingSummer3/ArmorBack
bounds:2,50,189,216
offsets:2,2,192,220
DazzlingSummer3/Glasses
bounds:193,45,101,50
offsets:2,2,104,53
DazzlingSummer3/Hip
bounds:184,9,120,34
offsets:1,1,122,36
DazzlingSummer3/L_Armor
bounds:346,170,69,48
offsets:1,2,71,52
DazzlingSummer3/L_Pants
bounds:121,2,61,46
DazzlingSummer3/L_Shoe
bounds:296,58,44,41
offsets:1,1,46,43
DazzlingSummer3/L_Shoe2
bounds:345,81,65,33
offsets:2,1,68,35
DazzlingSummer3/Layer 111 copy 3
bounds:342,13,23,27
offsets:1,1,25,29
DazzlingSummer3/Pants
bounds:2,7,117,41
offsets:1,1,119,43
DazzlingSummer3/R_Armor
bounds:345,116,67,52
offsets:1,2,69,55
DazzlingSummer3/R_Gloves
bounds:276,101,67,70
offsets:1,1,69,73
DazzlingSummer3/R_Gloves2
bounds:193,97,81,74
offsets:1,2,83,77
DazzlingSummer3/R_Pants
bounds:346,220,72,46
DazzlingSummer3/R_Shoe
bounds:306,12,44,34
offsets:1,2,46,37
rotate:90
DazzlingSummer3/R_Shoe2
bounds:342,42,63,37
offsets:2,1,66,40

DR_M_5.png
size:368,116
filter:Linear,Linear
pma:true
EmidstAnguis/Armor
bounds:2,3,121,111
offsets:2,1,124,113
EmidstAnguis/L_Armor
bounds:219,18,96,83
offsets:2,1,100,86
rotate:90
EmidstAnguis/R_Armor
bounds:125,2,112,92
offsets:1,1,115,95
rotate:90
EmidstAnguis/R_Gloves
bounds:304,36,62,78
offsets:1,1,64,80

DR_M_6.png
size:460,108
filter:Linear,Linear
pma:true
EmidstAnguis2/Armor
bounds:2,2,130,102
offsets:1,1,132,104
EmidstAnguis2/L_Armor
bounds:260,11,114,93
offsets:1,1,116,95
EmidstAnguis2/R_Armor
bounds:134,3,124,101
offsets:1,1,126,103
EmidstAnguis2/R_Gloves
bounds:376,11,93,81
rotate:90

DR_M_7.png
size:368,328
filter:Linear,Linear
pma:true
EmidstAnguis3/Armor
bounds:190,210,154,115
offsets:1,1,156,117
EmidstAnguis3/Cape
bounds:2,10,315,186
rotate:90
EmidstAnguis3/L_Armor
bounds:190,2,103,88
offsets:1,1,105,90
rotate:90
EmidstAnguis3/R_Armor
bounds:190,107,132,101
offsets:1,1,134,103
EmidstAnguis3/R_Gloves
bounds:280,5,100,85
rotate:90

DR_M_8.png
size:1952,300
filter:Linear,Linear
pma:true
fx/Energy30_00
bounds:766,2,75,73
offsets:8,64,140,140
rotate:90
fx/Energy30_01
bounds:1639,164,91,134
offsets:12,1,140,140
fx/Energy30_02
bounds:1373,8,100,134
offsets:13,0,140,140
rotate:90
fx/Energy30_03
bounds:1683,24,96,131
offsets:17,0,140,140
rotate:90
fx/Energy30_04
bounds:1732,173,92,125
offsets:21,0,140,140
fx/Energy30_05
bounds:1826,114,90,122
offsets:24,0,140,140
rotate:90
fx/Energy30_06
bounds:1826,206,92,124
offsets:22,0,140,140
rotate:90
fx/Energy30_07
bounds:1509,4,85,113
offsets:29,0,140,140
fx/Energy30_08
bounds:1596,4,85,113
offsets:29,0,140,140
fx/Energy30_09
bounds:915,2,83,110
offsets:30,0,140,140
rotate:90
fx/Energy30_10
bounds:1027,4,81,108
offsets:31,0,140,140
rotate:90
fx/Energy30_11
bounds:687,2,75,77
offsets:36,0,140,140
rotate:90
fx/Energy30_12
bounds:612,10,46,73
offsets:62,0,140,140
rotate:90
fx/Energy30_13
bounds:841,12,35,65
offsets:69,0,140,140
fx/Energy30_14
bounds:1880,80,31,32
offsets:71,1,140,140
fx/Energy30_16
bounds:1913,83,29,29
offsets:72,1,140,140
fx/die_1
bounds:1289,110,188,182
offsets:125,18,432,432
rotate:90
fx/die_2
bounds:889,87,211,209
offsets:102,0,432,432
rotate:90
fx/die_3
bounds:679,79,219,208
offsets:100,0,432,432
rotate:90
fx/die_4
bounds:447,58,240,230
offsets:96,0,432,432
rotate:90
fx/die_5
bounds:2,18,280,240
offsets:82,0,432,432
rotate:90
fx/die_6
bounds:244,42,256,201
offsets:93,0,432,432
rotate:90
fx/fire_01
bounds:2,3,16,13
offsets:5,38,88,88
fx/fire_02
bounds:399,3,37,23
offsets:4,33,88,88
rotate:90
fx/fire_03
bounds:1850,52,60,28
offsets:5,32,87,88
rotate:90
fx/fire_04
bounds:1816,50,62,32
offsets:8,29,88,88
rotate:90
fx/fire_05
bounds:878,15,62,35
offsets:11,27,88,88
rotate:90
fx/fire_06
bounds:424,4,61,36
offsets:16,27,88,88
fx/fire_07
bounds:304,3,59,37
offsets:21,26,87,88
fx/fire_08
bounds:244,2,58,38
offsets:23,26,88,88
fx/fire_09
bounds:1709,126,59,36
offsets:23,27,88,87
fx/fire_10
bounds:1816,13,57,35
offsets:25,27,88,87
fx/fire_11
bounds:1875,16,55,34
offsets:26,28,87,87
fx/fire_12
bounds:487,2,54,34
offsets:28,28,88,87
rotate:90
fx/fire_13
bounds:1639,119,43,34
offsets:39,28,88,88
rotate:90
fx/fire_14
bounds:1675,122,40,32
offsets:43,30,88,88
rotate:90
fx/fire_15
bounds:365,3,37,32
offsets:46,30,87,88
rotate:90
fx/fire_16
bounds:1770,136,35,26
offsets:49,30,88,88
rotate:90
fx/slash1
bounds:523,5,87,51
offsets:125,136,215,189
fx/slash2
bounds:1100,90,208,187
offsets:1,2,215,189
rotate:90
fx/slash3
bounds:1473,119,164,179
offsets:1,2,215,189
fx/slash4
bounds:1137,2,86,175
offsets:2,2,215,189
rotate:90
fx/slash5
bounds:1314,6,57,102
offsets:2,2,215,189

DR_M_9.png
size:280,160
filter:Linear,Linear
pma:true
SummerSolstice1/Armor
bounds:2,74,134,83
offsets:1,2,136,86
SummerSolstice1/Glasses
bounds:180,55,102,50
offsets:1,2,105,53
rotate:90
SummerSolstice1/L_Gloves2
bounds:76,7,52,65
offsets:1,2,54,68
SummerSolstice1/L_Pants
bounds:232,96,61,46
rotate:90
SummerSolstice1/L_Shoe2
bounds:232,60,37,34
offsets:1,1,39,36
SummerSolstice1/Pants
bounds:138,44,113,40
offsets:1,1,115,42
rotate:90
SummerSolstice1/R_Gloves
bounds:2,2,72,70
offsets:1,1,75,72
SummerSolstice1/R_Pants
bounds:180,7,72,46
SummerSolstice1/R_Shoe2
bounds:130,2,43,40
offsets:1,1,45,42

DR_M_10.png
size:208,272
filter:Linear,Linear
pma:true
SummerSolstice2/Armor
bounds:2,140,127,100
offsets:5,1,133,102
rotate:90
SummerSolstice2/Glasses
bounds:84,92,120,46
offsets:1,1,122,48
SummerSolstice2/Hip
bounds:2,7,139,49
offsets:2,2,142,52
SummerSolstice2/L_Gloves2
bounds:143,2,58,56
offsets:1,2,60,59
SummerSolstice2/L_Pants
bounds:104,208,59,47
offsets:1,0,61,47
rotate:90
SummerSolstice2/L_Shoe
bounds:153,223,44,29
offsets:1,1,46,31
rotate:90
SummerSolstice2/L_Shoe2
bounds:176,142,34,18
offsets:1,1,36,21
rotate:90
SummerSolstice2/Pants
bounds:84,60,99,30
offsets:1,1,102,32
SummerSolstice2/R_Gloves
bounds:2,58,80,80
SummerSolstice2/R_Pants
bounds:104,168,70,38
SummerSolstice2/R_Shoe
bounds:176,178,43,27
offsets:2,1,46,29
rotate:90
SummerSolstice2/R_Shoe2
bounds:184,224,43,21
offsets:1,1,45,23
rotate:90

DR_M_11.png
size:164,368
filter:Linear,Linear
pma:true
SummerSolstice3/Armor
bounds:2,281,155,85
offsets:3,2,159,89
SummerSolstice3/Glasses
bounds:2,232,121,47
offsets:2,1,124,49
SummerSolstice3/Hip
bounds:125,124,119,32
offsets:1,1,121,34
rotate:90
SummerSolstice3/L_Gloves2
bounds:71,2,61,63
offsets:1,1,64,65
rotate:90
SummerSolstice3/L_Pants
bounds:71,65,59,51
offsets:1,1,61,54
rotate:90
SummerSolstice3/L_Shoe
bounds:124,82,40,28
offsets:1,1,42,30
rotate:90
SummerSolstice3/L_Shoe2
bounds:125,245,37,34
offsets:1,1,39,36
SummerSolstice3/Pants
bounds:2,199,119,31
offsets:1,1,121,33
SummerSolstice3/R_Gloves
bounds:2,128,70,69
offsets:6,1,77,71
SummerSolstice3/R_Gloves2
bounds:2,61,67,65
offsets:1,1,69,68
SummerSolstice3/R_Pants
bounds:2,6,59,53
offsets:1,1,61,55
SummerSolstice3/R_Shoe
bounds:74,126,41,29
offsets:1,1,43,31
SummerSolstice3/R_Shoe2
bounds:74,157,43,40
offsets:1,1,45,42

DR_M_12.png
size:336,284
filter:Linear,Linear
pma:true
Unscrutable1/Body_Clothes
bounds:2,168,147,114
offsets:1,0,148,115
Unscrutable1/Hip
bounds:2,14,152,74
offsets:1,1,160,76
rotate:90
Unscrutable1/Hip_Clothes
bounds:78,7,62,87
Unscrutable1/L_Armor
bounds:142,2,56,56
offsets:2,1,60,58
Unscrutable1/L_Gloves2
bounds:148,60,116,98
offsets:1,1,118,100
Unscrutable1/L_Pants
bounds:260,161,54,63
offsets:1,1,56,65
rotate:90
Unscrutable1/L_Shoe
bounds:266,95,64,31
offsets:2,1,68,34
rotate:90
Unscrutable1/L_Shoe2
bounds:266,60,37,33
offsets:1,1,39,35
Unscrutable1/R_Armor
bounds:260,217,63,65
offsets:1,1,65,67
Unscrutable1/R_Gloves
bounds:151,160,122,107
rotate:90
Unscrutable1/R_Gloves2
bounds:78,96,68,70
offsets:1,1,70,72
Unscrutable1/R_Pants
bounds:200,4,54,63
offsets:1,1,56,65
rotate:90
Unscrutable1/R_Shoe
bounds:299,116,43,32
offsets:1,1,45,34
rotate:90
Unscrutable1/R_Shoe2
bounds:265,18,44,40
offsets:1,1,46,42

DR_M_13.png
size:300,300
filter:Linear,Linear
pma:true
Unscrutable2/Body_Clothes
bounds:2,78,148,136
Unscrutable2/Hip
bounds:2,216,161,80
offsets:1,1,164,82
Unscrutable2/Hip_Clothes
bounds:71,8,61,89
offsets:1,0,62,89
rotate:90
Unscrutable2/L_Armor
bounds:162,18,80,51
offsets:1,1,82,54
Unscrutable2/L_Gloves2
bounds:2,2,67,67
offsets:1,2,69,70
Unscrutable2/Pants2
bounds:244,23,46,49
offsets:1,1,48,51
rotate:90
Unscrutable2/R_Armor
bounds:152,71,140,115
offsets:1,1,142,117
Unscrutable2/R_Gloves
bounds:165,188,131,108

DR_M_14.png
size:156,552
filter:Linear,Linear
pma:true
Unscrutable3/Hip
bounds:2,266,161,80
offsets:1,1,164,82
rotate:90
Unscrutable3/Hip_Clothes
bounds:2,2,61,104
offsets:1,0,62,104
rotate:90
Unscrutable3/L_Armor
bounds:2,65,97,86
offsets:2,1,101,89
rotate:90
Unscrutable3/L_Gloves
bounds:108,50,46,56
offsets:2,2,50,59
Unscrutable3/L_Gloves2
bounds:84,354,66,73
offsets:1,2,69,76
Unscrutable3/L_Shoe2
bounds:100,161,61,51
offsets:1,1,63,53
rotate:90
Unscrutable3/Layer 188
bounds:84,289,54,63
offsets:1,1,56,65
Unscrutable3/Layer 189
bounds:100,224,54,63
offsets:1,1,56,65
Unscrutable3/R_Armor
bounds:2,429,131,121
offsets:1,1,133,123
Unscrutable3/R_Gloves
bounds:2,164,100,96
rotate:90
Unscrutable3/R_Shoe2
bounds:90,108,61,51
offsets:1,1,63,53

DR_M_15.png
size:2020,848
filter:Linear,Linear
pma:true
Weapons/110
bounds:2,452,350,394
offsets:1,0,351,394
Weapons/110_2
bounds:964,202,282,268
offsets:23,25,338,305
Weapons/110_3
bounds:633,376,14,24
rotate:90
Weapons/12-105_arrow
bounds:491,22,47,227
rotate:90
Weapons/126
bounds:1013,642,322,204
Weapons/12_bow
bounds:1248,196,68,274
Weapons/13
bounds:354,376,76,277
offsets:1,1,78,279
rotate:90
Weapons/18
bounds:726,45,55,184
rotate:90
Weapons/19-12_bow2
bounds:2,13,8,191
rotate:90
Weapons/19-49_arrow
bounds:1630,154,47,227
rotate:90
Weapons/265
bounds:1840,31,121,108
rotate:90
Weapons/265_2
bounds:1210,6,99,100
offsets:0,0,99,102
Weapons/265_3
bounds:1425,16,55,101
Weapons/265_6
bounds:1659,649,34,34
offsets:3,3,40,40
Weapons/266
bounds:726,102,141,122
Weapons/266_2
bounds:1311,8,109,112
offsets:0,0,109,114
rotate:90
Weapons/266_3
bounds:1950,55,61,113
Weapons/267
bounds:1859,170,157,130
Weapons/267_2
bounds:1502,20,121,124
offsets:0,0,121,126
rotate:90
Weapons/267_6
bounds:633,392,60,38
rotate:90
Weapons/358
bounds:615,226,252,148
offsets:0,0,252,149
Weapons/359
bounds:354,454,317,151
offsets:1,0,318,151
Weapons/360
bounds:2,23,339,194
offsets:0,1,339,196
Weapons/360_2
bounds:1630,349,226,193
offsets:5,11,251,210
Weapons/431
bounds:1630,22,130,208
rotate:90
Weapons/432
bounds:491,71,153,233
rotate:90
Weapons/433
bounds:1858,302,160,240
Weapons/440_1
bounds:343,2,146,151
offsets:1,2,148,154
Weapons/440_2
bounds:1630,203,144,221
offsets:1,1,146,223
rotate:90
Weapons/440_3
bounds:1318,279,193,266
offsets:4,5,202,276
Weapons/441_1
bounds:1318,119,158,182
offsets:1,1,160,184
rotate:90
Weapons/441_2
bounds:1700,647,199,309
offsets:4,5,207,319
rotate:90
Weapons/441_3
bounds:348,226,148,265
offsets:1,1,150,267
rotate:90
Weapons/442_1
bounds:673,376,137,289
offsets:1,1,139,291
rotate:90
Weapons/442_2
bounds:677,626,220,334
offsets:4,4,227,343
rotate:90
Weapons/442_3
bounds:1013,472,168,287
offsets:2,1,171,289
rotate:90
Weapons/48
bounds:964,96,104,243
rotate:90
Weapons/49
bounds:1513,272,115,273
Weapons/50
bounds:677,515,109,303
rotate:90
Weapons/51
bounds:1337,547,136,320
rotate:90
Weapons/52
bounds:1659,544,101,304
rotate:90
Weapons/52_2
bounds:1965,602,44,43
Weapons/52_3
bounds:1209,108,85,86
offsets:1,1,88,88
Weapons/53
bounds:1337,685,161,361
offsets:1,0,162,361
rotate:90
Weapons/53_2
bounds:1117,3,91,91
Weapons/53_3
bounds:1502,143,127,126
offsets:4,5,135,135
rotate:90
Weapons/54
bounds:912,6,203,88
Weapons/55
bounds:869,155,219,93
offsets:1,1,220,94
rotate:90
Weapons/MightyEuniceAxe
bounds:354,607,321,239
offsets:1,0,322,240
Weapons/SuperiorEuniceAxe
bounds:2,219,344,231
