DR_F.png
size:2020,1444
filter:Linear,Linear
pma:true
Arm_Armor_L
bounds:1709,638,39,43
offsets:1,1,41,45
rotate:90
Arm_Armor_R
bounds:1926,597,46,47
offsets:1,1,48,50
rotate:90
Arm_L1
bounds:1598,398,61,59
offsets:0,0,62,60
Arm_L2
bounds:1972,422,50,46
offsets:1,2,52,49
rotate:90
Arm_R1
bounds:1595,252,58,65
offsets:1,1,60,66
rotate:90
Arm_R2a
bounds:1764,374,56,52
Arrow
bounds:1259,439,37,185
offsets:6,1,48,187
Axe
bounds:374,55,132,213
offsets:2,1,135,215
Belth
bounds:1577,813,71,37
offsets:1,1,73,39
Body
bounds:1640,2,60,64
offsets:0,1,61,65
rotate:90
Body_Armor
bounds:1702,742,65,37
offsets:0,0,66,38
rotate:90
Body_Cloth1
bounds:1486,407,110,50
Body_Cloth2
bounds:1372,172,61,89
rotate:90
Bow
bounds:867,392,78,239
Dagger
bounds:508,2,55,184
rotate:90
DazzingSummer1/Arm_L2
bounds:1972,370,50,46
offsets:1,2,52,49
rotate:90
DazzingSummer1/Body_Armor
bounds:1599,169,81,61
offsets:1,1,83,63
rotate:90
DazzingSummer1/Hip_Cloth
bounds:1628,638,79,39
offsets:1,1,81,41
DazzingSummer1/Leg_Cloth_L1
bounds:1876,377,54,48
offsets:1,1,57,50
rotate:90
DazzingSummer1/Leg_Cloth_R1
bounds:1975,622,53,43
offsets:1,1,55,45
rotate:90
DazzingSummer1/Leg_L2
bounds:1984,760,37,34
offsets:1,1,39,36
rotate:90
DazzingSummer1/Leg_R2
bounds:1984,721,37,34
offsets:1,1,39,36
rotate:90
DazzingSummer1/Mask
bounds:1257,236,123,56
offsets:1,1,125,58
DazzingSummer1/Neck1
bounds:485,9,44,21
offsets:1,5,46,27
rotate:90
DazzingSummer1/Neck2
bounds:485,9,44,21
offsets:1,5,46,27
rotate:90
DazzingSummer1/R_Gloves
bounds:1749,82,41,53
offsets:1,1,43,55
rotate:90
DazzingSummer1/R_Gloves2
bounds:1872,24,56,52
offsets:1,1,58,54
rotate:90
DazzingSummer2/Back_Atm
bounds:675,266,104,101
offsets:1,1,106,103
DazzingSummer2/Belth_Atm
bounds:1966,84,31,28
offsets:1,1,33,30
rotate:90
DazzingSummer2/Body_Armor
bounds:1019,2,77,63
offsets:2,1,80,65
rotate:90
DazzingSummer2/Hip_Cloth
bounds:1186,2,67,40
offsets:1,1,69,42
rotate:90
DazzingSummer2/Leg_Cloth_L1
bounds:1295,671,43,40
offsets:1,2,45,43
rotate:90
DazzingSummer2/Leg_Cloth_R1
bounds:1937,331,48,33
offsets:2,2,51,36
rotate:90
DazzingSummer2/Leg_L2
bounds:1449,2,53,31
offsets:1,2,55,34
DazzingSummer3/Leg_L2
bounds:1449,2,53,31
offsets:1,2,55,34
DazzingSummer2/Leg_R2
bounds:1504,2,53,31
offsets:1,2,55,34
DazzingSummer3/Leg_R2
bounds:1504,2,53,31
offsets:1,2,55,34
DazzingSummer2/Mask
bounds:1497,636,159,71
offsets:1,1,162,73
rotate:90
DazzingSummer2/R_Gloves
bounds:1926,539,47,56
offsets:1,1,49,58
DazzingSummer2/R_Gloves2
bounds:1852,317,55,48
offsets:1,2,57,51
rotate:90
DazzingSummer3/R_Gloves2
bounds:1852,317,55,48
offsets:1,2,57,51
rotate:90
DazzingSummer2/Shoe_L
bounds:1422,1014,39,32
offsets:1,1,41,35
DazzingSummer2/Shoe_R
bounds:1873,545,36,33
offsets:1,1,38,35
rotate:90
DazzingSummer3/Back_Atm
bounds:645,61,136,203
offsets:2,1,139,206
DazzingSummer3/Belth
bounds:1795,627,70,24
offsets:1,1,72,26
DazzingSummer3/Belth_Atm
bounds:1966,54,30,28
offsets:1,1,32,30
DazzingSummer3/Body_Armor
bounds:1595,312,84,59
offsets:1,1,86,61
rotate:90
DazzingSummer3/Hip_Cloth
bounds:1700,679,61,44
offsets:3,1,65,46
rotate:90
DazzingSummer3/Leg_Cloth_L1
bounds:906,2,53,35
offsets:3,1,59,38
DazzingSummer3/Mask
bounds:1729,880,132,65
offsets:1,1,134,67
rotate:90
DazzingSummer3/Neck1
bounds:1967,195,43,26
offsets:2,1,47,29
DazzingSummer3/R_Gloves
bounds:1740,490,47,56
offsets:1,1,49,58
rotate:90
DazzingSummer3/Shoe_L
bounds:1967,270,46,46
offsets:1,1,48,49
DazzingSummer3/Shoe_R
bounds:1976,677,42,42
offsets:1,2,44,45
Ded_fx/Ded_fx1
bounds:2,247,328,362
offsets:1,1,330,364
Ded_fx/Ded_fx2
bounds:779,1080,328,362
offsets:1,1,330,364
Ded_fx/Ded_fx3
bounds:418,1049,359,393
offsets:6,6,371,405
Ded_fx/Ded_fx4
bounds:2,1022,414,420
offsets:11,9,437,439
Ded_fx/Glow
bounds:2,611,409,409
offsets:4,4,417,417
Emidst Anguis/Armor
bounds:878,646,73,67
offsets:1,1,75,69
rotate:90
Emidst Anguis/L_ArmorBack
bounds:1084,2,77,58
offsets:1,1,79,60
rotate:90
Emidst Anguis/R_ArmorUp
bounds:878,721,80,67
offsets:1,2,82,70
rotate:90
Emidst Anguis/R_Gloves
bounds:1706,2,62,78
offsets:1,1,64,80
EmidstAnguis2/Armor
bounds:1288,8,79,70
offsets:1,1,81,72
EmidstAnguis2/L_Armor
bounds:1228,3,66,58
offsets:1,2,68,61
rotate:90
EmidstAnguis2/R_Armor
bounds:1369,17,78,78
offsets:1,1,80,80
EmidstAnguis2/R_Gloves
bounds:1174,268,93,81
rotate:90
EmidstAnguis3/Armor
bounds:1495,551,83,78
offsets:1,1,85,80
rotate:90
EmidstAnguis3/Cape
bounds:1796,951,220,141
offsets:1,1,222,143
EmidstAnguis3/L_Armor
bounds:1910,683,64,55
offsets:1,1,66,57
EmidstAnguis3/R_Armor
bounds:1193,71,93,71
offsets:1,1,95,73
rotate:90
EmidstAnguis3/R_Gloves
bounds:1170,166,100,85
rotate:90
EyeBrow
bounds:1047,226,121,50
Eyes1
bounds:1568,264,97,25
offsets:1,1,99,27
rotate:90
Eyes2
bounds:1698,553,83,15
offsets:1,1,85,17
rotate:90
Hair1
bounds:1651,809,90,73
offsets:1,1,92,75
rotate:90
Hair2
bounds:689,803,135,240
rotate:90
Hair_Atm
bounds:1770,23,45,57
offsets:1,1,47,59
Hand_L
bounds:1801,130,57,54
offsets:1,2,59,57
rotate:90
Hand_L2
bounds:1975,575,43,45
offsets:1,1,45,47
Hand_R
bounds:1662,169,53,57
offsets:0,0,53,58
rotate:90
Head
bounds:508,59,205,135
offsets:1,1,207,137
rotate:90
Hip
bounds:1723,428,60,45
offsets:1,1,62,47
rotate:90
Horn1
bounds:1257,294,79,118
offsets:1,1,81,120
rotate:90
Horn2
bounds:783,131,111,133
offsets:1,1,113,135
Leg_L1
bounds:1770,432,50,56
offsets:1,1,53,59
Leg_L2
bounds:1874,652,37,34
offsets:1,1,39,36
rotate:90
Leg_R1
bounds:1822,432,50,56
offsets:2,1,53,59
Leg_R2
bounds:1795,539,37,34
offsets:1,1,39,36
Mouth1
bounds:1090,897,41,11
offsets:1,1,43,13
rotate:90
Mouth2
bounds:1770,3,56,18
offsets:1,1,58,20
Mouth3
bounds:453,614,70,20
offsets:1,2,72,23
Shoe_L
bounds:1795,575,50,50
offsets:1,1,52,53
Shoe_R
bounds:1926,381,44,52
offsets:1,1,46,54
Slash_Fx/Slash1
bounds:1252,375,140,51
offsets:2,1,143,53
Slash_Fx/Slash2
bounds:1337,671,124,158
offsets:1,1,126,160
rotate:90
Slash_Fx/Slash3
bounds:1796,1094,153,222
offsets:2,1,156,224
rotate:90
Slash_Fx/Slash4
bounds:1077,492,132,180
offsets:1,1,134,182
rotate:90
Slash_Fx/Slash5
bounds:896,152,120,105
offsets:1,1,122,107
Slash_Fx/Slash6
bounds:1018,172,113,52
offsets:1,1,115,55
Staff
bounds:789,354,76,277
String
bounds:1368,838,12,207
rotate:90
SummerSolstice1/Arm_L2
bounds:1972,318,50,46
offsets:1,2,52,49
rotate:90
SummerSolstice1/Arm_R2
bounds:1859,82,54,49
offsets:1,1,57,52
SummerSolstice1/Body_Armor
bounds:1868,743,64,41
offsets:1,1,67,43
rotate:90
SummerSolstice1/Hip_Cloth
bounds:1646,490,80,50
offsets:1,2,83,54
rotate:90
SummerSolstice1/Leg_L2
bounds:1834,539,37,34
offsets:1,1,39,36
SummerSolstice1/Leg_R2
bounds:1928,235,37,34
offsets:1,1,39,36
SummerSolstice1/Mask
bounds:1122,81,69,83
offsets:1,2,71,87
SummerSolstice1/R_Gloves
bounds:1870,691,38,50
offsets:1,1,40,53
SummerSolstice2/Belth_Atm
bounds:1368,852,43,41
offsets:1,1,45,43
SummerSolstice2/Body_Armor
bounds:1554,163,69,43
offsets:1,2,72,46
rotate:90
SummerSolstice2/Hip_Cloth
bounds:1910,645,63,36
offsets:1,1,65,38
SummerSolstice2/Leg_L2
bounds:1928,199,37,34
offsets:1,1,39,36
SummerSolstice2/Leg_R2
bounds:961,2,37,35
offsets:1,1,39,37
SummerSolstice2/Mask
bounds:906,39,111,111
offsets:1,1,113,114
SummerSolstice2/R_Gloves
bounds:1902,323,33,52
offsets:1,2,35,55
SummerSolstice2/R_Gloves2
bounds:1822,374,56,52
offsets:1,1,59,55
rotate:90
SummerSolstice3/Arm_Cloth_R
bounds:1781,189,59,46
offsets:5,2,65,51
rotate:90
SummerSolstice3/Body_Armor
bounds:1486,363,98,42
offsets:1,1,101,44
SummerSolstice3/Hip_Cloth
bounds:1540,64,97,49
offsets:1,1,100,51
rotate:90
SummerSolstice3/L_Gloves
bounds:1817,23,57,53
offsets:1,1,59,55
rotate:90
SummerSolstice3/L_Gloves2
bounds:1798,490,50,47
offsets:1,1,52,49
SummerSolstice3/Leg_L2
bounds:1926,25,37,34
offsets:1,1,39,36
SummerSolstice3/Leg_R2
bounds:1133,187,37,35
offsets:1,1,39,37
rotate:90
SummerSolstice3/Mask
bounds:1298,428,114,139
offsets:1,1,116,141
rotate:90
SummerSolstice3/Neck1
bounds:1847,583,43,27
offsets:1,1,47,39
SummerSolstice3/R_GLoves2
bounds:1804,82,53,46
offsets:1,1,55,48
SummerSolstice3/R_Gloves
bounds:1857,133,56,57
offsets:3,1,60,59
SummerSolstice3/Shoe_L
bounds:1661,398,37,28
offsets:3,1,42,30
SummerSolstice3/Shoe_R
bounds:413,611,38,23
offsets:2,1,41,25
Tail
bounds:1047,278,125,83
Tiamat1/Arm_Armor_L
bounds:1867,260,55,50
offsets:1,1,57,52
rotate:90
Tiamat1/Arm_Armor_R
bounds:1627,745,73,62
offsets:1,1,75,64
Tiamat1/Belth
bounds:1144,2,77,40
offsets:1,1,79,42
rotate:90
Tiamat1/Body_Armor
bounds:1829,192,58,49
offsets:1,1,61,51
rotate:90
Tiamat1/Body_Cloth1
bounds:1591,64,97,48
rotate:90
Tiamat1/Body_Cloth2
bounds:1570,646,56,79
Tiamat1/L_Gloves2
bounds:1661,428,60,60
offsets:1,1,62,62
Tiamat1/Leg_L2
bounds:1905,491,54,46
offsets:1,1,56,48
Tiamat1/Leg_R2
bounds:1880,203,55,46
offsets:1,2,58,49
rotate:90
Tiamat1/Mask
bounds:1486,459,78,90
offsets:1,1,80,92
Tiamat1/Neck3
bounds:1698,490,61,40
offsets:1,1,63,42
rotate:90
Tiamat1/Neck_L
bounds:1795,691,50,73
offsets:1,1,53,75
rotate:90
Tiamat1/Neck_R
bounds:1559,2,60,79
offsets:1,1,62,81
rotate:90
Tiamat1/R_Gloves2
bounds:1699,312,49,60
offsets:1,1,51,62
Tiamat2/Arm_Armor_L
bounds:1975,528,43,45
offsets:1,1,45,47
Tiamat2/Arm_Cloth_R2
bounds:1911,740,71,57
offsets:1,1,73,59
Tiamat2/Belth
bounds:1795,653,77,36
offsets:1,2,79,39
Tiamat2/Body_Armor
bounds:1749,125,58,50
offsets:2,1,62,52
rotate:90
Tiamat2/Body_Cloth1
bounds:1449,553,116,44
rotate:90
Tiamat2/Body_Cloth2
bounds:1695,82,52,85
Tiamat2/Leg_Cloth_L1
bounds:1798,313,52,59
offsets:1,1,54,61
Tiamat2/Leg_Cloth_R1
bounds:1813,252,52,59
offsets:1,1,54,61
Tiamat2/Leg_L2
bounds:1967,223,45,46
offsets:1,1,47,48
rotate:90
Tiamat2/Leg_R2
bounds:1915,151,45,46
offsets:1,1,47,48
Tiamat2/Mask
bounds:1019,81,101,89
offsets:1,1,103,91
Tiamat2/Neck1
bounds:1337,797,25,25
offsets:1,1,28,27
Tiamat2/Neck_Atm
bounds:1715,561,75,32
offsets:1,1,77,34
rotate:90
Tiamat2/Neck_L2
bounds:1726,812,66,68
offsets:1,1,68,70
rotate:90
Tiamat2/Neck_R2
bounds:1566,459,90,78
offsets:1,1,92,80
rotate:90
Tiamat3/Arm_Cloth_L
bounds:1721,185,61,58
offsets:1,1,63,60
rotate:90
Tiamat3/Arm_Cloth_R2
bounds:1478,234,88,70
offsets:1,1,90,72
Tiamat3/Belth
bounds:694,2,87,57
offsets:2,1,90,60
Tiamat3/Body_Armor
bounds:1741,745,65,53
offsets:1,2,68,57
rotate:90
Tiamat3/Body_Cloth1
bounds:868,266,124,54
rotate:90
Tiamat3/Body_Cloth2
bounds:1463,163,69,89
rotate:90
Tiamat3/Cape
bounds:690,633,186,168
offsets:1,1,188,170
Tiamat3/Leg_L2
bounds:1746,683,60,47
offsets:1,1,62,49
rotate:90
Tiamat3/Leg_R2
bounds:1750,312,60,46
offsets:1,1,62,48
rotate:90
Tiamat3/Mask
bounds:1298,544,149,125
offsets:1,1,151,127
Tiamat3/Neck3
bounds:678,369,262,109
offsets:1,1,264,111
rotate:90
Tiamat3/Neck_L
bounds:1656,312,84,41
offsets:1,1,86,44
rotate:90
Tiamat3/Neck_R
bounds:1394,371,90,55
offsets:1,1,92,57
Tiamat3/R_Gloves3
bounds:1700,374,62,52
offsets:1,1,64,55
Uns1/Arm_Armor_L
bounds:1867,612,41,38
offsets:1,1,43,40
Uns1/Arm_Cloth_R
bounds:1962,153,41,40
offsets:1,2,44,43
Uns1/Belth
bounds:1641,78,89,52
offsets:1,1,96,54
rotate:90
Uns1/Belth_Atm
bounds:1754,640,39,41
offsets:1,1,41,43
Uns2/Belth_Atm
bounds:1754,640,39,41
offsets:1,1,41,43
Uns1/Body_Armor
bounds:1628,679,70,64
offsets:1,1,72,66
Uns1/Body_Cloth2
bounds:1662,224,55,86
offsets:1,1,57,88
Uns1/L_Gloves
bounds:1926,61,43,38
offsets:1,2,45,41
rotate:90
Uns2/L_Gloves
bounds:1926,61,43,38
offsets:1,2,45,41
rotate:90
Uns1/L_Gloves2
bounds:1911,799,103,55
offsets:1,1,106,57
Uns1/Leg_Cloth_L1
bounds:1972,474,46,52
offsets:2,1,49,54
Uns1/Leg_Cloth_R1
bounds:1850,490,47,53
offsets:1,1,49,55
rotate:90
Uns1/Leg_L2
bounds:1749,588,48,44
offsets:2,1,51,46
rotate:90
Uns1/Leg_R2
bounds:438,2,51,45
offsets:1,1,54,47
rotate:90
Uns1/R_Gloves2
bounds:1916,435,54,49
offsets:1,1,57,51
rotate:90
Uns1/R_Gloves3
bounds:1382,235,94,63
offsets:2,2,98,66
Uns2/Arm_Armor_L
bounds:1749,559,44,27
offsets:2,1,47,29
Uns2/Arm_Armor_R
bounds:1449,92,89,69
offsets:1,1,92,72
Uns2/Belth
bounds:1449,35,89,55
offsets:1,1,96,57
Uns2/Body_Armor
bounds:1626,572,70,64
offsets:1,1,72,66
Uns2/Body_Cloth1
bounds:1439,429,113,45
rotate:90
Uns2/Body_Cloth2
bounds:724,964,53,83
Uns2/L_Gloves2
bounds:1919,271,50,46
offsets:1,2,52,49
rotate:90
Uns2/R_Gloves3
bounds:1377,300,95,69
offsets:2,2,98,75
Uns3/Arm_Armor_L
bounds:1874,433,55,40
offsets:3,1,61,42
rotate:90
Uns3/Arm_Armor_R
bounds:1570,727,84,55
offsets:1,2,86,58
rotate:90
Uns3/Belth
bounds:1474,306,92,55
offsets:1,1,96,57
Uns3/Body_Armor
bounds:1796,743,70,64
offsets:1,1,72,66
Uns3/Body_Cloth1
bounds:1796,809,113,45
Uns3/Body_Cloth2
bounds:1575,562,49,82
Uns3/Leg_L2
bounds:1719,248,62,52
offsets:1,1,64,54
rotate:90
Uns3/Leg_R2
bounds:374,2,62,51
offsets:1,1,64,53
Uns3/R_Gloves3
bounds:1359,97,88,73
offsets:1,1,90,76
Weapons/Bow_Arrow/12/12
bounds:1090,824,69,276
offsets:0,0,70,276
rotate:90
Weapons/Bow_Arrow/12/12_2
bounds:325,18,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/50/50_2
bounds:325,18,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/51/51_2
bounds:325,18,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/48/48
bounds:1090,716,106,245
rotate:90
Weapons/Bow_Arrow/48/48_2
bounds:1368,797,39,184
offsets:7,1,47,186
rotate:90
Weapons/Bow_Arrow/49/49
bounds:413,636,117,275
rotate:90
Weapons/Bow_Arrow/49/49_2
bounds:1422,852,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/50/50
bounds:1422,901,111,305
rotate:90
Weapons/Bow_Arrow/51/51
bounds:779,940,138,322
rotate:90
Weapons/Sub_weapons/265
bounds:924,259,121,108
Weapons/Sub_weapons/265_6
bounds:1962,117,34,34
offsets:3,3,40,40
Weapons/Sub_weapons/266
bounds:947,684,141,122
Weapons/Sub_weapons/266_3
bounds:1257,173,61,113
rotate:90
Weapons/Sub_weapons/267
bounds:931,808,157,130
Weapons/Sub_weapons/267_2
bounds:783,5,121,124
offsets:0,0,121,126
Weapons/Sub_weapons/267_6
bounds:1773,250,60,38
rotate:90
Weapons/Sword_Axe_Wand_Dagger/126
bounds:1472,1014,322,204
Weapons/Sword_Axe_Wand_Dagger/358
bounds:528,382,252,148
offsets:0,0,252,149
rotate:90
Weapons/Sword_Axe_Wand_Dagger/359
bounds:1103,895,317,151
offsets:1,0,318,151
Weapons/Sword_Axe_Wand_Dagger/360/360
bounds:332,270,339,194
offsets:0,1,339,196
rotate:90
Weapons/Sword_Axe_Wand_Dagger/360/360_2
bounds:1785,1249,226,193
offsets:5,11,251,210
Weapons/Sword_Axe_Wand_Dagger/409
bounds:2,6,321,239
offsets:1,0,322,240
Weapons/Sword_Axe_Wand_Dagger/410
bounds:1109,1211,344,231
Weapons/Sword_Axe_Wand_Dagger/413
bounds:413,755,274,189
Weapons/Sword_Axe_Wand_Dagger/414
bounds:1455,1220,328,222
offsets:1,1,329,224
Weapons/Sword_Axe_Wand_Dagger/52/52
bounds:418,946,101,304
rotate:90
Weapons/Sword_Axe_Wand_Dagger/52/52_2
bounds:1915,106,44,43
Weapons/Sword_Axe_Wand_Dagger/52/52_3
bounds:781,266,85,86
offsets:1,1,88,88
Weapons/Sword_Axe_Wand_Dagger/53/53
bounds:1109,1048,161,361
offsets:1,0,162,361
rotate:90
Weapons/Sword_Axe_Wand_Dagger/53/53_2
bounds:1266,80,91,91
Weapons/Sword_Axe_Wand_Dagger/53/53_3
bounds:947,369,127,126
offsets:4,5,135,135
Weapons/Sword_Axe_Wand_Dagger/54/54
bounds:1090,626,203,88
offsets:1,1,205,90
Weapons/Sword_Axe_Wand_Dagger/54/54_2
bounds:1076,363,174,127
offsets:1,1,178,129
Weapons/Sword_Axe_Wand_Dagger/55/55
bounds:1796,856,219,93
offsets:1,1,220,94
Weapons/Sword_Axe_Wand_Dagger/55/55_2
bounds:1796,856,219,93
offsets:1,1,220,94
Wing_L
bounds:528,266,145,114
Wing_R
bounds:947,497,185,128
rotate:90
