E_M.png
size:2020,1684
filter:Linear,Linear
pma:true
437
bounds:966,86,62,43
438
bounds:655,164,64,63
rotate:90
439
bounds:1716,286,64,69
443
bounds:1828,925,149,129
444
bounds:1031,822,175,189
445
bounds:510,519,177,203
446_L
bounds:1738,103,56,47
rotate:90
446_R
bounds:1290,322,71,43
rotate:90
447_L
bounds:1672,103,56,64
rotate:90
447_R
bounds:1249,216,88,56
448_L
bounds:1555,29,54,63
offsets:0,1,54,65
448_R
bounds:1546,1455,74,60
rotate:90
584_L
bounds:1365,5,76,55
rotate:90
584_R
bounds:1782,276,79,64
rotate:90
585
bounds:1521,208,74,89
offsets:0,0,74,90
Arm_L
bounds:1671,45,63,56
offsets:0,16,63,72
Arm_R1
bounds:837,2,51,67
offsets:1,1,53,69
Arm_R2
bounds:1855,454,57,53
offsets:2,1,61,56
Arrow
bounds:1148,395,37,185
offsets:6,1,48,187
rotate:90
Body
bounds:1339,214,89,84
Body_Basic
bounds:1430,213,89,84
Body_Cloth1
bounds:1640,578,128,91
rotate:90
Body_Cloth2
bounds:1845,393,58,59
Body_Cloth3
bounds:1236,162,95,52
Bow
bounds:1748,966,78,239
Crown
bounds:1828,858,147,65
offsets:1,1,149,67
Dagger
bounds:1401,817,182,128
offsets:2,1,186,130
rotate:90
Dazz1/Armor1
bounds:930,2,87,82
offsets:1,1,89,84
Dazz1/Armor_Up
bounds:1335,361,102,71
Dazz1/Hip_Basic
bounds:1728,437,85,36
offsets:1,1,87,38
Dazz1/L_Leg_Cloth1
bounds:161,2,59,33
Dazz1/L_Shoe
bounds:1837,630,69,41
Dazz1/Mask
bounds:1439,350,116,61
offsets:2,2,119,66
Dazz1/R_Gloves
bounds:1957,623,61,42
offsets:1,2,64,45
Dazz1/R_Gloves2
bounds:123,1082,54,48
offsets:2,2,57,51
rotate:90
Dazz1/R_Leg_Cloth1
bounds:1433,648,58,32
offsets:0,9,58,41
Dazz1/R_Shoe
bounds:890,14,55,38
offsets:0,0,55,40
rotate:90
Dazz2/Armor1
bounds:1019,2,87,82
offsets:1,1,89,84
Dazz2/Armor_Back
bounds:999,425,147,143
offsets:1,1,149,145
Dazz2/Armor_Up
bounds:1617,287,97,68
offsets:1,2,99,71
Dazz2/Belth_Atm
bounds:1974,149,37,35
offsets:1,1,39,37
rotate:90
Dazz2/Hip_Basic
bounds:1557,350,86,45
offsets:1,1,88,47
rotate:90
Dazz2/L_Shoe
bounds:930,86,69,34
offsets:0,0,69,41
rotate:90
Dazz2/Mask
bounds:1828,798,113,58
offsets:2,2,117,61
Dazz2/R_Gloves
bounds:123,1138,62,48
offsets:2,1,65,50
rotate:90
Dazz2/R_Gloves2
bounds:707,2,53,63
offsets:1,2,56,66
rotate:90
Dazz2/R_Shoe
bounds:222,2,57,33
Dazz3/Armor1
bounds:1108,2,87,82
offsets:1,1,89,84
Dazz3/Armor_Back
bounds:1817,1239,151,201
offsets:1,2,153,204
rotate:90
Dazz3/Armor_Up
bounds:1781,174,100,68
offsets:1,2,102,71
rotate:90
Dazz3/Belth_Atm
bounds:1987,1403,23,27
offsets:1,1,25,29
Dazz3/Hip_Basic
bounds:655,230,90,45
offsets:1,1,92,47
rotate:90
Dazz3/L_Body_Armor1
bounds:480,1228,35,28
offsets:2,1,38,31
rotate:90
Dazz3/L_Leg_Cloth1
bounds:1845,357,59,34
offsets:0,1,59,35
Dazz3/L_Shoe
bounds:1766,630,69,31
offsets:0,0,69,41
Dazz3/Mask
bounds:1030,86,108,59
offsets:1,1,111,62
Dazz3/R_Body_Armor
bounds:1917,3,57,42
offsets:1,1,59,44
Dazz3/R_Gloves
bounds:1733,578,63,50
offsets:1,2,65,54
Dazz3/R_Gloves2
bounds:772,2,53,63
offsets:1,1,55,66
rotate:90
Dazz3/R_Leg_Cloth1
bounds:1914,442,60,44
Dazz3/R_Shoe
bounds:1955,245,54,30
rotate:90
Elite Crown1
bounds:1439,413,135,103
rotate:90
Elite Crown2
bounds:702,253,159,124
offsets:1,0,160,124
Elite Crown3
bounds:1531,859,199,168
offsets:0,1,199,169
EyeBrow
bounds:1943,124,60,29
rotate:90
Eyes1
bounds:510,435,82,28
offsets:1,1,84,30
rotate:90
Eyes2
bounds:444,168,74,15
offsets:1,1,76,17
Fretful1/Armor_Back
bounds:689,570,230,99
offsets:1,1,232,101
Fretful1/Belth
bounds:1444,682,133,75
rotate:90
Fretful1/Dagger
bounds:737,671,248,58
offsets:1,1,250,60
Fretful1/Hip_Basic
bounds:1733,630,82,31
offsets:1,1,84,33
rotate:90
Fretful1/L_Arm_Cloth1
bounds:737,839,38,42
offsets:1,1,40,44
rotate:90
Fretful1/L_Gloves
bounds:1848,112,54,60
offsets:1,1,56,62
Fretful1/L_Leg_Cloth1
bounds:1546,1394,59,60
rotate:90
Fretful1/L_Shoe
bounds:1766,663,72,57
rotate:90
Fretful1/Mask
bounds:1140,98,95,55
offsets:1,2,98,58
Fretful1/R_Arm_Cloth1
bounds:1804,2,64,43
offsets:1,1,66,45
Fretful1/R_Gloves
bounds:1941,724,62,65
offsets:1,1,64,67
rotate:90
Fretful1/R_Leg_Cloth1
bounds:1764,737,71,62
rotate:90
Fretful1/R_Shoe
bounds:1760,810,66,56
Fretful1/Sub_Weapons
bounds:1521,581,117,125
offsets:1,1,119,127
Fretful2/Armor_Back
bounds:787,839,242,157
offsets:1,1,244,159
Fretful2/Belt
bounds:1142,286,146,107
offsets:0,0,147,107
Fretful2/L_Arm_Cloth1
bounds:1870,2,43,45
offsets:2,1,46,47
rotate:90
Fretful2/L_Gloves
bounds:1851,242,50,54
offsets:2,1,53,56
Fretful2/L_Shoe
bounds:1825,673,72,57
Fretful2/Mask
bounds:1624,437,139,102
offsets:1,2,141,105
rotate:90
Fretful2/R_Arm_Cloth1
bounds:1943,788,75,47
offsets:1,1,77,49
Fretful2/R_Gloves
bounds:1331,83,76,77
offsets:1,2,78,80
rotate:90
Fretful2/R_Shoe
bounds:1856,562,66,56
rotate:90
Fretful2/Sub_Weapons
bounds:987,671,149,130
offsets:1,1,151,132
rotate:90
Fretfull3/Armor_Back
bounds:1503,1029,243,176
offsets:1,1,245,179
Fretfull3/Belth
bounds:1148,434,170,114
offsets:4,2,175,117
Fretfull3/L_Arm_Cloth1
bounds:1570,299,49,45
offsets:1,1,51,47
rotate:90
Fretfull3/L_Gloves
bounds:1903,245,50,54
offsets:2,1,53,56
Fretfull3/L_Shoe
bounds:1267,5,85,57
rotate:90
Fretfull3/Mask
bounds:1208,817,182,191
offsets:1,4,185,196
rotate:90
Fretfull3/R_Arm_Cloth1
bounds:1419,152,81,59
offsets:1,1,83,62
Fretfull3/R_Gloves
bounds:1197,2,68,88
offsets:1,2,70,91
Fretfull3/R_Shoe
bounds:1798,557,71,56
rotate:90
Fretfull3/Sub_Weapons
bounds:702,379,163,189
offsets:1,1,165,191
Fretfull3/Sub_Weapons2
bounds:173,684,195,218
offsets:3,4,200,225
Hair1
bounds:720,161,90,125
rotate:90
Hair2
bounds:863,249,145,125
Hair3
bounds:1119,681,139,83
rotate:90
Hand_L
bounds:1851,186,50,54
offsets:2,1,53,56
Hand_R
bounds:1607,104,63,58
offsets:1,3,65,62
Head
bounds:1010,265,158,130
rotate:90
Hip_Basic
bounds:1502,161,84,45
offsets:1,1,86,48
IronFistGloves1
bounds:1957,667,55,61
rotate:90
IronFistGloves2
bounds:1410,87,63,80
rotate:90
IronFistGloves3
bounds:1237,92,68,92
rotate:90
LEgo1/Armor1
bounds:1691,203,88,81
offsets:1,1,90,83
LEgo1/Armor_Back
bounds:540,164,156,113
rotate:90
LEgo1/Belth
bounds:847,157,117,90
LEgo1/Body_Cloth1
bounds:1544,438,141,78
rotate:90
LEgo1/L_Arm_Cloth1
bounds:689,680,42,46
rotate:90
LEgo1/L_Leg_Cloth1
bounds:1787,112,59,60
LEgo1/L_Shoe
bounds:1957,541,61,37
offsets:0,0,64,37
LEgo1/Mask
bounds:1604,357,97,78
offsets:2,1,101,81
LEgo1/R_Gloves
bounds:1676,2,62,41
offsets:1,2,64,44
LEgo1/R_Gloves2
bounds:1957,580,61,41
offsets:2,1,64,43
LEgo1/R_Leg_Cloth1
bounds:1422,14,71,68
rotate:90
LEgo1/R_Shoe
bounds:1957,63,59,36
offsets:0,0,61,36
rotate:90
L_Arm_Cloth1
bounds:1846,47,63,54
rotate:90
Leg_Cloth_L1
bounds:1914,541,55,40
rotate:90
Leg_Cloth_R1
bounds:1903,301,51,55
rotate:90
Leg_L2
bounds:288,29,70,70
Leg_R
bounds:1703,357,73,78
Leg_R2
bounds:1977,837,41,86
Lego2/Armor_Back
bounds:602,5,157,103
offsets:1,2,159,106
rotate:90
Lego2/Belth
bounds:1439,299,129,49
Lego2/Body_Cloth2
bounds:707,57,117,102
offsets:1,1,119,104
Lego2/Hip_Cloth2
bounds:1597,207,92,78
Lego2/Hip_Cloth3
bounds:1492,84,66,54
rotate:90
Lego2/Mask
bounds:1732,868,96,94
offsets:1,1,98,97
rotate:90
Lego2/R_Gloves3
bounds:1828,732,64,73
offsets:1,1,66,75
rotate:90
Lego3/Armor_Back
bounds:1320,434,117,114
offsets:1,1,119,116
Lego3/Body_Cloth1
bounds:1379,550,140,96
offsets:1,1,142,98
Lego3/Hip_Cloth3
bounds:1333,161,84,51
offsets:1,1,86,53
Lego3/Mask
bounds:867,376,192,130
offsets:1,1,194,132
rotate:90
Lego3/R_Body_Armor
bounds:826,71,102,84
offsets:2,1,105,86
Lego3/R_Gloves3
bounds:1778,357,65,78
offsets:1,1,67,80
Mouth1
bounds:1965,358,45,22
offsets:1,1,47,24
Mouth2
bounds:1544,413,23,11
offsets:1,1,25,13
rotate:90
Mouth3
bounds:237,360,40,17
offsets:2,1,44,19
R_Arm_Cloth1
bounds:1848,298,57,53
offsets:2,1,61,56
rotate:90
R_Gloves2
bounds:1798,487,55,68
offsets:1,1,57,71
R_Leg_Cloth2
bounds:1588,164,41,86
rotate:90
R_Shoe
bounds:1905,395,58,45
Shoe
bounds:1906,354,57,39
String
bounds:1521,730,12,207
rotate:90
Summer1/Armor_Up
bounds:1335,300,102,59
offsets:1,2,105,62
Summer1/Hip_Basic
bounds:1731,714,84,31
offsets:2,1,87,33
rotate:90
Summer1/L_Arm_Cloth1
bounds:1976,431,42,46
Summer1/L_Leg_Cloth1
bounds:1987,297,59,31
rotate:90
Summer1/L_Shoe
bounds:1903,725,71,36
offsets:0,0,71,39
rotate:90
Summer1/Mask
bounds:1142,225,105,47
offsets:1,1,108,50
Summer1/R_Gloves
bounds:1611,39,63,58
offsets:1,1,65,60
rotate:90
Summer1/R_Leg_Cloth1
bounds:1949,188,55,31
rotate:90
Summer1/R_Shoe
bounds:1925,1392,60,38
offsets:0,0,60,41
Summer1/R_Shoe2
bounds:1979,980,71,39
rotate:90
Summer2/Armor_Up
bounds:1728,475,101,68
offsets:1,1,103,71
rotate:90
Summer2/Hip_Basic
bounds:1326,2,79,37
offsets:1,1,81,39
rotate:90
Summer2/L_Arm_Cloth1
bounds:1789,47,63,55
rotate:90
Summer2/L_Leg_Cloth1
bounds:1903,186,57,44
rotate:90
Summer2/L_Shoe
bounds:1611,2,63,35
Summer2/Mask
bounds:966,131,116,42
offsets:1,1,118,44
rotate:90
Summer2/R_Gloves
bounds:1492,17,65,61
offsets:1,2,67,64
rotate:90
Summer2/R_Gloves2
bounds:1965,382,53,47
offsets:1,1,55,50
Summer2/R_Leg_Cloth1
bounds:1914,598,60,41
rotate:90
Summer2/R_Leg_Cloth2
bounds:1740,2,62,41
offsets:1,1,65,44
Summer2/R_Shoe
bounds:1979,929,49,29
offsets:1,1,52,31
rotate:90
Summer3/Armor1
bounds:1010,147,113,63
offsets:1,1,115,65
Summer3/Armor_Up
bounds:1133,155,101,68
offsets:1,1,103,71
Summer3/Body_Cloth1
bounds:1736,45,56,51
offsets:1,1,59,53
rotate:90
Summer3/Hip_Basic
bounds:1676,161,87,40
offsets:1,1,89,42
Summer3/L_Arm_Cloth1
bounds:1902,47,63,53
offsets:0,7,63,60
rotate:90
Summer3/L_Leg_Cloth1
bounds:1914,660,62,41
offsets:1,1,65,44
rotate:90
Summer3/L_Shoe
bounds:1976,2,59,35
offsets:0,0,64,35
rotate:90
Summer3/Mask
bounds:1010,212,121,51
offsets:1,1,123,53
Summer3/R_Arm_Cloth1
bounds:1914,488,60,51
offsets:1,1,63,54
Summer3/R_Gloves
bounds:1548,94,65,57
offsets:2,2,69,60
rotate:90
Summer3/R_Gloves2
bounds:1856,509,51,56
offsets:1,1,53,58
rotate:90
Summer3/R_Leg_Cloth1
bounds:1976,479,60,42
rotate:90
Summer3/R_Shoe
bounds:1904,124,60,37
rotate:90
Weapons/Bow_Arrow/105/105
bounds:1266,1223,111,280
rotate:90
Weapons/Bow_Arrow/105/105_2
bounds:1531,810,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/106/106_2
bounds:1531,810,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/107/107_2
bounds:1531,810,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/12/12_2
bounds:1531,810,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/284/284_2
bounds:1531,810,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/285/285_2
bounds:1531,810,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/50/50_2
bounds:1531,810,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/51/51_2
bounds:1531,810,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/105/105_3
bounds:1521,786,12,208
offsets:1,11,14,230
rotate:90
Weapons/Bow_Arrow/106/106_3
bounds:1521,786,12,208
offsets:1,11,14,230
rotate:90
Weapons/Bow_Arrow/106/106
bounds:2,6,157,296
Weapons/Bow_Arrow/107/107
bounds:681,1253,185,321
Weapons/Bow_Arrow/107/107_3
bounds:1521,772,12,208
offsets:1,11,14,230
rotate:90
Weapons/Bow_Arrow/115/115
bounds:1204,746,69,238
rotate:90
Weapons/Bow_Arrow/115/115_2
bounds:1204,697,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/115/115_3
bounds:1142,274,10,179
rotate:90
Weapons/Bow_Arrow/12/12
bounds:288,101,70,276
Weapons/Bow_Arrow/120/120
bounds:360,164,82,250
Weapons/Bow_Arrow/124/124
bounds:1925,1432,93,250
Weapons/Bow_Arrow/19/19
bounds:444,185,94,246
Weapons/Bow_Arrow/19/19_2
bounds:1204,648,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/49/49_2
bounds:1204,648,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/57/57_2
bounds:1204,648,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/19/19_3
bounds:1534,1336,10,193
Weapons/Bow_Arrow/283/283
bounds:1608,1534,148,315
rotate:90
Weapons/Bow_Arrow/283/283_2
bounds:1150,599,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/283/283_3
bounds:1521,758,12,208
offsets:1,11,14,230
rotate:90
Weapons/Bow_Arrow/284/284
bounds:1267,1531,151,339
rotate:90
Weapons/Bow_Arrow/284/284_3
bounds:1521,744,12,208
offsets:1,11,14,230
rotate:90
Weapons/Bow_Arrow/285/285_3
bounds:1521,744,12,208
offsets:1,11,14,230
rotate:90
Weapons/Bow_Arrow/285/285
bounds:2,304,155,378
Weapons/Bow_Arrow/387
bounds:430,433,78,250
Weapons/Bow_Arrow/388
bounds:161,37,125,317
Weapons/Bow_Arrow/388_2
bounds:1521,800,8,238
rotate:90
Weapons/Bow_Arrow/398
bounds:1008,1264,143,318
Weapons/Bow_Arrow/398_2
bounds:1521,708,8,208
rotate:90
Weapons/Bow_Arrow/406
bounds:1608,1392,140,315
rotate:90
Weapons/Bow_Arrow/48/48
bounds:737,731,106,245
rotate:90
Weapons/Bow_Arrow/48/48_2
bounds:1979,1053,39,184
offsets:7,1,47,186
Weapons/Bow_Arrow/49/49
bounds:510,879,117,275
rotate:90
Weapons/Bow_Arrow/50/50
bounds:1153,1277,111,305
Weapons/Bow_Arrow/51/51
bounds:868,1252,138,322
Weapons/Bow_Arrow/57/57
bounds:310,904,115,285
Weapons/Bow_Arrow/57/57_3
bounds:1521,718,10,208
offsets:0,10,10,228
rotate:90
Weapons/Bow_Arrow/MightyElfredaBow_arrow
bounds:1150,550,47,227
rotate:90
Weapons/Dagger_Sword/21/21
bounds:1155,1022,253,107
offsets:1,1,256,109
rotate:90
Weapons/Dagger_Sword/21/21_2
bounds:1264,1001,237,220
offsets:1,12,316,233
Weapons/Dagger_Sword/431
bounds:370,685,130,208
Weapons/Dagger_Sword/432
bounds:502,724,153,233
rotate:90
Weapons/Dagger_Sword/433
bounds:360,2,160,240
rotate:90
Weapons/Dagger_Sword/440
bounds:1266,1336,193,266
offsets:3,4,200,274
rotate:90
Weapons/Dagger_Sword/441
bounds:480,1265,199,309
offsets:3,4,205,317
Weapons/Dagger_Sword/442
bounds:123,1202,220,342
offsets:3,0,225,346
Weapons/Dagger_Sword/500
bounds:427,895,294,81
rotate:90
Weapons/Dagger_Sword/501_1
bounds:159,356,326,76
offsets:1,1,328,79
rotate:90
Weapons/Dagger_Sword/501_2
bounds:921,570,227,99
offsets:3,3,233,104
Weapons/Dagger_Sword/556
bounds:510,998,162,265
offsets:0,1,162,266
Weapons/Dagger_Sword/557
bounds:1548,1207,183,267
rotate:90
Weapons/Dagger_Sword/558
bounds:237,379,107,303
Weapons/Dagger_Sword/559
bounds:916,1584,98,349
rotate:90
Weapons/Dagger_Sword/567
bounds:468,1576,446,106
Weapons/Dagger_Sword/568
bounds:2,1078,466,119
rotate:90
Weapons/Dagger_Sword/569
bounds:2,1546,464,136
Weapons/Dagger_Sword/576
bounds:1828,1056,148,181
Weapons/Dagger_Sword/577
bounds:540,322,160,195
Weapons/Dagger_Sword/578
bounds:674,998,188,253
Weapons/Dagger_Sword/58/58
bounds:173,904,296,135
offsets:1,1,298,137
rotate:90
Weapons/Dagger_Sword/58/58_2
bounds:864,998,252,163
offsets:4,4,265,173
rotate:90
Weapons/Dagger_Sword/59/59
bounds:345,1191,353,133
offsets:1,1,355,135
rotate:90
Weapons/Dagger_Sword/59/59_2
bounds:2,684,392,169
offsets:4,4,400,178
rotate:90
Weapons/Dagger_Sword/biswap
bounds:346,416,82,266
Weapons/Dagger_Sword/biswap_shield
bounds:1029,1013,124,249
offsets:0,1,124,250
