E_M.png
size:2048,2020
filter:Linear,Linear
pma:true
437
bounds:1785,1922,62,43
438
bounds:620,1653,64,63
439
bounds:1026,1641,64,69
rotate:90
443
bounds:1308,834,149,129
444
bounds:1679,20,175,189
rotate:90
445
bounds:2,2,177,203
rotate:90
446_L
bounds:801,1882,56,47
446_R
bounds:1849,1919,71,43
447_L
bounds:1560,1762,56,64
rotate:90
447_R
bounds:1626,1760,88,56
448_L
bounds:753,1777,54,63
offsets:0,1,54,65
rotate:90
448_R
bounds:1461,1701,74,60
560/Armor1
bounds:544,1325,91,90
offsets:2,1,94,92
560/L_Arm_Cloth1
bounds:1489,1632,76,66
offsets:2,1,79,68
560/R_Body_Armor
bounds:883,1576,85,69
offsets:1,1,88,71
560/R_Gloves
bounds:332,1660,62,78
offsets:1,1,64,80
rotate:90
561/Armor1
bounds:346,1332,104,89
offsets:1,1,106,91
561/L_Arm_Cloth1
bounds:1964,1542,76,75
offsets:2,1,79,77
561/R_Body_Armor
bounds:452,1329,90,89
offsets:1,1,92,91
561/R_Gloves
bounds:1503,1478,93,81
562/Armor1
bounds:1368,1081,120,112
offsets:1,1,122,115
562/Armor_Back
bounds:1257,388,247,146
offsets:1,1,249,148
562/L_Arm_Cloth1
bounds:2,1347,101,86
offsets:1,1,103,88
562/R_Body_Armor
bounds:1312,1298,125,95
offsets:1,1,127,97
562/R_Gloves
bounds:1741,1375,100,85
584_L
bounds:1127,1767,76,55
584_R
bounds:1097,1641,79,64
585
bounds:1873,1543,74,89
offsets:0,0,74,90
rotate:90
759_L
bounds:601,1582,74,69
759_R
bounds:71,1601,70,68
760_L
bounds:1537,1700,72,60
760_R
bounds:2,1682,67,61
761_L
bounds:686,1652,72,63
761_R
bounds:760,1652,67,63
Arm_L
bounds:1716,1760,63,56
offsets:0,16,63,72
Arm_R1
bounds:587,1833,51,67
offsets:1,1,53,69
rotate:90
Arm_R2
bounds:1843,1809,57,53
offsets:2,1,61,56
Arrow
bounds:1606,1967,37,185
offsets:6,1,48,187
rotate:90
Astro2/Armor1
bounds:1439,1296,96,95
offsets:1,2,99,98
Astro2/Belth
bounds:1902,1808,105,53
Astro2/Hip_Cloth2
bounds:970,1570,69,86
rotate:90
Astro2/Hip_Cloth3
bounds:1676,1872,143,48
offsets:1,1,145,50
Astro2/L_Arm_Cloth1
bounds:830,1495,102,79
offsets:1,1,104,81
Astro2/L_Gloves
bounds:173,1847,51,52
offsets:1,1,53,54
rotate:90
Astro2/L_Shoe
bounds:1558,1820,69,52
Astro2/R_Arm_Cloth1
bounds:1688,1463,97,82
offsets:1,1,99,84
Astro2/R_Gloves
bounds:834,1712,62,59
offsets:1,1,64,61
Astro2/R_Gloves3
bounds:71,1671,61,74
offsets:1,1,63,76
rotate:90
Astro2/R_Shoe
bounds:1825,1688,72,60
Astro3/Armor1
bounds:976,1207,105,105
offsets:1,1,107,107
Astro3/Belth
bounds:898,1712,104,59
offsets:1,1,106,61
Astro3/Hip_Cloth2
bounds:1221,1565,70,81
offsets:1,1,72,83
rotate:90
Astro3/L_Arm_Cloth1
bounds:1537,1296,96,95
offsets:1,1,98,97
Astro3/L_Shoe
bounds:1058,1570,77,69
Astro3/R_Arm_Cloth1
bounds:350,1229,101,100
offsets:1,1,103,102
rotate:90
Astro3/R_Gloves3
bounds:1137,1570,69,82
offsets:1,1,71,85
rotate:90
Astro3/R_Shoe
bounds:1941,1619,68,67
Astroius1/Armor1
bounds:250,1233,97,98
offsets:2,2,100,101
rotate:90
Astroius1/Belth
bounds:565,1417,136,83
Astroius1/Hip_Cloth2
bounds:1376,1561,71,71
Astroius1/L_Arm_Cloth1
bounds:1253,1637,76,65
offsets:1,1,78,67
Astroius1/L_Gloves
bounds:818,1777,55,54
offsets:1,1,57,56
Astroius1/L_Shoe
bounds:240,1892,67,45
Astroius1/Mask
bounds:1936,1151,124,110
offsets:1,1,126,112
rotate:90
Astroius1/R_Arm_Cloth1
bounds:1331,1636,76,65
offsets:1,1,78,67
Astroius1/R_Gloves
bounds:2,1609,67,71
offsets:1,2,69,74
Astroius1/R_Gloves2
bounds:211,1727,57,74
offsets:1,1,59,76
rotate:90
Astroius1/R_Shoe
bounds:1821,1868,66,49
offsets:1,1,68,51
Body
bounds:703,1411,89,84
Body_Basic
bounds:794,1409,89,84
Body_Cloth1
bounds:1084,1306,128,91
Body_Cloth2
bounds:1781,1754,58,59
rotate:90
Body_Cloth3
bounds:1629,1818,95,52
Bow
bounds:934,1490,78,239
rotate:90
Crown
bounds:1567,1632,147,65
offsets:1,1,149,67
Dagger
bounds:1124,849,182,128
offsets:2,1,186,130
Dazz1/Armor1
bounds:2,1440,87,82
offsets:1,1,89,84
Dazz1/Armor_Up
bounds:1769,1547,102,71
Dazz1/Hip_Basic
bounds:1385,1968,85,36
offsets:1,1,87,38
Dazz1/L_Leg_Cloth1
bounds:968,1973,59,33
Dazz1/L_Shoe
bounds:776,1932,69,41
Dazz1/Mask
bounds:147,1664,116,61
offsets:2,2,119,66
Dazz1/R_Gloves
bounds:1447,1924,61,42
offsets:1,2,64,45
Dazz1/R_Gloves2
bounds:991,1878,54,48
offsets:2,2,57,51
Dazz1/R_Leg_Cloth1
bounds:908,1974,58,32
offsets:0,9,58,41
Dazz1/R_Shoe
bounds:1962,1961,55,38
offsets:0,0,55,40
Dazz2/Armor1
bounds:387,1423,87,82
offsets:1,1,89,84
Dazz2/Armor_Back
bounds:1456,673,147,143
offsets:1,1,149,145
Dazz2/Armor_Up
bounds:143,1594,97,68
offsets:1,2,99,71
Dazz2/Belth_Atm
bounds:1220,1969,37,35
offsets:1,1,39,37
Dazz2/Hip_Basic
bounds:422,1887,86,45
offsets:1,1,88,47
Dazz2/L_Shoe
bounds:1088,1970,69,34
offsets:0,0,69,41
Dazz2/Mask
bounds:589,1718,113,58
offsets:2,2,117,61
Dazz2/R_Gloves
bounds:1383,1875,62,48
offsets:2,1,65,50
Dazz2/R_Gloves2
bounds:2,1805,53,63
offsets:1,2,56,66
rotate:90
Dazz2/R_Shoe
bounds:1029,1971,57,33
Dazz3/Armor1
bounds:476,1420,87,82
offsets:1,1,89,84
Dazz3/Armor_Back
bounds:1823,357,151,201
offsets:1,2,153,204
rotate:90
Dazz3/Armor_Up
bounds:332,1590,100,68
offsets:1,2,102,71
Dazz3/Belth_Atm
bounds:2020,1991,23,27
offsets:1,1,25,29
Dazz3/Hip_Basic
bounds:510,1887,90,45
offsets:1,1,92,47
Dazz3/L_Body_Armor1
bounds:259,1980,35,28
offsets:2,1,38,31
Dazz3/L_Leg_Cloth1
bounds:1159,1970,59,34
offsets:0,1,59,35
Dazz3/L_Shoe
bounds:549,1975,69,31
offsets:0,0,69,41
Dazz3/Mask
bounds:1611,1699,108,59
offsets:1,1,111,62
Dazz3/R_Body_Armor
bounds:847,1931,57,42
offsets:1,1,59,44
Dazz3/R_Gloves
bounds:1889,1864,63,50
offsets:1,2,65,54
Dazz3/R_Gloves2
bounds:67,1803,53,63
offsets:1,1,55,66
rotate:90
Dazz3/R_Leg_Cloth1
bounds:178,1900,60,44
Dazz3/R_Shoe
bounds:493,1976,54,30
Elite Crown1
bounds:143,1128,135,103
Elite Crown2
bounds:1644,936,159,124
offsets:1,0,160,124
Elite Crown3
bounds:1224,59,199,168
offsets:0,1,199,169
EyeBrow
bounds:380,1979,60,29
Eyes1
bounds:296,1980,82,28
offsets:1,1,84,30
Eyes2
bounds:1902,2003,74,15
offsets:1,1,76,17
Fretful1/Armor_Back
bounds:744,1213,230,99
offsets:1,1,232,101
Fretful1/Belth
bounds:2,1524,133,75
Fretful1/Dagger
bounds:1066,1707,248,58
offsets:1,1,250,60
Fretful1/Hip_Basic
bounds:620,1975,82,31
offsets:1,1,84,33
Potence/Hip_Basic
bounds:620,1975,82,31
offsets:1,1,84,33
Fretful1/L_Arm_Cloth1
bounds:1856,1966,38,42
offsets:1,1,40,44
rotate:90
Fretful1/L_Gloves
bounds:875,1773,54,60
offsets:1,1,56,62
rotate:90
Fretful1/L_Leg_Cloth1
bounds:149,1731,59,60
rotate:90
Fretful1/L_Shoe
bounds:287,1724,72,57
Fretful1/Mask
bounds:1205,1767,95,55
offsets:1,2,98,58
Fretful1/R_Arm_Cloth1
bounds:1922,1916,64,43
offsets:1,1,66,45
Fretful1/R_Gloves
bounds:412,1660,62,65
offsets:1,1,64,67
rotate:90
Fretful1/R_Leg_Cloth1
bounds:479,1655,71,62
Fretful1/R_Shoe
bounds:1842,1750,66,56
Fretful1/Sub_Weapons
bounds:2,1026,117,125
offsets:1,1,119,127
rotate:90
Fretful2/Armor_Back
bounds:888,267,242,157
offsets:1,1,244,159
Fretful2/Belt
bounds:973,1093,146,107
offsets:0,0,147,107
Fretful2/L_Arm_Cloth1
bounds:1558,1923,43,45
offsets:2,1,46,47
rotate:90
Fretful2/L_Gloves
bounds:1954,1863,50,54
offsets:2,1,53,56
rotate:90
Fretful2/L_Shoe
bounds:361,1724,72,57
Fretful2/Mask
bounds:2,1145,139,102
offsets:1,2,141,105
Fretful2/R_Arm_Cloth1
bounds:859,1882,75,47
offsets:1,1,77,49
Fretful2/R_Gloves
bounds:415,1507,76,77
offsets:1,2,78,80
rotate:90
Fretful2/R_Shoe
bounds:1910,1750,66,56
Fretful2/Sub_Weapons
bounds:1459,818,149,130
offsets:1,1,151,132
Fretfull3/Belth
bounds:1318,965,170,114
offsets:4,2,175,117
Fretfull3/L_Arm_Cloth1
bounds:127,1910,49,45
offsets:1,1,51,47
Fretfull3/L_Gloves
bounds:2,1860,50,54
offsets:2,1,53,56
rotate:90
Fretfull3/L_Shoe
bounds:435,1724,85,57
Fretfull3/R_Arm_Cloth1
bounds:1316,1704,81,59
offsets:1,1,83,62
Fretfull3/R_Gloves
bounds:242,1591,68,88
offsets:1,2,70,91
rotate:90
Fretfull3/R_Shoe
bounds:2,1745,71,56
Fretfull3/Sub_Weapons
bounds:1033,64,163,189
offsets:1,1,165,191
rotate:90
Hair1
bounds:637,1319,90,125
rotate:90
Hair2
bounds:1805,908,145,125
Hair3
bounds:1496,1393,139,83
Hand_L
bounds:58,1860,50,54
offsets:2,1,53,56
rotate:90
Hand_R
bounds:704,1717,63,58
offsets:1,3,65,62
Head
bounds:1610,804,158,130
Hip_Basic
bounds:602,1886,84,45
offsets:1,1,86,48
IronFistGloves1
bounds:1302,1767,55,61
rotate:90
IronFistGloves2
bounds:829,1647,63,80
rotate:90
IronFistGloves3
bounds:434,1585,68,92
rotate:90
LEgo1/Armor1
bounds:1598,1478,88,81
offsets:1,1,90,83
LEgo1/Armor_Back
bounds:1745,1062,156,113
LEgo1/Belth
bounds:764,1317,117,90
LEgo1/Body_Cloth1
bounds:593,1502,141,78
LEgo1/L_Arm_Cloth1
bounds:968,1929,42,46
rotate:90
LEgo1/L_Leg_Cloth1
bounds:1004,1712,59,60
rotate:90
LEgo1/L_Shoe
bounds:1793,1967,61,37
offsets:0,0,64,37
LEgo1/Mask
bounds:494,1504,97,78
offsets:2,1,101,81
LEgo1/R_Gloves
bounds:1016,1928,62,41
offsets:1,2,64,44
LEgo1/R_Gloves2
bounds:1080,1927,61,41
offsets:2,1,64,43
LEgo1/R_Leg_Cloth1
bounds:528,1584,71,68
LEgo1/R_Shoe
bounds:1472,1968,59,36
offsets:0,0,61,36
L_Arm_Cloth1
bounds:937,1773,63,54
Leg_Cloth_L1
bounds:377,1937,55,40
Leg_Cloth_R1
bounds:1114,1824,51,55
rotate:90
Leg_L2
bounds:1304,1564,70,70
Leg_R
bounds:1689,1550,73,78
rotate:90
Leg_R2
bounds:1207,1926,41,86
rotate:90
Lego2/Armor_Back
bounds:280,1124,157,103
offsets:1,2,159,106
Lego2/Belth
bounds:227,1841,129,49
Lego2/Body_Cloth2
bounds:1083,1202,117,102
offsets:1,1,119,104
Lego2/Hip_Cloth2
bounds:736,1497,92,78
Lego2/Hip_Cloth3
bounds:1002,1773,66,54
Lego2/Mask
bounds:1214,1303,96,94
offsets:1,1,98,97
Lego2/R_Gloves3
bounds:1178,1641,64,73
offsets:1,1,66,75
rotate:90
Lego3/Armor_Back
bounds:1903,1035,117,114
offsets:1,1,119,116
Lego3/Body_Cloth1
bounds:1887,1277,140,96
offsets:1,1,142,98
Lego3/Hip_Cloth3
bounds:1171,1824,84,51
offsets:1,1,86,53
Lego3/Mask
bounds:1770,776,192,130
offsets:1,1,194,132
Lego3/R_Body_Armor
bounds:1637,1377,102,84
offsets:2,1,105,86
Lego3/R_Gloves3
bounds:1409,1634,65,78
offsets:1,1,67,80
rotate:90
Mouth1
bounds:212,1986,45,22
offsets:1,1,47,24
Mouth2
bounds:1038,2007,23,11
offsets:1,1,25,13
Mouth3
bounds:1978,2001,40,17
offsets:2,1,44,19
Potence/Body_Cloth1
bounds:1843,1375,143,85
offsets:1,1,145,87
Potence/Body_Cloth3
bounds:1405,1395,86,89
offsets:1,2,88,92
rotate:90
Potence/L_Body_Cloth1
bounds:688,1885,45,111
offsets:1,1,47,113
rotate:90
Potence/L_Leg_Cloth1
bounds:1399,1703,59,60
rotate:90
Potence/L_Shoe
bounds:550,1778,77,53
Potence/Mask2
bounds:1726,1818,57,52
offsets:1,1,59,54
Potence/R_Body_Armor
bounds:217,1345,127,88
offsets:9,1,137,90
Potence/R_Body_Cloth1
bounds:105,1346,87,110
offsets:1,1,89,112
rotate:90
Potence/R_Gloves2
bounds:1785,1814,56,52
offsets:1,1,58,54
Potence/R_Gloves3
bounds:434,1934,65,40
offsets:1,2,68,44
Potence/R_Leg_Cloth1
bounds:1365,1765,58,55
Potence/R_Shoe
bounds:1866,1620,73,66
Potence2/Armor_Back
bounds:1063,713,221,134
offsets:1,1,223,136
Potence2/Armor_Up
bounds:1899,1688,60,128
offsets:1,1,62,130
rotate:90
Potence2/Belth
bounds:2,1957,98,37
offsets:1,1,100,39
Potence/Belth
bounds:2,1957,98,37
offsets:1,1,100,39
Potence3/Belth
bounds:2,1957,98,37
offsets:1,1,100,39
Potence2/Body_Cloth1
bounds:1202,1197,152,99
offsets:1,1,154,101
Potence2/Body_Cloth3
bounds:883,1314,98,90
offsets:1,1,100,92
Potence2/Hip_Cloth2
bounds:2,1912,123,43
offsets:1,1,125,45
Potence2/L_Body_Cloth1
bounds:211,1786,53,135
offsets:1,1,55,137
rotate:90
Potence2/L_Shoe
bounds:132,1792,77,53
Potence2/Mask2
bounds:369,1889,46,51
offsets:1,1,48,53
rotate:90
Potence2/R_Body_Armor
bounds:452,1225,164,98
offsets:1,1,166,100
Potence2/R_Body_Cloth1
bounds:1490,950,116,152
offsets:1,1,118,154
rotate:90
Potence2/R_Gloves3
bounds:1978,1750,65,56
offsets:1,1,68,59
Potence2/R_Shoe
bounds:1716,1625,73,66
Potence3/Armor_Back
bounds:1008,571,254,140
offsets:1,1,257,142
Potence3/Armor_Up
bounds:439,1120,103,148
offsets:1,1,105,150
rotate:90
Potence3/Hip_Cloth2
bounds:1070,1768,55,54
Potence3/L_Body_Armor1
bounds:552,1654,62,66
offsets:1,1,64,68
rotate:90
Potence3/L_Body_Cloth1
bounds:348,1783,53,121
offsets:1,1,55,123
rotate:90
Potence3/L_Shoe
bounds:471,1783,77,53
Potence3/Mask2
bounds:114,1858,50,57
offsets:1,1,52,59
rotate:90
Potence3/R_Body_Armor
bounds:1286,691,141,168
offsets:2,1,144,170
rotate:90
Potence3/R_Body_Cloth1
bounds:434,1003,115,152
offsets:1,1,117,154
rotate:90
Potence3/R_Gloves3
bounds:75,1734,56,72
offsets:2,1,59,74
rotate:90
Potence3/R_Shoe
bounds:1791,1620,73,66
R_Arm_Cloth1
bounds:629,1778,57,53
offsets:2,1,61,56
R_Gloves2
bounds:1425,1764,55,68
offsets:1,1,57,71
rotate:90
R_Leg_Cloth2
bounds:1295,1926,41,86
rotate:90
R_Shoe
bounds:309,1892,58,45
Shoe
bounds:245,1939,57,39
String
bounds:1063,2006,12,207
rotate:90
Summer1/Armor_Up
bounds:1721,1693,102,59
offsets:1,2,105,62
Summer1/Hip_Basic
bounds:704,1975,84,31
offsets:2,1,87,33
Summer1/L_Arm_Cloth1
bounds:1510,1924,42,46
rotate:90
Summer1/L_Leg_Cloth1
bounds:790,1975,59,31
Summer1/L_Shoe
bounds:1533,1968,71,36
offsets:0,0,71,39
Summer1/Mask
bounds:1047,1878,105,47
offsets:1,1,108,50
Summer1/R_Gloves
bounds:769,1717,63,58
offsets:1,1,65,60
Summer1/R_Leg_Cloth1
bounds:851,1975,55,31
Summer1/R_Shoe
bounds:183,1946,60,38
offsets:0,0,60,41
Summer1/R_Shoe2
bounds:304,1939,71,39
Summer2/Armor_Up
bounds:677,1582,101,68
offsets:1,1,103,71
Summer2/Hip_Basic
bounds:102,1957,79,37
offsets:1,1,81,39
Summer2/L_Arm_Cloth1
bounds:1495,1763,63,55
Summer2/L_Leg_Cloth1
bounds:1988,1915,57,44
Summer2/L_Shoe
bounds:1259,1969,63,35
Summer2/Mask
bounds:1605,1923,116,42
offsets:1,1,118,44
Summer2/R_Gloves
bounds:265,1661,65,61
offsets:1,2,67,64
Summer2/R_Gloves2
bounds:936,1880,53,47
offsets:1,1,55,50
Summer2/R_Leg_Cloth1
bounds:906,1931,60,41
Summer2/R_Leg_Cloth2
bounds:1143,1927,62,41
offsets:1,1,65,44
Summer2/R_Shoe
bounds:442,1977,49,29
offsets:1,1,52,31
Summer3/Armor1
bounds:911,1647,113,63
offsets:1,1,115,65
Summer3/Armor_Up
bounds:780,1577,101,68
offsets:1,1,103,71
Summer3/Body_Cloth1
bounds:1257,1824,56,51
offsets:1,1,59,53
Summer3/Hip_Basic
bounds:687,1933,87,40
offsets:1,1,89,42
Summer3/L_Arm_Cloth1
bounds:688,1778,63,53
offsets:0,7,63,60
Summer3/L_Leg_Cloth1
bounds:1383,1925,62,41
offsets:1,1,65,44
Summer3/L_Shoe
bounds:1324,1969,59,35
offsets:0,0,64,35
Summer3/Mask
bounds:1435,1821,121,51
offsets:1,1,123,53
Summer3/R_Arm_Cloth1
bounds:1315,1824,60,51
offsets:1,1,63,54
Summer3/R_Gloves
bounds:522,1719,65,57
offsets:2,2,69,60
Summer3/R_Gloves2
bounds:1377,1822,51,56
offsets:1,1,53,58
rotate:90
Summer3/R_Leg_Cloth1
bounds:1723,1923,60,42
Summer3/R_Shoe
bounds:1900,1964,60,37
Tengu1
bounds:919,726,142,134
Tengu2
bounds:1810,197,188,158
Weapons/Bow_Arrow/105/105
bounds:588,997,111,280
rotate:90
Weapons/Bow_Arrow/105/105_2
bounds:1154,1877,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/106/106_2
bounds:1154,1877,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/107/107_2
bounds:1154,1877,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/12/12_2
bounds:1154,1877,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/284/284_2
bounds:1154,1877,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/285/285_2
bounds:1154,1877,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/50/50_2
bounds:1154,1877,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/51/51_2
bounds:1154,1877,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/105/105_3
bounds:1272,2006,12,208
offsets:1,11,14,230
rotate:90
Weapons/Bow_Arrow/106/106_3
bounds:1272,2006,12,208
offsets:1,11,14,230
rotate:90
Weapons/Bow_Arrow/106/106
bounds:1132,229,157,296
rotate:90
Weapons/Bow_Arrow/107/107_3
bounds:1482,2006,12,208
offsets:1,11,14,230
rotate:90
Weapons/Bow_Arrow/115/115
bounds:1449,1561,69,238
rotate:90
Weapons/Bow_Arrow/115/115_2
bounds:1447,1874,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/115/115_3
bounds:452,2008,10,179
rotate:90
Weapons/Bow_Arrow/12/12
bounds:137,1518,70,276
rotate:90
Weapons/Bow_Arrow/120/120
bounds:885,1406,82,250
rotate:90
Weapons/Bow_Arrow/124/124
bounds:1635,1280,93,250
rotate:90
Weapons/Bow_Arrow/19/19
bounds:2,1249,94,246
rotate:90
Weapons/Bow_Arrow/19/19_2
bounds:358,1838,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/49/49_2
bounds:358,1838,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/57/57_2
bounds:358,1838,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/19/19_3
bounds:633,2008,10,193
rotate:90
Weapons/Bow_Arrow/283/283
bounds:1506,360,148,315
rotate:90
Weapons/Bow_Arrow/283/283_2
bounds:656,1833,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/283/283_3
bounds:1692,2006,12,208
offsets:1,11,14,230
rotate:90
Weapons/Bow_Arrow/284/284
bounds:547,278,151,339
rotate:90
Weapons/Bow_Arrow/284/284_3
bounds:2,1996,12,208
offsets:1,11,14,230
rotate:90
Weapons/Bow_Arrow/285/285_3
bounds:2,1996,12,208
offsets:1,11,14,230
rotate:90
Weapons/Bow_Arrow/285/285
bounds:1430,203,155,378
rotate:90
Weapons/Bow_Arrow/387
bounds:1787,1462,78,250
rotate:90
Weapons/Bow_Arrow/388
bounds:212,757,125,317
rotate:90
Weapons/Bow_Arrow/388_2
bounds:2,2010,8,238
rotate:90
Weapons/Bow_Arrow/398
bounds:643,431,143,318
rotate:90
Weapons/Bow_Arrow/398_2
bounds:242,2010,8,208
rotate:90
Weapons/Bow_Arrow/406
bounds:326,468,140,315
rotate:90
Weapons/Bow_Arrow/48/48
bounds:1121,1087,106,245
rotate:90
Weapons/Bow_Arrow/48/48_2
bounds:501,1934,39,184
offsets:7,1,47,186
rotate:90
Weapons/Bow_Arrow/49/49
bounds:309,884,117,275
rotate:90
Weapons/Bow_Arrow/50/50
bounds:2,902,111,305
rotate:90
Weapons/Bow_Arrow/51/51
bounds:2,496,138,322
rotate:90
Weapons/Bow_Arrow/57/57
bounds:837,862,115,285
rotate:90
Weapons/Bow_Arrow/57/57_3
bounds:828,2008,10,208
offsets:0,10,10,228
rotate:90
Weapons/Bow_Arrow/MightyElfredaBow_arrow
bounds:885,1829,47,227
rotate:90
Weapons/Dagger_Sword/21/21
bounds:1490,1068,253,107
offsets:1,1,256,109
Weapons/Dagger_Sword/431
bounds:2,770,130,208
rotate:90
Weapons/Dagger_Sword/432
bounds:312,313,153,233
rotate:90
Weapons/Dagger_Sword/433
bounds:2,181,160,240
rotate:90
Weapons/Dagger_Sword/500
bounds:91,1435,294,81
Weapons/Dagger_Sword/501_1
bounds:1175,1483,326,76
offsets:1,1,328,79
Weapons/Dagger_Sword/501_2
bounds:1356,1195,227,99
offsets:3,3,233,104
Weapons/Dagger_Sword/556
bounds:441,114,162,265
offsets:0,1,162,266
rotate:90
Weapons/Dagger_Sword/558
bounds:129,1015,107,303
rotate:90
Weapons/Dagger_Sword/559
bounds:1585,1177,98,349
rotate:90
Weapons/Dagger_Sword/567
bounds:870,979,446,106
Weapons/Dagger_Sword/568
bounds:2,636,466,119
Weapons/Dagger_Sword/569
bounds:1562,510,464,136
Weapons/Dagger_Sword/576
bounds:825,576,148,181
rotate:90
Weapons/Dagger_Sword/577
bounds:244,151,160,195
rotate:90
Weapons/Dagger_Sword/58/58
bounds:1264,536,296,135
offsets:1,1,298,137
Weapons/Dagger_Sword/58/58_2
bounds:1425,38,252,163
offsets:4,4,265,173
Weapons/Dagger_Sword/59/59
bounds:470,610,353,133
offsets:1,1,355,135
Weapons/Dagger_Sword/762
bounds:963,426,143,292
offsets:1,0,144,292
rotate:90
Weapons/Dagger_Sword/763
bounds:2,343,151,308
offsets:0,0,152,308
rotate:90
Weapons/Dagger_Sword/764
bounds:708,103,162,323
rotate:90
Weapons/Dagger_Sword/891
bounds:589,1110,101,382
offsets:0,0,101,383
rotate:90
Weapons/Dagger_Sword/892
bounds:531,745,115,386
offsets:0,0,116,387
rotate:90
Weapons/Dagger_Sword/893
bounds:1605,648,126,426
rotate:90
Weapons/Dagger_Sword/biswap
bounds:1137,1399,82,266
rotate:90
Weapons/Dagger_Sword/biswap_shield
bounds:586,871,124,249
offsets:0,1,124,250
rotate:90
fx/pose1
bounds:983,1314,90,99
offsets:37,15,162,128
rotate:90
fx/pose2
bounds:618,1218,124,99
offsets:20,15,162,128

E_M_2.png
size:836,1000
filter:Linear,Linear
pma:true
Astro2/Mask2
bounds:271,636,213,184
offsets:1,2,215,187
Astro3/Armor_Back
bounds:585,2,246,234
offsets:1,1,248,236
Astro3/Mask2
bounds:2,454,220,188
offsets:1,1,222,190
Fretfull3/Armor_Back
bounds:396,822,243,176
offsets:1,1,245,179
Fretfull3/Mask
bounds:641,816,182,191
offsets:1,4,185,196
rotate:90
Fretfull3/Sub_Weapons2
bounds:2,257,195,218
offsets:3,4,200,225
rotate:90
Tengu3
bounds:224,446,188,249
rotate:90
Weapons/Bow_Arrow/107/107
bounds:486,629,185,321
rotate:90
Weapons/Dagger_Sword/21/21_2
bounds:2,22,237,220
offsets:1,12,316,233
Weapons/Dagger_Sword/440
bounds:222,244,193,266
offsets:3,4,200,274
rotate:90
Weapons/Dagger_Sword/441
bounds:490,238,199,309
offsets:3,4,205,317
rotate:90
Weapons/Dagger_Sword/442
bounds:241,16,220,342
offsets:3,0,225,346
rotate:90
Weapons/Dagger_Sword/557
bounds:2,644,183,267
rotate:90
Weapons/Dagger_Sword/578
bounds:475,439,188,253
rotate:90
Weapons/Dagger_Sword/59/59_2
bounds:2,829,392,169
offsets:4,4,400,178
