E_M.png
size:2048,2028
filter:Linear,Linear
pma:true
437
bounds:1916,1922,62,43
438
bounds:78,1685,64,63
rotate:90
439
bounds:1913,1632,64,69
rotate:90
443
bounds:1330,529,149,129
446_L
bounds:933,1886,56,47
446_R
bounds:2,1918,71,43
447_L
bounds:1726,1765,56,64
rotate:90
447_R
bounds:1792,1762,88,56
448_L
bounds:919,1780,54,63
offsets:0,1,54,65
rotate:90
448_R
bounds:2,1689,74,60
560/Armor1
bounds:608,1258,91,90
offsets:2,1,94,92
560/L_Arm_Cloth1
bounds:627,1598,76,66
offsets:2,1,79,68
560/R_Body_Armor
bounds:1883,1561,85,69
offsets:1,1,88,71
560/R_Gloves
bounds:1197,1648,62,78
offsets:1,1,64,80
rotate:90
561/Armor1
bounds:502,1273,104,89
offsets:1,1,106,91
561/L_Arm_Cloth1
bounds:1736,1486,76,75
offsets:2,1,79,77
561/R_Body_Armor
bounds:135,1276,90,89
offsets:1,1,92,91
561/R_Gloves
bounds:774,1433,93,81
562/Armor1
bounds:1269,907,120,112
offsets:1,1,122,115
562/Armor_Back
bounds:1799,242,247,146
offsets:1,1,249,148
562/L_Arm_Cloth1
bounds:1833,1311,101,86
offsets:1,1,103,88
562/R_Body_Armor
bounds:1917,1213,125,95
offsets:1,1,127,97
562/R_Gloves
bounds:1474,1335,100,85
584_L
bounds:1293,1772,76,55
584_R
bounds:77,1608,79,64
585
bounds:1645,1490,74,89
offsets:0,0,74,90
rotate:90
759_L
bounds:1970,1561,74,69
759_R
bounds:1147,1578,70,68
760_L
bounds:210,1672,72,60
760_R
bounds:284,1668,67,61
761_L
bounds:1573,1644,72,63
761_R
bounds:1647,1644,67,63
Arm_L
bounds:1882,1759,63,56
offsets:0,16,63,72
Arm_R1
bounds:275,1847,51,67
offsets:1,1,53,69
rotate:90
Arm_R2
bounds:2,1810,57,53
offsets:2,1,61,56
Arrow
bounds:2,1963,37,185
offsets:6,1,48,187
rotate:90
Astro2/Armor1
bounds:2,1187,96,95
offsets:1,2,99,98
Astro2/Belth
bounds:61,1809,105,53
Astro2/Hip_Cloth2
bounds:236,1530,69,86
rotate:90
Astro2/Hip_Cloth3
bounds:1286,1882,143,48
offsets:1,1,145,50
Astro2/L_Arm_Cloth1
bounds:670,1435,102,79
offsets:1,1,104,81
Astro2/L_Gloves
bounds:344,1844,51,52
offsets:1,1,53,54
rotate:90
Astro2/L_Shoe
bounds:1758,1823,69,52
Astro2/R_Arm_Cloth1
bounds:959,1426,97,82
offsets:1,1,99,84
Astro2/R_Gloves
bounds:1380,1710,62,59
offsets:1,1,64,61
Astro2/R_Gloves3
bounds:557,1666,61,74
offsets:1,1,63,76
rotate:90
Astro2/R_Shoe
bounds:353,1668,72,60
Astro3/Armor1
bounds:2,972,105,105
offsets:1,1,107,107
Astro3/Belth
bounds:1444,1709,104,59
offsets:1,1,106,61
Astro3/Hip_Cloth2
bounds:153,1533,70,81
offsets:1,1,72,83
rotate:90
Astro3/L_Arm_Cloth1
bounds:352,1177,96,95
offsets:1,1,98,97
Astro3/L_Shoe
bounds:74,1537,77,69
Astro3/R_Arm_Cloth1
bounds:1880,1111,101,100
offsets:1,1,103,102
Astro3/R_Gloves3
bounds:324,1530,69,82
offsets:1,1,71,85
rotate:90
Astro3/R_Shoe
bounds:1004,1585,68,67
Astroius1/Armor1
bounds:560,1159,97,98
offsets:2,2,100,101
rotate:90
Astroius1/Belth
bounds:2,1372,136,83
Astroius1/Hip_Cloth2
bounds:738,1516,71,71
Astroius1/L_Arm_Cloth1
bounds:158,1605,76,65
offsets:1,1,78,67
Astroius1/L_Gloves
bounds:984,1780,55,54
offsets:1,1,57,56
Astroius1/L_Shoe
bounds:432,1893,67,45
Astroius1/Mask
bounds:888,937,124,110
offsets:1,1,126,112
Astroius1/R_Arm_Cloth1
bounds:236,1601,76,65
offsets:1,1,78,67
Astroius1/R_Gloves
bounds:1074,1585,67,71
offsets:1,2,69,74
rotate:90
Astroius1/R_Gloves2
bounds:357,1730,57,74
offsets:1,1,59,76
rotate:90
Astroius1/R_Shoe
bounds:1495,1880,66,49
offsets:1,1,68,51
Body
bounds:140,1367,89,84
Body_Basic
bounds:231,1364,89,84
Body_Cloth1
bounds:1535,1226,128,91
Body_Cloth2
bounds:824,1721,58,59
rotate:90
Body_Cloth3
bounds:1888,1817,95,52
Bow
bounds:429,1447,78,239
rotate:90
Crown
bounds:314,1601,147,65
offsets:1,1,149,67
Dagger
bounds:530,588,182,128
offsets:2,1,186,130
Dazz1/Armor1
bounds:1638,1406,87,82
offsets:1,1,89,84
Dazz1/Armor_Up
bounds:811,1516,102,71
Dazz1/Hip_Basic
bounds:1515,1974,85,36
offsets:1,1,87,38
Dazz1/L_Leg_Cloth1
bounds:968,1979,59,33
Dazz1/L_Shoe
bounds:907,1936,69,41
Dazz1/Mask
bounds:633,1666,116,61
offsets:2,2,119,66
Dazz1/R_Gloves
bounds:1578,1930,61,42
offsets:1,2,64,45
Dazz1/R_Gloves2
bounds:1230,1883,54,48
offsets:2,2,57,51
Dazz1/R_Leg_Cloth1
bounds:908,1980,58,32
offsets:0,9,58,41
Dazz1/R_Shoe
bounds:1961,1967,55,38
offsets:0,0,55,40
Dazz2/Armor1
bounds:1866,1399,87,82
offsets:1,1,89,84
Dazz2/Armor_Back
bounds:2,345,147,143
offsets:1,1,149,145
Dazz2/Armor_Up
bounds:1219,1577,97,68
offsets:1,2,99,71
Dazz2/Belth_Atm
bounds:1350,1975,37,35
offsets:1,1,39,37
Dazz2/Hip_Basic
bounds:501,1893,86,45
offsets:1,1,88,47
Dazz2/L_Shoe
bounds:1218,1976,69,34
offsets:0,0,69,41
Dazz2/Mask
bounds:885,1720,113,58
offsets:2,2,117,61
Dazz2/R_Gloves
bounds:1431,1881,62,48
offsets:2,1,65,50
Dazz2/R_Gloves2
bounds:168,1795,53,63
offsets:1,2,56,66
rotate:90
Dazz2/R_Shoe
bounds:1029,1977,57,33
Dazz3/Armor1
bounds:1955,1399,87,82
offsets:1,1,89,84
Dazz3/Armor_Back
bounds:2,42,151,201
offsets:1,2,153,204
rotate:90
Dazz3/Armor_Up
bounds:1408,1575,100,68
offsets:1,2,102,71
Dazz3/Belth_Atm
bounds:2020,1997,23,27
offsets:1,1,25,29
Dazz3/Hip_Basic
bounds:589,1893,90,45
offsets:1,1,92,47
Dazz3/L_Body_Armor1
bounds:259,1986,35,28
offsets:2,1,38,31
Dazz3/L_Leg_Cloth1
bounds:1289,1976,59,34
offsets:0,1,59,35
Dazz3/L_Shoe
bounds:549,1981,69,31
offsets:0,0,69,41
Dazz3/Mask
bounds:1550,1709,108,59
offsets:1,1,111,62
Dazz3/R_Body_Armor
bounds:1455,1931,57,42
offsets:1,1,59,44
Dazz3/R_Gloves
bounds:1848,1874,63,50
offsets:1,2,65,54
Dazz3/R_Gloves2
bounds:233,1792,53,63
offsets:1,1,55,66
rotate:90
Dazz3/R_Leg_Cloth1
bounds:75,1917,60,44
Dazz3/R_Shoe
bounds:493,1982,54,30
Elite Crown1
bounds:1377,1021,135,103
Elite Crown2
bounds:268,738,159,124
offsets:1,0,160,124
EyeBrow
bounds:380,1985,60,29
Eyes1
bounds:296,1986,82,28
offsets:1,1,84,30
Eyes2
bounds:1902,2009,74,15
offsets:1,1,76,17
Fretful1/Armor_Back
bounds:2,1079,230,99
offsets:1,1,232,101
Fretful1/Belth
bounds:1814,1484,133,75
Fretful1/Dagger
bounds:1000,1717,248,58
offsets:1,1,250,60
Fretful1/Hip_Basic
bounds:620,1981,82,31
offsets:1,1,84,33
Potence/Hip_Basic
bounds:620,1981,82,31
offsets:1,1,84,33
Fretful1/L_Arm_Cloth1
bounds:189,1952,38,42
offsets:1,1,40,44
rotate:90
Fretful1/L_Gloves
bounds:1041,1777,54,60
offsets:1,1,56,62
rotate:90
Fretful1/L_Leg_Cloth1
bounds:1660,1709,59,60
rotate:90
Fretful1/L_Shoe
bounds:433,1730,72,57
Fretful1/Mask
bounds:1371,1771,95,55
offsets:1,2,98,58
Fretful1/R_Arm_Cloth1
bounds:1980,1922,64,43
offsets:1,1,66,45
Fretful1/R_Gloves
bounds:818,1657,62,65
offsets:1,1,64,67
rotate:90
Fretful1/R_Leg_Cloth1
bounds:1277,1647,71,62
Fretful1/R_Shoe
bounds:1947,1759,66,56
Fretful1/Sub_Weapons
bounds:1678,781,117,125
offsets:1,1,119,127
rotate:90
Fretful2/Belt
bounds:740,940,146,107
offsets:0,0,147,107
Fretful2/L_Arm_Cloth1
bounds:1689,1929,43,45
offsets:2,1,46,47
rotate:90
Fretful2/L_Gloves
bounds:1792,1877,50,54
offsets:2,1,53,56
rotate:90
Fretful2/L_Shoe
bounds:507,1730,72,57
Fretful2/Mask
bounds:1117,1045,139,102
offsets:1,2,141,105
Fretful2/R_Arm_Cloth1
bounds:991,1885,75,47
offsets:1,1,77,49
Fretful2/R_Gloves
bounds:1949,1483,76,77
offsets:1,2,78,80
rotate:90
Fretful2/R_Shoe
bounds:2,1751,66,56
Fretful2/Sub_Weapons
bounds:1481,528,149,130
offsets:1,1,151,132
Fretfull3/Belth
bounds:1506,784,170,114
offsets:4,2,175,117
Fretfull3/L_Arm_Cloth1
bounds:137,1916,49,45
offsets:1,1,51,47
Fretfull3/L_Gloves
bounds:2,1866,50,54
offsets:2,1,53,56
rotate:90
Fretfull3/L_Shoe
bounds:581,1729,85,57
Fretfull3/R_Arm_Cloth1
bounds:1784,1701,81,59
offsets:1,1,83,62
Fretfull3/R_Gloves
bounds:1318,1576,68,88
offsets:1,2,70,91
rotate:90
Fretfull3/R_Shoe
bounds:70,1751,71,56
Hair1
bounds:701,1255,90,125
rotate:90
Hair2
bounds:253,611,145,125
Hair3
bounds:618,1350,139,83
Hand_L
bounds:58,1865,50,54
offsets:2,1,53,56
rotate:90
Hand_R
bounds:1250,1712,63,58
offsets:1,3,65,62
Head
bounds:2,490,158,130
Hip_Basic
bounds:681,1892,84,45
offsets:1,1,86,48
IronFistGloves1
bounds:1468,1770,55,61
rotate:90
IronFistGloves2
bounds:1716,1636,63,80
rotate:90
IronFistGloves3
bounds:1510,1574,68,92
rotate:90
LEgo1/Armor1
bounds:869,1428,88,81
offsets:1,1,90,83
LEgo1/Armor_Back
bounds:1193,792,156,113
LEgo1/Belth
bounds:828,1248,117,90
LEgo1/Body_Cloth1
bounds:2,1457,141,78
LEgo1/L_Arm_Cloth1
bounds:978,1935,42,46
rotate:90
LEgo1/L_Leg_Cloth1
bounds:1722,1704,59,60
rotate:90
LEgo1/L_Shoe
bounds:1736,1973,61,37
offsets:0,0,64,37
LEgo1/Mask
bounds:236,1450,97,78
offsets:2,1,101,81
LEgo1/R_Gloves
bounds:1026,1934,62,41
offsets:1,2,64,44
LEgo1/R_Gloves2
bounds:1090,1934,61,41
offsets:2,1,64,43
LEgo1/R_Leg_Cloth1
bounds:1604,1574,71,68
LEgo1/R_Shoe
bounds:1602,1974,59,36
offsets:0,0,61,36
L_Arm_Cloth1
bounds:1103,1777,63,54
Leg_Cloth_L1
bounds:435,1941,55,40
Leg_Cloth_R1
bounds:1314,1829,51,55
rotate:90
Leg_L2
bounds:2,1551,70,70
Leg_R
bounds:915,1511,73,78
rotate:90
Leg_R2
bounds:1215,1933,41,86
rotate:90
Lego2/Armor_Back
bounds:1514,1013,157,103
offsets:1,2,159,106
Lego2/Belth
bounds:1913,1871,129,49
Lego2/Body_Cloth2
bounds:1258,1043,117,102
offsets:1,1,119,104
Lego2/Hip_Cloth2
bounds:335,1449,92,78
Lego2/Hip_Cloth3
bounds:1168,1777,66,54
Lego2/Mask
bounds:1819,1215,96,94
offsets:1,1,98,97
Lego2/R_Gloves3
bounds:2,1623,64,73
offsets:1,1,66,75
rotate:90
Lego3/Armor_Back
bounds:1391,905,117,114
offsets:1,1,119,116
Lego3/Body_Cloth1
bounds:660,1157,140,96
offsets:1,1,142,98
Lego3/Hip_Cloth3
bounds:1491,1827,84,51
offsets:1,1,86,53
Lego3/Mask
bounds:162,479,192,130
offsets:1,1,194,132
Lego3/R_Body_Armor
bounds:759,1347,102,84
offsets:2,1,105,86
Lego3/R_Gloves3
bounds:463,1601,65,78
offsets:1,1,67,80
rotate:90
Mouth1
bounds:212,1992,45,22
offsets:1,1,47,24
Mouth2
bounds:1038,2013,23,11
offsets:1,1,25,13
Mouth3
bounds:1978,2007,40,17
offsets:2,1,44,19
Potence/Body_Cloth1
bounds:1576,1319,143,85
offsets:1,1,145,87
Potence/Body_Cloth3
bounds:863,1340,86,89
offsets:1,2,88,92
rotate:90
Potence/L_Body_Cloth1
bounds:767,1892,45,111
offsets:1,1,47,113
rotate:90
Potence/L_Leg_Cloth1
bounds:1867,1698,59,60
rotate:90
Potence/L_Shoe
bounds:716,1788,77,53
Potence/Mask2
bounds:1829,1820,57,52
offsets:1,1,59,54
Potence/R_Body_Armor
bounds:373,1274,127,88
offsets:9,1,137,90
Potence/R_Body_Cloth1
bounds:1936,1310,87,110
offsets:1,1,89,112
rotate:90
Potence/R_Gloves2
bounds:1985,1817,56,52
offsets:1,1,58,54
Potence/R_Gloves3
bounds:751,1939,65,40
offsets:1,2,68,44
Potence/R_Leg_Cloth1
bounds:1531,1770,58,55
Potence/R_Shoe
bounds:855,1589,73,66
Potence2/Armor_Back
bounds:705,441,221,134
offsets:1,1,223,136
Potence2/Armor_Up
bounds:427,1668,60,128
offsets:1,1,62,130
rotate:90
Potence2/Belth
bounds:1799,1973,98,37
offsets:1,1,100,39
Potence/Belth
bounds:1799,1973,98,37
offsets:1,1,100,39
Potence3/Belth
bounds:1799,1973,98,37
offsets:1,1,100,39
Potence2/Body_Cloth1
bounds:1600,1118,152,99
offsets:1,1,154,101
Potence2/Body_Cloth3
bounds:947,1248,98,90
offsets:1,1,100,92
Potence2/Hip_Cloth2
bounds:188,1902,123,43
offsets:1,1,125,45
Potence2/L_Body_Cloth1
bounds:298,1789,53,135
offsets:1,1,55,137
rotate:90
Potence2/L_Shoe
bounds:435,1789,77,53
Potence2/Mask2
bounds:880,1888,46,51
offsets:1,1,48,53
rotate:90
Potence2/R_Body_Armor
bounds:1434,1126,164,98
offsets:1,1,166,100
Potence2/R_Body_Cloth1
bounds:1805,774,116,152
offsets:1,1,118,154
rotate:90
Potence2/R_Gloves3
bounds:143,1737,65,56
offsets:1,1,68,59
Potence2/R_Shoe
bounds:705,1598,73,66
Potence3/Armor_Back
bounds:583,152,254,140
offsets:1,1,257,142
Potence3/Armor_Up
bounds:1673,1009,103,148
offsets:1,1,105,150
rotate:90
Potence3/Hip_Cloth2
bounds:1236,1777,55,54
Potence3/L_Body_Armor1
bounds:1350,1646,62,66
offsets:1,1,64,68
rotate:90
Potence3/L_Body_Cloth1
bounds:593,1788,53,121
offsets:1,1,55,123
rotate:90
Potence3/L_Shoe
bounds:514,1789,77,53
Potence3/Mask2
bounds:114,1864,50,57
offsets:1,1,52,59
rotate:90
Potence3/R_Body_Armor
bounds:151,336,141,168
offsets:2,1,144,170
rotate:90
Potence3/R_Body_Cloth1
bounds:732,823,115,152
offsets:1,1,117,154
rotate:90
Potence3/R_Gloves3
bounds:210,1734,56,72
offsets:2,1,59,74
rotate:90
Potence3/R_Shoe
bounds:780,1589,73,66
R_Arm_Cloth1
bounds:795,1788,57,53
offsets:2,1,61,56
R_Gloves2
bounds:1591,1770,55,68
offsets:1,1,57,71
rotate:90
R_Leg_Cloth2
bounds:1303,1932,41,86
rotate:90
R_Shoe
bounds:372,1897,58,45
Shoe
bounds:376,1944,57,39
String
bounds:1063,2012,12,207
rotate:90
Summer1/Armor_Up
bounds:1929,1698,102,59
offsets:1,2,105,62
Summer1/Hip_Basic
bounds:704,1981,84,31
offsets:2,1,87,33
Summer1/L_Arm_Cloth1
bounds:1641,1930,42,46
rotate:90
Summer1/L_Leg_Cloth1
bounds:790,1981,59,31
Summer1/L_Shoe
bounds:1663,1974,71,36
offsets:0,0,71,39
Summer1/Mask
bounds:1068,1885,105,47
offsets:1,1,108,50
Summer1/R_Gloves
bounds:1315,1711,63,58
offsets:1,1,65,60
Summer1/R_Leg_Cloth1
bounds:851,1981,55,31
Summer1/R_Shoe
bounds:314,1946,60,38
offsets:0,0,60,41
Summer1/R_Shoe2
bounds:492,1940,71,39
Summer2/Armor_Up
bounds:1677,1566,101,68
offsets:1,1,103,71
Summer2/Hip_Basic
bounds:233,1947,79,37
offsets:1,1,81,39
Summer2/L_Arm_Cloth1
bounds:1661,1770,63,55
Summer2/L_Leg_Cloth1
bounds:313,1900,57,44
Summer2/L_Shoe
bounds:1389,1975,63,35
Summer2/Mask
bounds:1736,1929,116,42
offsets:1,1,118,44
Summer2/R_Gloves
bounds:143,1674,65,61
offsets:1,2,67,64
Summer2/R_Gloves2
bounds:1175,1884,53,47
offsets:1,1,55,50
Summer2/R_Leg_Cloth1
bounds:1153,1934,60,41
Summer2/R_Leg_Cloth2
bounds:1391,1932,62,41
offsets:1,1,65,44
Summer2/R_Shoe
bounds:442,1983,49,29
offsets:1,1,52,31
Summer3/Armor1
bounds:1798,1633,113,63
offsets:1,1,115,65
Summer3/Armor_Up
bounds:1780,1563,101,68
offsets:1,1,103,71
Summer3/Body_Cloth1
bounds:1371,1829,56,51
offsets:1,1,59,53
Summer3/Hip_Basic
bounds:818,1939,87,40
offsets:1,1,89,42
Summer3/L_Arm_Cloth1
bounds:854,1781,63,53
offsets:0,7,63,60
Summer3/L_Leg_Cloth1
bounds:1514,1931,62,41
offsets:1,1,65,44
Summer3/L_Shoe
bounds:1454,1975,59,35
offsets:0,0,64,35
Summer3/Mask
bounds:1577,1827,121,51
offsets:1,1,123,53
Summer3/R_Arm_Cloth1
bounds:1429,1828,60,51
offsets:1,1,63,54
Summer3/R_Gloves
bounds:668,1729,65,57
offsets:2,2,69,60
Summer3/R_Gloves2
bounds:1700,1827,51,56
offsets:1,1,53,58
rotate:90
Summer3/R_Leg_Cloth1
bounds:1854,1926,60,42
Summer3/R_Shoe
bounds:1899,1970,60,37
Tengu1
bounds:1396,392,142,134
WIND_HUNTER1/Armor1
bounds:400,591,128,125
WIND_HUNTER1/Belth
bounds:954,1654,142,61
offsets:1,1,144,63
WIND_HUNTER1/L_Arm_Cloth1
bounds:751,1666,65,61
offsets:1,2,67,65
WIND_HUNTER1/L_Shoe
bounds:284,1731,71,56
WIND_HUNTER1/Mask
bounds:173,1850,100,50
offsets:1,1,102,53
WIND_HUNTER1/R_Body_Armor
bounds:408,1529,88,70
offsets:1,1,90,72
WIND_HUNTER1/R_Gloves
bounds:885,1657,61,67
offsets:1,1,63,69
rotate:90
WIND_HUNTER1/R_Shoe
bounds:930,1586,72,66
offsets:0,1,72,67
WIND_HUNTER2/Armor1
bounds:1815,892,134,112
WIND_HUNTER2/Armor_Back
bounds:2,195,255,139
offsets:1,1,257,141
WIND_HUNTER2/Belth
bounds:1665,1219,152,93
offsets:1,1,154,95
WIND_HUNTER2/L_Arm_Cloth1
bounds:145,1453,89,78
offsets:1,1,91,80
WIND_HUNTER2/L_Shoe
bounds:735,1729,87,57
offsets:1,1,89,58
WIND_HUNTER2/Layer 51
bounds:1727,1401,137,81
offsets:1,1,139,83
WIND_HUNTER2/Mask
bounds:2,1284,131,86
offsets:1,1,133,89
WIND_HUNTER2/R_Body_Armor
bounds:450,1176,108,95
offsets:1,1,110,97
WIND_HUNTER2/R_Gloves
bounds:1418,1645,67,62
offsets:1,1,69,64
WIND_HUNTER2/R_Shoe
bounds:1487,1645,84,62
WIND_HUNTER3/Armor1
bounds:356,459,137,130
WIND_HUNTER3/Armor_Back
bounds:1033,539,295,128
offsets:1,1,298,130
WIND_HUNTER3/Belth
bounds:1823,1006,155,103
offsets:2,1,158,105
WIND_HUNTER3/L_Arm_Cloth1
bounds:1047,1248,98,90
offsets:1,1,100,92
WIND_HUNTER3/L_Shoe
bounds:1098,1654,97,61
WIND_HUNTER3/Mask
bounds:227,1275,144,87
offsets:1,1,146,89
WIND_HUNTER3/R_Body_Armor
bounds:1325,1147,107,97
offsets:1,1,109,99
WIND_HUNTER3/R_Gloves
bounds:995,1510,73,93
offsets:2,1,77,95
rotate:90
WIND_HUNTER3/R_Shoe
bounds:543,1599,82,65
Weapons/1221
bounds:839,129,140,272
offsets:1,1,142,274
rotate:90
Weapons/1222
bounds:1632,518,129,290
offsets:1,1,131,292
rotate:90
Weapons/1223
bounds:1113,110,140,341
offsets:1,1,142,343
rotate:90
Weapons/1230
bounds:1721,1314,85,110
offsets:1,1,87,112
rotate:90
Weapons/1231
bounds:1351,788,115,153
offsets:1,1,117,155
rotate:90
Weapons/1232
bounds:676,294,145,174
offsets:1,1,148,176
rotate:90
Weapons/1239
bounds:1050,1149,95,273
offsets:2,1,98,275
rotate:90
Weapons/1240
bounds:1147,1246,90,285
offsets:1,1,92,287
rotate:90
Weapons/1241
bounds:234,1075,99,301
offsets:1,1,101,303
rotate:90
Weapons/1806
bounds:1715,649,123,281
offsets:1,1,125,283
rotate:90
Weapons/1807
bounds:1381,660,119,332
offsets:2,1,122,334
rotate:90
Weapons/1815
bounds:1368,1500,275,72
offsets:1,1,277,74
Weapons/1816
bounds:1456,110,275,140
offsets:1,1,277,142
Weapons/1824
bounds:2,748,114,264
rotate:90
Weapons/Bow_Arrow/105/105
bounds:450,835,111,280
rotate:90
Weapons/Bow_Arrow/105/105_2
bounds:1563,1880,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/106/106_2
bounds:1563,1880,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/107/107_2
bounds:1563,1880,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/12/12_2
bounds:1563,1880,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/284/284_2
bounds:1563,1880,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/285/285_2
bounds:1563,1880,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/50/50_2
bounds:1563,1880,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/51/51_2
bounds:1563,1880,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/105/105_3
bounds:1272,2012,12,208
offsets:1,11,14,230
rotate:90
Weapons/Bow_Arrow/106/106_3
bounds:1272,2012,12,208
offsets:1,11,14,230
rotate:90
Weapons/Bow_Arrow/107/107_3
bounds:1482,2012,12,208
offsets:1,11,14,230
rotate:90
Weapons/Bow_Arrow/115/115
bounds:498,1527,69,238
rotate:90
Weapons/Bow_Arrow/115/115_2
bounds:398,1844,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/115/115_3
bounds:452,2014,10,179
rotate:90
Weapons/Bow_Arrow/12/12
bounds:1090,1504,70,276
rotate:90
Weapons/Bow_Arrow/120/120
bounds:954,1340,82,250
rotate:90
Weapons/Bow_Arrow/124/124
bounds:100,1180,93,250
rotate:90
Weapons/Bow_Arrow/19/19
bounds:802,1152,94,246
rotate:90
Weapons/Bow_Arrow/19/19_2
bounds:627,1843,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/49/49_2
bounds:627,1843,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/57/57_2
bounds:627,1843,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/19/19_3
bounds:633,2014,10,193
rotate:90
Weapons/Bow_Arrow/283/283
bounds:522,2,148,315
rotate:90
Weapons/Bow_Arrow/283/283_2
bounds:856,1836,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/283/283_3
bounds:1692,2012,12,208
offsets:1,11,14,230
rotate:90
Weapons/Bow_Arrow/284/284_3
bounds:2,2002,12,208
offsets:1,11,14,230
rotate:90
Weapons/Bow_Arrow/285/285_3
bounds:2,2002,12,208
offsets:1,11,14,230
rotate:90
Weapons/Bow_Arrow/387
bounds:1058,1424,78,250
rotate:90
Weapons/Bow_Arrow/388
bounds:714,577,125,317
rotate:90
Weapons/Bow_Arrow/388_2
bounds:2,2016,8,238
rotate:90
Weapons/Bow_Arrow/398_2
bounds:242,2016,8,208
rotate:90
Weapons/Bow_Arrow/406
bounds:205,39,140,315
rotate:90
Weapons/Bow_Arrow/48/48
bounds:493,948,106,245
rotate:90
Weapons/Bow_Arrow/48/48_2
bounds:565,1940,39,184
offsets:7,1,47,186
rotate:90
Weapons/Bow_Arrow/49/49
bounds:1104,669,117,275
rotate:90
Weapons/Bow_Arrow/50/50
bounds:886,821,111,305
rotate:90
Weapons/Bow_Arrow/51/51
bounds:259,181,138,322
rotate:90
Weapons/Bow_Arrow/57/57
bounds:429,718,115,285
rotate:90
Weapons/Bow_Arrow/57/57_3
bounds:828,2014,10,208
offsets:0,10,10,228
rotate:90
Weapons/Bow_Arrow/MightyElfredaBow_arrow
bounds:1085,1833,47,227
rotate:90
Weapons/Dagger_Sword/21/21
bounds:1014,934,253,107
offsets:1,1,256,109
Weapons/Dagger_Sword/431
bounds:495,456,130,208
rotate:90
Weapons/Dagger_Sword/500
bounds:322,1364,294,81
Weapons/Dagger_Sword/501_1
bounds:1310,1422,326,76
offsets:1,1,328,79
Weapons/Dagger_Sword/501_2
bounds:537,1056,227,99
offsets:3,3,233,104
Weapons/Dagger_Sword/558
bounds:1510,900,107,303
rotate:90
Weapons/Dagger_Sword/559
bounds:766,1049,98,349
rotate:90
Weapons/Dagger_Sword/567
bounds:2,864,446,106
Weapons/Dagger_Sword/568
bounds:928,408,466,119
Weapons/Dagger_Sword/569
bounds:1333,252,464,136
Weapons/Dagger_Sword/576
bounds:1150,258,148,181
rotate:90
Weapons/Dagger_Sword/58/58
bounds:852,271,296,135
offsets:1,1,298,137
Weapons/Dagger_Sword/59/59
bounds:321,321,353,133
offsets:1,1,355,135
Weapons/Dagger_Sword/762
bounds:1733,97,143,292
offsets:1,0,144,292
rotate:90
Weapons/Dagger_Sword/891
bounds:109,972,101,382
offsets:0,0,101,383
rotate:90
Weapons/Dagger_Sword/892
bounds:716,704,115,386
offsets:0,0,116,387
rotate:90
Weapons/Dagger_Sword/893
bounds:1540,390,126,426
rotate:90
Weapons/Dagger_Sword/biswap
bounds:1206,1338,82,266
rotate:90
Weapons/Dagger_Sword/biswap_shield
bounds:2,622,124,249
offsets:0,1,124,250
rotate:90
fx/Double-bladed_knife
bounds:1088,1977,128,33
fx/pose1
bounds:1434,1243,90,99
offsets:37,15,162,128
rotate:90
fx/pose2
bounds:1754,1114,124,99
offsets:20,15,162,128

E_M_2.png
size:1992,924
filter:Linear,Linear
pma:true
444
bounds:1791,197,175,189
rotate:90
445
bounds:1777,558,177,203
rotate:90
Astro2/Mask2
bounds:1777,737,213,184
offsets:1,2,215,187
Astro3/Armor_Back
bounds:322,2,246,234
offsets:1,1,248,236
Astro3/Mask2
bounds:1587,701,220,188
offsets:1,1,222,190
rotate:90
Elite Crown3
bounds:1237,3,199,168
offsets:0,1,199,169
Fretful2/Armor_Back
bounds:1237,173,242,157
offsets:1,1,244,159
rotate:90
Fretfull3/Armor_Back
bounds:1254,678,243,176
offsets:1,1,245,179
rotate:90
Fretfull3/Mask
bounds:1791,374,182,191
offsets:1,4,185,196
rotate:90
Fretfull3/Sub_Weapons
bounds:1438,10,163,189
offsets:1,1,165,191
rotate:90
Fretfull3/Sub_Weapons2
bounds:1558,219,195,218
offsets:3,4,200,225
Tengu2
bounds:1791,7,188,158
rotate:90
Tengu3
bounds:1212,417,188,249
Weapons/1808
bounds:159,184,141,343
offsets:1,1,143,345
Weapons/1817
bounds:559,605,316,155
offsets:1,1,318,157
rotate:90
Weapons/1825
bounds:755,14,156,278
Weapons/1826
bounds:843,307,203,304
offsets:0,0,204,304
Weapons/Bow_Arrow/106/106
bounds:913,9,157,296
Weapons/Bow_Arrow/107/107
bounds:455,275,185,321
Weapons/Bow_Arrow/284/284
bounds:302,238,151,339
Weapons/Bow_Arrow/285/285
bounds:2,149,155,378
Weapons/Bow_Arrow/398
bounds:2,4,143,318
rotate:90
Weapons/Dagger_Sword/21/21_2
bounds:1402,439,237,220
offsets:1,12,316,233
rotate:90
Weapons/Dagger_Sword/432
bounds:1432,688,153,233
Weapons/Dagger_Sword/433
bounds:1396,175,160,240
Weapons/Dagger_Sword/440
bounds:869,655,193,266
offsets:3,4,200,274
Weapons/Dagger_Sword/441
bounds:642,294,199,309
offsets:3,4,205,317
Weapons/Dagger_Sword/442
bounds:173,579,220,342
offsets:3,0,225,346
Weapons/Dagger_Sword/556
bounds:1048,388,162,265
offsets:0,1,162,266
Weapons/Dagger_Sword/557
bounds:570,6,183,267
Weapons/Dagger_Sword/577
bounds:1629,22,160,195
Weapons/Dagger_Sword/578
bounds:1064,668,188,253
Weapons/Dagger_Sword/58/58_2
bounds:1072,134,252,163
offsets:4,4,265,173
rotate:90
Weapons/Dagger_Sword/59/59_2
bounds:2,529,392,169
offsets:4,4,400,178
rotate:90
Weapons/Dagger_Sword/763
bounds:716,613,151,308
offsets:0,0,152,308
Weapons/Dagger_Sword/764
bounds:395,598,162,323
