E_M.png
size:2048,2016
filter:Linear,Linear
pma:true
437
bounds:1785,1917,62,43
438
bounds:540,1648,64,63
439
bounds:946,1641,64,69
rotate:90
443
bounds:1825,793,149,129
444
bounds:841,29,175,189
rotate:90
445
bounds:1277,7,177,203
rotate:90
446_L
bounds:801,1877,56,47
446_R
bounds:1849,1914,71,43
447_L
bounds:1560,1757,56,64
rotate:90
447_R
bounds:1626,1755,88,56
448_L
bounds:753,1772,54,63
offsets:0,1,54,65
rotate:90
448_R
bounds:1461,1696,74,60
584_L
bounds:1127,1762,76,55
584_R
bounds:1017,1636,79,64
585
bounds:1645,1544,74,89
offsets:0,0,74,90
rotate:90
759_L
bounds:460,1579,74,69
759_R
bounds:1926,1613,70,68
760_L
bounds:1537,1695,72,60
760_R
bounds:2,1677,67,61
761_L
bounds:606,1648,72,63
761_R
bounds:680,1647,67,63
Arm_L
bounds:1716,1755,63,56
offsets:0,16,63,72
Arm_R1
bounds:587,1828,51,67
offsets:1,1,53,69
rotate:90
Arm_R2
bounds:1843,1804,57,53
offsets:2,1,61,56
Arrow
bounds:1606,1962,37,185
offsets:6,1,48,187
rotate:90
Astro2/Armor1
bounds:431,1316,96,95
offsets:1,2,99,98
Astro2/Belth
bounds:1902,1803,105,53
Astro2/Hip_Cloth2
bounds:742,1576,69,86
rotate:90
Astro2/Hip_Cloth3
bounds:1676,1867,143,48
offsets:1,1,145,50
Astro2/L_Arm_Cloth1
bounds:793,1490,102,79
offsets:1,1,104,81
Astro2/L_Gloves
bounds:173,1842,51,52
offsets:1,1,53,54
rotate:90
Astro2/L_Shoe
bounds:1558,1815,69,52
Astro2/R_Arm_Cloth1
bounds:1567,1460,97,82
offsets:1,1,99,84
Astro2/R_Gloves
bounds:834,1707,62,59
offsets:1,1,64,61
Astro2/R_Gloves3
bounds:71,1666,61,74
offsets:1,1,63,76
rotate:90
Astro2/R_Shoe
bounds:1825,1683,72,60
Astro3/Armor1
bounds:1442,1162,105,105
offsets:1,1,107,107
Astro3/Belth
bounds:898,1707,104,59
offsets:1,1,106,61
Astro3/Hip_Cloth2
bounds:993,1564,70,81
offsets:1,1,72,83
rotate:90
Astro3/L_Arm_Cloth1
bounds:529,1314,96,95
offsets:1,1,98,97
Astro3/L_Shoe
bounds:830,1571,77,69
Astro3/R_Arm_Cloth1
bounds:1495,1269,101,100
offsets:1,1,103,102
Astro3/R_Gloves3
bounds:909,1570,69,82
offsets:1,1,71,85
rotate:90
Astro3/R_Shoe
bounds:1783,1614,68,67
Astroius1/Armor1
bounds:627,1311,97,98
offsets:2,2,100,101
rotate:90
Astroius1/Belth
bounds:432,1413,136,83
Astroius1/Hip_Cloth2
bounds:1148,1562,71,71
Astroius1/L_Arm_Cloth1
bounds:1173,1635,76,65
offsets:1,1,78,67
Astroius1/L_Gloves
bounds:818,1772,55,54
offsets:1,1,57,56
Astroius1/L_Shoe
bounds:240,1887,67,45
Astroius1/Mask
bounds:641,1090,124,110
offsets:1,1,126,112
Astroius1/R_Arm_Cloth1
bounds:1251,1632,76,65
offsets:1,1,78,67
Astroius1/R_Gloves
bounds:1853,1614,67,71
offsets:1,2,69,74
rotate:90
Astroius1/R_Gloves2
bounds:211,1722,57,74
offsets:1,1,59,76
rotate:90
Astroius1/R_Shoe
bounds:1821,1863,66,49
offsets:1,1,68,51
Body
bounds:570,1411,89,84
Body_Basic
bounds:661,1410,89,84
Body_Cloth1
bounds:203,1328,128,91
Body_Cloth2
bounds:1781,1749,58,59
rotate:90
Body_Cloth3
bounds:1629,1813,95,52
Bow
bounds:216,1505,78,239
rotate:90
Crown
bounds:1409,1628,147,65
offsets:1,1,149,67
Dagger
bounds:1641,794,182,128
offsets:2,1,186,130
Dazz1/Armor1
bounds:1962,1452,87,82
offsets:1,1,89,84
rotate:90
Dazz1/Armor_Up
bounds:1221,1559,102,71
Dazz1/Hip_Basic
bounds:1385,1963,85,36
offsets:1,1,87,38
Dazz1/L_Leg_Cloth1
bounds:968,1968,59,33
Dazz1/L_Shoe
bounds:776,1927,69,41
Dazz1/Mask
bounds:147,1659,116,61
offsets:2,2,119,66
Dazz1/R_Gloves
bounds:1447,1919,61,42
offsets:1,2,64,45
Dazz1/R_Gloves2
bounds:991,1873,54,48
offsets:2,2,57,51
Dazz1/R_Leg_Cloth1
bounds:908,1969,58,32
offsets:0,9,58,41
Dazz1/R_Shoe
bounds:1962,1956,55,38
offsets:0,0,55,40
Dazz2/Armor1
bounds:2,1425,87,82
offsets:1,1,89,84
Dazz2/Armor_Back
bounds:1173,815,147,143
offsets:1,1,149,145
Dazz2/Armor_Up
bounds:2,1596,97,68
offsets:1,2,99,71
Dazz2/Belth_Atm
bounds:1220,1964,37,35
offsets:1,1,39,37
Dazz2/Hip_Basic
bounds:422,1882,86,45
offsets:1,1,88,47
Dazz2/L_Shoe
bounds:1088,1965,69,34
offsets:0,0,69,41
Dazz2/Mask
bounds:589,1713,113,58
offsets:2,2,117,61
Dazz2/R_Gloves
bounds:1383,1870,62,48
offsets:2,1,65,50
Dazz2/R_Gloves2
bounds:2,1800,53,63
offsets:1,2,56,66
rotate:90
Dazz2/R_Shoe
bounds:1029,1966,57,33
Dazz3/Armor1
bounds:91,1425,87,82
offsets:1,1,89,84
Dazz3/Armor_Back
bounds:1663,505,151,201
offsets:1,2,153,204
rotate:90
Dazz3/Armor_Up
bounds:101,1589,100,68
offsets:1,2,102,71
Dazz3/Belth_Atm
bounds:2020,1986,23,27
offsets:1,1,25,29
Dazz3/Hip_Basic
bounds:510,1882,90,45
offsets:1,1,92,47
Dazz3/L_Body_Armor1
bounds:259,1975,35,28
offsets:2,1,38,31
Dazz3/L_Leg_Cloth1
bounds:1159,1965,59,34
offsets:0,1,59,35
Dazz3/L_Shoe
bounds:549,1970,69,31
offsets:0,0,69,41
Dazz3/Mask
bounds:1611,1694,108,59
offsets:1,1,111,62
Dazz3/R_Body_Armor
bounds:847,1926,57,42
offsets:1,1,59,44
Dazz3/R_Gloves
bounds:1889,1859,63,50
offsets:1,2,65,54
Dazz3/R_Gloves2
bounds:67,1798,53,63
offsets:1,1,55,66
rotate:90
Dazz3/R_Leg_Cloth1
bounds:178,1895,60,44
Dazz3/R_Shoe
bounds:493,1971,54,30
Elite Crown1
bounds:645,1202,135,103
Elite Crown2
bounds:2,879,159,124
offsets:1,0,160,124
Elite Crown3
bounds:1758,88,199,168
offsets:0,1,199,169
EyeBrow
bounds:380,1974,60,29
Eyes1
bounds:296,1975,82,28
offsets:1,1,84,30
Eyes2
bounds:1902,1998,74,15
offsets:1,1,76,17
Fretful1/Armor_Back
bounds:1764,1259,230,99
offsets:1,1,232,101
Fretful1/Belth
bounds:81,1509,133,75
Fretful1/Dagger
bounds:1066,1702,248,58
offsets:1,1,250,60
Fretful1/Hip_Basic
bounds:620,1970,82,31
offsets:1,1,84,33
Potence/Hip_Basic
bounds:620,1970,82,31
offsets:1,1,84,33
Fretful1/L_Arm_Cloth1
bounds:1856,1961,38,42
offsets:1,1,40,44
rotate:90
Fretful1/L_Gloves
bounds:875,1768,54,60
offsets:1,1,56,62
rotate:90
Fretful1/L_Leg_Cloth1
bounds:149,1726,59,60
rotate:90
Fretful1/L_Shoe
bounds:287,1719,72,57
Fretful1/Mask
bounds:1205,1762,95,55
offsets:1,2,98,58
Fretful1/R_Arm_Cloth1
bounds:1922,1911,64,43
offsets:1,1,66,45
Fretful1/R_Gloves
bounds:332,1655,62,65
offsets:1,1,64,67
rotate:90
Fretful1/R_Leg_Cloth1
bounds:399,1655,71,62
Fretful1/R_Shoe
bounds:1842,1745,66,56
Fretful1/Sub_Weapons
bounds:1195,960,117,125
offsets:1,1,119,127
rotate:90
Fretful2/Armor_Back
bounds:2,286,242,157
offsets:1,1,244,159
Fretful2/Belt
bounds:1549,1157,146,107
offsets:0,0,147,107
Fretful2/L_Arm_Cloth1
bounds:1558,1918,43,45
offsets:2,1,46,47
rotate:90
Fretful2/L_Gloves
bounds:1954,1858,50,54
offsets:2,1,53,56
rotate:90
Fretful2/L_Shoe
bounds:361,1719,72,57
Fretful2/Mask
bounds:156,1224,139,102
offsets:1,2,141,105
Fretful2/R_Arm_Cloth1
bounds:859,1877,75,47
offsets:1,1,77,49
Fretful2/R_Gloves
bounds:2,1518,76,77
offsets:1,2,78,80
rotate:90
Fretful2/R_Shoe
bounds:1910,1745,66,56
Fretful2/Sub_Weapons
bounds:2,747,149,130
offsets:1,1,151,132
Fretfull3/Armor_Back
bounds:1032,21,243,176
offsets:1,1,245,179
Fretfull3/Belth
bounds:309,985,170,114
offsets:4,2,175,117
Fretfull3/L_Arm_Cloth1
bounds:127,1905,49,45
offsets:1,1,51,47
Fretfull3/L_Gloves
bounds:2,1855,50,54
offsets:2,1,53,56
rotate:90
Fretfull3/L_Shoe
bounds:435,1719,85,57
Fretfull3/Mask
bounds:1482,2,182,191
offsets:1,4,185,196
rotate:90
Fretfull3/R_Arm_Cloth1
bounds:1316,1699,81,59
offsets:1,1,83,62
Fretfull3/R_Gloves
bounds:203,1586,68,88
offsets:1,2,70,91
rotate:90
Fretfull3/R_Shoe
bounds:2,1740,71,56
Fretfull3/Sub_Weapons
bounds:2,121,163,189
offsets:1,1,165,191
rotate:90
Hair1
bounds:1742,1366,90,125
rotate:90
Hair2
bounds:1026,834,145,125
Hair3
bounds:752,1405,139,83
Hand_L
bounds:58,1855,50,54
offsets:2,1,53,56
rotate:90
Hand_R
bounds:704,1712,63,58
offsets:1,3,65,62
Head
bounds:153,727,158,130
Hip_Basic
bounds:602,1881,84,45
offsets:1,1,86,48
IronFistGloves1
bounds:1302,1762,55,61
rotate:90
IronFistGloves2
bounds:749,1647,63,80
rotate:90
IronFistGloves3
bounds:293,1585,68,92
rotate:90
LEgo1/Armor1
bounds:897,1487,88,81
offsets:1,1,90,83
LEgo1/Armor_Back
bounds:1354,1047,156,113
LEgo1/Belth
bounds:1869,1360,117,90
LEgo1/Body_Cloth1
bounds:457,1498,141,78
LEgo1/L_Arm_Cloth1
bounds:968,1924,42,46
rotate:90
LEgo1/L_Leg_Cloth1
bounds:1004,1707,59,60
rotate:90
LEgo1/L_Shoe
bounds:1793,1962,61,37
offsets:0,0,64,37
LEgo1/Mask
bounds:600,1497,97,78
offsets:2,1,101,81
LEgo1/R_Gloves
bounds:1016,1923,62,41
offsets:1,2,64,44
LEgo1/R_Gloves2
bounds:1080,1922,61,41
offsets:2,1,64,43
LEgo1/R_Leg_Cloth1
bounds:387,1585,71,68
LEgo1/R_Shoe
bounds:1472,1963,59,36
offsets:0,0,61,36
L_Arm_Cloth1
bounds:937,1768,63,54
Leg_Cloth_L1
bounds:377,1932,55,40
Leg_Cloth_R1
bounds:1114,1819,51,55
rotate:90
Leg_L2
bounds:1076,1564,70,70
Leg_R
bounds:1325,1556,73,78
rotate:90
Leg_R2
bounds:1207,1921,41,86
rotate:90
Lego2/Armor_Back
bounds:782,1197,157,103
offsets:1,2,159,106
Lego2/Belth
bounds:227,1836,129,49
Lego2/Body_Cloth2
bounds:297,1221,117,102
offsets:1,1,119,104
Lego2/Hip_Cloth2
bounds:699,1496,92,78
Lego2/Hip_Cloth3
bounds:1002,1768,66,54
Lego2/Mask
bounds:333,1325,96,94
offsets:1,1,98,97
Lego2/R_Gloves3
bounds:1098,1636,64,73
offsets:1,1,66,75
rotate:90
Lego3/Armor_Back
bounds:481,985,117,114
offsets:1,1,119,116
Lego3/Body_Cloth1
bounds:727,1307,140,96
offsets:1,1,142,98
Lego3/Hip_Cloth3
bounds:1171,1819,84,51
offsets:1,1,86,53
Lego3/Mask
bounds:313,727,192,130
offsets:1,1,194,132
Lego3/R_Body_Armor
bounds:1252,1389,102,84
offsets:2,1,105,86
Lego3/R_Gloves3
bounds:1329,1631,65,78
offsets:1,1,67,80
rotate:90
Mouth1
bounds:212,1981,45,22
offsets:1,1,47,24
Mouth2
bounds:1038,2002,23,11
offsets:1,1,25,13
Mouth3
bounds:1978,1996,40,17
offsets:2,1,44,19
Potence/Body_Cloth1
bounds:1356,1388,143,85
offsets:1,1,145,87
Potence/Body_Cloth3
bounds:893,1399,86,89
offsets:1,2,88,92
rotate:90
Potence/L_Body_Cloth1
bounds:688,1880,45,111
offsets:1,1,47,113
rotate:90
Potence/L_Leg_Cloth1
bounds:1399,1698,59,60
rotate:90
Potence/L_Shoe
bounds:550,1773,77,53
Potence/Mask2
bounds:1726,1813,57,52
offsets:1,1,59,54
Potence/R_Body_Armor
bounds:1613,1368,127,88
offsets:9,1,137,90
Potence/R_Body_Cloth1
bounds:1501,1371,87,110
offsets:1,1,89,112
rotate:90
Potence/R_Gloves2
bounds:1785,1809,56,52
offsets:1,1,58,54
Potence/R_Gloves3
bounds:434,1929,65,40
offsets:1,2,68,44
Potence/R_Leg_Cloth1
bounds:1365,1760,58,55
Potence/R_Shoe
bounds:1708,1620,73,66
Potence2/Armor_Back
bounds:1315,663,221,134
offsets:1,1,223,136
Potence2/Armor_Up
bounds:1899,1683,60,128
offsets:1,1,62,130
rotate:90
Potence2/Belth
bounds:2,1952,98,37
offsets:1,1,100,39
Potence/Belth
bounds:2,1952,98,37
offsets:1,1,100,39
Potence3/Belth
bounds:2,1952,98,37
offsets:1,1,100,39
Potence2/Body_Cloth1
bounds:2,1228,152,99
offsets:1,1,154,101
Potence2/Body_Cloth3
bounds:2,1333,98,90
offsets:1,1,100,92
Potence2/Hip_Cloth2
bounds:2,1907,123,43
offsets:1,1,125,45
Potence2/L_Body_Cloth1
bounds:211,1781,53,135
offsets:1,1,55,137
rotate:90
Potence2/L_Shoe
bounds:132,1787,77,53
Potence2/Mask2
bounds:369,1884,46,51
offsets:1,1,48,53
rotate:90
Potence2/R_Body_Armor
bounds:1598,1266,164,98
offsets:1,1,166,100
Potence2/R_Body_Cloth1
bounds:1041,961,116,152
offsets:1,1,118,154
rotate:90
Potence2/R_Gloves3
bounds:1978,1745,65,56
offsets:1,1,68,59
Potence2/R_Shoe
bounds:1558,1626,73,66
Potence3/Armor_Back
bounds:1090,521,254,140
offsets:1,1,257,142
Potence3/Armor_Up
bounds:941,1197,103,148
offsets:1,1,105,150
rotate:90
Potence3/Hip_Cloth2
bounds:1070,1763,55,54
Potence3/L_Body_Armor1
bounds:472,1650,62,66
offsets:1,1,64,68
rotate:90
Potence3/L_Body_Cloth1
bounds:348,1778,53,121
offsets:1,1,55,123
rotate:90
Potence3/L_Shoe
bounds:471,1778,77,53
Potence3/Mask2
bounds:114,1853,50,57
offsets:1,1,52,59
rotate:90
Potence3/R_Body_Armor
bounds:1145,672,141,168
offsets:2,1,144,170
rotate:90
Potence3/R_Body_Cloth1
bounds:600,973,115,152
offsets:1,1,117,154
rotate:90
Potence3/R_Gloves3
bounds:75,1729,56,72
offsets:2,1,59,74
rotate:90
Potence3/R_Shoe
bounds:1633,1626,73,66
R_Arm_Cloth1
bounds:629,1773,57,53
offsets:2,1,61,56
R_Gloves2
bounds:1425,1759,55,68
offsets:1,1,57,71
rotate:90
R_Leg_Cloth2
bounds:1295,1921,41,86
rotate:90
R_Shoe
bounds:309,1887,58,45
Shoe
bounds:245,1934,57,39
String
bounds:1063,2001,12,207
rotate:90
Summer1/Armor_Up
bounds:1721,1688,102,59
offsets:1,2,105,62
Summer1/Hip_Basic
bounds:704,1970,84,31
offsets:2,1,87,33
Summer1/L_Arm_Cloth1
bounds:1510,1919,42,46
rotate:90
Summer1/L_Leg_Cloth1
bounds:790,1970,59,31
Summer1/L_Shoe
bounds:1533,1963,71,36
offsets:0,0,71,39
Summer1/Mask
bounds:1047,1873,105,47
offsets:1,1,108,50
Summer1/R_Gloves
bounds:769,1712,63,58
offsets:1,1,65,60
Summer1/R_Leg_Cloth1
bounds:851,1970,55,31
Summer1/R_Shoe
bounds:183,1941,60,38
offsets:0,0,60,41
Summer1/R_Shoe2
bounds:304,1934,71,39
Summer2/Armor_Up
bounds:536,1578,101,68
offsets:1,1,103,71
Summer2/Hip_Basic
bounds:102,1952,79,37
offsets:1,1,81,39
Summer2/L_Arm_Cloth1
bounds:1495,1758,63,55
Summer2/L_Leg_Cloth1
bounds:1988,1910,57,44
Summer2/L_Shoe
bounds:1259,1964,63,35
Summer2/Mask
bounds:1605,1918,116,42
offsets:1,1,118,44
Summer2/R_Gloves
bounds:265,1656,65,61
offsets:1,2,67,64
Summer2/R_Gloves2
bounds:936,1875,53,47
offsets:1,1,55,50
Summer2/R_Leg_Cloth1
bounds:906,1926,60,41
Summer2/R_Leg_Cloth2
bounds:1143,1922,62,41
offsets:1,1,65,44
Summer2/R_Shoe
bounds:442,1972,49,29
offsets:1,1,52,31
Summer3/Armor1
bounds:831,1642,113,63
offsets:1,1,115,65
Summer3/Armor_Up
bounds:639,1577,101,68
offsets:1,1,103,71
Summer3/Body_Cloth1
bounds:1257,1819,56,51
offsets:1,1,59,53
Summer3/Hip_Basic
bounds:687,1928,87,40
offsets:1,1,89,42
Summer3/L_Arm_Cloth1
bounds:688,1773,63,53
offsets:0,7,63,60
Summer3/L_Leg_Cloth1
bounds:1383,1920,62,41
offsets:1,1,65,44
Summer3/L_Shoe
bounds:1324,1964,59,35
offsets:0,0,64,35
Summer3/Mask
bounds:1435,1816,121,51
offsets:1,1,123,53
Summer3/R_Arm_Cloth1
bounds:1315,1819,60,51
offsets:1,1,63,54
Summer3/R_Gloves
bounds:522,1714,65,57
offsets:2,2,69,60
Summer3/R_Gloves2
bounds:1377,1817,51,56
offsets:1,1,53,58
rotate:90
Summer3/R_Leg_Cloth1
bounds:1723,1918,60,42
Summer3/R_Shoe
bounds:1900,1959,60,37
Tengu1
bounds:163,869,142,134
Tengu2
bounds:1866,420,188,158
rotate:90
Weapons/Bow_Arrow/105/105
bounds:1072,1079,111,280
rotate:90
Weapons/Bow_Arrow/105/105_2
bounds:1154,1872,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/106/106_2
bounds:1154,1872,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/107/107_2
bounds:1154,1872,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/12/12_2
bounds:1154,1872,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/284/284_2
bounds:1154,1872,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/285/285_2
bounds:1154,1872,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/50/50_2
bounds:1154,1872,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/51/51_2
bounds:1154,1872,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/105/105_3
bounds:1272,2001,12,208
offsets:1,11,14,230
rotate:90
Weapons/Bow_Arrow/106/106_3
bounds:1272,2001,12,208
offsets:1,11,14,230
rotate:90
Weapons/Bow_Arrow/106/106
bounds:246,280,157,296
rotate:90
Weapons/Bow_Arrow/107/107_3
bounds:1482,2001,12,208
offsets:1,11,14,230
rotate:90
Weapons/Bow_Arrow/115/115
bounds:1405,1555,69,238
rotate:90
Weapons/Bow_Arrow/115/115_2
bounds:1447,1869,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/115/115_3
bounds:452,2003,10,179
rotate:90
Weapons/Bow_Arrow/12/12
bounds:1736,1541,70,276
rotate:90
Weapons/Bow_Arrow/120/120
bounds:180,1421,82,250
rotate:90
Weapons/Bow_Arrow/124/124
bounds:869,1302,93,250
rotate:90
Weapons/Bow_Arrow/19/19
bounds:1247,1292,94,246
rotate:90
Weapons/Bow_Arrow/19/19_2
bounds:358,1833,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/49/49_2
bounds:358,1833,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/57/57_2
bounds:358,1833,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/19/19_3
bounds:633,2003,10,193
rotate:90
Weapons/Bow_Arrow/283/283
bounds:616,412,148,315
rotate:90
Weapons/Bow_Arrow/283/283_2
bounds:656,1828,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/283/283_3
bounds:1692,2001,12,208
offsets:1,11,14,230
rotate:90
Weapons/Bow_Arrow/284/284
bounds:933,368,151,339
rotate:90
Weapons/Bow_Arrow/284/284_3
bounds:2,1991,12,208
offsets:1,11,14,230
rotate:90
Weapons/Bow_Arrow/285/285_3
bounds:2,1991,12,208
offsets:1,11,14,230
rotate:90
Weapons/Bow_Arrow/285/285
bounds:544,255,155,378
rotate:90
Weapons/Bow_Arrow/387
bounds:1315,1475,78,250
rotate:90
Weapons/Bow_Arrow/388
bounds:1322,799,125,317
rotate:90
Weapons/Bow_Arrow/388_2
bounds:2,2005,8,238
rotate:90
Weapons/Bow_Arrow/398
bounds:296,439,143,318
rotate:90
Weapons/Bow_Arrow/398_2
bounds:242,2005,8,208
rotate:90
Weapons/Bow_Arrow/406
bounds:1346,516,140,315
rotate:90
Weapons/Bow_Arrow/48/48
bounds:1697,1151,106,245
rotate:90
Weapons/Bow_Arrow/48/48_2
bounds:501,1929,39,184
offsets:7,1,47,186
rotate:90
Weapons/Bow_Arrow/49/49
bounds:1710,924,117,275
rotate:90
Weapons/Bow_Arrow/50/50
bounds:2,1005,111,305
rotate:90
Weapons/Bow_Arrow/51/51
bounds:766,562,138,322
rotate:90
Weapons/Bow_Arrow/57/57
bounds:754,971,115,285
rotate:90
Weapons/Bow_Arrow/57/57_3
bounds:828,2003,10,208
offsets:0,10,10,228
rotate:90
Weapons/Bow_Arrow/MightyElfredaBow_arrow
bounds:885,1824,47,227
rotate:90
Weapons/Dagger_Sword/21/21
bounds:386,1101,253,107
offsets:1,1,256,109
Weapons/Dagger_Sword/431
bounds:935,702,130,208
rotate:90
Weapons/Dagger_Sword/432
bounds:1584,350,153,233
rotate:90
Weapons/Dagger_Sword/433
bounds:924,206,160,240
rotate:90
Weapons/Dagger_Sword/500
bounds:1666,1458,294,81
Weapons/Dagger_Sword/501_1
bounds:987,1481,326,76
offsets:1,1,328,79
Weapons/Dagger_Sword/501_2
bounds:416,1210,227,99
offsets:3,3,233,104
Weapons/Dagger_Sword/556
bounds:1166,199,162,265
offsets:0,1,162,266
rotate:90
Weapons/Dagger_Sword/558
bounds:767,1088,107,303
rotate:90
Weapons/Dagger_Sword/559
bounds:1091,1192,98,349
rotate:90
Weapons/Dagger_Sword/567
bounds:1512,1043,446,106
Weapons/Dagger_Sword/568
bounds:558,850,466,119
Weapons/Dagger_Sword/569
bounds:300,584,464,136
Weapons/Dagger_Sword/576
bounds:1893,610,148,181
Weapons/Dagger_Sword/577
bounds:1819,258,160,195
rotate:90
Weapons/Dagger_Sword/58/58
bounds:2,590,296,135
offsets:1,1,298,137
Weapons/Dagger_Sword/58/58_2
bounds:193,115,252,163
offsets:4,4,265,173
Weapons/Dagger_Sword/59/59
bounds:1538,658,353,133
offsets:1,1,355,135
Weapons/Dagger_Sword/59/59_2
bounds:447,84,392,169
offsets:4,4,400,178
Weapons/Dagger_Sword/762
bounds:2,445,143,292
offsets:1,0,144,292
rotate:90
Weapons/Dagger_Sword/763
bounds:1274,363,151,308
offsets:0,0,152,308
rotate:90
Weapons/Dagger_Sword/764
bounds:1433,186,162,323
rotate:90
Weapons/Dagger_Sword/891
bounds:2,1118,101,382
offsets:0,0,101,383
rotate:90
Weapons/Dagger_Sword/892
bounds:1322,926,115,386
offsets:0,0,116,387
rotate:90
Weapons/Dagger_Sword/893
bounds:507,722,126,426
rotate:90
Weapons/Dagger_Sword/biswap
bounds:984,1397,82,266
rotate:90
Weapons/Dagger_Sword/biswap_shield
bounds:307,859,124,249
offsets:0,1,124,250
rotate:90
fx/pose1
bounds:102,1329,90,99
offsets:37,15,162,128
rotate:90
fx/pose2
bounds:1121,1296,124,99
offsets:20,15,162,128

E_M_2.png
size:1120,604
filter:Linear,Linear
pma:true
Astro2/Mask2
bounds:931,192,213,184
offsets:1,2,215,187
rotate:90
Astro3/Armor_Back
bounds:2,10,246,234
offsets:1,1,248,236
rotate:90
Astro3/Mask2
bounds:882,2,220,188
offsets:1,1,222,190
Fretfull3/Sub_Weapons2
bounds:662,20,195,218
offsets:3,4,200,225
rotate:90
Tengu3
bounds:680,217,188,249
rotate:90
Weapons/Bow_Arrow/107/107
bounds:425,415,185,321
rotate:90
Weapons/Dagger_Sword/21/21_2
bounds:423,3,237,220
offsets:1,12,316,233
Weapons/Dagger_Sword/440
bounds:748,407,193,266
offsets:3,4,200,274
rotate:90
Weapons/Dagger_Sword/441
bounds:224,291,199,309
offsets:3,4,205,317
Weapons/Dagger_Sword/442
bounds:2,258,220,342
offsets:3,0,225,346
Weapons/Dagger_Sword/557
bounds:238,22,183,267
Weapons/Dagger_Sword/578
bounds:425,225,188,253
rotate:90
