O_F.png
size:2048,2036
filter:Linear,Linear
pma:true
437
bounds:2,1937,62,43
438
bounds:1580,1727,64,63
439
bounds:1859,1723,64,69
rotate:90
443
bounds:483,1355,149,129
444
bounds:1624,803,175,189
rotate:90
445
bounds:812,698,177,203
rotate:90
446_L
bounds:1021,1911,56,47
446_R
bounds:66,1937,71,43
447_L
bounds:833,1806,56,64
rotate:90
447_R
bounds:899,1803,88,56
448_L
bounds:62,1831,54,63
offsets:0,1,54,65
rotate:90
448_R
bounds:932,1740,74,60
584_L
bounds:492,1814,76,55
584_R
bounds:1930,1722,78,64
offsets:1,0,79,64
585
bounds:1646,1727,63,68
rotate:90
759_L
bounds:145,1696,74,65
offsets:0,4,74,69
759_R
bounds:517,1681,70,68
760_L
bounds:1008,1740,72,60
760_R
bounds:1150,1736,67,61
761_L
bounds:1716,1726,72,63
761_R
bounds:1790,1724,67,63
Arm_Armor
bounds:1659,1904,62,48
offsets:1,1,64,50
Arm_L1
bounds:127,1830,61,54
Arm_R1
bounds:1420,1956,55,42
offsets:1,2,57,46
Arm_R2
bounds:1477,1955,42,59
offsets:0,1,42,60
rotate:90
Arrow
bounds:2,1982,37,185
offsets:6,1,48,187
rotate:90
Axe
bounds:677,1474,110,187
rotate:90
Basic_Body
bounds:989,1802,56,64
rotate:90
Belth
bounds:1167,2001,75,32
offsets:1,2,77,35
Body_Cloth1
bounds:238,1973,66,37
Body_Cloth2
bounds:238,1928,115,43
Body_Cloth3
bounds:570,1811,55,68
offsets:1,0,56,68
rotate:90
Bow
bounds:541,1594,78,239
rotate:90
DazzingSummer1/Body_Cloth_1
bounds:1219,1735,81,61
offsets:1,1,83,63
DazzingSummer1/Body_Cloth_2
bounds:279,2012,44,21
offsets:1,5,46,27
DazzingSummer1/Body_Cloth_3
bounds:1491,1999,69,34
offsets:1,1,71,37
DazzingSummer1/Body_Cloth_4
bounds:764,1962,40,43
rotate:90
DazzingSummer1/Body_Cloth_5
bounds:189,1981,47,38
offsets:1,1,49,40
DazzingSummer1/Glasses
bounds:1126,1799,123,56
offsets:1,1,125,58
DazzingSummer1/R_Gloves
bounds:552,1968,50,39
offsets:1,1,52,41
DazzingSummer1/R_Gloves2
bounds:1262,1958,41,45
offsets:1,2,44,48
rotate:90
DazzingSummer1/Shoe_L1
bounds:1562,1999,58,34
offsets:0,1,58,36
DazzingSummer1/Shoe_R1
bounds:604,1966,54,39
offsets:0,1,54,40
DazzingSummer2/Back_Atm
bounds:1590,1547,104,101
offsets:1,1,106,103
DazzingSummer2/Belth
bounds:646,2007,29,26
offsets:1,1,31,28
DazzingSummer2/Body_Cloth_1
bounds:1055,1802,69,56
offsets:1,1,71,58
DazzingSummer2/Body_Cloth_3
bounds:1244,2001,62,32
offsets:1,1,64,34
DazzingSummer2/Body_Cloth_4
bounds:1722,1998,48,35
DazzingSummer2/Body_Cloth_5
bounds:389,1972,48,38
DazzingSummer2/Mask
bounds:856,1669,156,69
offsets:1,1,158,72
DazzingSummer2/R_Gloves
bounds:1990,1952,56,43
offsets:1,1,58,45
DazzingSummer2/R_Gloves2
bounds:1538,1955,42,48
offsets:1,2,44,51
rotate:90
DazzingSummer3/R_Gloves2
bounds:1538,1955,42,48
offsets:1,2,44,51
rotate:90
DazzingSummer2/Shoe_L1
bounds:1079,1911,54,47
offsets:4,0,58,49
DazzingSummer2/Shoe_R1
bounds:1723,1904,60,48
offsets:0,0,60,50
DazzingSummer3/Back_Atm
bounds:1527,1301,134,203
offsets:2,1,137,206
rotate:90
DazzingSummer3/Belth
bounds:325,2012,70,21
offsets:1,1,72,23
DazzingSummer3/Body_Cloth_1
bounds:190,1822,77,54
offsets:1,1,79,56
DazzingSummer3/Body_Cloth_2
bounds:871,2002,42,31
offsets:1,1,44,33
DazzingSummer3/Body_Cloth_3
bounds:915,2002,53,31
offsets:1,1,55,33
DazzingSummer3/Body_Cloth_4
bounds:660,1966,44,39
offsets:1,1,46,41
DazzingSummer3/Layer 111 copy 2
bounds:727,2006,37,27
offsets:1,1,39,29
DazzingSummer3/Mask
bounds:309,1691,131,65
offsets:1,1,133,67
DazzingSummer3/R_Gloves
bounds:411,1925,55,44
offsets:1,1,58,46
DazzingSummer3/Shoe_L1
bounds:1785,1904,54,48
offsets:4,0,58,49
DazzingSummer3/Shoe_R1
bounds:1841,1903,60,48
offsets:0,0,60,50
Elite Crown1
bounds:1696,1545,135,103
Elite Crown2
bounds:2,1385,159,124
offsets:1,0,160,124
Elite Crown3
bounds:945,877,199,168
offsets:0,1,199,169
Emidst Anguis/Armor
bounds:442,1685,73,67
offsets:1,1,75,69
Emidst Anguis/L_ArmorBack
bounds:373,1758,77,58
offsets:1,1,79,60
Emidst Anguis/R_ArmorUp
bounds:589,1677,80,67
offsets:1,2,82,70
Emidst Anguis/R_Gloves
bounds:1434,1730,62,78
offsets:1,1,64,80
rotate:90
EmidstAnguis2/Armor
bounds:1014,1665,79,70
offsets:1,1,81,72
EmidstAnguis2/L_Armor
bounds:452,1754,66,58
offsets:1,2,68,61
EmidstAnguis2/R_Armor
bounds:1964,1642,78,78
offsets:1,1,80,80
EmidstAnguis2/R_Gloves
bounds:446,1598,93,81
EmidstAnguis3/Armor
bounds:90,1616,83,78
offsets:1,1,85,80
EmidstAnguis3/Cape
bounds:1601,1137,222,143
EmidstAnguis3/L_Armor
bounds:329,1819,64,55
offsets:1,1,66,57
EmidstAnguis3/R_Armor
bounds:1176,1662,93,71
offsets:1,1,95,73
EmidstAnguis3/R_Gloves
bounds:904,1582,100,85
EyeBrow
bounds:243,2018,34,15
Eyes1
bounds:1772,1998,86,35
offsets:1,1,89,37
Eyes2
bounds:970,2002,82,31
offsets:1,1,85,33
Gloves
bounds:593,2009,51,24
offsets:1,0,52,24
Group 1/Arm_Armor
bounds:782,1586,120,81
offsets:1,1,123,84
Group 1/Belth
bounds:306,1973,81,37
offsets:1,2,83,40
Group 1/Body_Cloth1
bounds:1302,1732,64,62
offsets:1,1,66,64
Yashita2/Body_Cloth1
bounds:1302,1732,64,62
offsets:1,1,66,64
Group 1/Body_Cloth2
bounds:584,1868,137,49
Group 1/Body_Cloth3
bounds:1491,1852,52,67
rotate:90
Group 1/Body_Cloth_2
bounds:1903,1903,49,48
offsets:1,1,51,51
Group 1/L_Armor
bounds:1560,1852,55,52
offsets:1,1,57,55
Group 1/Mask
bounds:1732,1282,159,134
offsets:1,1,161,136
Group 1/R_Gloves
bounds:69,1705,64,74
offsets:2,1,67,76
rotate:90
Group 1/Shoe_L1
bounds:468,1925,55,44
Group 1/Shoe_R1
bounds:1954,1902,66,48
offsets:0,0,67,48
Hair1
bounds:171,1501,134,106
offsets:0,1,134,107
Hair2
bounds:1211,1563,93,156
rotate:90
Hand_L1
bounds:139,1937,43,45
offsets:1,1,45,47
rotate:90
Hand_R1
bounds:2,1887,57,48
offsets:1,0,58,48
Head
bounds:2,1228,162,135
offsets:1,1,164,138
Hip
bounds:1054,1960,52,40
offsets:2,1,56,42
Hook
bounds:2,1071,214,145
offsets:0,0,214,146
L_Foot
bounds:1054,2002,56,31
offsets:0,0,56,32
R_Foot_2
bounds:1054,2002,56,31
offsets:0,0,56,32
Leg_L1
bounds:589,1750,59,68
rotate:90
Leg_R1
bounds:1801,1789,57,71
offsets:1,0,58,71
rotate:90
Mouth1
bounds:5,2024,27,9
offsets:2,1,30,11
Mouth2
bounds:451,2010,31,23
offsets:1,1,33,25
R_Foot_1
bounds:1108,1960,56,40
Shoe_L1
bounds:1308,2001,56,32
offsets:0,0,56,33
Shoe_R1
bounds:1309,1958,57,41
offsets:1,1,58,42
String
bounds:34,2021,12,207
rotate:90
SummerSolistice3/Arm_Atm_R1
bounds:186,1936,50,43
SummerSolistice3/Body_Cloth1
bounds:61,1887,88,48
offsets:1,1,90,50
SummerSolistice3/Body_Cloth_2
bounds:1860,1998,50,35
offsets:1,1,52,37
SummerSolistice3/Body_Cloth_3
bounds:1912,1997,62,36
offsets:1,1,64,38
SummerSolistice3/Body_Cloth_4
bounds:275,1877,49,53
offsets:0,0,49,54
rotate:90
SummerSolistice3/L_Gloves2
bounds:1976,1997,36,37
offsets:0,1,37,39
rotate:90
SummerSolistice3/Mask
bounds:1173,1447,114,139
offsets:1,1,116,141
rotate:90
SummerSolistice3/R_Gloves
bounds:1135,1910,55,47
offsets:1,2,57,50
SummerSolistice3/R_Gloves3
bounds:1132,1857,57,51
offsets:4,1,62,53
SummerSolistice3/Shoe_L1
bounds:1588,1955,64,42
SummerSolistice3/Shoe_R1
bounds:151,1886,66,48
offsets:1,0,67,49
SummerSolstice2/Body_Cloth1
bounds:1192,1910,61,47
offsets:1,1,64,49
SummerSolstice2/Body_Cloth_3
bounds:1112,2002,53,31
offsets:1,1,55,33
SummerSolstice2/Body_Cloth_4
bounds:1622,1999,44,34
SummerSolstice2/Mask
bounds:1833,1537,111,111
offsets:1,1,113,114
SummerSolstice2/R_Gloves
bounds:817,2003,52,30
offsets:1,1,55,32
SummerSolstice2/R_Gloves2
bounds:1368,1958,41,50
offsets:1,4,43,55
rotate:90
SummerSolstice2/Shoe_L1
bounds:330,1876,65,49
offsets:0,1,66,50
SummerSolstice2/Shoe_R1
bounds:397,1874,63,49
SummerSolstive1/Belth
bounds:1366,2001,65,32
offsets:1,1,68,34
SummerSolstive1/Body_Cloth_1
bounds:1255,1909,62,47
offsets:1,1,65,50
SummerSolstive1/Body_Cloth_3
bounds:397,2012,52,21
offsets:2,1,55,23
SummerSolstive1/Mask
bounds:175,1614,78,87
offsets:1,1,80,89
rotate:90
SummerSolstive1/R_Gloves
bounds:952,1861,57,50
offsets:1,1,60,52
SummerSolstive1/Shoe_L1
bounds:525,1922,65,44
offsets:0,0,66,44
SummerSolstive1/Shoe_R1
bounds:826,1913,62,46
offsets:1,0,63,46
Tengu1
bounds:163,1365,142,134
Tengu2
bounds:1399,1001,188,158
Tengu3
bounds:1738,597,188,249
rotate:90
Uns1/Arm_Armor
bounds:1251,1798,66,56
offsets:1,1,68,58
Uns1/Belth
bounds:484,2010,61,23
offsets:1,1,63,25
Uns1/Belth_Atm
bounds:1166,1959,40,41
offsets:1,1,43,43
rotate:90
Uns1/Body_Cloth1
bounds:1368,1731,64,62
offsets:1,1,66,64
Uns1/Body_Cloth3
bounds:659,1746,59,61
rotate:90
Uns1/Body_Cloth_4
bounds:722,1746,59,68
rotate:90
Uns1/Body_Cloth_5
bounds:1934,1788,57,71
offsets:1,0,58,71
rotate:90
Uns1/L_Gloves2
bounds:269,1821,58,54
Uns1/R_Gloves
bounds:677,2007,48,26
offsets:1,1,51,28
Uns1/R_Gloves2
bounds:1874,1789,58,57
offsets:1,2,60,60
Uns1/R_Gloves3
bounds:1191,1857,51,59
offsets:2,1,54,61
rotate:90
Uns1/Shoe_L1
bounds:1668,1999,52,34
offsets:1,0,53,35
Uns1/Shoe_R1
bounds:1433,2000,56,33
Uns2/Arm_Armor
bounds:221,1694,86,66
offsets:1,1,88,68
Uns2/Belt
bounds:592,1920,61,44
offsets:1,1,63,47
Uns2/Body_Cloth1
bounds:1095,1664,79,70
offsets:1,7,81,78
Uns2/Body_Cloth2
bounds:1702,1954,113,42
Uns2/Body_Cloth3
bounds:640,1811,55,68
rotate:90
Uns2/Body_Cloth_4
bounds:792,1745,59,68
rotate:90
Uns2/Body_Cloth_5
bounds:2,1772,57,71
offsets:1,0,58,71
rotate:90
Uns2/L_Gloves
bounds:547,2010,23,44
offsets:1,1,25,46
rotate:90
Uns2/L_Gloves2
bounds:1319,1909,54,47
offsets:0,0,55,51
Uns2/R_Gloves
bounds:703,1919,53,44
offsets:1,1,55,46
Uns2/R_Gloves2
bounds:1252,1856,51,66
offsets:1,1,53,68
rotate:90
Uns2/Shoe_L1
bounds:462,1874,55,49
offsets:0,1,56,51
Uns2/Shoe_R1
bounds:1319,1796,56,59
offsets:0,1,56,60
rotate:90
Uns3/Arm_Armor
bounds:1455,1656,99,72
offsets:1,1,101,74
Uns3/Belth
bounds:1617,1850,91,52
offsets:1,1,93,54
Uns3/Body_Cloth1
bounds:2,1706,64,65
offsets:1,9,66,75
rotate:90
Uns3/Body_Cloth2
bounds:439,1971,111,37
offsets:2,2,120,41
Uns3/Body_Cloth3
bounds:519,1871,49,63
rotate:90
Uns3/L_Armor
bounds:706,1965,56,39
offsets:2,1,61,41
Uns3/L_Groves
bounds:1654,1955,42,46
offsets:1,1,44,48
rotate:90
Uns3/R_Gloves
bounds:1817,1954,53,42
offsets:1,1,55,44
Uns3/R_Gloves2
bounds:655,1920,44,46
offsets:1,1,47,48
rotate:90
Uns3/Shoe_L1
bounds:219,1878,48,54
offsets:3,0,52,57
rotate:90
Uns3/Shoe_R1
bounds:1767,1849,53,56
offsets:2,1,56,59
rotate:90
Weapons/Axe_Sword_Dagger/111
bounds:1012,426,314,192
Weapons/Axe_Sword_Dagger/112
bounds:1596,397,294,198
Weapons/Axe_Sword_Dagger/113
bounds:992,2,327,221
offsets:0,1,327,222
Weapons/Axe_Sword_Dagger/113_4
bounds:257,537,204,190
offsets:1,0,205,190
Weapons/Axe_Sword_Dagger/114
bounds:1312,1303,132,213
offsets:2,1,135,215
rotate:90
Weapons/Axe_Sword_Dagger/121
bounds:1017,650,240,179
offsets:1,1,242,181
Weapons/Axe_Sword_Dagger/125
bounds:429,312,292,201
offsets:1,1,294,203
Weapons/Axe_Sword_Dagger/134
bounds:668,1047,494,139
offsets:1,0,495,139
Weapons/Axe_Sword_Dagger/18/18
bounds:1271,1658,182,70
offsets:1,1,184,72
Weapons/Axe_Sword_Dagger/18/18_2
bounds:2,1511,167,103
offsets:1,1,170,105
Weapons/Axe_Sword_Dagger/27/27_3
bounds:2,1627,86,76
offsets:5,4,94,84
Weapons/Axe_Sword_Dagger/301
bounds:1259,620,255,183
Weapons/Axe_Sword_Dagger/302
bounds:731,503,279,193
offsets:0,1,279,194
Weapons/Axe_Sword_Dagger/385
bounds:1589,980,231,155
offsets:0,0,231,156
Weapons/Axe_Sword_Dagger/386
bounds:558,708,252,175
offsets:0,1,253,176
Weapons/Axe_Sword_Dagger/399
bounds:463,515,266,191
Weapons/Axe_Sword_Dagger/400
bounds:422,84,291,226
offsets:0,0,291,227
Weapons/Axe_Sword_Dagger/407
bounds:723,287,286,214
offsets:0,1,286,215
Weapons/Axe_Sword_Dagger/41
bounds:2,337,425,198
Weapons/Axe_Sword_Dagger/425
bounds:199,901,502,144
offsets:1,1,503,146
Weapons/Axe_Sword_Dagger/426
bounds:2,729,554,170
offsets:0,1,555,171
Weapons/Axe_Sword_Dagger/431
bounds:634,1342,130,208
rotate:90
Weapons/Axe_Sword_Dagger/432
bounds:1164,1006,153,233
rotate:90
Weapons/Axe_Sword_Dagger/433
bounds:703,885,160,240
rotate:90
Weapons/Axe_Sword_Dagger/440_1
bounds:1893,1270,146,151
offsets:1,2,148,154
rotate:90
Weapons/Axe_Sword_Dagger/440_2
bounds:1825,1124,144,221
offsets:1,1,146,223
rotate:90
Weapons/Axe_Sword_Dagger/440_3
bounds:1328,422,193,266
offsets:4,5,202,276
rotate:90
Weapons/Axe_Sword_Dagger/441_1
bounds:1822,964,158,182
offsets:1,1,160,184
rotate:90
Weapons/Axe_Sword_Dagger/441_2
bounds:1011,225,199,309
offsets:4,5,207,319
rotate:90
Weapons/Axe_Sword_Dagger/441_3
bounds:401,1051,148,265
offsets:1,1,150,267
rotate:90
Weapons/Axe_Sword_Dagger/442_1
bounds:166,1218,137,289
offsets:1,1,139,291
rotate:90
Weapons/Axe_Sword_Dagger/442_3
bounds:1146,831,168,287
offsets:2,1,171,289
rotate:90
Weapons/Axe_Sword_Dagger/54/54
bounds:1006,1572,203,88
offsets:1,1,205,90
Weapons/Axe_Sword_Dagger/54/54_2
bounds:307,1357,174,127
offsets:1,1,178,129
Weapons/Axe_Sword_Dagger/55/55
bounds:1369,1559,219,93
offsets:1,1,220,94
Weapons/Axe_Sword_Dagger/55/55_2
bounds:1369,1559,219,93
offsets:1,1,220,94
Weapons/Axe_Sword_Dagger/567
bounds:1314,1437,446,106
Weapons/Axe_Sword_Dagger/568
bounds:844,1326,466,119
Weapons/Axe_Sword_Dagger/569
bounds:811,1188,464,136
Weapons/Axe_Sword_Dagger/576
bounds:218,1068,148,181
rotate:90
Weapons/Axe_Sword_Dagger/577
bounds:2,909,160,195
rotate:90
Weapons/Axe_Sword_Dagger/578
bounds:2,539,188,253
rotate:90
Weapons/Axe_Sword_Dagger/64/64_2
bounds:715,45,240,275
offsets:3,3,247,281
rotate:90
Weapons/Axe_Sword_Dagger/64/64_3
bounds:307,1487,114,121
offsets:2,3,120,129
rotate:90
Weapons/Axe_Sword_Dagger/73/73
bounds:457,1204,162,149
offsets:1,1,164,151
Weapons/Axe_Sword_Dagger/73/73_2
bounds:457,1204,162,149
offsets:1,1,164,151
Weapons/Axe_Sword_Dagger/74/74
bounds:1435,805,187,173
offsets:2,2,190,177
Weapons/Axe_Sword_Dagger/74/74_2
bounds:1435,805,187,173
offsets:2,2,190,177
Weapons/Axe_Sword_Dagger/75/75
bounds:1516,617,220,184
offsets:1,1,222,186
Weapons/Axe_Sword_Dagger/75/75_2
bounds:1516,617,220,184
offsets:1,1,222,186
Weapons/Axe_Sword_Dagger/Tribataur1
bounds:1322,195,200,321
offsets:0,1,200,323
rotate:90
Weapons/Axe_Sword_Dagger/Tribataur2
bounds:1645,195,200,375
offsets:0,1,200,376
rotate:90
Weapons/Axe_Sword_Dagger/Tribataur3
bounds:2,135,200,418
rotate:90
Weapons/Bow_Arrow/12/12
bounds:1686,1650,70,276
rotate:90
Weapons/Bow_Arrow/12/12_2
bounds:1430,1906,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/48/48
bounds:430,1486,106,245
rotate:90
Weapons/Bow_Arrow/48/48_2
bounds:868,1961,39,184
offsets:7,1,47,186
rotate:90
Weapons/Bow_Arrow/49/49
bounds:1762,1418,117,275
rotate:90
Weapons/Bow_Arrow/49/49_2
bounds:723,1864,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/50/50
bounds:866,1459,111,305
rotate:90
Weapons/Bow_Arrow/51/51
bounds:1277,1161,138,322
rotate:90
Yashita2/Belt
bounds:1011,1860,119,49
offsets:1,0,120,49
Yashita2/Body_Cloth3
bounds:710,1807,57,55
Yashita2/Body_Cloth_4
bounds:862,1742,59,68
rotate:90
Yashita2/Body_Cloth_5
bounds:75,1771,57,71
offsets:1,0,58,71
rotate:90
Yashita2/L_Cape
bounds:395,1818,95,54
Yashita2/Mask
bounds:264,1609,80,88
offsets:1,1,82,90
rotate:90
Yashita2/Neck
bounds:1320,1854,97,51
offsets:2,1,100,53
Yashita2/Neck2
bounds:750,1674,104,69
Yashita2/R_Gloves
bounds:766,2004,49,29
offsets:1,1,52,31
Yashita2/R_Gloves3
bounds:1209,1959,51,40
offsets:1,1,54,42
Yashita2/Shoe_L1
bounds:1375,1907,53,47
offsets:1,0,54,48
Yashita2/Shoe_R1
bounds:1419,1853,70,51
offsets:0,1,70,52
Yashita3/Arm_Armor
bounds:354,1603,90,80
offsets:1,1,92,83
Yashita3/Arm_Cloth_L1
bounds:1380,1795,61,56
offsets:1,0,63,56
Yashita3/Arm_Cloth_R1
bounds:1872,1953,42,59
offsets:1,2,44,62
rotate:90
Yashita3/Arm_Cloth_R2
bounds:1933,1953,55,42
offsets:1,2,57,46
Yashita3/Belth
bounds:148,1763,87,57
offsets:1,2,90,60
Yashita3/Body_Cloth1
bounds:1514,1730,64,62
offsets:1,1,66,64
Yashita3/Body_Cloth2
bounds:890,1913,129,46
offsets:2,2,133,49
Yashita3/Body_Cloth3
bounds:671,1676,68,77
rotate:90
Yashita3/Body_Cloth_4
bounds:520,1751,58,67
offsets:1,0,59,68
rotate:90
Yashita3/Body_Cloth_5
bounds:237,1762,57,71
offsets:1,0,58,71
rotate:90
Yashita3/Cape
bounds:621,1201,188,139
offsets:1,1,191,141
Yashita3/L_Armor
bounds:310,1760,61,57
offsets:2,1,64,59
Yashita3/L_Cape
bounds:758,1915,66,45
offsets:1,1,68,47
Yashita3/L_Gloves
bounds:355,1927,43,54
offsets:1,1,45,56
rotate:90
Yashita3/Mask
bounds:1815,787,175,182
offsets:1,1,177,184
rotate:90
Yashita3/Neck
bounds:1443,1794,94,56
offsets:2,2,98,59
Yashita3/R_Cape
bounds:1556,1654,128,71
offsets:1,1,130,73
Yashita3/R_Gloves3
bounds:1082,1737,60,66
offsets:1,2,62,69
rotate:90
Yashita3/Shoe_L1
bounds:809,1962,57,39
offsets:0,1,59,44
Yashita3/Shoe_R1
bounds:1539,1794,66,56
offsets:1,0,68,57
fx/fx_00
bounds:1607,1792,56,58
offsets:17,0,75,59
rotate:90
fx/fx_01
bounds:1825,1848,57,53
offsets:16,0,75,59
fx/fx_02
bounds:1884,1848,60,53
offsets:12,0,75,59
fx/fx_03
bounds:769,1807,62,55
offsets:11,1,75,59
fx/fx_04
bounds:1667,1792,64,56
offsets:9,2,75,59
fx/fx_05
bounds:1946,1847,65,53
offsets:7,2,75,59
fx/fx_06
bounds:1733,1791,66,56
offsets:8,2,75,59
fx/fx_07
bounds:2,1832,58,53
offsets:15,1,75,59
fx/fx_08
bounds:1710,1850,55,52
offsets:18,1,75,59
skin0
bounds:2,2032,1,1

O_F_2.png
size:764,1112
filter:Linear,Linear
pma:true
Weapons/Axe_Sword_Dagger/27/27
bounds:438,883,324,225
offsets:1,1,326,227
Weapons/Axe_Sword_Dagger/27/27_2
bounds:2,571,357,268
offsets:3,3,372,274
Weapons/Axe_Sword_Dagger/303
bounds:467,16,296,249
offsets:1,0,297,249
rotate:90
Weapons/Axe_Sword_Dagger/408
bounds:224,35,301,241
rotate:90
Weapons/Axe_Sword_Dagger/442_2
bounds:2,2,220,334
offsets:4,4,227,343
Weapons/Axe_Sword_Dagger/64/64
bounds:2,338,349,231
offsets:1,1,351,233
Weapons/Axe_Sword_Dagger/65/65
bounds:2,841,434,267
offsets:1,1,436,270
Weapons/Axe_Sword_Dagger/65/65_2
bounds:438,570,317,311
offsets:4,4,324,318
Weapons/Axe_Sword_Dagger/65/65_3
bounds:467,314,254,282
offsets:8,7,266,295
rotate:90
