O_F.png
size:2036,1972
filter:Linear,Linear
pma:true
437
bounds:1018,4,62,43
438
bounds:1785,889,64,63
439
bounds:1496,314,64,69
443
bounds:1165,438,149,129
444
bounds:1312,1410,175,189
445
bounds:967,1155,177,203
446_L
bounds:1594,517,56,47
446_R
bounds:1844,977,71,43
447_L
bounds:1660,644,56,64
447_R
bounds:1517,566,88,56
rotate:90
448_L
bounds:1496,258,54,63
offsets:0,1,54,65
rotate:90
448_R
bounds:1562,312,74,60
rotate:90
584_L
bounds:1575,589,76,55
584_R
bounds:1500,178,78,64
offsets:1,0,79,64
rotate:90
585
bounds:1851,907,63,68
Arm_Armor
bounds:1958,785,62,48
offsets:1,1,64,50
rotate:90
Arm_L1
bounds:1787,581,61,54
rotate:90
Arm_R1
bounds:1892,360,55,42
offsets:1,2,57,46
Arm_R2
bounds:1825,710,42,59
offsets:0,1,42,60
Arrow
bounds:239,11,37,185
offsets:6,1,48,187
rotate:90
Axe
bounds:1233,80,110,187
Basic_Body
bounds:1653,586,56,64
rotate:90
Belth
bounds:1517,532,75,32
offsets:1,2,77,35
Body_Cloth1
bounds:1489,1533,66,37
rotate:90
Body_Cloth2
bounds:1919,1083,115,43
Body_Cloth3
bounds:1761,832,55,68
offsets:1,0,56,68
rotate:90
Bow
bounds:1065,709,78,239
DazzingSummer1/Body_Cloth_1
bounds:1566,176,81,61
offsets:1,1,83,63
rotate:90
DazzingSummer1/Body_Cloth_2
bounds:1600,388,44,21
offsets:1,5,46,27
DazzingSummer1/Body_Cloth_3
bounds:1848,1022,69,34
offsets:1,1,71,37
DazzingSummer1/Body_Cloth_4
bounds:1991,127,40,43
rotate:90
DazzingSummer1/Body_Cloth_5
bounds:1783,176,47,38
offsets:1,1,49,40
DazzingSummer1/Glasses
bounds:1719,993,123,56
offsets:1,1,125,58
DazzingSummer1/R_Gloves
bounds:1736,60,50,39
offsets:1,1,52,41
rotate:90
DazzingSummer1/R_Gloves2
bounds:1989,878,41,45
offsets:1,2,44,48
rotate:90
DazzingSummer1/Shoe_L1
bounds:2000,921,58,34
offsets:0,1,58,36
rotate:90
DazzingSummer1/Shoe_R1
bounds:1889,264,54,39
offsets:0,1,54,40
DazzingSummer2/Back_Atm
bounds:2,16,104,101
offsets:1,1,106,103
DazzingSummer2/Belth
bounds:2008,818,29,26
offsets:1,1,31,28
rotate:90
DazzingSummer2/Body_Cloth_1
bounds:1524,3,69,56
offsets:1,1,71,58
rotate:90
DazzingSummer2/Body_Cloth_3
bounds:1770,490,62,32
offsets:1,1,64,34
DazzingSummer2/Body_Cloth_4
bounds:1750,10,48,35
rotate:90
DazzingSummer2/Body_Cloth_5
bounds:1710,2,48,38
rotate:90
DazzingSummer2/Mask
bounds:1768,1164,156,69
offsets:1,1,158,72
DazzingSummer2/R_Gloves
bounds:1834,416,56,43
offsets:1,1,58,45
DazzingSummer2/R_Gloves2
bounds:1731,319,42,48
offsets:1,2,44,51
DazzingSummer3/R_Gloves2
bounds:1731,319,42,48
offsets:1,2,44,51
DazzingSummer2/Shoe_L1
bounds:1783,216,54,47
offsets:4,0,58,49
rotate:90
DazzingSummer2/Shoe_R1
bounds:1922,667,60,48
offsets:0,0,60,50
DazzingSummer3/Back_Atm
bounds:1768,1235,134,203
offsets:2,1,137,206
DazzingSummer3/Belth
bounds:633,1532,70,21
offsets:1,1,72,23
rotate:90
DazzingSummer3/Body_Cloth_1
bounds:1440,258,77,54
offsets:1,1,79,56
rotate:90
DazzingSummer3/Body_Cloth_2
bounds:1787,36,42,31
offsets:1,1,44,33
rotate:90
DazzingSummer3/Body_Cloth_3
bounds:1728,163,53,31
offsets:1,1,55,33
DazzingSummer3/Body_Cloth_4
bounds:1783,80,44,39
offsets:1,1,46,41
DazzingSummer3/Layer 111 copy 2
bounds:1989,849,37,27
offsets:1,1,39,29
DazzingSummer3/Mask
bounds:1428,984,131,65
offsets:1,1,133,67
rotate:90
DazzingSummer3/R_Gloves
bounds:1674,320,55,44
offsets:1,1,58,46
DazzingSummer3/Shoe_L1
bounds:1832,221,54,48
offsets:4,0,58,49
DazzingSummer3/Shoe_R1
bounds:1950,385,60,48
offsets:0,0,60,50
Elite Crown1
bounds:1345,74,135,103
Elite Crown2
bounds:1306,631,159,124
offsets:1,0,160,124
rotate:90
Elite Crown3
bounds:1835,1602,199,168
offsets:0,1,199,169
Emidst Anguis/Armor
bounds:1766,1445,73,67
offsets:1,1,75,69
rotate:90
Emidst Anguis/L_ArmorBack
bounds:1440,179,77,58
offsets:1,1,79,60
rotate:90
Emidst Anguis/R_ArmorUp
bounds:1432,750,80,67
offsets:1,2,82,70
rotate:90
Emidst Anguis/R_Gloves
bounds:1580,646,62,78
offsets:1,1,64,80
rotate:90
EmidstAnguis2/Armor
bounds:1309,2,79,70
offsets:1,1,81,72
EmidstAnguis2/L_Armor
bounds:1719,584,66,58
offsets:1,2,68,61
EmidstAnguis2/R_Armor
bounds:1500,656,78,78
offsets:1,1,80,80
EmidstAnguis2/R_Gloves
bounds:1501,889,93,81
EmidstAnguis3/Armor
bounds:1501,736,83,78
offsets:1,1,85,80
EmidstAnguis3/Cape
bounds:969,1602,222,143
rotate:90
EmidstAnguis3/L_Armor
bounds:1785,644,64,55
offsets:1,1,66,57
rotate:90
EmidstAnguis3/R_Armor
bounds:1501,816,93,71
offsets:1,1,95,73
EmidstAnguis3/R_Gloves
bounds:1617,969,100,85
EyeBrow
bounds:1291,1117,34,15
rotate:90
Eyes1
bounds:1586,710,86,35
offsets:1,1,89,37
Eyes2
bounds:1919,1006,82,31
offsets:1,1,85,33
Gloves
bounds:558,1800,51,24
offsets:1,0,52,24
Group 1/Arm_Armor
bounds:1495,972,120,81
offsets:1,1,123,84
Group 1/Belth
bounds:1917,967,81,37
offsets:1,2,83,40
Group 1/Body_Cloth1
bounds:1842,644,64,62
offsets:1,1,66,64
rotate:90
Yashita2/Body_Cloth1
bounds:1842,644,64,62
offsets:1,1,66,64
rotate:90
Group 1/Body_Cloth2
bounds:1445,339,137,49
rotate:90
Group 1/Body_Cloth3
bounds:1464,478,52,67
rotate:90
Group 1/Body_Cloth_2
bounds:1832,121,49,48
offsets:1,1,51,51
Group 1/L_Armor
bounds:1533,478,55,52
offsets:1,1,57,55
Group 1/Mask
bounds:1291,792,159,134
offsets:1,1,161,136
rotate:90
Group 1/R_Gloves
bounds:1552,100,64,74
offsets:2,1,67,76
Group 1/Shoe_L1
bounds:1834,315,55,44
Group 1/Shoe_R1
bounds:1624,320,66,48
offsets:0,0,67,48
rotate:90
Hair1
bounds:1926,1128,134,106
offsets:0,1,134,107
rotate:90
Hair2
bounds:1345,179,93,156
Hand_L1
bounds:973,2,43,45
offsets:1,1,45,47
Hand_R1
bounds:1775,380,57,48
offsets:1,0,58,48
Head
bounds:1291,953,162,135
offsets:1,1,164,138
rotate:90
Hip
bounds:1674,366,52,40
offsets:2,1,56,42
rotate:90
Hook
bounds:434,2,214,145
offsets:0,0,214,146
L_Foot
bounds:2003,981,56,31
offsets:0,0,56,32
rotate:90
R_Foot_2
bounds:2003,981,56,31
offsets:0,0,56,32
rotate:90
Leg_L1
bounds:1759,771,59,68
rotate:90
Leg_R1
bounds:1916,908,57,71
offsets:1,0,58,71
rotate:90
Mouth1
bounds:1135,1366,27,9
offsets:2,1,30,11
rotate:90
Mouth2
bounds:2008,785,31,23
offsets:1,1,33,25
rotate:90
R_Foot_1
bounds:1067,438,56,40
Shoe_L1
bounds:1892,404,56,32
offsets:0,0,56,33
Shoe_R1
bounds:1312,1606,57,41
offsets:1,1,58,42
String
bounds:1277,760,12,207
SummerSolistice3/Arm_Atm_R1
bounds:1984,681,50,43
SummerSolistice3/Body_Cloth1
bounds:1550,388,88,48
offsets:1,1,90,50
rotate:90
SummerSolistice3/Body_Cloth_2
bounds:1999,197,50,35
offsets:1,1,52,37
rotate:90
SummerSolistice3/Body_Cloth_3
bounds:1590,479,62,36
offsets:1,1,64,38
SummerSolistice3/Body_Cloth_4
bounds:1728,112,49,53
offsets:0,0,49,54
rotate:90
SummerSolistice3/L_Gloves2
bounds:1125,441,36,37
offsets:0,1,37,39
SummerSolistice3/Mask
bounds:1329,337,114,139
offsets:1,1,116,141
SummerSolistice3/R_Gloves
bounds:1950,282,55,47
offsets:1,2,57,50
SummerSolistice3/R_Gloves3
bounds:1716,369,57,51
offsets:4,1,62,53
SummerSolistice3/Shoe_L1
bounds:1969,539,64,42
SummerSolistice3/Shoe_R1
bounds:1629,252,66,48
offsets:1,0,67,49
rotate:90
SummerSolstice2/Body_Cloth1
bounds:1679,257,61,47
offsets:1,1,64,49
rotate:90
SummerSolstice2/Body_Cloth_3
bounds:1945,249,53,31
offsets:1,1,55,33
SummerSolstice2/Body_Cloth_4
bounds:1829,85,44,34
SummerSolstice2/Mask
bounds:1735,1051,111,111
offsets:1,1,113,114
SummerSolstice2/R_Gloves
bounds:1704,52,52,30
offsets:1,1,55,32
rotate:90
SummerSolstice2/R_Gloves2
bounds:1984,638,41,50
offsets:1,4,43,55
rotate:90
SummerSolstice2/Shoe_L1
bounds:1428,933,65,49
offsets:0,1,66,50
SummerSolstice2/Shoe_R1
bounds:1851,856,63,49
SummerSolstive1/Belth
bounds:1643,2,65,32
offsets:1,1,68,34
SummerSolstive1/Body_Cloth_1
bounds:1969,490,62,47
offsets:1,1,65,50
SummerSolstive1/Body_Cloth_3
bounds:1575,566,52,21
offsets:2,1,55,23
SummerSolstive1/Mask
bounds:1082,2,78,87
offsets:1,1,80,89
SummerSolstive1/R_Gloves
bounds:1984,726,57,50
offsets:1,1,60,52
rotate:90
SummerSolstive1/Shoe_L1
bounds:1380,1117,65,44
offsets:0,0,66,44
SummerSolstive1/Shoe_R1
bounds:1680,193,62,46
offsets:1,0,63,46
rotate:90
Uns1/Arm_Armor
bounds:1652,518,66,56
offsets:1,1,68,58
rotate:90
Uns1/Belth
bounds:1482,74,61,23
offsets:1,1,63,25
Uns1/Belth_Atm
bounds:1675,106,40,41
offsets:1,1,43,43
Uns1/Body_Cloth1
bounds:1843,580,64,62
offsets:1,1,66,64
Uns1/Body_Cloth3
bounds:1829,771,59,61
rotate:90
Uns1/Body_Cloth_4
bounds:1755,710,59,68
rotate:90
Uns1/Body_Cloth_5
bounds:1916,849,57,71
offsets:1,0,58,71
rotate:90
Uns1/L_Gloves2
bounds:1909,542,58,54
Uns1/R_Gloves
bounds:1582,2,48,26
offsets:1,1,51,28
Uns1/R_Gloves2
bounds:1775,430,58,57
offsets:1,2,60,60
rotate:90
Uns1/R_Gloves3
bounds:1869,710,51,59
offsets:2,1,54,61
Uns1/Shoe_L1
bounds:1944,169,52,34
offsets:1,0,53,35
Uns1/Shoe_R1
bounds:1654,483,56,33
Uns2/Arm_Armor
bounds:1432,662,86,66
offsets:1,1,88,68
rotate:90
Uns2/Belt
bounds:1728,256,61,44
offsets:1,1,63,47
rotate:90
Uns2/Body_Cloth1
bounds:1390,2,79,70
offsets:1,7,81,78
Uns2/Body_Cloth2
bounds:1919,1039,113,42
Uns2/Body_Cloth3
bounds:1618,106,55,68
Uns2/Body_Cloth_4
bounds:1582,30,59,68
Uns2/Body_Cloth_5
bounds:1688,839,57,71
offsets:1,0,58,71
rotate:90
Uns2/L_Gloves
bounds:1787,11,23,44
offsets:1,1,25,46
rotate:90
Uns2/L_Gloves2
bounds:1888,215,54,47
offsets:0,0,55,51
Uns2/R_Gloves
bounds:1883,124,53,44
offsets:1,1,55,46
Uns2/R_Gloves2
bounds:1561,259,51,66
offsets:1,1,53,68
rotate:90
Uns2/Shoe_L1
bounds:1775,272,55,49
offsets:0,1,56,51
Uns2/Shoe_R1
bounds:1834,461,56,59
offsets:0,1,56,60
Uns3/Arm_Armor
bounds:1427,832,99,72
offsets:1,1,101,74
rotate:90
Uns3/Belth
bounds:1496,385,91,52
offsets:1,1,93,54
rotate:90
Uns3/Body_Cloth1
bounds:1718,644,64,65
offsets:1,9,66,75
rotate:90
Uns3/Body_Cloth2
bounds:1719,954,111,37
offsets:2,2,120,41
Uns3/Body_Cloth3
bounds:1629,187,49,63
Uns3/L_Armor
bounds:1712,485,56,39
offsets:2,1,61,41
Uns3/L_Groves
bounds:1680,149,42,46
offsets:1,1,44,48
rotate:90
Uns3/R_Gloves
bounds:1944,205,53,42
offsets:1,1,55,44
Uns3/R_Gloves2
bounds:1447,1117,44,46
offsets:1,1,47,48
rotate:90
Uns3/Shoe_L1
bounds:1832,171,48,54
offsets:3,0,52,57
rotate:90
Uns3/Shoe_R1
bounds:1834,361,53,56
offsets:2,1,56,59
rotate:90
Weapons/Axe_Sword_Dagger/114
bounds:1634,1186,132,213
offsets:2,1,135,215
Weapons/Axe_Sword_Dagger/121
bounds:954,1360,240,179
offsets:1,1,242,181
rotate:90
Weapons/Axe_Sword_Dagger/125
bounds:143,969,292,201
offsets:1,1,294,203
Weapons/Axe_Sword_Dagger/134
bounds:2,1035,494,139
offsets:1,0,495,139
rotate:90
Weapons/Axe_Sword_Dagger/18/18
bounds:1955,1788,182,70
offsets:1,1,184,72
rotate:90
Weapons/Axe_Sword_Dagger/18/18_2
bounds:1224,269,167,103
offsets:1,1,170,105
rotate:90
Weapons/Axe_Sword_Dagger/27/27
bounds:123,423,324,225
offsets:1,1,326,227
Weapons/Axe_Sword_Dagger/27/27_2
bounds:143,1172,357,268
offsets:3,3,372,274
rotate:90
Weapons/Axe_Sword_Dagger/27/27_3
bounds:1221,2,86,76
offsets:5,4,94,84
Weapons/Axe_Sword_Dagger/301
bounds:1114,1649,255,183
Weapons/Axe_Sword_Dagger/302
bounds:438,1519,279,193
offsets:0,1,279,194
rotate:90
Weapons/Axe_Sword_Dagger/303
bounds:656,1353,296,249
offsets:1,0,297,249
Weapons/Axe_Sword_Dagger/385
bounds:1371,1601,231,155
offsets:0,0,231,156
rotate:90
Weapons/Axe_Sword_Dagger/386
bounds:1135,1395,252,175
offsets:0,1,253,176
rotate:90
Weapons/Axe_Sword_Dagger/399
bounds:631,233,266,191
Weapons/Axe_Sword_Dagger/400
bounds:653,924,291,226
offsets:0,0,291,227
Weapons/Axe_Sword_Dagger/407
bounds:437,928,286,214
offsets:0,1,286,215
rotate:90
Weapons/Axe_Sword_Dagger/408
bounds:413,1216,301,241
rotate:90
Weapons/Axe_Sword_Dagger/41
bounds:1528,1772,425,198
Weapons/Axe_Sword_Dagger/425
bounds:558,1826,502,144
offsets:1,1,503,146
Weapons/Axe_Sword_Dagger/426
bounds:2,1800,554,170
offsets:0,1,555,171
Weapons/Axe_Sword_Dagger/431
bounds:1145,759,130,208
Weapons/Axe_Sword_Dagger/432
bounds:912,422,153,233
Weapons/Axe_Sword_Dagger/433
bounds:1146,1153,160,240
Weapons/Axe_Sword_Dagger/440_1
bounds:1316,478,146,151
offsets:1,2,148,154
Weapons/Axe_Sword_Dagger/440_2
bounds:1488,1178,144,221
offsets:1,1,146,223
Weapons/Axe_Sword_Dagger/440_3
bounds:436,660,193,266
offsets:4,5,202,276
Weapons/Axe_Sword_Dagger/441_1
bounds:1131,969,158,182
offsets:1,1,160,184
Weapons/Axe_Sword_Dagger/441_2
bounds:656,1152,199,309
offsets:4,5,207,319
rotate:90
Weapons/Axe_Sword_Dagger/441_3
bounds:915,657,148,265
offsets:1,1,150,267
Weapons/Axe_Sword_Dagger/442_1
bounds:1528,1633,137,289
offsets:1,1,139,291
rotate:90
Weapons/Axe_Sword_Dagger/442_2
bounds:633,1604,220,334
offsets:4,4,227,343
rotate:90
Weapons/Axe_Sword_Dagger/442_3
bounds:461,149,168,287
offsets:2,1,171,289
Weapons/Axe_Sword_Dagger/54/54
bounds:1041,950,203,88
offsets:1,1,205,90
rotate:90
Weapons/Axe_Sword_Dagger/54/54_2
bounds:1904,1264,174,127
offsets:1,1,178,129
rotate:90
Weapons/Axe_Sword_Dagger/55/55
bounds:946,931,219,93
offsets:1,1,220,94
rotate:90
Weapons/Axe_Sword_Dagger/55/55_2
bounds:946,931,219,93
offsets:1,1,220,94
rotate:90
Weapons/Axe_Sword_Dagger/567
bounds:2,119,446,106
rotate:90
Weapons/Axe_Sword_Dagger/568
bounds:2,567,466,119
rotate:90
Weapons/Axe_Sword_Dagger/569
bounds:1062,1834,464,136
Weapons/Axe_Sword_Dagger/576
bounds:1074,255,148,181
Weapons/Axe_Sword_Dagger/577
bounds:1835,1440,160,195
rotate:90
Weapons/Axe_Sword_Dagger/578
bounds:650,43,188,253
rotate:90
Weapons/Axe_Sword_Dagger/64/64
bounds:110,190,349,231
offsets:1,1,351,233
Weapons/Axe_Sword_Dagger/64/64_2
bounds:635,426,240,275
offsets:3,3,247,281
rotate:90
Weapons/Axe_Sword_Dagger/64/64_3
bounds:1495,1055,114,121
offsets:2,3,120,129
Weapons/Axe_Sword_Dagger/65/65
bounds:2,1531,434,267
offsets:1,1,436,270
Weapons/Axe_Sword_Dagger/65/65_2
bounds:123,650,317,311
offsets:4,4,324,318
rotate:90
Weapons/Axe_Sword_Dagger/65/65_3
bounds:631,668,254,282
offsets:8,7,266,295
rotate:90
Weapons/Axe_Sword_Dagger/73/73
bounds:1082,91,162,149
offsets:1,1,164,151
rotate:90
Weapons/Axe_Sword_Dagger/73/73_2
bounds:1082,91,162,149
offsets:1,1,164,151
rotate:90
Weapons/Axe_Sword_Dagger/74/74
bounds:899,233,187,173
offsets:2,2,190,177
rotate:90
Weapons/Axe_Sword_Dagger/74/74_2
bounds:899,233,187,173
offsets:2,2,190,177
rotate:90
Weapons/Axe_Sword_Dagger/75/75
bounds:449,438,220,184
offsets:1,1,222,186
rotate:90
Weapons/Axe_Sword_Dagger/75/75_2
bounds:449,438,220,184
offsets:1,1,222,186
rotate:90
Weapons/Bow_Arrow/12/12
bounds:1308,1117,70,276
Weapons/Bow_Arrow/12/12_2
bounds:1067,480,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/48/48
bounds:1380,1163,106,245
Weapons/Bow_Arrow/48/48_2
bounds:650,2,39,184
offsets:7,1,47,186
rotate:90
Weapons/Bow_Arrow/49/49
bounds:1489,1401,117,275
rotate:90
Weapons/Bow_Arrow/49/49_2
bounds:1116,480,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/50/50
bounds:1528,1520,111,305
rotate:90
Weapons/Bow_Arrow/51/51
bounds:110,50,138,322
rotate:90
Yashita2/Belt
bounds:1611,1057,119,49
offsets:1,0,120,49
rotate:90
Yashita2/Body_Cloth3
bounds:1775,323,57,55
Yashita2/Body_Cloth_4
bounds:1643,36,59,68
Yashita2/Body_Cloth_5
bounds:1686,780,57,71
offsets:1,0,58,71
rotate:90
Yashita2/L_Cape
bounds:1688,898,95,54
Yashita2/Mask
bounds:1596,805,80,88
offsets:1,1,82,90
rotate:90
Yashita2/Neck
bounds:1464,532,97,51
offsets:2,1,100,53
rotate:90
Yashita2/Neck2
bounds:1848,1058,104,69
rotate:90
Yashita2/R_Gloves
bounds:1432,631,49,29
offsets:1,1,52,31
Yashita2/R_Gloves3
bounds:1938,127,51,40
offsets:1,1,54,42
Yashita2/Shoe_L1
bounds:1783,121,53,47
offsets:1,0,54,48
rotate:90
Yashita2/Shoe_R1
bounds:1471,2,70,51
offsets:0,1,70,52
rotate:90
Yashita3/Arm_Armor
bounds:1596,887,90,80
offsets:1,1,92,83
Yashita3/Arm_Cloth_L1
bounds:1658,420,61,56
offsets:1,0,63,56
rotate:90
Yashita3/Arm_Cloth_R1
bounds:1908,498,42,59
offsets:1,2,44,62
rotate:90
Yashita3/Arm_Cloth_R2
bounds:1832,271,55,42
offsets:1,2,57,46
Yashita3/Belth
bounds:1162,2,87,57
offsets:1,2,90,60
rotate:90
Yashita3/Body_Cloth1
bounds:1892,785,64,62
offsets:1,1,66,64
Yashita3/Body_Cloth2
bounds:108,2,129,46
offsets:2,2,133,49
Yashita3/Body_Cloth3
bounds:1482,99,68,77
Yashita3/Body_Cloth_4
bounds:1909,598,58,67
offsets:1,0,59,68
Yashita3/Body_Cloth_5
bounds:1682,721,57,71
offsets:1,0,58,71
rotate:90
Yashita3/Cape
bounds:1165,569,188,139
offsets:1,1,191,141
rotate:90
Yashita3/L_Armor
bounds:1716,422,61,57
offsets:2,1,64,59
rotate:90
Yashita3/L_Cape
bounds:905,2,66,45
offsets:1,1,68,47
Yashita3/L_Gloves
bounds:1888,170,43,54
offsets:1,1,45,56
rotate:90
Yashita3/Mask
bounds:905,49,175,182
offsets:1,1,177,184
Yashita3/Neck
bounds:1586,747,94,56
offsets:2,2,98,59
Yashita3/R_Cape
bounds:1662,1056,128,71
offsets:1,1,130,73
rotate:90
Yashita3/R_Gloves3
bounds:1922,717,60,66
offsets:1,2,62,69
Yashita3/Shoe_L1
bounds:836,2,57,39
offsets:0,1,59,44
Yashita3/Shoe_R1
bounds:1710,526,66,56
offsets:1,0,68,57
fx/fx_00
bounds:1892,438,56,58
offsets:17,0,75,59
fx/fx_01
bounds:1891,305,57,53
offsets:16,0,75,59
fx/fx_02
bounds:1950,435,60,53
offsets:12,0,75,59
fx/fx_03
bounds:1778,524,62,55
offsets:11,1,75,59
fx/fx_04
bounds:1842,522,64,56
offsets:9,2,75,59
fx/fx_05
bounds:1969,583,65,53
offsets:7,2,75,59
fx/fx_06
bounds:1600,411,66,56
offsets:8,2,75,59
rotate:90
fx/fx_07
bounds:1728,196,58,53
offsets:15,1,75,59
rotate:90
fx/fx_08
bounds:1950,331,55,52
offsets:18,1,75,59
