O_F.png
size:2048,2008
filter:Linear,Linear
pma:true
437
bounds:2,1908,62,43
438
bounds:500,1661,64,63
439
bounds:844,1652,64,69
rotate:90
443
bounds:903,1237,149,129
444
bounds:203,518,175,189
rotate:90
445
bounds:586,477,177,203
rotate:90
446_L
bounds:1138,1881,56,47
446_R
bounds:66,1908,71,43
447_L
bounds:1347,1768,56,64
rotate:90
447_R
bounds:1479,1765,88,56
448_L
bounds:438,1786,54,63
offsets:0,1,54,65
rotate:90
448_R
bounds:1867,1700,74,60
584_L
bounds:802,1777,76,55
584_R
bounds:915,1652,78,64
offsets:1,0,79,64
585
bounds:566,1661,63,68
rotate:90
759_L
bounds:1210,1644,74,65
offsets:0,4,74,69
759_R
bounds:2,1610,70,68
760_L
bounds:1943,1700,72,60
760_R
bounds:70,1680,67,61
761_L
bounds:705,1656,72,63
761_R
bounds:636,1657,67,63
Arm_Armor
bounds:1547,1876,62,48
offsets:1,1,64,50
Arm_L1
bounds:503,1785,61,54
Arm_R1
bounds:1474,1926,55,42
offsets:1,2,57,46
Arm_R2
bounds:1531,1926,42,59
offsets:0,1,42,60
rotate:90
Arrow
bounds:2,1953,37,185
offsets:6,1,48,187
rotate:90
Axe
bounds:1166,1362,110,187
rotate:90
Basic_Body
bounds:1413,1766,56,64
rotate:90
Belth
bounds:1167,1972,75,32
offsets:1,2,77,35
Body_Cloth1
bounds:238,1944,66,37
Body_Cloth2
bounds:238,1899,115,43
Body_Cloth3
bounds:880,1777,55,68
offsets:1,0,56,68
rotate:90
Bow
bounds:717,1496,78,239
rotate:90
DazzingSummer1/Body_Cloth_1
bounds:139,1672,81,61
offsets:1,1,83,63
DazzingSummer1/Body_Cloth_2
bounds:279,1983,44,21
offsets:1,5,46,27
DazzingSummer1/Body_Cloth_3
bounds:1491,1970,69,34
offsets:1,1,71,37
DazzingSummer1/Body_Cloth_4
bounds:764,1933,40,43
rotate:90
DazzingSummer1/Body_Cloth_5
bounds:189,1952,47,38
offsets:1,1,49,40
DazzingSummer1/Glasses
bounds:1769,1762,123,56
offsets:1,1,125,58
DazzingSummer1/R_Gloves
bounds:552,1939,50,39
offsets:1,1,52,41
DazzingSummer1/R_Gloves2
bounds:1316,1929,41,45
offsets:1,2,44,48
rotate:90
DazzingSummer1/Shoe_L1
bounds:1562,1970,58,34
offsets:0,1,58,36
DazzingSummer1/Shoe_R1
bounds:604,1937,54,39
offsets:0,1,54,40
DazzingSummer2/Back_Atm
bounds:1902,1448,104,101
offsets:1,1,106,103
DazzingSummer2/Belth
bounds:646,1978,29,26
offsets:1,1,31,28
DazzingSummer2/Body_Cloth_1
bounds:1569,1765,69,56
offsets:1,1,71,58
DazzingSummer2/Body_Cloth_3
bounds:1244,1972,62,32
offsets:1,1,64,34
DazzingSummer2/Body_Cloth_4
bounds:1722,1969,48,35
DazzingSummer2/Body_Cloth_5
bounds:389,1943,48,38
DazzingSummer2/Mask
bounds:259,1597,156,69
offsets:1,1,158,72
DazzingSummer2/R_Gloves
bounds:355,1898,56,43
offsets:1,1,58,45
DazzingSummer2/R_Gloves2
bounds:1592,1926,42,48
offsets:1,2,44,51
rotate:90
DazzingSummer3/R_Gloves2
bounds:1592,1926,42,48
offsets:1,2,44,51
rotate:90
DazzingSummer2/Shoe_L1
bounds:1196,1881,54,47
offsets:4,0,58,49
DazzingSummer2/Shoe_R1
bounds:1611,1876,60,48
offsets:0,0,60,50
DazzingSummer3/Back_Atm
bounds:163,1153,134,203
offsets:2,1,137,206
rotate:90
DazzingSummer3/Belth
bounds:325,1983,70,21
offsets:1,1,72,23
DazzingSummer3/Body_Cloth_1
bounds:566,1785,77,54
offsets:1,1,79,56
DazzingSummer3/Body_Cloth_2
bounds:871,1973,42,31
offsets:1,1,44,33
DazzingSummer3/Body_Cloth_3
bounds:915,1973,53,31
offsets:1,1,55,33
DazzingSummer3/Body_Cloth_4
bounds:660,1937,44,39
offsets:1,1,46,41
DazzingSummer3/Layer 111 copy 2
bounds:727,1977,37,27
offsets:1,1,39,29
DazzingSummer3/Mask
bounds:1511,1636,131,65
offsets:1,1,133,67
DazzingSummer3/R_Gloves
bounds:528,1893,55,44
offsets:1,1,58,46
DazzingSummer3/Shoe_L1
bounds:1673,1875,54,48
offsets:4,0,58,49
DazzingSummer3/Shoe_R1
bounds:1729,1875,60,48
offsets:0,0,60,50
Elite Crown1
bounds:223,1410,135,103
Elite Crown2
bounds:1785,1322,159,124
offsets:1,0,160,124
Elite Crown3
bounds:2,525,199,168
offsets:0,1,199,169
Emidst Anguis/Armor
bounds:1644,1633,73,67
offsets:1,1,75,69
Emidst Anguis/L_ArmorBack
bounds:1148,1712,77,58
offsets:1,1,79,60
Emidst Anguis/R_ArmorUp
bounds:1942,1631,80,67
offsets:1,2,82,70
Emidst Anguis/R_Gloves
bounds:354,1668,62,78
offsets:1,1,64,80
rotate:90
EmidstAnguis2/Armor
bounds:417,1590,79,70
offsets:1,1,81,72
EmidstAnguis2/L_Armor
bounds:1227,1711,66,58
offsets:1,2,68,61
EmidstAnguis2/R_Armor
bounds:1861,1552,78,78
offsets:1,1,80,80
EmidstAnguis2/R_Gloves
bounds:500,1502,93,81
EmidstAnguis3/Armor
bounds:1941,1551,83,78
offsets:1,1,85,80
EmidstAnguis3/Cape
bounds:1014,1085,222,143
EmidstAnguis3/L_Armor
bounds:950,1777,64,55
offsets:1,1,66,57
EmidstAnguis3/R_Armor
bounds:727,1580,93,71
offsets:1,1,95,73
EmidstAnguis3/R_Gloves
bounds:958,1489,100,85
EyeBrow
bounds:243,1989,34,15
Eyes1
bounds:1772,1969,86,35
offsets:1,1,89,37
Eyes2
bounds:970,1973,82,31
offsets:1,1,85,33
Gloves
bounds:593,1980,51,24
offsets:1,0,52,24
Group 1/Arm_Armor
bounds:595,1502,120,81
offsets:1,1,123,84
Group 1/Belth
bounds:306,1944,81,37
offsets:1,2,83,40
Group 1/Body_Cloth1
bounds:222,1671,64,62
offsets:1,1,66,64
Yashita2/Body_Cloth1
bounds:222,1671,64,62
offsets:1,1,66,64
Group 1/Body_Cloth2
bounds:203,1848,137,49
Group 1/Body_Cloth3
bounds:1731,1821,52,67
rotate:90
Group 1/Body_Cloth_2
bounds:1791,1875,49,48
offsets:1,1,51,51
Group 1/L_Armor
bounds:1800,1820,55,52
offsets:1,1,57,55
Group 1/Mask
bounds:2,1160,159,134
offsets:1,1,161,136
Group 1/R_Gloves
bounds:995,1649,64,74
offsets:2,1,67,76
rotate:90
Group 1/Shoe_L1
bounds:585,1891,55,44
Group 1/Shoe_R1
bounds:1842,1874,66,48
offsets:0,0,67,48
Hair1
bounds:360,1399,134,106
offsets:0,1,134,107
Hair2
bounds:1744,1457,93,156
rotate:90
Hand_L1
bounds:139,1908,43,45
offsets:1,1,45,47
rotate:90
Hand_R1
bounds:1910,1874,57,48
offsets:1,0,58,48
Head
bounds:512,1132,162,135
offsets:1,1,164,138
Hip
bounds:1054,1931,52,40
offsets:2,1,56,42
Hook
bounds:1456,938,214,145
offsets:0,0,214,146
L_Foot
bounds:1054,1973,56,31
offsets:0,0,56,32
R_Foot_2
bounds:1054,1973,56,31
offsets:0,0,56,32
Leg_L1
bounds:1517,1704,59,68
rotate:90
Leg_R1
bounds:292,1733,57,71
offsets:1,0,58,71
rotate:90
Mouth1
bounds:5,1995,27,9
offsets:2,1,30,11
Mouth2
bounds:451,1981,31,23
offsets:1,1,33,25
R_Foot_1
bounds:1108,1931,56,40
Shoe_L1
bounds:1308,1972,56,32
offsets:0,0,56,33
Shoe_R1
bounds:1363,1929,57,41
offsets:1,1,58,42
String
bounds:34,1992,12,207
rotate:90
SummerSolistice3/Arm_Atm_R1
bounds:186,1907,50,43
SummerSolistice3/Body_Cloth1
bounds:2,1858,88,48
offsets:1,1,90,50
SummerSolistice3/Body_Cloth_2
bounds:1860,1969,50,35
offsets:1,1,52,37
SummerSolistice3/Body_Cloth_3
bounds:1912,1968,62,36
offsets:1,1,64,38
SummerSolistice3/Body_Cloth_4
bounds:148,1856,49,53
offsets:0,0,49,54
rotate:90
SummerSolistice3/L_Gloves2
bounds:1976,1968,36,37
offsets:0,1,37,39
rotate:90
SummerSolistice3/Mask
bounds:1025,1368,114,139
offsets:1,1,116,141
rotate:90
SummerSolistice3/R_Gloves
bounds:1252,1881,55,47
offsets:1,2,57,50
SummerSolistice3/R_Gloves3
bounds:1372,1826,57,51
offsets:4,1,62,53
SummerSolistice3/Shoe_L1
bounds:1642,1926,64,42
SummerSolistice3/Shoe_R1
bounds:1969,1874,66,48
offsets:1,0,67,49
SummerSolstice2/Body_Cloth1
bounds:1309,1880,61,47
offsets:1,1,64,49
SummerSolstice2/Body_Cloth_3
bounds:1112,1973,53,31
offsets:1,1,55,33
SummerSolstice2/Body_Cloth_4
bounds:1622,1970,44,34
SummerSolstice2/Mask
bounds:912,1376,111,111
offsets:1,1,113,114
SummerSolstice2/R_Gloves
bounds:817,1974,52,30
offsets:1,1,55,32
SummerSolstice2/R_Gloves2
bounds:1422,1928,41,50
offsets:1,4,43,55
rotate:90
SummerSolstice2/Shoe_L1
bounds:342,1847,65,49
offsets:0,1,66,50
SummerSolstice2/Shoe_R1
bounds:409,1846,63,49
SummerSolstive1/Belth
bounds:1366,1972,65,32
offsets:1,1,68,34
SummerSolstive1/Body_Cloth_1
bounds:1372,1879,62,47
offsets:1,1,65,50
SummerSolstive1/Body_Cloth_3
bounds:397,1983,52,21
offsets:2,1,55,23
SummerSolstive1/Mask
bounds:147,1520,78,87
offsets:1,1,80,89
rotate:90
SummerSolstive1/R_Gloves
bounds:1054,1831,57,50
offsets:1,1,60,52
SummerSolstive1/Shoe_L1
bounds:760,1887,65,44
offsets:0,0,66,44
SummerSolstive1/Shoe_R1
bounds:943,1884,62,46
offsets:1,0,63,46
Tengu1
bounds:368,1153,142,134
Tengu2
bounds:616,831,188,158
Tengu3
bounds:2,153,188,249
rotate:90
Uns1/Arm_Armor
bounds:1640,1764,66,56
offsets:1,1,68,58
Uns1/Belth
bounds:484,1981,61,23
offsets:1,1,63,25
Uns1/Belth_Atm
bounds:1166,1930,40,41
offsets:1,1,43,43
rotate:90
Uns1/Body_Cloth1
bounds:288,1669,64,62
offsets:1,1,66,64
Uns1/Body_Cloth3
bounds:644,1722,59,61
Uns1/Body_Cloth_4
bounds:1587,1703,59,68
rotate:90
Uns1/Body_Cloth_5
bounds:365,1732,57,71
offsets:1,0,58,71
rotate:90
Uns1/L_Gloves2
bounds:645,1785,58,54
Uns1/R_Gloves
bounds:677,1978,48,26
offsets:1,1,51,28
Uns1/R_Gloves2
bounds:438,1727,58,57
offsets:1,2,60,60
Uns1/R_Gloves3
bounds:1431,1824,51,59
offsets:2,1,54,61
rotate:90
Uns1/Shoe_L1
bounds:1668,1970,52,34
offsets:1,0,53,35
Uns1/Shoe_R1
bounds:1433,1971,56,33
Uns2/Arm_Armor
bounds:1719,1633,86,66
offsets:1,1,88,68
Uns2/Belt
bounds:642,1891,61,44
offsets:1,1,63,47
Uns2/Body_Cloth1
bounds:498,1589,79,70
offsets:1,7,81,78
Uns2/Body_Cloth2
bounds:1708,1925,113,42
Uns2/Body_Cloth3
bounds:1016,1774,55,68
rotate:90
Uns2/Body_Cloth_4
bounds:1657,1702,59,68
rotate:90
Uns2/Body_Cloth_5
bounds:498,1726,57,71
offsets:1,0,58,71
rotate:90
Uns2/L_Gloves
bounds:547,1981,23,44
offsets:1,1,25,46
rotate:90
Uns2/L_Gloves2
bounds:1436,1877,54,47
offsets:0,0,55,51
Uns2/R_Gloves
bounds:705,1890,53,44
offsets:1,1,55,46
Uns2/R_Gloves2
bounds:1492,1823,51,66
offsets:1,1,53,68
rotate:90
Uns2/Shoe_L1
bounds:474,1842,55,49
offsets:0,1,56,51
Uns2/Shoe_R1
bounds:1708,1763,56,59
offsets:0,1,56,60
rotate:90
Uns3/Arm_Armor
bounds:1214,1567,99,72
offsets:1,1,101,74
Uns3/Belth
bounds:1857,1820,91,52
offsets:1,1,93,54
Uns3/Body_Cloth1
bounds:1071,1648,64,65
offsets:1,9,66,75
rotate:90
Uns3/Body_Cloth2
bounds:439,1942,111,37
offsets:2,2,120,41
Uns3/Body_Cloth3
bounds:760,1836,49,63
rotate:90
Uns3/L_Armor
bounds:706,1936,56,39
offsets:2,1,61,41
Uns3/L_Groves
bounds:1823,1925,42,46
offsets:1,1,44,48
rotate:90
Uns3/R_Gloves
bounds:1871,1924,53,42
offsets:1,1,55,44
Uns3/R_Gloves2
bounds:827,1886,44,46
offsets:1,1,47,48
rotate:90
Uns3/Shoe_L1
bounds:92,1858,48,54
offsets:3,0,52,57
rotate:90
Uns3/Shoe_R1
bounds:132,1801,53,56
offsets:2,1,56,59
rotate:90
Weapons/1590
bounds:1672,905,142,358
offsets:1,1,144,360
rotate:90
Weapons/1591
bounds:1481,581,164,380
offsets:1,1,166,382
rotate:90
Weapons/1599
bounds:394,500,176,190
offsets:1,2,178,193
rotate:90
Weapons/1600
bounds:1778,747,156,212
offsets:1,1,159,214
rotate:90
Weapons/1601
bounds:1419,406,173,219
offsets:2,1,176,221
rotate:90
Weapons/1608
bounds:186,695,160,224
offsets:2,1,163,226
rotate:90
Weapons/1609
bounds:1040,632,164,226
offsets:2,1,167,228
rotate:90
Weapons/1610
bounds:1740,196,185,229
offsets:1,1,187,231
rotate:90
Weapons/Axe_Sword_Dagger/111
bounds:1730,2,314,192
Weapons/Axe_Sword_Dagger/113_4
bounds:721,92,204,190
offsets:1,0,205,190
Weapons/Axe_Sword_Dagger/114
bounds:1732,1188,132,213
offsets:2,1,135,215
rotate:90
Weapons/Axe_Sword_Dagger/121
bounds:518,296,240,179
offsets:1,1,242,181
Weapons/Axe_Sword_Dagger/134
bounds:960,944,494,139
offsets:1,0,495,139
Weapons/Axe_Sword_Dagger/18/18
bounds:952,1576,182,70
offsets:1,1,184,72
Weapons/Axe_Sword_Dagger/18/18_2
bounds:496,1397,167,103
offsets:1,1,170,105
Weapons/Axe_Sword_Dagger/27/27_3
bounds:1773,1554,86,76
offsets:5,4,94,84
Weapons/Axe_Sword_Dagger/301
bounds:1050,261,255,183
Weapons/Axe_Sword_Dagger/385
bounds:1545,748,231,155
offsets:0,0,231,156
Weapons/Axe_Sword_Dagger/386
bounds:264,323,252,175
offsets:0,1,253,176
Weapons/Axe_Sword_Dagger/399
bounds:927,68,266,191
Weapons/Axe_Sword_Dagger/425
bounds:806,798,502,144
offsets:1,1,503,146
Weapons/Axe_Sword_Dagger/431
bounds:1054,1230,130,208
rotate:90
Weapons/Axe_Sword_Dagger/432
bounds:1310,783,153,233
rotate:90
Weapons/Axe_Sword_Dagger/433
bounds:798,636,160,240
rotate:90
Weapons/Axe_Sword_Dagger/440_1
bounds:807,948,146,151
offsets:1,2,148,154
rotate:90
Weapons/Axe_Sword_Dagger/440_2
bounds:260,1007,144,221
offsets:1,1,146,223
rotate:90
Weapons/Axe_Sword_Dagger/441_1
bounds:2,697,158,182
offsets:1,1,160,184
rotate:90
Weapons/Axe_Sword_Dagger/441_3
bounds:185,857,148,265
offsets:1,1,150,267
rotate:90
Weapons/Axe_Sword_Dagger/442_1
bounds:1704,1049,137,289
offsets:1,1,139,291
rotate:90
Weapons/Axe_Sword_Dagger/442_3
bounds:791,462,168,287
offsets:2,1,171,289
rotate:90
Weapons/Axe_Sword_Dagger/54/54
bounds:1281,1474,203,88
offsets:1,1,205,90
Weapons/Axe_Sword_Dagger/54/54_2
bounds:2,1296,174,127
offsets:1,1,178,129
Weapons/Axe_Sword_Dagger/55/55
bounds:2,1425,219,93
offsets:1,1,220,94
Weapons/Axe_Sword_Dagger/55/55_2
bounds:2,1425,219,93
offsets:1,1,220,94
Weapons/Axe_Sword_Dagger/567
bounds:178,1289,446,106
Weapons/Axe_Sword_Dagger/568
bounds:1264,1223,466,119
Weapons/Axe_Sword_Dagger/569
bounds:1238,1085,464,136
Weapons/Axe_Sword_Dagger/576
bounds:2,864,148,181
rotate:90
Weapons/Axe_Sword_Dagger/577
bounds:412,678,160,195
rotate:90
Weapons/Axe_Sword_Dagger/578
bounds:253,133,188,253
rotate:90
Weapons/Axe_Sword_Dagger/64/64_3
bounds:1355,1358,114,121
offsets:2,3,120,129
rotate:90
Weapons/Axe_Sword_Dagger/73/73
bounds:452,840,162,149
offsets:1,1,164,151
Weapons/Axe_Sword_Dagger/73/73_2
bounds:452,840,162,149
offsets:1,1,164,151
Weapons/Axe_Sword_Dagger/74/74
bounds:609,656,187,173
offsets:2,2,190,177
Weapons/Axe_Sword_Dagger/74/74_2
bounds:609,656,187,173
offsets:2,2,190,177
Weapons/Axe_Sword_Dagger/75/75
bounds:1307,220,220,184
offsets:1,1,222,186
Weapons/Axe_Sword_Dagger/75/75_2
bounds:1307,220,220,184
offsets:1,1,222,186
Weapons/Bow_Arrow/12/12
bounds:1315,1564,70,276
rotate:90
Weapons/Bow_Arrow/12/12_2
bounds:531,1841,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/48/48
bounds:665,1388,106,245
rotate:90
Weapons/Bow_Arrow/48/48_2
bounds:868,1932,39,184
offsets:7,1,47,186
rotate:90
Weapons/Bow_Arrow/49/49
bounds:626,1269,117,275
rotate:90
Weapons/Bow_Arrow/49/49_2
bounds:825,1834,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/50/50
bounds:1478,1344,111,305
rotate:90
Weapons/Bow_Arrow/51/51
bounds:483,991,138,322
rotate:90
Weapons/berserker_wp1_2
bounds:1195,27,191,307
offsets:1,2,193,310
rotate:90
Weapons/berserker_wp2_2
bounds:1080,446,168,337
offsets:1,2,170,340
rotate:90
Weapons/berserker_wp4
bounds:1268,616,165,211
offsets:1,1,167,213
rotate:90
Weapons/berserker_wp5
bounds:508,106,188,211
offsets:1,1,190,213
rotate:90
Weapons/berserker_wp7
bounds:1640,399,180,213
offsets:1,1,182,215
rotate:90
Weapons/berserker_wp8
bounds:1529,213,184,209
offsets:1,1,186,211
rotate:90
Weapons/berserker_wp9
bounds:1504,9,202,224
offsets:1,1,204,226
rotate:90
Yashita2/Belt
bounds:1113,1830,119,49
offsets:1,0,120,49
Yashita2/Body_Cloth3
bounds:1086,1773,57,55
Yashita2/Body_Cloth_4
bounds:1727,1701,59,68
rotate:90
Yashita2/Body_Cloth_5
bounds:571,1726,57,71
offsets:1,0,58,71
rotate:90
Yashita2/L_Cape
bounds:705,1780,95,54
Yashita2/Mask
bounds:318,1515,80,88
offsets:1,1,82,90
rotate:90
Yashita2/Neck
bounds:1560,1823,97,51
offsets:2,1,100,53
Yashita2/Neck2
bounds:153,1600,104,69
Yashita2/R_Gloves
bounds:766,1975,49,29
offsets:1,1,52,31
Yashita2/R_Gloves3
bounds:1209,1930,51,40
offsets:1,1,54,42
Yashita2/Shoe_L1
bounds:1492,1877,53,47
offsets:1,0,54,48
Yashita2/Shoe_R1
bounds:1659,1822,70,51
offsets:0,1,70,52
Yashita3/Arm_Armor
bounds:408,1507,90,80
offsets:1,1,92,83
Yashita3/Arm_Cloth_L1
bounds:1894,1762,61,56
offsets:1,0,63,56
Yashita3/Arm_Cloth_R1
bounds:1926,1924,42,59
offsets:1,2,44,62
rotate:90
Yashita3/Arm_Cloth_R2
bounds:1987,1924,55,42
offsets:1,2,57,46
Yashita3/Belth
bounds:705,1721,87,57
offsets:1,2,90,60
Yashita3/Body_Cloth1
bounds:434,1662,64,62
offsets:1,1,66,64
Yashita3/Body_Cloth2
bounds:1007,1883,129,46
offsets:2,2,133,49
Yashita3/Body_Cloth3
bounds:74,1602,68,77
rotate:90
Yashita3/Body_Cloth_4
bounds:1295,1708,58,67
offsets:1,0,59,68
rotate:90
Yashita3/Body_Cloth_5
bounds:794,1718,57,71
offsets:1,0,58,71
rotate:90
Yashita3/Cape
bounds:824,1096,188,139
offsets:1,1,191,141
Yashita3/L_Armor
bounds:867,1718,61,57
offsets:2,1,64,59
Yashita3/L_Cape
bounds:875,1885,66,45
offsets:1,1,68,47
Yashita3/L_Gloves
bounds:413,1897,43,54
offsets:1,1,45,56
rotate:90
Yashita3/Mask
bounds:1863,570,175,182
offsets:1,1,177,184
rotate:90
Yashita3/Neck
bounds:2,1746,94,56
offsets:2,2,98,59
Yashita3/R_Cape
bounds:822,1579,128,71
offsets:1,1,130,73
Yashita3/R_Gloves3
bounds:2,1684,60,66
offsets:1,2,62,69
rotate:90
Yashita3/Shoe_L1
bounds:809,1933,57,39
offsets:0,1,59,44
Yashita3/Shoe_R1
bounds:1957,1762,66,56
offsets:1,0,68,57
fx/fx_00
bounds:98,1743,56,58
offsets:17,0,75,59
rotate:90
fx/fx_01
bounds:190,1793,57,53
offsets:16,0,75,59
fx/fx_02
bounds:249,1793,60,53
offsets:12,0,75,59
fx/fx_03
bounds:1145,1773,62,55
offsets:11,1,75,59
fx/fx_04
bounds:158,1735,64,56
offsets:9,2,75,59
fx/fx_05
bounds:311,1792,65,53
offsets:7,2,75,59
fx/fx_06
bounds:224,1735,66,56
offsets:8,2,75,59
fx/fx_07
bounds:378,1791,58,53
offsets:15,1,75,59
fx/fx_08
bounds:1950,1820,55,52
offsets:18,1,75,59
skin0
bounds:2,2003,1,1
warrior1/Back_Atm
bounds:1060,1484,85,114
offsets:2,1,88,116
rotate:90
warrior1/Belth
bounds:2,1523,143,77
offsets:1,0,144,77
warrior1/Body_Armor
bounds:1593,1557,74,79
offsets:2,1,77,81
rotate:90
warrior1/Body_Cloth_3
bounds:1262,1930,52,40
offsets:2,1,56,42
warrior2/Body_Cloth_3
bounds:1262,1930,52,40
offsets:2,1,56,42
warrior3/Body_Cloth_3
bounds:1262,1930,52,40
offsets:2,1,56,42
warrior1/Body_Cloth_4
bounds:1797,1701,59,68
rotate:90
warrior1/Body_Cloth_5
bounds:930,1718,57,71
offsets:1,0,58,71
rotate:90
warrior1/L_Cape
bounds:1209,1772,65,55
offsets:2,1,68,58
warrior2/L_Cape
bounds:1209,1772,65,55
offsets:2,1,68,58
warrior1/L_Gloves2
bounds:469,1897,57,43
offsets:1,1,59,45
warrior1/Mask
bounds:1855,383,190,185
offsets:1,1,193,187
warrior1/R_Cape
bounds:1003,1715,75,57
offsets:1,1,77,59
warrior1/R_Gloves
bounds:2,1804,56,52
offsets:1,1,58,54
warrior1/Shoe_L1
bounds:60,1804,70,52
offsets:0,0,71,52
warrior1/Shoe_R1
bounds:1286,1641,73,65
warrior2/Back_Atm
bounds:676,1131,136,146
offsets:1,1,138,148
rotate:90
warrior2/Belth
bounds:1807,1632,133,66
offsets:1,1,135,68
warrior2/Body_Armor
bounds:236,1516,80,79
offsets:1,1,82,81
warrior2/Body_Cloth_4
bounds:1080,1714,57,66
offsets:1,1,59,68
rotate:90
warrior3/Body_Cloth_4
bounds:1080,1714,57,66
offsets:1,1,59,68
rotate:90
warrior2/Body_Cloth_5
bounds:1276,1771,55,69
offsets:2,1,58,71
rotate:90
warrior3/Body_Cloth_5
bounds:1276,1771,55,69
offsets:2,1,58,71
rotate:90
warrior2/Cape
bounds:579,1585,146,69
warrior3/Cape
bounds:579,1585,146,69
warrior2/L_Gloves2
bounds:1234,1829,67,50
offsets:1,1,69,52
warrior2/Mask
bounds:2,343,260,173
offsets:1,2,262,176
warrior2/R_Cape
bounds:1136,1571,76,71
offsets:1,1,78,73
warrior2/R_Gloves
bounds:1361,1639,68,65
offsets:1,1,70,67
warrior2/Shoe_L1
bounds:1364,1706,70,58
warrior2/Shoe_R1
bounds:1431,1638,78,65
warrior3/Back_Atm
bounds:2,1014,256,137
offsets:2,1,259,139
warrior3/Belth
bounds:1595,1465,147,90
offsets:1,2,149,93
warrior3/Body_Armor
bounds:1176,1477,103,88
offsets:1,1,105,90
warrior3/L_Cape
bounds:1674,1557,97,74
offsets:1,1,99,76
warrior3/L_Gloves2
bounds:1303,1828,67,50
offsets:1,1,69,52
warrior3/Mask
bounds:760,284,288,176
offsets:1,1,291,178
warrior3/R_Cape
bounds:1486,1466,107,89
offsets:1,1,109,91
warrior3/R_Gloves
bounds:779,1653,63,63
offsets:1,1,65,65
warrior3/Shoe_L1
bounds:1436,1705,79,58
warrior3/Shoe_R1
bounds:1138,1646,70,64
offsets:1,0,71,64

O_F_2.png
size:1860,1132
filter:Linear,Linear
pma:true
Weapons/1592
bounds:315,579,191,423
offsets:1,1,193,425
rotate:90
Weapons/Axe_Sword_Dagger/112
bounds:1620,243,294,198
rotate:90
Weapons/Axe_Sword_Dagger/113
bounds:925,277,327,221
offsets:0,1,327,222
rotate:90
Weapons/Axe_Sword_Dagger/125
bounds:1185,106,292,201
offsets:1,1,294,203
rotate:90
Weapons/Axe_Sword_Dagger/27/27
bounds:740,606,324,225
offsets:1,1,326,227
Weapons/Axe_Sword_Dagger/27/27_2
bounds:271,772,357,268
offsets:3,3,372,274
rotate:90
Weapons/Axe_Sword_Dagger/302
bounds:1665,850,279,193
offsets:0,1,279,194
rotate:90
Weapons/Axe_Sword_Dagger/303
bounds:541,833,296,249
offsets:1,0,297,249
rotate:90
Weapons/Axe_Sword_Dagger/400
bounds:1372,903,291,226
offsets:0,0,291,227
Weapons/Axe_Sword_Dagger/407
bounds:1404,292,286,214
offsets:0,1,286,215
rotate:90
Weapons/Axe_Sword_Dagger/408
bounds:792,888,301,241
Weapons/Axe_Sword_Dagger/41
bounds:2,4,425,198
Weapons/Axe_Sword_Dagger/426
bounds:2,204,554,170
offsets:0,1,555,171
Weapons/Axe_Sword_Dagger/440_3
bounds:1388,24,193,266
offsets:4,5,202,276
Weapons/Axe_Sword_Dagger/441_2
bounds:1627,539,199,309
offsets:4,5,207,319
Weapons/Axe_Sword_Dagger/442_2
bounds:849,6,220,334
offsets:4,4,227,343
rotate:90
Weapons/Axe_Sword_Dagger/64/64
bounds:692,228,349,231
offsets:1,1,351,233
rotate:90
Weapons/Axe_Sword_Dagger/64/64_2
bounds:1095,889,240,275
offsets:3,3,247,281
rotate:90
Weapons/Axe_Sword_Dagger/65/65
bounds:2,695,434,267
offsets:1,1,436,270
rotate:90
Weapons/Axe_Sword_Dagger/65/65_2
bounds:2,376,317,311
offsets:4,4,324,318
rotate:90
Weapons/Axe_Sword_Dagger/65/65_3
bounds:1148,400,254,282
offsets:8,7,266,295
Weapons/Axe_Sword_Dagger/Tribataur1
bounds:1425,580,200,321
offsets:0,1,200,323
Weapons/Axe_Sword_Dagger/Tribataur2
bounds:315,377,200,375
offsets:0,1,200,376
rotate:90
Weapons/Axe_Sword_Dagger/Tribataur3
bounds:429,2,200,418
rotate:90
Weapons/berserker_wp3_2
bounds:1066,684,202,357
offsets:1,2,204,360
rotate:90
Weapons/berserker_wp6
bounds:1583,24,208,217
offsets:1,1,210,219
