H_M.png
size:2048,2048
filter:Linear,Linear
pma:true
437
bounds:528,1895,62,43
438
bounds:727,1558,64,63
rotate:90
439
bounds:1965,1535,64,69
rotate:90
443
bounds:2,9,149,129
446_L
bounds:851,1843,56,47
446_R
bounds:592,1895,71,43
447_L
bounds:1043,1674,56,64
rotate:90
447_R
bounds:1109,1673,88,56
448_L
bounds:1718,1724,54,63
offsets:0,1,54,65
rotate:90
448_R
bounds:1816,1602,74,60
560/Armor1
bounds:196,942,91,90
offsets:2,1,94,92
560/L_Arm_Cloth1
bounds:946,1486,76,66
offsets:2,1,79,68
560/R_Body_Armor
bounds:1267,1407,85,69
offsets:1,1,88,71
560/R_Gloves
bounds:1627,1541,62,78
offsets:1,1,64,80
rotate:90
561/Armor1
bounds:1766,981,104,89
offsets:1,1,106,91
561/L_Arm_Cloth1
bounds:154,1293,76,75
offsets:2,1,79,77
561/R_Body_Armor
bounds:1872,977,90,89
offsets:1,1,92,91
561/R_Gloves
bounds:768,1179,93,81
562/Armor1
bounds:2,521,120,112
offsets:1,1,122,115
562/L_Arm_Cloth1
bounds:229,1034,101,86
offsets:1,1,103,88
562/R_Body_Armor
bounds:226,834,125,95
offsets:1,1,127,97
562/R_Gloves
bounds:1108,1084,100,85
584_L
bounds:402,1686,76,55
584_R
bounds:89,1513,79,64
585
bounds:1344,1331,74,89
offsets:0,0,74,90
rotate:90
759_L
bounds:1560,1402,74,69
759_R
bounds:513,1426,70,68
760_L
bounds:1892,1602,72,60
760_R
bounds:589,1562,67,61
761_L
bounds:1891,1537,72,63
761_R
bounds:792,1556,67,63
Arm_L
bounds:480,1686,63,55
offsets:0,17,63,72
Arm_R1
bounds:1427,1783,51,67
offsets:1,1,53,69
rotate:90
Arm_R2
bounds:1030,1734,57,53
offsets:2,1,61,56
Arrow
bounds:1193,1975,37,185
offsets:6,1,48,187
rotate:90
Axe
bounds:1395,575,110,187
rotate:90
BladeDancer1/Armor1
bounds:1760,885,106,94
offsets:1,1,108,97
BladeDancer1/Belth
bounds:799,1937,99,40
offsets:1,1,101,42
BladeDancer1/L_Arm_Armor1
bounds:1587,1667,57,60
offsets:1,1,60,62
rotate:90
BladeDancer1/L_Gloves
bounds:1783,1724,54,60
offsets:1,1,56,62
rotate:90
BladeDancer2/L_Gloves
bounds:1783,1724,54,60
offsets:1,1,56,62
rotate:90
BladeDancer3/L_Gloves
bounds:1783,1724,54,60
offsets:1,1,56,62
rotate:90
BladeDancer1/L_Shoe
bounds:909,1843,65,47
offsets:1,1,67,49
BladeDancer1/R_Arm_Armor1
bounds:389,926,100,91
offsets:1,1,103,93
BladeDancer1/R_Gloves
bounds:852,1262,79,78
offsets:1,1,81,81
BladeDancer1/R_Shoe
bounds:200,1638,67,57
offsets:1,2,70,60
BladeDancer2/Armor
bounds:461,253,134,128
offsets:1,2,137,132
BladeDancer2/Hip_Cloth
bounds:383,1989,94,33
offsets:2,1,97,35
BladeDancer2/L_Arm_Armor1
bounds:1198,1479,66,82
offsets:1,1,68,84
rotate:90
BladeDancer2/L_Shoe
bounds:1845,1722,66,54
offsets:1,1,68,56
BladeDancer2/R_Arm_Armor1
bounds:1522,893,137,93
offsets:1,1,139,95
BladeDancer2/R_Gloves
bounds:1270,1251,79,78
offsets:1,1,81,81
BladeDancer2/R_Shoe
bounds:1813,1400,71,69
offsets:1,2,74,72
BladeDancer3/Armor1
bounds:1917,443,115,119
offsets:1,1,117,121
rotate:90
BladeDancer3/Armor2
bounds:797,1892,43,118
offsets:1,1,45,120
rotate:90
BladeDancer3/Armor_Back
bounds:1515,331,259,122
offsets:1,1,261,124
BladeDancer3/Hip_Cloth
bounds:1922,1831,122,48
offsets:1,2,125,51
BladeDancer3/L_Arm_Armor1
bounds:1085,1173,96,81
offsets:1,1,99,83
BladeDancer3/L_Shoe
bounds:1913,1722,69,54
offsets:1,1,71,56
BladeDancer3/R_Arm_Armor1
bounds:1516,792,115,99
offsets:1,1,117,101
BladeDancer3/R_Body_Armor
bounds:585,1425,67,131
offsets:1,1,69,133
rotate:90
BladeDancer3/R_Gloves
bounds:1351,1251,79,78
offsets:1,1,81,81
BladeDancer3/R_Shoe
bounds:1886,1396,75,69
offsets:1,2,77,72
Body
bounds:925,1093,89,84
Body_Basic
bounds:1373,1166,87,82
offsets:1,1,89,84
Body_Cloth1
bounds:1435,1329,103,74
Body_Cloth2
bounds:790,1418,88,68
Bow
bounds:1795,1240,78,239
rotate:90
Ciara1/Armor1
bounds:1462,1166,87,82
offsets:1,1,89,84
Ciara1/Armor_Up
bounds:1952,1928,43,42
offsets:2,1,46,44
Ciara1/Belth
bounds:792,1488,152,64
offsets:1,1,154,66
Ciara1/Hip_Cloth
bounds:1033,1550,62,68
rotate:90
Ciara1/L_Arm_Armor1
bounds:1106,1612,61,59
offsets:1,1,63,61
Ciara1/L_Arm_Cloth1
bounds:112,1864,46,49
rotate:90
Ciara1/L_Shoe
bounds:1215,1932,62,41
offsets:0,3,62,44
Ciara1/R_Arm_Armor1
bounds:1818,1320,91,74
offsets:1,1,93,76
Ciara1/R_Gloves
bounds:2,1648,60,57
offsets:1,1,62,59
Ciara1/R_Shoe
bounds:1496,1781,64,51
Ciara2/Armor1
bounds:1551,1166,87,82
offsets:1,1,89,84
Ciara2/Armor_Up
bounds:477,1848,48,49
offsets:1,1,51,51
rotate:90
Ciara2/Belth
bounds:2,1297,150,74
offsets:1,1,152,76
Ciara2/Body_Cloth2
bounds:1997,1928,42,44
offsets:2,11,45,56
rotate:90
Ciara2/Hip_Cloth2
bounds:1024,1482,66,71
rotate:90
Ciara2/L_Arm_Armor1
bounds:658,1561,61,67
offsets:1,1,63,69
rotate:90
Ciara2/L_Shoe
bounds:782,1740,68,52
Ciara2/R_Arm_Armor1
bounds:557,1013,91,88
offsets:1,1,93,90
Ciara2/R_Gloves2
bounds:1199,1672,56,65
offsets:1,1,58,67
rotate:90
Ciara2/R_Shoe
bounds:64,1646,65,57
Ciara3/Armor1
bounds:1640,1164,87,82
offsets:1,1,89,84
Ciara3/Armor_Up
bounds:1499,1834,85,48
offsets:1,2,87,51
Ciara3/Belth
bounds:1219,803,192,96
offsets:1,1,194,98
Ciara3/Hip_Cloth2
bounds:631,1494,92,65
offsets:1,1,94,67
Ciara3/L_Arm_Armor1
bounds:74,1373,86,69
offsets:1,1,88,71
Ciara3/L_Arm_Cloth1
bounds:1592,1883,45,46
rotate:90
Ciara3/L_Gloves
bounds:2,1707,63,54
offsets:1,1,65,56
Ciara3/L_Shoe
bounds:1282,1886,61,44
offsets:0,0,63,44
Ciara3/R_Arm_Armor1
bounds:1729,1156,110,82
offsets:2,2,113,85
Ciara3/R_Gloves
bounds:269,1637,66,57
offsets:1,1,68,60
Ciara3/R_Gloves3
bounds:1966,1601,60,63
offsets:1,1,62,65
rotate:90
Ciara3/R_Shoe
bounds:1562,1781,65,51
Dagger
bounds:1530,80,182,128
offsets:1,0,184,128
Dazzing2/Armor_Up
bounds:880,1416,97,68
offsets:1,2,99,71
Dazzing2/Belth
bounds:617,2017,90,26
offsets:1,1,92,28
Dazzing2/Belth_Atm
bounds:479,1984,37,35
offsets:1,1,39,37
Dazzing2/Body_Cloth2
bounds:1083,2014,51,29
offsets:2,1,54,32
Dazzing2/Hip_Basic
bounds:1539,2012,84,31
offsets:2,1,87,33
Dazzing2/L_Shoe
bounds:584,1981,69,34
offsets:0,0,69,41
Dazzing2/Mask
bounds:861,1618,113,58
offsets:2,2,117,61
Dazzing2/R_Gloves
bounds:411,1850,64,46
offsets:2,1,67,48
Dazzing2/R_Gloves2
bounds:1629,1781,51,61
offsets:1,1,53,63
rotate:90
Dazzing3/R_Gloves2
bounds:1629,1781,51,61
offsets:1,1,53,63
rotate:90
Dazzing2/R_Shoe
bounds:1411,2013,55,30
offsets:0,3,55,33
Dazzing3/Armor1
bounds:1841,1156,87,82
offsets:1,1,89,84
Dazzing3/Armor_Up
bounds:979,1412,100,68
offsets:1,2,102,71
Dazzing3/Belth_Atm
bounds:792,2016,37,27
offsets:1,1,39,29
Dazzing3/Hip_Basic
bounds:917,1892,91,43
offsets:1,1,93,45
Dazzing3/L_Body_Armor
bounds:894,2015,35,28
offsets:2,1,38,31
Dazzing3/L_Shoe
bounds:1468,2013,69,30
Dazzing3/Leg_Cloth_L1
bounds:1279,1932,64,41
Dazzing3/Leg_Cloth_R1
bounds:1640,1883,68,45
Dazzing3/Mask
bounds:1239,1610,108,59
offsets:1,1,111,62
Dazzing3/R_Body_Armor
bounds:2,1914,57,42
offsets:1,1,59,44
Dazzing3/R_GLoves
bounds:2,1816,64,48
offsets:2,1,67,50
Dazzing3/R_Shoe
bounds:161,1997,54,32
Elite Crown1
bounds:669,712,135,103
Elite Crown2
bounds:2,270,159,124
offsets:1,0,160,124
EyeBrow
bounds:1136,2014,60,29
Eyes1
bounds:931,2015,82,28
offsets:1,1,84,30
Eyes2
bounds:240,2028,74,15
offsets:1,1,76,17
Fx/Energy 022_02
bounds:786,1344,72,74
offsets:17,18,128,128
rotate:90
Fx/Energy 022_03
bounds:229,1210,80,80
offsets:17,18,128,128
Fx/Energy 022_04
bounds:1183,1171,83,83
offsets:18,18,128,128
Fx/Energy 022_05
bounds:415,1196,80,83
offsets:23,19,128,128
rotate:90
Fx/Energy 022_06
bounds:1711,1248,78,82
offsets:26,21,128,128
rotate:90
Fx/Energy 022_07
bounds:2,1217,78,81
offsets:28,22,128,128
rotate:90
Fx/Energy 022_08
bounds:862,1342,72,79
offsets:34,24,128,128
rotate:90
Fx/Slash1
bounds:1692,1780,140,51
offsets:2,1,143,53
Fx/Slash2
bounds:301,261,124,158
offsets:1,1,126,160
rotate:90
Fx/Slash5
bounds:2,635,120,105
offsets:1,1,122,107
Fx/Slash6
bounds:915,1735,113,52
offsets:1,1,115,55
Fx/Sparks 011_04
bounds:322,1948,40,41
offsets:61,18,168,128
rotate:90
Fx/Sparks 011_05
bounds:140,1811,49,49
offsets:57,15,168,128
Fx/Sparks 011_06
bounds:337,1631,57,57
offsets:54,10,168,128
Fx/Sparks 011_07
bounds:725,1490,66,65
offsets:50,5,168,128
rotate:90
Fx/Sparks 011_08
bounds:1282,1478,74,67
offsets:47,4,168,128
Fx/Sparks 011_09
bounds:1081,1411,82,68
offsets:43,3,168,128
Fx/Sparks 011_10
bounds:76,1444,90,67
offsets:40,3,168,128
Fx/Sparks 011_11
bounds:1097,1481,99,65
offsets:36,3,168,128
Fx/Sparks 011_12
bounds:1707,1539,107,62
offsets:33,3,168,128
Fx/Sparks 011_13
bounds:336,1565,115,60
offsets:30,2,168,128
Fx/Sparks 011_14
bounds:1266,1671,123,56
offsets:27,2,168,128
Fx/Sparks 011_15
bounds:1279,1729,111,53
offsets:23,0,168,128
Fx/Sparks 011_16
bounds:976,1841,117,47
offsets:20,0,168,128
Fx/Sparks 011_18
bounds:1625,2012,122,31
offsets:18,0,168,128
Fx/Sparks 011_20
bounds:358,2024,122,19
offsets:18,0,168,128
Fx/Sparks 076_00
bounds:529,2019,26,24
offsets:52,53,128,128
Fx/Sparks 076_01
bounds:1380,1974,42,37
offsets:50,49,128,128
Fx/Sparks 076_02
bounds:2,1586,60,60
offsets:44,43,128,128
Fx/Sparks 076_03
bounds:685,1183,81,84
offsets:38,37,128,128
Fx/Sparks 076_04
bounds:1952,1068,93,86
offsets:30,36,128,128
Fx/Sparks 076_05
bounds:332,1023,97,87
offsets:28,35,128,128
Fx/Sparks 076_06
bounds:2,951,97,89
offsets:29,33,128,128
Fx/Sparks 076_07
bounds:491,920,96,91
offsets:30,31,128,128
Fx/Sparks 076_08
bounds:1016,1087,84,90
offsets:42,31,128,128
rotate:90
Fx/fury_stricke3
bounds:1739,191,125,214
offsets:18,16,256,256
rotate:90
Fx/fury_stricke4
bounds:2,140,125,193
offsets:18,16,256,256
rotate:90
Fx/fury_stricke5
bounds:197,134,125,164
offsets:18,16,256,256
rotate:90
Fx/glow2
bounds:1019,595,119,111
offsets:5,4,128,128
Fx/sparkle
bounds:124,510,112,112
offsets:8,8,128,128
Group 1/Armor1
bounds:1930,1156,87,82
offsets:1,1,89,84
Group 1/Armor_Up
bounds:315,1362,100,69
offsets:1,1,102,71
Group 1/Hip_Basic
bounds:1345,1931,90,41
offsets:2,1,93,43
Group 1/L_Shoe
bounds:1764,1972,69,38
offsets:0,0,69,41
Group 1/Leg_Cloth_L1
bounds:831,1979,58,35
offsets:0,0,59,35
Group 1/Leg_Cloth_R1
bounds:557,2019,58,24
offsets:0,7,58,31
Group 1/Mask
bounds:1103,1548,116,61
offsets:2,2,119,66
Group 1/R_Gloves
bounds:1148,1839,61,47
offsets:1,1,63,49
Group 1/R_Gloves2
bounds:1095,1841,51,47
offsets:1,1,53,49
Group 1/R_Shoe
bounds:1835,1972,55,38
offsets:0,2,55,40
Hair
bounds:1776,318,162,123
Hand_L
bounds:457,1796,50,54
offsets:2,1,53,56
rotate:90
Hand_R
bounds:1451,1668,67,56
offsets:2,1,70,58
Head
bounds:1137,98,140,130
rotate:90
L_Foot
bounds:831,2016,61,27
L_Shoe
bounds:1892,1972,57,38
offsets:0,0,57,39
Lagan1/Armor_1
bounds:1661,887,97,93
offsets:1,1,99,96
Lagan1/Armor_Back
bounds:1911,1320,74,83
offsets:1,1,76,85
rotate:90
Lagan1/Armor_Up
bounds:1584,1077,98,85
offsets:1,1,100,87
Lagan1/Body_Cloth1
bounds:933,1260,102,77
offsets:1,1,104,79
Lagan1/Body_Cloth2
bounds:709,2017,34,26
offsets:1,1,36,29
Lagan1/Hip_Basic
bounds:1749,2012,84,31
offsets:2,1,87,33
Lagan1/L_Shoe
bounds:1424,1974,68,37
Lagan1/R_Shoe2
bounds:1424,1974,68,37
Lagan1/Leg_Cloth_L1
bounds:665,1895,64,43
offsets:0,0,65,44
Lagan1/Leg_Cloth_R2
bounds:665,1895,64,43
offsets:0,0,65,44
Lagan1/Leg_Cloth_R1
bounds:61,1913,60,42
Lagan1/R_Arm_Cloth1
bounds:507,1942,41,40
offsets:1,2,43,44
Lagan1/R_Shoe
bounds:736,1938,61,40
offsets:0,1,61,41
Lagan2/Armor1
bounds:2,1129,95,82
Lagan2/Armor_Back
bounds:315,1286,74,85
offsets:1,1,77,88
rotate:90
Lagan2/Body_Cloth2
bounds:91,1957,41,39
offsets:2,1,44,41
Lagan2/Hip_Basic
bounds:1437,1931,87,41
offsets:1,1,89,43
Lagan2/L_Arm_Cloth1
bounds:227,1859,48,46
Lagan2/L_Leg_Cloth
bounds:1526,1930,65,41
offsets:0,0,65,44
Lagan2/R_Arm_Cloth1
bounds:1984,1721,61,55
offsets:2,1,64,57
Lagan2/R_Gloves3
bounds:1198,2014,46,29
offsets:1,2,48,32
Lagan2/R_Leg_Cloth1
bounds:168,1909,60,42
Lagan2/R_Leg_Cloth2
bounds:731,1893,64,43
offsets:0,0,65,44
Lagan3/Armor1
bounds:99,1129,95,82
offsets:1,1,97,84
Lagan3/Armor_Back
bounds:1843,560,111,120
offsets:2,1,115,122
rotate:90
Lagan3/Body_Cloth2
bounds:134,1956,41,39
offsets:2,1,44,41
Lagan3/Hip_Cloth
bounds:177,1953,87,39
offsets:1,1,89,42
Lagan3/Hip_Cloth1
bounds:1494,1974,42,37
offsets:1,1,44,39
Lagan3/Hip_Cloth2
bounds:1538,1973,39,37
offsets:1,1,42,39
Lagan3/L_Arm_Cloth1
bounds:1010,1890,45,43
offsets:1,1,47,45
Lagan3/L_Body_Armor
bounds:545,1684,55,120
offsets:1,1,57,122
rotate:90
Lagan3/L_Shoe
bounds:900,1937,69,40
Lagan3/Leg_Cloth_L1
bounds:1345,1885,65,44
Lagan3/Leg_Cloth_R1
bounds:230,1907,60,42
Lagan3/Leg_Cloth_R2
bounds:1593,1930,62,41
offsets:1,1,65,44
Lagan3/R_Arm_Cloth1
bounds:667,1684,61,55
offsets:2,1,64,59
Lagan3/R_Body_Armor
bounds:238,510,112,120
offsets:1,1,114,123
rotate:90
Lagan3/R_Gloves3
bounds:1835,2012,49,31
offsets:1,2,51,34
Lagan3/R_Shoe
bounds:1579,1973,60,37
offsets:0,2,60,39
Leg_Cloth_L1
bounds:971,1937,55,40
Leg_Cloth_R1
bounds:1834,1780,51,55
rotate:90
Leg_Cloth_R2
bounds:1657,1930,41,86
rotate:90
Leg_L2
bounds:396,1627,57,58
rotate:90
Leg_R
bounds:1089,1732,56,53
Leg_R2
bounds:1745,1929,41,86
rotate:90
Maniac1/Armor1
bounds:289,931,98,90
offsets:2,1,101,92
Maniac1/Armor_Back
bounds:1312,335,201,122
offsets:1,1,203,124
Maniac1/Belth
bounds:1130,1256,138,77
offsets:1,2,140,80
Maniac1/Hip_Cloth
bounds:861,1555,61,74
rotate:90
Maniac1/L_Arm_Armor_1
bounds:516,1563,60,71
offsets:1,1,62,73
rotate:90
Maniac1/L_Arm_Cloth1
bounds:1891,1778,51,55
rotate:90
Maniac1/L_Shoe
bounds:528,1847,74,46
Maniac1/R_Arm_Armor_1
bounds:2,1042,100,85
offsets:2,1,103,87
Maniac1/R_Gloves3
bounds:170,1510,64,74
offsets:1,1,66,76
rotate:90
Maniac1/R_Shoe
bounds:1211,1838,65,47
Maniac2/Belth
bounds:1358,1477,106,66
offsets:1,1,109,68
Maniac2/Hip_Cloth
bounds:769,1265,77,81
rotate:90
Maniac2/Hip_Cloth1
bounds:1221,1547,138,60
offsets:1,2,140,63
Maniac3/Hip_Cloth1
bounds:1221,1547,138,60
offsets:1,2,140,63
Maniac2/L_Arm_Armor1
bounds:500,1192,99,80
offsets:2,1,102,82
Maniac2/L_Shoe
bounds:604,1847,77,46
Maniac2/R_Arm_Armor1
bounds:794,914,110,91
offsets:1,1,112,93
Maniac2/R_Gloves3
bounds:620,1352,71,77
offsets:2,1,74,80
rotate:90
Maniac2/R_Shoe
bounds:68,1814,70,48
Maniac3/Armor1
bounds:196,1126,102,82
offsets:1,1,104,84
Maniac3/Belth
bounds:1466,1475,92,66
offsets:2,1,96,68
Maniac3/Hip_Cloth
bounds:1037,1260,77,91
rotate:90
Maniac3/L_Arm_Armor1
bounds:699,1347,85,71
offsets:2,1,88,74
Maniac3/L_Gloves
bounds:879,1791,50,54
offsets:2,1,53,56
rotate:90
Maniac3/L_Shoe
bounds:683,1845,74,46
Maniac3/R_Arm_Armor1
bounds:104,1039,123,85
offsets:1,1,125,87
Maniac3/R_Gloves
bounds:976,1617,65,58
offsets:2,1,68,60
Maniac3/R_Gloves3
bounds:246,1509,64,76
offsets:1,1,66,78
rotate:90
Maniac3/R_Shoe
bounds:1710,1882,63,45
offsets:1,1,65,47
Mouth1
bounds:482,2021,45,22
offsets:1,1,47,24
Mouth2
bounds:5,2034,24,9
offsets:1,1,26,11
Mouth3
bounds:316,2026,40,17
offsets:1,0,42,17
PALADIN1/Belth
bounds:906,904,132,92
offsets:1,1,135,94
PALADIN1/L_Arm_Armor1
bounds:601,1187,80,82
offsets:1,1,82,84
rotate:90
PALADIN1/L_Arm_Cloth1
bounds:64,1584,60,65
offsets:1,1,62,67
rotate:90
PALADIN1/L_Shoe
bounds:730,1683,67,55
PALADIN1/R_Arm_Armor1
bounds:650,1009,88,88
offsets:1,1,90,91
PALADIN1/R_Gloves3
bounds:1560,1473,66,95
offsets:1,1,68,97
rotate:90
PALADIN1/R_Shoe
bounds:131,1579,67,60
PALADIN2/Armor1
bounds:1413,799,101,100
offsets:1,1,103,102
PALADIN2/Belth
bounds:695,817,138,95
offsets:3,1,142,97
PALADIN2/L_Arm_Armor1
bounds:314,387,115,150
offsets:1,2,117,153
rotate:90
PALADIN2/L_Shoe
bounds:1816,1538,73,62
offsets:0,0,74,62
PALADIN2/R_Gloves3
bounds:581,1274,76,98
offsets:1,1,78,101
rotate:90
PALADIN2/R_Shoe
bounds:1963,1396,75,69
offsets:0,1,75,70
PALADIN3/Armor1
bounds:2,852,119,94
offsets:1,1,121,96
PALADIN3/Armor_Back
bounds:1657,1471,278,64
offsets:1,1,280,66
PALADIN3/Belth
bounds:1377,459,158,114
offsets:1,1,160,116
PALADIN3/L_Arm_Armor1
bounds:1867,778,126,102
offsets:1,1,128,104
PALADIN3/L_Gloves
bounds:67,1705,63,54
offsets:1,1,65,56
PALADIN3/L_Shoe
bounds:1937,1467,82,66
PALADIN3/R_Arm_Armor1
bounds:2,742,160,102
offsets:1,1,162,104
PALADIN3/R_Gloves
bounds:1520,1668,65,56
offsets:1,1,67,58
PALADIN3/R_Gloves3
bounds:1665,982,88,99
offsets:1,1,90,101
rotate:90
PALADIN3/R_Shoe
bounds:162,1370,75,69
Phalanx1/Armor1
bounds:300,1122,87,82
offsets:1,1,89,84
Phalanx1/Armor_Up
bounds:937,1554,94,61
offsets:1,1,96,63
Phalanx1/Belth
bounds:1057,1890,90,43
offsets:2,1,94,45
Phalanx1/Hip_Basic
bounds:1775,1882,84,45
offsets:1,1,86,48
Phalanx1/Hip_Cloth
bounds:1948,1778,51,65
offsets:5,0,56,65
rotate:90
Phalanx1/Hip_Cloth1
bounds:1015,2015,30,28
offsets:1,1,33,31
Phalanx1/Hip_Cloth2
bounds:1047,2015,34,28
offsets:1,1,36,30
Phalanx1/L_Arm_Armor1
bounds:266,1951,54,39
offsets:1,1,56,41
Phalanx1/L_Arm_Cloth1
bounds:1169,1611,68,59
offsets:0,13,68,72
Phalanx1/L_Gloves
bounds:935,1789,50,54
offsets:1,1,52,56
rotate:90
Phalanx1/L_Shoe
bounds:2,1763,64,51
offsets:0,0,66,51
Phalanx1/Leg_Cloth_L1
bounds:1278,1837,61,47
Phalanx1/Leg_Cloth_R1
bounds:232,1292,75,81
rotate:90
Phalanx1/Mask
bounds:1833,1929,71,41
offsets:1,1,73,43
Phalanx1/R_Arm_Armor1
bounds:991,1789,68,50
offsets:1,1,70,52
Phalanx1/R_Arm_Cloth1
bounds:1147,1731,59,53
offsets:1,1,62,56
Phalanx1/R_Gloves
bounds:1649,1667,67,56
offsets:1,1,69,58
Phalanx1/R_Gloves2
bounds:68,1761,51,68
offsets:1,1,53,70
rotate:90
Phalanx1/R_Gloves3
bounds:799,1680,64,55
offsets:1,1,66,58
Phalanx1/R_Shoe
bounds:1349,1609,68,59
Phalanx2/Armor3
bounds:431,1019,87,124
offsets:2,1,90,126
rotate:90
Phalanx2/Armor_Up
bounds:507,1354,111,69
offsets:1,2,113,73
Phalanx2/Belth
bounds:513,1796,135,49
Phalanx2/Hip_Cloth
bounds:138,1755,96,51
offsets:1,2,98,54
Phalanx2/L_Arm_Armor1
bounds:132,1699,68,54
offsets:1,1,70,56
Phalanx2/L_Arm_Cloth1
bounds:1419,1607,68,59
offsets:0,13,68,72
Phalanx2/L_Body_Armor
bounds:552,1496,64,77
offsets:1,1,66,79
rotate:90
Phalanx2/Mask
bounds:85,1213,78,142
offsets:1,1,80,144
rotate:90
Phalanx2/Mask2
bounds:1868,882,93,127
offsets:1,2,95,133
rotate:90
Phalanx2/R_Arm_Armor1
bounds:202,1697,68,54
offsets:1,1,70,56
Phalanx2/R_Body_Armor
bounds:417,1362,69,88
offsets:1,1,71,90
rotate:90
Phalanx2/R_Gloves3
bounds:1043,1614,58,61
offsets:1,1,60,63
rotate:90
Phalanx3/Armor3
bounds:311,1206,78,102
offsets:1,2,80,105
rotate:90
Phalanx3/Armor_Up
bounds:1268,1168,103,81
offsets:1,1,105,83
Phalanx3/Belth
bounds:865,1678,114,55
offsets:1,1,118,57
Phalanx3/L_Body_Armor
bounds:1861,1882,45,87
offsets:1,1,47,89
rotate:90
Phalanx3/L_Shoe
bounds:1341,1836,66,47
offsets:0,2,66,49
Phalanx3/Mask2
bounds:1409,1836,47,88
offsets:1,1,50,90
rotate:90
Phalanx3/R_Arm_Armor1
bounds:239,1369,74,69
offsets:3,2,79,72
Phalanx3/R_Body_Armor
bounds:353,829,95,119
offsets:1,1,98,121
rotate:90
Phalanx3/R_Gloves3
bounds:200,1576,60,65
offsets:1,1,62,67
rotate:90
Phalanx3/R_Shoe
bounds:1208,1730,69,53
R_Foot
bounds:1061,1789,61,50
R_Shoe
bounds:1412,1885,59,44
Staff
bounds:1432,1250,76,277
rotate:90
String
bounds:31,2031,12,207
rotate:90
SummerSol1/Armor_Up
bounds:1165,1409,100,68
offsets:1,2,102,71
SummerSol1/Hip_Basic
bounds:1886,2012,84,31
offsets:2,1,87,33
SummerSol1/L_Arm_Cloth1
bounds:1906,1929,41,44
offsets:0,1,42,45
rotate:90
SummerSol1/L_Shoe
bounds:365,1948,71,39
SummerSol1/Leg_Cloth_L1
bounds:217,1994,58,32
offsets:0,0,59,32
SummerSol1/Leg_Cloth_R1
bounds:1972,2012,56,31
SummerSol1/Leg_Cloth_R2
bounds:277,1992,57,32
offsets:1,0,59,32
SummerSol1/Mask
bounds:1586,1834,105,47
offsets:1,1,108,50
SummerSol1/R_Gloves
bounds:1718,1666,67,56
offsets:2,1,70,58
SummerSol1/R_Shoe
bounds:1028,1935,59,40
offsets:0,1,60,41
SummerSol2/Armor_UP
bounds:1354,1407,101,68
offsets:1,1,103,71
SummerSol2/Hip_Basic
bounds:1951,1972,87,38
offsets:1,1,89,40
SummerSol2/LEg_Cloth_R2
bounds:1149,1888,64,43
offsets:0,0,65,44
SummerSol2/L_Hand_Cloth1
bounds:1392,1728,62,53
offsets:0,1,63,55
SummerSol2/L_Shoe
bounds:1066,1977,61,35
offsets:0,0,62,35
SummerSol2/Leg_CLoth_R1
bounds:292,1904,60,42
SummerSol2/Leg_Cloth_L1
bounds:1215,1887,65,43
offsets:0,0,65,44
SummerSol2/Mask
bounds:426,1743,114,51
offsets:1,1,116,53
SummerSol2/R_Gloves
bounds:1787,1664,67,56
offsets:2,1,70,58
SummerSol2/R_Gloves2
bounds:1473,1885,51,44
offsets:1,1,53,47
SummerSol2/R_Shoe
bounds:1641,1973,52,37
offsets:1,0,53,37
SummerSols3/Armor_Up
bounds:1457,1405,101,68
offsets:1,1,103,71
SummerSols3/Body_Cloth2
bounds:518,1984,64,33
offsets:1,1,66,35
SummerSols3/Hip_Basic
bounds:2,1958,87,38
offsets:1,1,89,40
SummerSols3/L_Arm_Cloth1
bounds:123,1912,43,42
SummerSols3/L_Body_Armor
bounds:236,1753,51,60
offsets:1,1,53,62
rotate:90
SummerSols3/L_Shoe
bounds:1129,1977,62,35
offsets:0,0,64,35
SummerSols3/Leg_Cloth_L1
bounds:1526,1884,64,44
offsets:0,0,65,44
SummerSols3/Leg_Cloth_R1
bounds:354,1904,60,42
SummerSols3/Mask
bounds:1856,1664,120,56
offsets:1,1,122,58
SummerSols3/R_Arm_Cloth1
bounds:852,1737,61,52
offsets:1,2,63,56
SummerSols3/R_Body_Armor
bounds:389,1112,88,82
offsets:1,1,90,108
SummerSols3/R_Gloves
bounds:1978,1663,67,56
offsets:2,2,70,59
SummerSols3/R_Gloves2
bounds:298,1752,51,56
offsets:1,1,53,58
rotate:90
SummerSols3/R_Shoe
bounds:1089,1935,58,40
Sword
bounds:1072,995,227,85
offsets:1,1,229,87
Talh1/Armor1
bounds:479,1108,88,82
offsets:1,1,90,84
Talh1/Belth
bounds:248,1806,89,49
offsets:1,2,92,52
Talh1/Body_Cloth2
bounds:416,1899,42,45
offsets:1,2,44,48
rotate:90
Talh1/Hip_Basic
bounds:1950,1881,84,45
offsets:1,1,86,48
Talh1/Hip_Cloth
bounds:191,1808,55,49
Talh1/L_Arm_Armor1
bounds:336,1990,45,32
offsets:1,1,47,34
Talh1/L_Arm_Cloth1
bounds:267,1575,67,60
Talh1/L_Gloves
bounds:1124,1787,50,54
offsets:1,1,52,56
rotate:90
Talh1/L_Shoe
bounds:272,1696,63,54
Talh1/Mask
bounds:520,1625,133,57
offsets:1,1,135,59
Talh1/R_Arm_Armor1
bounds:1489,1607,75,59
offsets:1,1,77,61
Talh1/R_Gloves
bounds:131,1641,67,56
offsets:1,1,69,58
Talh1/R_Gloves3
bounds:50,1866,60,45
offsets:1,1,62,47
Talh1/R_Shoe
bounds:1566,1606,60,59
Talh2/Armor1
bounds:968,998,87,102
offsets:1,1,89,104
rotate:90
Talh2/Belth
bounds:1306,1784,119,50
offsets:1,1,121,52
Talh2/Hip_Cloth
bounds:981,1677,55,60
rotate:90
Talh2/L_Arm_Armor1
bounds:123,846,101,94
offsets:1,1,103,96
Talh2/L_Shoe
bounds:1456,1726,60,53
offsets:0,2,60,58
Talh2/Mask
bounds:163,267,136,127
offsets:2,2,139,130
Talh2/R_Arm_Armor1
bounds:101,948,89,93
offsets:1,1,92,95
rotate:90
Talh2/R_Gloves3
bounds:2,1379,70,70
offsets:1,2,72,73
Talh2/R_Shoe
bounds:456,1627,62,57
Talh3/Armor1
bounds:569,1103,87,82
offsets:1,1,89,84
Talh3/Armor2
bounds:466,383,119,136
offsets:1,1,121,138
rotate:90
Talh3/Armor3
bounds:897,366,119,136
offsets:1,1,121,138
rotate:90
Talh3/Belth
bounds:1518,1726,133,53
offsets:1,1,135,55
Talh3/Body_Cloth2
bounds:2,1867,45,46
offsets:1,1,47,48
rotate:90
Talh3/Hip_Basic
bounds:277,1857,84,45
offsets:1,1,86,48
Talh3/Hip_Cloth
bounds:1180,1786,61,50
Talh3/L_Arm_Armor1
bounds:2,1520,85,62
offsets:1,1,87,64
Talh3/L_Shoe
bounds:1391,1670,58,56
offsets:0,0,60,56
Talh3/Mask
bounds:1403,687,187,103
offsets:1,1,189,105
Talh3/R_Armor1
bounds:402,1286,91,74
offsets:1,2,93,78
Talh3/R_Gloves3
bounds:718,1420,70,68
offsets:1,1,72,70
Talh3/R_Shoe
bounds:655,1625,62,57
Uns1/Armor1
bounds:658,1099,87,82
offsets:1,1,89,84
Uns1/Belth
bounds:655,1981,90,34
offsets:1,1,92,36
Uns1/Hip_Basic
bounds:2,1998,84,31
offsets:2,1,87,33
Uns2/Hip_Basic
bounds:2,1998,84,31
offsets:2,1,87,33
Uns3/Hip_Basic
bounds:2,1998,84,31
offsets:2,1,87,33
Uns1/Hip_Cloth1
bounds:747,1980,82,34
offsets:1,1,84,36
Uns1/Hip_Cloth2
bounds:745,2017,45,26
offsets:1,1,47,28
Uns1/L_Arm_Cloth1
bounds:339,1805,51,49
offsets:0,16,51,65
Uns1/L_Gloves
bounds:1246,2014,29,53
offsets:2,2,32,56
rotate:90
Uns1/L_Shoe
bounds:1695,1973,67,37
offsets:3,2,71,41
Uns1/Leg_Cloth_L1
bounds:1628,1606,59,60
rotate:90
Uns1/Leg_Cloth_R1
bounds:2,1451,72,67
Uns1/R_Arm_Cloth1
bounds:363,1856,46,46
offsets:1,1,49,49
Uns1/R_Gloves
bounds:1653,1725,63,53
offsets:1,2,65,57
Uns1/R_Gloves2
bounds:356,1746,51,68
offsets:1,1,53,70
rotate:90
Uns1/R_Shoe
bounds:1149,1933,64,40
offsets:1,2,65,45
Uns2/Armor1
bounds:747,1095,87,82
offsets:1,1,89,84
Uns2/Belth
bounds:759,1844,90,46
offsets:1,2,92,49
Uns2/Hip_Cloth2
bounds:891,1979,88,34
offsets:2,2,91,37
Uns2/L_Arm_Cloth1
bounds:337,1690,63,54
Uns2/L_Gloves
bounds:1301,2014,29,53
offsets:2,2,32,56
rotate:90
Uns2/L_Shoe
bounds:438,1943,67,39
offsets:2,2,71,41
Uns2/Leg_Cloth_L1
bounds:453,1565,61,60
Uns2/Leg_Cloth_R1
bounds:168,1441,72,67
Uns2/R_Arm_Armor1
bounds:495,1278,84,74
offsets:1,1,86,77
Uns2/R_Gloves
bounds:1243,1785,61,50
offsets:1,2,63,54
Uns2/R_Gloves2
bounds:542,1743,51,57
offsets:1,1,53,59
rotate:90
Uns2/R_Shoe
bounds:463,1898,63,42
offsets:0,3,65,45
Uns3/Armor1
bounds:836,1095,87,82
offsets:1,1,89,84
Uns3/Belth
bounds:1529,1543,96,61
offsets:2,2,99,64
Uns3/Hip_Cloth1
bounds:88,1998,71,31
offsets:1,1,73,33
Uns3/Hip_Cloth2
bounds:981,1979,83,34
offsets:2,2,86,37
Uns3/L_Arm_Armor1
bounds:163,1862,62,45
offsets:1,1,66,47
Uns3/L_Gloves
bounds:1356,2014,29,53
offsets:2,2,32,56
rotate:90
Uns3/L_Shoe
bounds:719,1624,71,57
offsets:0,3,71,60
Uns3/Leg_Cloth_L1
bounds:1690,1605,59,60
rotate:90
Uns3/Leg_Cloth_R1
bounds:242,1440,72,67
Uns3/R_Arm_Armor1
bounds:1558,988,105,87
offsets:1,2,107,92
Uns3/R_Gloves
bounds:392,1799,63,49
offsets:1,2,65,53
Uns3/R_Gloves2
bounds:1752,1603,62,59
offsets:1,1,64,61
Uns3/R_Shoe
bounds:792,1621,67,57
offsets:0,2,67,59
Weapons/1437
bounds:597,245,119,316
offsets:1,1,121,318
rotate:90
Weapons/1455
bounds:601,1741,51,179
offsets:2,2,55,183
rotate:90
Weapons/1456
bounds:1636,1401,68,175
offsets:2,1,71,178
rotate:90
Weapons/1457
bounds:316,1433,65,195
offsets:1,2,70,198
rotate:90
Weapons/1464
bounds:164,730,97,267
offsets:2,1,100,269
rotate:90
Weapons/1465
bounds:855,113,125,280
offsets:1,1,127,282
rotate:90
Weapons/1466
bounds:539,122,121,314
offsets:1,1,123,316
rotate:90
Weapons/1662
bounds:915,240,120,354
offsets:1,1,122,356
rotate:90
Weapons/1680
bounds:806,708,97,342
offsets:1,1,99,344
rotate:90
Weapons/1681
bounds:1210,1082,82,372
offsets:1,1,85,374
rotate:90
Weapons/1682
bounds:835,807,94,382
offsets:2,1,97,384
rotate:90
Weapons/567
bounds:622,487,446,106
Weapons/568
bounds:1271,210,466,119
Weapons/708
bounds:1633,784,99,232
offsets:0,1,99,233
rotate:90
Weapons/710
bounds:1269,83,125,259
offsets:0,1,125,260
rotate:90
Weapons/933
bounds:324,1500,61,226
offsets:2,1,64,228
rotate:90
Weapons/934
bounds:1040,903,90,241
offsets:1,1,92,243
rotate:90
Weapons/935
bounds:1301,994,86,255
offsets:1,1,89,257
rotate:90
Weapons/Axe Sword/116
bounds:943,1339,70,215
offsets:1,1,72,217
rotate:90
Weapons/Axe Sword/119
bounds:1283,901,237,91
offsets:1,0,238,91
Weapons/Axe Sword/123
bounds:124,624,251,104
Weapons/Axe Sword/127
bounds:1584,570,257,109
offsets:0,0,257,110
Weapons/Axe Sword/18/18
bounds:1160,1335,182,70
offsets:1,1,184,72
Weapons/Axe Sword/18/18_2
bounds:1843,673,167,103
offsets:1,1,170,105
Weapons/Axe Sword/21/21
bounds:1140,594,253,107
offsets:1,1,256,109
Weapons/Axe Sword/27/27_3
bounds:681,1269,86,76
offsets:5,4,94,84
Weapons/Axe Sword/33
bounds:1592,681,249,101
offsets:0,0,249,102
Weapons/Axe Sword/389
bounds:433,723,234,97
Weapons/Axe Sword/390
bounds:377,615,267,106
offsets:1,0,268,106
Weapons/Axe Sword/395
bounds:1150,703,251,98
Weapons/Axe Sword/396
bounds:604,369,291,116
offsets:0,1,291,117
Weapons/Axe Sword/403
bounds:1537,455,255,113
Weapons/Axe Sword/54/54
bounds:589,917,203,88
offsets:1,1,205,90
Weapons/Axe Sword/54/54_2
bounds:363,124,174,127
offsets:1,1,178,129
Weapons/Axe Sword/55/55
bounds:474,822,219,93
offsets:1,1,220,94
Weapons/Axe Sword/55/55_2
bounds:474,822,219,93
offsets:1,1,220,94
Weapons/Axe Sword/60
bounds:1714,64,281,125
offsets:1,2,284,128
Weapons/Axe Sword/64/64_3
bounds:1794,444,114,121
offsets:2,3,120,129
rotate:90
Weapons/Axe Sword/66
bounds:2,396,310,112
Weapons/Axe Sword/801
bounds:863,1179,79,220
rotate:90
Weapons/Axe Sword/802
bounds:740,1007,84,226
offsets:1,0,85,226
rotate:90
Weapons/Axe Sword/803
bounds:360,504,109,260
offsets:0,0,110,260
rotate:90
Weapons/Axe Sword/biswap
bounds:1684,1072,82,266
rotate:90
Weapons/Bow-Arrow/12/12
bounds:1540,1328,70,276
rotate:90
Weapons/Bow-Arrow/12/12_2
bounds:1693,1833,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow-Arrow/50/50_2
bounds:1693,1833,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow-Arrow/51/51_2
bounds:1693,1833,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow-Arrow/48/48
bounds:772,600,106,245
rotate:90
Weapons/Bow-Arrow/48/48_2
bounds:550,1940,39,184
offsets:7,1,47,186
rotate:90
Weapons/Bow-Arrow/49/49
bounds:1035,362,117,275
rotate:90
Weapons/Bow-Arrow/49/49_2
bounds:650,1794,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow-Arrow/50/50
bounds:1070,481,111,305
rotate:90
Weapons/Shield/431
bounds:153,2,130,208
rotate:90
Weapons/Staff/26
bounds:1361,1545,166,60
offsets:49,51,313,266
Weapons/Staff/63/63_2
bounds:646,602,124,108
offsets:4,4,134,115
skin0
bounds:2,2042,1,1

H_M_2.png
size:2028,2048
filter:Linear,Linear
pma:true
444
bounds:1409,150,175,189
rotate:90
445
bounds:468,388,177,203
562/Armor_Back
bounds:662,362,247,146
offsets:1,1,249,148
rotate:90
BladeDancer1/Mask
bounds:961,731,240,171
offsets:1,1,242,173
rotate:90
BladeDancer2/Mask
bounds:303,680,206,209
offsets:1,1,208,211
rotate:90
BladeDancer3/Mask
bounds:1797,898,263,228
offsets:1,1,265,230
rotate:90
Dazzing3/Armor_Back
bounds:804,12,151,201
offsets:1,2,153,204
Elite Crown3
bounds:1208,254,199,168
offsets:0,1,199,169
Fx/Slash3
bounds:810,215,153,222
offsets:2,1,156,224
Fx/fury_stricke1
bounds:305,888,219,224
offsets:18,16,256,256
rotate:90
Fx/fury_stricke2
bounds:1005,458,157,224
offsets:18,16,256,256
rotate:90
Maniac1/Mask
bounds:451,2,149,169
offsets:1,1,151,171
rotate:90
Maniac2/Mask
bounds:1005,283,173,201
offsets:1,1,175,203
rotate:90
Maniac3/Armor_Back2
bounds:1508,1395,298,215
offsets:2,1,301,217
Maniac3/Mask
bounds:531,877,216,214
offsets:1,2,218,217
Mask/Dryakko_2
bounds:623,5,166,178
rotate:90
Mask/Dryakko_3
bounds:1423,327,180,218
rotate:90
PALADIN1/Armor1
bounds:965,120,206,161
offsets:1,1,209,163
PALADIN1/Mask
bounds:623,173,187,179
offsets:1,1,189,181
rotate:90
PALADIN2/Mask
bounds:281,231,193,185
offsets:1,1,196,187
rotate:90
PALADIN2/R_Arm_Armor1
bounds:2,125,138,190
offsets:1,2,140,193
PALADIN3/Mask
bounds:1784,283,210,221
offsets:1,1,212,223
rotate:90
Phalanx3/Mask
bounds:276,23,173,206
offsets:1,1,175,208
Tengu3
bounds:1460,739,188,249
Weapons/1438
bounds:1351,1021,143,323
offsets:1,1,145,325
Weapons/1439
bounds:641,1288,166,323
offsets:1,1,168,325
rotate:90
Weapons/1448
bounds:749,792,205,210
offsets:1,1,207,212
rotate:90
Weapons/1663
bounds:1203,1197,146,371
offsets:1,1,148,373
Weapons/1664
bounds:1508,990,152,403
offsets:1,1,154,405
Weapons/1672
bounds:1396,2,146,190
offsets:1,1,148,193
rotate:90
Weapons/569
bounds:1370,1346,464,136
rotate:90
Weapons/578
bounds:991,973,188,253
Weapons/709
bounds:145,82,129,243
offsets:0,1,129,244
Weapons/710_2
bounds:1460,509,185,228
offsets:96,53,392,299
Weapons/944
bounds:662,611,179,213
offsets:1,1,181,216
rotate:90
Weapons/951
bounds:1330,691,128,328
offsets:1,1,130,330
Weapons/952
bounds:2,943,159,326
offsets:1,1,161,328
Weapons/953
bounds:314,1331,172,325
offsets:1,2,174,328
rotate:90
Weapons/Axe Sword/129
bounds:1643,106,270,136
offsets:1,1,272,139
rotate:90
Weapons/Axe Sword/135
bounds:145,327,297,134
rotate:90
Weapons/Axe Sword/21/21_2
bounds:314,1109,237,220
offsets:1,12,316,233
Weapons/Axe Sword/27/27
bounds:361,1505,324,225
offsets:1,1,326,227
Weapons/Axe Sword/27/27_2
bounds:2,1506,357,268
offsets:3,3,372,274
Weapons/Axe Sword/39
bounds:1793,495,401,148
offsets:0,1,401,149
rotate:90
Weapons/Axe Sword/40
bounds:1535,1868,409,175
offsets:0,0,409,176
Weapons/Axe Sword/404
bounds:877,439,290,126
rotate:90
Weapons/Axe Sword/41
bounds:757,1845,425,198
Weapons/Axe Sword/415
bounds:514,593,282,146
offsets:1,0,284,146
rotate:90
Weapons/Axe Sword/416
bounds:2,630,311,143
rotate:90
Weapons/Axe Sword/427
bounds:2,317,311,141
rotate:90
Weapons/Axe Sword/428
bounds:687,1456,346,165
Weapons/Axe Sword/58/58
bounds:1647,378,296,135
offsets:1,1,298,137
rotate:90
Weapons/Axe Sword/58/58_2
bounds:303,426,252,163
offsets:4,4,265,173
rotate:90
Weapons/Axe Sword/59/59
bounds:1662,1040,353,133
offsets:1,1,355,135
rotate:90
Weapons/Axe Sword/59/59_2
bounds:1819,1474,392,169
offsets:4,4,400,178
rotate:90
Weapons/Axe Sword/61
bounds:163,950,319,140
offsets:2,1,323,143
rotate:90
Weapons/Axe Sword/64/64
bounds:1184,1812,349,231
offsets:1,1,351,233
Weapons/Axe Sword/64/64_2
bounds:1093,1570,240,275
offsets:3,3,247,281
rotate:90
Weapons/Axe Sword/65/65
bounds:2,1776,434,267
offsets:1,1,436,270
Weapons/Axe Sword/65/65_2
bounds:438,1732,317,311
offsets:4,4,324,318
Weapons/Axe Sword/65/65_3
bounds:1535,1612,254,282
offsets:8,7,266,295
rotate:90
Weapons/Axe Sword/67
bounds:1662,676,362,129
offsets:1,0,364,129
rotate:90
Weapons/BSC Station Staff
bounds:1035,1228,166,340
Weapons/Bow-Arrow/51/51
bounds:163,626,138,322
Weapons/Shield/432
bounds:468,153,153,233
Weapons/Shield/433
bounds:1781,121,160,240
rotate:90
Weapons/Shield/440_2
bounds:1173,108,144,221
offsets:1,1,146,223
rotate:90
Weapons/Shield/440_3
bounds:553,1093,193,266
offsets:4,5,202,276
rotate:90
Weapons/Shield/441_2
bounds:1808,1163,199,309
offsets:4,5,207,319
Weapons/Shield/441_3
bounds:1273,424,148,265
offsets:1,1,150,267
Weapons/Shield/442_1
bounds:1134,617,137,289
offsets:1,1,139,291
Weapons/Shield/442_2
bounds:757,1623,220,334
offsets:4,4,227,343
rotate:90
Weapons/Shield/442_3
bounds:821,999,168,287
offsets:2,1,171,289
Weapons/Staff/62
bounds:1181,908,287,147
offsets:1,1,289,149
rotate:90
Weapons/Staff/63/63
bounds:2,1271,310,233
offsets:1,1,312,235

H_M_3.png
size:852,612
filter:Linear,Linear
pma:true
Dazzing2/Armor_Back
bounds:669,331,147,143
offsets:1,1,149,145
Fx/Slash4
bounds:166,478,132,180
offsets:1,1,134,182
rotate:90
Mask/Dryakko_1
bounds:312,186,147,164
rotate:90
Phalanx1/Armor_Back
bounds:519,477,182,133
offsets:1,1,184,135
Phalanx2/Armor2
bounds:2,344,153,133
offsets:1,1,155,135
Phalanx3/Armor2
bounds:157,341,156,135
offsets:1,1,158,137
Talh1/Armor_Back
bounds:502,333,165,142
offsets:2,1,168,144
Tengu1
bounds:703,476,142,134
Tengu2
bounds:661,171,188,158
Weapons/1446
bounds:155,195,155,144
offsets:1,2,157,147
Weapons/1447
bounds:584,2,182,167
offsets:1,1,184,169
Weapons/1671
bounds:348,478,132,169
offsets:1,1,134,171
rotate:90
Weapons/1673
bounds:2,43,150,199
offsets:1,1,152,201
rotate:90
Weapons/576
bounds:478,183,148,181
rotate:90
Weapons/577
bounds:387,21,160,195
rotate:90
Weapons/942
bounds:2,479,131,162
offsets:1,1,133,164
rotate:90
Weapons/943
bounds:315,335,141,185
offsets:1,1,143,187
rotate:90
Weapons/Shield/440_1
bounds:2,196,146,151
offsets:1,2,148,154
rotate:90
Weapons/Shield/441_1
bounds:203,26,158,182
offsets:1,1,160,184
rotate:90
