H_M.png
size:2048,2044
filter:Linear,Linear
pma:true
437
bounds:2,1910,62,43
438
bounds:853,1599,64,63
439
bounds:919,1597,64,69
rotate:90
443
bounds:709,696,149,129
446_L
bounds:50,1859,56,47
446_R
bounds:66,1908,71,43
447_L
bounds:1235,1720,56,64
rotate:90
447_R
bounds:1301,1720,88,56
448_L
bounds:67,1748,54,63
offsets:0,1,54,65
rotate:90
448_R
bounds:1568,1652,74,60
584_L
bounds:602,1729,76,55
584_R
bounds:990,1597,79,64
585
bounds:1382,1513,74,89
offsets:0,0,74,90
rotate:90
Arm_L
bounds:680,1727,63,55
offsets:0,17,63,72
Arm_R1
bounds:495,1790,51,67
offsets:1,1,53,69
rotate:90
Arm_R2
bounds:1616,1772,57,53
offsets:2,1,61,56
Arrow
bounds:892,1974,37,185
offsets:6,1,48,187
rotate:90
Axe
bounds:686,1066,110,187
rotate:90
Body
bounds:1890,1314,89,84
Body_Basic
bounds:1779,1425,87,82
offsets:1,1,89,84
Body_Cloth1
bounds:2,1475,103,74
Body_Cloth2
bounds:76,1551,88,68
Bow
bounds:146,1388,78,239
rotate:90
Ciara1/Armor1
bounds:1868,1421,87,82
offsets:1,1,89,84
Ciara1/Armor_Up
bounds:1166,1930,43,42
offsets:2,1,46,44
Ciara1/Belth
bounds:1225,1593,152,64
offsets:1,1,154,66
Ciara1/Hip_Cloth
bounds:528,1608,62,68
rotate:90
Ciara1/L_Arm_Armor1
bounds:535,1672,61,59
offsets:1,1,63,61
Ciara1/L_Arm_Cloth1
bounds:1650,1878,46,49
rotate:90
Ciara1/L_Shoe
bounds:724,1934,62,41
offsets:0,3,62,44
Ciara1/R_Arm_Armor1
bounds:1874,1505,91,74
offsets:1,1,93,76
Ciara1/R_Gloves
bounds:1665,1713,60,57
offsets:1,1,62,59
Ciara1/R_Shoe
bounds:564,1789,64,51
Ciara2/Armor1
bounds:1957,1400,87,82
offsets:1,1,89,84
Ciara2/Armor_Up
bounds:514,1843,48,49
offsets:1,1,51,51
Ciara2/Belth
bounds:192,1470,150,74
offsets:1,1,152,76
Ciara2/Body_Cloth2
bounds:1299,1929,42,44
offsets:2,11,45,56
rotate:90
Ciara2/Hip_Cloth2
bounds:1552,1584,66,71
rotate:90
Ciara2/L_Arm_Armor1
bounds:71,1623,61,67
offsets:1,1,63,69
rotate:90
Ciara2/L_Shoe
bounds:1483,1777,68,52
Ciara2/R_Arm_Armor1
bounds:1056,1269,91,88
offsets:1,1,93,90
Ciara2/R_Gloves2
bounds:1391,1720,56,65
offsets:1,1,58,67
rotate:90
Ciara2/R_Shoe
bounds:1727,1712,65,57
Ciara3/Armor1
bounds:593,1376,87,82
offsets:1,1,89,84
Ciara3/Armor_Up
bounds:827,1835,85,48
offsets:1,2,87,51
Ciara3/Belth
bounds:686,1178,192,96
offsets:1,1,194,98
Ciara3/Hip_Cloth2
bounds:1458,1589,92,65
offsets:1,1,94,67
Ciara3/L_Arm_Armor1
bounds:166,1550,86,69
offsets:1,1,88,71
Ciara3/L_Arm_Cloth1
bounds:946,1884,45,46
rotate:90
Ciara3/L_Gloves
bounds:132,1746,63,54
offsets:1,1,65,56
Ciara3/L_Shoe
bounds:697,1888,61,44
offsets:0,0,63,44
Ciara3/R_Arm_Armor1
bounds:682,1370,110,82
offsets:2,2,113,85
Ciara3/R_Gloves
bounds:335,1679,66,57
offsets:1,1,68,60
Ciara3/R_Gloves3
bounds:1644,1651,60,63
offsets:1,1,62,65
rotate:90
Ciara3/R_Shoe
bounds:630,1786,65,51
Dagger
bounds:1036,669,182,128
offsets:1,0,184,128
Dazzing2/Armor_Back
bounds:2,455,147,143
offsets:1,1,149,145
Dazzing2/Armor_Up
bounds:254,1546,97,68
offsets:1,2,99,71
Dazzing2/Belth
bounds:462,2016,90,26
offsets:1,1,92,28
Dazzing2/Belth_Atm
bounds:174,1993,37,35
offsets:1,1,39,37
Dazzing2/Body_Cloth2
bounds:928,2013,51,29
offsets:2,1,54,32
Dazzing2/Hip_Basic
bounds:1384,2011,84,31
offsets:2,1,87,33
Dazzing2/L_Shoe
bounds:213,1991,69,34
offsets:0,0,69,41
Dazzing2/Mask
bounds:806,1664,113,58
offsets:2,2,117,61
Dazzing2/R_Gloves
bounds:1701,1878,64,46
offsets:2,1,67,48
Dazzing2/R_Gloves2
bounds:697,1784,51,61
offsets:1,1,53,63
rotate:90
Dazzing3/R_Gloves2
bounds:697,1784,51,61
offsets:1,1,53,63
rotate:90
Dazzing2/R_Shoe
bounds:1256,2012,55,30
offsets:0,3,55,33
Dazzing3/Armor1
bounds:794,1370,87,82
offsets:1,1,89,84
Dazzing3/Armor_Back
bounds:1074,236,151,201
offsets:1,2,153,204
rotate:90
Dazzing3/Armor_Up
bounds:519,1536,100,68
offsets:1,2,102,71
Dazzing3/Belth_Atm
bounds:637,2015,37,27
offsets:1,1,39,29
Dazzing3/Hip_Basic
bounds:139,1904,91,43
offsets:1,1,93,45
Dazzing3/L_Body_Armor
bounds:739,2014,35,28
offsets:2,1,38,31
Dazzing3/L_Shoe
bounds:1313,2012,69,30
Dazzing3/Leg_Cloth_L1
bounds:788,1932,64,41
Dazzing3/Leg_Cloth_R1
bounds:994,1884,68,45
Dazzing3/Mask
bounds:921,1663,108,59
offsets:1,1,111,62
Dazzing3/R_Body_Armor
bounds:1506,1927,57,42
offsets:1,1,59,44
Dazzing3/R_GLoves
bounds:564,1842,64,48
offsets:2,1,67,50
Dazzing3/R_Shoe
bounds:1910,2010,54,32
Elite Crown1
bounds:880,1170,135,103
Elite Crown2
bounds:1474,900,159,124
offsets:1,0,160,124
Elite Crown3
bounds:1806,2,199,168
offsets:0,1,199,169
EyeBrow
bounds:981,2013,60,29
Eyes1
bounds:776,2014,82,28
offsets:1,1,84,30
Eyes2
bounds:237,2027,74,15
offsets:1,1,76,17
Fx/Slash2
bounds:716,827,124,158
offsets:1,1,126,160
rotate:90
Group 1/Armor1
bounds:883,1365,87,82
offsets:1,1,89,84
rotate:90
Group 1/Armor_Up
bounds:929,1526,100,69
offsets:1,1,102,71
Group 1/Hip_Basic
bounds:854,1931,90,41
offsets:2,1,93,43
Group 1/L_Shoe
bounds:1349,1971,69,38
offsets:0,0,69,41
Group 1/Leg_Cloth_L1
bounds:284,1988,58,35
offsets:0,0,59,35
Group 1/Leg_Cloth_R1
bounds:402,2018,58,24
offsets:0,7,58,31
Group 1/Mask
bounds:140,1621,116,61
offsets:2,2,119,66
Group 1/R_Gloves
bounds:200,1854,61,47
offsets:1,1,63,49
Group 1/R_Gloves2
bounds:263,1851,51,47
offsets:1,1,53,49
Group 1/R_Shoe
bounds:1420,1971,55,38
offsets:0,2,55,40
Hair
bounds:2,861,162,123
Hand_L
bounds:1847,1825,50,54
offsets:2,1,53,56
rotate:90
Hand_R
bounds:1458,1719,67,56
offsets:2,1,70,58
Head
bounds:285,717,140,130
rotate:90
L_Foot
bounds:676,2015,61,27
L_Shoe
bounds:1477,1971,57,38
offsets:0,0,57,39
Lagan1/Armor_1
bounds:1768,1242,97,93
offsets:1,1,99,96
Lagan1/Armor_Back
bounds:107,1474,74,83
offsets:1,1,76,85
rotate:90
Lagan1/Armor_Up
bounds:2,1307,98,85
offsets:1,1,100,87
Lagan1/Body_Cloth1
bounds:1059,1443,102,77
offsets:1,1,104,79
Lagan1/Body_Cloth2
bounds:554,2016,34,26
offsets:1,1,36,29
Lagan1/Hip_Basic
bounds:1470,2011,84,31
offsets:2,1,87,33
Lagan1/L_Shoe
bounds:822,1975,68,37
Lagan1/R_Shoe2
bounds:822,1975,68,37
Lagan1/Leg_Cloth_L1
bounds:340,1895,64,43
offsets:0,0,65,44
Lagan1/Leg_Cloth_R2
bounds:340,1895,64,43
offsets:0,0,65,44
Lagan1/Leg_Cloth_R1
bounds:1565,1927,60,42
Lagan1/R_Arm_Cloth1
bounds:71,1953,41,40
offsets:1,2,43,44
Lagan1/R_Shoe
bounds:171,1949,61,40
offsets:0,1,61,41
Lagan2/Armor1
bounds:1056,1359,95,82
Lagan2/Armor_Back
bounds:427,1464,74,85
offsets:1,1,77,88
rotate:90
Lagan2/Body_Cloth2
bounds:1714,1970,41,39
offsets:2,1,44,41
Lagan2/Hip_Basic
bounds:946,1931,87,41
offsets:1,1,89,43
Lagan2/L_Arm_Cloth1
bounds:1767,1878,48,46
Lagan2/L_Leg_Cloth
bounds:1035,1931,65,41
offsets:0,0,65,44
Lagan2/R_Arm_Cloth1
bounds:745,1727,61,55
offsets:2,1,64,57
Lagan2/R_Gloves3
bounds:1043,2013,46,29
offsets:1,2,48,32
Lagan2/R_Leg_Cloth1
bounds:1627,1927,60,42
Lagan2/R_Leg_Cloth2
bounds:406,1894,64,43
offsets:0,0,65,44
Lagan3/Armor1
bounds:1153,1357,95,82
offsets:1,1,97,84
Lagan3/Armor_Back
bounds:191,1095,111,120
offsets:2,1,115,122
rotate:90
Lagan3/Body_Cloth2
bounds:1757,1970,41,39
offsets:2,1,44,41
Lagan3/Hip_Cloth
bounds:1800,1970,87,39
offsets:1,1,89,42
Lagan3/Hip_Cloth1
bounds:1079,1974,42,37
offsets:1,1,44,39
Lagan3/Hip_Cloth2
bounds:1123,1974,39,37
offsets:1,1,42,39
Lagan3/L_Arm_Cloth1
bounds:232,1903,45,43
offsets:1,1,47,45
Lagan3/L_Body_Armor
bounds:871,1724,55,120
offsets:1,1,57,122
rotate:90
Lagan3/L_Shoe
bounds:341,1940,69,40
Lagan3/Leg_Cloth_L1
bounds:760,1886,65,44
Lagan3/Leg_Cloth_R1
bounds:1689,1926,60,42
Lagan3/Leg_Cloth_R2
bounds:1102,1931,62,41
offsets:1,1,65,44
Lagan3/R_Arm_Cloth1
bounds:808,1725,61,55
offsets:2,1,64,59
Lagan3/R_Body_Armor
bounds:564,1074,112,120
offsets:1,1,114,123
rotate:90
Lagan3/R_Gloves3
bounds:1556,2011,49,31
offsets:1,2,51,34
Lagan3/R_Shoe
bounds:1164,1974,60,37
offsets:0,2,60,39
Leg_Cloth_L1
bounds:114,1953,55,40
Leg_Cloth_R1
bounds:254,1798,51,55
rotate:90
Leg_Cloth_R2
bounds:1211,1930,41,86
rotate:90
Leg_L2
bounds:1985,1704,57,58
rotate:90
Leg_R
bounds:1675,1772,56,53
Leg_R2
bounds:1345,1928,41,86
rotate:90
Maniac1/Armor1
bounds:1556,1254,98,90
offsets:2,1,101,92
Maniac1/Armor_Back
bounds:1271,926,201,122
offsets:1,1,203,124
Maniac1/Belth
bounds:1639,1430,138,77
offsets:1,2,140,80
Maniac1/Hip_Cloth
bounds:258,1617,61,74
rotate:90
Maniac1/L_Arm_Armor_1
bounds:1709,1650,60,71
offsets:1,1,62,73
rotate:90
Maniac1/L_Arm_Cloth1
bounds:760,1784,51,55
rotate:90
Maniac1/L_Shoe
bounds:1817,1877,74,46
Maniac1/Mask
bounds:590,262,149,169
offsets:1,1,151,171
rotate:90
Maniac1/R_Arm_Armor_1
bounds:370,1295,100,85
offsets:2,1,103,87
Maniac1/R_Gloves3
bounds:1071,1597,64,74
offsets:1,1,66,76
rotate:90
Maniac1/R_Shoe
bounds:316,1846,65,47
Maniac2/Belth
bounds:1625,1582,106,66
offsets:1,1,109,68
Maniac2/Hip_Cloth
bounds:1967,1484,77,81
Maniac2/Hip_Cloth1
bounds:1782,1650,138,60
offsets:1,2,140,63
Maniac3/Hip_Cloth1
bounds:1782,1650,138,60
offsets:1,2,140,63
Maniac2/L_Arm_Armor1
bounds:387,1382,99,80
offsets:2,1,102,82
Maniac2/L_Shoe
bounds:1893,1877,77,46
Maniac2/R_Arm_Armor1
bounds:1656,1248,110,91
offsets:1,1,112,93
Maniac2/R_Gloves3
bounds:1216,1520,71,77
offsets:2,1,74,80
rotate:90
Maniac2/R_Shoe
bounds:914,1834,70,48
Maniac3/Armor1
bounds:1250,1355,102,82
offsets:1,1,104,84
Maniac3/Belth
bounds:1733,1582,92,66
offsets:2,1,96,68
Maniac3/Hip_Cloth
bounds:1163,1441,77,91
rotate:90
Maniac3/L_Arm_Armor1
bounds:1295,1519,85,71
offsets:2,1,88,74
Maniac3/L_Gloves
bounds:1903,1825,50,54
offsets:2,1,53,56
rotate:90
Maniac3/L_Shoe
bounds:1972,1877,74,46
Maniac3/R_Arm_Armor1
bounds:472,1289,123,85
offsets:1,1,125,87
Maniac3/R_Gloves
bounds:130,1686,65,58
offsets:2,1,68,60
Maniac3/R_Gloves3
bounds:1147,1594,64,76
offsets:1,1,66,78
rotate:90
Maniac3/R_Shoe
bounds:1064,1884,63,45
offsets:1,1,65,47
Mask/Dryakko_1
bounds:818,396,147,164
rotate:90
Mask/Dryakko_2
bounds:1874,172,166,178
Mouth1
bounds:355,2020,45,22
offsets:1,1,47,24
Mouth2
bounds:2,2033,24,9
offsets:1,1,26,11
Mouth3
bounds:313,2025,40,17
offsets:1,0,42,17
Phalanx1/Armor1
bounds:967,1364,87,82
offsets:1,1,89,84
Phalanx1/Armor_Back
bounds:1220,664,182,133
offsets:1,1,184,135
Phalanx1/Armor_Up
bounds:334,1616,94,61
offsets:1,1,96,63
Phalanx1/Belth
bounds:472,1894,90,43
offsets:2,1,94,45
Phalanx1/Hip_Basic
bounds:1129,1883,84,45
offsets:1,1,86,48
Phalanx1/Hip_Cloth
bounds:817,1782,51,65
offsets:5,0,56,65
rotate:90
Phalanx1/Hip_Cloth1
bounds:860,2014,30,28
offsets:1,1,33,31
Phalanx1/Hip_Cloth2
bounds:892,2014,34,28
offsets:1,1,36,30
Phalanx1/L_Arm_Armor1
bounds:1889,1969,54,39
offsets:1,1,56,41
Phalanx1/L_Arm_Cloth1
bounds:1031,1663,68,59
offsets:0,13,68,72
Phalanx1/L_Gloves
bounds:1959,1825,50,54
offsets:1,1,52,56
rotate:90
Phalanx1/L_Shoe
bounds:884,1781,64,51
offsets:0,0,66,51
Phalanx1/Leg_Cloth_L1
bounds:383,1845,61,47
Phalanx1/Leg_Cloth_R1
bounds:344,1468,75,81
rotate:90
Phalanx1/Mask
bounds:1433,1928,71,41
offsets:1,1,73,43
Phalanx1/R_Arm_Armor1
bounds:2,1807,68,50
offsets:1,1,70,52
Phalanx1/R_Arm_Cloth1
bounds:1733,1771,59,53
offsets:1,1,62,56
Phalanx1/R_Gloves
bounds:1527,1717,67,56
offsets:1,1,69,58
Phalanx1/R_Gloves2
bounds:950,1781,51,68
offsets:1,1,53,70
rotate:90
Phalanx1/R_Gloves3
bounds:993,1724,64,55
offsets:1,1,66,58
Phalanx1/R_Shoe
bounds:1101,1663,68,59
Phalanx2/Armor2
bounds:212,582,153,133
offsets:1,1,155,135
Phalanx2/Armor3
bounds:826,1276,87,124
offsets:2,1,90,126
rotate:90
Phalanx2/Armor_Up
bounds:1031,1526,111,69
offsets:1,2,113,73
Phalanx2/Belth
bounds:1645,1827,135,49
Phalanx2/Hip_Cloth
bounds:1020,1781,96,51
offsets:1,2,98,54
Phalanx2/L_Arm_Armor1
bounds:197,1742,68,54
offsets:1,1,70,56
Phalanx2/L_Arm_Cloth1
bounds:1233,1659,68,59
offsets:0,13,68,72
Phalanx2/L_Body_Armor
bounds:1379,1592,64,77
offsets:1,1,66,79
rotate:90
Phalanx2/Mask
bounds:2,1394,78,142
offsets:1,1,80,144
rotate:90
Phalanx2/Mask2
bounds:1867,1219,93,127
offsets:1,2,95,133
rotate:90
Phalanx2/R_Arm_Armor1
bounds:267,1738,68,54
offsets:1,1,70,56
Phalanx2/R_Body_Armor
bounds:429,1540,69,88
offsets:1,1,71,90
rotate:90
Phalanx2/R_Gloves3
bounds:472,1674,58,61
offsets:1,1,60,63
rotate:90
Phalanx3/Armor2
bounds:666,559,156,135
offsets:1,1,158,137
Phalanx3/Armor3
bounds:1256,1439,78,102
offsets:1,2,80,105
rotate:90
Phalanx3/Armor_Up
bounds:488,1377,103,81
offsets:1,1,105,83
Phalanx3/Belth
bounds:1059,1724,114,55
offsets:1,1,118,57
Phalanx3/L_Body_Armor
bounds:1325,1881,45,87
offsets:1,1,47,89
rotate:90
Phalanx3/L_Shoe
bounds:446,1845,66,47
offsets:0,2,66,49
Phalanx3/Mask2
bounds:630,1839,47,88
offsets:1,1,50,90
rotate:90
Phalanx3/R_Arm_Armor1
bounds:353,1545,74,69
offsets:3,2,79,72
Phalanx3/R_Body_Armor
bounds:344,1198,95,119
offsets:1,1,98,121
rotate:90
Phalanx3/R_Gloves3
bounds:1985,1637,60,65
offsets:1,1,62,67
Phalanx3/R_Shoe
bounds:1794,1770,69,53
R_Foot
bounds:72,1804,61,50
R_Shoe
bounds:279,1900,59,44
Staff
bounds:1360,1432,76,277
rotate:90
String
bounds:28,2030,12,207
rotate:90
SummerSol1/Armor_Up
bounds:621,1536,100,68
offsets:1,2,102,71
SummerSol1/Hip_Basic
bounds:1607,2011,84,31
offsets:2,1,87,33
SummerSol1/L_Arm_Cloth1
bounds:234,1948,41,44
offsets:0,1,42,45
rotate:90
SummerSol1/L_Shoe
bounds:1945,1969,71,39
SummerSol1/Leg_Cloth_L1
bounds:1966,2010,58,32
offsets:0,0,59,32
SummerSol1/Leg_Cloth_R1
bounds:1693,2011,56,31
SummerSol1/Leg_Cloth_R2
bounds:2,1996,57,32
offsets:1,0,59,32
SummerSol1/Mask
bounds:720,1837,105,47
offsets:1,1,108,50
SummerSol1/R_Gloves
bounds:1596,1714,67,56
offsets:2,1,70,58
SummerSol1/R_Shoe
bounds:280,1946,59,40
offsets:0,1,60,41
SummerSol2/Armor_UP
bounds:723,1530,101,68
offsets:1,1,103,71
SummerSol2/Hip_Basic
bounds:1536,1971,87,38
offsets:1,1,89,40
SummerSol2/LEg_Cloth_R2
bounds:564,1892,64,43
offsets:0,0,65,44
SummerSol2/L_Hand_Cloth1
bounds:1865,1770,62,53
offsets:0,1,63,55
SummerSol2/L_Shoe
bounds:695,1977,61,35
offsets:0,0,62,35
SummerSol2/Leg_CLoth_R1
bounds:1751,1926,60,42
SummerSol2/Leg_Cloth_L1
bounds:630,1890,65,43
offsets:0,0,65,44
SummerSol2/Mask
bounds:1238,1778,114,51
offsets:1,1,116,53
SummerSol2/R_Gloves
bounds:1794,1712,67,56
offsets:2,1,70,58
SummerSol2/R_Gloves2
bounds:827,1885,51,44
offsets:1,1,53,47
SummerSol2/R_Shoe
bounds:1226,1973,52,37
offsets:1,0,53,37
SummerSols3/Armor_Up
bounds:826,1527,101,68
offsets:1,1,103,71
SummerSols3/Body_Cloth2
bounds:108,1995,64,33
offsets:1,1,66,35
SummerSols3/Hip_Basic
bounds:1625,1971,87,38
offsets:1,1,89,40
SummerSols3/L_Arm_Cloth1
bounds:1813,1926,43,42
SummerSols3/L_Body_Armor
bounds:1118,1781,51,60
offsets:1,1,53,62
rotate:90
SummerSols3/L_Shoe
bounds:758,1977,62,35
offsets:0,0,64,35
SummerSols3/Leg_Cloth_L1
bounds:880,1885,64,44
offsets:0,0,65,44
SummerSols3/Leg_Cloth_R1
bounds:1858,1925,60,42
SummerSols3/Mask
bounds:1863,1712,120,56
offsets:1,1,122,58
SummerSols3/R_Arm_Cloth1
bounds:1553,1775,61,52
offsets:1,2,63,56
SummerSols3/R_Body_Armor
bounds:1354,1348,88,82
offsets:1,1,90,108
SummerSols3/R_Gloves
bounds:197,1684,67,56
offsets:2,2,70,59
SummerSols3/R_Gloves2
bounds:1180,1779,51,56
offsets:1,1,53,58
rotate:90
SummerSols3/R_Shoe
bounds:598,1937,58,40
Sword
bounds:597,1283,227,85
offsets:1,1,229,87
Talh1/Armor1
bounds:1444,1348,88,82
offsets:1,1,90,84
Talh1/Armor_Back
bounds:824,545,165,142
offsets:2,1,168,144
Talh1/Belth
bounds:1554,1829,89,49
offsets:1,2,92,52
Talh1/Body_Cloth2
bounds:1920,1925,42,45
offsets:1,2,44,48
rotate:90
Talh1/Hip_Basic
bounds:1414,1881,84,45
offsets:1,1,86,48
Talh1/Hip_Cloth
bounds:1215,1832,55,49
Talh1/L_Arm_Armor1
bounds:61,1996,45,32
offsets:1,1,47,34
Talh1/L_Arm_Cloth1
bounds:2,1627,67,60
Talh1/L_Gloves
bounds:135,1804,50,54
offsets:1,1,52,56
rotate:90
Talh1/L_Shoe
bounds:472,1734,63,54
Talh1/Mask
bounds:671,1668,133,57
offsets:1,1,135,59
Talh1/R_Arm_Armor1
bounds:1303,1659,75,59
offsets:1,1,77,61
Talh1/R_Gloves
bounds:266,1680,67,56
offsets:1,1,69,58
Talh1/R_Gloves3
bounds:1215,1883,60,45
offsets:1,1,62,47
Talh1/R_Shoe
bounds:1171,1660,60,59
Talh2/Armor1
bounds:952,1275,87,102
offsets:1,1,89,104
rotate:90
Talh2/Belth
bounds:374,1793,119,50
offsets:1,1,121,52
Talh2/Hip_Cloth
bounds:1991,1763,55,60
Talh2/L_Arm_Armor1
bounds:241,1208,101,94
offsets:1,1,103,96
Talh2/L_Shoe
bounds:1929,1770,60,53
offsets:0,2,60,58
Talh2/Mask
bounds:1414,771,136,127
offsets:2,2,139,130
Talh2/R_Arm_Armor1
bounds:1149,1266,89,93
offsets:1,1,92,95
rotate:90
Talh2/R_Gloves3
bounds:1144,1522,70,70
offsets:1,2,72,73
Talh2/R_Shoe
bounds:2,1693,62,57
Talh3/Armor1
bounds:1534,1348,87,82
offsets:1,1,89,84
Talh3/Armor2
bounds:1498,1026,119,136
offsets:1,1,121,138
rotate:90
Talh3/Armor3
bounds:1636,1011,119,136
offsets:1,1,121,138
rotate:90
Talh3/Belth
bounds:337,1738,133,53
offsets:1,1,135,55
Talh3/Body_Cloth2
bounds:1277,1882,45,46
offsets:1,1,47,48
rotate:90
Talh3/Hip_Basic
bounds:1500,1880,84,45
offsets:1,1,86,48
Talh3/Hip_Cloth
bounds:191,1802,61,50
Talh3/L_Arm_Armor1
bounds:766,1600,85,62
offsets:1,1,87,64
Talh3/L_Shoe
bounds:1175,1721,58,56
offsets:0,0,60,56
Talh3/Mask
bounds:2,1106,187,103
offsets:1,1,189,105
Talh3/R_Armor1
bounds:514,1460,91,74
offsets:1,2,93,78
Talh3/R_Gloves3
bounds:1975,1567,70,68
offsets:1,1,72,70
Talh3/R_Shoe
bounds:66,1689,62,57
Uns1/Armor1
bounds:1623,1346,87,82
offsets:1,1,89,84
Uns1/Belth
bounds:344,1982,90,34
offsets:1,1,92,36
Uns1/Hip_Basic
bounds:1751,2011,84,31
offsets:2,1,87,33
Uns2/Hip_Basic
bounds:1751,2011,84,31
offsets:2,1,87,33
Uns3/Hip_Basic
bounds:1751,2011,84,31
offsets:2,1,87,33
Uns1/Hip_Cloth1
bounds:436,1980,82,34
offsets:1,1,84,36
Uns1/Hip_Cloth2
bounds:590,2016,45,26
offsets:1,1,47,28
Uns1/L_Arm_Cloth1
bounds:1272,1831,51,49
offsets:0,16,51,65
Uns1/L_Gloves
bounds:1091,2013,29,53
offsets:2,2,32,56
rotate:90
Uns1/L_Shoe
bounds:1280,1973,67,37
offsets:3,2,71,41
Uns1/Leg_Cloth_L1
bounds:1380,1659,59,60
rotate:90
Uns1/Leg_Cloth_R1
bounds:1827,1581,72,67
Uns1/R_Arm_Cloth1
bounds:2,1862,46,46
offsets:1,1,49,49
Uns1/R_Gloves
bounds:2,1752,63,53
offsets:1,2,65,57
Uns1/R_Gloves2
bounds:1354,1778,51,68
offsets:1,1,53,70
rotate:90
Uns1/R_Shoe
bounds:658,1935,64,40
offsets:1,2,65,45
Uns2/Armor1
bounds:1712,1341,87,82
offsets:1,1,89,84
Uns2/Belth
bounds:108,1856,90,46
offsets:1,2,92,49
Uns2/Hip_Cloth2
bounds:520,1980,88,34
offsets:2,2,91,37
Uns2/L_Arm_Cloth1
bounds:537,1733,63,54
Uns2/L_Gloves
bounds:1146,2013,29,53
offsets:2,2,32,56
rotate:90
Uns2/L_Shoe
bounds:2,1955,67,39
offsets:2,2,71,41
Uns2/Leg_Cloth_L1
bounds:1922,1650,61,60
Uns2/Leg_Cloth_R1
bounds:1901,1581,72,67
Uns2/R_Arm_Armor1
bounds:607,1460,84,74
offsets:1,1,86,77
Uns2/R_Gloves
bounds:311,1794,61,50
offsets:1,2,63,54
Uns2/R_Gloves2
bounds:1424,1778,51,57
offsets:1,1,53,59
rotate:90
Uns2/R_Shoe
bounds:1967,1925,63,42
offsets:0,3,65,45
Uns3/Armor1
bounds:1801,1337,87,82
offsets:1,1,89,84
Uns3/Belth
bounds:430,1611,96,61
offsets:2,2,99,64
Uns3/Hip_Cloth1
bounds:1837,2011,71,31
offsets:1,1,73,33
Uns3/Hip_Cloth2
bounds:610,1979,83,34
offsets:2,2,86,37
Uns3/L_Arm_Armor1
bounds:1586,1880,62,45
offsets:1,1,66,47
Uns3/L_Gloves
bounds:1201,2013,29,53
offsets:2,2,32,56
rotate:90
Uns3/L_Shoe
bounds:598,1670,71,57
offsets:0,3,71,60
Uns3/Leg_Cloth_L1
bounds:1442,1658,59,60
rotate:90
Uns3/Leg_Cloth_R1
bounds:2,1554,72,67
Uns3/R_Arm_Armor1
bounds:1244,1266,105,87
offsets:1,2,107,92
Uns3/R_Gloves
bounds:1782,1826,63,49
offsets:1,2,65,53
Uns3/R_Gloves2
bounds:1504,1656,62,59
offsets:1,1,64,61
Uns3/R_Shoe
bounds:403,1679,67,57
offsets:0,2,67,59
Weapons/567
bounds:516,953,446,106
Weapons/568
bounds:1552,771,466,119
Weapons/569
bounds:1308,364,464,136
Weapons/576
bounds:1774,352,148,181
rotate:90
Weapons/577
bounds:1113,57,160,195
rotate:90
Weapons/708
bounds:1506,1147,99,232
offsets:0,1,99,233
rotate:90
Weapons/709
bounds:1404,640,129,243
offsets:0,1,129,244
rotate:90
Weapons/710
bounds:1153,799,125,259
offsets:0,1,125,260
rotate:90
Weapons/Axe Sword/116
bounds:1473,1510,70,215
offsets:1,1,72,217
rotate:90
Weapons/Axe Sword/119
bounds:2,1211,237,91
offsets:1,0,238,91
Weapons/Axe Sword/123
bounds:875,1061,251,104
Weapons/Axe Sword/127
bounds:257,974,257,109
offsets:0,0,257,110
Weapons/Axe Sword/129
bounds:1644,502,270,136
offsets:1,1,272,139
Weapons/Axe Sword/135
bounds:367,571,297,134
Weapons/Axe Sword/18/18
bounds:1690,1509,182,70
offsets:1,1,184,72
Weapons/Axe Sword/18/18_2
bounds:1866,1114,167,103
offsets:1,1,170,105
Weapons/Axe Sword/21/21
bounds:2,986,253,107
offsets:1,1,256,109
Weapons/Axe Sword/27/27_3
bounds:971,1448,86,76
offsets:5,4,94,84
Weapons/Axe Sword/33
bounds:313,1085,249,101
offsets:0,0,249,102
Weapons/Axe Sword/389
bounds:1017,1167,234,97
Weapons/Axe Sword/39
bounds:710,86,401,148
offsets:0,1,401,149
Weapons/Axe Sword/390
bounds:1774,1006,267,106
offsets:1,0,268,106
Weapons/Axe Sword/395
bounds:1253,1158,251,98
Weapons/Axe Sword/396
bounds:423,835,291,116
offsets:0,1,291,117
Weapons/Axe Sword/403
bounds:166,859,255,113
Weapons/Axe Sword/404
bounds:417,707,290,126
Weapons/Axe Sword/415
bounds:1590,204,282,146
offsets:1,0,284,146
Weapons/Axe Sword/416
bounds:1277,219,311,143
Weapons/Axe Sword/427
bounds:761,246,311,141
Weapons/Axe Sword/54/54
bounds:1351,1258,203,88
offsets:1,1,205,90
Weapons/Axe Sword/54/54_2
bounds:860,689,174,127
offsets:1,1,178,129
Weapons/Axe Sword/55/55
bounds:465,1188,219,93
offsets:1,1,220,94
Weapons/Axe Sword/55/55_2
bounds:465,1188,219,93
offsets:1,1,220,94
Weapons/Axe Sword/58/58
bounds:1346,503,296,135
offsets:1,1,298,137
Weapons/Axe Sword/58/58_2
bounds:1552,39,252,163
offsets:4,4,265,173
Weapons/Axe Sword/59/59
bounds:991,529,353,133
offsets:1,1,355,135
Weapons/Axe Sword/60
bounds:2,732,281,125
offsets:1,2,284,128
Weapons/Axe Sword/61
bounds:2,290,319,140
offsets:2,1,323,143
Weapons/Axe Sword/64/64_3
bounds:1128,1051,114,121
offsets:2,3,120,129
rotate:90
Weapons/Axe Sword/66
bounds:1635,892,310,112
Weapons/Axe Sword/67
bounds:1649,640,362,129
offsets:1,0,364,129
Weapons/Axe Sword/biswap
bounds:102,1304,82,266
rotate:90
Weapons/Bow-Arrow/12/12
bounds:693,1454,70,276
rotate:90
Weapons/Bow-Arrow/12/12_2
bounds:986,1834,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow-Arrow/50/50_2
bounds:986,1834,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow-Arrow/51/51_2
bounds:986,1834,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow-Arrow/48/48
bounds:1251,1050,106,245
rotate:90
Weapons/Bow-Arrow/48/48_2
bounds:412,1939,39,184
offsets:7,1,47,186
rotate:90
Weapons/Bow-Arrow/49/49
bounds:876,818,117,275
rotate:90
Weapons/Bow-Arrow/49/49_2
bounds:1325,1831,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow-Arrow/50/50
bounds:964,937,111,305
rotate:90
Weapons/Bow-Arrow/51/51
bounds:984,389,138,322
rotate:90
Weapons/Shield/431
bounds:2,600,130,208
rotate:90
Weapons/Shield/432
bounds:291,127,153,233
rotate:90
Weapons/Shield/433
bounds:1310,57,160,240
rotate:90
Weapons/Shield/440_1
bounds:151,434,146,151
offsets:1,2,148,154
rotate:90
Weapons/Shield/440_2
bounds:595,413,144,221
offsets:1,1,146,223
rotate:90
Weapons/Shield/441_1
bounds:526,102,158,182
offsets:1,1,160,184
rotate:90
Weapons/Shield/441_3
bounds:323,282,148,265
offsets:1,1,150,267
rotate:90
Weapons/Shield/442_1
bounds:304,432,137,289
offsets:1,1,139,291
rotate:90
Weapons/Staff/26
bounds:598,1606,166,60
offsets:49,51,313,266
Weapons/Staff/62
bounds:2,141,287,147
offsets:1,1,289,149
Weapons/Staff/63/63_2
bounds:1740,1132,124,108
offsets:4,4,134,115

H_M_2.png
size:1932,932
filter:Linear,Linear
pma:true
444
bounds:1753,39,175,189
445
bounds:1288,209,177,203
rotate:90
Maniac2/Mask
bounds:1723,230,173,201
offsets:1,1,175,203
rotate:90
Maniac3/Armor_Back2
bounds:1031,388,298,215
offsets:2,1,301,217
Maniac3/Mask
bounds:1714,715,216,214
offsets:1,2,218,217
Mask/Dryakko_3
bounds:1068,206,180,218
rotate:90
Phalanx3/Mask
bounds:1578,2,173,206
offsets:1,1,175,208
Weapons/578
bounds:1323,19,188,253
rotate:90
Weapons/710_2
bounds:1493,210,185,228
offsets:96,53,392,299
rotate:90
Weapons/Axe Sword/21/21_2
bounds:1331,397,237,220
offsets:1,12,316,233
Weapons/Axe Sword/27/27
bounds:996,605,324,225
offsets:1,1,326,227
rotate:90
Weapons/Axe Sword/27/27_2
bounds:271,572,357,268
offsets:3,3,372,274
rotate:90
Weapons/Axe Sword/40
bounds:315,195,409,175
offsets:0,0,409,176
Weapons/Axe Sword/41
bounds:315,372,425,198
Weapons/Axe Sword/428
bounds:396,28,346,165
Weapons/Axe Sword/59/59_2
bounds:2,5,392,169
offsets:4,4,400,178
Weapons/Axe Sword/64/64
bounds:541,580,349,231
offsets:1,1,351,233
rotate:90
Weapons/Axe Sword/64/64_2
bounds:1570,405,240,275
offsets:3,3,247,281
rotate:90
Weapons/Axe Sword/65/65
bounds:2,495,434,267
offsets:1,1,436,270
rotate:90
Weapons/Axe Sword/65/65_2
bounds:2,176,317,311
offsets:4,4,324,318
rotate:90
Weapons/Axe Sword/65/65_3
bounds:1458,647,254,282
offsets:8,7,266,295
Weapons/BSC Station Staff
bounds:726,204,166,340
rotate:90
Weapons/Shield/440_3
bounds:1055,9,193,266
offsets:4,5,202,276
rotate:90
Weapons/Shield/441_2
bounds:744,3,199,309
offsets:4,5,207,319
rotate:90
Weapons/Shield/442_2
bounds:774,595,220,334
offsets:4,4,227,343
Weapons/Shield/442_3
bounds:742,410,168,287
offsets:2,1,171,289
rotate:90
Weapons/Staff/63/63
bounds:1223,619,310,233
offsets:1,1,312,235
rotate:90
