H_M.png
size:2048,2032
filter:Linear,Linear
pma:true
437
bounds:390,1882,62,43
438
bounds:375,1541,64,63
439
bounds:899,1527,64,69
rotate:90
443
bounds:162,495,149,129
446_L
bounds:321,1838,56,47
446_R
bounds:454,1881,71,43
447_L
bounds:64,1686,56,64
rotate:90
447_R
bounds:130,1680,88,56
448_L
bounds:932,1714,54,63
offsets:0,1,54,65
rotate:90
448_R
bounds:649,1601,74,60
560/Armor1
bounds:658,1043,91,90
offsets:2,1,94,92
560/L_Arm_Cloth1
bounds:1600,1516,76,66
offsets:2,1,79,68
560/R_Body_Armor
bounds:1251,1451,85,69
offsets:1,1,88,71
560/R_Gloves
bounds:1955,1580,62,78
offsets:1,1,64,80
rotate:90
561/Armor1
bounds:1873,1094,104,89
offsets:1,1,106,91
561/L_Arm_Cloth1
bounds:1717,1366,76,75
offsets:2,1,79,77
561/R_Body_Armor
bounds:1781,1099,90,89
offsets:1,1,92,91
561/R_Gloves
bounds:1536,1286,93,81
562/Armor1
bounds:1498,794,120,112
offsets:1,1,122,115
562/Armor_Back
bounds:225,54,247,146
offsets:1,1,249,148
562/L_Arm_Cloth1
bounds:1054,1124,101,86
offsets:1,1,103,88
562/R_Body_Armor
bounds:105,960,125,95
offsets:1,1,127,97
562/R_Gloves
bounds:1883,1185,100,85
584_L
bounds:1467,1707,76,55
584_R
bounds:970,1527,79,64
585
bounds:647,1388,74,89
offsets:0,0,74,90
rotate:90
759_L
bounds:1338,1449,74,69
759_R
bounds:424,1470,70,68
760_L
bounds:725,1599,72,60
760_R
bounds:1623,1584,67,61
761_L
bounds:441,1540,72,63
761_R
bounds:602,1536,67,63
Arm_L
bounds:1545,1707,63,55
offsets:0,17,63,72
Arm_R1
bounds:956,1770,51,67
offsets:1,1,53,69
rotate:90
Arm_R2
bounds:264,1732,57,53
offsets:2,1,61,56
Arrow
bounds:1097,1959,37,185
offsets:6,1,48,187
rotate:90
Axe
bounds:1187,806,110,187
rotate:90
Body
bounds:1700,1197,89,84
Body_Basic
bounds:1822,1276,87,82
offsets:1,1,89,84
Body_Cloth1
bounds:738,1388,103,74
Body_Cloth2
bounds:496,1470,88,68
Bow
bounds:582,1308,78,239
rotate:90
Ciara1/Armor1
bounds:1911,1272,87,82
offsets:1,1,89,84
Ciara1/Armor_Up
bounds:1601,1913,43,42
offsets:2,1,46,44
Ciara1/Belth
bounds:1051,1526,152,64
offsets:1,1,154,66
Ciara1/Hip_Cloth
bounds:196,1549,62,68
rotate:90
Ciara1/L_Arm_Armor1
bounds:1974,1644,61,59
offsets:1,1,63,61
Ciara1/L_Arm_Cloth1
bounds:1991,1864,46,49
rotate:90
Ciara1/L_Shoe
bounds:1025,1918,62,41
offsets:0,3,62,44
Ciara1/R_Arm_Armor1
bounds:1121,1376,91,74
offsets:1,1,93,76
Ciara1/R_Gloves
bounds:867,1659,60,57
offsets:1,1,62,59
Ciara1/R_Shoe
bounds:1025,1768,64,51
Ciara2/Armor1
bounds:2,1246,87,82
offsets:1,1,89,84
Ciara2/Armor_Up
bounds:912,1825,48,49
offsets:1,1,51,51
rotate:90
Ciara2/Belth
bounds:1386,1372,150,74
offsets:1,1,152,76
Ciara2/Body_Cloth2
bounds:1807,1912,42,44
offsets:2,11,45,56
rotate:90
Ciara2/Hip_Cloth2
bounds:1779,1514,66,71
rotate:90
Ciara2/L_Arm_Armor1
bounds:1692,1582,61,67
offsets:1,1,63,69
rotate:90
Ciara2/L_Shoe
bounds:131,1738,68,52
Ciara2/R_Arm_Armor1
bounds:1252,1118,91,88
offsets:1,1,93,90
Ciara2/R_Gloves2
bounds:220,1674,56,65
offsets:1,1,58,67
rotate:90
Ciara2/R_Shoe
bounds:929,1655,65,57
Ciara3/Armor1
bounds:91,1241,87,82
offsets:1,1,89,84
Ciara3/Armor_Up
bounds:1332,1818,85,48
offsets:1,2,87,51
Ciara3/Belth
bounds:353,957,192,96
offsets:1,1,194,98
Ciara3/Hip_Cloth2
bounds:1438,1519,92,65
offsets:1,1,94,67
Ciara3/L_Arm_Armor1
bounds:1414,1448,86,69
offsets:1,1,88,71
Ciara3/L_Arm_Cloth1
bounds:977,1873,45,46
rotate:90
Ciara3/L_Gloves
bounds:1132,1712,63,54
offsets:1,1,65,56
Ciara3/L_Shoe
bounds:1025,1872,61,44
offsets:0,0,63,44
Ciara3/R_Arm_Armor1
bounds:269,1235,110,82
offsets:2,2,113,85
Ciara3/R_Gloves
bounds:1256,1650,66,57
offsets:1,1,68,60
Ciara3/R_Gloves3
bounds:799,1598,60,63
offsets:1,1,62,65
rotate:90
Ciara3/R_Shoe
bounds:1091,1768,65,51
Dagger
bounds:892,447,182,128
offsets:1,0,184,128
Dazzing2/Armor_Back
bounds:655,177,147,143
offsets:1,1,149,145
Dazzing2/Armor_Up
bounds:670,1464,97,68
offsets:1,2,99,71
Dazzing2/Belth
bounds:617,2001,90,26
offsets:1,1,92,28
Dazzing2/Belth_Atm
bounds:871,1962,37,35
offsets:1,1,39,37
Dazzing2/Body_Cloth2
bounds:1083,1998,51,29
offsets:2,1,54,32
Dazzing2/Hip_Basic
bounds:1539,1996,84,31
offsets:2,1,87,33
Dazzing2/L_Shoe
bounds:449,1969,69,34
offsets:0,0,69,41
Dazzing2/Mask
bounds:1729,1645,113,58
offsets:2,2,117,61
Dazzing2/R_Gloves
bounds:2,1849,64,46
offsets:2,1,67,48
Dazzing2/R_Gloves2
bounds:1158,1768,51,61
offsets:1,1,53,63
rotate:90
Dazzing3/R_Gloves2
bounds:1158,1768,51,61
offsets:1,1,53,63
rotate:90
Dazzing2/R_Shoe
bounds:1411,1997,55,30
offsets:0,3,55,33
Dazzing3/Armor1
bounds:180,1241,87,82
offsets:1,1,89,84
Dazzing3/Armor_Up
bounds:769,1464,100,68
offsets:1,2,102,71
Dazzing3/Belth_Atm
bounds:792,2000,37,27
offsets:1,1,39,29
Dazzing3/Hip_Basic
bounds:593,1879,91,43
offsets:1,1,93,45
Dazzing3/L_Body_Armor
bounds:894,1999,35,28
offsets:2,1,38,31
Dazzing3/L_Shoe
bounds:1468,1997,69,30
Dazzing3/Leg_Cloth_L1
bounds:1089,1916,64,41
Dazzing3/Leg_Cloth_R1
bounds:1335,1868,68,45
Dazzing3/Mask
bounds:266,1608,108,59
offsets:1,1,111,62
Dazzing3/R_Body_Armor
bounds:1853,1912,57,42
offsets:1,1,59,44
Dazzing3/R_GLoves
bounds:1419,1817,64,48
offsets:2,1,67,50
Dazzing3/R_Shoe
bounds:161,1981,54,32
Elite Crown1
bounds:1392,914,135,103
Elite Crown2
bounds:745,585,159,124
offsets:1,0,160,124
EyeBrow
bounds:1136,1998,60,29
Eyes1
bounds:931,1999,82,28
offsets:1,1,84,30
Eyes2
bounds:240,2012,74,15
offsets:1,1,76,17
Fx/Energy 022_02
bounds:89,1413,72,74
offsets:17,18,128,128
rotate:90
Fx/Energy 022_03
bounds:1966,1356,80,80
offsets:17,18,128,128
Fx/Energy 022_04
bounds:1348,1207,83,83
offsets:18,18,128,128
Fx/Energy 022_05
bounds:1206,1293,80,83
offsets:23,19,128,128
rotate:90
Fx/Energy 022_06
bounds:269,1320,78,82
offsets:26,21,128,128
Fx/Energy 022_07
bounds:85,1330,78,81
offsets:28,22,128,128
Fx/Energy 022_08
bounds:566,1392,72,79
offsets:34,24,128,128
rotate:90
Fx/Slash1
bounds:1402,1764,140,51
offsets:2,1,143,53
Fx/Slash2
bounds:2,500,124,158
offsets:1,1,126,160
rotate:90
Fx/Slash4
bounds:704,322,132,180
offsets:1,1,134,182
rotate:90
Fx/Slash5
bounds:1270,918,120,105
offsets:1,1,122,107
Fx/Slash6
bounds:323,1727,113,52
offsets:1,1,115,55
Fx/Sparks 011_04
bounds:217,1936,40,41
offsets:61,18,168,128
rotate:90
Fx/Sparks 011_05
bounds:1031,1821,49,49
offsets:57,15,168,128
Fx/Sparks 011_06
bounds:550,1665,57,57
offsets:54,10,168,128
Fx/Sparks 011_07
bounds:1532,1519,66,65
offsets:50,5,168,128
Fx/Sparks 011_08
bounds:1946,1511,74,67
offsets:47,4,168,128
Fx/Sparks 011_09
bounds:586,1466,82,68
offsets:43,3,168,128
Fx/Sparks 011_10
bounds:2,1493,90,67
offsets:40,3,168,128
Fx/Sparks 011_11
bounds:1678,1515,99,65
offsets:36,3,168,128
Fx/Sparks 011_12
bounds:266,1544,107,62
offsets:33,3,168,128
Fx/Sparks 011_13
bounds:926,1593,115,60
offsets:30,2,168,128
Fx/Sparks 011_14
bounds:287,1669,123,56
offsets:27,2,168,128
Fx/Sparks 011_15
bounds:496,1724,111,53
offsets:23,0,168,128
Fx/Sparks 011_16
bounds:793,1826,117,47
offsets:20,0,168,128
Fx/Sparks 011_18
bounds:1625,1996,122,31
offsets:18,0,168,128
Fx/Sparks 011_20
bounds:358,2008,122,19
offsets:18,0,168,128
Fx/Sparks 076_00
bounds:529,2003,26,24
offsets:52,53,128,128
Fx/Sparks 076_01
bounds:1284,1959,42,37
offsets:50,49,128,128
Fx/Sparks 076_02
bounds:864,1597,60,60
offsets:44,43,128,128
Fx/Sparks 076_03
bounds:1631,1285,81,84
offsets:38,37,128,128
rotate:90
Fx/Sparks 076_04
bounds:1157,1121,93,86
offsets:30,36,128,128
Fx/Sparks 076_05
bounds:1345,1117,97,87
offsets:28,35,128,128
Fx/Sparks 076_06
bounds:207,1057,97,89
offsets:29,33,128,128
Fx/Sparks 076_07
bounds:851,1042,96,91
offsets:30,31,128,128
Fx/Sparks 076_08
bounds:1791,1190,84,90
offsets:42,31,128,128
rotate:90
Fx/glow2
bounds:424,844,119,111
offsets:5,4,128,128
Fx/sparkle
bounds:1875,782,112,112
offsets:8,8,128,128
Group 1/Armor1
bounds:381,1235,87,82
offsets:1,1,89,84
Group 1/Armor_Up
bounds:1668,1444,100,69
offsets:1,1,102,71
Group 1/Hip_Basic
bounds:1155,1916,90,41
offsets:2,1,93,43
Group 1/L_Shoe
bounds:1668,1956,69,38
offsets:0,0,69,41
Group 1/Leg_Cloth_L1
bounds:910,1962,58,35
offsets:0,0,59,35
Group 1/Leg_Cloth_R1
bounds:557,2003,58,24
offsets:0,7,58,31
Group 1/Mask
bounds:1761,1582,116,61
offsets:2,2,119,66
Group 1/R_Gloves
bounds:379,1833,61,47
offsets:1,1,63,49
Group 1/R_Gloves2
bounds:518,1832,51,47
offsets:1,1,53,49
Group 1/R_Shoe
bounds:1739,1956,55,38
offsets:0,2,55,40
Hair
bounds:1854,519,162,123
Hand_L
bounds:352,1781,50,54
offsets:2,1,53,56
rotate:90
Hand_R
bounds:412,1667,67,56
offsets:2,1,70,58
Head
bounds:574,471,140,130
L_Foot
bounds:831,2000,61,27
L_Shoe
bounds:1796,1956,57,38
offsets:0,0,57,39
Lagan1/Armor_1
bounds:949,1040,97,93
offsets:1,1,99,96
Lagan1/Armor_Back
bounds:1214,1375,74,83
offsets:1,1,76,85
rotate:90
Lagan1/Armor_Up
bounds:230,1148,98,85
offsets:1,1,100,87
Lagan1/Body_Cloth1
bounds:165,1325,102,77
offsets:1,1,104,79
Lagan1/Body_Cloth2
bounds:709,2001,34,26
offsets:1,1,36,29
Lagan1/Hip_Basic
bounds:1749,1996,84,31
offsets:2,1,87,33
Lagan1/L_Shoe
bounds:1328,1959,68,37
Lagan1/R_Shoe2
bounds:1328,1959,68,37
Lagan1/Leg_Cloth_L1
bounds:527,1881,64,43
offsets:0,0,65,44
Lagan1/Leg_Cloth_R2
bounds:527,1881,64,43
offsets:0,0,65,44
Lagan1/Leg_Cloth_R1
bounds:1912,1912,60,42
Lagan1/R_Arm_Cloth1
bounds:329,1932,41,40
offsets:1,2,43,44
Lagan1/R_Shoe
bounds:372,1931,61,40
offsets:0,1,61,41
Lagan2/Armor1
bounds:470,1229,95,82
Lagan2/Armor_Back
bounds:1299,1373,74,85
offsets:1,1,77,88
rotate:90
Lagan2/Body_Cloth2
bounds:2,1941,41,39
offsets:2,1,44,41
Lagan2/Hip_Basic
bounds:1247,1916,87,41
offsets:1,1,89,43
Lagan2/L_Arm_Cloth1
bounds:68,1849,48,46
Lagan2/L_Leg_Cloth
bounds:1382,1915,65,41
offsets:0,0,65,44
Lagan2/R_Arm_Cloth1
bounds:1610,1707,61,55
offsets:2,1,64,57
Lagan2/R_Gloves3
bounds:1198,1998,46,29
offsets:1,2,48,32
Lagan2/R_Leg_Cloth1
bounds:1974,1912,60,42
Lagan2/R_Leg_Cloth2
bounds:686,1879,64,43
offsets:0,0,65,44
Lagan3/Armor1
bounds:789,1222,95,82
offsets:1,1,97,84
Lagan3/Armor_Back
bounds:1376,801,111,120
offsets:2,1,115,122
rotate:90
Lagan3/Body_Cloth2
bounds:45,1941,41,39
offsets:2,1,44,41
Lagan3/Hip_Cloth
bounds:506,1926,87,39
offsets:1,1,89,42
Lagan3/Hip_Cloth1
bounds:1398,1958,42,37
offsets:1,1,44,39
Lagan3/Hip_Cloth2
bounds:1442,1958,39,37
offsets:1,1,42,39
Lagan3/L_Arm_Cloth1
bounds:171,1893,45,43
offsets:1,1,47,45
rotate:90
Lagan3/L_Body_Armor
bounds:1736,1705,55,120
offsets:1,1,57,122
rotate:90
Lagan3/L_Shoe
bounds:435,1927,69,40
Lagan3/Leg_Cloth_L1
bounds:1088,1870,65,44
Lagan3/Leg_Cloth_R1
bounds:2,1897,60,42
Lagan3/Leg_Cloth_R2
bounds:1449,1915,62,41
offsets:1,1,65,44
Lagan3/R_Arm_Cloth1
bounds:1673,1706,61,55
offsets:2,1,64,59
Lagan3/R_Body_Armor
bounds:2,741,112,120
offsets:1,1,114,123
rotate:90
Lagan3/R_Gloves3
bounds:1835,1996,49,31
offsets:1,2,51,34
Lagan3/R_Shoe
bounds:1537,1957,60,37
offsets:0,2,60,39
Leg_Cloth_L1
bounds:781,1922,55,40
Leg_Cloth_R1
bounds:1221,1768,51,55
rotate:90
Leg_Cloth_R2
bounds:1513,1914,41,86
rotate:90
Leg_L2
bounds:807,1660,57,58
rotate:90
Leg_R
bounds:438,1725,56,53
Leg_R2
bounds:1646,1913,41,86
rotate:90
Maniac1/Armor1
bounds:751,1043,98,90
offsets:2,1,101,92
Maniac1/Armor_Back
bounds:906,577,201,122
offsets:1,1,203,124
Maniac1/Belth
bounds:349,1319,138,77
offsets:1,2,140,80
Maniac1/Hip_Cloth
bounds:1879,1582,61,74
rotate:90
Maniac1/L_Arm_Armor_1
bounds:1043,1593,60,71
offsets:1,1,62,73
rotate:90
Maniac1/L_Arm_Cloth1
bounds:1278,1765,51,55
rotate:90
Maniac1/L_Shoe
bounds:166,1843,74,46
Maniac1/Mask
bounds:1430,2,149,169
offsets:1,1,151,171
rotate:90
Maniac1/R_Arm_Armor_1
bounds:330,1148,100,85
offsets:2,1,103,87
Maniac1/R_Gloves3
bounds:1205,1522,64,74
offsets:1,1,66,76
rotate:90
Maniac1/R_Shoe
bounds:663,1830,65,47
Maniac2/Belth
bounds:242,1476,106,66
offsets:1,1,109,68
Maniac2/Hip_Cloth
bounds:2,1341,77,81
rotate:90
Maniac2/Hip_Cloth1
bounds:1116,1592,138,60
offsets:1,2,140,63
Maniac3/Hip_Cloth1
bounds:1116,1592,138,60
offsets:1,2,140,63
Maniac2/L_Arm_Armor1
bounds:1435,1290,99,80
offsets:2,1,102,82
Maniac2/L_Shoe
bounds:242,1843,77,46
Maniac2/R_Arm_Armor1
bounds:1048,1028,110,91
offsets:1,1,112,93
Maniac2/R_Gloves3
bounds:1955,1438,71,77
offsets:2,1,74,80
rotate:90
Maniac2/R_Shoe
bounds:1714,1816,70,48
Maniac3/Armor1
bounds:886,1222,102,82
offsets:1,1,104,84
Maniac3/Belth
bounds:1852,1514,92,66
offsets:2,1,96,68
Maniac3/Hip_Cloth
bounds:489,1313,77,91
rotate:90
Maniac3/L_Arm_Armor1
bounds:2,1420,85,71
offsets:2,1,88,74
Maniac3/L_Gloves
bounds:408,1781,50,54
offsets:2,1,53,56
rotate:90
Maniac3/L_Shoe
bounds:442,1833,74,46
Maniac3/R_Arm_Armor1
bounds:700,1135,123,85
offsets:1,1,125,87
Maniac3/R_Gloves
bounds:1844,1645,65,58
offsets:2,1,68,60
Maniac3/R_Gloves3
bounds:1281,1522,64,76
offsets:1,1,66,78
rotate:90
Maniac3/R_Shoe
bounds:1405,1868,63,45
offsets:1,1,65,47
Mask/Dryakko_1
bounds:474,41,147,164
rotate:90
Mouth1
bounds:482,2005,45,22
offsets:1,1,47,24
Mouth2
bounds:5,2018,24,9
offsets:1,1,26,11
Mouth3
bounds:316,2010,40,17
offsets:1,0,42,17
Phalanx1/Armor1
bounds:990,1222,87,82
offsets:1,1,89,84
Phalanx1/Armor_Back
bounds:886,312,182,133
offsets:1,1,184,135
Phalanx1/Armor_Up
bounds:2,1562,94,61
offsets:1,1,96,63
Phalanx1/Belth
bounds:818,1875,90,43
offsets:2,1,94,45
Phalanx1/Hip_Basic
bounds:1470,1867,84,45
offsets:1,1,86,48
Phalanx1/Hip_Cloth
bounds:1335,1765,51,65
offsets:5,0,56,65
rotate:90
Phalanx1/Hip_Cloth1
bounds:1015,1999,30,28
offsets:1,1,33,31
Phalanx1/Hip_Cloth2
bounds:1047,1999,34,28
offsets:1,1,36,30
Phalanx1/L_Arm_Armor1
bounds:88,1941,54,39
offsets:1,1,56,41
Phalanx1/L_Arm_Cloth1
bounds:126,1619,68,59
offsets:0,13,68,72
Phalanx1/L_Gloves
bounds:464,1780,50,54
offsets:1,1,52,56
rotate:90
Phalanx1/L_Shoe
bounds:1544,1764,64,51
offsets:0,0,66,51
Phalanx1/Leg_Cloth_L1
bounds:730,1828,61,47
Phalanx1/Leg_Cloth_R1
bounds:1795,1366,75,81
rotate:90
Phalanx1/Mask
bounds:1734,1913,71,41
offsets:1,1,73,43
Phalanx1/R_Arm_Armor1
bounds:520,1779,68,50
offsets:1,1,70,52
Phalanx1/R_Arm_Cloth1
bounds:609,1723,59,53
offsets:1,1,62,56
Phalanx1/R_Gloves
bounds:481,1666,67,56
offsets:1,1,69,58
Phalanx1/R_Gloves2
bounds:1610,1764,51,68
offsets:1,1,53,70
rotate:90
Phalanx1/R_Gloves3
bounds:1858,1705,64,55
offsets:1,1,66,58
Phalanx1/R_Shoe
bounds:196,1613,68,59
Phalanx2/Armor2
bounds:2,365,153,133
offsets:1,1,155,135
Phalanx2/Armor3
bounds:1444,1113,87,124
offsets:2,1,90,126
rotate:90
Phalanx2/Armor_Up
bounds:1770,1443,111,69
offsets:1,2,113,73
Phalanx2/Belth
bounds:150,1792,135,49
Phalanx2/Hip_Cloth
bounds:1680,1763,96,51
offsets:1,2,98,54
Phalanx2/L_Arm_Armor1
bounds:1197,1712,68,54
offsets:1,1,70,56
Phalanx2/L_Arm_Cloth1
bounds:376,1606,68,59
offsets:0,13,68,72
Phalanx2/L_Body_Armor
bounds:1359,1520,64,77
offsets:1,1,66,79
rotate:90
Phalanx2/Mask
bounds:1291,1292,78,142
offsets:1,1,80,144
rotate:90
Phalanx2/Mask2
bounds:1642,1013,93,127
offsets:1,2,95,133
rotate:90
Phalanx2/R_Arm_Armor1
bounds:1267,1709,68,54
offsets:1,1,70,56
Phalanx2/R_Body_Armor
bounds:1502,1448,69,88
offsets:1,1,71,90
rotate:90
Phalanx2/R_Gloves3
bounds:1911,1645,58,61
offsets:1,1,60,63
rotate:90
Phalanx3/Armor2
bounds:546,334,156,135
offsets:1,1,158,137
Phalanx3/Armor3
bounds:1102,1296,78,102
offsets:1,2,80,105
rotate:90
Phalanx3/Armor_Up
bounds:1717,1283,103,81
offsets:1,1,105,83
Phalanx3/Belth
bounds:1924,1705,114,55
offsets:1,1,118,57
Phalanx3/L_Body_Armor
bounds:1556,1866,45,87
offsets:1,1,47,89
rotate:90
Phalanx3/L_Shoe
bounds:963,1823,66,47
offsets:0,2,66,49
Phalanx3/Mask2
bounds:1082,1821,47,88
offsets:1,1,50,90
rotate:90
Phalanx3/R_Arm_Armor1
bounds:1592,1445,74,69
offsets:3,2,79,72
Phalanx3/R_Body_Armor
bounds:232,960,95,119
offsets:1,1,98,121
rotate:90
Phalanx3/R_Gloves3
bounds:1256,1588,60,65
offsets:1,1,62,67
rotate:90
Phalanx3/R_Shoe
bounds:670,1721,69,53
R_Foot
bounds:590,1779,61,50
R_Shoe
bounds:1155,1870,59,44
Staff
bounds:823,1306,76,277
rotate:90
String
bounds:31,2015,12,207
rotate:90
SummerSol1/Armor_Up
bounds:871,1457,100,68
offsets:1,2,102,71
SummerSol1/Hip_Basic
bounds:1886,1996,84,31
offsets:2,1,87,33
SummerSol1/L_Arm_Cloth1
bounds:1336,1916,41,44
offsets:0,1,42,45
rotate:90
SummerSol1/L_Shoe
bounds:144,1940,71,39
SummerSol1/Leg_Cloth_L1
bounds:217,1978,58,32
offsets:0,0,59,32
SummerSol1/Leg_Cloth_R1
bounds:1972,1996,56,31
SummerSol1/Leg_Cloth_R2
bounds:277,1976,57,32
offsets:1,0,59,32
SummerSol1/Mask
bounds:1172,1821,105,47
offsets:1,1,108,50
SummerSol1/R_Gloves
bounds:669,1663,67,56
offsets:2,1,70,58
SummerSol1/R_Shoe
bounds:838,1920,59,40
offsets:0,1,60,41
SummerSol2/Armor_UP
bounds:1045,1456,101,68
offsets:1,1,103,71
SummerSol2/Hip_Basic
bounds:1855,1956,87,38
offsets:1,1,89,40
SummerSol2/LEg_Cloth_R2
bounds:752,1877,64,43
offsets:0,0,65,44
SummerSol2/L_Hand_Cloth1
bounds:741,1719,62,53
offsets:0,1,63,55
SummerSol2/L_Shoe
bounds:970,1962,61,35
offsets:0,0,62,35
SummerSol2/Leg_CLoth_R1
bounds:64,1897,60,42
SummerSol2/Leg_Cloth_L1
bounds:910,1875,65,43
offsets:0,0,65,44
SummerSol2/Mask
bounds:1778,1762,114,51
offsets:1,1,116,53
SummerSol2/R_Gloves
bounds:738,1661,67,56
offsets:2,1,70,58
SummerSol2/R_Gloves2
bounds:1216,1870,51,44
offsets:1,1,53,47
SummerSol2/R_Shoe
bounds:1483,1958,52,37
offsets:1,0,53,37
SummerSols3/Armor_Up
bounds:1148,1452,101,68
offsets:1,1,103,71
SummerSols3/Body_Cloth2
bounds:383,1973,64,33
offsets:1,1,66,35
SummerSols3/Hip_Basic
bounds:1944,1956,87,38
offsets:1,1,89,40
SummerSols3/L_Arm_Cloth1
bounds:126,1896,43,42
SummerSols3/L_Body_Armor
bounds:1894,1762,51,60
offsets:1,1,53,62
rotate:90
SummerSols3/L_Shoe
bounds:1033,1961,62,35
offsets:0,0,64,35
SummerSols3/Leg_Cloth_L1
bounds:1269,1870,64,44
offsets:0,0,65,44
SummerSols3/Leg_Cloth_R1
bounds:216,1891,60,42
SummerSols3/Mask
bounds:996,1655,120,56
offsets:1,1,122,58
SummerSols3/R_Arm_Cloth1
bounds:201,1738,61,52
offsets:1,2,63,56
SummerSols3/R_Body_Armor
bounds:1079,1212,88,82
offsets:1,1,90,108
SummerSols3/R_Gloves
bounds:1118,1654,67,56
offsets:2,2,70,59
SummerSols3/R_Gloves2
bounds:1956,1762,51,56
offsets:1,1,53,58
rotate:90
SummerSols3/R_Shoe
bounds:899,1920,58,40
Sword
bounds:825,1135,227,85
offsets:1,1,229,87
Talh1/Armor1
bounds:1169,1209,88,82
offsets:1,1,90,84
Talh1/Armor_Back
bounds:488,190,165,142
offsets:2,1,168,144
Talh1/Belth
bounds:2,1798,89,49
offsets:1,2,92,52
Talh1/Body_Cloth2
bounds:278,1891,42,45
offsets:1,2,44,48
rotate:90
Talh1/Hip_Basic
bounds:1645,1866,84,45
offsets:1,1,86,48
Talh1/Hip_Cloth
bounds:93,1797,55,49
Talh1/L_Arm_Armor1
bounds:336,1974,45,32
offsets:1,1,47,34
Talh1/L_Arm_Cloth1
bounds:1386,1586,67,60
Talh1/L_Gloves
bounds:653,1778,50,54
offsets:1,1,52,56
rotate:90
Talh1/L_Shoe
bounds:1337,1709,63,54
Talh1/Mask
bounds:1452,1648,133,57
offsets:1,1,135,59
Talh1/R_Arm_Armor1
bounds:446,1605,75,59
offsets:1,1,77,61
Talh1/R_Gloves
bounds:1187,1654,67,56
offsets:1,1,69,58
Talh1/R_Gloves3
bounds:1731,1866,60,45
offsets:1,1,62,47
Talh1/R_Shoe
bounds:2,1627,60,59
Talh2/Armor1
bounds:1570,1112,87,102
offsets:1,1,89,104
rotate:90
Talh2/Belth
bounds:772,1774,119,50
offsets:1,1,121,52
Talh2/Hip_Cloth
bounds:2,1688,55,60
rotate:90
Talh2/L_Arm_Armor1
bounds:2,969,101,94
offsets:1,1,103,96
Talh2/L_Shoe
bounds:805,1719,60,53
offsets:0,2,60,58
Talh2/Mask
bounds:1918,644,136,127
offsets:2,2,139,130
rotate:90
Talh2/R_Arm_Armor1
bounds:306,1057,89,93
offsets:1,1,92,95
rotate:90
Talh2/R_Gloves3
bounds:1883,1439,70,70
offsets:1,2,72,73
Talh2/R_Shoe
bounds:1324,1650,62,57
Talh3/Armor1
bounds:1259,1208,87,82
offsets:1,1,89,84
Talh3/Armor2
bounds:768,711,119,136
offsets:1,1,121,138
rotate:90
Talh3/Armor3
bounds:314,607,119,136
offsets:1,1,121,138
rotate:90
Talh3/Belth
bounds:997,1713,133,53
offsets:1,1,135,55
Talh3/Body_Cloth2
bounds:1793,1865,45,46
offsets:1,1,47,48
rotate:90
Talh3/Hip_Basic
bounds:1841,1865,84,45
offsets:1,1,86,48
Talh3/Hip_Cloth
bounds:709,1776,61,50
Talh3/L_Arm_Armor1
bounds:515,1540,85,62
offsets:1,1,87,64
Talh3/L_Shoe
bounds:609,1665,58,56
offsets:0,0,60,56
Talh3/Mask
bounds:1529,908,187,103
offsets:1,1,189,105
Talh3/R_Armor1
bounds:1538,1369,91,74
offsets:1,2,93,78
Talh3/R_Gloves3
bounds:973,1457,70,68
offsets:1,1,72,70
Talh3/R_Shoe
bounds:1388,1649,62,57
Tengu1
bounds:157,359,142,134
Uns1/Armor1
bounds:1433,1206,87,82
offsets:1,1,89,84
Uns1/Belth
bounds:520,1967,90,34
offsets:1,1,92,36
Uns1/Hip_Basic
bounds:2,1982,84,31
offsets:2,1,87,33
Uns2/Hip_Basic
bounds:2,1982,84,31
offsets:2,1,87,33
Uns3/Hip_Basic
bounds:2,1982,84,31
offsets:2,1,87,33
Uns1/Hip_Cloth1
bounds:612,1965,82,34
offsets:1,1,84,36
Uns1/Hip_Cloth2
bounds:745,2001,45,26
offsets:1,1,47,28
Uns1/L_Arm_Cloth1
bounds:1279,1819,51,49
offsets:0,16,51,65
Uns1/L_Gloves
bounds:1246,1998,29,53
offsets:2,2,32,56
rotate:90
Uns1/L_Shoe
bounds:1599,1957,67,37
offsets:3,2,71,41
Uns1/Leg_Cloth_L1
bounds:64,1625,59,60
rotate:90
Uns1/Leg_Cloth_R1
bounds:94,1487,72,67
Uns1/R_Arm_Cloth1
bounds:118,1848,46,46
offsets:1,1,49,49
Uns1/R_Gloves
bounds:867,1718,63,53
offsets:1,2,65,57
Uns1/R_Gloves2
bounds:2,1745,51,68
offsets:1,1,53,70
rotate:90
Uns1/R_Shoe
bounds:959,1920,64,40
offsets:1,2,65,45
Uns2/Armor1
bounds:1522,1202,87,82
offsets:1,1,89,84
Uns2/Belth
bounds:571,1831,90,46
offsets:1,2,92,49
Uns2/Hip_Cloth2
bounds:696,1965,88,34
offsets:2,2,91,37
Uns2/L_Arm_Cloth1
bounds:1402,1708,63,54
Uns2/L_Gloves
bounds:1301,1998,29,53
offsets:2,2,32,56
rotate:90
Uns2/L_Shoe
bounds:260,1935,67,39
offsets:2,2,71,41
Uns2/Leg_Cloth_L1
bounds:1323,1588,61,60
Uns2/Leg_Cloth_R1
bounds:168,1480,72,67
Uns2/R_Arm_Armor1
bounds:1631,1368,84,74
offsets:1,1,86,77
Uns2/R_Gloves
bounds:893,1773,61,50
offsets:1,2,63,54
Uns2/R_Gloves2
bounds:72,1744,51,57
offsets:1,1,53,59
rotate:90
Uns2/R_Shoe
bounds:325,1887,63,42
offsets:0,3,65,45
Uns3/Armor1
bounds:1611,1201,87,82
offsets:1,1,89,84
Uns3/Belth
bounds:98,1556,96,61
offsets:2,2,99,64
Uns3/Hip_Cloth1
bounds:88,1982,71,31
offsets:1,1,73,33
Uns3/Hip_Cloth2
bounds:786,1964,83,34
offsets:2,2,86,37
Uns3/L_Arm_Armor1
bounds:1927,1865,62,45
offsets:1,1,66,47
Uns3/L_Gloves
bounds:1356,1998,29,53
offsets:2,2,32,56
rotate:90
Uns3/L_Shoe
bounds:1587,1648,71,57
offsets:0,3,71,60
Uns3/Leg_Cloth_L1
bounds:523,1604,59,60
rotate:90
Uns3/Leg_Cloth_R1
bounds:350,1472,72,67
Uns3/R_Arm_Armor1
bounds:1674,1108,105,87
offsets:1,2,107,92
Uns3/R_Gloves
bounds:287,1787,63,49
offsets:1,2,65,53
Uns3/R_Gloves2
bounds:585,1604,62,59
offsets:1,1,64,61
Uns3/R_Shoe
bounds:1660,1647,67,57
offsets:0,2,67,59
Weapons/567
bounds:1470,674,446,106
Weapons/568
bounds:1386,553,466,119
Weapons/569
bounds:640,31,464,136
Weapons/708
bounds:1036,924,99,232
offsets:0,1,99,233
rotate:90
Weapons/709
bounds:301,345,129,243
offsets:0,1,129,244
rotate:90
Weapons/710
bounds:313,476,125,259
offsets:0,1,125,260
rotate:90
Weapons/933
bounds:671,1534,61,226
offsets:2,1,64,228
rotate:90
Weapons/934
bounds:1160,1025,90,241
offsets:1,1,92,243
rotate:90
Weapons/935
bounds:401,1055,86,255
offsets:1,1,89,257
rotate:90
Weapons/942
bounds:1651,420,131,162
offsets:1,1,133,164
rotate:90
Weapons/943
bounds:301,202,141,185
offsets:1,1,143,187
rotate:90
Weapons/951
bounds:1342,290,128,328
offsets:1,1,130,330
rotate:90
Weapons/Axe Sword/116
bounds:349,1398,70,215
offsets:1,1,72,217
rotate:90
Weapons/Axe Sword/119
bounds:1403,1019,237,91
offsets:1,0,238,91
Weapons/Axe Sword/123
bounds:171,851,251,104
Weapons/Axe Sword/127
bounds:124,740,257,109
offsets:0,0,257,110
Weapons/Axe Sword/129
bounds:1070,304,270,136
offsets:1,1,272,139
Weapons/Axe Sword/135
bounds:2,223,297,134
Weapons/Axe Sword/18/18
bounds:165,1404,182,70
offsets:1,1,184,72
Weapons/Axe Sword/18/18_2
bounds:2,855,167,103
offsets:1,1,170,105
Weapons/Axe Sword/21/21
bounds:1620,787,253,107
offsets:1,1,256,109
Weapons/Axe Sword/27/27_3
bounds:1878,1360,86,76
offsets:5,4,94,84
Weapons/Axe Sword/33
bounds:1718,896,249,101
offsets:0,0,249,102
Weapons/Axe Sword/389
bounds:547,944,234,97
Weapons/Axe Sword/390
bounds:671,832,267,106
offsets:1,0,268,106
Weapons/Axe Sword/395
bounds:783,940,251,98
Weapons/Axe Sword/396
bounds:452,603,291,116
offsets:0,1,291,117
Weapons/Axe Sword/403
bounds:906,701,255,113
Weapons/Axe Sword/404
bounds:1359,425,290,126
Weapons/Axe Sword/54/54
bounds:2,1065,203,88
offsets:1,1,205,90
Weapons/Axe Sword/54/54_2
bounds:716,456,174,127
offsets:1,1,178,129
Weapons/Axe Sword/55/55
bounds:1771,999,219,93
offsets:1,1,220,94
Weapons/Axe Sword/55/55_2
bounds:1771,999,219,93
offsets:1,1,220,94
Weapons/Axe Sword/58/58
bounds:1312,153,296,135
offsets:1,1,298,137
Weapons/Axe Sword/59/59
bounds:804,169,353,133
offsets:1,1,355,135
Weapons/Axe Sword/60
bounds:1076,442,281,125
offsets:1,2,284,128
Weapons/Axe Sword/64/64_3
bounds:383,728,114,121
offsets:2,3,120,129
rotate:90
Weapons/Axe Sword/66
bounds:2,626,310,112
Weapons/Axe Sword/67
bounds:1672,256,362,129
offsets:1,0,364,129
Weapons/Axe Sword/801
bounds:567,1227,79,220
rotate:90
Weapons/Axe Sword/802
bounds:2,1155,84,226
offsets:1,0,85,226
rotate:90
Weapons/Axe Sword/803
bounds:506,721,109,260
offsets:0,0,110,260
rotate:90
Weapons/Axe Sword/biswap
bounds:432,1143,82,266
rotate:90
Weapons/Bow-Arrow/12/12
bounds:843,1384,70,276
rotate:90
Weapons/Bow-Arrow/12/12_2
bounds:1485,1817,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow-Arrow/50/50_2
bounds:1485,1817,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow-Arrow/51/51_2
bounds:1485,1817,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow-Arrow/48/48
bounds:940,816,106,245
rotate:90
Weapons/Bow-Arrow/48/48_2
bounds:595,1924,39,184
offsets:7,1,47,186
rotate:90
Weapons/Bow-Arrow/49/49
bounds:1109,569,117,275
rotate:90
Weapons/Bow-Arrow/49/49_2
bounds:1786,1815,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow-Arrow/50/50
bounds:1163,688,111,305
rotate:90
Weapons/Bow-Arrow/51/51
bounds:1106,13,138,322
rotate:90
Weapons/Shield/431
bounds:1815,387,130,208
rotate:90
Weapons/Shield/440_1
bounds:1159,156,146,151
offsets:1,2,148,154
rotate:90
Weapons/Shield/440_2
bounds:2,77,144,221
offsets:1,1,146,223
rotate:90
Weapons/Shield/442_1
bounds:1610,117,137,289
offsets:1,1,139,291
rotate:90
Weapons/Staff/26
bounds:1455,1586,166,60
offsets:49,51,313,266
Weapons/Staff/63/63_2
bounds:545,834,124,108
offsets:4,4,134,115
skin0
bounds:2,2026,1,1

H_M_2.png
size:1916,1452
filter:Linear,Linear
pma:true
444
bounds:1550,541,175,189
rotate:90
445
bounds:1694,336,177,203
Dazzing3/Armor_Back
bounds:1312,19,151,201
offsets:1,2,153,204
rotate:90
Elite Crown3
bounds:1741,565,199,168
offsets:0,1,199,169
rotate:90
Fx/Slash3
bounds:579,164,153,222
offsets:2,1,156,224
rotate:90
Maniac2/Mask
bounds:1740,766,173,201
offsets:1,1,175,203
Maniac3/Armor_Back2
bounds:579,319,298,215
offsets:2,1,301,217
rotate:90
Maniac3/Mask
bounds:1107,396,216,214
offsets:1,2,218,217
Mask/Dryakko_2
bounds:1705,8,166,178
rotate:90
Mask/Dryakko_3
bounds:1325,402,180,218
Phalanx3/Mask
bounds:1083,612,173,206
offsets:1,1,175,208
Tengu2
bounds:1515,16,188,158
Tengu3
bounds:1550,718,188,249
Weapons/576
bounds:1513,176,148,181
rotate:90
Weapons/577
bounds:414,2,160,195
rotate:90
Weapons/578
bounds:1071,206,188,253
rotate:90
Weapons/710_2
bounds:1326,172,185,228
offsets:96,53,392,299
Weapons/944
bounds:1513,326,179,213
offsets:1,1,181,216
Weapons/952
bounds:321,852,159,326
offsets:1,1,161,328
Weapons/953
bounds:865,1104,172,325
offsets:1,2,174,328
rotate:90
Weapons/Axe Sword/21/21_2
bounds:1256,935,237,220
offsets:1,12,316,233
Weapons/Axe Sword/27/27
bounds:482,1022,324,225
offsets:1,1,326,227
Weapons/Axe Sword/27/27_2
bounds:2,508,357,268
offsets:3,3,372,274
rotate:90
Weapons/Axe Sword/39
bounds:1259,1299,401,148
offsets:0,1,401,149
Weapons/Axe Sword/40
bounds:2,97,409,175
offsets:0,0,409,176
rotate:90
Weapons/Axe Sword/41
bounds:438,1249,425,198
Weapons/Axe Sword/415
bounds:1108,820,282,146
offsets:1,0,284,146
rotate:90
Weapons/Axe Sword/416
bounds:1580,1139,311,143
Weapons/Axe Sword/427
bounds:1258,622,311,141
rotate:90
Weapons/Axe Sword/428
bounds:412,168,346,165
rotate:90
Weapons/Axe Sword/58/58_2
bounds:1662,1284,252,163
offsets:4,4,265,173
Weapons/Axe Sword/59/59_2
bounds:865,1278,392,169
offsets:4,4,400,178
Weapons/Axe Sword/61
bounds:1259,1157,319,140
offsets:2,1,323,143
Weapons/Axe Sword/64/64
bounds:179,157,349,231
offsets:1,1,351,233
rotate:90
Weapons/Axe Sword/64/64_2
bounds:806,606,240,275
offsets:3,3,247,281
rotate:90
Weapons/Axe Sword/65/65
bounds:2,1180,434,267
offsets:1,1,436,270
Weapons/Axe Sword/65/65_2
bounds:2,867,317,311
offsets:4,4,324,318
Weapons/Axe Sword/65/65_3
bounds:824,848,254,282
offsets:8,7,266,295
rotate:90
Weapons/BSC Station Staff
bounds:482,854,166,340
rotate:90
Weapons/Shield/432
bounds:179,2,153,233
rotate:90
Weapons/Shield/433
bounds:1070,44,160,240
rotate:90
Weapons/Shield/440_3
bounds:803,210,193,266
offsets:4,5,202,276
rotate:90
Weapons/Shield/441_1
bounds:1696,176,158,182
offsets:1,1,160,184
rotate:90
Weapons/Shield/441_2
bounds:796,405,199,309
offsets:4,5,207,319
rotate:90
Weapons/Shield/441_3
bounds:803,60,148,265
offsets:1,1,150,267
rotate:90
Weapons/Shield/442_2
bounds:272,516,220,334
offsets:4,4,227,343
Weapons/Shield/442_3
bounds:1495,969,168,287
offsets:2,1,171,289
rotate:90
Weapons/Staff/62
bounds:1401,646,287,147
offsets:1,1,289,149
rotate:90
Weapons/Staff/63/63
bounds:494,619,310,233
offsets:1,1,312,235
