H_M.png
size:2044,1976
filter:Linear,Linear
pma:true
437
bounds:390,1827,62,43
438
bounds:196,1493,64,63
439
bounds:601,1480,64,69
rotate:90
443
bounds:1075,462,149,129
446_L
bounds:321,1783,56,47
446_R
bounds:454,1826,71,43
447_L
bounds:64,1631,56,64
rotate:90
447_R
bounds:130,1625,88,56
448_L
bounds:932,1659,54,63
offsets:0,1,54,65
rotate:90
448_R
bounds:649,1546,74,60
584_L
bounds:1467,1652,76,55
584_R
bounds:672,1478,79,64
585
bounds:1903,1380,74,89
offsets:0,0,74,90
rotate:90
759_L
bounds:595,1409,74,69
759_R
bounds:76,1431,70,68
760_L
bounds:725,1544,72,60
760_R
bounds:1623,1529,67,61
761_L
bounds:371,1486,72,63
761_R
bounds:445,1485,67,63
Arm_L
bounds:1545,1652,63,55
offsets:0,17,63,72
Arm_R1
bounds:956,1715,51,67
offsets:1,1,53,69
rotate:90
Arm_R2
bounds:264,1677,57,53
offsets:2,1,61,56
Arrow
bounds:1097,1904,37,185
offsets:6,1,48,187
rotate:90
Axe
bounds:2,881,110,187
rotate:90
Body
bounds:806,1157,89,84
Body_Basic
bounds:1005,1239,87,82
offsets:1,1,89,84
Body_Cloth1
bounds:2,1355,103,74
Body_Cloth2
bounds:148,1423,88,68
Bow
bounds:106,1264,78,239
rotate:90
Ciara1/Armor1
bounds:1094,1233,87,82
offsets:1,1,89,84
Ciara1/Armor_Up
bounds:1601,1858,43,42
offsets:2,1,46,44
Ciara1/Belth
bounds:907,1472,152,64
offsets:1,1,154,66
Ciara1/Hip_Cloth
bounds:1955,1525,62,68
rotate:90
Ciara1/L_Arm_Armor1
bounds:1974,1589,61,59
offsets:1,1,63,61
Ciara1/L_Arm_Cloth1
bounds:1991,1809,46,49
rotate:90
Ciara1/L_Shoe
bounds:1025,1863,62,41
offsets:0,3,62,44
Ciara1/R_Arm_Armor1
bounds:107,1347,91,74
offsets:1,1,93,76
Ciara1/R_Gloves
bounds:867,1604,60,57
offsets:1,1,62,59
Ciara1/R_Shoe
bounds:1025,1713,64,51
Ciara2/Armor1
bounds:1183,1231,87,82
offsets:1,1,89,84
Ciara2/Armor_Up
bounds:912,1770,48,49
offsets:1,1,51,51
rotate:90
Ciara2/Belth
bounds:384,1339,150,74
offsets:1,1,152,76
Ciara2/Body_Cloth2
bounds:1807,1857,42,44
offsets:2,11,45,56
rotate:90
Ciara2/Hip_Cloth2
bounds:1302,1465,66,71
rotate:90
Ciara2/L_Arm_Armor1
bounds:1692,1527,61,67
offsets:1,1,63,69
rotate:90
Ciara2/L_Shoe
bounds:131,1683,68,52
Ciara2/R_Arm_Armor1
bounds:2,1098,91,88
offsets:1,1,93,90
rotate:90
Ciara2/R_Gloves2
bounds:220,1619,56,65
offsets:1,1,58,67
rotate:90
Ciara2/R_Shoe
bounds:929,1600,65,57
Ciara3/Armor1
bounds:1272,1231,87,82
offsets:1,1,89,84
Ciara3/Armor_Up
bounds:1332,1763,85,48
offsets:1,2,87,51
Ciara3/Belth
bounds:1828,1030,192,96
offsets:1,1,194,98
Ciara3/Hip_Cloth2
bounds:1140,1470,92,65
offsets:1,1,94,67
Ciara3/L_Arm_Armor1
bounds:1055,1399,86,69
offsets:1,1,88,71
Ciara3/L_Arm_Cloth1
bounds:977,1818,45,46
rotate:90
Ciara3/L_Gloves
bounds:1132,1657,63,54
offsets:1,1,65,56
Ciara3/L_Shoe
bounds:1025,1817,61,44
offsets:0,0,63,44
Ciara3/R_Arm_Armor1
bounds:1361,1228,110,82
offsets:2,2,113,85
Ciara3/R_Gloves
bounds:1256,1595,66,57
offsets:1,1,68,60
Ciara3/R_Gloves3
bounds:799,1543,60,63
offsets:1,1,62,65
rotate:90
Ciara3/R_Shoe
bounds:1091,1713,65,51
Dagger
bounds:891,471,182,128
offsets:1,0,184,128
Dazzing2/Armor_Back
bounds:441,202,147,143
offsets:1,1,149,145
Dazzing2/Armor_Up
bounds:238,1419,97,68
offsets:1,2,99,71
Dazzing2/Belth
bounds:617,1946,90,26
offsets:1,1,92,28
Dazzing2/Belth_Atm
bounds:871,1907,37,35
offsets:1,1,39,37
Dazzing2/Body_Cloth2
bounds:1083,1943,51,29
offsets:2,1,54,32
Dazzing2/Hip_Basic
bounds:1539,1941,84,31
offsets:2,1,87,33
Dazzing2/L_Shoe
bounds:449,1914,69,34
offsets:0,0,69,41
Dazzing2/Mask
bounds:1729,1590,113,58
offsets:2,2,117,61
Dazzing2/R_Gloves
bounds:2,1794,64,46
offsets:2,1,67,48
Dazzing2/R_Gloves2
bounds:1158,1713,51,61
offsets:1,1,53,63
rotate:90
Dazzing3/R_Gloves2
bounds:1158,1713,51,61
offsets:1,1,53,63
rotate:90
Dazzing2/R_Shoe
bounds:1411,1942,55,30
offsets:0,3,55,33
Dazzing3/Armor1
bounds:1473,1224,87,82
offsets:1,1,89,84
Dazzing3/Armor_Up
bounds:337,1416,100,68
offsets:1,2,102,71
Dazzing3/Belth_Atm
bounds:792,1945,37,27
offsets:1,1,39,29
Dazzing3/Hip_Basic
bounds:593,1824,91,43
offsets:1,1,93,45
Dazzing3/L_Body_Armor
bounds:894,1944,35,28
offsets:2,1,38,31
Dazzing3/L_Shoe
bounds:1468,1942,69,30
Dazzing3/Leg_Cloth_L1
bounds:1089,1861,64,41
Dazzing3/Leg_Cloth_R1
bounds:1335,1813,68,45
Dazzing3/Mask
bounds:266,1553,108,59
offsets:1,1,111,62
Dazzing3/R_Body_Armor
bounds:1853,1857,57,42
offsets:1,1,59,44
Dazzing3/R_GLoves
bounds:1419,1762,64,48
offsets:2,1,67,50
Dazzing3/R_Shoe
bounds:161,1926,54,32
Elite Crown1
bounds:223,983,135,103
Elite Crown2
bounds:939,601,159,124
offsets:1,0,160,124
EyeBrow
bounds:1136,1943,60,29
Eyes1
bounds:931,1944,82,28
offsets:1,1,84,30
Eyes2
bounds:240,1957,74,15
offsets:1,1,76,17
Fx/Slash1
bounds:1402,1709,140,51
offsets:2,1,143,53
Fx/Slash2
bounds:1568,568,124,158
offsets:1,1,126,160
rotate:90
Fx/Slash4
bounds:212,358,132,180
offsets:1,1,134,182
rotate:90
Fx/Slash5
bounds:596,971,120,105
offsets:1,1,122,107
Fx/Slash6
bounds:323,1672,113,52
offsets:1,1,115,55
Fx/Sparks 011_04
bounds:217,1881,40,41
offsets:61,18,168,128
rotate:90
Fx/Sparks 011_05
bounds:1031,1766,49,49
offsets:57,15,168,128
Fx/Sparks 011_06
bounds:550,1610,57,57
offsets:54,10,168,128
Fx/Sparks 011_07
bounds:1234,1466,66,65
offsets:50,5,168,128
Fx/Sparks 011_08
bounds:1678,1458,74,67
offsets:47,4,168,128
Fx/Sparks 011_09
bounds:439,1415,82,68
offsets:43,3,168,128
Fx/Sparks 011_10
bounds:1754,1458,90,67
offsets:40,3,168,128
Fx/Sparks 011_11
bounds:1375,1464,99,65
offsets:36,3,168,128
Fx/Sparks 011_12
bounds:262,1489,107,62
offsets:33,3,168,128
Fx/Sparks 011_13
bounds:926,1538,115,60
offsets:30,2,168,128
Fx/Sparks 011_14
bounds:287,1614,123,56
offsets:27,2,168,128
Fx/Sparks 011_15
bounds:496,1669,111,53
offsets:23,0,168,128
Fx/Sparks 011_16
bounds:793,1771,117,47
offsets:20,0,168,128
Fx/Sparks 011_18
bounds:1625,1941,122,31
offsets:18,0,168,128
Fx/Sparks 011_20
bounds:358,1953,122,19
offsets:18,0,168,128
Fx/Sparks 076_00
bounds:529,1948,26,24
offsets:52,53,128,128
Fx/Sparks 076_01
bounds:1284,1904,42,37
offsets:50,49,128,128
Fx/Sparks 076_02
bounds:864,1542,60,60
offsets:44,43,128,128
Fx/Sparks 076_03
bounds:814,1243,81,84
offsets:38,37,128,128
rotate:90
Fx/Sparks 076_04
bounds:1544,1136,93,86
offsets:30,36,128,128
Fx/Sparks 076_05
bounds:1639,1135,97,87
offsets:28,35,128,128
Fx/Sparks 076_06
bounds:428,1078,97,89
offsets:29,33,128,128
Fx/Sparks 076_07
bounds:927,1059,96,91
offsets:30,31,128,128
Fx/Sparks 076_08
bounds:897,1154,84,90
offsets:42,31,128,128
rotate:90
Fx/glow2
bounds:444,866,119,111
offsets:5,4,128,128
Fx/sparkle
bounds:1203,826,112,112
offsets:8,8,128,128
Group 1/Armor1
bounds:1562,1224,87,82
offsets:1,1,89,84
Group 1/Armor_Up
bounds:1233,1394,100,69
offsets:1,1,102,71
Group 1/Hip_Basic
bounds:1155,1861,90,41
offsets:2,1,93,43
Group 1/L_Shoe
bounds:1668,1901,69,38
offsets:0,0,69,41
Group 1/Leg_Cloth_L1
bounds:910,1907,58,35
offsets:0,0,59,35
Group 1/Leg_Cloth_R1
bounds:557,1948,58,24
offsets:0,7,58,31
Group 1/Mask
bounds:1761,1527,116,61
offsets:2,2,119,66
Group 1/R_Gloves
bounds:379,1778,61,47
offsets:1,1,63,49
Group 1/R_Gloves2
bounds:518,1777,51,47
offsets:1,1,53,49
Group 1/R_Shoe
bounds:1739,1901,55,38
offsets:0,2,55,40
Hair
bounds:775,602,162,123
Hand_L
bounds:352,1726,50,54
offsets:2,1,53,56
rotate:90
Hand_R
bounds:412,1612,67,56
offsets:2,1,70,58
Head
bounds:1471,436,140,130
L_Foot
bounds:831,1945,61,27
L_Shoe
bounds:1796,1901,57,38
offsets:0,0,57,39
Lagan1/Armor_1
bounds:1137,1050,97,93
offsets:1,1,99,96
Lagan1/Armor_Back
bounds:814,1326,74,83
offsets:1,1,76,85
rotate:90
Lagan1/Armor_Up
bounds:989,1152,98,85
offsets:1,1,100,87
Lagan1/Body_Cloth1
bounds:1791,1306,102,77
offsets:1,1,104,79
Lagan1/Body_Cloth2
bounds:709,1946,34,26
offsets:1,1,36,29
Lagan1/Hip_Basic
bounds:1749,1941,84,31
offsets:2,1,87,33
Lagan1/L_Shoe
bounds:1328,1904,68,37
Lagan1/R_Shoe2
bounds:1328,1904,68,37
Lagan1/Leg_Cloth_L1
bounds:527,1826,64,43
offsets:0,0,65,44
Lagan1/Leg_Cloth_R2
bounds:527,1826,64,43
offsets:0,0,65,44
Lagan1/Leg_Cloth_R1
bounds:1912,1857,60,42
Lagan1/R_Arm_Cloth1
bounds:329,1877,41,40
offsets:1,2,43,44
Lagan1/R_Shoe
bounds:372,1876,61,40
offsets:0,1,61,41
Lagan2/Armor1
bounds:1651,1224,95,82
Lagan2/Armor_Back
bounds:899,1326,74,85
offsets:1,1,77,88
rotate:90
Lagan2/Body_Cloth2
bounds:2,1886,41,39
offsets:2,1,44,41
Lagan2/Hip_Basic
bounds:1247,1861,87,41
offsets:1,1,89,43
Lagan2/L_Arm_Cloth1
bounds:68,1794,48,46
Lagan2/L_Leg_Cloth
bounds:1382,1860,65,41
offsets:0,0,65,44
Lagan2/R_Arm_Cloth1
bounds:1610,1652,61,55
offsets:2,1,64,57
Lagan2/R_Gloves3
bounds:1198,1943,46,29
offsets:1,2,48,32
Lagan2/R_Leg_Cloth1
bounds:1974,1857,60,42
Lagan2/R_Leg_Cloth2
bounds:686,1824,64,43
offsets:0,0,65,44
Lagan3/Armor1
bounds:1748,1222,95,82
offsets:1,1,97,84
Lagan3/Armor_Back
bounds:565,858,111,120
offsets:2,1,115,122
rotate:90
Lagan3/Body_Cloth2
bounds:45,1886,41,39
offsets:2,1,44,41
Lagan3/Hip_Cloth
bounds:506,1871,87,39
offsets:1,1,89,42
Lagan3/Hip_Cloth1
bounds:1398,1903,42,37
offsets:1,1,44,39
Lagan3/Hip_Cloth2
bounds:1442,1903,39,37
offsets:1,1,42,39
Lagan3/L_Arm_Cloth1
bounds:171,1838,45,43
offsets:1,1,47,45
rotate:90
Lagan3/L_Body_Armor
bounds:1736,1650,55,120
offsets:1,1,57,122
rotate:90
Lagan3/L_Shoe
bounds:435,1872,69,40
Lagan3/Leg_Cloth_L1
bounds:1088,1815,65,44
Lagan3/Leg_Cloth_R1
bounds:2,1842,60,42
Lagan3/Leg_Cloth_R2
bounds:1449,1860,62,41
offsets:1,1,65,44
Lagan3/R_Arm_Cloth1
bounds:1673,1651,61,55
offsets:2,1,64,59
Lagan3/R_Body_Armor
bounds:1317,826,112,120
offsets:1,1,114,123
rotate:90
Lagan3/R_Gloves3
bounds:1835,1941,49,31
offsets:1,2,51,34
Lagan3/R_Shoe
bounds:1537,1902,60,37
offsets:0,2,60,39
Leg_Cloth_L1
bounds:781,1867,55,40
Leg_Cloth_R1
bounds:1221,1713,51,55
rotate:90
Leg_Cloth_R2
bounds:1513,1859,41,86
rotate:90
Leg_L2
bounds:807,1605,57,58
rotate:90
Leg_R
bounds:438,1670,56,53
Leg_R2
bounds:1646,1858,41,86
rotate:90
Maniac1/Armor1
bounds:827,1062,98,90
offsets:2,1,101,92
Maniac1/Armor_Back
bounds:295,621,201,122
offsets:1,1,203,124
Maniac1/Belth
bounds:1895,1301,138,77
offsets:1,2,140,80
Maniac1/Hip_Cloth
bounds:1879,1527,61,74
rotate:90
Maniac1/L_Arm_Armor_1
bounds:1043,1538,60,71
offsets:1,1,62,73
rotate:90
Maniac1/L_Arm_Cloth1
bounds:1278,1710,51,55
rotate:90
Maniac1/L_Shoe
bounds:166,1788,74,46
Maniac1/Mask
bounds:1170,38,149,169
offsets:1,1,151,171
rotate:90
Maniac1/R_Arm_Armor_1
bounds:1317,1141,100,85
offsets:2,1,103,87
Maniac1/R_Gloves3
bounds:753,1477,64,74
offsets:1,1,66,76
rotate:90
Maniac1/R_Shoe
bounds:663,1775,65,47
Maniac2/Belth
bounds:1476,1463,106,66
offsets:1,1,109,68
Maniac2/Hip_Cloth
bounds:1248,1315,77,81
rotate:90
Maniac2/Hip_Cloth1
bounds:1116,1537,138,60
offsets:1,2,140,63
Maniac3/Hip_Cloth1
bounds:1116,1537,138,60
offsets:1,2,140,63
Maniac2/L_Arm_Armor1
bounds:713,1252,99,80
offsets:2,1,102,82
Maniac2/L_Shoe
bounds:242,1788,77,46
Maniac2/R_Arm_Armor1
bounds:1025,1052,110,91
offsets:1,1,112,93
Maniac2/R_Gloves3
bounds:1520,1388,71,77
offsets:2,1,74,80
rotate:90
Maniac2/R_Shoe
bounds:1714,1761,70,48
Maniac3/Armor1
bounds:1845,1217,102,82
offsets:1,1,104,84
Maniac3/Belth
bounds:1584,1461,92,66
offsets:2,1,96,68
Maniac3/Hip_Cloth
bounds:1419,1312,77,91
rotate:90
Maniac3/L_Arm_Armor1
bounds:1816,1385,85,71
offsets:2,1,88,74
Maniac3/L_Gloves
bounds:408,1726,50,54
offsets:2,1,53,56
rotate:90
Maniac3/L_Shoe
bounds:442,1778,74,46
Maniac3/R_Arm_Armor1
bounds:1419,1137,123,85
offsets:1,1,125,87
Maniac3/R_Gloves
bounds:1844,1590,65,58
offsets:2,1,68,60
Maniac3/R_Gloves3
bounds:829,1476,64,76
offsets:1,1,66,78
rotate:90
Maniac3/R_Shoe
bounds:1405,1813,63,45
offsets:1,1,65,47
Mask/Dryakko_1
bounds:378,53,147,164
rotate:90
Mouth1
bounds:482,1950,45,22
offsets:1,1,47,24
Mouth2
bounds:5,1963,24,9
offsets:1,1,26,11
Mouth3
bounds:316,1955,40,17
offsets:1,0,42,17
Phalanx1/Armor1
bounds:1949,1217,87,82
offsets:1,1,89,84
Phalanx1/Armor_Back
bounds:394,356,182,133
offsets:1,1,184,135
Phalanx1/Armor_Up
bounds:2,1507,94,61
offsets:1,1,96,63
Phalanx1/Belth
bounds:818,1820,90,43
offsets:2,1,94,45
Phalanx1/Hip_Basic
bounds:1470,1812,84,45
offsets:1,1,86,48
Phalanx1/Hip_Cloth
bounds:1335,1710,51,65
offsets:5,0,56,65
rotate:90
Phalanx1/Hip_Cloth1
bounds:1015,1944,30,28
offsets:1,1,33,31
Phalanx1/Hip_Cloth2
bounds:1047,1944,34,28
offsets:1,1,36,30
Phalanx1/L_Arm_Armor1
bounds:88,1886,54,39
offsets:1,1,56,41
Phalanx1/L_Arm_Cloth1
bounds:126,1564,68,59
offsets:0,13,68,72
Phalanx1/L_Gloves
bounds:464,1725,50,54
offsets:1,1,52,56
rotate:90
Phalanx1/L_Shoe
bounds:1544,1709,64,51
offsets:0,0,66,51
Phalanx1/Leg_Cloth_L1
bounds:730,1773,61,47
Phalanx1/Leg_Cloth_R1
bounds:1165,1317,75,81
rotate:90
Phalanx1/Mask
bounds:1734,1858,71,41
offsets:1,1,73,43
Phalanx1/R_Arm_Armor1
bounds:520,1724,68,50
offsets:1,1,70,52
Phalanx1/R_Arm_Cloth1
bounds:609,1668,59,53
offsets:1,1,62,56
Phalanx1/R_Gloves
bounds:481,1611,67,56
offsets:1,1,69,58
Phalanx1/R_Gloves2
bounds:1610,1709,51,68
offsets:1,1,53,70
rotate:90
Phalanx1/R_Gloves3
bounds:1858,1650,64,55
offsets:1,1,66,58
Phalanx1/R_Shoe
bounds:196,1558,68,59
Phalanx2/Armor2
bounds:714,338,153,133
offsets:1,1,155,135
Phalanx2/Armor3
bounds:1842,1128,87,124
offsets:2,1,90,126
rotate:90
Phalanx2/Armor_Up
bounds:1335,1393,111,69
offsets:1,2,113,73
Phalanx2/Belth
bounds:150,1737,135,49
Phalanx2/Hip_Cloth
bounds:1680,1708,96,51
offsets:1,2,98,54
Phalanx2/L_Arm_Armor1
bounds:1197,1657,68,54
offsets:1,1,70,56
Phalanx2/L_Arm_Cloth1
bounds:376,1551,68,59
offsets:0,13,68,72
Phalanx2/L_Body_Armor
bounds:1061,1471,64,77
offsets:1,1,66,79
rotate:90
Phalanx2/Mask
bounds:347,1259,78,142
offsets:1,1,80,144
rotate:90
Phalanx2/Mask2
bounds:1236,1046,93,127
offsets:1,2,95,133
rotate:90
Phalanx2/R_Arm_Armor1
bounds:1267,1654,68,54
offsets:1,1,70,56
Phalanx2/R_Body_Armor
bounds:1143,1399,69,88
offsets:1,1,71,90
rotate:90
Phalanx2/R_Gloves3
bounds:1911,1590,58,61
offsets:1,1,60,63
rotate:90
Phalanx3/Armor2
bounds:869,334,156,135
offsets:1,1,158,137
Phalanx3/Armor3
bounds:2,1275,78,102
offsets:1,2,80,105
rotate:90
Phalanx3/Armor_Up
bounds:900,1240,103,81
offsets:1,1,105,83
Phalanx3/Belth
bounds:1924,1650,114,55
offsets:1,1,118,57
Phalanx3/L_Body_Armor
bounds:1556,1811,45,87
offsets:1,1,47,89
rotate:90
Phalanx3/L_Shoe
bounds:963,1768,66,47
offsets:0,2,66,49
Phalanx3/Mask2
bounds:1082,1766,47,88
offsets:1,1,50,90
rotate:90
Phalanx3/R_Arm_Armor1
bounds:671,1407,74,69
offsets:3,2,79,72
Phalanx3/R_Body_Armor
bounds:1707,1036,95,119
offsets:1,1,98,121
rotate:90
Phalanx3/R_Gloves3
bounds:1256,1533,60,65
offsets:1,1,62,67
rotate:90
Phalanx3/R_Shoe
bounds:670,1666,69,53
R_Foot
bounds:590,1724,61,50
R_Shoe
bounds:1155,1815,59,44
Staff
bounds:1512,1308,76,277
rotate:90
String
bounds:31,1960,12,207
rotate:90
SummerSol1/Armor_Up
bounds:747,1406,100,68
offsets:1,2,102,71
SummerSol1/Hip_Basic
bounds:1886,1941,84,31
offsets:2,1,87,33
SummerSol1/L_Arm_Cloth1
bounds:1336,1861,41,44
offsets:0,1,42,45
rotate:90
SummerSol1/L_Shoe
bounds:144,1885,71,39
SummerSol1/Leg_Cloth_L1
bounds:217,1923,58,32
offsets:0,0,59,32
SummerSol1/Leg_Cloth_R1
bounds:1972,1941,56,31
SummerSol1/Leg_Cloth_R2
bounds:277,1921,57,32
offsets:1,0,59,32
SummerSol1/Mask
bounds:1172,1766,105,47
offsets:1,1,108,50
SummerSol1/R_Gloves
bounds:669,1608,67,56
offsets:2,1,70,58
SummerSol1/R_Shoe
bounds:838,1865,59,40
offsets:0,1,60,41
SummerSol2/Armor_UP
bounds:849,1402,101,68
offsets:1,1,103,71
SummerSol2/Hip_Basic
bounds:1855,1901,87,38
offsets:1,1,89,40
SummerSol2/LEg_Cloth_R2
bounds:752,1822,64,43
offsets:0,0,65,44
SummerSol2/L_Hand_Cloth1
bounds:741,1664,62,53
offsets:0,1,63,55
SummerSol2/L_Shoe
bounds:970,1907,61,35
offsets:0,0,62,35
SummerSol2/Leg_CLoth_R1
bounds:64,1842,60,42
SummerSol2/Leg_Cloth_L1
bounds:910,1820,65,43
offsets:0,0,65,44
SummerSol2/Mask
bounds:1778,1707,114,51
offsets:1,1,116,53
SummerSol2/R_Gloves
bounds:738,1606,67,56
offsets:2,1,70,58
SummerSol2/R_Gloves2
bounds:1216,1815,51,44
offsets:1,1,53,47
SummerSol2/R_Shoe
bounds:1483,1903,52,37
offsets:1,0,53,37
SummerSols3/Armor_Up
bounds:952,1402,101,68
offsets:1,1,103,71
SummerSols3/Body_Cloth2
bounds:383,1918,64,33
offsets:1,1,66,35
SummerSols3/Hip_Basic
bounds:1944,1901,87,38
offsets:1,1,89,40
SummerSols3/L_Arm_Cloth1
bounds:126,1841,43,42
SummerSols3/L_Body_Armor
bounds:1894,1707,51,60
offsets:1,1,53,62
rotate:90
SummerSols3/L_Shoe
bounds:1033,1906,62,35
offsets:0,0,64,35
SummerSols3/Leg_Cloth_L1
bounds:1269,1815,64,44
offsets:0,0,65,44
SummerSols3/Leg_Cloth_R1
bounds:216,1836,60,42
SummerSols3/Mask
bounds:996,1600,120,56
offsets:1,1,122,58
SummerSols3/R_Arm_Cloth1
bounds:201,1683,61,52
offsets:1,2,63,56
SummerSols3/R_Body_Armor
bounds:2,1191,88,82
offsets:1,1,90,108
SummerSols3/R_Gloves
bounds:1118,1599,67,56
offsets:2,2,70,59
SummerSols3/R_Gloves2
bounds:1956,1707,51,56
offsets:1,1,53,58
rotate:90
SummerSols3/R_Shoe
bounds:899,1865,58,40
Sword
bounds:199,1088,227,85
offsets:1,1,229,87
Talh1/Armor1
bounds:92,1180,88,82
offsets:1,1,90,84
Talh1/Armor_Back
bounds:2,241,165,142
offsets:2,1,168,144
Talh1/Belth
bounds:2,1743,89,49
offsets:1,2,92,52
Talh1/Body_Cloth2
bounds:278,1836,42,45
offsets:1,2,44,48
rotate:90
Talh1/Hip_Basic
bounds:1645,1811,84,45
offsets:1,1,86,48
Talh1/Hip_Cloth
bounds:93,1742,55,49
Talh1/L_Arm_Armor1
bounds:336,1919,45,32
offsets:1,1,47,34
Talh1/L_Arm_Cloth1
bounds:1386,1531,67,60
Talh1/L_Gloves
bounds:653,1723,50,54
offsets:1,1,52,56
rotate:90
Talh1/L_Shoe
bounds:1337,1654,63,54
Talh1/Mask
bounds:1452,1593,133,57
offsets:1,1,135,59
Talh1/R_Arm_Armor1
bounds:446,1550,75,59
offsets:1,1,77,61
Talh1/R_Gloves
bounds:1187,1599,67,56
offsets:1,1,69,58
Talh1/R_Gloves3
bounds:1731,1811,60,45
offsets:1,1,62,47
Talh1/R_Shoe
bounds:2,1572,60,59
Talh2/Armor1
bounds:1738,1133,87,102
offsets:1,1,89,104
rotate:90
Talh2/Belth
bounds:772,1719,119,50
offsets:1,1,121,52
Talh2/Hip_Cloth
bounds:2,1633,55,60
rotate:90
Talh2/L_Arm_Armor1
bounds:1604,1039,101,94
offsets:1,1,103,96
Talh2/L_Shoe
bounds:805,1664,60,53
offsets:0,2,60,58
Talh2/Mask
bounds:285,492,136,127
offsets:2,2,139,130
Talh2/R_Arm_Armor1
bounds:732,1066,89,93
offsets:1,1,92,95
rotate:90
Talh2/R_Gloves3
bounds:1448,1391,70,70
offsets:1,2,72,73
Talh2/R_Shoe
bounds:1324,1595,62,57
Talh3/Armor1
bounds:182,1180,87,82
offsets:1,1,89,84
Talh3/Armor2
bounds:387,745,119,136
offsets:1,1,121,138
rotate:90
Talh3/Armor3
bounds:1849,688,119,136
offsets:1,1,121,138
rotate:90
Talh3/Belth
bounds:997,1658,133,53
offsets:1,1,135,55
Talh3/Body_Cloth2
bounds:1793,1810,45,46
offsets:1,1,47,48
rotate:90
Talh3/Hip_Basic
bounds:1841,1810,84,45
offsets:1,1,86,48
Talh3/Hip_Cloth
bounds:709,1721,61,50
Talh3/L_Arm_Armor1
bounds:514,1485,85,62
offsets:1,1,87,64
Talh3/L_Shoe
bounds:609,1610,58,56
offsets:0,0,60,56
Talh3/Mask
bounds:1456,934,187,103
offsets:1,1,189,105
Talh3/R_Armor1
bounds:986,1323,91,74
offsets:1,2,93,78
Talh3/R_Gloves3
bounds:523,1415,70,68
offsets:1,1,72,70
Talh3/R_Shoe
bounds:1388,1594,62,57
Tengu1
bounds:578,347,142,134
rotate:90
Uns1/Armor1
bounds:271,1175,87,82
offsets:1,1,89,84
Uns1/Belth
bounds:520,1912,90,34
offsets:1,1,92,36
Uns1/Hip_Basic
bounds:2,1927,84,31
offsets:2,1,87,33
Uns2/Hip_Basic
bounds:2,1927,84,31
offsets:2,1,87,33
Uns3/Hip_Basic
bounds:2,1927,84,31
offsets:2,1,87,33
Uns1/Hip_Cloth1
bounds:612,1910,82,34
offsets:1,1,84,36
Uns1/Hip_Cloth2
bounds:745,1946,45,26
offsets:1,1,47,28
Uns1/L_Arm_Cloth1
bounds:1279,1764,51,49
offsets:0,16,51,65
Uns1/L_Gloves
bounds:1246,1943,29,53
offsets:2,2,32,56
rotate:90
Uns1/L_Shoe
bounds:1599,1902,67,37
offsets:3,2,71,41
Uns1/Leg_Cloth_L1
bounds:64,1570,59,60
rotate:90
Uns1/Leg_Cloth_R1
bounds:1846,1458,72,67
Uns1/R_Arm_Cloth1
bounds:118,1793,46,46
offsets:1,1,49,49
Uns1/R_Gloves
bounds:867,1663,63,53
offsets:1,2,65,57
Uns1/R_Gloves2
bounds:2,1690,51,68
offsets:1,1,53,70
rotate:90
Uns1/R_Shoe
bounds:959,1865,64,40
offsets:1,2,65,45
Uns2/Armor1
bounds:360,1175,87,82
offsets:1,1,89,84
Uns2/Belth
bounds:571,1776,90,46
offsets:1,2,92,49
Uns2/Hip_Cloth2
bounds:696,1910,88,34
offsets:2,2,91,37
Uns2/L_Arm_Cloth1
bounds:1402,1653,63,54
Uns2/L_Gloves
bounds:1301,1943,29,53
offsets:2,2,32,56
rotate:90
Uns2/L_Shoe
bounds:260,1880,67,39
offsets:2,2,71,41
Uns2/Leg_Cloth_L1
bounds:1323,1533,61,60
Uns2/Leg_Cloth_R1
bounds:1920,1456,72,67
Uns2/R_Arm_Armor1
bounds:1079,1323,84,74
offsets:1,1,86,77
Uns2/R_Gloves
bounds:893,1718,61,50
offsets:1,2,63,54
Uns2/R_Gloves2
bounds:72,1689,51,57
offsets:1,1,53,59
rotate:90
Uns2/R_Shoe
bounds:325,1832,63,42
offsets:0,3,65,45
Uns3/Armor1
bounds:449,1169,87,82
offsets:1,1,89,84
Uns3/Belth
bounds:98,1501,96,61
offsets:2,2,99,64
Uns3/Hip_Cloth1
bounds:88,1927,71,31
offsets:1,1,73,33
Uns3/Hip_Cloth2
bounds:786,1909,83,34
offsets:2,2,86,37
Uns3/L_Arm_Armor1
bounds:1927,1810,62,45
offsets:1,1,66,47
Uns3/L_Gloves
bounds:1356,1943,29,53
offsets:2,2,32,56
rotate:90
Uns3/L_Shoe
bounds:1587,1593,71,57
offsets:0,3,71,60
Uns3/Leg_Cloth_L1
bounds:523,1549,59,60
rotate:90
Uns3/Leg_Cloth_R1
bounds:2,1438,72,67
Uns3/R_Arm_Armor1
bounds:92,1091,105,87
offsets:1,2,107,92
Uns3/R_Gloves
bounds:287,1732,63,49
offsets:1,2,65,53
Uns3/R_Gloves2
bounds:585,1549,62,59
offsets:1,1,64,61
Uns3/R_Shoe
bounds:1660,1592,67,57
offsets:0,2,67,59
Weapons/567
bounds:1144,714,446,106
Weapons/568
bounds:1100,593,466,119
Weapons/569
bounds:881,189,464,136
Weapons/708
bounds:971,949,99,232
offsets:0,1,99,233
rotate:90
Weapons/709
bounds:1226,462,129,243
offsets:0,1,129,244
rotate:90
Weapons/710
bounds:1728,561,125,259
offsets:0,1,125,260
rotate:90
Weapons/Axe Sword/116
bounds:1599,1386,70,215
offsets:1,1,72,217
rotate:90
Weapons/Axe Sword/119
bounds:1365,1043,237,91
offsets:1,0,238,91
Weapons/Axe Sword/123
bounds:191,873,251,104
Weapons/Axe Sword/127
bounds:1694,809,257,109
offsets:0,0,257,110
Weapons/Axe Sword/129
bounds:169,218,270,136
offsets:1,1,272,139
Weapons/Axe Sword/135
bounds:1382,294,297,134
Weapons/Axe Sword/18/18
bounds:200,1344,182,70
offsets:1,1,184,72
Weapons/Axe Sword/18/18_2
bounds:1645,931,167,103
offsets:1,1,170,105
Weapons/Axe Sword/21/21
bounds:1439,822,253,107
offsets:1,1,256,109
Weapons/Axe Sword/27/27_3
bounds:1331,1315,86,76
offsets:5,4,94,84
Weapons/Axe Sword/33
bounds:1205,940,249,101
offsets:0,0,249,102
Weapons/Axe Sword/389
bounds:360,979,234,97
Weapons/Axe Sword/390
bounds:687,851,267,106
offsets:1,0,268,106
Weapons/Axe Sword/395
bounds:718,959,251,98
Weapons/Axe Sword/396
bounds:2,644,291,116
offsets:0,1,291,117
Weapons/Axe Sword/403
bounds:1592,694,255,113
Weapons/Axe Sword/404
bounds:423,491,290,126
Weapons/Axe Sword/415
bounds:1341,6,282,146
offsets:1,0,284,146
Weapons/Axe Sword/416
bounds:857,44,311,143
Weapons/Axe Sword/427
bounds:544,52,311,141
Weapons/Axe Sword/54/54
bounds:527,1078,203,88
offsets:1,1,205,90
Weapons/Axe Sword/54/54_2
bounds:715,473,174,127
offsets:1,1,178,129
Weapons/Axe Sword/55/55
bounds:2,993,219,93
offsets:1,1,220,94
Weapons/Axe Sword/55/55_2
bounds:2,993,219,93
offsets:1,1,220,94
Weapons/Axe Sword/58/58
bounds:1681,293,296,135
offsets:1,1,298,137
Weapons/Axe Sword/59/59
bounds:1027,327,353,133
offsets:1,1,355,135
Weapons/Axe Sword/60
bounds:2,517,281,125
offsets:1,2,284,128
Weapons/Axe Sword/61
bounds:1671,151,319,140
offsets:2,1,323,143
Weapons/Axe Sword/64/64_3
bounds:2,765,114,121
offsets:2,3,120,129
rotate:90
Weapons/Axe Sword/66
bounds:832,727,310,112
Weapons/Axe Sword/67
bounds:1613,430,362,129
offsets:1,0,364,129
Weapons/Axe Sword/801
bounds:491,1253,79,220
rotate:90
Weapons/Axe Sword/802
bounds:1089,1145,84,226
offsets:1,0,85,226
rotate:90
Weapons/Axe Sword/803
bounds:125,762,109,260
offsets:0,0,110,260
rotate:90
Weapons/Axe Sword/biswap
bounds:538,1168,82,266
rotate:90
Weapons/Bow-Arrow/12/12
bounds:536,1334,70,276
rotate:90
Weapons/Bow-Arrow/12/12_2
bounds:1485,1762,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow-Arrow/50/50_2
bounds:1485,1762,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow-Arrow/51/51_2
bounds:1485,1762,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow-Arrow/48/48
bounds:956,841,106,245
rotate:90
Weapons/Bow-Arrow/48/48_2
bounds:595,1869,39,184
offsets:7,1,47,186
rotate:90
Weapons/Bow-Arrow/49/49
bounds:498,619,117,275
rotate:90
Weapons/Bow-Arrow/49/49_2
bounds:1786,1760,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow-Arrow/50/50
bounds:525,738,111,305
rotate:90
Weapons/Bow-Arrow/51/51
bounds:1347,154,138,322
rotate:90
Weapons/Shield/431
bounds:2,385,130,208
rotate:90
Weapons/Shield/440_1
bounds:2,93,146,151
offsets:1,2,148,154
rotate:90
Weapons/Shield/440_2
bounds:155,72,144,221
offsets:1,1,146,223
rotate:90
Weapons/Shield/442_1
bounds:590,195,137,289
offsets:1,1,139,291
rotate:90
Weapons/Staff/26
bounds:1455,1531,166,60
offsets:49,51,313,266
Weapons/Staff/62
bounds:1625,2,287,147
offsets:1,1,289,149
Weapons/Staff/63/63_2
bounds:1814,920,124,108
offsets:4,4,134,115
skin0
bounds:2,1971,1,1

H_M_2.png
size:1976,1216
filter:Linear,Linear
pma:true
444
bounds:1798,808,175,189
445
bounds:1213,89,177,203
Dazzing3/Armor_Back
bounds:1392,2,151,201
offsets:1,2,153,204
rotate:90
Elite Crown3
bounds:1634,149,199,168
offsets:0,1,199,169
rotate:90
Fx/Slash3
bounds:1621,350,153,222
offsets:2,1,156,224
Maniac2/Mask
bounds:1776,397,173,201
offsets:1,1,175,203
Maniac3/Armor_Back2
bounds:1670,999,298,215
offsets:2,1,301,217
Maniac3/Mask
bounds:1377,482,216,214
offsets:1,2,218,217
Mask/Dryakko_2
bounds:1201,704,166,178
rotate:90
Mask/Dryakko_3
bounds:1195,484,180,218
Phalanx3/Mask
bounds:1750,600,173,206
offsets:1,1,175,208
Tengu2
bounds:1207,294,188,158
rotate:90
Tengu3
bounds:956,292,188,249
rotate:90
Weapons/576
bounds:1804,30,148,181
Weapons/577
bounds:1381,698,160,195
Weapons/578
bounds:1543,809,188,253
rotate:90
Weapons/710_2
bounds:672,636,185,228
offsets:96,53,392,299
Weapons/Axe Sword/21/21_2
bounds:956,482,237,220
offsets:1,12,316,233
Weapons/Axe Sword/27/27
bounds:494,307,324,225
offsets:1,1,326,227
rotate:90
Weapons/Axe Sword/27/27_2
bounds:2,275,357,268
offsets:3,3,372,274
rotate:90
Weapons/Axe Sword/39
bounds:438,866,401,148
offsets:0,1,401,149
Weapons/Axe Sword/40
bounds:865,1039,409,175
offsets:0,0,409,176
Weapons/Axe Sword/41
bounds:438,1016,425,198
Weapons/Axe Sword/428
bounds:865,872,346,165
Weapons/Axe Sword/58/58_2
bounds:1367,317,252,163
offsets:4,4,265,173
Weapons/Axe Sword/59/59_2
bounds:1276,1045,392,169
offsets:4,4,400,178
Weapons/Axe Sword/64/64
bounds:321,633,349,231
offsets:1,1,351,233
Weapons/Axe Sword/64/64_2
bounds:286,20,240,275
offsets:3,3,247,281
Weapons/Axe Sword/65/65
bounds:2,947,434,267
offsets:1,1,436,270
Weapons/Axe Sword/65/65_2
bounds:2,634,317,311
offsets:4,4,324,318
Weapons/Axe Sword/65/65_3
bounds:2,19,254,282
offsets:8,7,266,295
rotate:90
Weapons/BSC Station Staff
bounds:859,704,166,340
rotate:90
Weapons/Shield/432
bounds:1595,574,153,233
Weapons/Shield/433
bounds:1392,155,160,240
rotate:90
Weapons/Shield/440_3
bounds:528,39,193,266
offsets:4,5,202,276
Weapons/Shield/441_1
bounds:1804,213,158,182
offsets:1,1,160,184
Weapons/Shield/441_2
bounds:723,13,199,309
offsets:4,5,207,319
Weapons/Shield/441_3
bounds:1276,895,148,265
offsets:1,1,150,267
rotate:90
Weapons/Shield/442_2
bounds:272,297,220,334
offsets:4,4,227,343
Weapons/Shield/442_3
bounds:924,122,168,287
offsets:2,1,171,289
rotate:90
Weapons/Staff/63/63
bounds:721,324,310,233
offsets:1,1,312,235
rotate:90
