H_F.png
size:2048,2044
filter:Linear,Linear
pma:true
437
bounds:1123,1893,62,43
438
bounds:126,1578,64,63
439
bounds:893,1555,64,69
rotate:90
443
bounds:140,31,149,129
446_L
bounds:891,1848,56,47
446_R
bounds:1187,1891,71,43
447_L
bounds:1796,1723,56,64
rotate:90
447_R
bounds:1927,1721,88,56
448_L
bounds:573,1748,54,63
offsets:0,1,54,65
rotate:90
448_R
bounds:742,1623,74,60
449
bounds:714,1852,46,59
offsets:0,0,46,61
rotate:90
450
bounds:949,1847,46,72
offsets:1,1,47,73
rotate:90
584_L
bounds:1049,1736,76,55
584_R
bounds:1316,1544,79,64
585
bounds:598,1562,63,68
rotate:90
6_arrow
bounds:1261,1935,185,39
offsets:0,7,185,46
759_L
bounds:1480,1537,74,65
offsets:0,4,74,69
759_R
bounds:1701,1462,70,68
760_L
bounds:818,1621,72,60
760_R
bounds:1416,1605,67,61
761_L
bounds:892,1621,70,60
offsets:1,2,72,63
761_R
bounds:192,1573,67,63
Body
bounds:1127,1734,55,64
offsets:0,0,56,64
rotate:90
Body_Clothes
bounds:1448,1934,56,40
offsets:1,1,57,41
Body_Clothes2
bounds:1937,1832,77,48
Bow
bounds:689,1334,78,239
rotate:90
Bow2
bounds:244,2028,12,207
rotate:90
DazzlingSummer1/Glasses
bounds:328,1694,123,56
offsets:1,1,125,58
DazzlingSummer1/L_Armor2
bounds:1747,2010,30,53
offsets:1,1,32,55
rotate:90
DazzlingSummer1/L_Boots
bounds:381,1993,60,33
offsets:0,0,60,35
DazzlingSummer1/L_Pants
bounds:1506,1933,40,43
rotate:90
DazzlingSummer1/Pants
bounds:966,1980,69,34
offsets:1,1,71,37
DazzlingSummer1/R_Armor
bounds:910,2016,24,30
offsets:1,1,26,32
rotate:90
DazzlingSummer1/R_Armor2
bounds:638,1746,54,61
offsets:2,1,57,63
rotate:90
DazzlingSummer1/R_Boots
bounds:291,1912,57,41
offsets:1,1,58,42
DazzlingSummer1/R_Gloves
bounds:1054,1939,50,39
offsets:1,1,52,41
DazzlingSummer1/R_Gloves2
bounds:400,1904,42,48
offsets:1,2,44,51
rotate:90
DazzlingSummer1/R_Pants
bounds:1551,1933,49,40
DazzlingSummer2/Armor
bounds:65,1707,69,56
offsets:1,1,71,58
DazzlingSummer2/Armor2
bounds:315,967,104,101
offsets:1,1,106,103
DazzlingSummer2/Armor3
bounds:1230,2014,29,26
offsets:1,1,31,28
DazzlingSummer2/Glasses
bounds:1892,1660,126,59
offsets:2,1,130,62
DazzlingSummer2/Hip_Pants
bounds:533,2021,59,19
offsets:1,1,61,21
DazzlingSummer2/L_Boots
bounds:1670,1884,64,44
offsets:0,0,64,48
DazzlingSummer2/L_Pants
bounds:1284,1976,48,35
DazzlingSummer2/Pants
bounds:1928,2009,53,31
offsets:1,1,55,33
DazzlingSummer3/Pants
bounds:1928,2009,53,31
offsets:1,1,55,33
DazzlingSummer2/R_Boots
bounds:1023,1847,63,46
offsets:0,1,64,47
DazzlingSummer2/R_Gloves
bounds:1260,1890,56,43
offsets:1,1,58,45
DazzlingSummer2/R_Gloves2
bounds:350,1911,41,48
offsets:1,1,43,50
rotate:90
DazzlingSummer3/R_Gloves2
bounds:350,1911,41,48
offsets:1,1,43,50
rotate:90
DazzlingSummer2/R_Pants
bounds:458,1947,48,38
DazzlingSummer3/Armor
bounds:895,1742,77,54
offsets:1,1,79,56
DazzlingSummer3/Armor3
bounds:1261,2013,37,27
offsets:1,1,39,29
DazzlingSummer3/Glasses
bounds:326,1633,119,59
offsets:1,1,122,61
DazzlingSummer3/Hip_Pants
bounds:718,2019,70,21
offsets:1,1,72,23
DazzlingSummer3/L_Boots
bounds:1088,1845,63,46
offsets:0,0,64,48
DazzlingSummer3/R_Armor
bounds:1983,2009,42,31
offsets:1,1,44,33
DazzlingSummer3/R_Boots
bounds:1602,1837,64,48
offsets:0,1,65,50
DazzlingSummer3/R_Gloves
bounds:1736,1884,55,44
offsets:1,1,58,46
DazzlingSummer3/R_Pants
bounds:1625,1974,50,36
Elite Crown1
bounds:568,858,135,103
Elite Crown2
bounds:376,277,159,124
offsets:1,0,160,124
Emidst Anguis/Armor
bounds:591,1493,73,67
offsets:1,1,75,69
Emidst Anguis/L_ArmorBack
bounds:1618,1665,77,58
offsets:1,1,79,60
Emidst Anguis/R_ArmorUp
bounds:947,1481,80,67
offsets:1,2,82,70
Emidst Anguis/R_Gloves
bounds:1738,1599,62,78
offsets:1,1,64,80
rotate:90
EmidstAnguis2/Armor
bounds:432,1426,79,70
offsets:1,1,81,72
EmidstAnguis2/L_Armor
bounds:1416,1669,66,58
offsets:1,2,68,61
EmidstAnguis2/R_Armor
bounds:271,1353,78,78
offsets:1,1,80,80
EmidstAnguis2/R_Gloves
bounds:1210,1316,93,81
EmidstAnguis3/Armor
bounds:431,1345,83,78
offsets:1,1,85,80
EmidstAnguis3/L_Armor
bounds:1193,1733,64,55
offsets:1,1,66,57
EmidstAnguis3/R_Armor
bounds:848,1414,93,71
offsets:1,1,95,73
EmidstAnguis3/R_Gloves
bounds:270,1263,100,85
Eye1
bounds:1533,2012,82,28
offsets:1,1,84,30
Eye2
bounds:1037,1980,82,34
offsets:1,1,84,36
EyeBrow
bounds:453,2022,78,18
offsets:1,1,80,20
Hair
bounds:331,149,159,126
offsets:0,1,159,127
Hip
bounds:1602,1932,52,40
offsets:2,1,56,42
Hip_Clothes
bounds:197,1638,62,62
IronFistGloves1
bounds:1259,1731,55,61
rotate:90
IronFistGloves2
bounds:964,1550,63,80
rotate:90
IronFistGloves3
bounds:1773,1462,68,92
rotate:90
L_Arm
bounds:1862,1722,63,56
L_Hand
bounds:740,1900,43,45
offsets:1,1,45,47
rotate:90
L_Leg
bounds:1822,1661,59,68
rotate:90
L_Leg2
bounds:65,1646,59,68
rotate:90
L_Shoe
bounds:1556,1535,73,65
offsets:0,1,74,69
Lagan1/Armor
bounds:974,1742,54,73
offsets:0,0,55,73
rotate:90
Lagan1/Armor3
bounds:1859,1383,129,76
offsets:1,1,132,78
Lagan1/L_Boots
bounds:50,1999,61,31
offsets:3,2,67,35
Lagan1/L_Pants
bounds:1182,2015,46,25
Lagan1/Pants
bounds:942,2016,28,24
offsets:1,1,30,26
Lagan1/Pants2
bounds:2,1822,115,48
Lagan1/Pants3
bounds:1318,1890,90,43
offsets:1,2,92,46
Lagan2/Pants4
bounds:1318,1890,90,43
offsets:1,2,92,46
Lagan1/R_Armor
bounds:1681,2011,33,29
offsets:2,1,36,32
Lagan2/R_Armor2
bounds:1681,2011,33,29
offsets:2,1,36,32
Lagan1/R_Boots
bounds:811,1982,52,34
offsets:1,1,54,36
Lagan2/R_Boots
bounds:811,1982,52,34
offsets:1,1,54,36
Lagan2/Armor
bounds:1046,1548,63,75
offsets:0,0,64,75
rotate:90
Lagan2/Armor4
bounds:90,1354,77,84
offsets:1,1,80,87
rotate:90
Lagan2/L_Armor
bounds:2,2001,46,31
offsets:1,6,48,38
Lagan2/L_Boots
bounds:443,1987,61,33
offsets:3,2,66,36
Lagan2/L_Pants
bounds:2,1710,61,56
Lagan2/Pants
bounds:1300,2013,52,27
offsets:2,1,56,30
Lagan2/R_Armor
bounds:1793,1884,59,44
offsets:1,1,61,46
Lagan2/R_Pants
bounds:1279,1788,79,51
offsets:1,1,81,53
Lagan3/Armor
bounds:1029,1479,67,73
rotate:90
Lagan3/Armor4
bounds:1346,815,105,111
offsets:1,2,108,114
rotate:90
Lagan3/L_Armor
bounds:1106,1939,39,47
offsets:2,1,43,49
rotate:90
Lagan3/L_Armor2
bounds:1334,1976,43,35
offsets:1,2,45,38
Lagan3/L_Boots
bounds:1153,1843,63,46
offsets:0,1,63,47
Lagan3/L_Pants
bounds:136,1705,61,56
Lagan3/Pants
bounds:1354,2013,52,27
offsets:2,1,56,30
Lagan3/Pants4
bounds:1410,1889,90,43
offsets:1,2,92,46
Lagan3/R_Armor
bounds:293,1955,56,37
offsets:1,2,58,40
Lagan3/R_Armor2
bounds:1656,1932,49,40
offsets:2,1,53,42
Lagan3/R_Boots
bounds:1427,1729,64,55
Lagan3/R_Pants2
bounds:1360,1787,79,51
offsets:1,1,81,53
Leg
bounds:508,1947,38,86
offsets:1,0,39,86
rotate:90
Leg2
bounds:596,1947,38,86
offsets:1,0,39,86
rotate:90
Mouth1
bounds:5,2034,21,6
offsets:2,1,24,8
Mouth2
bounds:790,2019,38,21
offsets:1,1,40,23
Mouth3
bounds:877,2017,31,23
offsets:1,1,33,25
Mouth4
bounds:28,2034,21,6
offsets:2,1,24,8
Piraslaus/Armor
bounds:1631,1534,68,65
Piraslaus/Hip_Pants
bounds:1577,1387,90,76
Piraslaus/L_Gloves2
bounds:1502,1888,55,43
offsets:2,0,57,43
Piraslaus/L_Shoe
bounds:57,1872,67,44
Piraslaus/R_Gloves2
bounds:572,1903,42,59
offsets:1,2,44,62
rotate:90
Piraslaus/R_Gloves3
bounds:1787,1834,61,48
Piraslaus/R_Shoe
bounds:350,1752,62,53
offsets:0,0,63,53
Piraslaus2/Armor
bounds:1104,1477,73,67
offsets:1,1,75,69
Piraslaus2/Hip_Pants
bounds:70,1765,91,53
offsets:1,1,93,55
Piraslaus2/L_Gloves2
bounds:1854,1883,57,44
Piraslaus2/L_Shoe
bounds:1913,1883,67,44
Piraslaus2/Pants4
bounds:1291,1225,173,85
offsets:1,1,175,87
Piraslaus2/R_Gloves2
bounds:450,1903,42,59
offsets:1,2,44,62
rotate:90
Piraslaus2/R_Gloves3
bounds:706,1799,59,51
offsets:2,1,62,54
Piraslaus2/R_Shoe
bounds:163,1763,63,53
Piraslaus3/Armor
bounds:261,1634,63,62
offsets:1,1,65,64
Piraslaus3/Armor_Back
bounds:590,508,251,113
offsets:1,1,253,115
Piraslaus3/Hip_Pants
bounds:456,1161,90,105
offsets:2,1,93,107
rotate:90
Piraslaus3/L_Armor2
bounds:591,1420,91,70
offsets:1,1,93,72
Piraslaus3/L_Gloves
bounds:972,2016,24,40
offsets:1,1,26,42
rotate:90
Piraslaus3/L_Golves2
bounds:1982,1882,55,44
offsets:0,0,57,44
Piraslaus3/L_Shoe
bounds:1441,1786,80,51
offsets:1,1,82,53
Piraslaus3/Pants4
bounds:1179,1476,199,66
offsets:2,1,203,68
Piraslaus3/R_Armor
bounds:1012,1323,111,79
offsets:1,1,114,81
Piraslaus3/R_Gloves2
bounds:511,1903,42,59
offsets:1,2,44,62
rotate:90
Piraslaus3/R_Gloves3
bounds:863,1683,65,57
offsets:1,2,68,60
Piraslaus3/R_Shoe
bounds:228,1760,63,53
R_Arm
bounds:684,1901,54,42
offsets:2,2,57,46
R_Arm2
bounds:787,1898,42,59
offsets:1,2,44,62
rotate:90
R_Hand
bounds:119,1820,57,48
offsets:2,1,60,50
R_Leg
bounds:930,1683,57,71
offsets:1,0,58,71
rotate:90
R_Leg2
bounds:1003,1677,57,70
offsets:1,1,58,71
rotate:90
R_Shoe
bounds:1701,1532,68,65
offsets:2,3,70,68
Shoe
bounds:1734,1972,57,36
offsets:0,0,57,37
SummerSolstice1/Armor
bounds:1293,1841,62,47
offsets:1,1,65,50
SummerSolstice1/Hat
bounds:516,1340,78,87
offsets:1,1,80,89
rotate:90
SummerSolstice1/Hip_Pants
bounds:147,1998,61,32
offsets:1,1,63,34
SummerSolstice1/L_Armor
bounds:684,1945,38,45
offsets:2,1,42,47
rotate:90
SummerSolstice1/L_Armor2
bounds:731,1945,38,55
offsets:1,1,40,57
rotate:90
SummerSolstice1/L_Boots
bounds:1707,1930,66,40
offsets:0,0,66,41
SummerSolstice1/L_Foot
bounds:1168,1979,60,34
SummerSolstice1/Pants
bounds:1793,1972,52,36
offsets:2,1,56,39
SummerSolstice1/R_Armor
bounds:351,1954,51,37
offsets:1,1,54,40
SummerSolstice1/R_Armor2
bounds:2,1873,44,53
offsets:1,2,46,57
rotate:90
SummerSolstice1/R_Boots
bounds:126,1870,61,44
offsets:2,0,63,45
SummerSolstice1/R_Foot
bounds:189,1869,57,44
SummerSolstice1/R_Gloves
bounds:579,1804,57,50
offsets:1,1,60,52
SummerSolstice2/Armor
bounds:426,1856,61,45
offsets:1,1,64,48
SummerSolstice2/Hat
bounds:1564,1021,98,102
offsets:1,1,100,104
rotate:90
SummerSolstice2/Hip_Pants
bounds:1847,1972,36,41
offsets:1,1,38,43
rotate:90
SummerSolstice2/L_Armor2
bounds:1123,1546,81,63
offsets:1,1,84,65
SummerSolstice2/L_Boots
bounds:178,1818,64,49
offsets:0,1,66,50
SummerSolstice2/L_Pants
bounds:1155,1938,46,39
SummerSolstice2/Pants
bounds:489,1856,53,45
offsets:1,1,55,47
SummerSolstice2/R_Armor2
bounds:1397,1539,81,64
offsets:1,1,84,66
SummerSolstice2/R_Boots
bounds:1523,1785,60,51
offsets:1,0,63,51
SummerSolstice2/R_Gloves
bounds:293,1756,55,56
SummerSolstice3/Armor
bounds:1408,2013,58,27
offsets:1,1,61,29
SummerSolstice3/Armor2
bounds:1357,1841,47,49
offsets:2,1,51,51
rotate:90
SummerSolstice3/Hat
bounds:1153,1037,103,96
offsets:1,2,105,99
SummerSolstice3/Hip_Pants
bounds:1617,2012,62,28
offsets:1,1,64,30
SummerSolstice3/L_Armor
bounds:1379,1976,35,47
offsets:1,2,38,50
rotate:90
SummerSolstice3/L_Armor2
bounds:1121,1980,45,34
offsets:1,1,47,36
SummerSolstice3/L_Boots
bounds:1559,1887,64,43
offsets:1,1,66,44
SummerSolstice3/L_Boots2
bounds:244,1815,49,53
rotate:90
SummerSolstice3/L_Gloves
bounds:904,1897,43,44
offsets:1,1,45,46
rotate:90
SummerSolstice3/Pants
bounds:1014,2016,50,24
offsets:1,1,53,26
SummerSolstice3/Pants2
bounds:1484,1668,63,58
offsets:1,2,65,61
SummerSolstice3/R_Armor
bounds:1890,1971,53,36
offsets:1,1,55,39
SummerSolstice3/R_Armor2
bounds:1408,1840,47,65
offsets:1,2,58,68
rotate:90
SummerSolstice3/R_Boots
bounds:638,1802,66,50
offsets:0,0,67,51
SummerSolstice3/R_Gloves
bounds:1475,1839,55,47
offsets:1,2,57,50
SummerSolstice3/R_Gloves2
bounds:848,1898,42,54
offsets:1,1,45,56
rotate:90
Talhoffer1/Armor
bounds:964,1615,60,96
rotate:90
Talhoffer1/ArmorBack
bounds:431,403,140,119
offsets:1,1,142,121
Talhoffer1/L_Armor
bounds:1775,1930,52,40
offsets:2,1,55,43
Talhoffer1/L_Gloves
bounds:830,2018,22,45
offsets:1,1,25,47
rotate:90
Talhoffer2/L_Gloves
bounds:830,2018,22,45
offsets:1,1,25,47
rotate:90
Talhoffer3/L_Gloves
bounds:830,2018,22,45
offsets:1,1,25,47
rotate:90
Talhoffer1/L_Gloves2
bounds:1999,1970,41,37
offsets:1,1,44,39
Talhoffer1/L_Pants
bounds:334,1994,45,32
Talhoffer1/L_Shoe
bounds:1532,1838,68,47
offsets:0,0,71,47
Talhoffer1/Pants
bounds:1945,1971,52,36
offsets:2,1,56,39
Talhoffer2/Pants
bounds:1945,1971,52,36
offsets:2,1,56,39
Talhoffer3/Pants
bounds:1945,1971,52,36
offsets:2,1,56,39
Talhoffer1/R_Armor
bounds:767,1799,68,50
offsets:1,1,70,52
Talhoffer1/R_Gloves
bounds:544,1856,54,45
offsets:1,4,56,50
Talhoffer1/R_Gloves2
bounds:950,1896,42,52
offsets:1,1,44,54
rotate:90
Talhoffer1/R_Pants
bounds:788,1942,54,38
offsets:1,1,56,40
Talhoffer1/R_Shoe
bounds:414,1752,68,53
Talhoffer1/hat
bounds:1771,1532,135,64
offsets:1,2,137,67
Talhoffer2/Armor
bounds:1485,1604,61,109
offsets:1,0,62,109
rotate:90
Talhoffer2/Hat
bounds:805,385,135,119
offsets:1,1,137,121
Talhoffer2/Hip_Pants
bounds:775,1851,114,45
offsets:1,1,116,47
Talhoffer2/L_Armor
bounds:1206,1610,91,60
offsets:2,1,94,62
Talhoffer2/L_ArmorBack
bounds:1653,1782,51,99
offsets:1,1,53,101
rotate:90
Talhoffer2/L_Shoe
bounds:1585,1784,66,51
offsets:0,0,70,51
Talhoffer2/Layer 222
bounds:1802,2010,30,37
offsets:1,2,32,40
rotate:90
Talhoffer2/R_Armor
bounds:1908,1531,72,65
offsets:1,1,74,67
Talhoffer2/R_ArmorBack
bounds:2,1583,61,122
offsets:1,1,64,124
rotate:90
Talhoffer2/R_Gloves
bounds:1754,1781,54,51
offsets:1,4,56,57
Talhoffer2/R_Shoe
bounds:1596,1602,67,61
Talhoffer3/Armor
bounds:1810,1781,60,51
offsets:1,4,62,56
Talhoffer3/Hip_Pants
bounds:453,1694,109,56
offsets:1,1,111,58
Talhoffer3/L_Armor
bounds:1062,1613,74,60
offsets:1,1,76,62
Talhoffer3/L_Armor2
bounds:199,1702,63,56
Talhoffer3/L_ArmorBack
bounds:1258,1034,96,122
offsets:1,1,98,124
rotate:90
Talhoffer3/L_Gloves2
bounds:167,1958,39,38
offsets:1,1,41,40
Talhoffer3/L_Shoe
bounds:1493,1728,65,55
offsets:1,0,70,55
Talhoffer3/Pants4
bounds:1626,1725,106,55
offsets:1,1,108,57
Talhoffer3/R_ArmArmor
bounds:1004,1895,55,42
offsets:1,2,57,46
Talhoffer3/R_Armor
bounds:2,1516,85,65
offsets:1,1,90,67
Talhoffer3/R_ArmorBack
bounds:176,976,100,137
offsets:2,1,103,139
rotate:90
Talhoffer3/R_Gloves
bounds:1872,1780,52,54
offsets:1,4,54,60
rotate:90
Talhoffer3/R_Gloves2
bounds:1061,1895,42,60
offsets:1,1,44,62
rotate:90
Talhoffer3/R_Shoe
bounds:1138,1611,66,61
offsets:0,0,67,61
Unscrutable/Armor
bounds:382,1503,65,67
offsets:0,7,65,75
rotate:90
Unscrutable/L_Armor2
bounds:264,1698,62,56
offsets:0,0,63,56
Unscrutable/L_Boots
bounds:100,1960,65,36
offsets:0,1,66,38
Unscrutable/L_Boots2
bounds:1512,1975,44,35
offsets:1,1,46,37
Unscrutable/L_Gloves
bounds:1110,2016,24,42
offsets:1,1,26,44
rotate:90
Unscrutable/L_Pants
bounds:447,1633,59,68
rotate:90
Unscrutable/Pants
bounds:1468,2013,63,27
Unscrutable/Pants2
bounds:953,1940,99,38
offsets:0,0,105,38
Unscrutable/R_Armor
bounds:404,1948,52,37
offsets:1,1,55,40
Unscrutable/R_Boots
bounds:1829,1930,59,40
offsets:0,1,60,42
Unscrutable/R_Boots2
bounds:1881,2010,45,30
Unscrutable/R_Gloves
bounds:372,1858,52,44
offsets:1,1,54,46
Unscrutable/R_Gloves2
bounds:128,1916,40,62
offsets:1,1,42,64
rotate:90
Unscrutable/R_Pants
bounds:1075,1675,57,70
offsets:1,1,58,71
rotate:90
Unscrutable2/Hip_Pants
bounds:248,1866,68,44
offsets:1,1,70,47
Unscrutable2/L_Armor
bounds:1841,2010,30,38
offsets:1,1,33,40
rotate:90
Unscrutable/L_Armor
bounds:1841,2010,30,38
offsets:1,1,33,40
rotate:90
Unscrutable3/L_Armor
bounds:1841,2010,30,38
offsets:1,1,33,40
rotate:90
Unscrutable2/L_Gloves2
bounds:1428,1976,39,35
offsets:1,1,41,37
Unscrutable2/L_Shoe
bounds:844,1942,65,38
offsets:0,0,66,38
Unscrutable2/R_Armor
bounds:767,1489,83,66
Unscrutable2/R_Gloves
bounds:318,1865,52,44
offsets:1,1,54,46
Unscrutable2/R_Gloves2
bounds:1890,1929,40,62
offsets:1,1,42,64
rotate:90
Unscrutable2/R_Shoe
bounds:2,1919,60,40
offsets:0,1,60,42
Unscrutable3/Armor
bounds:89,1511,65,66
offsets:0,8,65,75
rotate:90
Unscrutable3/Armor3
bounds:684,1418,81,72
offsets:1,1,83,74
Unscrutable3/L_Armor2
bounds:1203,1936,56,39
offsets:2,1,61,41
Unscrutable3/L_Gloves
bounds:1066,2016,24,42
offsets:1,1,26,44
rotate:90
Unscrutable3/L_Gloves2
bounds:1469,1976,41,35
offsets:1,1,43,37
Unscrutable3/L_Shoe
bounds:157,1506,65,67
offsets:0,0,66,67
rotate:90
Unscrutable3/Pants
bounds:46,1961,52,36
offsets:2,1,56,39
Unscrutable/Pants3
bounds:46,1961,52,36
offsets:2,1,56,39
Unscrutable3/Pants3
bounds:1928,1779,71,51
offsets:1,1,73,53
Unscrutable3/R_Armor
bounds:852,1487,93,66
Unscrutable3/R_Gloves
bounds:600,1856,55,45
offsets:1,1,57,47
Unscrutable3/R_Gloves2
bounds:64,1918,40,62
offsets:1,1,42,64
rotate:90
Unscrutable3/R_Shoe
bounds:1665,1601,61,71
offsets:0,1,61,73
rotate:90
Weapons/116
bounds:1020,1404,70,215
offsets:1,1,72,217
rotate:90
Weapons/119
bounds:1781,1115,237,91
offsets:1,0,238,91
Weapons/12-105_arrow
bounds:350,1807,47,227
rotate:90
Weapons/123
bounds:1459,811,251,104
Weapons/12_bow
bounds:156,1433,68,274
rotate:90
Weapons/18
bounds:1316,1396,182,70
Weapons/19-12_bow2
bounds:51,2032,8,191
rotate:90
Weapons/19-49_arrow
bounds:837,1798,47,227
rotate:90
Weapons/21
bounds:1328,702,253,107
offsets:0,0,254,107
Weapons/22
bounds:1633,586,251,112
offsets:1,0,252,112
Weapons/26
bounds:1818,1598,166,60
Weapons/27_3
bounds:2,1359,86,76
offsets:4,3,92,82
Weapons/33
bounds:317,862,249,101
offsets:0,0,249,102
Weapons/389
bounds:1801,1016,234,97
Weapons/390
bounds:759,734,267,106
offsets:1,0,268,106
Weapons/395
bounds:1480,917,251,98
Weapons/396
bounds:1448,351,291,116
offsets:0,1,291,117
Weapons/403
bounds:1247,472,255,113
Weapons/404
bounds:1197,102,290,126
Weapons/48
bounds:837,842,104,243
rotate:90
Weapons/49
bounds:1504,469,115,273
rotate:90
Weapons/50
bounds:154,644,109,303
rotate:90
Weapons/54
bounds:1795,1208,203,88
Weapons/55
bounds:932,1048,219,93
offsets:1,1,220,94
Weapons/567
bounds:1583,700,446,106
Weapons/568
bounds:1209,230,466,119
Weapons/60
bounds:492,135,281,125
offsets:0,1,282,126
Weapons/63_2
bounds:633,736,124,108
offsets:3,3,132,113
Weapons/64_3
bounds:1124,485,114,121
offsets:1,2,118,127
rotate:90
Weapons/66
bounds:140,530,310,112
Weapons/708
bounds:1733,915,99,232
offsets:0,1,99,233
rotate:90
Weapons/710
bounds:537,262,125,259
offsets:0,1,125,260
rotate:90
Weapons/801
bounds:1499,1304,79,220
rotate:90
Weapons/802
bounds:878,1237,84,226
offsets:1,0,85,226
rotate:90
Weapons/803
bounds:633,623,109,260
offsets:0,0,110,260
rotate:90
Weapons/933
bounds:261,1570,61,226
offsets:2,1,64,228
rotate:90
Weapons/934
bounds:823,1145,90,241
offsets:1,1,92,243
rotate:90
Weapons/935
bounds:2,1179,86,255
offsets:1,1,89,257
rotate:90
acacia/Armor
bounds:1206,1545,63,108
rotate:90
acacia/ArmorUp
bounds:911,1942,38,40
offsets:1,1,40,42
rotate:90
acacia/Body_Clothes
bounds:1560,1727,55,64
offsets:0,0,56,64
rotate:90
acacia/Hip_Pants
bounds:208,1957,83,36
offsets:1,1,85,38
acacia/L_Armor
bounds:633,1903,49,42
acacia/L_Pants
bounds:657,1854,55,45
offsets:1,1,57,47
acacia/L_Shoe
bounds:2,1768,66,52
offsets:1,0,67,52
acacia/Pants
bounds:1549,1667,58,67
offsets:0,1,58,68
rotate:90
acacia/R_Armor
bounds:484,1752,87,53
offsets:1,1,89,55
acacia/R_Gloves
bounds:1997,1928,47,40
offsets:1,1,49,42
acacia/R_Pants
bounds:701,1744,79,53
offsets:2,1,82,55
acacia/R_Shoe
bounds:2,1649,61,59
fx/6
bounds:226,1504,154,64
offsets:51,8,225,223
fx/7
bounds:517,1629,83,59
offsets:122,13,225,223
fx/Energy 022_02
bounds:80,1437,72,74
offsets:17,18,128,128
rotate:90
fx/Energy 022_03
bounds:930,1324,80,80
offsets:17,18,128,128
fx/Energy 022_04
bounds:1807,1298,83,83
offsets:18,18,128,128
fx/Energy 022_05
bounds:1125,1322,80,83
offsets:23,19,128,128
rotate:90
fx/Energy 022_06
bounds:605,1338,78,82
offsets:26,21,128,128
rotate:90
fx/Energy 022_07
bounds:351,1350,78,81
offsets:28,22,128,128
fx/Energy 022_08
bounds:767,1415,72,79
offsets:34,24,128,128
rotate:90
fx/Energy30_00
bounds:943,1406,75,73
offsets:8,64,140,140
fx/Energy30_01
bounds:1283,1132,91,134
offsets:12,1,140,140
rotate:90
fx/Energy30_02
bounds:1239,932,100,134
offsets:13,0,140,140
rotate:90
fx/Energy30_03
bounds:1668,1017,96,131
offsets:17,0,140,140
rotate:90
fx/Energy30_04
bounds:1419,1123,92,125
offsets:21,0,140,140
rotate:90
fx/Energy30_05
bounds:563,1158,90,122
offsets:24,0,140,140
rotate:90
fx/Energy30_06
bounds:1546,1121,92,124
offsets:22,0,140,140
rotate:90
fx/Energy30_07
bounds:372,1258,85,113
offsets:29,0,140,140
rotate:90
fx/Energy30_08
bounds:487,1253,85,113
offsets:29,0,140,140
rotate:90
fx/Energy30_09
bounds:1892,1298,83,110
offsets:30,0,140,140
rotate:90
fx/Energy30_10
bounds:1305,1313,81,108
offsets:31,0,140,140
rotate:90
fx/Energy30_11
bounds:1237,1399,75,77
offsets:36,0,140,140
rotate:90
fx/Energy30_12
bounds:1218,1842,46,73
offsets:62,0,140,140
rotate:90
fx/Energy30_13
bounds:1558,1975,35,65
offsets:69,0,140,140
rotate:90
fx/Energy30_14
bounds:113,1999,31,32
offsets:71,1,140,140
rotate:90
fx/Energy30_16
bounds:1716,2011,29,29
offsets:72,1,140,140
fx/Sparks 011_04
bounds:1954,1929,40,41
offsets:61,18,168,128
rotate:90
fx/Sparks 011_05
bounds:299,1814,49,49
offsets:57,15,168,128
fx/Sparks 011_06
bounds:1147,1674,57,57
offsets:54,10,168,128
fx/Sparks 011_07
bounds:451,1498,66,65
offsets:50,5,168,128
fx/Sparks 011_08
bounds:1380,1470,74,67
offsets:47,4,168,128
fx/Sparks 011_09
bounds:1867,1461,82,68
offsets:43,3,168,128
fx/Sparks 011_10
bounds:1456,1468,90,67
offsets:40,3,168,128
fx/Sparks 011_11
bounds:666,1492,99,65
offsets:36,3,168,128
fx/Sparks 011_12
bounds:489,1565,107,62
offsets:33,3,168,128
fx/Sparks 011_13
bounds:1299,1610,115,60
offsets:30,2,168,128
fx/Sparks 011_14
bounds:738,1685,123,56
offsets:27,2,168,128
fx/Sparks 011_15
bounds:782,1743,111,53
offsets:23,0,168,128
fx/Sparks 011_16
bounds:1668,1835,117,47
offsets:20,0,168,128
fx/Sparks 011_18
bounds:210,1995,122,31
offsets:18,0,168,128
fx/Sparks 011_20
bounds:594,2021,122,19
offsets:18,0,168,128
fx/Sparks 076_00
bounds:1154,2016,26,24
offsets:52,53,128,128
fx/Sparks 076_01
bounds:2,1962,42,37
offsets:50,49,128,128
fx/Sparks 076_02
bounds:135,1643,60,60
offsets:44,43,128,128
fx/Sparks 076_03
bounds:1721,1302,81,84
offsets:38,37,128,128
rotate:90
fx/Sparks 076_04
bounds:1196,1228,93,86
offsets:30,36,128,128
fx/Sparks 076_05
bounds:1602,1215,97,87
offsets:28,35,128,128
fx/Sparks 076_06
bounds:259,1172,97,89
offsets:29,33,128,128
fx/Sparks 076_07
bounds:1185,1135,96,91
offsets:30,31,128,128
fx/Sparks 076_08
bounds:90,1268,84,90
offsets:42,31,128,128
rotate:90
fx/glow2
bounds:895,621,119,111
offsets:5,4,128,128
fx/sparkle
bounds:1886,586,112,112
offsets:8,8,128,128
hair/Human_female_H_F_Agnes
bounds:926,948,154,98
hair/Human_female_H_F_Agnes-Cyan
bounds:595,963,155,98
hair/Human_female_H_F_Agnes-Cyan2
bounds:452,524,136,113
hair/Human_female_H_F_Agnes-Cyan3
bounds:573,389,117,230
rotate:90
hair/Human_female_H_F_Agnes2
bounds:843,506,136,113
hair/Human_female_H_F_Agnes3
bounds:1216,353,117,230
rotate:90
hair/Human_female_H_F_Agnes_Violet
bounds:1082,937,155,98
hair/Human_female_H_F_Agnes_Violet2
bounds:2,539,136,112
hair/Human_female_H_F_Agnes_Violet3
bounds:2,294,117,230
rotate:90
hair/Human_female_H_F_Ariel2
bounds:1712,808,156,105
hair/Human_female_H_F_Ariel3
bounds:942,373,119,135
rotate:90
hair/Human_female_H_F_Aurelia
bounds:1677,221,162,125
hair/Human_female_H_F_Aurelia2
bounds:291,18,150,129
hair/Human_female_H_F_Aurelia_Icy
bounds:1841,217,162,125
hair/Human_female_H_F_Aurelia_Pinky
bounds:2,167,162,125
hair/Human_female_H_F_Cat_Special
bounds:166,162,163,125
hair/Human_female_H_F_Cat_Special2-2
bounds:1322,1731,54,103
rotate:90
hair/Human_female_H_F_Cat_Special4
bounds:2,1445,69,76
rotate:90
hair/Human_female_H_F_Cat_Special4-2
bounds:1548,1466,67,71
rotate:90
hair/Human_female_H_F_Chief_Blue_HLight2
bounds:1168,601,153,111
hair/Human_female_H_F_Chief_Blue_HLight2-2
bounds:668,1559,62,73
rotate:90
hair/Human_female_H_F_Chief_Green_HLight2
bounds:1323,589,153,111
hair/Human_female_H_F_Chief_Green_HLight2-2
bounds:743,1559,62,73
rotate:90
hair/Human_female_H_F_Chief_Orange_HLight2
bounds:1478,587,153,111
hair/Human_female_H_F_Chief_Orange_HLight2-2
bounds:818,1557,62,73
rotate:90
hair/Human_female_H_F_Cyan_Gradient2
bounds:506,1987,32,100
rotate:90
hair/Human_female_H_F_Cyan_Gradient3
bounds:1059,107,136,128
offsets:1,0,137,128
hair/Human_female_H_F_Cyan_Gradient4
bounds:1375,922,103,102
hair/Human_female_H_F_Dark_Pink2
bounds:1870,808,156,105
hair/Human_female_H_F_Dark_Pink3
bounds:1079,364,119,135
rotate:90
hair/Human_female_H_F_Frozen_Tide
bounds:1028,721,146,108
hair/Human_female_H_F_Frozen_Tide3
bounds:909,117,127,148
rotate:90
hair/Human_female_H_F_Gladys_Green
bounds:1766,89,217,126
hair/Human_female_H_F_Gladys_Lavender
bounds:443,7,217,126
hair/Human_female_H_F_Gladys_Peacock_Blue
bounds:662,2,217,126
hair/Human_female_H_F_Griselda3-1
bounds:1701,1213,87,92
rotate:90
hair/Human_female_H_F_Griselda3-2
bounds:1106,1235,88,85
hair/Human_female_H_F_Griselda3-3
bounds:1677,1974,35,55
rotate:90
hair/Human_female_H_F_Harley_Quinn
bounds:981,494,141,113
hair/Human_female_H_F_Harley_Quinn2
bounds:775,130,132,126
offsets:0,12,132,138
hair/Human_female_H_F_Harley_Quinn3-1
bounds:1669,1385,75,188
rotate:90
hair/Human_female_H_F_Harley_Quinn3-2
bounds:689,1249,83,187
rotate:90
hair/Human_female_H_F_IU_Gray
bounds:1779,469,134,115
offsets:0,0,135,115
hair/Human_female_H_F_IU_Gray3
bounds:2,1272,85,86
rotate:90
hair/Human_female_H_F_IU_Red
bounds:2,422,134,115
offsets:0,0,135,115
hair/Human_female_H_F_IU_Red3
bounds:182,1267,85,86
rotate:90
hair/Human_female_H_F_IU_Violet
bounds:138,413,134,115
offsets:0,0,135,115
hair/Human_female_H_F_IU_Violet3
bounds:602,1250,85,86
hair/Human_female_H_F_Master_Tatsumaki
bounds:274,410,155,118
hair/Human_female_H_F_Master_Tatsumaki2
bounds:1382,1026,180,93
hair/Human_female_H_F_Muriel_Green2
bounds:705,846,130,104
offsets:0,0,130,105
hair/Human_female_H_F_Muriel_Purple2
bounds:1082,831,130,104
offsets:0,0,130,105
hair/Human_female_H_F_Muriel_Red2
bounds:1214,826,130,104
offsets:0,0,130,105
hair/Human_female_H_F_Ocean2
bounds:2,765,156,105
hair/Human_female_H_F_Ocean3
bounds:1741,348,119,135
rotate:90
hair/Human_female_H_F_Orange_Gradient2
bounds:608,1987,32,100
rotate:90
hair/Human_female_H_F_Orange_Gradient3
bounds:1489,100,136,128
offsets:1,0,137,128
hair/Human_female_H_F_Orange_Gradient4
bounds:2,882,103,102
hair/Human_female_H_F_Orange_Special3
bounds:1672,1119,107,92
hair/Human_female_H_F_Pink_Gradient2
bounds:710,1985,32,99
rotate:90
hair/Human_female_H_F_Pink_Gradient3
bounds:1627,91,137,128
hair/Human_female_H_F_Pink_Gradient4
bounds:107,872,103,102
hair/Human_female_H_F_Pink_Special3
bounds:2,1085,107,92
hair/Human_female_H_F_Rapunzel
bounds:160,756,148,105
offsets:0,1,148,106
hair/Human_female_H_F_Rapunzel2
bounds:687,1157,90,134
rotate:90
hair/Human_female_H_F_Red_Special3
bounds:111,1085,107,92
hair/Human_female_H_F_Tiana_Bubble_Tea
bounds:1176,714,150,110
offsets:0,0,151,110
hair/Human_female_H_F_Tiana_Bubble_Tea2
bounds:798,258,135,125
hair/Human_female_H_F_Tiana_Bubble_Tea3-1
bounds:2,986,97,172
rotate:90
hair/Human_female_H_F_Tiana_Bubble_Tea3-2
bounds:434,1064,92,164
rotate:90
hair/Human_female_H_F_Tiana_Navy
bounds:2,653,150,110
offsets:0,0,151,110
hair/Human_female_H_F_Tiana_Navy2
bounds:935,246,135,125
hair/Human_female_H_F_Tiana_Navy3-1
bounds:421,965,97,172
rotate:90
hair/Human_female_H_F_Tiana_Navy3-2
bounds:600,1063,92,164
rotate:90
hair/Human_female_H_F_Tiana_Pink
bounds:1016,609,150,110
offsets:0,0,151,110
hair/Human_female_H_F_Tiana_Pink2
bounds:1072,237,135,125
hair/Human_female_H_F_Tiana_Pink3-1
bounds:752,952,97,172
rotate:90
hair/Human_female_H_F_Tiana_Pink3-2
bounds:766,1051,92,164
rotate:90
hair/Human_female_H_F_Tiana_Teal
bounds:468,750,163,106
offsets:1,11,164,117
hair/Human_female_H_F_Tiana_Teal3-1
bounds:1415,1312,82,82
offsets:0,0,83,83
hair/Human_female_H_F_Tiana_Teal3-2
bounds:513,1425,76,71
offsets:1,0,77,71
hair/Human_female_H_F_Violet2
bounds:310,755,156,105
hair/Human_female_H_F_Violet3
bounds:1878,344,119,135
rotate:90
hair/Human_female_H_F_Violet_Gradient2
bounds:865,1982,32,99
rotate:90
hair/Human_female_H_F_Violet_Gradient3
bounds:2,37,136,128
offsets:0,0,137,128
hair/Human_female_H_F_Violet_Gradient4
bounds:212,863,103,102
hair/Human_female_H_F_Violet_Special3
bounds:220,1078,107,92
silent_howl1/Armor
bounds:459,639,172,109
offsets:1,2,174,112
silent_howl1/ArmorUp
bounds:519,1498,70,65
offsets:1,1,72,67
silent_howl1/Hat
bounds:329,1070,103,95
offsets:2,1,106,97
silent_howl1/L_Armor
bounds:1697,1664,63,58
offsets:1,1,65,60
silent_howl1/L_Gloves2
bounds:1625,1887,43,43
offsets:2,1,46,45
silent_howl2/L_Gloves2
bounds:1625,1887,43,43
offsets:2,1,46,45
silent_howl1/L_Shoe
bounds:1066,1793,69,50
silent_howl1/Pants4
bounds:1066,1143,117,90
offsets:1,1,119,92
silent_howl1/R_Armor
bounds:1951,1461,86,68
offsets:1,1,88,70
silent_howl1/R_Gloves2
bounds:192,1915,43,40
offsets:1,1,45,42
silent_howl1/R_Gloves3
bounds:1230,1977,52,34
offsets:1,1,54,36
silent_howl1/R_Shoe
bounds:564,1690,56,56
offsets:1,1,58,58
silent_howl2/Armor
bounds:1621,1465,78,67
offsets:1,1,80,69
silent_howl2/Armor2
bounds:1915,465,119,119
offsets:1,1,121,122
silent_howl2/ArmorBack
bounds:234,289,140,119
offsets:1,1,142,121
silent_howl2/Body_Clothes
bounds:1850,1834,47,85
offsets:2,1,50,87
rotate:90
silent_howl2/L_Armor
bounds:1206,1672,57,64
offsets:1,1,59,66
rotate:90
silent_howl2/L_Pants
bounds:602,1627,59,68
rotate:90
silent_howl2/L_Shoe
bounds:1137,1791,69,50
silent_howl2/Pants
bounds:237,1915,52,40
offsets:2,1,56,42
silent_howl2/R_Armor
bounds:358,1167,89,96
offsets:1,1,91,98
rotate:90
silent_howl2/R_Gloves3
bounds:1762,1663,58,58
offsets:1,1,60,60
silent_howl2/R_Pants
bounds:1272,1672,57,70
offsets:1,1,58,71
rotate:90
silent_howl2/R_Shoe
bounds:622,1688,56,56
offsets:1,1,58,58
silent_howl3/Armor
bounds:1466,1217,85,134
offsets:1,1,87,136
rotate:90
silent_howl3/L_Armor
bounds:1500,1389,75,75
offsets:1,1,78,77
silent_howl3/L_Pants
bounds:672,1624,59,68
rotate:90
silent_howl3/L_Shoe
bounds:1208,1790,69,50
silent_howl3/R_Armor
bounds:176,1354,93,77
offsets:1,1,95,79
silent_howl3/R_Gloves3
bounds:1734,1724,55,60
offsets:1,1,57,62
rotate:90
silent_howl3/R_Pants
bounds:1344,1672,57,70
offsets:1,1,58,71
rotate:90
silent_howl3/R_Shoe
bounds:680,1686,56,56
offsets:1,1,58,58
skin0
bounds:2,2039,1,1

H_F_2.png
size:2044,2048
filter:Linear,Linear
pma:true
435
bounds:999,250,166,178
rotate:90
436
bounds:343,1086,180,218
444
bounds:890,560,175,189
rotate:90
445
bounds:982,737,177,203
rotate:90
Elite Crown3
bounds:689,668,199,168
offsets:0,1,199,169
EmidstAnguis3/Cape
bounds:1292,360,220,141
offsets:1,1,222,143
Hair2
bounds:803,243,153,189
rotate:90
Piraslaus/Hat
bounds:301,662,216,155
offsets:1,1,218,157
rotate:90
Piraslaus2/Hat
bounds:1721,392,228,177
offsets:1,1,230,179
Piraslaus3/Hat
bounds:640,1123,294,198
offsets:1,1,296,200
rotate:90
Talhoffer3/Hat
bounds:486,787,201,172
offsets:1,1,203,174
Tengu2
bounds:449,169,188,158
Tengu3
bounds:1483,863,188,249
Weapons/135
bounds:2,26,297,134
Weapons/136
bounds:313,1306,325,183
Weapons/21_2
bounds:1066,1346,237,220
offsets:0,11,314,231
Weapons/27
bounds:1444,1819,324,225
Weapons/27_2
bounds:2,1507,357,268
offsets:2,2,370,272
Weapons/427
bounds:1673,790,311,141
rotate:90
Weapons/428
bounds:1392,1652,346,165
Weapons/432
bounds:1187,569,153,233
Weapons/433
bounds:525,961,160,240
rotate:90
Weapons/440_2
bounds:301,439,144,221
offsets:1,1,146,223
Weapons/440_3
bounds:1305,1283,193,266
offsets:4,5,202,276
rotate:90
Weapons/441_1
bounds:1179,200,158,182
offsets:1,1,160,184
rotate:90
Weapons/441_2
bounds:2,1306,199,309
offsets:4,5,207,319
rotate:90
Weapons/441_3
bounds:193,1039,148,265
offsets:1,1,150,267
Weapons/442_1
bounds:195,880,137,289
offsets:1,1,139,291
rotate:90
Weapons/442_2
bounds:1108,1824,220,334
offsets:4,4,227,343
rotate:90
Weapons/442_3
bounds:1704,1103,168,287
offsets:2,1,171,289
Weapons/51
bounds:1816,736,136,320
Weapons/569
bounds:928,1347,464,136
rotate:90
Weapons/576
bounds:1854,4,148,181
Weapons/577
bounds:287,242,160,195
Weapons/578
bounds:1228,1093,188,253
rotate:90
Weapons/58
bounds:2,162,296,135
rotate:90
Weapons/58_2
bounds:1721,571,252,163
offsets:3,3,263,171
Weapons/59
bounds:1908,1379,353,133
rotate:90
Weapons/59_2
bounds:757,1419,392,169
offsets:3,3,398,176
rotate:90
Weapons/61
bounds:1874,1058,319,140
offsets:1,0,321,141
rotate:90
Weapons/62
bounds:1212,804,287,147
rotate:90
Weapons/63
bounds:1770,1734,310,233
rotate:90
Weapons/64
bounds:757,1813,349,231
Weapons/64_2
bounds:361,1491,240,275
offsets:2,2,245,279
rotate:90
Weapons/65
bounds:2,1777,434,267
offsets:0,0,434,268
Weapons/65_2
bounds:438,1733,317,311
offsets:3,3,322,316
Weapons/65_3
bounds:1108,1568,254,282
offsets:7,6,264,293
rotate:90
Weapons/67
bounds:1573,1114,362,129
offsets:1,0,364,129
rotate:90
Weapons/709
bounds:677,423,129,243
offsets:0,1,129,244
Weapons/710_2
bounds:1361,676,185,228
offsets:96,53,392,299
rotate:90
Weapons/942
bounds:1502,2,131,162
offsets:1,1,133,164
rotate:90
Weapons/944
bounds:767,838,179,213
offsets:1,1,181,216
rotate:90
Weapons/951
bounds:1591,460,128,328
offsets:1,1,130,330
Weapons/952
bounds:840,1019,159,326
offsets:1,1,161,328
Weapons/953
bounds:1392,1478,172,325
offsets:1,2,174,328
rotate:90
Weapons/BSC Station Staff
bounds:1740,1392,166,340
fx/1
bounds:1001,916,205,209
offsets:9,7,225,223
rotate:90
fx/2
bounds:2,808,191,209
offsets:9,7,225,223
fx/3
bounds:2,1095,189,209
offsets:9,7,225,223
fx/4
bounds:1342,503,171,207
offsets:8,8,225,223
rotate:90
hair/Human_female_H_F_Aurelia3
bounds:444,6,161,174
rotate:90
hair/Human_female_H_F_Aurelia_Icy3
bounds:1502,135,161,174
rotate:90
hair/Human_female_H_F_Aurelia_Pinky3
bounds:1678,67,161,174
rotate:90
hair/Human_female_H_F_Cat_Special3
bounds:2,474,200,200
hair/Human_female_H_F_Cleopatra-Blue3
bounds:1896,187,141,203
hair/Human_female_H_F_Cleopatra3
bounds:660,218,141,203
hair/Human_female_H_F_Cleopatra_Pinky3
bounds:301,37,141,203
hair/Human_female_H_F_Gladys_Green3
bounds:803,34,207,137
rotate:90
hair/Human_female_H_F_Gladys_Lavender3
bounds:639,9,207,137
rotate:90
hair/Human_female_H_F_Gladys_Peacock_Blue3
bounds:1363,151,207,137
rotate:90
hair/Human_female_H_F_Gladys_Purple
bounds:2,676,217,126
hair/Human_female_H_F_Gladys_Purple3
bounds:1145,61,207,137
hair/Human_female_H_F_Kierra
bounds:1354,11,146,138
hair/Human_female_H_F_Master_Tatsumaki3
bounds:458,631,217,154
hair/Human_female_H_F_Muriel_Green
bounds:1514,298,160,189
rotate:90
hair/Human_female_H_F_Muriel_Green3
bounds:447,480,149,209
rotate:90
hair/Human_female_H_F_Muriel_Purple
bounds:1705,230,160,189
rotate:90
hair/Human_female_H_F_Muriel_Purple3
bounds:449,329,149,209
rotate:90
hair/Human_female_H_F_Muriel_Red
bounds:808,398,160,189
rotate:90
hair/Human_female_H_F_Muriel_Red3
bounds:1081,418,149,209
rotate:90
hair/Human_female_H_F_Rapunzel3
bounds:139,257,146,215
silent_howl2/HatBack
bounds:994,56,192,149
offsets:1,1,194,151
rotate:90
silent_howl3/HatBack
bounds:1001,1123,225,221
offsets:1,1,227,223

H_F_3.png
size:1872,612
filter:Linear,Linear
pma:true
434
bounds:288,33,147,164
DazzlingSummer3/Armor2
bounds:2,407,136,203
offsets:2,1,139,206
Head
bounds:134,198,145,135
offsets:1,1,147,138
Tengu1
bounds:281,199,142,134
Weapons/431
bounds:2,197,130,208
Weapons/440_1
bounds:1369,143,146,151
offsets:1,2,148,154
rotate:90
Weapons/943
bounds:2,10,141,185
offsets:1,1,143,187
fx/5
bounds:338,480,194,130
offsets:11,7,225,223
hair/Human_female_H_F_Ariel
bounds:437,164,159,154
hair/Human_female_H_F_Aurelia_Icy2
bounds:1741,460,150,129
rotate:90
hair/Human_female_H_F_Aurelia_Pinky2
bounds:1741,308,150,129
rotate:90
hair/Human_female_H_F_Cat_Special2
bounds:437,13,159,149
hair/Human_female_H_F_Chief_Blue_HLight
bounds:1182,291,165,161
hair/Human_female_H_F_Chief_Blue_HLight3
bounds:1234,454,156,167
rotate:90
hair/Human_female_H_F_Chief_Green_HLight
bounds:1349,291,165,161
hair/Human_female_H_F_Chief_Green_HLight3
bounds:1403,454,156,167
rotate:90
hair/Human_female_H_F_Chief_Orange_HLight
bounds:1516,291,165,161
hair/Human_female_H_F_Chief_Orange_HLight3
bounds:1572,454,156,167
rotate:90
hair/Human_female_H_F_Cleopatra
bounds:846,313,148,166
rotate:90
hair/Human_female_H_F_Cleopatra-Blue
bounds:678,313,148,166
rotate:90
hair/Human_female_H_F_Cleopatra_Pinky
bounds:1014,313,148,166
rotate:90
hair/Human_female_H_F_Cyan_Gradient
bounds:598,2,153,158
rotate:90
hair/Human_female_H_F_Dark_Pink
bounds:598,157,159,154
hair/Human_female_H_F_Frozen_Tide2
bounds:1670,7,140,134
hair/Human_female_H_F_Griselda
bounds:1522,146,150,143
hair/Human_female_H_F_IU_Gray2
bounds:1081,160,142,129
hair/Human_female_H_F_IU_Red2
bounds:1225,160,142,129
hair/Human_female_H_F_IU_Violet2
bounds:1238,16,142,129
rotate:90
hair/Human_female_H_F_Kierra3
bounds:140,335,168,141
hair/Human_female_H_F_Kierra_Blue
bounds:1369,3,146,138
hair/Human_female_H_F_Kierra_Blue3
bounds:145,28,168,141
rotate:90
hair/Human_female_H_F_Kierra_Chocolate
bounds:1674,143,146,138
rotate:90
hair/Human_female_H_F_Kierra_Chocolate3
bounds:338,337,168,141
hair/Human_female_H_F_Kierra_DSea
bounds:1522,6,146,138
hair/Human_female_H_F_Kierra_DSea3
bounds:508,320,168,141
hair/Human_female_H_F_Ocean
bounds:759,157,159,154
hair/Human_female_H_F_Orange_Gradient
bounds:758,2,153,158
rotate:90
hair/Human_female_H_F_Orange_Special
bounds:534,463,173,147
hair/Human_female_H_F_Pink_Gradient
bounds:918,2,153,158
rotate:90
hair/Human_female_H_F_Pink_Special
bounds:709,463,173,147
hair/Human_female_H_F_Red_Special
bounds:884,463,173,147
hair/Human_female_H_F_Violet
bounds:920,157,159,154
hair/Human_female_H_F_Violet_Gradient
bounds:1078,2,153,158
rotate:90
hair/Human_female_H_F_Violet_Special
bounds:1059,463,173,147
silent_howl3/ArmorBack
bounds:140,478,196,132
offsets:1,1,198,134
