H_F.png
size:2048,2048
filter:Linear,Linear
pma:true
436
bounds:1162,1305,180,218
445
bounds:1344,1842,177,203
446_R
bounds:1151,812,71,43
447_R
bounds:1986,1100,88,56
rotate:90
450
bounds:1580,1584,46,72
offsets:1,1,47,73
584_L
bounds:1073,1735,76,55
6_arrow
bounds:679,811,185,39
offsets:0,7,185,46
Body_Clothes
bounds:1467,1334,56,40
offsets:1,1,57,41
Body_Clothes2
bounds:1748,1336,77,48
Bow
bounds:1736,145,78,239
rotate:90
Bow2
bounds:361,1488,12,207
rotate:90
DazzlingSummer1/Glasses
bounds:1508,643,123,56
offsets:1,1,125,58
DazzlingSummer1/L_Armor2
bounds:754,1154,30,53
offsets:1,1,32,55
rotate:90
DazzlingSummer1/L_Boots
bounds:1367,1156,60,33
offsets:0,0,60,35
DazzlingSummer1/Pants
bounds:1162,1255,69,34
offsets:1,1,71,37
DazzlingSummer1/R_Armor
bounds:982,464,24,30
offsets:1,1,26,32
rotate:90
DazzlingSummer2/Armor3
bounds:1236,490,29,26
offsets:1,1,31,28
rotate:90
DazzlingSummer2/Glasses
bounds:1259,634,126,59
offsets:2,1,130,62
DazzlingSummer2/Hip_Pants
bounds:381,631,59,19
offsets:1,1,61,21
DazzlingSummer2/L_Boots
bounds:1172,1525,64,44
offsets:0,0,64,48
DazzlingSummer2/L_Pants
bounds:1847,1611,48,35
rotate:90
DazzlingSummer2/Pants
bounds:699,1153,53,31
offsets:1,1,55,33
DazzlingSummer3/Pants
bounds:699,1153,53,31
offsets:1,1,55,33
DazzlingSummer3/Armor3
bounds:1131,492,37,27
offsets:1,1,39,29
DazzlingSummer3/Glasses
bounds:1387,640,119,59
offsets:1,1,122,61
DazzlingSummer3/Hip_Pants
bounds:261,705,70,21
offsets:1,1,72,23
rotate:90
DazzlingSummer3/R_Armor
bounds:904,1153,42,31
offsets:1,1,44,33
DazzlingSummer3/R_Pants
bounds:1847,1715,50,36
rotate:90
Emidst Anguis/L_ArmorBack
bounds:1881,1987,77,58
offsets:1,1,79,60
EmidstAnguis3/Cape
bounds:1767,2,220,141
offsets:1,1,222,143
EmidstAnguis3/R_Armor
bounds:1557,1733,93,71
offsets:1,1,95,73
rotate:90
Eye1
bounds:466,126,82,28
offsets:1,1,84,30
Eye2
bounds:1051,632,82,34
offsets:1,1,84,36
EyeBrow
bounds:261,625,78,18
offsets:1,1,80,20
rotate:90
Lagan1/Armor3
bounds:1969,247,129,76
offsets:1,1,132,78
rotate:90
Lagan1/L_Boots
bounds:847,126,61,31
offsets:3,2,67,35
Lagan1/L_Pants
bounds:333,625,46,25
Lagan1/Pants
bounds:1047,464,28,24
offsets:1,1,30,26
Lagan1/Pants2
bounds:1986,1619,115,48
rotate:90
Lagan1/Pants3
bounds:967,812,90,43
offsets:1,2,92,46
Lagan2/Pants4
bounds:967,812,90,43
offsets:1,2,92,46
Lagan1/R_Armor
bounds:1170,490,33,29
offsets:2,1,36,32
Lagan2/R_Armor2
bounds:1170,490,33,29
offsets:2,1,36,32
Lagan1/R_Boots
bounds:1847,1661,52,34
offsets:1,1,54,36
rotate:90
Lagan2/R_Boots
bounds:1847,1661,52,34
offsets:1,1,54,36
rotate:90
Lagan2/L_Armor
bounds:809,1153,46,31
offsets:1,6,48,38
Lagan2/L_Boots
bounds:1511,1018,61,33
offsets:3,2,66,36
Lagan2/Pants
bounds:739,127,52,27
offsets:2,1,56,30
Lagan3/L_Armor2
bounds:1847,1424,43,35
offsets:1,2,45,38
rotate:90
Lagan3/Pants
bounds:793,127,52,27
offsets:2,1,56,30
Lagan3/Pants4
bounds:1059,812,90,43
offsets:1,2,92,46
Leg
bounds:790,628,38,86
offsets:1,0,39,86
rotate:90
Leg2
bounds:878,628,38,86
offsets:1,0,39,86
rotate:90
Mouth1
bounds:353,1485,21,6
offsets:2,1,24,8
rotate:90
Mouth2
bounds:942,467,38,21
offsets:1,1,40,23
Mouth3
bounds:1014,465,31,23
offsets:1,1,33,25
Mouth4
bounds:555,1502,21,6
offsets:2,1,24,8
rotate:90
Piraslaus/Hat
bounds:992,1829,216,155
offsets:1,1,218,157
rotate:90
Piraslaus/L_Shoe
bounds:1103,1525,67,44
Piraslaus2/Hat
bounds:1693,356,228,177
offsets:1,1,230,179
Piraslaus2/Hip_Pants
bounds:1986,655,91,53
offsets:1,1,93,55
rotate:90
Piraslaus2/L_Shoe
bounds:1884,1424,67,44
Piraslaus3/Armor_Back
bounds:1436,525,251,113
offsets:1,1,253,115
Piraslaus3/Hat
bounds:261,329,294,198
offsets:1,1,296,200
rotate:90
Piraslaus3/L_Armor2
bounds:1743,1793,91,70
offsets:1,1,93,72
Piraslaus3/L_Gloves
bounds:900,464,24,40
offsets:1,1,26,42
rotate:90
Piraslaus3/L_Shoe
bounds:1883,1662,80,51
offsets:1,1,82,53
Piraslaus3/Pants4
bounds:1307,134,199,66
offsets:2,1,203,68
Shoe
bounds:1452,1015,57,36
offsets:0,0,57,37
SummerSolstice1/Hip_Pants
bounds:1847,1984,61,32
offsets:1,1,63,34
rotate:90
SummerSolstice1/L_Boots
bounds:966,1252,66,40
offsets:0,0,66,41
SummerSolstice1/L_Foot
bounds:1305,1154,60,34
SummerSolstice1/Pants
bounds:1847,1875,52,36
offsets:2,1,56,39
rotate:90
SummerSolstice2/Hip_Pants
bounds:1847,1381,36,41
offsets:1,1,38,43
SummerSolstice3/Armor
bounds:679,127,58,27
offsets:1,1,61,29
SummerSolstice3/Hip_Pants
bounds:550,126,62,28
offsets:1,1,64,30
SummerSolstice3/L_Armor
bounds:1847,1562,35,47
offsets:1,2,38,50
SummerSolstice3/L_Armor2
bounds:1847,1469,45,34
offsets:1,1,47,36
rotate:90
SummerSolstice3/L_Boots
bounds:1238,1526,64,43
offsets:1,1,66,44
SummerSolstice3/Pants
bounds:281,626,50,24
offsets:1,1,53,26
SummerSolstice3/R_Armor
bounds:1847,1929,53,36
offsets:1,1,55,39
rotate:90
Talhoffer1/Armor
bounds:1986,1841,60,96
Talhoffer1/L_Gloves
bounds:853,466,22,45
offsets:1,1,25,47
rotate:90
Talhoffer2/L_Gloves
bounds:853,466,22,45
offsets:1,1,25,47
rotate:90
Talhoffer3/L_Gloves
bounds:853,466,22,45
offsets:1,1,25,47
rotate:90
Talhoffer1/L_Pants
bounds:1847,1334,45,32
rotate:90
Talhoffer1/Pants
bounds:1847,1821,52,36
offsets:2,1,56,39
rotate:90
Talhoffer2/Pants
bounds:1847,1821,52,36
offsets:2,1,56,39
rotate:90
Talhoffer3/Pants
bounds:1847,1821,52,36
offsets:2,1,56,39
rotate:90
Talhoffer1/hat
bounds:932,1186,135,64
offsets:1,2,137,67
Talhoffer2/Armor
bounds:1305,1191,61,109
offsets:1,0,62,109
rotate:90
Talhoffer2/Hip_Pants
bounds:1986,1291,114,45
offsets:1,1,116,47
rotate:90
Talhoffer2/L_Armor
bounds:1986,1407,91,60
offsets:2,1,94,62
rotate:90
Talhoffer2/L_ArmorBack
bounds:1986,1190,51,99
offsets:1,1,53,101
Talhoffer2/Layer 222
bounds:988,1154,30,37
offsets:1,2,32,40
rotate:90
Talhoffer2/R_ArmorBack
bounds:1135,632,61,122
offsets:1,1,64,124
rotate:90
Talhoffer3/Hip_Pants
bounds:1875,647,109,56
offsets:1,1,111,58
Talhoffer3/Pants4
bounds:1986,1939,106,55
offsets:1,1,108,57
rotate:90
Talhoffer3/R_Armor
bounds:1749,1560,85,65
offsets:1,1,90,67
Talhoffer3/R_ArmorBack
bounds:1884,1523,100,137
offsets:2,1,103,139
Talhoffer3/R_Gloves2
bounds:1149,1792,42,60
offsets:1,1,44,62
rotate:90
Tengu3
bounds:947,857,188,249
rotate:90
Unscrutable/L_Boots
bounds:1233,1253,65,36
offsets:0,1,66,38
Unscrutable/L_Boots2
bounds:1847,1516,44,35
offsets:1,1,46,37
rotate:90
Unscrutable/L_Gloves
bounds:809,464,24,42
offsets:1,1,26,44
rotate:90
Unscrutable/Pants
bounds:614,127,63,27
Unscrutable/Pants2
bounds:866,812,99,38
offsets:0,0,105,38
Unscrutable/R_Boots
bounds:1406,1334,59,40
offsets:0,1,60,42
Unscrutable/R_Boots2
bounds:857,1154,45,30
Unscrutable/R_Gloves2
bounds:1885,706,40,62
offsets:1,1,42,64
rotate:90
Unscrutable2/Hip_Pants
bounds:1883,1470,68,44
offsets:1,1,70,47
Unscrutable2/L_Armor
bounds:948,1154,30,38
offsets:1,1,33,40
rotate:90
Unscrutable/L_Armor
bounds:948,1154,30,38
offsets:1,1,33,40
rotate:90
Unscrutable3/L_Armor
bounds:948,1154,30,38
offsets:1,1,33,40
rotate:90
Unscrutable2/L_Gloves2
bounds:1847,863,39,35
offsets:1,1,41,37
rotate:90
Unscrutable2/L_Shoe
bounds:1885,1384,65,38
offsets:0,0,66,38
Unscrutable2/R_Gloves2
bounds:1034,1252,40,62
offsets:1,1,42,64
rotate:90
Unscrutable2/R_Shoe
bounds:1344,1334,60,40
offsets:0,1,60,42
Unscrutable3/L_Gloves
bounds:442,626,24,42
offsets:1,1,26,44
rotate:90
Unscrutable3/L_Gloves2
bounds:1949,705,41,35
offsets:1,1,43,37
rotate:90
Unscrutable3/Pants
bounds:1847,1767,52,36
offsets:2,1,56,39
rotate:90
Unscrutable/Pants3
bounds:1847,1767,52,36
offsets:2,1,56,39
rotate:90
Unscrutable3/R_Gloves2
bounds:1098,1252,40,62
offsets:1,1,42,64
rotate:90
Weapons/116
bounds:1224,816,70,215
offsets:1,1,72,217
rotate:90
Weapons/119
bounds:1885,1748,237,91
offsets:1,0,238,91
rotate:90
Weapons/12-105_arrow
bounds:286,1046,47,227
Weapons/123
bounds:586,1047,251,104
Weapons/12_bow
bounds:361,1502,68,274
Weapons/135
bounds:816,328,297,134
Weapons/136
bounds:139,124,325,183
Weapons/18
bounds:1441,816,182,70
Weapons/19-12_bow2
bounds:570,1497,8,191
rotate:90
Weapons/19-49_arrow
bounds:910,144,47,227
rotate:90
Weapons/21
bounds:1634,1792,253,107
offsets:0,0,254,107
rotate:90
Weapons/21_2
bounds:457,807,237,220
offsets:0,11,314,231
rotate:90
Weapons/22
bounds:1511,904,251,112
offsets:1,0,252,112
Weapons/26
bounds:1139,131,166,60
Weapons/27
bounds:570,1507,324,225
Weapons/27_2
bounds:2,1508,357,268
offsets:2,2,370,272
Weapons/33
bounds:335,1046,249,101
offsets:0,0,249,102
Weapons/389
bounds:1069,1153,234,97
Weapons/390
bounds:1689,535,267,106
offsets:1,0,268,106
Weapons/395
bounds:1084,1053,251,98
Weapons/396
bounds:899,8,291,116
offsets:0,1,291,117
Weapons/403
bounds:1366,701,255,113
Weapons/404
bounds:1192,3,290,126
Weapons/427
bounds:778,668,311,141
Weapons/428
bounds:461,459,346,165
Weapons/432
bounds:1345,1578,153,233
rotate:90
Weapons/433
bounds:1103,1571,160,240
rotate:90
Weapons/440_3
bounds:679,852,193,266
offsets:4,5,202,276
rotate:90
Weapons/441_2
bounds:575,1186,199,309
offsets:4,5,207,319
Weapons/441_3
bounds:1885,748,148,265
offsets:1,1,150,267
Weapons/442_1
bounds:1172,202,137,289
offsets:1,1,139,291
rotate:90
Weapons/442_2
bounds:353,1149,220,334
offsets:4,4,227,343
Weapons/442_3
bounds:1404,351,168,287
offsets:2,1,171,289
rotate:90
Weapons/48
bounds:839,1047,104,243
rotate:90
Weapons/49
bounds:1091,695,115,273
rotate:90
Weapons/50
bounds:1131,521,109,303
rotate:90
Weapons/51
bounds:809,490,136,320
rotate:90
Weapons/54
bounds:1429,1167,203,88
Weapons/55
bounds:1881,1160,219,93
offsets:1,1,220,94
rotate:90
Weapons/567
bounds:139,16,446,106
Weapons/568
bounds:140,309,466,119
rotate:90
Weapons/569
bounds:2,311,464,136
rotate:90
Weapons/578
bounds:776,1252,188,253
Weapons/58
bounds:2,13,296,135
rotate:90
Weapons/58_2
bounds:1198,888,252,163
offsets:3,3,263,171
Weapons/59
bounds:461,324,353,133
Weapons/59_2
bounds:286,652,392,169
offsets:3,3,398,176
rotate:90
Weapons/60
bounds:1484,7,281,125
offsets:0,1,282,126
Weapons/61
bounds:457,665,319,140
offsets:1,0,321,141
Weapons/62
bounds:1115,341,287,147
Weapons/63
bounds:757,1735,310,233
rotate:90
Weapons/64
bounds:2,1275,349,231
Weapons/64_2
bounds:2,777,240,275
offsets:2,2,245,279
rotate:90
Weapons/65
bounds:2,1778,434,267
offsets:0,0,434,268
Weapons/65_2
bounds:438,1734,317,311
offsets:3,3,322,316
Weapons/65_3
bounds:2,1019,254,282
offsets:7,6,264,293
rotate:90
Weapons/66
bounds:587,12,310,112
Weapons/67
bounds:808,193,362,129
offsets:1,0,364,129
Weapons/708
bounds:1337,1053,99,232
offsets:0,1,99,233
rotate:90
Weapons/709
bounds:1724,225,129,243
offsets:0,1,129,244
rotate:90
Weapons/710
bounds:1463,224,125,259
offsets:0,1,125,260
rotate:90
Weapons/710_2
bounds:966,1294,185,228
offsets:96,53,392,299
Weapons/801
bounds:1625,823,79,220
rotate:90
Weapons/802
bounds:1508,138,84,226
offsets:1,0,85,226
rotate:90
Weapons/803
bounds:1623,705,109,260
offsets:0,0,110,260
rotate:90
Weapons/BSC Station Staff
bounds:466,156,166,340
rotate:90
acacia/Armor
bounds:1557,1937,63,108
acacia/Hip_Pants
bounds:966,630,83,36
offsets:1,1,85,38
acacia/R_Armor
bounds:1452,926,87,53
offsets:1,1,89,55
rotate:90
acacia/R_Pants
bounds:992,1737,79,53
offsets:2,1,82,55
fx/1
bounds:896,1524,205,209
offsets:9,7,225,223
fx/2
bounds:1151,1836,191,209
offsets:9,7,225,223
fx/3
bounds:1557,1349,189,209
offsets:9,7,225,223
fx/6
bounds:776,1186,154,64
offsets:51,8,225,223
fx/7
bounds:1986,1015,83,59
offsets:122,13,225,223
rotate:90
fx/Energy30_09
bounds:1958,535,83,110
offsets:30,0,140,140
fx/Energy30_12
bounds:1580,1658,46,73
offsets:62,0,140,140
fx/Energy30_13
bounds:1300,1254,35,65
offsets:69,0,140,140
rotate:90
fx/Energy30_14
bounds:1027,1153,31,32
offsets:71,1,140,140
rotate:90
fx/Energy30_16
bounds:1205,490,29,29
offsets:72,1,140,140
fx/Sparks 011_06
bounds:1151,1733,57,57
offsets:54,10,168,128
fx/Sparks 011_11
bounds:1977,146,99,65
offsets:36,3,168,128
rotate:90
fx/Sparks 011_12
bounds:1557,1828,107,62
offsets:33,3,168,128
rotate:90
fx/Sparks 011_13
bounds:1633,643,115,60
offsets:30,2,168,128
fx/Sparks 011_14
bounds:1750,647,123,56
offsets:27,2,168,128
fx/Sparks 011_15
bounds:1989,33,111,53
offsets:23,0,168,128
rotate:90
fx/Sparks 011_16
bounds:1986,1500,117,47
offsets:20,0,168,128
rotate:90
fx/Sparks 011_18
bounds:575,1153,122,31
offsets:18,0,168,128
fx/Sparks 011_20
bounds:431,1504,122,19
offsets:18,0,168,128
fx/Sparks 076_00
bounds:1077,464,26,24
offsets:52,53,128,128
fx/Sparks 076_01
bounds:1304,1527,42,37
offsets:50,49,128,128
rotate:90
fx/glow2
bounds:1764,904,119,111
offsets:5,4,128,128
hair/Human_female_H_F_Agnes-Cyan3
bounds:1630,1560,117,230
hair/Human_female_H_F_Cat_Special
bounds:1749,1169,163,125
rotate:90
hair/Human_female_H_F_Cat_Special2-2
bounds:1986,1736,54,103
hair/Human_female_H_F_Cat_Special3
bounds:1345,1376,200,200
hair/Human_female_H_F_Cleopatra-Blue3
bounds:1764,1017,141,203
rotate:90
hair/Human_female_H_F_Cyan_Gradient2
bounds:808,159,32,100
rotate:90
hair/Human_female_H_F_Gladys_Green3
bounds:431,1525,207,137
rotate:90
hair/Human_female_H_F_Griselda3-3
bounds:1452,889,35,55
rotate:90
hair/Human_female_H_F_Harley_Quinn3-1
bounds:1367,1257,75,188
rotate:90
hair/Human_female_H_F_Harley_Quinn3-2
bounds:1557,1264,83,187
rotate:90
hair/Human_female_H_F_Master_Tatsumaki
bounds:1923,378,155,118
rotate:90
hair/Human_female_H_F_Master_Tatsumaki2
bounds:1743,1865,180,93
rotate:90
hair/Human_female_H_F_Orange_Gradient2
bounds:486,631,32,100
rotate:90
hair/Human_female_H_F_Orange_Special
bounds:1574,1018,173,147
hair/Human_female_H_F_Orange_Special3
bounds:1634,1170,107,92
hair/Human_female_H_F_Pink_Gradient2
bounds:588,631,32,99
rotate:90
hair/Human_female_H_F_Tiana_Bubble_Tea3-1
bounds:1748,1386,97,172
hair/Human_female_H_F_Tiana_Bubble_Tea3-2
bounds:1749,1627,92,164
hair/Human_female_H_F_Tiana_Navy3-1
bounds:1211,1737,97,172
rotate:90
hair/Human_female_H_F_Tiana_Teal
bounds:1385,1734,163,106
offsets:1,11,164,117
hair/Human_female_H_F_Violet_Gradient2
bounds:689,631,32,99
rotate:90
skin0
bounds:431,1775,1,1

H_F_2.png
size:2036,2020
filter:Linear,Linear
pma:true
434
bounds:1870,1871,147,164
rotate:90
435
bounds:130,810,166,178
437
bounds:848,20,62,43
rotate:90
438
bounds:1622,499,64,63
439
bounds:1392,312,64,69
rotate:90
443
bounds:608,763,149,129
444
bounds:782,1692,175,189
rotate:90
446_L
bounds:72,2,56,47
447_L
bounds:1688,499,56,64
448_L
bounds:1601,303,54,63
offsets:0,1,54,65
448_R
bounds:1781,890,74,60
449
bounds:1787,142,46,59
offsets:0,0,46,61
rotate:90
584_R
bounds:1557,645,79,64
rotate:90
585
bounds:1684,429,63,68
759_L
bounds:1917,921,74,65
offsets:0,4,74,69
759_R
bounds:1785,751,70,68
760_L
bounds:1548,502,72,60
760_R
bounds:1534,177,67,61
761_L
bounds:1462,178,70,60
offsets:1,2,72,63
761_R
bounds:1463,309,67,63
rotate:90
Body
bounds:1667,174,55,64
offsets:0,0,56,64
DazzlingSummer1/L_Pants
bounds:1559,89,40,43
rotate:90
DazzlingSummer1/R_Armor2
bounds:1903,213,54,61
offsets:2,1,57,63
DazzlingSummer1/R_Boots
bounds:1993,929,57,41
offsets:1,1,58,42
rotate:90
DazzlingSummer1/R_Gloves
bounds:1785,320,50,39
offsets:1,1,52,41
DazzlingSummer1/R_Gloves2
bounds:1737,799,42,48
offsets:1,2,44,51
DazzlingSummer1/R_Pants
bounds:1936,343,49,40
DazzlingSummer2/Armor
bounds:1495,1224,69,56
offsets:1,1,71,58
rotate:90
DazzlingSummer2/Armor2
bounds:1289,356,104,101
offsets:1,1,106,103
rotate:90
DazzlingSummer2/R_Boots
bounds:1656,911,63,46
offsets:0,1,64,47
rotate:90
DazzlingSummer2/R_Gloves
bounds:1848,98,56,43
offsets:1,1,58,45
DazzlingSummer2/R_Gloves2
bounds:1993,879,41,48
offsets:1,1,43,50
DazzlingSummer3/R_Gloves2
bounds:1993,879,41,48
offsets:1,1,43,50
DazzlingSummer2/R_Pants
bounds:1886,341,48,38
DazzlingSummer3/Armor
bounds:1355,1707,77,54
offsets:1,1,79,56
rotate:90
DazzlingSummer3/Armor2
bounds:175,1708,136,203
offsets:2,1,139,206
rotate:90
DazzlingSummer3/L_Boots
bounds:1841,270,63,46
offsets:0,0,64,48
rotate:90
DazzlingSummer3/R_Boots
bounds:1886,381,64,48
offsets:0,1,65,50
rotate:90
DazzlingSummer3/R_Gloves
bounds:1247,169,55,44
offsets:1,1,58,46
rotate:90
Elite Crown1
bounds:1007,739,135,103
Elite Crown2
bounds:596,1064,159,124
offsets:1,0,160,124
rotate:90
Elite Crown3
bounds:378,1850,199,168
offsets:0,1,199,169
Emidst Anguis/Armor
bounds:1668,809,73,67
offsets:1,1,75,69
rotate:90
Emidst Anguis/R_ArmorUp
bounds:714,2,80,67
offsets:1,2,82,70
rotate:90
Emidst Anguis/R_Gloves
bounds:1587,726,62,78
offsets:1,1,64,80
EmidstAnguis2/Armor
bounds:1553,564,79,70
offsets:1,1,81,72
rotate:90
EmidstAnguis2/L_Armor
bounds:1857,884,66,58
offsets:1,2,68,61
rotate:90
EmidstAnguis2/R_Armor
bounds:1473,566,78,78
offsets:1,1,80,80
EmidstAnguis2/R_Gloves
bounds:1823,1097,93,81
EmidstAnguis3/Armor
bounds:1472,646,83,78
offsets:1,1,85,80
EmidstAnguis3/L_Armor
bounds:1919,517,64,55
offsets:1,1,66,57
rotate:90
EmidstAnguis3/R_Gloves
bounds:1918,1077,100,85
Hair
bounds:447,765,159,126
offsets:0,1,159,127
Hair2
bounds:363,1552,153,189
rotate:90
Head
bounds:1007,844,145,135
offsets:1,1,147,138
rotate:90
Hip
bounds:1938,638,52,40
offsets:2,1,56,42
Hip_Clothes
bounds:1603,176,62,62
IronFistGloves1
bounds:1665,240,55,61
IronFistGloves2
bounds:783,2,63,80
IronFistGloves3
bounds:1823,1027,68,92
rotate:90
L_Arm
bounds:1657,303,63,56
L_Hand
bounds:1554,42,43,45
offsets:1,1,45,47
L_Leg
bounds:1724,359,59,68
L_Leg2
bounds:1722,289,59,68
L_Shoe
bounds:1917,792,73,65
offsets:0,1,74,69
Lagan1/Armor
bounds:1917,736,54,73
offsets:0,0,55,73
rotate:90
Lagan2/Armor
bounds:1704,910,63,75
offsets:0,0,64,75
rotate:90
Lagan2/Armor4
bounds:1412,728,77,84
offsets:1,1,80,87
rotate:90
Lagan2/L_Pants
bounds:1959,213,61,56
Lagan2/R_Armor
bounds:1193,88,59,44
offsets:1,1,61,46
Lagan2/R_Pants
bounds:1623,645,79,51
offsets:1,1,81,53
rotate:90
Lagan3/Armor
bounds:1749,651,67,73
Lagan3/Armor4
bounds:896,481,105,111
offsets:1,2,108,114
Lagan3/L_Armor
bounds:1837,335,39,47
offsets:2,1,43,49
rotate:90
Lagan3/L_Boots
bounds:1889,276,63,46
offsets:0,1,63,47
rotate:90
Lagan3/L_Pants
bounds:1848,143,61,56
rotate:90
Lagan3/R_Armor
bounds:1388,46,56,37
offsets:1,2,58,40
Lagan3/R_Armor2
bounds:1245,46,49,40
offsets:2,1,53,42
Lagan3/R_Boots
bounds:1929,451,64,55
rotate:90
Lagan3/R_Pants2
bounds:1625,564,79,51
offsets:1,1,81,53
rotate:90
Piraslaus/Armor
bounds:1541,435,68,65
Piraslaus/Hip_Pants
bounds:1499,806,90,76
Piraslaus/L_Gloves2
bounds:1446,40,55,43
offsets:2,0,57,43
Piraslaus/R_Gloves2
bounds:1992,776,42,59
offsets:1,2,44,62
Piraslaus/R_Gloves3
bounds:1986,539,61,48
rotate:90
Piraslaus/R_Shoe
bounds:1883,651,62,53
offsets:0,0,63,53
rotate:90
Piraslaus2/Armor
bounds:1387,243,73,67
offsets:1,1,75,69
Piraslaus2/L_Gloves2
bounds:1296,61,57,44
rotate:90
Piraslaus2/Pants4
bounds:253,1199,173,85
offsets:1,1,175,87
rotate:90
Piraslaus2/R_Gloves2
bounds:1308,713,42,59
offsets:1,2,44,62
rotate:90
Piraslaus2/R_Gloves3
bounds:1969,152,59,51
offsets:2,1,62,54
rotate:90
Piraslaus2/R_Shoe
bounds:1904,583,63,53
Piraslaus3/Armor
bounds:1818,651,63,62
offsets:1,1,65,64
Piraslaus3/Hip_Pants
bounds:896,389,90,105
offsets:2,1,93,107
rotate:90
Piraslaus3/L_Golves2
bounds:1445,132,55,44
offsets:0,0,57,44
Piraslaus3/R_Armor
bounds:1306,1065,111,79
offsets:1,1,114,81
Piraslaus3/R_Gloves2
bounds:1737,849,42,59
offsets:1,2,44,62
Piraslaus3/R_Gloves3
bounds:1598,368,65,57
offsets:1,2,68,60
rotate:90
Piraslaus3/R_Shoe
bounds:1786,255,63,53
rotate:90
R_Arm
bounds:1992,602,54,42
offsets:2,2,57,46
rotate:90
R_Arm2
bounds:1992,715,42,59
offsets:1,2,44,62
R_Hand
bounds:1986,480,57,48
offsets:2,1,60,50
rotate:90
R_Leg
bounds:1528,309,57,71
offsets:1,0,58,71
rotate:90
R_Leg2
bounds:1746,503,57,70
offsets:1,1,58,71
R_Shoe
bounds:1528,368,68,65
offsets:2,3,70,68
SummerSolstice1/Armor
bounds:1722,240,62,47
offsets:1,1,65,50
SummerSolstice1/Hat
bounds:1498,726,78,87
offsets:1,1,80,89
rotate:90
SummerSolstice1/L_Armor
bounds:1554,2,38,45
offsets:2,1,42,47
rotate:90
SummerSolstice1/L_Armor2
bounds:1513,1167,38,55
offsets:1,1,40,57
SummerSolstice1/R_Armor
bounds:1349,120,51,37
offsets:1,1,54,40
rotate:90
SummerSolstice1/R_Armor2
bounds:1502,131,44,53
offsets:1,2,46,57
rotate:90
SummerSolstice1/R_Boots
bounds:1871,964,61,44
offsets:2,0,63,45
rotate:90
SummerSolstice1/R_Foot
bounds:1342,61,57,44
rotate:90
SummerSolstice1/R_Gloves
bounds:1984,271,57,50
offsets:1,1,60,52
rotate:90
SummerSolstice2/Armor
bounds:1937,280,61,45
offsets:1,1,64,48
rotate:90
SummerSolstice2/Hat
bounds:1723,1062,98,102
offsets:1,1,100,104
SummerSolstice2/L_Armor2
bounds:1651,726,81,63
offsets:1,1,84,65
rotate:90
SummerSolstice2/L_Boots
bounds:1936,385,64,49
offsets:0,1,66,50
rotate:90
SummerSolstice2/L_Pants
bounds:1604,95,46,39
SummerSolstice2/Pants
bounds:1138,95,53,45
offsets:1,1,55,47
SummerSolstice2/R_Armor2
bounds:1678,565,81,64
offsets:1,1,84,66
rotate:90
SummerSolstice2/R_Boots
bounds:1906,99,60,51
offsets:1,0,63,51
SummerSolstice2/R_Gloves
bounds:1968,94,55,56
SummerSolstice3/Armor2
bounds:1987,372,47,49
offsets:2,1,51,51
SummerSolstice3/Hat
bounds:1304,967,103,96
offsets:1,2,105,99
SummerSolstice3/L_Boots2
bounds:1138,174,49,53
rotate:90
SummerSolstice3/L_Gloves
bounds:1557,131,43,44
offsets:1,1,45,46
SummerSolstice3/Pants2
bounds:1857,819,63,58
offsets:1,2,65,61
rotate:90
SummerSolstice3/R_Armor2
bounds:1837,376,47,65
offsets:1,2,58,68
SummerSolstice3/R_Boots
bounds:1852,583,66,50
offsets:0,0,67,51
rotate:90
SummerSolstice3/R_Gloves
bounds:1987,423,55,47
offsets:1,2,57,50
rotate:90
SummerSolstice3/R_Gloves2
bounds:1191,2,42,54
offsets:1,1,45,56
rotate:90
Talhoffer1/ArmorBack
bounds:1003,340,140,119
offsets:1,1,142,121
Talhoffer1/L_Armor
bounds:1191,46,52,40
offsets:2,1,55,43
Talhoffer1/L_Gloves2
bounds:1658,135,41,37
offsets:1,1,44,39
Talhoffer1/L_Shoe
bounds:2,2,68,47
offsets:0,0,71,47
Talhoffer1/R_Armor
bounds:1785,361,68,50
offsets:1,1,70,52
rotate:90
Talhoffer1/R_Gloves
bounds:1445,85,54,45
offsets:1,4,56,50
Talhoffer1/R_Gloves2
bounds:1247,2,42,52
offsets:1,1,44,54
rotate:90
Talhoffer1/R_Pants
bounds:1602,136,54,38
offsets:1,1,56,40
Talhoffer1/R_Shoe
bounds:1797,581,68,53
rotate:90
Talhoffer2/Hat
bounds:594,240,135,119
offsets:1,1,137,121
Talhoffer2/L_Shoe
bounds:1866,515,66,51
offsets:0,0,70,51
rotate:90
Talhoffer2/R_Armor
bounds:1467,435,72,65
offsets:1,1,74,67
Talhoffer2/R_Gloves
bounds:1293,120,54,51
offsets:1,4,56,57
Talhoffer2/R_Shoe
bounds:1596,240,67,61
Talhoffer3/Armor
bounds:1906,46,60,51
offsets:1,4,62,56
Talhoffer3/Hat
bounds:175,1846,201,172
offsets:1,1,203,174
Talhoffer3/L_Armor
bounds:1917,859,74,60
offsets:1,1,76,62
Talhoffer3/L_Armor2
bounds:1787,190,63,56
rotate:90
Talhoffer3/L_ArmorBack
bounds:1844,1476,96,122
offsets:1,1,98,124
rotate:90
Talhoffer3/L_Gloves2
bounds:1701,132,39,38
offsets:1,1,41,40
Talhoffer3/L_Shoe
bounds:1461,378,65,55
offsets:1,0,70,55
Talhoffer3/R_ArmArmor
bounds:1992,658,55,42
offsets:1,2,57,46
rotate:90
Talhoffer3/R_Gloves
bounds:1938,680,52,54
offsets:1,4,54,60
Talhoffer3/R_Shoe
bounds:1724,172,66,61
offsets:0,0,67,61
rotate:90
Tengu1
bounds:293,279,142,134
Tengu2
bounds:310,1392,188,158
Unscrutable/Armor
bounds:1529,240,65,67
offsets:0,7,65,75
Unscrutable/L_Armor2
bounds:1845,206,62,56
offsets:0,0,63,56
rotate:90
Unscrutable/L_Pants
bounds:1805,511,59,68
Unscrutable/R_Armor
bounds:1254,88,52,37
offsets:1,1,55,40
rotate:90
Unscrutable/R_Gloves
bounds:1193,134,52,44
offsets:1,1,54,46
Unscrutable/R_Pants
bounds:1749,431,57,70
offsets:1,1,58,71
Unscrutable2/R_Armor
bounds:1968,1453,83,66
rotate:90
Unscrutable2/R_Gloves
bounds:1193,180,52,44
offsets:1,1,54,46
Unscrutable3/Armor
bounds:1657,361,65,66
offsets:0,8,65,75
Unscrutable3/Armor3
bounds:1355,1786,81,72
offsets:1,1,83,74
rotate:90
Unscrutable3/L_Armor2
bounds:1501,90,56,39
offsets:2,1,61,41
Unscrutable3/L_Shoe
bounds:1462,240,65,67
offsets:0,0,66,67
Unscrutable3/Pants3
bounds:1744,575,71,51
offsets:1,1,73,53
rotate:90
Unscrutable3/R_Armor
bounds:1968,1538,93,66
rotate:90
Unscrutable3/R_Gloves
bounds:1388,132,55,45
offsets:1,1,57,47
Unscrutable3/R_Shoe
bounds:1611,436,61,71
offsets:0,1,61,73
rotate:90
Weapons/27_3
bounds:1389,470,86,76
offsets:4,3,92,82
rotate:90
Weapons/431
bounds:2,51,130,208
Weapons/440_1
bounds:759,753,146,151
offsets:1,2,148,154
Weapons/440_2
bounds:2,1369,144,221
offsets:1,1,146,223
Weapons/441_1
bounds:1847,1711,158,182
offsets:1,1,160,184
rotate:90
Weapons/576
bounds:130,990,148,181
Weapons/577
bounds:585,1710,160,195
rotate:90
Weapons/63_2
bounds:1553,1261,124,108
offsets:3,3,132,113
Weapons/64_3
bounds:1553,1371,114,121
offsets:1,2,118,127
acacia/ArmorUp
bounds:1652,95,38,40
offsets:1,1,40,42
rotate:90
acacia/Body_Clothes
bounds:1293,173,55,64
offsets:0,0,56,64
rotate:90
acacia/L_Armor
bounds:1301,2,49,42
acacia/L_Pants
bounds:1388,85,55,45
offsets:1,1,57,47
acacia/L_Shoe
bounds:1875,447,66,52
offsets:1,0,67,52
rotate:90
acacia/Pants
bounds:1857,750,58,67
offsets:0,1,58,68
acacia/R_Gloves
bounds:1987,330,47,40
offsets:1,1,49,42
acacia/R_Shoe
bounds:1906,152,61,59
fx/4
bounds:2,1811,171,207
offsets:8,8,225,223
fx/5
bounds:121,1173,194,130
offsets:11,7,225,223
rotate:90
fx/Energy30_00
bounds:1794,952,75,73
offsets:8,64,140,140
fx/Energy30_01
bounds:893,2,91,134
offsets:12,1,140,140
rotate:90
fx/Energy30_02
bounds:1669,1392,100,134
offsets:13,0,140,140
rotate:90
fx/Energy30_03
bounds:1785,1180,96,131
offsets:17,0,140,140
rotate:90
fx/Energy30_04
bounds:1295,586,92,125
offsets:21,0,140,140
fx/Energy30_05
bounds:1297,462,90,122
offsets:24,0,140,140
fx/Energy30_06
bounds:1293,230,92,124
offsets:22,0,140,140
fx/Energy30_07
bounds:1432,1431,85,113
offsets:29,0,140,140
rotate:90
fx/Energy30_08
bounds:1917,1278,85,113
offsets:29,0,140,140
rotate:90
fx/Energy30_10
bounds:1412,1181,81,108
offsets:31,0,140,140
fx/Energy30_11
bounds:1591,809,75,77
offsets:36,0,140,140
fx/Sparks 011_04
bounds:1993,837,40,41
offsets:61,18,168,128
rotate:90
fx/Sparks 011_05
bounds:1503,39,49,49
offsets:57,15,168,128
fx/Sparks 011_07
bounds:1808,443,66,65
offsets:50,5,168,128
rotate:90
fx/Sparks 011_08
bounds:1781,821,74,67
offsets:47,4,168,128
fx/Sparks 011_09
bounds:1586,888,82,68
offsets:43,3,168,128
rotate:90
fx/Sparks 011_10
bounds:1392,378,90,67
offsets:40,3,168,128
rotate:90
fx/Sparks 076_02
bounds:1968,32,60,60
offsets:44,43,128,128
fx/Sparks 076_03
bounds:1389,642,81,84
offsets:38,37,128,128
fx/Sparks 076_04
bounds:1941,1365,93,86
offsets:30,36,128,128
fx/Sparks 076_05
bounds:1917,988,97,87
offsets:28,35,128,128
fx/Sparks 076_06
bounds:1513,972,97,89
offsets:29,33,128,128
fx/Sparks 076_07
bounds:1029,2,96,91
offsets:30,31,128,128
fx/Sparks 076_08
bounds:1612,976,84,90
offsets:42,31,128,128
rotate:90
fx/sparkle
bounds:1918,1164,112,112
offsets:8,8,128,128
hair/Human_female_H_F_Agnes
bounds:907,752,154,98
rotate:90
hair/Human_female_H_F_Agnes-Cyan
bounds:722,1074,155,98
rotate:90
hair/Human_female_H_F_Agnes-Cyan2
bounds:1003,225,136,113
hair/Human_female_H_F_Agnes2
bounds:1317,1569,136,113
rotate:90
hair/Human_female_H_F_Agnes3
bounds:2,1137,117,230
hair/Human_female_H_F_Agnes_Violet
bounds:437,258,155,98
hair/Human_female_H_F_Agnes_Violet2
bounds:1432,1518,136,112
hair/Human_female_H_F_Agnes_Violet3
bounds:1429,1901,117,230
rotate:90
hair/Human_female_H_F_Ariel
bounds:666,1231,159,154
rotate:90
hair/Human_female_H_F_Ariel2
bounds:134,6,156,105
hair/Human_female_H_F_Ariel3
bounds:1570,1494,119,135
rotate:90
hair/Human_female_H_F_Aurelia
bounds:1144,840,162,125
hair/Human_female_H_F_Aurelia2
bounds:744,622,150,129
hair/Human_female_H_F_Aurelia3
bounds:130,634,161,174
hair/Human_female_H_F_Aurelia_Icy
bounds:1144,713,162,125
hair/Human_female_H_F_Aurelia_Icy2
bounds:1143,582,150,129
hair/Human_female_H_F_Aurelia_Icy3
bounds:130,458,161,174
hair/Human_female_H_F_Aurelia_Pinky
bounds:293,415,162,125
rotate:90
hair/Human_female_H_F_Aurelia_Pinky2
bounds:592,492,150,129
hair/Human_female_H_F_Aurelia_Pinky3
bounds:130,282,161,174
hair/Human_female_H_F_Cat_Special2
bounds:655,1392,159,149
hair/Human_female_H_F_Cat_Special4
bounds:1965,1633,69,76
hair/Human_female_H_F_Cat_Special4-2
bounds:1716,726,67,71
hair/Human_female_H_F_Chief_Blue_HLight
bounds:340,1225,165,161
rotate:90
hair/Human_female_H_F_Chief_Blue_HLight2
bounds:554,1552,153,111
rotate:90
hair/Human_female_H_F_Chief_Blue_HLight2-2
bounds:1387,179,62,73
rotate:90
hair/Human_female_H_F_Chief_Blue_HLight3
bounds:134,113,156,167
hair/Human_female_H_F_Chief_Green_HLight
bounds:503,1225,165,161
rotate:90
hair/Human_female_H_F_Chief_Green_HLight2
bounds:1142,469,153,111
hair/Human_female_H_F_Chief_Green_HLight2-2
bounds:1127,20,62,73
hair/Human_female_H_F_Chief_Green_HLight3
bounds:447,893,156,167
hair/Human_female_H_F_Chief_Orange_HLight
bounds:429,1062,165,161
hair/Human_female_H_F_Chief_Orange_HLight2
bounds:731,285,153,111
hair/Human_female_H_F_Chief_Orange_HLight2-2
bounds:1473,502,62,73
rotate:90
hair/Human_female_H_F_Chief_Orange_HLight3
bounds:822,1224,156,167
hair/Human_female_H_F_Cleopatra
bounds:822,1074,148,166
rotate:90
hair/Human_female_H_F_Cleopatra-Blue
bounds:816,1393,148,166
rotate:90
hair/Human_female_H_F_Cleopatra3
bounds:380,1707,141,203
rotate:90
hair/Human_female_H_F_Cleopatra_Pinky
bounds:748,906,148,166
hair/Human_female_H_F_Cleopatra_Pinky3
bounds:158,1565,141,203
rotate:90
hair/Human_female_H_F_Cyan_Gradient
bounds:500,1392,153,158
hair/Human_female_H_F_Cyan_Gradient3
bounds:576,3,136,128
offsets:1,0,137,128
hair/Human_female_H_F_Cyan_Gradient4
bounds:1308,862,103,102
rotate:90
hair/Human_female_H_F_Dark_Pink
bounds:984,1452,159,154
hair/Human_female_H_F_Dark_Pink2
bounds:896,594,156,105
rotate:90
hair/Human_female_H_F_Dark_Pink3
bounds:1707,1494,119,135
rotate:90
hair/Human_female_H_F_Frozen_Tide
bounds:298,739,146,108
hair/Human_female_H_F_Frozen_Tide2
bounds:437,358,140,134
hair/Human_female_H_F_Frozen_Tide3
bounds:292,2,127,148
rotate:90
hair/Human_female_H_F_Gladys_Green
bounds:2,918,217,126
rotate:90
hair/Human_female_H_F_Gladys_Lavender
bounds:2,699,217,126
rotate:90
hair/Human_female_H_F_Gladys_Lavender3
bounds:1661,1881,207,137
hair/Human_female_H_F_Gladys_Peacock_Blue
bounds:2,480,217,126
rotate:90
hair/Human_female_H_F_Gladys_Peacock_Blue3
bounds:1429,1762,207,137
hair/Human_female_H_F_Gladys_Purple
bounds:2,261,217,126
rotate:90
hair/Human_female_H_F_Gladys_Purple3
bounds:1638,1742,207,137
hair/Human_female_H_F_Griselda
bounds:992,991,150,143
hair/Human_female_H_F_Griselda3-1
bounds:1419,983,87,92
rotate:90
hair/Human_female_H_F_Griselda3-2
bounds:1704,975,88,85
hair/Human_female_H_F_Harley_Quinn
bounds:667,1567,141,113
rotate:90
hair/Human_female_H_F_Harley_Quinn2
bounds:442,3,132,126
offsets:0,12,132,138
hair/Human_female_H_F_IU_Gray
bounds:886,253,134,115
offsets:0,0,135,115
rotate:90
hair/Human_female_H_F_IU_Gray2
bounds:448,494,142,129
hair/Human_female_H_F_IU_Gray3
bounds:1412,895,85,86
hair/Human_female_H_F_IU_Red
bounds:1315,1428,134,115
offsets:0,0,135,115
rotate:90
hair/Human_female_H_F_IU_Red2
bounds:1145,338,142,129
hair/Human_female_H_F_IU_Red3
bounds:1412,807,85,86
hair/Human_female_H_F_IU_Violet
bounds:1436,1295,134,115
offsets:0,0,135,115
rotate:90
hair/Human_female_H_F_IU_Violet2
bounds:579,361,142,129
hair/Human_female_H_F_IU_Violet3
bounds:1499,884,85,86
hair/Human_female_H_F_Kierra
bounds:448,625,146,138
hair/Human_female_H_F_Kierra3
bounds:605,894,168,141
rotate:90
hair/Human_female_H_F_Kierra_Blue
bounds:596,623,146,138
hair/Human_female_H_F_Kierra_Blue3
bounds:1147,1564,168,141
hair/Human_female_H_F_Kierra_Chocolate
bounds:292,131,146,138
rotate:90
hair/Human_female_H_F_Kierra_Chocolate3
bounds:1145,1421,168,141
hair/Human_female_H_F_Kierra_DSea
bounds:1003,591,146,138
rotate:90
hair/Human_female_H_F_Kierra_DSea3
bounds:1145,1278,168,141
hair/Human_female_H_F_Master_Tatsumaki3
bounds:2,1592,217,154
rotate:90
hair/Human_female_H_F_Muriel_Green
bounds:973,1707,160,189
rotate:90
hair/Human_female_H_F_Muriel_Green2
bounds:1679,1260,130,104
offsets:0,0,130,105
rotate:90
hair/Human_female_H_F_Muriel_Green3
bounds:796,1869,149,209
rotate:90
hair/Human_female_H_F_Muriel_Purple
bounds:1164,1707,160,189
rotate:90
hair/Human_female_H_F_Muriel_Purple2
bounds:1785,1278,130,104
offsets:0,0,130,105
hair/Human_female_H_F_Muriel_Purple3
bounds:1007,1869,149,209
rotate:90
hair/Human_female_H_F_Muriel_Red
bounds:148,1374,160,189
hair/Human_female_H_F_Muriel_Red2
bounds:1306,1146,130,104
offsets:0,0,130,105
rotate:90
hair/Human_female_H_F_Muriel_Red3
bounds:1218,1869,149,209
rotate:90
hair/Human_female_H_F_Ocean
bounds:984,1296,159,154
hair/Human_female_H_F_Ocean2
bounds:569,133,156,105
hair/Human_female_H_F_Ocean3
bounds:1844,1574,119,135
hair/Human_female_H_F_Orange_Gradient
bounds:990,1136,153,158
hair/Human_female_H_F_Orange_Gradient3
bounds:1000,95,136,128
offsets:1,0,137,128
hair/Human_female_H_F_Orange_Gradient4
bounds:1308,757,103,102
rotate:90
hair/Human_female_H_F_Pink_Gradient
bounds:1144,967,153,158
rotate:90
hair/Human_female_H_F_Pink_Gradient3
bounds:1003,461,137,128
hair/Human_female_H_F_Pink_Gradient4
bounds:1513,1063,103,102
hair/Human_female_H_F_Pink_Special
bounds:782,1543,173,147
hair/Human_female_H_F_Pink_Special3
bounds:1419,1072,107,92
rotate:90
hair/Human_female_H_F_Rapunzel
bounds:731,178,148,105
offsets:0,1,148,106
hair/Human_female_H_F_Rapunzel2
bounds:1805,1384,90,134
rotate:90
hair/Human_female_H_F_Rapunzel3
bounds:579,1872,146,215
rotate:90
hair/Human_female_H_F_Red_Special
bounds:280,1024,173,147
rotate:90
hair/Human_female_H_F_Red_Special3
bounds:1553,1167,107,92
hair/Human_female_H_F_Tiana_Bubble_Tea
bounds:744,510,150,110
offsets:0,0,151,110
hair/Human_female_H_F_Tiana_Bubble_Tea2
bounds:432,131,135,125
hair/Human_female_H_F_Tiana_Navy
bounds:744,398,150,110
offsets:0,0,151,110
hair/Human_female_H_F_Tiana_Navy2
bounds:1570,1615,135,125
hair/Human_female_H_F_Tiana_Navy3-2
bounds:898,908,92,164
hair/Human_female_H_F_Tiana_Pink
bounds:1141,226,150,110
offsets:0,0,151,110
hair/Human_female_H_F_Tiana_Pink2
bounds:1707,1615,135,125
hair/Human_female_H_F_Tiana_Pink3-1
bounds:973,1608,97,172
rotate:90
hair/Human_female_H_F_Tiana_Pink3-2
bounds:727,84,92,164
rotate:90
hair/Human_female_H_F_Tiana_Teal3-1
bounds:1389,558,82,82
offsets:0,0,83,83
hair/Human_female_H_F_Tiana_Teal3-2
bounds:1676,648,76,71
offsets:1,0,77,71
rotate:90
hair/Human_female_H_F_Violet
bounds:1145,1122,159,154
hair/Human_female_H_F_Violet2
bounds:893,95,156,105
rotate:90
hair/Human_female_H_F_Violet3
bounds:1315,1291,119,135
hair/Human_female_H_F_Violet_Gradient
bounds:293,579,153,158
hair/Human_female_H_F_Violet_Gradient3
bounds:1432,1632,136,128
offsets:0,0,137,128
hair/Human_female_H_F_Violet_Gradient4
bounds:1618,1062,103,102
hair/Human_female_H_F_Violet_Special
bounds:298,849,173,147
rotate:90
hair/Human_female_H_F_Violet_Special3
bounds:1662,1166,107,92
