A_M.png
size:1924,272
filter:Linear,Linear
pma:true
434
bounds:1081,106,147,164
435
bounds:913,92,166,178
436
bounds:169,52,180,218
437
bounds:1670,2,70,49
438
bounds:1670,53,77,74
offsets:0,0,77,75
rotate:90
439
bounds:1268,18,78,89
443
bounds:1287,121,149,129
rotate:90
444
bounds:615,81,175,189
445
bounds:436,67,177,203
446_L
bounds:564,2,63,53
rotate:90
446_R
bounds:1647,190,80,49
rotate:90
447_L
bounds:1746,58,65,72
offsets:0,0,65,73
447_R
bounds:403,3,94,60
448_L
bounds:1827,199,71,66
offsets:0,0,72,66
rotate:90
448_R
bounds:1103,10,94,78
offsets:0,0,95,78
rotate:90
584_L
bounds:1813,63,70,70
584_R
bounds:1755,197,73,70
offsets:1,0,74,70
rotate:90
585
bounds:1348,30,74,89
offsets:0,0,74,90
6_arrow
bounds:120,2,185,39
offsets:0,7,185,46
Body
bounds:972,3,87,82
offsets:1,1,89,84
rotate:90
Body_Clothes
bounds:1183,15,89,83
offsets:0,1,89,84
rotate:90
Body_Clothes2
bounds:794,3,176,80
Bow
bounds:2,31,78,239
Bow2
bounds:351,64,12,206
offsets:0,0,12,207
Eye1
bounds:1348,13,74,15
offsets:1,1,76,17
Eye2
bounds:1640,48,82,28
offsets:1,1,84,30
rotate:90
EyeBrow
bounds:2,3,58,26
offsets:1,1,60,29
Hair
bounds:792,85,185,119
rotate:90
Hat1
bounds:619,2,173,77
offsets:1,1,175,79
Hat2
bounds:1479,124,146,36
offsets:1,1,148,38
rotate:90
Head
bounds:1517,132,138,128
offsets:1,1,140,130
rotate:90
Hip
bounds:307,5,94,45
offsets:0,1,95,47
Hip_Clothes
bounds:1570,2,44,51
rotate:90
L_Arm
bounds:1746,2,62,54
offsets:0,0,63,55
L_Hand
bounds:1867,6,53,55
offsets:1,1,55,57
L_Hand2
bounds:1832,144,53,52
offsets:1,1,55,54
rotate:90
L_Leg
bounds:1698,191,55,79
offsets:0,0,56,80
L_Shoe
bounds:1810,2,54,55
rotate:90
Mouth1
bounds:62,5,24,9
offsets:1,1,26,11
rotate:90
Mouth2
bounds:73,7,45,22
offsets:1,1,47,24
Mouth3
bounds:1623,6,40,17
offsets:2,1,44,19
rotate:90
Pants
bounds:1056,6,84,45
offsets:1,1,86,48
rotate:90
R_Arm1
bounds:1708,132,57,53
offsets:2,1,61,56
rotate:90
R_Arm2
bounds:1763,135,67,60
offsets:2,1,71,62
R_Hand
bounds:499,2,63,63
offsets:1,1,65,65
R_Pants
bounds:1570,48,68,82
offsets:1,0,69,82
R_Shoe
bounds:1647,132,59,56
offsets:1,0,61,56
Sword
bounds:82,43,227,85
rotate:90
Wing
bounds:1424,2,144,119
Wing1
bounds:365,65,69,205
offsets:0,0,70,205
Wing2
bounds:1230,109,55,161
offsets:0,0,56,162
Wing3
bounds:1418,123,59,147
offsets:0,0,61,148
skin0
bounds:62,2,1,1

A_M_2.png
size:168,540
filter:Linear,Linear
pma:true
DazzlingSummer1/Armor
bounds:2,398,100,69
offsets:1,1,102,71
DazzlingSummer1/Body
bounds:2,310,89,86
offsets:0,2,89,88
DazzlingSummer1/Glasses
bounds:2,469,131,68
offsets:13,3,147,72
DazzlingSummer1/Hip
bounds:135,456,81,27
offsets:1,1,83,29
rotate:90
DazzlingSummer1/L_Arm2_Default
bounds:2,10,54,52
offsets:1,1,56,54
DazzlingSummer1/L_Arm_Default
bounds:93,261,59,67
rotate:90
DazzlingSummer1/L_Foot
bounds:2,119,47,59
offsets:0,1,48,61
rotate:90
DazzlingSummer1/L_Hand
bounds:61,49,52,55
offsets:1,1,54,58
rotate:90
DazzlingSummer1/L_Leg
bounds:104,322,59,83
offsets:1,0,61,84
DazzlingSummer1/L_Pants
bounds:124,62,46,35
offsets:1,2,48,38
rotate:90
DazzlingSummer1/L_Shoe
bounds:2,168,55,67
offsets:1,0,57,67
rotate:90
DazzlingSummer1/Pants
bounds:2,225,79,33
offsets:1,1,81,35
DazzlingSummer1/R_Arm
bounds:2,64,57,53
offsets:2,1,61,56
DazzlingSummer1/R_Arm2
bounds:71,150,51,67
offsets:1,1,53,69
rotate:90
DazzlingSummer1/R_Foot
bounds:58,2,45,54
offsets:3,1,53,57
rotate:90
DazzlingSummer1/R_Gloves
bounds:104,407,61,47
offsets:1,1,63,49
DazzlingSummer1/R_Gloves2
bounds:118,9,51,47
offsets:1,1,53,49
rotate:90
DazzlingSummer1/R_Hand
bounds:91,203,67,56
offsets:2,1,70,58
DazzlingSummer1/R_Leg
bounds:2,260,48,87
offsets:0,0,48,88
rotate:90
DazzlingSummer1/R_Pants
bounds:124,110,41,38
offsets:1,12,44,51
DazzlingSummer1/R_Shoe
bounds:63,103,45,59
offsets:2,2,49,62
rotate:90

A_M_3.png
size:468,156
filter:Linear,Linear
pma:true
DazzlingSummer2/Armor
bounds:207,53,101,71
offsets:1,2,103,74
rotate:90
DazzlingSummer2/Armor3
bounds:2,3,154,151
offsets:1,1,157,153
DazzlingSummer2/Body_Armor
bounds:280,65,89,83
offsets:0,1,89,84
rotate:90
DazzlingSummer2/Glasses
bounds:158,48,106,47
offsets:2,1,110,49
rotate:90
DazzlingSummer2/Hip
bounds:400,75,79,27
offsets:1,1,81,29
rotate:90
DazzlingSummer2/Hip2
bounds:431,69,37,35
offsets:1,1,39,37
rotate:90
DazzlingSummer2/L_Pants
bounds:429,108,46,35
offsets:1,2,48,38
rotate:90
DazzlingSummer2/L_Shoe
bounds:377,11,52,62
offsets:0,0,52,63
DazzlingSummer2/Pants
bounds:365,75,79,33
offsets:1,1,81,35
rotate:90
DazzlingSummer2/R_Gloves
bounds:247,2,49,63
offsets:2,1,52,66
rotate:90
DazzlingSummer2/R_Gloves2
bounds:312,7,63,56
offsets:2,2,66,59
DazzlingSummer2/R_Pants
bounds:158,5,41,38
offsets:1,12,44,51
rotate:90
DazzlingSummer2/R_Shoe
bounds:198,6,40,47
offsets:1,2,43,50
rotate:90

A_M_4.png
size:480,184
filter:Linear,Linear
pma:true
DazzlingSummer3/Armor
bounds:186,5,100,67
offsets:1,1,102,70
DazzlingSummer3/Armor2
bounds:434,125,57,42
offsets:1,2,59,45
rotate:90
DazzlingSummer3/Armor3
bounds:2,13,169,182
offsets:1,2,171,185
rotate:90
DazzlingSummer3/Body_Armor
bounds:247,95,87,82
offsets:1,1,89,84
rotate:90
DazzlingSummer3/Glasses
bounds:186,74,108,59
offsets:1,1,111,62
rotate:90
DazzlingSummer3/Hip
bounds:288,6,87,26
offsets:1,1,89,28
rotate:90
DazzlingSummer3/L_Pants
bounds:418,65,56,57
offsets:1,1,57,58
DazzlingSummer3/L_Shoe
bounds:388,124,44,58
offsets:1,1,47,60
DazzlingSummer3/Pants
bounds:316,9,84,46
offsets:1,1,86,48
rotate:90
DazzlingSummer3/R_Gloves
bounds:364,54,52,63
offsets:1,1,54,65
DazzlingSummer3/R_Gloves2
bounds:331,119,63,55
offsets:2,1,66,57
rotate:90
DazzlingSummer3/R_Pants
bounds:364,2,54,50
offsets:2,1,57,53
DazzlingSummer3/R_Shoe
bounds:420,10,52,53
offsets:2,2,56,56

A_M_5.png
size:164,136
filter:Linear,Linear
pma:true
Emidst Anguis/Armor
bounds:2,6,73,67
offsets:1,1,75,69
Emidst Anguis/L_ArmorBack
bounds:2,75,77,58
offsets:1,1,79,60
Emidst Anguis/R_ArmorUp
bounds:77,2,80,67
offsets:1,2,82,70
Emidst Anguis/R_Gloves
bounds:81,71,62,78
offsets:1,1,64,80
rotate:90

A_M_6.png
size:160,168
filter:Linear,Linear
pma:true
EmidstAnguis2/Armor
bounds:82,2,79,70
offsets:1,1,81,72
rotate:90
EmidstAnguis2/L_Armor
bounds:97,98,66,58
offsets:1,2,68,61
rotate:90
EmidstAnguis2/R_Armor
bounds:2,3,78,78
offsets:1,1,80,80
EmidstAnguis2/R_Gloves
bounds:2,83,93,81

A_M_7.png
size:224,300
filter:Linear,Linear
pma:true
EmidstAnguis3/Armor
bounds:104,2,83,78
offsets:1,1,85,80
EmidstAnguis3/Cape
bounds:2,155,220,141
offsets:1,1,222,143
EmidstAnguis3/L_Armor
bounds:2,11,64,55
offsets:1,1,66,57
EmidstAnguis3/R_Armor
bounds:104,82,93,71
offsets:1,1,95,73
EmidstAnguis3/R_Gloves
bounds:2,68,100,85

A_M_8.png
size:292,528
filter:Linear,Linear
pma:true
Frederick1/Armor3
bounds:2,372,177,152
offsets:1,1,179,154
Frederick1/ArmorUp
bounds:172,204,152,57
offsets:1,1,154,59
rotate:90
Frederick1/Body_Armor
bounds:2,184,89,87
offsets:0,2,89,89
Frederick1/Hat1
bounds:2,273,168,97
offsets:1,1,170,100
Frederick1/Hat2
bounds:231,202,154,43
offsets:1,1,156,45
rotate:90
Frederick1/Hip_Clothes
bounds:93,191,80,74
offsets:1,1,81,75
rotate:90
Frederick1/L_Arm
bounds:2,14,56,64
rotate:90
Frederick1/L_Gloves
bounds:2,130,83,52
offsets:1,1,85,54
Frederick1/L_Hip_Clothes
bounds:215,7,40,63
offsets:1,2,42,66
rotate:90
Frederick1/L_Pants
bounds:169,119,59,83
offsets:1,0,61,84
Frederick1/L_Shoe
bounds:230,49,57,62
offsets:1,1,59,64
Frederick1/Layer 105 copy
bounds:130,14,61,28
offsets:2,1,64,30
rotate:90
Frederick1/Pants
bounds:76,77,84,45
offsets:1,1,86,48
Frederick1/R_Arm1
bounds:160,2,57,53
offsets:2,1,61,56
rotate:90
Frederick1/R_Arm2
bounds:76,4,52,71
offsets:1,1,55,73
Frederick1/R_Gloves
bounds:2,72,56,72
offsets:1,1,58,74
rotate:90
Frederick1/R_Hip_Clothes
bounds:162,61,56,66
offsets:1,1,58,69
rotate:90
Frederick1/R_Pants
bounds:230,113,50,87
offsets:0,0,50,88
Frederick1/R_Shoe
bounds:93,124,68,65
offsets:1,1,70,67
Frederick1/Wing
bounds:181,358,166,109
rotate:90

A_M_9.png
size:1108,168
filter:Linear,Linear
pma:true
Frederick2/Armor2
bounds:603,2,51,61
offsets:1,2,53,64
Frederick2/Armor3
bounds:2,5,189,160
offsets:1,1,191,162
Frederick2/ArmorUp
bounds:782,7,185,65
offsets:1,1,187,67
Frederick2/Body_Armor
bounds:917,76,89,83
offsets:0,1,89,84
rotate:90
Frederick2/Hat1
bounds:737,74,178,91
offsets:1,1,180,93
Frederick2/Hat2
bounds:328,11,154,41
offsets:1,1,156,43
rotate:90
Frederick2/Hip2
bounds:371,43,122,56
offsets:1,1,124,58
rotate:90
Frederick2/Hip_Clothes
bounds:709,4,60,71
offsets:0,0,64,71
rotate:90
Frederick2/L_Arm
bounds:485,5,54,62
offsets:1,1,56,64
rotate:90
Frederick2/L_Armor
bounds:656,3,51,61
offsets:1,2,53,64
Frederick2/L_Gloves
bounds:639,66,96,99
offsets:1,2,99,102
Frederick2/L_Gloves2
bounds:1054,26,53,52
offsets:1,1,55,54
rotate:90
Frederick2/L_Hip_Clothes
bounds:593,65,44,100
offsets:1,1,46,102
Frederick2/L_Pants
bounds:969,15,59,83
offsets:1,0,61,84
rotate:90
Frederick2/L_Shoe
bounds:429,2,54,57
offsets:1,1,56,59
Frederick2/Pants
bounds:1052,81,84,45
offsets:1,1,86,48
rotate:90
Frederick2/R_Gloves
bounds:494,65,100,97
offsets:2,1,103,99
rotate:90
Frederick2/R_Hip_Clothes
bounds:429,61,63,104
offsets:1,1,65,106
Frederick2/R_Pants
bounds:1002,78,48,87
offsets:1,0,50,88
Frederick2/R_Shoe
bounds:549,2,52,61
offsets:1,1,54,63
Frederick2/Wing
bounds:193,5,160,133
rotate:90

A_M_10.png
size:1216,196
filter:Linear,Linear
pma:true
Frederick3/Armor3
bounds:2,2,267,192
offsets:1,1,269,194
Frederick3/ArmorUp
bounds:271,12,182,78
offsets:1,2,185,81
rotate:90
Frederick3/Body_Armor
bounds:963,13,87,82
offsets:1,1,89,84
rotate:90
Frederick3/Glasses
bounds:873,77,117,73
offsets:1,1,119,75
rotate:90
Frederick3/Hat1
bounds:948,102,208,92
offsets:1,2,210,95
Frederick3/Hat2
bounds:509,42,152,40
offsets:2,2,155,43
rotate:90
Frederick3/Hip
bounds:680,55,139,73
offsets:1,1,142,75
rotate:90
Frederick3/Hip_Clothes
bounds:680,2,51,89
offsets:0,1,51,90
rotate:90
Frederick3/L_Armor
bounds:755,72,122,116
offsets:4,4,131,125
rotate:90
Frederick3/L_Gloves2
bounds:1158,107,87,54
offsets:1,1,89,56
rotate:90
Frederick3/L_Hip_Clothes
bounds:509,2,38,58
offsets:2,1,41,60
rotate:90
Frederick3/L_Pants
bounds:1097,17,59,83
offsets:1,0,61,84
Frederick3/L_Shoe
bounds:771,2,47,68
offsets:1,1,50,70
Frederick3/Pants
bounds:569,3,84,45
offsets:1,1,86,48
Frederick3/R_Armor
bounds:551,50,144,127
offsets:4,4,153,136
rotate:90
Frederick3/R_Gloves
bounds:820,7,63,81
offsets:1,1,65,83
rotate:90
Frederick3/R_Hip_Clothes
bounds:903,5,58,70
offsets:1,1,60,72
Frederick3/R_Pants
bounds:1047,13,48,87
offsets:1,0,50,88
Frederick3/R_Shoe
bounds:1158,48,52,57
offsets:1,1,55,59
Frederick3/Wing
bounds:351,19,175,156
offsets:1,1,178,158
rotate:90

A_M_11.png
size:1120,216
filter:Linear,Linear
pma:true
fx/1
bounds:2,5,205,209
offsets:9,7,225,223
fx/2
bounds:209,5,191,209
offsets:9,7,225,223
fx/2_1
bounds:898,33,181,57
offsets:9,86,225,223
rotate:90
fx/2_2
bounds:957,19,129,48
offsets:9,90,225,223
rotate:90
fx/2_3
bounds:1007,50,111,37
offsets:9,95,225,223
fx/2_4
bounds:898,2,49,29
offsets:10,98,225,223
fx/3
bounds:402,5,189,209
offsets:9,7,225,223
fx/4
bounds:593,7,171,207
offsets:8,8,225,223
fx/5
bounds:766,20,194,130
offsets:11,7,225,223
rotate:90
fx/6
bounds:957,150,154,64
offsets:51,8,225,223
fx/7
bounds:1007,89,83,59
offsets:122,13,225,223

A_M_12.png
size:228,160
filter:Linear,Linear
pma:true
SummerSolstice1/Body_Armor
bounds:143,11,62,38
offsets:1,1,64,40
rotate:90
SummerSolstice1/Glasses
bounds:2,54,103,53
offsets:1,1,105,55
rotate:90
SummerSolstice1/L_Gloves2
bounds:162,103,54,52
offsets:1,1,56,54
rotate:90
SummerSolstice1/L_Pants
bounds:2,6,46,35
offsets:1,2,48,38
rotate:90
SummerSolstice1/L_Shoe
bounds:183,47,41,54
offsets:2,2,44,58
SummerSolstice1/Layer 58
bounds:102,75,58,82
offsets:2,1,61,84
SummerSolstice1/Pants
bounds:57,71,86,43
offsets:1,1,89,46
rotate:90
SummerSolstice1/R_Gloves
bounds:85,2,67,56
offsets:2,1,70,58
rotate:90
SummerSolstice1/R_Pants
bounds:183,4,41,38
offsets:1,12,44,51
rotate:90
SummerSolstice1/R_Shoe
bounds:39,8,44,44
offsets:2,1,48,46

A_M_13.png
size:100,460
filter:Linear,Linear
pma:true
SummerSolstice2/Armor
bounds:2,381,92,76
offsets:1,1,94,78
SummerSolstice2/Body_Armor
bounds:2,200,62,38
offsets:1,1,64,40
rotate:90
SummerSolstice2/Glasses
bounds:2,264,115,43
offsets:1,1,117,45
rotate:90
SummerSolstice2/Hip2
bounds:2,159,35,39
offsets:1,1,37,41
SummerSolstice2/L_Gloves2
bounds:2,100,54,52
offsets:1,1,56,54
SummerSolstice2/L_Pants
bounds:58,99,53,40
offsets:1,1,55,46
rotate:90
SummerSolstice2/L_Shoe
bounds:47,308,51,71
SummerSolstice2/Pants
bounds:47,223,83,41
offsets:1,1,85,44
rotate:90
SummerSolstice2/R_Gloves
bounds:42,154,67,56
offsets:2,1,70,58
rotate:90
SummerSolstice2/R_Gloves2
bounds:49,46,51,44
offsets:1,1,53,47
rotate:90
SummerSolstice2/R_Pants
bounds:49,2,46,42
offsets:2,1,49,44
SummerSolstice2/R_Shoe
bounds:2,42,45,56
offsets:1,1,47,58

A_M_14.png
size:132,528
filter:Linear,Linear
pma:true
SummerSolstice3/Armor
bounds:2,441,128,85
offsets:1,9,131,95
SummerSolstice3/Body_Armor
bounds:2,319,101,68
offsets:1,1,103,71
SummerSolstice3/Glasses
bounds:2,389,121,50
offsets:1,1,123,52
SummerSolstice3/L_ArmArmor
bounds:91,275,37,42
offsets:1,1,39,44
SummerSolstice3/L_Armor
bounds:56,66,41,40
offsets:1,1,43,48
rotate:90
SummerSolstice3/L_Gloves2
bounds:2,54,53,52
offsets:1,1,55,54
rotate:90
SummerSolstice3/L_Pants
bounds:2,2,50,42
offsets:1,1,53,44
rotate:90
SummerSolstice3/L_Shoe
bounds:2,163,50,63
rotate:90
SummerSolstice3/Pants
bounds:2,279,87,38
offsets:1,1,89,40
SummerSolstice3/R_ArmArmor
bounds:69,221,61,52
offsets:1,2,63,56
SummerSolstice3/R_Armor
bounds:46,3,49,45
offsets:1,1,51,47
rotate:90
SummerSolstice3/R_Gloves
bounds:2,215,62,65
offsets:3,2,66,68
rotate:90
SummerSolstice3/R_Gloves2
bounds:67,109,57,54
offsets:1,1,60,56
SummerSolstice3/R_Pants
bounds:2,109,56,52
offsets:1,7,58,61
SummerSolstice3/R_Shoe
bounds:69,165,54,60
offsets:1,0,55,61
rotate:90

A_M_15.png
size:1792,788
filter:Linear,Linear
pma:true
Weapons/12-105_arrow
bounds:2,6,47,227
rotate:90
Weapons/127
bounds:765,6,257,109
offsets:0,0,257,110
Weapons/12_bow
bounds:1131,512,68,274
Weapons/19-12_bow2
bounds:201,57,8,190
offsets:0,0,8,191
rotate:90
Weapons/19-49_arrow
bounds:231,8,47,227
rotate:90
Weapons/337
bounds:189,440,165,346
offsets:0,0,165,347
Weapons/338
bounds:2,406,185,380
Weapons/339
bounds:2,55,197,349
Weapons/339_2
bounds:1208,7,199,260
offsets:5,32,209,298
rotate:90
Weapons/339_3
bounds:369,68,41,43
offsets:0,0,42,43
Weapons/339_4
bounds:189,409,29,28
rotate:90
Weapons/339_5
bounds:219,425,13,87
rotate:90
Weapons/431
bounds:1470,9,130,208
Weapons/432
bounds:1555,365,153,233
rotate:90
Weapons/433
bounds:1535,520,160,240
rotate:90
Weapons/440_1
bounds:1602,71,146,151
offsets:1,2,148,154
rotate:90
Weapons/440_2
bounds:1555,219,144,221
offsets:1,1,146,223
rotate:90
Weapons/440_3
bounds:1340,520,193,266
offsets:4,5,202,276
Weapons/441_1
bounds:1024,2,158,182
offsets:1,1,160,184
rotate:90
Weapons/441_2
bounds:917,162,199,309
offsets:4,5,207,319
Weapons/441_3
bounds:1405,253,148,265
offsets:1,1,150,267
Weapons/442_1
bounds:992,497,137,289
offsets:1,1,139,291
Weapons/442_2
bounds:369,113,220,334
offsets:4,4,227,343
Weapons/442_3
bounds:1118,208,168,287
offsets:2,1,171,289
Weapons/48
bounds:1535,682,104,243
rotate:90
Weapons/49
bounds:1288,238,115,273
Weapons/50
bounds:460,2,109,303
rotate:90
Weapons/51
bounds:779,137,136,320
Weapons/97
bounds:591,117,186,330
Weapons/98
bounds:645,459,219,327
offsets:1,0,220,327
Weapons/99
bounds:356,449,287,337
offsets:0,1,287,338
Weapons/BSC Station Staff
bounds:201,67,166,340
Weapons/MightyArianSword
bounds:1201,513,273,137
rotate:90
Weapons/SuperiorArianSword
bounds:866,473,313,124
rotate:90
