DR_M.png
size:2048,1984
filter:Linear,Linear
pma:true
434
bounds:225,421,147,164
rotate:90
435
bounds:183,81,166,178
437
bounds:1336,1749,61,68
offsets:0,1,61,69
rotate:90
438
bounds:803,1541,81,78
offsets:1,0,82,78
439
bounds:1337,1435,89,86
443
bounds:1833,775,149,129
446_L
bounds:198,1485,87,82
offsets:0,1,88,83
446_R
bounds:2,1402,88,87
offsets:0,0,89,87
447_L
bounds:92,1399,87,101
offsets:0,0,88,102
rotate:90
447_R
bounds:1454,1241,101,97
448_L
bounds:1778,1231,99,99
offsets:0,1,99,100
448_R
bounds:1557,1239,101,98
offsets:1,0,103,99
584_L
bounds:601,1628,69,70
offsets:1,0,70,70
rotate:90
584_R
bounds:1004,1613,73,70
offsets:1,0,74,70
585
bounds:1403,908,115,125
rotate:90
6_arrow
bounds:1156,1915,185,35
offsets:1,8,187,44
759_R
bounds:604,1699,64,72
offsets:3,1,68,74
rotate:90
760_R
bounds:678,1699,64,73
offsets:3,1,68,75
rotate:90
761_R
bounds:753,1696,64,73
offsets:3,1,68,75
rotate:90
Body
bounds:1906,625,148,136
rotate:90
Body_Clothes
bounds:195,1392,91,87
offsets:2,0,93,87
rotate:90
Bow
bounds:1432,1520,79,240
offsets:1,1,80,241
rotate:90
Bow2
bounds:216,1967,14,209
rotate:90
Cord
bounds:507,1879,45,57
offsets:1,1,47,59
rotate:90
DazzlingSummer1/Armor
bounds:477,1376,152,88
offsets:1,1,154,90
DazzlingSummer1/Glasses
bounds:2,1790,112,54
offsets:2,2,115,58
DazzlingSummer1/Hip
bounds:896,1956,120,25
offsets:1,1,122,27
DazzlingSummer1/L_Pants
bounds:1539,1861,63,48
DazzlingSummer1/L_Shoe
bounds:1100,1953,39,28
offsets:2,3,43,33
DazzlingSummer1/Pants
bounds:268,1932,111,33
offsets:1,1,113,35
DazzlingSummer2/Pants
bounds:268,1932,111,33
offsets:1,1,113,35
DazzlingSummer1/R_Gloves
bounds:1563,1742,62,68
offsets:1,1,65,70
rotate:90
DazzlingSummer1/R_Gloves2
bounds:406,1706,64,63
offsets:1,1,67,65
DazzlingSummer1/R_Pants
bounds:325,1887,66,43
DazzlingSummer1/R_Shoe
bounds:1585,1950,41,31
offsets:2,1,44,33
DazzlingSummer2/Armor
bounds:838,1262,160,95
offsets:1,1,162,97
DazzlingSummer2/Glasses
bounds:246,1781,112,55
offsets:2,1,115,57
DazzlingSummer2/Hip
bounds:1245,1952,117,29
offsets:1,1,119,31
DazzlingSummer2/L_Pants
bounds:566,1879,60,45
DazzlingSummer2/L_Shoe
bounds:472,1706,63,63
DazzlingSummer2/Pants2
bounds:724,1874,49,46
offsets:1,1,51,48
DazzlingSummer2/R_Gloves
bounds:1079,1613,71,70
offsets:1,1,73,72
DazzlingSummer2/R_Gloves2
bounds:1399,1678,75,66
offsets:1,1,77,69
DazzlingSummer2/R_Pants
bounds:439,1882,66,43
DazzlingSummer2/R_Shoe
bounds:1633,1741,62,62
DazzlingSummer3/Armor
bounds:477,1281,151,93
offsets:1,2,153,96
DazzlingSummer3/Glasses
bounds:722,1822,101,50
offsets:2,2,104,53
DazzlingSummer3/Hip
bounds:533,1926,120,34
offsets:1,1,122,36
DazzlingSummer3/L_Armor
bounds:1723,1860,69,48
offsets:1,2,71,52
DazzlingSummer3/L_Pants
bounds:775,1874,61,46
DazzlingSummer3/L_Shoe
bounds:160,1890,44,41
offsets:1,1,46,43
DazzlingSummer3/L_Shoe2
bounds:381,1932,65,33
offsets:2,1,68,35
DazzlingSummer3/Layer 111 copy 3
bounds:800,1958,23,27
offsets:1,1,25,29
rotate:90
DazzlingSummer3/Pants
bounds:206,1889,117,41
offsets:1,1,119,43
DazzlingSummer3/R_Armor
bounds:1226,1812,67,52
offsets:1,2,69,55
DazzlingSummer3/R_Gloves
bounds:1721,1671,67,70
offsets:1,1,69,73
rotate:90
DazzlingSummer3/R_Gloves2
bounds:77,1574,81,74
offsets:1,2,83,77
DazzlingSummer3/R_Pants
bounds:838,1872,72,46
DazzlingSummer3/R_Shoe
bounds:487,1927,44,34
offsets:1,2,46,37
DazzlingSummer3/R_Shoe2
bounds:1467,1912,63,37
offsets:2,1,66,40
Elite Crown1
bounds:1190,1140,135,103
Elite Crown2
bounds:1075,798,159,124
offsets:1,0,160,124
Elite Crown3
bounds:739,49,199,168
offsets:0,1,199,169
EmidstAnguis/Armor
bounds:1007,924,121,111
offsets:2,1,124,113
EmidstAnguis/L_Armor
bounds:450,1475,96,83
offsets:2,1,100,86
EmidstAnguis/R_Armor
bounds:1831,1332,112,92
offsets:1,1,115,95
EmidstAnguis/R_Gloves
bounds:1697,1740,62,78
offsets:1,1,64,80
rotate:90
EmidstAnguis2/Armor
bounds:954,1155,130,102
offsets:1,1,132,104
EmidstAnguis2/L_Armor
bounds:255,1294,114,93
offsets:1,1,116,95
EmidstAnguis2/R_Armor
bounds:585,1174,124,101
offsets:1,1,126,103
EmidstAnguis2/R_Gloves
bounds:1247,1527,93,81
EmidstAnguis3/Armor
bounds:1530,908,154,115
offsets:1,1,156,117
EmidstAnguis3/L_Armor
bounds:631,1373,103,88
offsets:1,1,105,90
EmidstAnguis3/R_Armor
bounds:820,1159,132,101
offsets:1,1,134,103
EmidstAnguis3/R_Gloves
bounds:1078,1448,100,85
EyeBrow
bounds:1055,1752,100,60
offsets:1,4,102,65
Eyes1
bounds:732,1959,66,22
offsets:1,1,68,24
Eyes2
bounds:453,1963,72,18
offsets:2,1,76,20
Hair
bounds:736,1363,106,89
offsets:1,1,108,91
Hair2
bounds:884,665,131,243
rotate:90
Head
bounds:2,570,151,136
offsets:1,1,153,138
Head1
bounds:914,1690,65,70
offsets:2,1,68,72
rotate:90
Head2
bounds:354,1560,74,84
offsets:1,2,76,87
rotate:90
Hip
bounds:374,1636,141,68
Hip_Clothes
bounds:1406,1746,61,90
offsets:1,0,62,90
rotate:90
L_Arm1
bounds:1835,1596,71,88
offsets:1,2,73,92
rotate:90
L_Arm2
bounds:1476,1675,66,67
offsets:1,2,86,70
rotate:90
L_Arm2_Default
bounds:828,1692,84,64
offsets:0,1,84,66
L_Hand
bounds:1868,1738,62,66
offsets:1,1,64,69
rotate:90
L_Horn
bounds:242,1643,67,130
offsets:2,1,70,132
rotate:90
L_Leg
bounds:1649,1805,54,63
offsets:1,1,56,65
rotate:90
L_Leg2
bounds:655,1924,37,34
offsets:1,1,39,36
L_Leg_Default
bounds:1714,1804,54,63
rotate:90
L_Shoe
bounds:1533,1806,53,53
offsets:1,1,55,55
Mouth
bounds:239,1569,113,72
offsets:1,1,115,74
Pontinex1/Body_Clothes
bounds:155,570,158,136
Pontinex1/Hip
bounds:1152,1613,168,68
Pontinex1/Hip_Clothes
bounds:897,1619,69,105
rotate:90
Pontinex1/L_Armor
bounds:1443,1135,111,104
offsets:2,1,114,106
Pontinex1/L_Gloves2
bounds:673,1628,69,77
offsets:1,1,71,79
rotate:90
Pontinex2/L_Gloves2
bounds:673,1628,69,77
offsets:1,1,71,79
rotate:90
Pontinex3/L_Gloves2
bounds:673,1628,69,77
offsets:1,1,71,79
rotate:90
Pontinex1/L_Pants
bounds:1892,1802,54,63
offsets:1,1,56,65
rotate:90
Pontinex2/L_Pants
bounds:1892,1802,54,63
offsets:1,1,56,65
rotate:90
Pontinex3/L_Pants
bounds:1892,1802,54,63
offsets:1,1,56,65
rotate:90
Unscrutable1/L_Pants
bounds:1892,1802,54,63
offsets:1,1,56,65
rotate:90
Pontinex1/L_Shoe2
bounds:372,1834,58,51
offsets:1,1,60,53
Pontinex1/Mask
bounds:1649,335,154,178
offsets:1,1,156,180
rotate:90
Pontinex1/R_Armor
bounds:1130,924,111,122
offsets:2,1,114,124
rotate:90
Pontinex1/R_Gloves3
bounds:160,1571,77,74
offsets:1,1,80,76
Pontinex1/R_Pants
bounds:1957,1800,54,63
offsets:1,1,56,65
rotate:90
Pontinex2/R_Pants
bounds:1957,1800,54,63
offsets:1,1,56,65
rotate:90
Pontinex3/R_Pants
bounds:1957,1800,54,63
offsets:1,1,56,65
rotate:90
Unscrutable1/R_Pants
bounds:1957,1800,54,63
offsets:1,1,56,65
rotate:90
Pontinex1/R_Shoe2
bounds:1295,1812,55,52
offsets:1,1,58,54
Pontinex2/ArmorBack
bounds:1291,177,358,156
offsets:1,1,360,158
Pontinex2/Body_Clothes
bounds:1605,642,151,134
offsets:1,1,153,136
Pontinex2/Hip
bounds:1163,1683,166,65
offsets:1,2,168,68
Pontinex2/Hip_Clothes
bounds:1055,1685,65,106
rotate:90
Pontinex2/L_Armor
bounds:110,1088,116,106
offsets:1,1,119,108
Pontinex2/L_Shoe2
bounds:1352,1812,55,52
offsets:2,1,58,54
Pontinex2/R_Armor
bounds:2,717,137,129
offsets:1,1,139,131
Pontinex2/R_Gloves3
bounds:284,1389,92,87
offsets:2,1,95,89
Pontinex2/R_Shoe2
bounds:1409,1809,55,52
offsets:1,1,58,54
Pontinex3/ArmorBack
bounds:1592,2,374,169
offsets:1,1,376,171
Pontinex3/Body_Clothes
bounds:1758,639,146,134
offsets:1,1,148,136
Pontinex3/Hip
bounds:1862,1669,166,66
offsets:1,2,168,69
Pontinex3/Hip_Clothes
bounds:594,1551,75,128
rotate:90
Pontinex3/L_Armor
bounds:918,799,123,155
offsets:1,1,126,157
rotate:90
Pontinex3/L_Shoe
bounds:628,1877,46,45
offsets:1,1,48,47
Pontinex3/L_Shoe2
bounds:1794,1858,56,48
offsets:1,1,58,50
Pontinex3/R_Armor
bounds:1829,331,164,158
offsets:1,2,167,161
Pontinex3/R_Gloves3
bounds:1945,1331,100,93
offsets:1,1,103,95
Pontinex3/R_Shoe
bounds:676,1877,46,45
offsets:1,1,48,47
Pontinex3/R_Shoe2
bounds:1852,1858,56,48
offsets:1,1,58,50
R_Arm1
bounds:1469,1602,70,88
offsets:0,1,70,90
rotate:90
R_Arm2
bounds:752,1625,69,71
offsets:1,1,83,74
rotate:90
R_Arm2_Default
bounds:1925,1596,80,71
offsets:0,0,81,71
R_Armor
bounds:884,1449,100,84
offsets:1,14,103,99
R_Hand
bounds:1322,1610,71,70
offsets:1,1,73,72
R_Hand3
bounds:2,1726,62,89
offsets:0,0,63,89
rotate:90
R_Horn
bounds:1272,1342,91,131
offsets:1,1,93,133
rotate:90
R_Leg
bounds:116,1782,54,63
offsets:1,1,56,65
rotate:90
R_Leg2
bounds:1831,1908,43,40
offsets:1,1,45,42
R_Leg_Default
bounds:181,1782,54,63
rotate:90
R_Shoe
bounds:1910,1858,48,54
offsets:1,1,50,56
rotate:90
SummerSolstice1/Armor
bounds:548,1466,134,83
offsets:1,2,136,86
SummerSolstice1/Glasses
bounds:825,1820,102,50
offsets:1,2,105,53
SummerSolstice1/L_Gloves2
bounds:1466,1809,52,65
offsets:1,2,54,68
rotate:90
SummerSolstice1/L_Pants
bounds:963,1870,61,46
SummerSolstice1/L_Shoe2
bounds:730,1923,37,34
offsets:1,1,39,36
SummerSolstice1/Pants
bounds:2,1897,113,40
offsets:1,1,115,42
SummerSolstice1/R_Gloves
bounds:1395,1606,72,70
offsets:1,1,75,72
SummerSolstice1/R_Pants
bounds:1084,1867,72,46
SummerSolstice1/R_Shoe2
bounds:1876,1908,43,40
offsets:1,1,45,42
SummerSolstice2/Armor
bounds:110,1196,127,100
offsets:5,1,133,102
SummerSolstice2/Glasses
bounds:1158,1867,120,46
offsets:1,1,122,48
SummerSolstice2/Hip
bounds:2,1846,139,49
offsets:2,2,142,52
SummerSolstice2/L_Gloves2
bounds:360,1776,58,56
offsets:1,2,60,59
SummerSolstice2/L_Pants
bounds:1280,1866,59,47
offsets:1,0,61,47
SummerSolstice2/L_Shoe
bounds:1364,1952,44,29
offsets:1,1,46,31
SummerSolstice2/L_Shoe2
bounds:527,1963,34,18
offsets:1,1,36,21
SummerSolstice2/Pants
bounds:1484,1951,99,30
offsets:1,1,102,32
SummerSolstice2/R_Gloves
bounds:886,1537,80,80
SummerSolstice2/R_Pants
bounds:1637,1910,70,38
SummerSolstice2/R_Shoe
bounds:1055,1954,43,27
offsets:2,1,46,29
SummerSolstice2/R_Shoe2
bounds:687,1960,43,21
offsets:1,1,45,23
SummerSolstice3/Armor
bounds:1180,1440,155,85
offsets:3,2,159,89
SummerSolstice3/Glasses
bounds:1416,1863,121,47
offsets:2,1,124,49
SummerSolstice3/Hip
bounds:2,1939,119,32
offsets:1,1,121,34
SummerSolstice3/L_Gloves2
bounds:1498,1743,61,63
offsets:1,1,64,65
rotate:90
SummerSolstice3/L_Pants
bounds:432,1829,59,51
offsets:1,1,61,54
SummerSolstice3/L_Shoe
bounds:1141,1953,40,28
offsets:1,1,42,30
SummerSolstice3/L_Shoe2
bounds:769,1922,37,34
offsets:1,1,39,36
SummerSolstice3/Pants
bounds:1628,1950,119,31
offsets:1,1,121,33
SummerSolstice3/R_Gloves
bounds:825,1621,70,69
offsets:6,1,77,71
SummerSolstice3/R_Gloves2
bounds:986,1690,67,65
offsets:1,1,69,68
SummerSolstice3/R_Pants
bounds:1588,1806,59,53
offsets:1,1,61,55
SummerSolstice3/R_Shoe
bounds:1410,1952,41,29
offsets:1,1,43,31
SummerSolstice3/R_Shoe2
bounds:1921,1908,43,40
offsets:1,1,45,42
Tail
bounds:1674,1520,157,79
offsets:0,0,157,80
Tengu1
bounds:2,264,168,158
Unscrutable1/Body_Clothes
bounds:1254,909,147,114
offsets:1,0,148,115
Unscrutable1/Hip
bounds:440,1560,152,74
offsets:1,1,160,76
Unscrutable1/Hip_Clothes
bounds:208,1717,62,87
rotate:90
Unscrutable1/L_Armor
bounds:420,1771,56,56
offsets:2,1,60,58
Unscrutable1/L_Gloves2
bounds:1660,1233,116,98
offsets:1,1,118,100
Unscrutable1/L_Shoe
bounds:1749,1950,64,31
offsets:2,1,68,34
Unscrutable1/L_Shoe2
bounds:448,1928,37,33
offsets:1,1,39,35
Unscrutable1/R_Armor
bounds:537,1706,63,65
offsets:1,1,65,67
rotate:90
Unscrutable1/R_Gloves
bounds:449,1070,122,107
Unscrutable1/R_Gloves2
bounds:170,1647,68,70
offsets:1,1,70,72
rotate:90
Unscrutable1/R_Shoe
bounds:1973,1949,43,32
offsets:1,1,45,34
Unscrutable1/R_Shoe2
bounds:1966,1907,44,40
offsets:1,1,46,42
Unscrutable2/Body_Clothes
bounds:315,570,148,136
Unscrutable2/Hip
bounds:1833,1514,161,80
offsets:1,1,164,82
Unscrutable2/Hip_Clothes
bounds:1777,1740,61,89
offsets:1,0,62,89
rotate:90
Unscrutable2/L_Armor
bounds:929,1817,80,51
offsets:1,1,82,54
Unscrutable2/L_Gloves2
bounds:1793,1671,67,67
offsets:1,2,69,70
Unscrutable2/Pants2
bounds:912,1872,46,49
offsets:1,1,48,51
rotate:90
Unscrutable2/R_Armor
bounds:1686,908,140,115
offsets:1,1,142,117
Unscrutable2/R_Gloves
bounds:1348,1025,131,108
Unscrutable3/Hip
bounds:287,1478,161,80
offsets:1,1,164,82
Unscrutable3/Hip_Clothes
bounds:1936,1737,61,104
offsets:1,0,62,104
rotate:90
Unscrutable3/L_Armor
bounds:1658,1432,97,86
offsets:2,1,101,89
Unscrutable3/L_Gloves
bounds:1026,1869,46,56
offsets:2,2,50,59
rotate:90
Unscrutable3/L_Gloves2
bounds:1545,1674,66,73
offsets:1,2,69,76
rotate:90
Unscrutable3/L_Shoe2
bounds:1011,1816,61,51
offsets:1,1,63,53
Unscrutable3/R_Armor
bounds:516,819,131,121
offsets:1,1,133,123
Unscrutable3/R_Gloves
bounds:736,1265,100,96
Unscrutable3/R_Shoe2
bounds:1074,1814,61,51
offsets:1,1,63,53
Weapons/110_3
bounds:427,1967,14,24
rotate:90
Weapons/12-105_arrow
bounds:143,1838,47,227
rotate:90
Weapons/12_bow
bounds:1559,1601,68,274
rotate:90
Weapons/13
bounds:968,1535,76,277
offsets:1,1,78,279
rotate:90
Weapons/18
bounds:478,1771,55,184
rotate:90
Weapons/19-12_bow2
bounds:5,1973,8,191
rotate:90
Weapons/19-49_arrow
bounds:493,1828,47,227
rotate:90
Weapons/265
bounds:2,978,121,108
Weapons/265_2
bounds:1879,1230,99,100
offsets:0,0,99,102
rotate:90
Weapons/265_3
bounds:664,1765,55,101
rotate:90
Weapons/265_6
bounds:694,1924,34,34
offsets:3,3,40,40
Weapons/266
bounds:775,810,141,122
Weapons/266_2
bounds:125,973,109,112
offsets:0,0,109,114
rotate:90
Weapons/266_3
bounds:93,1719,61,113
rotate:90
Weapons/267
bounds:515,687,157,130
Weapons/267_2
bounds:649,819,121,124
offsets:0,0,121,126
rotate:90
Weapons/267_6
bounds:1709,1910,60,38
Weapons/358
bounds:391,390,252,148
offsets:0,0,252,149
Weapons/359
bounds:1095,368,317,151
offsets:1,0,318,151
Weapons/431
bounds:674,678,130,208
rotate:90
Weapons/432
bounds:1414,339,153,233
rotate:90
Weapons/433
bounds:356,228,160,240
rotate:90
Weapons/440_1
bounds:1544,494,146,151
offsets:1,2,148,154
rotate:90
Weapons/440_2
bounds:2,424,144,221
offsets:1,1,146,223
rotate:90
Weapons/441_1
bounds:172,261,158,182
offsets:1,1,160,184
rotate:90
Weapons/441_3
bounds:645,376,148,265
offsets:1,1,150,267
rotate:90
Weapons/442_1
bounds:787,526,137,289
offsets:1,1,139,291
rotate:90
Weapons/442_3
bounds:940,36,168,287
offsets:2,1,171,289
rotate:90
Weapons/48
bounds:685,1053,104,243
rotate:90
Weapons/49
bounds:241,837,115,273
rotate:90
Weapons/50
bounds:585,942,109,303
rotate:90
Weapons/51
bounds:465,540,136,320
rotate:90
Weapons/52
bounds:1042,1037,101,304
rotate:90
Weapons/52_2
bounds:393,1887,44,43
Weapons/52_3
bounds:796,1454,85,86
offsets:1,1,88,88
rotate:90
Weapons/53
bounds:1229,14,161,361
offsets:1,0,162,361
rotate:90
Weapons/53_2
bounds:1405,1340,91,91
Weapons/53_3
bounds:1704,778,127,126
offsets:4,5,135,135
Weapons/54
bounds:844,1359,203,88
Weapons/55
bounds:1233,1245,219,93
offsets:1,1,220,94
Weapons/567
bounds:1481,1025,446,106
Weapons/568
bounds:1236,787,466,119
Weapons/569
bounds:1078,521,464,136
Weapons/576
bounds:912,371,148,181
rotate:90
Weapons/577
bounds:1094,206,160,195
rotate:90
Weapons/588
bounds:1556,1133,95,471
rotate:90
Weapons/589
bounds:1129,659,126,474
offsets:1,0,128,474
rotate:90
Weapons/590
bounds:598,219,150,494
rotate:90
Weapons/669
bounds:141,708,127,372
rotate:90
Weapons/670
bounds:1651,173,156,376
rotate:90
Weapons/671
bounds:351,59,158,386
rotate:90
Wing
bounds:1697,491,202,146
fx/Electricity 052_11
bounds:1342,1523,88,81
offsets:20,25,128,128
fx/Electricity 052_13
bounds:1498,1340,97,91
offsets:15,20,128,128
fx/Electricity 052_15
bounds:2,1203,106,100
offsets:10,17,128,128
fx/Electricity 052_17
bounds:2,1090,111,106
offsets:6,15,128,128
rotate:90
fx/Electricity 052_19
bounds:239,965,113,109
offsets:5,14,128,128
fx/Electricity 052_21
bounds:573,1065,107,110
offsets:3,12,128,128
rotate:90
fx/Electricity 052_23
bounds:630,1277,94,104
offsets:16,16,128,128
rotate:90
fx/Electricity 052_25
bounds:711,1162,101,107
offsets:15,12,128,128
rotate:90
fx/Electricity 052_27
bounds:1929,1023,108,113
offsets:11,9,128,128
rotate:90
fx/Electricity 052_29
bounds:890,934,110,115
offsets:9,8,128,128
rotate:90
fx/Electricity 052_31
bounds:1828,906,115,119
offsets:6,8,128,128
rotate:90
fx/Electricity 052_33
bounds:1327,1140,114,103
offsets:7,20,128,128
fx/Electricity 052_35
bounds:239,1192,106,100
offsets:10,17,128,128
fx/Electricity 052_37
bounds:228,1084,111,106
offsets:6,15,128,128
fx/Electricity 052_39
bounds:354,959,113,109
offsets:5,14,128,128
fx/Electricity 052_41
bounds:930,1046,107,110
offsets:3,12,128,128
rotate:90
fx/Electricity 052_43
bounds:371,1291,93,104
offsets:16,16,128,128
rotate:90
fx/Electricity 052_45
bounds:1000,1259,98,96
offsets:13,17,128,128
fx/Electricity 052_47
bounds:341,1076,111,106
offsets:7,11,128,128
rotate:90
fx/Electricity 052_49
bounds:469,954,114,109
offsets:5,10,128,128
fx/Electricity 052_51
bounds:2,861,119,115
offsets:3,6,128,128
fx/Energy30_00
bounds:2,1580,75,73
offsets:8,64,140,140
rotate:90
fx/Energy30_01
bounds:1597,1339,91,134
offsets:12,1,140,140
rotate:90
fx/Energy30_02
bounds:449,1179,100,134
offsets:13,0,140,140
rotate:90
fx/Energy30_03
bounds:1100,1250,96,131
offsets:17,0,140,140
rotate:90
fx/Energy30_04
bounds:2,1305,92,125
offsets:21,0,140,140
rotate:90
fx/Energy30_05
bounds:1148,1348,90,122
offsets:24,0,140,140
rotate:90
fx/Energy30_06
bounds:129,1298,92,124
offsets:22,0,140,140
rotate:90
fx/Energy30_07
bounds:1428,1433,85,113
offsets:29,0,140,140
rotate:90
fx/Energy30_08
bounds:1543,1433,85,113
offsets:29,0,140,140
rotate:90
fx/Energy30_09
bounds:684,1463,83,110
offsets:30,0,140,140
rotate:90
fx/Energy30_10
bounds:2,1491,81,108
offsets:31,0,140,140
rotate:90
fx/Energy30_11
bounds:724,1548,75,77
offsets:36,0,140,140
rotate:90
fx/Energy30_12
bounds:1341,1866,46,73
offsets:62,0,140,140
rotate:90
fx/Energy30_13
bounds:966,1918,35,65
offsets:69,0,140,140
rotate:90
fx/Energy30_14
bounds:1815,1950,31,32
offsets:71,1,140,140
rotate:90
fx/Energy30_16
bounds:1453,1952,29,29
offsets:72,1,140,140
fx/Sparks 011_04
bounds:117,1897,40,41
offsets:61,18,168,128
rotate:90
fx/Sparks 011_05
bounds:1966,1856,49,49
offsets:57,15,168,128
fx/Sparks 011_06
bounds:892,1758,57,57
offsets:54,10,168,128
fx/Sparks 011_07
bounds:1331,1682,66,65
offsets:50,5,168,128
fx/Sparks 011_08
bounds:2,1657,74,67
offsets:47,4,168,128
fx/Sparks 011_09
bounds:517,1636,82,68
offsets:43,3,168,128
fx/Sparks 011_10
bounds:78,1650,90,67
offsets:40,3,168,128
fx/Sparks 011_11
bounds:1620,1673,99,65
offsets:36,3,168,128
fx/Sparks 011_12
bounds:297,1712,107,62
offsets:33,3,168,128
fx/Sparks 011_13
bounds:1219,1750,115,60
offsets:30,2,168,128
fx/Sparks 011_14
bounds:767,1762,123,56
offsets:27,2,168,128
fx/Sparks 011_15
bounds:1779,1803,111,53
offsets:23,0,168,128
fx/Sparks 011_16
bounds:1604,1861,117,47
offsets:20,0,168,128
fx/Sparks 011_18
bounds:1849,1950,122,31
offsets:18,0,168,128
fx/Sparks 011_20
bounds:563,1962,122,19
offsets:18,0,168,128
fx/Sparks 076_00
bounds:868,1957,26,24
offsets:52,53,128,128
fx/Sparks 076_01
bounds:1532,1912,42,37
offsets:50,49,128,128
fx/Sparks 076_02
bounds:1157,1752,60,60
offsets:44,43,128,128
fx/Sparks 076_03
bounds:112,1488,81,84
offsets:38,37,128,128
rotate:90
fx/Sparks 076_04
bounds:1757,1426,93,86
offsets:30,36,128,128
fx/Sparks 076_05
bounds:378,1386,97,87
offsets:28,35,128,128
fx/Sparks 076_06
bounds:1049,1357,97,89
offsets:29,33,128,128
fx/Sparks 076_07
bounds:1733,1333,96,91
offsets:30,31,128,128
fx/Sparks 076_08
bounds:986,1449,84,90
offsets:42,31,128,128
rotate:90
fx/UniqueProjectiles_01
bounds:1086,1146,102,102
offsets:13,13,128,128
fx/fire_01
bounds:198,1968,16,13
offsets:5,38,88,88
fx/fire_02
bounds:829,1958,37,23
offsets:4,33,88,88
fx/fire_03
bounds:1183,1953,60,28
offsets:5,32,87,88
fx/fire_04
bounds:123,1939,62,32
offsets:8,29,88,88
fx/fire_05
bounds:1033,1917,62,35
offsets:11,27,88,88
fx/fire_06
bounds:1343,1914,61,36
offsets:16,27,88,88
fx/fire_07
bounds:1576,1911,59,37
offsets:21,26,87,88
fx/fire_08
bounds:1771,1910,58,38
offsets:23,26,88,88
fx/fire_09
bounds:1406,1914,59,36
offsets:23,27,88,87
fx/fire_10
bounds:1097,1916,57,35
offsets:25,27,88,87
fx/fire_11
bounds:808,1922,55,34
offsets:26,28,87,87
fx/fire_12
bounds:865,1920,54,34
offsets:28,28,88,87
fx/fire_13
bounds:921,1920,43,34
offsets:39,28,88,88
fx/fire_14
bounds:187,1933,40,32
offsets:43,30,88,88
fx/fire_15
bounds:229,1933,37,32
offsets:46,30,87,88
fx/fire_16
bounds:1018,1955,35,26
offsets:49,30,88,88
fx/modular_aura05
bounds:347,1189,100,100
offsets:14,14,128,128
fx/slash1
bounds:1137,1814,87,51
offsets:125,136,215,189
fx/slash3
bounds:2,95,164,179
offsets:1,2,215,189
rotate:90
fx/slash4
bounds:1852,1426,86,175
offsets:2,2,215,189
rotate:90
fx/slash5
bounds:951,1757,57,102
offsets:2,2,215,189
rotate:90
fx/wave
bounds:123,848,115,116
offsets:11,10,128,128
rotate:90
skin0
bounds:2,1980,1,1

DR_M_2.png
size:2000,912
filter:Linear,Linear
pma:true
436
bounds:1557,308,180,218
444
bounds:1626,117,175,189
445
bounds:2,2,177,203
rotate:90
DazzlingSummer2/ArmorBack
bounds:1803,157,182,178
offsets:1,1,185,180
rotate:90
DazzlingSummer3/ArmorBack
bounds:1036,2,189,216
offsets:2,2,192,220
EmidstAnguis3/Cape
bounds:1359,528,315,186
Pontinex2/Mask
bounds:1676,531,181,183
offsets:1,1,183,185
Pontinex3/Mask
bounds:1172,237,193,221
offsets:2,2,196,224
Tengu2
bounds:1017,460,249,209
Tengu3
bounds:2,181,252,333
Weapons/110
bounds:2,516,350,394
offsets:1,0,351,394
Weapons/110_2
bounds:256,203,282,268
offsets:23,25,338,305
Weapons/126
bounds:354,473,322,204
Weapons/360
bounds:1359,716,339,194
offsets:0,1,339,196
Weapons/360_2
bounds:977,220,226,193
offsets:5,11,251,210
rotate:90
Weapons/440_3
bounds:540,205,193,266
offsets:4,5,202,276
Weapons/441_2
bounds:256,2,199,309
offsets:4,5,207,319
rotate:90
Weapons/442_2
bounds:700,690,220,334
offsets:4,4,227,343
rotate:90
Weapons/578
bounds:1367,273,188,253
Weapons/MightyEuniceAxe
bounds:1036,671,321,239
offsets:1,0,322,240
Weapons/SuperiorEuniceAxe
bounds:354,679,344,231
fx/Crack
bounds:1700,726,295,184
fx/die_1
bounds:1739,341,188,182
offsets:125,18,432,432
rotate:90
fx/die_2
bounds:825,3,211,209
offsets:102,0,432,432
rotate:90
fx/die_3
bounds:1227,16,219,208
offsets:100,0,432,432
rotate:90
fx/die_4
bounds:735,216,240,230
offsets:96,0,432,432
fx/die_5
bounds:735,448,280,240
offsets:82,0,432,432
fx/die_6
bounds:567,2,256,201
offsets:93,0,432,432
fx/slash2
bounds:1437,63,208,187
offsets:1,2,215,189
rotate:90
