DR_M.png
size:2044,2032
filter:Linear,Linear
pma:true
434
bounds:1135,665,147,164
rotate:90
435
bounds:982,337,166,178
rotate:90
436
bounds:1143,125,180,218
rotate:90
437
bounds:1336,1796,61,68
offsets:0,1,61,69
rotate:90
438
bounds:803,1588,81,78
offsets:1,0,82,78
439
bounds:1445,1479,89,86
443
bounds:1335,934,149,129
444
bounds:378,199,175,189
rotate:90
445
bounds:569,197,177,203
rotate:90
446_L
bounds:1939,1559,87,82
offsets:0,1,88,83
446_R
bounds:1907,1470,88,87
offsets:0,0,89,87
447_L
bounds:95,1445,87,101
offsets:0,0,88,102
rotate:90
447_R
bounds:637,1320,101,97
448_L
bounds:1315,1285,99,99
offsets:0,1,99,100
448_R
bounds:740,1311,101,98
offsets:1,0,103,99
584_L
bounds:601,1675,69,70
offsets:1,0,70,70
rotate:90
584_R
bounds:1004,1660,73,70
offsets:1,0,74,70
585
bounds:372,1103,115,125
rotate:90
6_arrow
bounds:1156,1962,185,35
offsets:1,8,187,44
759_R
bounds:604,1746,64,72
offsets:3,1,68,74
rotate:90
760_R
bounds:678,1746,64,73
offsets:3,1,68,75
rotate:90
761_R
bounds:753,1743,64,73
offsets:3,1,68,75
rotate:90
Body
bounds:548,832,148,136
Body_Clothes
bounds:2,1447,91,87
offsets:2,0,93,87
Bow
bounds:1452,1567,79,240
offsets:1,1,80,241
rotate:90
Bow2
bounds:216,2014,14,209
rotate:90
Cord
bounds:507,1926,45,57
offsets:1,1,47,59
rotate:90
DazzlingSummer1/Armor
bounds:496,1423,152,88
offsets:1,1,154,90
DazzlingSummer1/Glasses
bounds:2,1837,112,54
offsets:2,2,115,58
DazzlingSummer1/Hip
bounds:896,2003,120,25
offsets:1,1,122,27
DazzlingSummer1/L_Pants
bounds:1539,1908,63,48
DazzlingSummer1/L_Shoe
bounds:1100,2000,39,28
offsets:2,3,43,33
DazzlingSummer1/Pants
bounds:268,1979,111,33
offsets:1,1,113,35
DazzlingSummer2/Pants
bounds:268,1979,111,33
offsets:1,1,113,35
DazzlingSummer1/R_Gloves
bounds:1563,1789,62,68
offsets:1,1,65,70
rotate:90
DazzlingSummer1/R_Gloves2
bounds:406,1753,64,63
offsets:1,1,67,65
DazzlingSummer1/R_Pants
bounds:325,1934,66,43
DazzlingSummer1/R_Shoe
bounds:1585,1997,41,31
offsets:2,1,44,33
DazzlingSummer2/Armor
bounds:475,1326,160,95
offsets:1,1,162,97
DazzlingSummer2/ArmorBack
bounds:774,178,182,178
offsets:1,1,185,180
DazzlingSummer2/Glasses
bounds:246,1828,112,55
offsets:2,1,115,57
DazzlingSummer2/Hip
bounds:1245,1999,117,29
offsets:1,1,119,31
DazzlingSummer2/L_Pants
bounds:566,1926,60,45
DazzlingSummer2/L_Shoe
bounds:472,1753,63,63
DazzlingSummer2/Pants2
bounds:724,1921,49,46
offsets:1,1,51,48
DazzlingSummer2/R_Gloves
bounds:1079,1660,71,70
offsets:1,1,73,72
DazzlingSummer2/R_Gloves2
bounds:1399,1725,75,66
offsets:1,1,77,69
DazzlingSummer2/R_Pants
bounds:439,1929,66,43
DazzlingSummer2/R_Shoe
bounds:1633,1788,62,62
DazzlingSummer3/Armor
bounds:2,1350,151,93
offsets:1,2,153,96
DazzlingSummer3/ArmorBack
bounds:319,8,189,216
offsets:2,2,192,220
rotate:90
DazzlingSummer3/Glasses
bounds:722,1869,101,50
offsets:2,2,104,53
DazzlingSummer3/Hip
bounds:533,1973,120,34
offsets:1,1,122,36
DazzlingSummer3/L_Armor
bounds:1723,1907,69,48
offsets:1,2,71,52
DazzlingSummer3/L_Pants
bounds:775,1921,61,46
DazzlingSummer3/L_Shoe
bounds:160,1937,44,41
offsets:1,1,46,43
DazzlingSummer3/L_Shoe2
bounds:381,1979,65,33
offsets:2,1,68,35
DazzlingSummer3/Layer 111 copy 3
bounds:800,2005,23,27
offsets:1,1,25,29
rotate:90
DazzlingSummer3/Pants
bounds:206,1936,117,41
offsets:1,1,119,43
DazzlingSummer3/R_Armor
bounds:1226,1859,67,52
offsets:1,2,69,55
DazzlingSummer3/R_Gloves
bounds:1721,1718,67,70
offsets:1,1,69,73
rotate:90
DazzlingSummer3/R_Gloves2
bounds:77,1621,81,74
offsets:1,2,83,77
DazzlingSummer3/R_Pants
bounds:838,1919,72,46
DazzlingSummer3/R_Shoe
bounds:487,1974,44,34
offsets:1,2,46,37
DazzlingSummer3/R_Shoe2
bounds:1467,1959,63,37
offsets:2,1,66,40
Elite Crown1
bounds:268,1232,135,103
Elite Crown2
bounds:577,970,159,124
offsets:1,0,160,124
Elite Crown3
bounds:1525,296,199,168
offsets:0,1,199,169
EmidstAnguis/Armor
bounds:125,1128,121,111
offsets:2,1,124,113
EmidstAnguis/L_Armor
bounds:2,1536,96,83
offsets:2,1,100,86
EmidstAnguis/R_Armor
bounds:1646,1380,112,92
offsets:1,1,115,95
EmidstAnguis/R_Gloves
bounds:1697,1787,62,78
offsets:1,1,64,80
rotate:90
EmidstAnguis2/Armor
bounds:136,1241,130,102
offsets:1,1,132,104
EmidstAnguis2/L_Armor
bounds:155,1345,114,93
offsets:1,1,116,95
EmidstAnguis2/R_Armor
bounds:1518,1281,124,101
offsets:1,1,126,103
EmidstAnguis2/R_Gloves
bounds:1247,1574,93,81
EmidstAnguis3/Armor
bounds:1534,1051,154,115
offsets:1,1,156,117
EmidstAnguis3/Cape
bounds:2,33,315,186
EmidstAnguis3/L_Armor
bounds:391,1435,103,88
offsets:1,1,105,90
EmidstAnguis3/R_Armor
bounds:2,1247,132,101
offsets:1,1,134,103
EmidstAnguis3/R_Gloves
bounds:956,1495,100,85
EyeBrow
bounds:1055,1799,100,60
offsets:1,4,102,65
Eyes1
bounds:732,2006,66,22
offsets:1,1,68,24
Eyes2
bounds:453,2010,72,18
offsets:2,1,76,20
Hair
bounds:650,1419,106,89
offsets:1,1,108,91
Hair2
bounds:2,861,131,243
rotate:90
Head
bounds:1174,814,151,136
offsets:1,1,153,138
Head1
bounds:914,1737,65,70
offsets:2,1,68,72
rotate:90
Head2
bounds:354,1607,74,84
offsets:1,2,76,87
rotate:90
Hip
bounds:374,1683,141,68
Hip_Clothes
bounds:1406,1793,61,90
offsets:1,0,62,90
rotate:90
L_Arm1
bounds:1835,1643,71,88
offsets:1,2,73,92
rotate:90
L_Arm2
bounds:1476,1722,66,67
offsets:1,2,86,70
rotate:90
L_Arm2_Default
bounds:828,1739,84,64
offsets:0,1,84,66
L_Hand
bounds:1868,1785,62,66
offsets:1,1,64,69
rotate:90
L_Horn
bounds:242,1690,67,130
offsets:2,1,70,132
rotate:90
L_Leg
bounds:1649,1852,54,63
offsets:1,1,56,65
rotate:90
L_Leg2
bounds:655,1971,37,34
offsets:1,1,39,36
L_Leg_Default
bounds:1714,1851,54,63
rotate:90
L_Shoe
bounds:1533,1853,53,53
offsets:1,1,55,55
Mouth
bounds:239,1616,113,72
offsets:1,1,115,74
Pontinex1/Body_Clothes
bounds:1477,781,158,136
Pontinex1/Hip
bounds:1152,1660,168,68
Pontinex1/Hip_Clothes
bounds:897,1666,69,105
rotate:90
Pontinex1/L_Armor
bounds:405,1220,111,104
offsets:2,1,114,106
Pontinex1/L_Gloves2
bounds:673,1675,69,77
offsets:1,1,71,79
rotate:90
Pontinex2/L_Gloves2
bounds:673,1675,69,77
offsets:1,1,71,79
rotate:90
Pontinex3/L_Gloves2
bounds:673,1675,69,77
offsets:1,1,71,79
rotate:90
Pontinex1/L_Pants
bounds:1892,1849,54,63
offsets:1,1,56,65
rotate:90
Pontinex2/L_Pants
bounds:1892,1849,54,63
offsets:1,1,56,65
rotate:90
Pontinex3/L_Pants
bounds:1892,1849,54,63
offsets:1,1,56,65
rotate:90
Unscrutable1/L_Pants
bounds:1892,1849,54,63
offsets:1,1,56,65
rotate:90
Pontinex1/L_Shoe2
bounds:372,1881,58,51
offsets:1,1,60,53
Pontinex1/Mask
bounds:948,520,154,178
offsets:1,1,156,180
rotate:90
Pontinex1/R_Armor
bounds:248,1119,111,122
offsets:2,1,114,124
rotate:90
Pontinex1/R_Gloves3
bounds:160,1618,77,74
offsets:1,1,80,76
Pontinex1/R_Pants
bounds:1957,1847,54,63
offsets:1,1,56,65
rotate:90
Pontinex2/R_Pants
bounds:1957,1847,54,63
offsets:1,1,56,65
rotate:90
Pontinex3/R_Pants
bounds:1957,1847,54,63
offsets:1,1,56,65
rotate:90
Unscrutable1/R_Pants
bounds:1957,1847,54,63
offsets:1,1,56,65
rotate:90
Pontinex1/R_Shoe2
bounds:1295,1859,55,52
offsets:1,1,58,54
Pontinex2/ArmorBack
bounds:425,376,358,156
offsets:1,1,360,158
Pontinex2/Body_Clothes
bounds:247,843,151,134
offsets:1,1,153,136
Pontinex2/Hip
bounds:1163,1730,166,65
offsets:1,2,168,68
Pontinex2/Hip_Clothes
bounds:1055,1732,65,106
rotate:90
Pontinex2/L_Armor
bounds:518,1218,116,106
offsets:1,1,119,108
Pontinex2/L_Shoe2
bounds:1352,1859,55,52
offsets:2,1,58,54
Pontinex2/Mask
bounds:958,154,181,183
offsets:1,1,183,185
rotate:90
Pontinex2/R_Armor
bounds:1486,920,137,129
offsets:1,1,139,131
Pontinex2/R_Gloves3
bounds:198,1440,92,87
offsets:2,1,95,89
Pontinex2/R_Shoe2
bounds:1409,1856,55,52
offsets:1,1,58,54
Pontinex3/ArmorBack
bounds:2,221,374,169
offsets:1,1,376,171
Pontinex3/Body_Clothes
bounds:400,843,146,134
offsets:1,1,148,136
Pontinex3/Hip
bounds:1862,1716,166,66
offsets:1,2,168,69
Pontinex3/Hip_Clothes
bounds:594,1598,75,128
rotate:90
Pontinex3/L_Armor
bounds:145,994,123,155
offsets:1,1,126,157
rotate:90
Pontinex3/L_Shoe
bounds:628,1924,46,45
offsets:1,1,48,47
Pontinex3/L_Shoe2
bounds:1794,1905,56,48
offsets:1,1,58,50
Pontinex3/Mask
bounds:537,2,193,221
offsets:2,2,196,224
rotate:90
Pontinex3/R_Armor
bounds:1301,636,164,158
offsets:1,2,167,161
Pontinex3/R_Gloves3
bounds:271,1341,100,93
offsets:1,1,103,95
Pontinex3/R_Shoe
bounds:676,1924,46,45
offsets:1,1,48,47
Pontinex3/R_Shoe2
bounds:1852,1905,56,48
offsets:1,1,58,50
R_Arm1
bounds:1469,1649,70,88
offsets:0,1,70,90
rotate:90
R_Arm2
bounds:752,1672,69,71
offsets:1,1,83,74
rotate:90
R_Arm2_Default
bounds:1925,1643,80,71
offsets:0,0,81,71
R_Armor
bounds:762,1502,100,84
offsets:1,14,103,99
R_Hand
bounds:1322,1657,71,70
offsets:1,1,73,72
R_Hand3
bounds:2,1773,62,89
offsets:0,0,63,89
rotate:90
R_Horn
bounds:1279,1390,91,131
offsets:1,1,93,133
rotate:90
R_Leg
bounds:116,1829,54,63
offsets:1,1,56,65
rotate:90
R_Leg2
bounds:1831,1955,43,40
offsets:1,1,45,42
R_Leg_Default
bounds:181,1829,54,63
rotate:90
R_Shoe
bounds:1910,1905,48,54
offsets:1,1,50,56
rotate:90
SummerSolstice1/Armor
bounds:514,1513,134,83
offsets:1,2,136,86
SummerSolstice1/Glasses
bounds:825,1867,102,50
offsets:1,2,105,53
SummerSolstice1/L_Gloves2
bounds:1466,1856,52,65
offsets:1,2,54,68
rotate:90
SummerSolstice1/L_Pants
bounds:963,1917,61,46
SummerSolstice1/L_Shoe2
bounds:730,1970,37,34
offsets:1,1,39,36
SummerSolstice1/Pants
bounds:2,1944,113,40
offsets:1,1,115,42
SummerSolstice1/R_Gloves
bounds:1395,1653,72,70
offsets:1,1,75,72
SummerSolstice1/R_Pants
bounds:1084,1914,72,46
SummerSolstice1/R_Shoe2
bounds:1876,1955,43,40
offsets:1,1,45,42
SummerSolstice2/Armor
bounds:1644,1278,127,100
offsets:5,1,133,102
SummerSolstice2/Glasses
bounds:1158,1914,120,46
offsets:1,1,122,48
SummerSolstice2/Hip
bounds:2,1893,139,49
offsets:2,2,142,52
SummerSolstice2/L_Gloves2
bounds:360,1823,58,56
offsets:1,2,60,59
SummerSolstice2/L_Pants
bounds:1280,1913,59,47
offsets:1,0,61,47
SummerSolstice2/L_Shoe
bounds:1364,1999,44,29
offsets:1,1,46,31
SummerSolstice2/L_Shoe2
bounds:527,2010,34,18
offsets:1,1,36,21
SummerSolstice2/Pants
bounds:1484,1998,99,30
offsets:1,1,102,32
SummerSolstice2/R_Gloves
bounds:886,1584,80,80
SummerSolstice2/R_Pants
bounds:1637,1957,70,38
SummerSolstice2/R_Shoe
bounds:1055,2001,43,27
offsets:2,1,46,29
SummerSolstice2/R_Shoe2
bounds:687,2007,43,21
offsets:1,1,45,23
SummerSolstice3/Armor
bounds:1058,1495,155,85
offsets:3,2,159,89
SummerSolstice3/Glasses
bounds:1416,1910,121,47
offsets:2,1,124,49
SummerSolstice3/Hip
bounds:2,1986,119,32
offsets:1,1,121,34
SummerSolstice3/L_Gloves2
bounds:1498,1790,61,63
offsets:1,1,64,65
rotate:90
SummerSolstice3/L_Pants
bounds:432,1876,59,51
offsets:1,1,61,54
SummerSolstice3/L_Shoe
bounds:1141,2000,40,28
offsets:1,1,42,30
SummerSolstice3/L_Shoe2
bounds:769,1969,37,34
offsets:1,1,39,36
SummerSolstice3/Pants
bounds:1628,1997,119,31
offsets:1,1,121,33
SummerSolstice3/R_Gloves
bounds:825,1668,70,69
offsets:6,1,77,71
SummerSolstice3/R_Gloves2
bounds:986,1737,67,65
offsets:1,1,69,68
SummerSolstice3/R_Pants
bounds:1588,1853,59,53
offsets:1,1,61,55
SummerSolstice3/R_Shoe
bounds:1410,1999,41,29
offsets:1,1,43,31
SummerSolstice3/R_Shoe2
bounds:1921,1955,43,40
offsets:1,1,45,42
Tail
bounds:1780,1562,157,79
offsets:0,0,157,80
Tengu1
bounds:1128,505,168,158
Unscrutable1/Body_Clothes
bounds:1385,1065,147,114
offsets:1,0,148,115
Unscrutable1/Hip
bounds:440,1607,152,74
offsets:1,1,160,76
Unscrutable1/Hip_Clothes
bounds:208,1764,62,87
rotate:90
Unscrutable1/L_Armor
bounds:420,1818,56,56
offsets:2,1,60,58
Unscrutable1/L_Gloves2
bounds:1197,1290,116,98
offsets:1,1,118,100
Unscrutable1/L_Shoe
bounds:1749,1997,64,31
offsets:2,1,68,34
Unscrutable1/L_Shoe2
bounds:448,1975,37,33
offsets:1,1,39,35
Unscrutable1/R_Armor
bounds:537,1753,63,65
offsets:1,1,65,67
rotate:90
Unscrutable1/R_Gloves
bounds:1056,1188,122,107
Unscrutable1/R_Gloves2
bounds:170,1694,68,70
offsets:1,1,70,72
rotate:90
Unscrutable1/R_Shoe
bounds:1973,1996,43,32
offsets:1,1,45,34
Unscrutable1/R_Shoe2
bounds:1966,1954,44,40
offsets:1,1,46,42
Unscrutable2/Body_Clothes
bounds:1327,796,148,136
Unscrutable2/Hip
bounds:100,1534,161,80
offsets:1,1,164,82
Unscrutable2/Hip_Clothes
bounds:1777,1787,61,89
offsets:1,0,62,89
rotate:90
Unscrutable2/L_Armor
bounds:929,1864,80,51
offsets:1,1,82,54
Unscrutable2/L_Gloves2
bounds:1793,1718,67,67
offsets:1,2,69,70
Unscrutable2/Pants2
bounds:912,1919,46,49
offsets:1,1,48,51
rotate:90
Unscrutable2/R_Armor
bounds:1690,1051,140,115
offsets:1,1,142,117
Unscrutable2/R_Gloves
bounds:1898,1164,131,108
Unscrutable3/Hip
bounds:351,1525,161,80
offsets:1,1,164,82
Unscrutable3/Hip_Clothes
bounds:1936,1784,61,104
offsets:1,0,62,104
rotate:90
Unscrutable3/L_Armor
bounds:1536,1479,97,86
offsets:2,1,101,89
Unscrutable3/L_Gloves
bounds:1026,1916,46,56
offsets:2,2,50,59
rotate:90
Unscrutable3/L_Gloves2
bounds:1545,1721,66,73
offsets:1,2,69,76
rotate:90
Unscrutable3/L_Shoe2
bounds:1011,1863,61,51
offsets:1,1,63,53
Unscrutable3/R_Armor
bounds:804,1084,131,121
offsets:1,1,133,123
Unscrutable3/R_Gloves
bounds:373,1337,100,96
Unscrutable3/R_Shoe2
bounds:1074,1861,61,51
offsets:1,1,63,53
Weapons/110_3
bounds:427,2014,14,24
rotate:90
Weapons/12-105_arrow
bounds:143,1885,47,227
rotate:90
Weapons/12_bow
bounds:1559,1648,68,274
rotate:90
Weapons/13
bounds:968,1582,76,277
offsets:1,1,78,279
rotate:90
Weapons/18
bounds:478,1818,55,184
rotate:90
Weapons/19-12_bow2
bounds:5,2020,8,191
rotate:90
Weapons/19-49_arrow
bounds:493,1875,47,227
rotate:90
Weapons/265
bounds:2,1137,121,108
Weapons/265_2
bounds:1416,1285,99,100
offsets:0,0,99,102
rotate:90
Weapons/265_3
bounds:664,1812,55,101
rotate:90
Weapons/265_6
bounds:694,1971,34,34
offsets:3,3,40,40
Weapons/266
bounds:2,1004,141,122
Weapons/266_2
bounds:942,1199,109,112
offsets:0,0,109,114
rotate:90
Weapons/266_3
bounds:93,1766,61,113
rotate:90
Weapons/267
bounds:1625,919,157,130
Weapons/267_2
bounds:1832,1041,121,124
offsets:0,0,121,126
rotate:90
Weapons/267_6
bounds:1709,1957,60,38
Weapons/358
bounds:1671,621,252,148
offsets:0,0,252,149
Weapons/359
bounds:1298,470,317,151
offsets:1,0,318,151
Weapons/431
bounds:1784,909,130,208
rotate:90
Weapons/432
bounds:1617,466,153,233
rotate:90
Weapons/433
bounds:183,392,160,240
rotate:90
Weapons/440_1
bounds:982,676,146,151
offsets:1,2,148,154
rotate:90
Weapons/440_2
bounds:2,715,144,221
offsets:1,1,146,223
rotate:90
Weapons/441_1
bounds:1852,461,158,182
offsets:1,1,160,184
rotate:90
Weapons/441_3
bounds:185,554,148,265
offsets:1,1,150,267
rotate:90
Weapons/442_1
bounds:225,704,137,289
offsets:1,1,139,291
rotate:90
Weapons/442_3
bounds:1726,291,168,287
offsets:2,1,171,289
rotate:90
Weapons/48
bounds:1653,1168,104,243
rotate:90
Weapons/49
bounds:302,979,115,273
rotate:90
Weapons/50
bounds:499,1096,109,303
rotate:90
Weapons/51
bounds:1637,771,136,320
rotate:90
Weapons/52
bounds:636,1207,101,304
rotate:90
Weapons/52_2
bounds:393,1934,44,43
Weapons/52_3
bounds:263,1529,85,86
offsets:1,1,88,88
rotate:90
Weapons/53
bounds:1162,307,161,361
offsets:1,0,162,361
rotate:90
Weapons/53_2
bounds:857,1405,91,91
Weapons/53_3
bounds:738,956,127,126
offsets:4,5,135,135
Weapons/54
bounds:950,1405,203,88
Weapons/55
bounds:843,1310,219,93
offsets:1,1,220,94
Weapons/567
bounds:937,1073,446,106
Weapons/568
bounds:867,952,466,119
Weapons/569
bounds:516,686,464,136
Weapons/576
bounds:2,565,148,181
rotate:90
Weapons/577
bounds:785,358,160,195
rotate:90
Weapons/588
bounds:1180,1181,95,471
rotate:90
Weapons/589
bounds:698,824,126,474
offsets:1,0,128,474
rotate:90
Weapons/590
bounds:452,534,150,494
rotate:90
Wing
bounds:1467,623,202,146
fx/Crack
bounds:1553,105,295,184
fx/Energy30_00
bounds:2,1627,75,73
offsets:8,64,140,140
rotate:90
fx/Energy30_01
bounds:1412,1386,91,134
offsets:12,1,140,140
rotate:90
fx/Energy30_02
bounds:1877,1274,100,134
offsets:13,0,140,140
rotate:90
fx/Energy30_03
bounds:1064,1297,96,131
offsets:17,0,140,140
rotate:90
fx/Energy30_04
bounds:1760,1380,92,125
offsets:21,0,140,140
rotate:90
fx/Energy30_05
bounds:1155,1395,90,122
offsets:24,0,140,140
rotate:90
fx/Energy30_06
bounds:1887,1376,92,124
offsets:22,0,140,140
rotate:90
fx/Energy30_07
bounds:1215,1487,85,113
offsets:29,0,140,140
rotate:90
fx/Energy30_08
bounds:1330,1483,85,113
offsets:29,0,140,140
rotate:90
fx/Energy30_09
bounds:650,1510,83,110
offsets:30,0,140,140
rotate:90
fx/Energy30_10
bounds:1342,1570,81,108
offsets:31,0,140,140
rotate:90
fx/Energy30_11
bounds:724,1595,75,77
offsets:36,0,140,140
rotate:90
fx/Energy30_12
bounds:1341,1913,46,73
offsets:62,0,140,140
rotate:90
fx/Energy30_13
bounds:966,1965,35,65
offsets:69,0,140,140
rotate:90
fx/Energy30_14
bounds:1815,1997,31,32
offsets:71,1,140,140
rotate:90
fx/Energy30_16
bounds:1453,1999,29,29
offsets:72,1,140,140
fx/Sparks 011_04
bounds:117,1944,40,41
offsets:61,18,168,128
rotate:90
fx/Sparks 011_05
bounds:1966,1903,49,49
offsets:57,15,168,128
fx/Sparks 011_06
bounds:892,1805,57,57
offsets:54,10,168,128
fx/Sparks 011_07
bounds:1331,1729,66,65
offsets:50,5,168,128
fx/Sparks 011_08
bounds:2,1704,74,67
offsets:47,4,168,128
fx/Sparks 011_09
bounds:517,1683,82,68
offsets:43,3,168,128
fx/Sparks 011_10
bounds:78,1697,90,67
offsets:40,3,168,128
fx/Sparks 011_11
bounds:1620,1720,99,65
offsets:36,3,168,128
fx/Sparks 011_12
bounds:297,1759,107,62
offsets:33,3,168,128
fx/Sparks 011_13
bounds:1219,1797,115,60
offsets:30,2,168,128
fx/Sparks 011_14
bounds:767,1809,123,56
offsets:27,2,168,128
fx/Sparks 011_15
bounds:1779,1850,111,53
offsets:23,0,168,128
fx/Sparks 011_16
bounds:1604,1908,117,47
offsets:20,0,168,128
fx/Sparks 011_18
bounds:1849,1997,122,31
offsets:18,0,168,128
fx/Sparks 011_20
bounds:563,2009,122,19
offsets:18,0,168,128
fx/Sparks 076_00
bounds:868,2004,26,24
offsets:52,53,128,128
fx/Sparks 076_01
bounds:1532,1959,42,37
offsets:50,49,128,128
fx/Sparks 076_02
bounds:1157,1799,60,60
offsets:44,43,128,128
fx/Sparks 076_03
bounds:1694,1565,81,84
offsets:38,37,128,128
rotate:90
fx/Sparks 076_04
bounds:1635,1477,93,86
offsets:30,36,128,128
fx/Sparks 076_05
bounds:292,1436,97,87
offsets:28,35,128,128
fx/Sparks 076_06
bounds:758,1411,97,89
offsets:29,33,128,128
fx/Sparks 076_07
bounds:1548,1384,96,91
offsets:30,31,128,128
fx/Sparks 076_08
bounds:864,1498,84,90
offsets:42,31,128,128
rotate:90
fx/UniqueProjectiles_01
bounds:1773,1276,102,102
offsets:13,13,128,128
fx/die_1
bounds:1363,112,188,182
offsets:125,18,432,432
fx/fire_01
bounds:198,2015,16,13
offsets:5,38,88,88
fx/fire_02
bounds:829,2005,37,23
offsets:4,33,88,88
fx/fire_03
bounds:1183,2000,60,28
offsets:5,32,87,88
fx/fire_04
bounds:123,1986,62,32
offsets:8,29,88,88
fx/fire_05
bounds:1033,1964,62,35
offsets:11,27,88,88
fx/fire_06
bounds:1343,1961,61,36
offsets:16,27,88,88
fx/fire_07
bounds:1576,1958,59,37
offsets:21,26,87,88
fx/fire_08
bounds:1771,1957,58,38
offsets:23,26,88,88
fx/fire_09
bounds:1406,1961,59,36
offsets:23,27,88,87
fx/fire_10
bounds:1097,1963,57,35
offsets:25,27,88,87
fx/fire_11
bounds:808,1969,55,34
offsets:26,28,87,87
fx/fire_12
bounds:865,1967,54,34
offsets:28,28,88,87
fx/fire_13
bounds:921,1967,43,34
offsets:39,28,88,88
fx/fire_14
bounds:187,1980,40,32
offsets:43,30,88,88
fx/fire_15
bounds:229,1980,37,32
offsets:46,30,87,88
fx/fire_16
bounds:1018,2002,35,26
offsets:49,30,88,88
fx/slash1
bounds:1137,1861,87,51
offsets:125,136,215,189
fx/slash2
bounds:1850,81,208,187
offsets:1,2,215,189
rotate:90
fx/slash3
bounds:2,399,164,179
offsets:1,2,215,189
rotate:90
fx/slash4
bounds:1730,1474,86,175
offsets:2,2,215,189
rotate:90
fx/slash5
bounds:951,1804,57,102
offsets:2,2,215,189
rotate:90
skin0
bounds:2,2027,1,1

DR_M_2.png
size:2000,640
filter:Linear,Linear
pma:true
Tengu2
bounds:1706,429,249,209
Tengu3
bounds:1005,305,252,333
Weapons/110
bounds:2,244,350,394
offsets:1,0,351,394
Weapons/110_2
bounds:516,10,282,268
offsets:23,25,338,305
rotate:90
Weapons/126
bounds:1259,316,322,204
rotate:90
Weapons/360
bounds:587,299,339,194
offsets:0,1,339,196
rotate:90
Weapons/360_2
bounds:1706,234,226,193
offsets:5,11,251,210
Weapons/440_3
bounds:786,36,193,266
offsets:4,5,202,276
Weapons/441_2
bounds:1374,5,199,309
offsets:4,5,207,319
Weapons/442_2
bounds:783,304,220,334
offsets:4,4,227,343
Weapons/578
bounds:1184,50,188,253
Weapons/MightyEuniceAxe
bounds:1465,317,321,239
offsets:1,0,322,240
rotate:90
Weapons/SuperiorEuniceAxe
bounds:354,294,344,231
rotate:90
fx/die_2
bounds:1785,23,211,209
offsets:102,0,432,432
fx/die_3
bounds:1575,13,219,208
offsets:100,0,432,432
rotate:90
fx/die_4
bounds:284,2,240,230
offsets:96,0,432,432
rotate:90
fx/die_5
bounds:2,2,280,240
offsets:82,0,432,432
fx/die_6
bounds:981,46,256,201
offsets:93,0,432,432
rotate:90
