DR_M.png
size:2048,1996
filter:Linear,Linear
pma:true
434
bounds:582,203,147,164
rotate:90
437
bounds:1551,1756,61,68
offsets:0,1,61,69
rotate:90
438
bounds:1952,1532,81,78
offsets:1,0,82,78
439
bounds:1304,1376,89,86
443
bounds:1827,594,149,129
446_L
bounds:2,1428,87,82
offsets:0,1,88,83
446_R
bounds:1589,1370,88,87
offsets:0,0,89,87
447_L
bounds:1679,1365,87,101
offsets:0,0,88,102
rotate:90
447_R
bounds:1671,1170,101,97
448_L
bounds:2,1143,99,99
offsets:0,1,99,100
448_R
bounds:1774,1166,101,98
offsets:1,0,103,99
584_L
bounds:1455,1619,69,70
offsets:1,0,70,70
rotate:90
584_R
bounds:2,1600,73,70
offsets:1,0,74,70
585
bounds:265,791,115,125
rotate:90
6_arrow
bounds:1156,1928,185,35
offsets:1,8,187,44
759_R
bounds:977,1704,64,72
offsets:3,1,68,74
rotate:90
760_R
bounds:1051,1703,64,73
offsets:3,1,68,75
rotate:90
761_R
bounds:1126,1698,64,73
offsets:3,1,68,75
rotate:90
Body
bounds:2,386,148,136
rotate:90
Body_Clothes
bounds:1782,1363,91,87
offsets:2,0,93,87
Bow
bounds:811,1481,79,240
offsets:1,1,80,241
rotate:90
Bow2
bounds:216,1980,14,209
rotate:90
Cord
bounds:507,1892,45,57
offsets:1,1,47,59
rotate:90
DazzlingSummer1/Armor
bounds:491,1316,152,88
offsets:1,1,154,90
DazzlingSummer1/Glasses
bounds:2,1803,112,54
offsets:2,2,115,58
DazzlingSummer1/Hip
bounds:896,1969,120,25
offsets:1,1,122,27
DazzlingSummer1/L_Pants
bounds:1539,1874,63,48
DazzlingSummer1/L_Shoe
bounds:1100,1966,39,28
offsets:2,3,43,33
DazzlingSummer1/Pants
bounds:268,1945,111,33
offsets:1,1,113,35
DazzlingSummer2/Pants
bounds:268,1945,111,33
offsets:1,1,113,35
DazzlingSummer1/R_Gloves
bounds:1686,1754,62,68
offsets:1,1,65,70
rotate:90
DazzlingSummer1/R_Gloves2
bounds:411,1720,64,63
offsets:1,1,67,65
DazzlingSummer1/R_Pants
bounds:325,1900,66,43
DazzlingSummer1/R_Shoe
bounds:1585,1963,41,31
offsets:2,1,44,33
DazzlingSummer2/Armor
bounds:1380,1181,160,95
offsets:1,1,162,97
DazzlingSummer2/Glasses
bounds:494,1784,112,55
offsets:2,1,115,57
DazzlingSummer2/Hip
bounds:1245,1965,117,29
offsets:1,1,119,31
DazzlingSummer2/L_Pants
bounds:566,1892,60,45
DazzlingSummer2/L_Shoe
bounds:766,1711,63,63
DazzlingSummer2/Pants2
bounds:724,1887,49,46
offsets:1,1,51,48
DazzlingSummer2/R_Gloves
bounds:77,1591,71,70
offsets:1,1,73,72
DazzlingSummer2/R_Gloves2
bounds:2,1672,75,66
offsets:1,1,77,69
DazzlingSummer2/R_Pants
bounds:439,1895,66,43
DazzlingSummer2/R_Shoe
bounds:199,1731,62,62
DazzlingSummer3/Armor
bounds:452,1221,151,93
offsets:1,2,153,96
DazzlingSummer3/Glasses
bounds:722,1835,101,50
offsets:2,2,104,53
DazzlingSummer3/Hip
bounds:533,1939,120,34
offsets:1,1,122,36
DazzlingSummer3/L_Armor
bounds:1723,1873,69,48
offsets:1,2,71,52
DazzlingSummer3/L_Pants
bounds:775,1887,61,46
DazzlingSummer3/L_Shoe
bounds:160,1903,44,41
offsets:1,1,46,43
DazzlingSummer3/L_Shoe2
bounds:381,1945,65,33
offsets:2,1,68,35
DazzlingSummer3/Layer 111 copy 3
bounds:800,1971,23,27
offsets:1,1,25,29
rotate:90
DazzlingSummer3/Pants
bounds:206,1902,117,41
offsets:1,1,119,43
DazzlingSummer3/R_Armor
bounds:1226,1825,67,52
offsets:1,2,69,55
DazzlingSummer3/R_Gloves
bounds:223,1660,67,70
offsets:1,1,69,73
rotate:90
DazzlingSummer3/R_Gloves2
bounds:1341,1547,81,74
offsets:1,2,83,77
DazzlingSummer3/R_Pants
bounds:838,1885,72,46
DazzlingSummer3/R_Shoe
bounds:487,1940,44,34
offsets:1,2,46,37
DazzlingSummer3/R_Shoe2
bounds:1467,1925,63,37
offsets:2,1,66,40
Elite Crown1
bounds:2,1027,135,103
Elite Crown2
bounds:428,646,159,124
offsets:1,0,160,124
EmidstAnguis/Armor
bounds:1610,848,121,111
offsets:2,1,124,113
EmidstAnguis/L_Armor
bounds:187,1417,96,83
offsets:2,1,100,86
EmidstAnguis/R_Armor
bounds:1725,1269,112,92
offsets:1,1,115,95
EmidstAnguis/R_Gloves
bounds:263,1729,62,78
offsets:1,1,64,80
rotate:90
EmidstAnguis2/Armor
bounds:1404,1077,130,102
offsets:1,1,132,104
EmidstAnguis2/L_Armor
bounds:128,1233,114,93
offsets:1,1,116,95
EmidstAnguis2/R_Armor
bounds:1144,1082,124,101
offsets:1,1,126,103
EmidstAnguis2/R_Gloves
bounds:1212,1465,93,81
EmidstAnguis3/Armor
bounds:392,774,154,115
offsets:1,1,156,117
EmidstAnguis3/L_Armor
bounds:278,1323,103,88
offsets:1,1,105,90
EmidstAnguis3/R_Armor
bounds:1270,1078,132,101
offsets:1,1,134,103
EmidstAnguis3/R_Gloves
bounds:727,1394,100,85
EyeBrow
bounds:1270,1763,100,60
offsets:1,4,102,65
Eyes1
bounds:732,1972,66,22
offsets:1,1,68,24
Eyes2
bounds:453,1976,72,18
offsets:2,1,76,20
Hair
bounds:383,1319,106,89
offsets:1,1,108,91
Hair2
bounds:706,490,131,243
rotate:90
Head
bounds:140,379,151,136
offsets:1,1,153,138
Head1
bounds:1287,1696,65,70
offsets:2,1,68,72
rotate:90
Head2
bounds:1424,1543,74,84
offsets:1,2,76,87
rotate:90
Hip
bounds:1312,1623,141,68
Hip_Clothes
bounds:1756,1753,61,90
offsets:1,0,62,90
rotate:90
L_Arm1
bounds:385,1580,71,88
offsets:1,2,73,92
rotate:90
L_Arm2
bounds:79,1664,66,67
offsets:1,2,86,70
rotate:90
L_Arm2_Default
bounds:1201,1697,84,64
offsets:0,1,84,66
L_Hand
bounds:343,1725,62,66
offsets:1,1,64,69
rotate:90
L_Horn
bounds:608,1643,67,130
offsets:2,1,70,132
rotate:90
L_Leg
bounds:1874,1815,54,63
offsets:1,1,56,65
rotate:90
L_Leg2
bounds:655,1937,37,34
offsets:1,1,39,36
L_Leg_Default
bounds:1939,1813,54,63
rotate:90
L_Shoe
bounds:1533,1819,53,53
offsets:1,1,55,55
Mouth
bounds:1141,1552,113,72
offsets:1,1,115,74
Pontinex1/Body_Clothes
bounds:293,376,158,136
Pontinex1/Hip
bounds:1634,1617,168,68
Pontinex1/Hip_Clothes
bounds:1527,1618,69,105
rotate:90
Pontinex1/L_Armor
bounds:561,1001,111,104
offsets:2,1,114,106
Pontinex1/L_Gloves2
bounds:1804,1614,69,77
offsets:1,1,71,79
rotate:90
Pontinex2/L_Gloves2
bounds:1804,1614,69,77
offsets:1,1,71,79
rotate:90
Pontinex3/L_Gloves2
bounds:1804,1614,69,77
offsets:1,1,71,79
rotate:90
Pontinex1/L_Pants
bounds:116,1795,54,63
offsets:1,1,56,65
rotate:90
Pontinex2/L_Pants
bounds:116,1795,54,63
offsets:1,1,56,65
rotate:90
Pontinex3/L_Pants
bounds:116,1795,54,63
offsets:1,1,56,65
rotate:90
Unscrutable1/L_Pants
bounds:116,1795,54,63
offsets:1,1,56,65
rotate:90
Pontinex1/L_Shoe2
bounds:372,1847,58,51
offsets:1,1,60,53
Pontinex1/Mask
bounds:2,77,154,178
offsets:1,1,156,180
rotate:90
Pontinex1/R_Armor
bounds:1733,848,111,122
offsets:2,1,114,124
rotate:90
Pontinex1/R_Gloves3
bounds:1510,1542,77,74
offsets:1,1,80,76
Pontinex1/R_Pants
bounds:181,1795,54,63
offsets:1,1,56,65
rotate:90
Pontinex2/R_Pants
bounds:181,1795,54,63
offsets:1,1,56,65
rotate:90
Pontinex3/R_Pants
bounds:181,1795,54,63
offsets:1,1,56,65
rotate:90
Unscrutable1/R_Pants
bounds:181,1795,54,63
offsets:1,1,56,65
rotate:90
Pontinex1/R_Shoe2
bounds:1295,1825,55,52
offsets:1,1,58,54
Pontinex2/ArmorBack
bounds:736,39,358,156
offsets:1,1,360,158
Pontinex2/Body_Clothes
bounds:1141,478,151,134
offsets:1,1,153,136
Pontinex2/Hip
bounds:364,1653,166,65
offsets:1,2,168,68
Pontinex2/Hip_Clothes
bounds:1359,1693,65,106
rotate:90
Pontinex2/L_Armor
bounds:674,999,116,106
offsets:1,1,119,108
Pontinex2/L_Shoe2
bounds:1352,1825,55,52
offsets:2,1,58,54
Pontinex2/R_Armor
bounds:2,536,137,129
offsets:1,1,139,131
Pontinex2/R_Gloves3
bounds:1875,1360,92,87
offsets:2,1,95,89
Pontinex2/R_Shoe2
bounds:1409,1822,55,52
offsets:1,1,58,54
Pontinex3/Body_Clothes
bounds:1770,458,146,134
offsets:1,1,148,136
Pontinex3/Hip
bounds:896,1635,166,66
offsets:1,2,168,69
Pontinex3/Hip_Clothes
bounds:1743,1537,75,128
rotate:90
Pontinex3/L_Armor
bounds:271,649,123,155
offsets:1,1,126,157
rotate:90
Pontinex3/L_Shoe
bounds:628,1890,46,45
offsets:1,1,48,47
Pontinex3/L_Shoe2
bounds:1794,1871,56,48
offsets:1,1,58,50
Pontinex3/R_Gloves3
bounds:244,1228,100,93
offsets:1,1,103,95
Pontinex3/R_Shoe
bounds:676,1890,46,45
offsets:1,1,48,47
Pontinex3/R_Shoe2
bounds:1852,1871,56,48
offsets:1,1,58,50
R_Arm1
bounds:295,1581,70,88
offsets:0,1,70,90
rotate:90
R_Arm2
bounds:1883,1612,69,71
offsets:1,1,83,74
rotate:90
R_Arm2_Default
bounds:475,1578,80,71
offsets:0,0,81,71
R_Armor
bounds:421,1410,100,84
offsets:1,14,103,99
R_Hand
bounds:150,1591,71,70
offsets:1,1,73,72
R_Hand3
bounds:477,1720,62,89
offsets:0,0,63,89
rotate:90
R_Horn
bounds:1166,1285,91,131
offsets:1,1,93,133
rotate:90
R_Leg
bounds:246,1795,54,63
offsets:1,1,56,65
rotate:90
R_Leg2
bounds:1831,1921,43,40
offsets:1,1,45,42
R_Leg_Default
bounds:429,1785,54,63
rotate:90
R_Shoe
bounds:1910,1871,48,54
offsets:1,1,50,56
rotate:90
SummerSolstice1/Armor
bounds:285,1413,134,83
offsets:1,2,136,86
SummerSolstice1/Glasses
bounds:825,1833,102,50
offsets:1,2,105,53
SummerSolstice1/L_Gloves2
bounds:1466,1822,52,65
offsets:1,2,54,68
rotate:90
SummerSolstice1/L_Pants
bounds:963,1883,61,46
SummerSolstice1/L_Shoe2
bounds:730,1936,37,34
offsets:1,1,39,36
SummerSolstice1/Pants
bounds:2,1910,113,40
offsets:1,1,115,42
SummerSolstice1/R_Gloves
bounds:223,1586,72,70
offsets:1,1,75,72
rotate:90
SummerSolstice1/R_Pants
bounds:1084,1880,72,46
SummerSolstice1/R_Shoe2
bounds:1876,1921,43,40
offsets:1,1,45,42
SummerSolstice2/Armor
bounds:205,1126,127,100
offsets:5,1,133,102
SummerSolstice2/Glasses
bounds:1158,1880,120,46
offsets:1,1,122,48
SummerSolstice2/Hip
bounds:2,1859,139,49
offsets:2,2,142,52
SummerSolstice2/L_Gloves2
bounds:311,1793,58,56
offsets:1,2,60,59
SummerSolstice2/L_Pants
bounds:1280,1879,59,47
offsets:1,0,61,47
SummerSolstice2/L_Shoe
bounds:1364,1965,44,29
offsets:1,1,46,31
SummerSolstice2/L_Shoe2
bounds:527,1976,34,18
offsets:1,1,36,21
SummerSolstice2/Pants
bounds:1484,1964,99,30
offsets:1,1,102,32
SummerSolstice2/R_Gloves
bounds:346,1498,80,80
SummerSolstice2/R_Pants
bounds:1637,1923,70,38
SummerSolstice2/R_Shoe
bounds:1055,1967,43,27
offsets:2,1,46,29
SummerSolstice2/R_Shoe2
bounds:687,1973,43,21
offsets:1,1,45,23
SummerSolstice3/Armor
bounds:829,1394,155,85
offsets:3,2,159,89
SummerSolstice3/Glasses
bounds:1416,1876,121,47
offsets:2,1,124,49
SummerSolstice3/Hip
bounds:2,1952,119,32
offsets:1,1,121,34
SummerSolstice3/L_Gloves2
bounds:1621,1756,61,63
offsets:1,1,64,65
rotate:90
SummerSolstice3/L_Pants
bounds:432,1842,59,51
offsets:1,1,61,54
SummerSolstice3/L_Shoe
bounds:1141,1966,40,28
offsets:1,1,42,30
SummerSolstice3/L_Shoe2
bounds:769,1935,37,34
offsets:1,1,39,36
SummerSolstice3/Pants
bounds:1628,1963,119,31
offsets:1,1,121,33
SummerSolstice3/R_Gloves
bounds:1956,1612,70,69
offsets:6,1,77,71
SummerSolstice3/R_Gloves2
bounds:1467,1690,67,65
offsets:1,1,69,68
SummerSolstice3/R_Pants
bounds:1588,1819,59,53
offsets:1,1,61,55
SummerSolstice3/R_Shoe
bounds:1410,1965,41,29
offsets:1,1,43,31
SummerSolstice3/R_Shoe2
bounds:1921,1921,43,40
offsets:1,1,45,42
Tail
bounds:1053,1471,157,79
offsets:0,0,157,80
Unscrutable1/Body_Clothes
bounds:116,793,147,114
offsets:1,0,148,115
Unscrutable1/Hip
bounds:1589,1541,152,74
offsets:1,1,160,76
Unscrutable1/Hip_Clothes
bounds:568,1720,62,87
rotate:90
Unscrutable1/L_Armor
bounds:371,1789,56,56
offsets:2,1,60,58
Unscrutable1/L_Gloves2
bounds:1877,1166,116,98
offsets:1,1,118,100
Unscrutable1/L_Shoe
bounds:1749,1963,64,31
offsets:2,1,68,34
Unscrutable1/L_Shoe2
bounds:448,1941,37,33
offsets:1,1,39,35
Unscrutable1/R_Armor
bounds:831,1709,63,65
offsets:1,1,65,67
Unscrutable1/R_Gloves
bounds:1131,973,122,107
Unscrutable1/R_Gloves2
bounds:1156,1627,68,70
offsets:1,1,70,72
rotate:90
Unscrutable1/R_Shoe
bounds:1973,1962,43,32
offsets:1,1,45,34
Unscrutable1/R_Shoe2
bounds:1966,1920,44,40
offsets:1,1,46,42
Unscrutable2/Body_Clothes
bounds:453,371,148,136
Unscrutable2/Hip
bounds:1397,1460,161,80
offsets:1,1,164,82
Unscrutable2/Hip_Clothes
bounds:1848,1752,61,89
offsets:1,0,62,89
rotate:90
Unscrutable2/L_Armor
bounds:929,1830,80,51
offsets:1,1,82,54
Unscrutable2/L_Gloves2
bounds:295,1656,67,67
offsets:1,2,69,70
Unscrutable2/Pants2
bounds:912,1885,46,49
offsets:1,1,48,51
rotate:90
Unscrutable2/R_Armor
bounds:548,772,140,115
offsets:1,1,142,117
Unscrutable2/R_Gloves
bounds:357,908,131,108
Unscrutable3/Hip
bounds:1560,1459,161,80
offsets:1,1,164,82
Unscrutable3/Hip_Clothes
bounds:1939,1750,61,104
offsets:1,0,62,104
rotate:90
Unscrutable3/L_Armor
bounds:1395,1372,97,86
offsets:2,1,101,89
Unscrutable3/L_Gloves
bounds:1026,1882,46,56
offsets:2,2,50,59
rotate:90
Unscrutable3/L_Gloves2
bounds:148,1663,66,73
offsets:1,2,69,76
rotate:90
Unscrutable3/L_Shoe2
bounds:1011,1829,61,51
offsets:1,1,63,53
Unscrutable3/R_Armor
bounds:1869,725,131,121
offsets:1,1,133,123
Unscrutable3/R_Gloves
bounds:1045,1193,100,96
Unscrutable3/R_Shoe2
bounds:1074,1827,61,51
offsets:1,1,63,53
Weapons/110_3
bounds:427,1980,14,24
rotate:90
Weapons/12-105_arrow
bounds:143,1851,47,227
rotate:90
Weapons/1293
bounds:1050,743,115,396
offsets:1,2,117,399
rotate:90
Weapons/1294
bounds:748,197,140,452
offsets:1,1,142,454
rotate:90
Weapons/12_bow
bounds:557,1570,68,274
rotate:90
Weapons/13
bounds:532,1492,76,277
offsets:1,1,78,279
rotate:90
Weapons/1302
bounds:1846,310,146,164
offsets:1,1,148,166
rotate:90
Weapons/18
bounds:711,1776,55,184
rotate:90
Weapons/19-12_bow2
bounds:5,1986,8,191
rotate:90
Weapons/19-49_arrow
bounds:493,1841,47,227
rotate:90
Weapons/265
bounds:490,891,121,108
Weapons/265_2
bounds:103,1132,99,100
offsets:0,0,99,102
rotate:90
Weapons/265_3
bounds:608,1784,55,101
rotate:90
Weapons/265_6
bounds:694,1937,34,34
offsets:3,3,40,40
Weapons/266
bounds:128,667,141,122
Weapons/266_2
bounds:728,886,109,112
offsets:0,0,109,114
rotate:90
Weapons/266_3
bounds:84,1732,61,113
rotate:90
Weapons/267
bounds:141,517,157,130
Weapons/267_2
bounds:2,670,121,124
offsets:0,0,121,126
rotate:90
Weapons/267_6
bounds:1709,1923,60,38
Weapons/358
bounds:1202,189,252,148
offsets:0,0,252,149
Weapons/359
bounds:182,70,317,151
offsets:1,0,318,151
Weapons/431
bounds:300,514,130,208
rotate:90
Weapons/432
bounds:501,48,153,233
rotate:90
Weapons/440_1
bounds:225,228,146,151
offsets:1,2,148,154
rotate:90
Weapons/440_2
bounds:2,233,144,221
offsets:1,1,146,223
rotate:90
Weapons/441_3
bounds:1639,160,148,265
offsets:1,1,150,267
rotate:90
Weapons/442_1
bounds:925,339,137,289
offsets:1,1,139,291
rotate:90
Weapons/48
bounds:1255,971,104,243
rotate:90
Weapons/49
bounds:1448,731,115,273
rotate:90
Weapons/50
bounds:1188,860,109,303
rotate:90
Weapons/51
bounds:603,352,136,320
rotate:90
Weapons/52
bounds:255,1018,101,304
rotate:90
Weapons/52_2
bounds:393,1900,44,43
Weapons/52_3
bounds:986,1384,85,86
offsets:1,1,88,88
rotate:90
Weapons/53_2
bounds:1073,1291,91,91
Weapons/53_3
bounds:589,641,127,126
offsets:4,5,135,135
Weapons/54
bounds:645,1304,203,88
Weapons/55
bounds:605,1209,219,93
offsets:1,1,220,94
Weapons/567
bounds:1500,961,446,106
Weapons/568
bounds:1359,605,466,119
Weapons/569
bounds:1216,339,464,136
Weapons/576
bounds:1456,189,148,181
rotate:90
Weapons/588
bounds:1536,1069,95,471
rotate:90
Weapons/589
bounds:1294,477,126,474
offsets:1,0,128,474
rotate:90
Weapons/590
bounds:1096,37,150,494
rotate:90
Weapons/669
bounds:985,614,127,372
rotate:90
Weapons/670
bounds:1592,2,156,376
rotate:90
Wing
bounds:378,223,202,146
fx/5
bounds:510,509,194,130
offsets:11,7,225,223
fx/6
bounds:1682,1687,154,64
offsets:51,8,225,223
fx/7
bounds:1185,1764,83,59
offsets:122,13,225,223
fx/Electricity 052_11
bounds:1307,1464,88,81
offsets:20,25,128,128
fx/Electricity 052_13
bounds:1392,1279,97,91
offsets:15,20,128,128
fx/Electricity 052_15
bounds:334,1122,106,100
offsets:10,17,128,128
fx/Electricity 052_17
bounds:792,997,111,106
offsets:6,15,128,128
fx/Electricity 052_19
bounds:842,874,113,109
offsets:5,14,128,128
fx/Electricity 052_21
bounds:2,918,107,110
offsets:3,12,128,128
rotate:90
fx/Electricity 052_23
bounds:826,1207,94,104
offsets:16,16,128,128
rotate:90
fx/Electricity 052_25
bounds:931,1093,101,107
offsets:15,12,128,128
rotate:90
fx/Electricity 052_27
bounds:613,889,108,113
offsets:11,9,128,128
rotate:90
fx/Electricity 052_29
bounds:1493,849,110,115
offsets:9,8,128,128
rotate:90
fx/Electricity 052_31
bounds:690,769,115,119
offsets:6,8,128,128
rotate:90
fx/Electricity 052_33
bounds:139,1021,114,103
offsets:7,20,128,128
fx/Electricity 052_35
bounds:585,1107,106,100
offsets:10,17,128,128
fx/Electricity 052_37
bounds:905,985,111,106
offsets:6,15,128,128
fx/Electricity 052_39
bounds:957,870,113,109
offsets:5,14,128,128
fx/Electricity 052_41
bounds:114,912,107,110
offsets:3,12,128,128
rotate:90
fx/Electricity 052_43
bounds:346,1224,93,104
offsets:16,16,128,128
rotate:90
fx/Electricity 052_45
bounds:1147,1187,98,96
offsets:13,17,128,128
fx/Electricity 052_47
bounds:1018,981,111,106
offsets:7,11,128,128
fx/Electricity 052_49
bounds:1072,862,114,109
offsets:5,10,128,128
fx/Electricity 052_51
bounds:811,757,119,115
offsets:3,6,128,128
fx/Energy30_00
bounds:1064,1554,75,73
offsets:8,64,140,140
fx/Energy30_01
bounds:1589,1272,91,134
offsets:12,1,140,140
rotate:90
fx/Energy30_02
bounds:795,1105,100,134
offsets:13,0,140,140
rotate:90
fx/Energy30_03
bounds:1247,1185,96,131
offsets:17,0,140,140
rotate:90
fx/Energy30_04
bounds:1839,1266,92,125
offsets:21,0,140,140
rotate:90
fx/Energy30_05
bounds:949,1292,90,122
offsets:24,0,140,140
rotate:90
fx/Energy30_06
bounds:2,1244,92,124
offsets:22,0,140,140
rotate:90
fx/Energy30_07
bounds:1074,1384,85,113
offsets:29,0,140,140
rotate:90
fx/Energy30_08
bounds:1189,1378,85,113
offsets:29,0,140,140
rotate:90
fx/Energy30_09
bounds:523,1407,83,110
offsets:30,0,140,140
rotate:90
fx/Energy30_10
bounds:1723,1454,81,108
offsets:31,0,140,140
rotate:90
fx/Energy30_11
bounds:1873,1535,75,77
offsets:36,0,140,140
rotate:90
fx/Energy30_12
bounds:1341,1879,46,73
offsets:62,0,140,140
rotate:90
fx/Energy30_13
bounds:966,1931,35,65
offsets:69,0,140,140
rotate:90
fx/Energy30_14
bounds:1815,1963,31,32
offsets:71,1,140,140
rotate:90
fx/Energy30_16
bounds:1453,1965,29,29
offsets:72,1,140,140
fx/Sparks 011_04
bounds:117,1910,40,41
offsets:61,18,168,128
rotate:90
fx/Sparks 011_05
bounds:1966,1869,49,49
offsets:57,15,168,128
fx/Sparks 011_06
bounds:897,1771,57,57
offsets:54,10,168,128
fx/Sparks 011_07
bounds:1536,1689,66,65
offsets:50,5,168,128
fx/Sparks 011_08
bounds:532,1651,74,67
offsets:47,4,168,128
fx/Sparks 011_09
bounds:1228,1626,82,68
offsets:43,3,168,128
fx/Sparks 011_10
bounds:1064,1629,90,67
offsets:40,3,168,128
fx/Sparks 011_11
bounds:1838,1685,99,65
offsets:36,3,168,128
fx/Sparks 011_12
bounds:657,1712,107,62
offsets:33,3,168,128
fx/Sparks 011_13
bounds:1372,1760,115,60
offsets:30,2,168,128
fx/Sparks 011_14
bounds:1060,1769,123,56
offsets:27,2,168,128
fx/Sparks 011_15
bounds:1761,1816,111,53
offsets:23,0,168,128
fx/Sparks 011_16
bounds:1604,1874,117,47
offsets:20,0,168,128
fx/Sparks 011_18
bounds:1849,1963,122,31
offsets:18,0,168,128
fx/Sparks 011_20
bounds:563,1975,122,19
offsets:18,0,168,128
fx/Sparks 076_00
bounds:868,1970,26,24
offsets:52,53,128,128
fx/Sparks 076_01
bounds:1532,1925,42,37
offsets:50,49,128,128
fx/Sparks 076_02
bounds:1489,1757,60,60
offsets:44,43,128,128
fx/Sparks 076_03
bounds:1833,1452,81,84
offsets:38,37,128,128
rotate:90
fx/Sparks 076_04
bounds:1494,1371,93,86
offsets:30,36,128,128
fx/Sparks 076_05
bounds:179,1328,97,87
offsets:28,35,128,128
fx/Sparks 076_06
bounds:850,1303,97,89
offsets:29,33,128,128
fx/Sparks 076_07
bounds:1491,1278,96,91
offsets:30,31,128,128
fx/Sparks 076_08
bounds:635,1406,84,90
offsets:42,31,128,128
rotate:90
fx/UniqueProjectiles_01
bounds:1040,1089,102,102
offsets:13,13,128,128
fx/fire_01
bounds:198,1981,16,13
offsets:5,38,88,88
fx/fire_02
bounds:829,1971,37,23
offsets:4,33,88,88
fx/fire_03
bounds:1183,1966,60,28
offsets:5,32,87,88
fx/fire_04
bounds:123,1952,62,32
offsets:8,29,88,88
fx/fire_05
bounds:1033,1930,62,35
offsets:11,27,88,88
fx/fire_06
bounds:1343,1927,61,36
offsets:16,27,88,88
fx/fire_07
bounds:1576,1924,59,37
offsets:21,26,87,88
fx/fire_08
bounds:1771,1923,58,38
offsets:23,26,88,88
fx/fire_09
bounds:1406,1927,59,36
offsets:23,27,88,87
fx/fire_10
bounds:1097,1929,57,35
offsets:25,27,88,87
fx/fire_11
bounds:808,1935,55,34
offsets:26,28,87,87
fx/fire_12
bounds:865,1933,54,34
offsets:28,28,88,87
fx/fire_13
bounds:921,1933,43,34
offsets:39,28,88,88
fx/fire_14
bounds:187,1946,40,32
offsets:43,30,88,88
fx/fire_15
bounds:229,1946,37,32
offsets:46,30,87,88
fx/fire_16
bounds:1018,1968,35,26
offsets:49,30,88,88
fx/modular_aura05
bounds:693,1107,100,100
offsets:14,14,128,128
fx/slash1
bounds:1137,1827,87,51
offsets:125,136,215,189
fx/slash4
bounds:2,1338,86,175
offsets:2,2,215,189
rotate:90
fx/slash5
bounds:956,1770,57,102
offsets:2,2,215,189
rotate:90
fx/wave
bounds:932,753,115,116
offsets:11,10,128,128
rotate:90
skin0
bounds:2,1993,1,1
wrath1/Body_Clothes
bounds:1723,726,144,120
offsets:1,1,146,123
wrath1/Hip
bounds:226,909,129,107
offsets:2,1,132,109
wrath1/L_Armor
bounds:1919,1449,81,99
offsets:1,1,83,101
rotate:90
wrath1/L_Gloves2
bounds:1256,1548,83,73
offsets:1,2,85,76
wrath2/L_Gloves2
bounds:1256,1548,83,73
offsets:1,2,85,76
wrath3/L_Gloves2
bounds:1256,1548,83,73
offsets:1,2,85,76
wrath1/L_Pants
bounds:896,1705,63,79
offsets:1,1,65,81
rotate:90
wrath1/L_Shoe2
bounds:1649,1819,54,53
offsets:1,2,57,61
wrath1/Mask
bounds:1857,848,111,111
offsets:1,1,113,113
wrath1/R_Armor
bounds:932,1196,94,111
offsets:1,1,96,113
rotate:90
wrath1/R_Gloves
bounds:833,1562,73,71
offsets:2,2,76,74
wrath1/R_Pants
bounds:740,1642,67,80
offsets:1,1,70,82
rotate:90
wrath1/R_Shoe2
bounds:1705,1818,54,53
offsets:2,2,57,61
wrath2/Body_Clothes
bounds:1682,314,162,142
offsets:1,1,164,144
wrath2/Hip
bounds:442,1121,141,98
offsets:1,1,143,100
wrath2/L_Armor
bounds:2,1512,77,120
offsets:1,1,79,122
rotate:90
wrath2/L_Pants
bounds:822,1640,67,72
offsets:1,1,69,74
rotate:90
wrath2/L_Shoe
bounds:1604,1689,65,76
offsets:1,1,67,78
rotate:90
wrath2/Mask
bounds:2,798,112,112
offsets:1,1,114,114
wrath2/R_Armor
bounds:1542,1174,96,127
offsets:1,1,98,129
rotate:90
wrath2/R_Gloves3
bounds:91,1426,94,82
wrath2/R_Pants
bounds:2,1740,61,80
offsets:1,1,63,82
rotate:90
wrath2/R_Shoe
bounds:1939,1683,65,76
offsets:1,1,67,78
rotate:90
wrath3/Hip
bounds:849,623,134,128
offsets:1,1,136,130
wrath3/L_Armor
bounds:218,1502,77,126
offsets:2,1,80,128
rotate:90
wrath3/L_Pants
bounds:124,1510,92,79
offsets:2,1,95,81
wrath3/L_Shoe2
bounds:908,1562,71,76
offsets:1,1,73,78
rotate:90
wrath3/Mask
bounds:951,479,133,188
offsets:1,1,135,190
rotate:90
wrath3/R_Armor
bounds:718,629,129,126
offsets:1,1,131,128
wrath3/R_Gloves3
bounds:1299,1283,91,91
offsets:1,1,93,93
wrath3/R_Pants
bounds:428,1496,102,80
offsets:1,2,105,83
wrath3/R_Shoe2
bounds:986,1562,71,76
offsets:1,1,73,78
rotate:90

DR_M_2.png
size:1960,1520
filter:Linear,Linear
pma:true
435
bounds:1436,17,166,178
436
bounds:1050,3,180,218
rotate:90
444
bounds:1607,1158,175,189
445
bounds:1751,511,177,203
DazzlingSummer2/ArmorBack
bounds:1350,302,182,178
offsets:1,1,185,180
DazzlingSummer3/ArmorBack
bounds:1766,923,189,216
offsets:2,2,192,220
Elite Crown3
bounds:1541,357,199,168
offsets:0,1,199,169
EmidstAnguis3/Cape
bounds:1290,1161,315,186
Pontinex2/Mask
bounds:865,2,181,183
offsets:1,1,183,185
rotate:90
Pontinex3/ArmorBack
bounds:1290,1349,374,169
offsets:1,1,376,171
Pontinex3/Mask
bounds:1177,914,193,221
offsets:2,2,196,224
rotate:90
Pontinex3/R_Armor
bounds:1774,11,164,158
offsets:1,2,167,161
Tengu1
bounds:1604,11,168,158
Tengu2
bounds:357,651,249,209
Tengu3
bounds:354,1185,252,333
Weapons/110
bounds:2,1124,350,394
offsets:1,0,351,394
Weapons/110_2
bounds:163,10,282,268
offsets:23,25,338,305
rotate:90
Weapons/126
bounds:598,885,322,204
Weapons/1295
bounds:2,605,190,517
offsets:1,2,192,520
Weapons/1303
bounds:2,4,159,211
offsets:1,1,161,213
Weapons/1304
bounds:791,396,169,245
offsets:1,1,171,247
Weapons/1311
bounds:1601,932,163,224
offsets:1,1,166,227
Weapons/1312
bounds:954,1109,187,229
offsets:1,1,190,231
rotate:90
Weapons/1313
bounds:636,161,227,233
offsets:1,1,229,235
Weapons/360
bounds:608,1091,339,194
offsets:0,1,339,196
Weapons/360_2
bounds:949,914,226,193
offsets:5,11,251,210
Weapons/433
bounds:890,643,160,240
Weapons/440_3
bounds:962,375,193,266
offsets:4,5,202,276
Weapons/441_1
bounds:1534,197,158,182
offsets:1,1,160,184
rotate:90
Weapons/441_2
bounds:162,294,199,309
offsets:4,5,207,319
Weapons/442_2
bounds:954,1298,220,334
offsets:4,4,227,343
rotate:90
Weapons/442_3
bounds:1666,1350,168,287
offsets:2,1,171,289
rotate:90
Weapons/53
bounds:194,761,161,361
offsets:1,0,162,361
Weapons/577
bounds:1742,349,160,195
rotate:90
Weapons/578
bounds:865,185,188,253
rotate:90
Weapons/671
bounds:2,217,158,386
Weapons/MightyEuniceAxe
bounds:357,862,321,239
offsets:1,0,322,240
rotate:90
Weapons/SuperiorEuniceAxe
bounds:608,1287,344,231
fx/1
bounds:1676,716,205,209
offsets:9,7,225,223
rotate:90
fx/2
bounds:1157,476,191,209
offsets:9,7,225,223
fx/3
bounds:1350,482,189,209
offsets:9,7,225,223
fx/4
bounds:1784,1141,171,207
offsets:8,8,225,223
fx/Crack
bounds:363,354,295,184
rotate:90
fx/die_1
bounds:1120,185,188,182
offsets:125,18,432,432
rotate:90
fx/die_2
bounds:1463,721,211,209
offsets:102,0,432,432
fx/die_3
bounds:1253,693,219,208
offsets:100,0,432,432
rotate:90
fx/die_4
bounds:549,411,240,230
offsets:96,0,432,432
fx/die_5
bounds:608,643,280,240
offsets:82,0,432,432
fx/die_6
bounds:433,96,256,201
offsets:93,0,432,432
rotate:90
fx/slash2
bounds:1541,527,208,187
offsets:1,2,215,189
fx/slash3
bounds:1270,4,164,179
offsets:1,2,215,189
wrath3/Body_Clothes
bounds:1718,171,176,209
offsets:1,1,178,211
rotate:90
wrath3/L_Wing
bounds:1052,687,225,199
offsets:0,0,226,199
rotate:90
wrath3/R_Wing
bounds:1400,934,225,199
offsets:1,0,226,199
rotate:90
