DR_F.png
size:1988,1416
filter:Linear,Linear
pma:true
584_L
bounds:1257,197,67,64
584_R
bounds:664,2,63,61
offsets:1,0,64,61
rotate:90
585
bounds:1326,195,63,68
Arm_Armor_L
bounds:1672,61,39,43
offsets:1,1,41,45
rotate:90
Arm_Armor_R
bounds:1339,81,46,47
offsets:1,1,48,50
rotate:90
Arm_L1
bounds:1144,121,61,59
offsets:0,0,62,60
Arm_L2
bounds:1821,279,50,46
offsets:1,2,52,49
rotate:90
Arm_R1
bounds:1207,120,58,65
offsets:1,1,60,66
Arm_R2a
bounds:1199,187,56,52
Arrow
bounds:326,32,37,185
offsets:6,1,48,187
Axe
bounds:1073,750,132,213
offsets:2,1,135,215
rotate:90
Belth
bounds:1065,322,71,37
offsets:1,1,73,39
Body
bounds:1326,129,60,64
offsets:0,1,61,65
Body_Armor
bounds:1756,346,65,37
offsets:0,0,66,38
Body_Cloth1
bounds:1362,426,110,50
rotate:90
Body_Cloth2
bounds:879,357,61,89
rotate:90
Bow
bounds:1404,750,78,239
rotate:90
Dagger
bounds:1728,894,55,184
rotate:90
DazzingSummer1/Arm_L2
bounds:1666,102,50,46
offsets:1,2,52,49
rotate:90
DazzingSummer1/Body_Armor
bounds:1369,343,81,61
offsets:1,1,83,63
rotate:90
DazzingSummer1/Hip_Cloth
bounds:1776,529,79,39
offsets:1,1,81,41
rotate:90
DazzingSummer1/Leg_Cloth_L1
bounds:1545,194,54,48
offsets:1,1,57,50
rotate:90
DazzingSummer1/Leg_Cloth_R1
bounds:1701,326,53,43
offsets:1,1,55,45
DazzingSummer1/Leg_L2
bounds:1949,119,37,34
offsets:1,1,39,36
DazzingSummer1/Leg_R2
bounds:1765,84,37,34
offsets:1,1,39,36
DazzingSummer1/Mask
bounds:1191,359,123,56
offsets:1,1,125,58
rotate:90
DazzingSummer1/Neck1
bounds:911,92,44,21
offsets:1,5,46,27
DazzingSummer1/Neck2
bounds:911,92,44,21
offsets:1,5,46,27
DazzingSummer1/R_Gloves
bounds:1545,285,41,53
offsets:1,1,43,55
DazzingSummer1/R_Gloves2
bounds:1429,194,56,52
offsets:1,1,58,54
DazzingSummer2/Back_Atm
bounds:985,219,104,101
offsets:1,1,106,103
DazzingSummer2/Belth_Atm
bounds:332,229,31,28
offsets:1,1,33,30
DazzingSummer2/Body_Armor
bounds:1923,703,77,63
offsets:2,1,80,65
rotate:90
DazzingSummer2/Hip_Cloth
bounds:1207,78,67,40
offsets:1,1,69,42
DazzingSummer2/Leg_Cloth_L1
bounds:1609,22,43,40
offsets:1,2,45,43
DazzingSummer2/Leg_Cloth_R1
bounds:1538,250,48,33
offsets:2,2,51,36
DazzingSummer2/Leg_L2
bounds:1714,109,53,31
offsets:1,2,55,34
rotate:90
DazzingSummer3/Leg_L2
bounds:1714,109,53,31
offsets:1,2,55,34
rotate:90
DazzingSummer2/Leg_R2
bounds:1617,64,53,31
offsets:1,2,55,34
DazzingSummer3/Leg_R2
bounds:1617,64,53,31
offsets:1,2,55,34
DazzingSummer2/Mask
bounds:813,420,159,71
offsets:1,1,162,73
DazzingSummer2/R_Gloves
bounds:1605,152,47,56
offsets:1,1,49,58
DazzingSummer2/R_Gloves2
bounds:1931,239,55,48
offsets:1,2,57,51
DazzingSummer3/R_Gloves2
bounds:1931,239,55,48
offsets:1,2,57,51
DazzingSummer2/Shoe_L
bounds:1804,79,39,32
offsets:1,1,41,35
rotate:90
DazzingSummer2/Shoe_R
bounds:413,583,36,33
offsets:1,1,38,35
rotate:90
DazzingSummer3/Back_Atm
bounds:1280,538,136,203
offsets:2,1,139,206
DazzingSummer3/Belth
bounds:1249,541,70,24
offsets:1,1,72,26
rotate:90
DazzingSummer3/Belth_Atm
bounds:1668,830,30,28
offsets:1,1,32,30
rotate:90
DazzingSummer3/Body_Armor
bounds:1056,17,84,59
offsets:1,1,86,61
DazzingSummer3/Hip_Cloth
bounds:1276,78,61,44
offsets:3,1,65,46
DazzingSummer3/Leg_Cloth_L1
bounds:1175,322,53,35
offsets:3,1,59,38
DazzingSummer3/Mask
bounds:731,2,132,65
offsets:1,1,134,67
DazzingSummer3/Neck1
bounds:1960,909,43,26
offsets:2,1,47,29
rotate:90
DazzingSummer3/R_Gloves
bounds:1653,211,47,56
offsets:1,1,49,58
DazzingSummer3/Shoe_L
bounds:1717,61,46,46
offsets:1,1,48,49
DazzingSummer3/Shoe_R
bounds:1699,17,42,42
offsets:1,2,44,45
Ded_fx/Ded_fx1
bounds:2,219,328,362
offsets:1,1,330,364
Ded_fx/Ded_fx2
bounds:779,1052,328,362
offsets:1,1,330,364
Ded_fx/Ded_fx3
bounds:418,1021,359,393
offsets:6,6,371,405
Ded_fx/Ded_fx4
bounds:2,994,414,420
offsets:11,9,437,439
Ded_fx/Glow
bounds:2,583,409,409
offsets:4,4,417,417
Emidst Anguis/Armor
bounds:1885,782,73,67
offsets:1,1,75,69
Emidst Anguis/L_ArmorBack
bounds:1668,862,77,58
offsets:1,1,79,60
rotate:90
Emidst Anguis/R_ArmorUp
bounds:1817,536,80,67
offsets:1,2,82,70
rotate:90
Emidst Anguis/R_Gloves
bounds:1645,750,62,78
offsets:1,1,64,80
EmidstAnguis2/Armor
bounds:1916,622,79,70
offsets:1,1,81,72
rotate:90
EmidstAnguis2/L_Armor
bounds:1388,126,66,58
offsets:1,2,68,61
rotate:90
EmidstAnguis2/R_Armor
bounds:1696,530,78,78
offsets:1,1,80,80
EmidstAnguis2/R_Gloves
bounds:669,357,93,81
EmidstAnguis3/Armor
bounds:1503,357,83,78
offsets:1,1,85,80
EmidstAnguis3/Cape
bounds:930,677,220,141
offsets:1,1,222,143
rotate:90
EmidstAnguis3/L_Armor
bounds:1286,12,64,55
offsets:1,1,66,57
rotate:90
EmidstAnguis3/R_Armor
bounds:1623,529,93,71
offsets:1,1,95,73
rotate:90
EmidstAnguis3/R_Gloves
bounds:1414,443,100,85
EyeBrow
bounds:859,92,121,50
rotate:90
Eyes1
bounds:1707,610,97,25
offsets:1,1,99,27
Eyes2
bounds:1503,340,83,15
offsets:1,1,85,17
Hair1
bounds:1609,437,90,73
offsets:1,1,92,75
rotate:90
Hair2
bounds:413,621,135,240
rotate:90
Hair_Atm
bounds:1941,501,45,57
offsets:1,1,47,59
Hand_L
bounds:1932,341,57,54
offsets:1,2,59,57
rotate:90
Hand_L2
bounds:1902,147,43,45
offsets:1,1,45,47
rotate:90
Hand_R
bounds:1550,135,53,57
offsets:0,0,53,58
Head
bounds:1073,613,205,135
offsets:1,1,207,137
Hip
bounds:1941,560,60,45
offsets:1,1,62,47
rotate:90
Horn1
bounds:1249,344,79,118
offsets:1,1,81,120
rotate:90
Horn2
bounds:365,2,111,133
offsets:1,1,113,135
Leg_L1
bounds:1448,2,50,56
offsets:1,1,53,59
rotate:90
Leg_L2
bounds:1838,82,37,34
offsets:1,1,39,36
rotate:90
Leg_R1
bounds:1480,248,50,56
offsets:2,1,53,59
rotate:90
Leg_R2
bounds:1838,46,37,34
offsets:1,1,39,36
Mouth1
bounds:1810,266,41,11
offsets:1,1,43,13
Mouth2
bounds:413,910,56,18
offsets:1,1,58,20
Mouth3
bounds:1679,365,70,20
offsets:1,2,72,23
rotate:90
Shoe_L
bounds:1750,214,50,50
offsets:1,1,52,53
Shoe_R
bounds:1823,331,44,52
offsets:1,1,46,54
Slash_Fx/Slash1
bounds:847,215,140,51
offsets:2,1,143,53
rotate:90
Slash_Fx/Slash2
bounds:947,517,124,158
offsets:1,1,126,160
Slash_Fx/Slash3
bounds:775,675,153,222
offsets:2,1,156,224
Slash_Fx/Slash4
bounds:813,493,132,180
offsets:1,1,134,182
Slash_Fx/Slash5
bounds:365,137,120,105
offsets:1,1,122,107
rotate:90
Slash_Fx/Slash6
bounds:911,115,113,52
offsets:1,1,115,55
rotate:90
Staff
bounds:591,342,76,277
String
bounds:1973,1207,12,207
SummerSolstice1/Arm_L2
bounds:1802,214,50,46
offsets:1,2,52,49
rotate:90
SummerSolstice1/Arm_R2
bounds:1148,182,54,49
offsets:1,1,57,52
rotate:90
SummerSolstice1/Body_Armor
bounds:1141,78,64,41
offsets:1,1,67,43
SummerSolstice1/Hip_Cloth
bounds:1775,447,80,50
offsets:1,2,83,54
rotate:90
SummerSolstice1/Leg_L2
bounds:1783,43,37,34
offsets:1,1,39,36
SummerSolstice1/Leg_R2
bounds:1783,7,37,34
offsets:1,1,39,36
SummerSolstice1/Mask
bounds:1800,782,69,83
offsets:1,2,71,87
rotate:90
SummerSolstice1/R_Gloves
bounds:1850,162,38,50
offsets:1,1,40,53
rotate:90
SummerSolstice2/Belth_Atm
bounds:1654,18,43,41
offsets:1,1,45,43
SummerSolstice2/Body_Armor
bounds:1343,10,69,43
offsets:1,2,72,46
rotate:90
SummerSolstice2/Hip_Cloth
bounds:1756,308,63,36
offsets:1,1,65,38
SummerSolstice2/Leg_L2
bounds:1822,10,37,34
offsets:1,1,39,36
SummerSolstice2/Leg_R2
bounds:1138,322,37,35
offsets:1,1,39,37
rotate:90
SummerSolstice2/Mask
bounds:1249,425,111,111
offsets:1,1,113,114
SummerSolstice2/R_Gloves
bounds:1429,308,33,52
offsets:1,2,35,55
rotate:90
SummerSolstice2/R_Gloves2
bounds:1487,194,56,52
offsets:1,1,59,55
SummerSolstice3/Arm_Cloth_R
bounds:1502,133,59,46
offsets:5,2,65,51
rotate:90
SummerSolstice3/Body_Armor
bounds:1914,851,98,42
offsets:1,1,101,44
rotate:90
SummerSolstice3/Hip_Cloth
bounds:1707,637,97,49
offsets:1,1,100,51
SummerSolstice3/L_Gloves
bounds:1562,76,57,53
offsets:1,1,59,55
rotate:90
SummerSolstice3/L_Gloves2
bounds:1750,165,50,47
offsets:1,1,52,49
SummerSolstice3/Leg_L2
bounds:1861,10,37,34
offsets:1,1,39,36
SummerSolstice3/Leg_R2
bounds:1949,155,37,35
offsets:1,1,39,37
SummerSolstice3/Mask
bounds:1288,743,114,139
offsets:1,1,116,141
SummerSolstice3/Neck1
bounds:1958,864,43,27
offsets:1,1,47,39
rotate:90
SummerSolstice3/R_GLoves2
bounds:1702,164,53,46
offsets:1,1,55,48
rotate:90
SummerSolstice3/R_Gloves
bounds:1595,210,56,57
offsets:3,1,60,59
SummerSolstice3/Shoe_L
bounds:326,2,37,28
offsets:3,1,42,30
SummerSolstice3/Shoe_R
bounds:1900,208,38,23
offsets:2,1,41,25
rotate:90
Tail
bounds:900,230,125,83
rotate:90
Tiamat1/Arm_Armor_L
bounds:1931,289,55,50
offsets:1,1,57,52
Tiamat1/Arm_Armor_R
bounds:940,2,73,62
offsets:1,1,75,64
rotate:90
Tiamat1/Belth
bounds:1319,265,77,40
offsets:1,1,79,42
rotate:90
Tiamat1/Body_Armor
bounds:1429,248,58,49
offsets:1,1,61,51
rotate:90
Tiamat1/Body_Cloth1
bounds:1824,732,97,48
Tiamat1/Body_Cloth2
bounds:1199,241,56,79
Tiamat1/L_Gloves2
bounds:1756,385,60,60
offsets:1,1,62,62
Tiamat1/Leg_L2
bounds:1702,219,54,46
offsets:1,1,56,48
rotate:90
Tiamat1/Leg_R2
bounds:1654,154,55,46
offsets:1,2,58,49
rotate:90
Tiamat1/Mask
bounds:985,322,78,90
offsets:1,1,80,92
Tiamat1/Neck3
bounds:1869,345,61,40
offsets:1,1,63,42
Tiamat1/Neck_L
bounds:1004,2,50,73
offsets:1,1,53,75
Tiamat1/Neck_R
bounds:1257,263,60,79
offsets:1,1,62,81
Tiamat1/R_Gloves2
bounds:1818,385,49,60
offsets:1,1,51,62
Tiamat2/Arm_Armor_L
bounds:1562,31,43,45
offsets:1,1,45,47
rotate:90
Tiamat2/Arm_Cloth_R2
bounds:1267,124,71,57
offsets:1,1,73,59
rotate:90
Tiamat2/Belth
bounds:1391,194,77,36
offsets:1,2,79,39
rotate:90
Tiamat2/Body_Armor
bounds:1388,2,58,50
offsets:2,1,62,52
Tiamat2/Body_Cloth1
bounds:1661,632,116,44
rotate:90
Tiamat2/Body_Cloth2
bounds:965,77,52,85
rotate:90
Tiamat2/Leg_Cloth_L1
bounds:1508,72,52,59
offsets:1,1,54,61
Tiamat2/Leg_Cloth_R1
bounds:1588,269,52,59
offsets:1,1,54,61
rotate:90
Tiamat2/Leg_L2
bounds:1941,400,45,46
offsets:1,1,47,48
Tiamat2/Leg_R2
bounds:1925,192,45,46
offsets:1,1,47,48
rotate:90
Tiamat2/Mask
bounds:974,414,101,89
offsets:1,1,103,91
rotate:90
Tiamat2/Neck1
bounds:1674,338,25,25
offsets:1,1,28,27
Tiamat2/Neck_Atm
bounds:1741,453,75,32
offsets:1,1,77,34
rotate:90
Tiamat2/Neck_L2
bounds:1361,273,66,68
offsets:1,1,68,70
Tiamat2/Neck_R2
bounds:1052,137,90,78
offsets:1,1,92,80
Tiamat3/Arm_Cloth_L
bounds:1869,387,61,58
offsets:1,1,63,60
Tiamat3/Arm_Cloth_R2
bounds:478,2,88,70
offsets:1,1,90,72
Tiamat3/Belth
bounds:1052,78,87,57
offsets:2,1,90,60
Tiamat3/Body_Armor
bounds:1701,371,65,53
offsets:1,2,68,57
rotate:90
Tiamat3/Body_Cloth1
bounds:1605,624,124,54
rotate:90
Tiamat3/Body_Cloth2
bounds:1588,366,69,89
rotate:90
Tiamat3/Cape
bounds:1813,1000,186,168
offsets:1,1,188,170
rotate:90
Tiamat3/Leg_L2
bounds:1869,296,60,47
offsets:1,1,62,49
Tiamat3/Leg_R2
bounds:1869,248,60,46
offsets:1,1,62,48
Tiamat3/Mask
bounds:588,191,149,125
offsets:1,1,151,127
rotate:90
Tiamat3/Neck3
bounds:1404,830,262,109
offsets:1,1,264,111
Tiamat3/Neck_L
bounds:1588,323,84,41
offsets:1,1,86,44
Tiamat3/Neck_R
bounds:1806,618,90,55
offsets:1,1,92,57
Tiamat3/R_Gloves3
bounds:1448,130,62,52
offsets:1,1,64,55
rotate:90
Uns1/Arm_Armor_L
bounds:1747,121,41,38
offsets:1,1,43,40
rotate:90
Uns1/Arm_Cloth_R
bounds:1787,120,41,40
offsets:1,2,44,43
Uns1/Belth
bounds:418,930,89,52
offsets:1,1,96,54
rotate:90
Uns1/Belth_Atm
bounds:1830,121,39,41
offsets:1,1,41,43
rotate:90
Uns2/Belth_Atm
bounds:1830,121,39,41
offsets:1,1,41,43
rotate:90
Uns1/Body_Armor
bounds:1142,12,70,64
offsets:1,1,72,66
Uns1/Body_Cloth2
bounds:1827,448,55,86
offsets:1,1,57,88
Uns1/L_Gloves
bounds:1743,16,43,38
offsets:1,2,45,41
rotate:90
Uns2/L_Gloves
bounds:1743,16,43,38
offsets:1,2,45,41
rotate:90
Uns1/L_Gloves2
bounds:1091,217,103,55
offsets:1,1,106,57
rotate:90
Uns1/Leg_Cloth_L1
bounds:1649,269,46,52
offsets:2,1,49,54
Uns1/Leg_Cloth_R1
bounds:1617,97,47,53
offsets:1,1,49,55
Uns1/Leg_L2
bounds:1850,202,48,44
offsets:2,1,51,46
Uns1/Leg_R2
bounds:1941,448,51,45
offsets:1,1,54,47
rotate:90
Uns1/R_Gloves2
bounds:1697,275,54,49
offsets:1,1,57,51
Uns1/R_Gloves3
bounds:568,2,94,63
offsets:2,2,98,66
Uns2/Arm_Armor_L
bounds:1957,954,44,27
offsets:2,1,47,29
rotate:90
Uns2/Arm_Armor_R
bounds:1709,782,89,69
offsets:1,1,92,72
Uns2/Belth
bounds:1684,438,89,55
offsets:1,1,96,57
rotate:90
Uns2/Body_Armor
bounds:1214,12,70,64
offsets:1,1,72,66
Uns2/Body_Cloth1
bounds:1709,735,113,45
Uns2/Body_Cloth2
bounds:1886,533,53,83
Uns2/L_Gloves2
bounds:1802,162,50,46
offsets:1,2,52,49
rotate:90
Uns2/R_Gloves3
bounds:1432,346,95,69
offsets:2,2,98,75
rotate:90
Uns3/Arm_Armor_L
bounds:1753,266,55,40
offsets:3,1,61,42
Uns3/Arm_Armor_R
bounds:1884,447,84,55
offsets:1,2,86,58
rotate:90
Uns3/Belth
bounds:1822,675,92,55
offsets:1,1,96,57
Uns3/Body_Armor
bounds:1388,54,70,64
offsets:1,1,72,66
rotate:90
Uns3/Body_Cloth1
bounds:1707,688,113,45
Uns3/Body_Cloth2
bounds:1148,238,49,82
Uns3/Leg_L2
bounds:1454,66,62,52
offsets:1,1,64,54
rotate:90
Uns3/Leg_R2
bounds:1506,2,62,51
offsets:1,1,64,53
rotate:90
Uns3/R_Gloves3
bounds:865,2,88,73
offsets:1,1,90,76
rotate:90
Weapons/Bow_Arrow/12/12
bounds:1450,941,69,276
offsets:0,0,70,276
rotate:90
Weapons/Bow_Arrow/12/12_2
bounds:764,432,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/50/50_2
bounds:764,432,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/51/51_2
bounds:764,432,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/48/48
bounds:667,661,106,245
Weapons/Bow_Arrow/48/48_2
bounds:1728,853,39,184
offsets:7,1,47,186
rotate:90
Weapons/Bow_Arrow/49/49
bounds:472,344,117,275
Weapons/Bow_Arrow/49/49_2
bounds:1728,951,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/50/50
bounds:472,908,111,305
rotate:90
Weapons/Bow_Arrow/51/51
bounds:332,259,138,322
Weapons/Sub_weapons/265
bounds:478,74,121,108
rotate:90
Weapons/Sub_weapons/265_6
bounds:1874,83,34,34
offsets:3,3,40,40
Weapons/Sub_weapons/266
bounds:588,67,141,122
Weapons/Sub_weapons/266_3
bounds:764,357,61,113
rotate:90
Weapons/Sub_weapons/267
bounds:715,198,157,130
rotate:90
Weapons/Sub_weapons/267_2
bounds:1065,361,121,124
offsets:0,0,121,126
rotate:90
Weapons/Sub_weapons/267_6
bounds:1483,300,60,38
Weapons/Sword_Axe_Wand_Dagger/126
bounds:2,13,322,204
Weapons/Sword_Axe_Wand_Dagger/358
bounds:413,758,252,148
offsets:0,0,252,149
Weapons/Sword_Axe_Wand_Dagger/359
bounds:779,899,317,151
offsets:1,0,318,151
Weapons/Sword_Axe_Wand_Dagger/360/360
bounds:1109,987,339,194
offsets:0,1,339,196
Weapons/Sword_Axe_Wand_Dagger/360/360_2
bounds:1778,1188,226,193
offsets:5,11,251,210
rotate:90
Weapons/Sword_Axe_Wand_Dagger/409
bounds:1455,1175,321,239
offsets:1,0,322,240
Weapons/Sword_Axe_Wand_Dagger/410
bounds:1109,1183,344,231
Weapons/Sword_Axe_Wand_Dagger/52/52
bounds:1098,884,101,304
rotate:90
Weapons/Sword_Axe_Wand_Dagger/52/52_2
bounds:1404,942,44,43
Weapons/Sword_Axe_Wand_Dagger/52/52_3
bounds:965,131,85,86
offsets:1,1,88,88
Weapons/Sword_Axe_Wand_Dagger/53/53
bounds:1450,1012,161,361
offsets:1,0,162,361
rotate:90
Weapons/Sword_Axe_Wand_Dagger/53/53_2
bounds:1516,437,91,91
Weapons/Sword_Axe_Wand_Dagger/53/53_3
bounds:731,69,127,126
offsets:4,5,135,135
rotate:90
Weapons/Sword_Axe_Wand_Dagger/54/54
bounds:1418,530,203,88
offsets:1,1,205,90
Weapons/Sword_Axe_Wand_Dagger/54/54_2
bounds:1073,484,174,127
offsets:1,1,178,129
Weapons/Sword_Axe_Wand_Dagger/55/55
bounds:669,440,219,93
offsets:1,1,220,94
rotate:90
Weapons/Sword_Axe_Wand_Dagger/55/55_2
bounds:669,440,219,93
offsets:1,1,220,94
rotate:90
Wing_L
bounds:472,197,145,114
rotate:90
Wing_R
bounds:1418,620,185,128
