
H_F.png
size: 2048,2024
format: RGBA8888
filter: Linear,Linear
repeat: none
437
  rotate: false
  xy: 496, 1878
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
438
  rotate: false
  xy: 749, 1641
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
439
  rotate: true
  xy: 1167, 1630
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
443
  rotate: false
  xy: 1143, 436
  size: 149, 129
  orig: 149, 129
  offset: 0, 0
  index: -1
446_L
  rotate: false
  xy: 346, 1834
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
446_R
  rotate: false
  xy: 560, 1878
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
447_L
  rotate: true
  xy: 1603, 1751
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
447_R
  rotate: false
  xy: 1669, 1750
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
448_L
  rotate: true
  xy: 658, 1768
  size: 54, 63
  orig: 54, 65
  offset: 0, 1
  index: -1
448_R
  rotate: false
  xy: 1471, 1691
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
449
  rotate: true
  xy: 1884, 1858
  size: 46, 59
  orig: 46, 61
  offset: 0, 0
  index: -1
450
  rotate: true
  xy: 2, 1845
  size: 46, 72
  orig: 47, 73
  offset: 1, 1
  index: -1
6_arrow
  rotate: false
  xy: 1005, 1914
  size: 185, 39
  orig: 185, 46
  offset: 0, 7
  index: -1
Body
  rotate: true
  xy: 1109, 1761
  size: 55, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
Body_Clothes
  rotate: false
  xy: 902, 1917
  size: 56, 40
  orig: 57, 41
  offset: 1, 1
  index: -1
Body_Clothes2
  rotate: false
  xy: 662, 1824
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
Bow
  rotate: true
  xy: 645, 1485
  size: 78, 239
  orig: 78, 239
  offset: 0, 0
  index: -1
Bow2
  rotate: true
  xy: 244, 2007
  size: 12, 207
  orig: 12, 207
  offset: 0, 0
  index: -1
DazzlingSummer1/Glasses
  rotate: false
  xy: 1895, 1746
  size: 123, 56
  orig: 125, 58
  offset: 1, 1
  index: -1
DazzlingSummer1/L_Armor2
  rotate: true
  xy: 1598, 1989
  size: 30, 53
  orig: 32, 55
  offset: 1, 1
  index: -1
DazzlingSummer1/L_Boots
  rotate: false
  xy: 167, 1976
  size: 60, 33
  orig: 60, 35
  offset: 0, 0
  index: -1
DazzlingSummer1/L_Pants
  rotate: true
  xy: 960, 1915
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
DazzlingSummer1/Pants
  rotate: false
  xy: 703, 1960
  size: 69, 34
  orig: 71, 37
  offset: 1, 1
  index: -1
DazzlingSummer1/R_Armor
  rotate: true
  xy: 786, 1995
  size: 24, 30
  orig: 26, 32
  offset: 1, 1
  index: -1
DazzlingSummer1/R_Armor2
  rotate: true
  xy: 723, 1767
  size: 54, 61
  orig: 57, 63
  offset: 2, 1
  index: -1
DazzlingSummer1/R_Boots
  rotate: false
  xy: 1834, 1907
  size: 57, 41
  orig: 58, 42
  offset: 1, 1
  index: -1
DazzlingSummer1/R_Gloves
  rotate: false
  xy: 527, 1923
  size: 50, 39
  orig: 52, 41
  offset: 1, 1
  index: -1
DazzlingSummer1/R_Gloves2
  rotate: true
  xy: 2, 1894
  size: 42, 48
  orig: 44, 51
  offset: 1, 2
  index: -1
DazzlingSummer1/R_Pants
  rotate: false
  xy: 1192, 1913
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
DazzlingSummer2/Armor
  rotate: false
  xy: 1759, 1749
  size: 69, 56
  orig: 71, 58
  offset: 1, 1
  index: -1
DazzlingSummer2/Armor2
  rotate: false
  xy: 1934, 1256
  size: 104, 101
  orig: 106, 103
  offset: 1, 1
  index: -1
DazzlingSummer2/Armor3
  rotate: false
  xy: 1036, 1993
  size: 29, 26
  orig: 31, 28
  offset: 1, 1
  index: -1
DazzlingSummer2/Glasses
  rotate: false
  xy: 1067, 1700
  size: 126, 59
  orig: 130, 62
  offset: 2, 1
  index: -1
DazzlingSummer2/Hip_Pants
  rotate: false
  xy: 533, 2000
  size: 59, 19
  orig: 61, 21
  offset: 1, 1
  index: -1
DazzlingSummer2/L_Boots
  rotate: false
  xy: 1114, 1868
  size: 64, 44
  orig: 64, 48
  offset: 0, 0
  index: -1
DazzlingSummer2/L_Pants
  rotate: false
  xy: 974, 1957
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
DazzlingSummer2/Pants
  rotate: false
  xy: 1777, 1988
  size: 53, 31
  orig: 55, 33
  offset: 1, 1
  index: -1
DazzlingSummer3/Pants
  rotate: false
  xy: 1777, 1988
  size: 53, 31
  orig: 55, 33
  offset: 1, 1
  index: -1
DazzlingSummer2/R_Boots
  rotate: false
  xy: 76, 1844
  size: 63, 46
  orig: 64, 47
  offset: 0, 1
  index: -1
DazzlingSummer2/R_Gloves
  rotate: false
  xy: 633, 1876
  size: 56, 43
  orig: 58, 45
  offset: 1, 1
  index: -1
DazzlingSummer2/R_Gloves2
  rotate: true
  xy: 1893, 1906
  size: 41, 48
  orig: 43, 50
  offset: 1, 1
  index: -1
DazzlingSummer3/R_Gloves2
  rotate: true
  xy: 1893, 1906
  size: 41, 48
  orig: 43, 50
  offset: 1, 1
  index: -1
DazzlingSummer2/R_Pants
  rotate: false
  xy: 99, 1937
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
DazzlingSummer3/Armor
  rotate: false
  xy: 786, 1766
  size: 77, 54
  orig: 79, 56
  offset: 1, 1
  index: -1
DazzlingSummer3/Armor2
  rotate: true
  xy: 290, 204
  size: 136, 203
  orig: 139, 206
  offset: 2, 1
  index: -1
DazzlingSummer3/Armor3
  rotate: false
  xy: 1067, 1992
  size: 37, 27
  orig: 39, 29
  offset: 1, 1
  index: -1
DazzlingSummer3/Glasses
  rotate: false
  xy: 1195, 1696
  size: 119, 59
  orig: 122, 61
  offset: 1, 1
  index: -1
DazzlingSummer3/Hip_Pants
  rotate: false
  xy: 594, 1998
  size: 70, 21
  orig: 72, 23
  offset: 1, 1
  index: -1
DazzlingSummer3/L_Boots
  rotate: false
  xy: 141, 1841
  size: 63, 46
  orig: 64, 48
  offset: 0, 0
  index: -1
DazzlingSummer3/R_Armor
  rotate: false
  xy: 1832, 1988
  size: 42, 31
  orig: 44, 33
  offset: 1, 1
  index: -1
DazzlingSummer3/R_Boots
  rotate: false
  xy: 741, 1823
  size: 64, 48
  orig: 65, 50
  offset: 0, 1
  index: -1
DazzlingSummer3/R_Gloves
  rotate: false
  xy: 783, 1873
  size: 55, 44
  orig: 58, 46
  offset: 1, 1
  index: -1
DazzlingSummer3/R_Pants
  rotate: false
  xy: 1372, 1953
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
Emidst Anguis/Armor
  rotate: false
  xy: 87, 1599
  size: 73, 67
  orig: 75, 69
  offset: 1, 1
  index: -1
Emidst Anguis/L_ArmorBack
  rotate: false
  xy: 785, 1706
  size: 77, 58
  orig: 79, 60
  offset: 1, 1
  index: -1
Emidst Anguis/R_ArmorUp
  rotate: false
  xy: 401, 1581
  size: 80, 67
  orig: 82, 70
  offset: 1, 2
  index: -1
Emidst Anguis/R_Gloves
  rotate: true
  xy: 380, 1651
  size: 62, 78
  orig: 64, 80
  offset: 1, 1
  index: -1
EmidstAnguis2/Armor
  rotate: false
  xy: 655, 1571
  size: 79, 70
  orig: 81, 72
  offset: 1, 1
  index: -1
EmidstAnguis2/L_Armor
  rotate: false
  xy: 508, 1714
  size: 66, 58
  orig: 68, 61
  offset: 1, 2
  index: -1
EmidstAnguis2/R_Armor
  rotate: false
  xy: 221, 1506
  size: 78, 78
  orig: 80, 80
  offset: 1, 1
  index: -1
EmidstAnguis2/R_Gloves
  rotate: false
  xy: 886, 1482
  size: 93, 81
  orig: 93, 81
  offset: 0, 0
  index: -1
EmidstAnguis3/Armor
  rotate: false
  xy: 387, 1501
  size: 83, 78
  orig: 85, 80
  offset: 1, 1
  index: -1
EmidstAnguis3/Cape
  rotate: false
  xy: 1114, 20
  size: 220, 141
  orig: 222, 143
  offset: 1, 1
  index: -1
EmidstAnguis3/L_Armor
  rotate: false
  xy: 1175, 1761
  size: 64, 55
  orig: 66, 57
  offset: 1, 1
  index: -1
EmidstAnguis3/R_Armor
  rotate: false
  xy: 1351, 1557
  size: 93, 71
  orig: 95, 73
  offset: 1, 1
  index: -1
EmidstAnguis3/R_Gloves
  rotate: false
  xy: 981, 1478
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
Eye1
  rotate: false
  xy: 1339, 1991
  size: 82, 28
  orig: 84, 30
  offset: 1, 1
  index: -1
Eye2
  rotate: false
  xy: 774, 1959
  size: 82, 34
  orig: 84, 36
  offset: 1, 1
  index: -1
EyeBrow
  rotate: false
  xy: 453, 2001
  size: 78, 18
  orig: 80, 20
  offset: 1, 1
  index: -1
Hair
  rotate: false
  xy: 1030, 585
  size: 158, 126
  orig: 159, 127
  offset: 0, 1
  index: -1
Head
  rotate: false
  xy: 1433, 285
  size: 145, 135
  orig: 147, 138
  offset: 1, 1
  index: -1
Hip
  rotate: false
  xy: 1243, 1913
  size: 52, 40
  orig: 56, 42
  offset: 2, 1
  index: -1
Hip_Clothes
  rotate: false
  xy: 460, 1650
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
IronFistGloves1
  rotate: true
  xy: 1241, 1757
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
IronFistGloves2
  rotate: true
  xy: 815, 1638
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
IronFistGloves3
  rotate: true
  xy: 483, 1579
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 1830, 1747
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
L_Hand
  rotate: true
  xy: 52, 1893
  size: 43, 45
  orig: 45, 47
  offset: 1, 1
  index: -1
L_Leg
  rotate: true
  xy: 927, 1702
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
L_Leg2
  rotate: true
  xy: 997, 1701
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
L_Shoe
  rotate: false
  xy: 533, 1964
  size: 58, 34
  orig: 58, 35
  offset: 0, 0
  index: -1
Lagan1/Armor
  rotate: true
  xy: 929, 1763
  size: 54, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
Lagan1/Armor3
  rotate: false
  xy: 2, 1521
  size: 129, 76
  orig: 132, 78
  offset: 1, 1
  index: -1
Lagan1/L_Boots
  rotate: false
  xy: 1876, 1988
  size: 61, 31
  orig: 67, 35
  offset: 3, 2
  index: -1
Lagan1/L_Pants
  rotate: false
  xy: 988, 1994
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
Lagan1/Pants
  rotate: false
  xy: 818, 1995
  size: 28, 24
  orig: 30, 26
  offset: 1, 1
  index: -1
Lagan1/Pants2
  rotate: false
  xy: 932, 1819
  size: 115, 48
  orig: 115, 48
  offset: 0, 0
  index: -1
Lagan1/Pants3
  rotate: false
  xy: 691, 1874
  size: 90, 43
  orig: 92, 46
  offset: 1, 2
  index: -1
Lagan2/Pants4
  rotate: false
  xy: 691, 1874
  size: 90, 43
  orig: 92, 46
  offset: 1, 2
  index: -1
Lagan1/R_Armor
  rotate: false
  xy: 1532, 1990
  size: 33, 29
  orig: 36, 32
  offset: 2, 1
  index: -1
Lagan2/R_Armor2
  rotate: false
  xy: 1532, 1990
  size: 33, 29
  orig: 36, 32
  offset: 2, 1
  index: -1
Lagan1/R_Boots
  rotate: false
  xy: 858, 1959
  size: 52, 34
  orig: 54, 36
  offset: 1, 1
  index: -1
Lagan2/R_Boots
  rotate: false
  xy: 858, 1959
  size: 52, 34
  orig: 54, 36
  offset: 1, 1
  index: -1
Lagan2/Armor
  rotate: true
  xy: 897, 1637
  size: 63, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
Lagan2/Armor4
  rotate: true
  xy: 301, 1504
  size: 77, 84
  orig: 80, 87
  offset: 1, 1
  index: -1
Lagan2/L_Armor
  rotate: false
  xy: 1939, 1988
  size: 46, 31
  orig: 48, 38
  offset: 1, 6
  index: -1
Lagan2/L_Boots
  rotate: false
  xy: 593, 1963
  size: 61, 33
  orig: 66, 36
  offset: 3, 2
  index: -1
Lagan2/L_Pants
  rotate: false
  xy: 2, 1733
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
Lagan2/Pants
  rotate: false
  xy: 1106, 1992
  size: 52, 27
  orig: 56, 30
  offset: 2, 1
  index: -1
Lagan2/R_Armor
  rotate: false
  xy: 840, 1872
  size: 59, 44
  orig: 61, 46
  offset: 1, 1
  index: -1
Lagan2/R_Pants
  rotate: false
  xy: 1704, 1808
  size: 79, 51
  orig: 81, 53
  offset: 1, 1
  index: -1
Lagan3/Armor
  rotate: true
  xy: 162, 1598
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
Lagan3/Armor4
  rotate: true
  xy: 387, 1091
  size: 105, 111
  orig: 108, 114
  offset: 1, 2
  index: -1
Lagan3/L_Armor
  rotate: true
  xy: 646, 1921
  size: 39, 47
  orig: 43, 49
  offset: 2, 1
  index: -1
Lagan3/L_Armor2
  rotate: false
  xy: 1065, 1955
  size: 43, 35
  orig: 45, 38
  offset: 1, 2
  index: -1
Lagan3/L_Boots
  rotate: false
  xy: 206, 1841
  size: 63, 46
  orig: 63, 47
  offset: 0, 1
  index: -1
Lagan3/L_Pants
  rotate: false
  xy: 65, 1730
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
Lagan3/Pants
  rotate: false
  xy: 1160, 1992
  size: 52, 27
  orig: 56, 30
  offset: 2, 1
  index: -1
Lagan3/Pants4
  rotate: false
  xy: 956, 1869
  size: 90, 43
  orig: 92, 46
  offset: 1, 2
  index: -1
Lagan3/R_Armor
  rotate: false
  xy: 1895, 1949
  size: 56, 37
  orig: 58, 40
  offset: 1, 2
  index: -1
Lagan3/R_Armor2
  rotate: false
  xy: 1297, 1912
  size: 49, 40
  orig: 53, 42
  offset: 2, 1
  index: -1
Lagan3/R_Boots
  rotate: false
  xy: 1304, 1757
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
Lagan3/R_Pants2
  rotate: false
  xy: 1785, 1807
  size: 79, 51
  orig: 81, 53
  offset: 1, 1
  index: -1
Leg
  rotate: true
  xy: 196, 1933
  size: 38, 86
  orig: 39, 86
  offset: 1, 0
  index: -1
Leg2
  rotate: true
  xy: 284, 1933
  size: 38, 86
  orig: 39, 86
  offset: 1, 0
  index: -1
Mouth1
  rotate: false
  xy: 5, 2013
  size: 21, 6
  orig: 24, 8
  offset: 2, 1
  index: -1
Mouth2
  rotate: false
  xy: 666, 1998
  size: 38, 21
  orig: 40, 23
  offset: 1, 1
  index: -1
Mouth3
  rotate: false
  xy: 753, 1996
  size: 31, 23
  orig: 33, 25
  offset: 1, 1
  index: -1
Mouth4
  rotate: false
  xy: 28, 2013
  size: 21, 6
  orig: 24, 8
  offset: 2, 1
  index: -1
R_Arm
  rotate: false
  xy: 99, 1892
  size: 54, 42
  orig: 57, 46
  offset: 2, 2
  index: -1
R_Arm2
  rotate: true
  xy: 155, 1889
  size: 42, 59
  orig: 44, 62
  offset: 1, 2
  index: -1
R_Hand
  rotate: false
  xy: 807, 1822
  size: 57, 48
  orig: 60, 50
  offset: 2, 1
  index: -1
R_Leg
  rotate: true
  xy: 435, 1715
  size: 57, 71
  orig: 58, 71
  offset: 1, 0
  index: -1
R_Leg2
  rotate: true
  xy: 576, 1713
  size: 57, 70
  orig: 58, 71
  offset: 1, 1
  index: -1
R_Shoe
  rotate: false
  xy: 1943, 1906
  size: 57, 41
  orig: 58, 42
  offset: 1, 1
  index: -1
Shoe
  rotate: false
  xy: 1424, 1953
  size: 57, 36
  orig: 57, 37
  offset: 0, 0
  index: -1
SummerSolstice1/Armor
  rotate: false
  xy: 404, 1834
  size: 62, 47
  orig: 65, 50
  offset: 1, 1
  index: -1
SummerSolstice1/Hat
  rotate: true
  xy: 472, 1499
  size: 78, 87
  orig: 80, 89
  offset: 1, 1
  index: -1
SummerSolstice1/Hip_Pants
  rotate: false
  xy: 2, 1977
  size: 61, 32
  orig: 63, 34
  offset: 1, 1
  index: -1
SummerSolstice1/L_Armor
  rotate: true
  xy: 149, 1936
  size: 38, 45
  orig: 42, 47
  offset: 2, 1
  index: -1
SummerSolstice1/L_Armor2
  rotate: true
  xy: 372, 1933
  size: 38, 55
  orig: 40, 57
  offset: 1, 1
  index: -1
SummerSolstice1/L_Boots
  rotate: false
  xy: 1348, 1911
  size: 66, 40
  orig: 66, 41
  offset: 0, 0
  index: -1
SummerSolstice1/L_Foot
  rotate: false
  xy: 912, 1959
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
SummerSolstice1/Pants
  rotate: false
  xy: 1526, 1952
  size: 52, 36
  orig: 56, 39
  offset: 2, 1
  index: -1
SummerSolstice1/R_Armor
  rotate: false
  xy: 1953, 1949
  size: 51, 37
  orig: 54, 40
  offset: 1, 1
  index: -1
SummerSolstice1/R_Armor2
  rotate: true
  xy: 901, 1871
  size: 44, 53
  orig: 46, 57
  offset: 1, 2
  index: -1
SummerSolstice1/R_Boots
  rotate: false
  xy: 1180, 1867
  size: 61, 44
  orig: 63, 45
  offset: 2, 0
  index: -1
SummerSolstice1/R_Foot
  rotate: false
  xy: 1297, 1865
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
SummerSolstice1/R_Gloves
  rotate: false
  xy: 1507, 1810
  size: 57, 50
  orig: 60, 52
  offset: 1, 1
  index: -1
SummerSolstice2/Armor
  rotate: false
  xy: 1480, 1863
  size: 61, 45
  orig: 64, 48
  offset: 1, 1
  index: -1
SummerSolstice2/Hat
  rotate: true
  xy: 1107, 1279
  size: 98, 102
  orig: 100, 104
  offset: 1, 1
  index: -1
SummerSolstice2/Hip_Pants
  rotate: true
  xy: 1483, 1953
  size: 36, 41
  orig: 38, 43
  offset: 1, 1
  index: -1
SummerSolstice2/L_Armor2
  rotate: false
  xy: 974, 1636
  size: 81, 63
  orig: 84, 65
  offset: 1, 1
  index: -1
SummerSolstice2/L_Boots
  rotate: false
  xy: 866, 1820
  size: 64, 49
  orig: 66, 50
  offset: 0, 1
  index: -1
SummerSolstice2/L_Pants
  rotate: false
  xy: 695, 1919
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
SummerSolstice2/Pants
  rotate: false
  xy: 1543, 1862
  size: 53, 45
  orig: 55, 47
  offset: 1, 1
  index: -1
SummerSolstice2/R_Armor2
  rotate: false
  xy: 1238, 1630
  size: 81, 64
  orig: 84, 66
  offset: 1, 1
  index: -1
SummerSolstice2/R_Boots
  rotate: false
  xy: 1866, 1805
  size: 60, 51
  orig: 63, 51
  offset: 1, 0
  index: -1
SummerSolstice2/R_Gloves
  rotate: true
  xy: 1370, 1757
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
SummerSolstice3/Armor
  rotate: false
  xy: 1214, 1992
  size: 58, 27
  orig: 61, 29
  offset: 1, 1
  index: -1
SummerSolstice3/Armor2
  rotate: true
  xy: 1945, 1857
  size: 47, 49
  orig: 51, 51
  offset: 2, 1
  index: -1
SummerSolstice3/Hat
  rotate: false
  xy: 168, 1314
  size: 103, 96
  orig: 105, 99
  offset: 1, 2
  index: -1
SummerSolstice3/Hip_Pants
  rotate: false
  xy: 1423, 1991
  size: 62, 28
  orig: 64, 30
  offset: 1, 1
  index: -1
SummerSolstice3/L_Armor
  rotate: true
  xy: 1110, 1955
  size: 35, 47
  orig: 38, 50
  offset: 1, 2
  index: -1
SummerSolstice3/L_Armor2
  rotate: false
  xy: 656, 1962
  size: 45, 34
  orig: 47, 36
  offset: 1, 1
  index: -1
SummerSolstice3/L_Boots
  rotate: false
  xy: 1048, 1869
  size: 64, 43
  orig: 66, 44
  offset: 1, 1
  index: -1
SummerSolstice3/L_Boots2
  rotate: false
  xy: 1996, 1848
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
SummerSolstice3/L_Gloves
  rotate: true
  xy: 2002, 1903
  size: 43, 44
  orig: 45, 46
  offset: 1, 1
  index: -1
SummerSolstice3/Pants
  rotate: false
  xy: 848, 1995
  size: 50, 24
  orig: 53, 26
  offset: 1, 1
  index: -1
SummerSolstice3/Pants2
  rotate: false
  xy: 720, 1707
  size: 63, 58
  orig: 65, 61
  offset: 1, 2
  index: -1
SummerSolstice3/R_Armor
  rotate: false
  xy: 1580, 1951
  size: 53, 36
  orig: 55, 39
  offset: 1, 1
  index: -1
SummerSolstice3/R_Armor2
  rotate: true
  xy: 468, 1829
  size: 47, 65
  orig: 58, 68
  offset: 1, 2
  index: -1
SummerSolstice3/R_Boots
  rotate: false
  xy: 1566, 1810
  size: 66, 50
  orig: 67, 51
  offset: 0, 0
  index: -1
SummerSolstice3/R_Gloves
  rotate: false
  xy: 535, 1829
  size: 55, 47
  orig: 57, 50
  offset: 1, 2
  index: -1
SummerSolstice3/R_Gloves2
  rotate: true
  xy: 216, 1889
  size: 42, 54
  orig: 45, 56
  offset: 1, 1
  index: -1
Talhoffer1/Armor
  rotate: true
  xy: 1547, 1689
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
Talhoffer1/ArmorBack
  rotate: false
  xy: 466, 728
  size: 140, 119
  orig: 142, 121
  offset: 1, 1
  index: -1
Talhoffer1/L_Armor
  rotate: false
  xy: 1416, 1911
  size: 52, 40
  orig: 55, 43
  offset: 2, 1
  index: -1
Talhoffer1/L_Gloves
  rotate: true
  xy: 706, 1997
  size: 22, 45
  orig: 25, 47
  offset: 1, 1
  index: -1
Talhoffer2/L_Gloves
  rotate: true
  xy: 706, 1997
  size: 22, 45
  orig: 25, 47
  offset: 1, 1
  index: -1
Talhoffer3/L_Gloves
  rotate: true
  xy: 706, 1997
  size: 22, 45
  orig: 25, 47
  offset: 1, 1
  index: -1
Talhoffer1/L_Gloves2
  rotate: false
  xy: 2, 1938
  size: 41, 37
  orig: 44, 39
  offset: 1, 1
  index: -1
Talhoffer1/L_Pants
  rotate: false
  xy: 1653, 1989
  size: 43, 30
  orig: 45, 32
  offset: 1, 1
  index: -1
Talhoffer1/L_Shoe
  rotate: false
  xy: 592, 1827
  size: 68, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
Talhoffer1/Pants
  rotate: false
  xy: 1635, 1951
  size: 52, 36
  orig: 56, 39
  offset: 2, 1
  index: -1
Talhoffer2/Pants
  rotate: false
  xy: 1635, 1951
  size: 52, 36
  orig: 56, 39
  offset: 2, 1
  index: -1
Talhoffer3/Pants
  rotate: false
  xy: 1635, 1951
  size: 52, 36
  orig: 56, 39
  offset: 2, 1
  index: -1
Talhoffer1/R_Armor
  rotate: false
  xy: 1634, 1809
  size: 68, 50
  orig: 70, 52
  offset: 1, 1
  index: -1
Talhoffer1/R_Gloves
  rotate: false
  xy: 1598, 1862
  size: 54, 45
  orig: 56, 50
  offset: 1, 4
  index: -1
Talhoffer1/R_Gloves2
  rotate: true
  xy: 272, 1889
  size: 42, 52
  orig: 44, 54
  offset: 1, 1
  index: -1
Talhoffer1/R_Pants
  rotate: false
  xy: 429, 1927
  size: 54, 38
  orig: 56, 40
  offset: 1, 1
  index: -1
Talhoffer1/R_Shoe
  rotate: false
  xy: 418, 1774
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
Talhoffer1/hat
  rotate: false
  xy: 1321, 1630
  size: 135, 64
  orig: 137, 67
  offset: 1, 2
  index: -1
Talhoffer2/Armor
  rotate: true
  xy: 1645, 1688
  size: 60, 107
  orig: 62, 109
  offset: 1, 1
  index: -1
Talhoffer2/Hat
  rotate: false
  xy: 901, 715
  size: 135, 119
  orig: 137, 121
  offset: 1, 1
  index: -1
Talhoffer2/Hip_Pants
  rotate: false
  xy: 1654, 1861
  size: 114, 45
  orig: 116, 47
  offset: 1, 1
  index: -1
Talhoffer2/L_Armor
  rotate: false
  xy: 1830, 1684
  size: 91, 60
  orig: 94, 62
  offset: 2, 1
  index: -1
Talhoffer2/L_ArmorBack
  rotate: true
  xy: 120, 1788
  size: 51, 99
  orig: 53, 101
  offset: 1, 1
  index: -1
Talhoffer2/L_Shoe
  rotate: false
  xy: 1928, 1804
  size: 66, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
Talhoffer2/Layer 222
  rotate: true
  xy: 1698, 1989
  size: 30, 37
  orig: 32, 40
  offset: 1, 2
  index: -1
Talhoffer2/R_Armor
  rotate: false
  xy: 1458, 1624
  size: 72, 65
  orig: 74, 67
  offset: 1, 1
  index: -1
Talhoffer2/R_ArmorBack
  rotate: true
  xy: 1923, 1683
  size: 61, 122
  orig: 64, 124
  offset: 1, 1
  index: -1
Talhoffer2/R_Gloves
  rotate: false
  xy: 2, 1792
  size: 54, 51
  orig: 56, 57
  offset: 1, 4
  index: -1
Talhoffer2/R_Shoe
  rotate: false
  xy: 170, 1667
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
Talhoffer3/Armor
  rotate: false
  xy: 58, 1791
  size: 60, 51
  orig: 62, 56
  offset: 1, 4
  index: -1
Talhoffer3/Hip_Pants
  rotate: false
  xy: 128, 1730
  size: 109, 56
  orig: 111, 58
  offset: 1, 1
  index: -1
Talhoffer3/L_Armor
  rotate: false
  xy: 1754, 1687
  size: 74, 60
  orig: 76, 62
  offset: 1, 1
  index: -1
Talhoffer3/L_Armor2
  rotate: false
  xy: 239, 1722
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
Talhoffer3/L_ArmorBack
  rotate: true
  xy: 494, 1298
  size: 96, 122
  orig: 98, 124
  offset: 1, 1
  index: -1
Talhoffer3/L_Gloves2
  rotate: false
  xy: 2006, 1948
  size: 39, 38
  orig: 41, 40
  offset: 1, 1
  index: -1
Talhoffer3/L_Shoe
  rotate: false
  xy: 1428, 1757
  size: 65, 55
  orig: 70, 55
  offset: 1, 0
  index: -1
Talhoffer3/Pants4
  rotate: false
  xy: 1495, 1753
  size: 106, 55
  orig: 108, 57
  offset: 1, 1
  index: -1
Talhoffer3/R_ArmArmor
  rotate: false
  xy: 326, 1889
  size: 55, 42
  orig: 57, 46
  offset: 1, 2
  index: -1
Talhoffer3/R_Armor
  rotate: false
  xy: 1532, 1622
  size: 85, 65
  orig: 90, 67
  offset: 1, 1
  index: -1
Talhoffer3/R_ArmorBack
  rotate: true
  xy: 1211, 1274
  size: 100, 137
  orig: 103, 139
  offset: 2, 1
  index: -1
Talhoffer3/R_Gloves
  rotate: true
  xy: 294, 1780
  size: 52, 54
  orig: 54, 60
  offset: 1, 4
  index: -1
Talhoffer3/R_Gloves2
  rotate: true
  xy: 383, 1883
  size: 42, 60
  orig: 44, 62
  offset: 1, 1
  index: -1
Talhoffer3/R_Shoe
  rotate: false
  xy: 239, 1659
  size: 66, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
Unscrutable/Armor
  rotate: true
  xy: 1619, 1621
  size: 65, 67
  orig: 65, 75
  offset: 0, 7
  index: -1
Unscrutable/L_Armor
  rotate: true
  xy: 1737, 1989
  size: 30, 38
  orig: 33, 40
  offset: 1, 1
  index: -1
Unscrutable2/L_Armor
  rotate: true
  xy: 1737, 1989
  size: 30, 38
  orig: 33, 40
  offset: 1, 1
  index: -1
Unscrutable3/L_Armor
  rotate: true
  xy: 1737, 1989
  size: 30, 38
  orig: 33, 40
  offset: 1, 1
  index: -1
Unscrutable/L_Armor2
  rotate: false
  xy: 304, 1722
  size: 62, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
Unscrutable/L_Boots
  rotate: false
  xy: 1689, 1951
  size: 65, 36
  orig: 66, 38
  offset: 0, 1
  index: -1
Unscrutable/L_Boots2
  rotate: false
  xy: 1159, 1955
  size: 44, 35
  orig: 46, 37
  offset: 1, 1
  index: -1
Unscrutable/L_Gloves
  rotate: true
  xy: 900, 1995
  size: 24, 42
  orig: 26, 44
  offset: 1, 1
  index: -1
Unscrutable/L_Pants
  rotate: true
  xy: 1316, 1696
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
Unscrutable/Pants
  rotate: false
  xy: 1274, 1992
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
Unscrutable/Pants2
  rotate: false
  xy: 743, 1919
  size: 99, 38
  orig: 105, 38
  offset: 0, 0
  index: -1
Unscrutable/Pants3
  rotate: false
  xy: 1756, 1950
  size: 52, 36
  orig: 56, 39
  offset: 2, 1
  index: -1
Unscrutable3/Pants
  rotate: false
  xy: 1756, 1950
  size: 52, 36
  orig: 56, 39
  offset: 2, 1
  index: -1
Unscrutable/R_Armor
  rotate: false
  xy: 45, 1938
  size: 52, 37
  orig: 55, 40
  offset: 1, 1
  index: -1
Unscrutable/R_Boots
  rotate: false
  xy: 1519, 1910
  size: 59, 40
  orig: 60, 42
  offset: 0, 1
  index: -1
Unscrutable/R_Boots2
  rotate: false
  xy: 1487, 1991
  size: 43, 28
  orig: 45, 30
  offset: 1, 1
  index: -1
Unscrutable/R_Gloves
  rotate: false
  xy: 1243, 1867
  size: 52, 44
  orig: 54, 46
  offset: 1, 1
  index: -1
Unscrutable/R_Gloves2
  rotate: true
  xy: 1580, 1909
  size: 40, 62
  orig: 42, 64
  offset: 1, 1
  index: -1
Unscrutable/R_Pants
  rotate: true
  xy: 648, 1709
  size: 57, 70
  orig: 58, 71
  offset: 1, 1
  index: -1
Unscrutable2/Hip_Pants
  rotate: false
  xy: 1356, 1865
  size: 68, 44
  orig: 70, 47
  offset: 1, 1
  index: -1
Unscrutable2/L_Gloves2
  rotate: false
  xy: 1024, 1956
  size: 39, 35
  orig: 41, 37
  offset: 1, 1
  index: -1
Unscrutable2/L_Shoe
  rotate: false
  xy: 579, 1923
  size: 65, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
Unscrutable2/R_Armor
  rotate: false
  xy: 2, 1600
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
Unscrutable2/R_Gloves
  rotate: false
  xy: 1426, 1865
  size: 52, 44
  orig: 54, 46
  offset: 1, 1
  index: -1
Unscrutable2/R_Gloves2
  rotate: true
  xy: 1644, 1909
  size: 40, 62
  orig: 42, 64
  offset: 1, 1
  index: -1
Unscrutable2/R_Shoe
  rotate: false
  xy: 1708, 1908
  size: 60, 40
  orig: 60, 42
  offset: 0, 1
  index: -1
Unscrutable3/Armor
  rotate: true
  xy: 1688, 1620
  size: 65, 66
  orig: 65, 75
  offset: 0, 8
  index: -1
Unscrutable3/Armor3
  rotate: false
  xy: 1446, 1550
  size: 81, 72
  orig: 83, 74
  offset: 1, 1
  index: -1
Unscrutable3/L_Armor2
  rotate: false
  xy: 844, 1918
  size: 56, 39
  orig: 61, 41
  offset: 2, 1
  index: -1
Unscrutable3/L_Gloves
  rotate: true
  xy: 944, 1995
  size: 24, 42
  orig: 26, 44
  offset: 1, 1
  index: -1
Unscrutable3/L_Gloves2
  rotate: false
  xy: 1205, 1955
  size: 41, 35
  orig: 43, 37
  offset: 1, 1
  index: -1
Unscrutable3/L_Shoe
  rotate: true
  xy: 1756, 1620
  size: 65, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
Unscrutable3/Pants3
  rotate: false
  xy: 221, 1788
  size: 71, 51
  orig: 73, 53
  offset: 1, 1
  index: -1
Unscrutable3/R_Armor
  rotate: false
  xy: 306, 1583
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
Unscrutable3/R_Gloves
  rotate: false
  xy: 1770, 1861
  size: 55, 45
  orig: 57, 47
  offset: 1, 1
  index: -1
Unscrutable3/R_Gloves2
  rotate: true
  xy: 1770, 1908
  size: 40, 62
  orig: 42, 64
  offset: 1, 1
  index: -1
Unscrutable3/R_Shoe
  rotate: true
  xy: 307, 1653
  size: 61, 71
  orig: 61, 73
  offset: 0, 1
  index: -1
Weapons/116
  rotate: true
  xy: 1529, 1548
  size: 70, 215
  orig: 72, 217
  offset: 1, 1
  index: -1
Weapons/119
  rotate: false
  xy: 1365, 1370
  size: 237, 91
  orig: 238, 91
  offset: 1, 0
  index: -1
Weapons/12-105_arrow
  rotate: true
  xy: 1049, 1818
  size: 47, 227
  orig: 47, 227
  offset: 0, 0
  index: -1
Weapons/123
  rotate: false
  xy: 134, 1108
  size: 251, 104
  orig: 251, 104
  offset: 0, 0
  index: -1
Weapons/12_bow
  rotate: true
  xy: 814, 1565
  size: 68, 274
  orig: 68, 274
  offset: 0, 0
  index: -1
Weapons/135
  rotate: false
  xy: 1134, 300
  size: 297, 134
  orig: 297, 134
  offset: 0, 0
  index: -1
Weapons/18
  rotate: false
  xy: 1167, 1558
  size: 182, 70
  orig: 182, 70
  offset: 0, 0
  index: -1
Weapons/19-12_bow2
  rotate: true
  xy: 51, 2011
  size: 8, 191
  orig: 8, 191
  offset: 0, 0
  index: -1
Weapons/19-49_arrow
  rotate: true
  xy: 1278, 1814
  size: 47, 227
  orig: 47, 227
  offset: 0, 0
  index: -1
Weapons/21
  rotate: false
  xy: 125, 999
  size: 253, 107
  orig: 254, 107
  offset: 0, 0
  index: -1
Weapons/22
  rotate: false
  xy: 2, 885
  size: 251, 112
  orig: 252, 112
  offset: 1, 0
  index: -1
Weapons/26
  rotate: false
  xy: 2, 1668
  size: 166, 60
  orig: 166, 60
  offset: 0, 0
  index: -1
Weapons/27_3
  rotate: false
  xy: 133, 1520
  size: 86, 76
  orig: 92, 82
  offset: 4, 3
  index: -1
Weapons/33
  rotate: false
  xy: 1281, 1168
  size: 249, 101
  orig: 249, 102
  offset: 0, 0
  index: -1
Weapons/389
  rotate: false
  xy: 1350, 1271
  size: 234, 97
  orig: 234, 97
  offset: 0, 0
  index: -1
Weapons/390
  rotate: false
  xy: 1573, 1046
  size: 267, 106
  orig: 268, 106
  offset: 1, 0
  index: -1
Weapons/395
  rotate: false
  xy: 158, 1214
  size: 251, 98
  orig: 251, 98
  offset: 0, 0
  index: -1
Weapons/396
  rotate: false
  xy: 608, 725
  size: 291, 116
  orig: 291, 117
  offset: 0, 1
  index: -1
Weapons/403
  rotate: false
  xy: 1099, 834
  size: 255, 113
  orig: 255, 113
  offset: 0, 0
  index: -1
Weapons/404
  rotate: false
  xy: 1190, 567
  size: 290, 126
  orig: 290, 126
  offset: 0, 0
  index: -1
Weapons/427
  rotate: false
  xy: 1657, 2
  size: 311, 141
  orig: 311, 141
  offset: 0, 0
  index: -1
Weapons/431
  rotate: true
  xy: 728, 326
  size: 130, 208
  orig: 130, 208
  offset: 0, 0
  index: -1
Weapons/442_1
  rotate: true
  xy: 1742, 145
  size: 137, 289
  orig: 139, 291
  offset: 1, 1
  index: -1
Weapons/48
  rotate: true
  xy: 1664, 1154
  size: 104, 243
  orig: 104, 243
  offset: 0, 0
  index: -1
Weapons/49
  rotate: true
  xy: 1356, 816
  size: 115, 273
  orig: 115, 273
  offset: 0, 0
  index: -1
Weapons/50
  rotate: true
  xy: 1112, 949
  size: 109, 303
  orig: 109, 303
  offset: 0, 0
  index: -1
Weapons/51
  rotate: true
  xy: 1420, 146
  size: 136, 320
  orig: 136, 320
  offset: 0, 0
  index: -1
Weapons/54
  rotate: false
  xy: 308, 1409
  size: 203, 88
  orig: 203, 88
  offset: 0, 0
  index: -1
Weapons/55
  rotate: false
  xy: 273, 1314
  size: 219, 93
  orig: 220, 94
  offset: 1, 1
  index: -1
Weapons/58
  rotate: false
  xy: 1122, 163
  size: 296, 135
  orig: 296, 135
  offset: 0, 0
  index: -1
Weapons/59
  rotate: false
  xy: 1580, 284
  size: 353, 133
  orig: 353, 133
  offset: 0, 0
  index: -1
Weapons/60
  rotate: false
  xy: 1750, 678
  size: 281, 125
  orig: 282, 126
  offset: 0, 1
  index: -1
Weapons/61
  rotate: false
  xy: 1336, 4
  size: 319, 140
  orig: 321, 141
  offset: 1, 0
  index: -1
Weapons/63_2
  rotate: false
  xy: 1447, 1047
  size: 124, 108
  orig: 132, 113
  offset: 3, 3
  index: -1
Weapons/64_3
  rotate: true
  xy: 2, 1015
  size: 114, 121
  orig: 118, 127
  offset: 1, 2
  index: -1
Weapons/66
  rotate: false
  xy: 651, 843
  size: 310, 112
  orig: 310, 112
  offset: 0, 0
  index: -1
Weapons/67
  rotate: false
  xy: 1598, 419
  size: 362, 129
  orig: 364, 129
  offset: 1, 0
  index: -1
acacia/Armor
  rotate: true
  xy: 1057, 1635
  size: 63, 108
  orig: 63, 108
  offset: 0, 0
  index: -1
acacia/ArmorUp
  rotate: true
  xy: 485, 1927
  size: 38, 40
  orig: 40, 42
  offset: 1, 1
  index: -1
acacia/Body_Clothes
  rotate: true
  xy: 865, 1764
  size: 54, 62
  orig: 56, 64
  offset: 1, 1
  index: -1
acacia/Hip_Pants
  rotate: false
  xy: 1810, 1950
  size: 83, 36
  orig: 85, 38
  offset: 1, 1
  index: -1
acacia/L_Armor
  rotate: false
  xy: 445, 1883
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
acacia/L_Pants
  rotate: false
  xy: 1827, 1860
  size: 55, 45
  orig: 57, 47
  offset: 1, 1
  index: -1
acacia/L_Shoe
  rotate: false
  xy: 350, 1780
  size: 66, 52
  orig: 67, 52
  offset: 1, 0
  index: -1
acacia/Pants
  rotate: true
  xy: 368, 1716
  size: 56, 65
  orig: 58, 68
  offset: 1, 2
  index: -1
acacia/R_Armor
  rotate: false
  xy: 488, 1774
  size: 87, 53
  orig: 89, 55
  offset: 1, 1
  index: -1
acacia/R_Gloves
  rotate: false
  xy: 1470, 1911
  size: 47, 40
  orig: 49, 42
  offset: 1, 1
  index: -1
acacia/R_Pants
  rotate: false
  xy: 577, 1772
  size: 79, 53
  orig: 82, 55
  offset: 2, 1
  index: -1
acacia/R_Shoe
  rotate: false
  xy: 864, 1703
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
fx/5
  rotate: false
  xy: 938, 323
  size: 194, 130
  orig: 225, 223
  offset: 11, 7
  index: -1
fx/6
  rotate: false
  xy: 1825, 1617
  size: 154, 64
  orig: 225, 223
  offset: 51, 8
  index: -1
fx/7
  rotate: false
  xy: 1386, 1696
  size: 83, 59
  orig: 225, 223
  offset: 122, 13
  index: -1
fx/Energy30_00
  rotate: false
  xy: 1090, 1560
  size: 75, 73
  orig: 140, 140
  offset: 8, 64
  index: -1
fx/Energy30_01
  rotate: true
  xy: 885, 1385
  size: 91, 134
  orig: 140, 140
  offset: 12, 1
  index: -1
fx/Energy30_02
  rotate: true
  xy: 725, 1185
  size: 100, 134
  orig: 140, 140
  offset: 13, 0
  index: -1
fx/Energy30_03
  rotate: true
  xy: 800, 1287
  size: 96, 131
  orig: 140, 140
  offset: 17, 0
  index: -1
fx/Energy30_04
  rotate: true
  xy: 513, 1396
  size: 92, 125
  orig: 140, 140
  offset: 21, 0
  index: -1
fx/Energy30_05
  rotate: true
  xy: 184, 1412
  size: 90, 122
  orig: 140, 140
  offset: 24, 0
  index: -1
fx/Energy30_06
  rotate: true
  xy: 1021, 1381
  size: 92, 124
  orig: 140, 140
  offset: 22, 0
  index: -1
fx/Energy30_07
  rotate: true
  xy: 1305, 1470
  size: 85, 113
  orig: 140, 140
  offset: 29, 0
  index: -1
fx/Energy30_08
  rotate: true
  xy: 1699, 1456
  size: 85, 113
  orig: 140, 140
  offset: 29, 0
  index: -1
fx/Energy30_09
  rotate: true
  xy: 1193, 1473
  size: 83, 110
  orig: 140, 140
  offset: 30, 0
  index: -1
fx/Energy30_10
  rotate: true
  xy: 1083, 1475
  size: 81, 108
  orig: 140, 140
  offset: 31, 0
  index: -1
fx/Energy30_11
  rotate: true
  xy: 1746, 1543
  size: 75, 77
  orig: 140, 140
  offset: 36, 0
  index: -1
fx/Energy30_12
  rotate: true
  xy: 271, 1841
  size: 46, 73
  orig: 140, 140
  offset: 62, 0
  index: -1
fx/Energy30_13
  rotate: true
  xy: 1248, 1955
  size: 35, 65
  orig: 140, 140
  offset: 69, 0
  index: -1
fx/Energy30_14
  rotate: true
  xy: 1987, 1988
  size: 31, 32
  orig: 140, 140
  offset: 71, 1
  index: -1
fx/Energy30_16
  rotate: false
  xy: 1567, 1990
  size: 29, 29
  orig: 140, 140
  offset: 72, 1
  index: -1
hair/Human_female_H_F_Agnes
  rotate: false
  xy: 2, 1237
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Agnes-Cyan
  rotate: false
  xy: 411, 1198
  size: 155, 98
  orig: 155, 98
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Agnes-Cyan2
  rotate: false
  xy: 974, 953
  size: 136, 113
  orig: 136, 113
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Agnes-Cyan3
  rotate: true
  xy: 1631, 808
  size: 117, 230
  orig: 117, 230
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Agnes2
  rotate: false
  xy: 1882, 925
  size: 136, 113
  orig: 136, 113
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Agnes3
  rotate: true
  xy: 2, 766
  size: 117, 230
  orig: 117, 230
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Agnes_Violet
  rotate: false
  xy: 568, 1196
  size: 155, 98
  orig: 155, 98
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Agnes_Violet2
  rotate: false
  xy: 836, 957
  size: 136, 112
  orig: 136, 112
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Agnes_Violet3
  rotate: true
  xy: 234, 743
  size: 117, 230
  orig: 117, 230
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Ariel2
  rotate: false
  xy: 500, 1089
  size: 156, 105
  orig: 156, 105
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Ariel3
  rotate: true
  xy: 1038, 713
  size: 119, 135
  orig: 119, 135
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Aurelia
  rotate: false
  xy: 1586, 681
  size: 162, 125
  orig: 162, 125
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Aurelia2
  rotate: false
  xy: 1294, 436
  size: 150, 129
  orig: 150, 129
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Aurelia_Icy
  rotate: false
  xy: 2, 639
  size: 162, 125
  orig: 162, 125
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Aurelia_Icy2
  rotate: false
  xy: 1446, 422
  size: 150, 129
  orig: 150, 129
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Aurelia_Pinky
  rotate: false
  xy: 166, 616
  size: 162, 125
  orig: 162, 125
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Aurelia_Pinky2
  rotate: false
  xy: 146, 356
  size: 150, 129
  orig: 150, 129
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Cat_Special
  rotate: false
  xy: 601, 598
  size: 163, 125
  orig: 163, 125
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Cat_Special2-2
  rotate: true
  xy: 1004, 1762
  size: 54, 103
  orig: 54, 103
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Cat_Special4
  rotate: true
  xy: 577, 1574
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Cat_Special4-2
  rotate: false
  xy: 237, 1586
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Chief_Blue_HLight2
  rotate: false
  xy: 1417, 934
  size: 153, 111
  orig: 153, 111
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Chief_Blue_HLight2-2
  rotate: true
  xy: 524, 1649
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Chief_Green_HLight2
  rotate: false
  xy: 1572, 933
  size: 153, 111
  orig: 153, 111
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Chief_Green_HLight2-2
  rotate: true
  xy: 599, 1645
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Chief_Orange_HLight2
  rotate: false
  xy: 1727, 927
  size: 153, 111
  orig: 153, 111
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Chief_Orange_HLight2-2
  rotate: true
  xy: 674, 1643
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Cleopatra-Blue3
  rotate: true
  xy: 290, 61
  size: 141, 203
  orig: 141, 203
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Cleopatra3
  rotate: true
  xy: 704, 44
  size: 141, 203
  orig: 141, 203
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Cleopatra_Pinky3
  rotate: true
  xy: 909, 41
  size: 141, 203
  orig: 141, 203
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Cyan_Gradient2
  rotate: true
  xy: 65, 1977
  size: 32, 100
  orig: 32, 100
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Cyan_Gradient3
  rotate: false
  xy: 590, 468
  size: 136, 128
  orig: 137, 128
  offset: 1, 0
  index: -1
hair/Human_female_H_F_Cyan_Gradient4
  rotate: false
  xy: 861, 1178
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Dark_Pink2
  rotate: false
  xy: 658, 1078
  size: 156, 105
  orig: 156, 105
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Dark_Pink3
  rotate: true
  xy: 1175, 713
  size: 119, 135
  orig: 119, 135
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Frozen_Tide
  rotate: false
  xy: 1842, 1040
  size: 146, 108
  orig: 146, 108
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Frozen_Tide2
  rotate: false
  xy: 586, 332
  size: 140, 134
  orig: 140, 134
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Frozen_Tide3
  rotate: true
  xy: 2, 510
  size: 127, 148
  orig: 127, 148
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Gladys_Green
  rotate: false
  xy: 1482, 553
  size: 217, 126
  orig: 217, 126
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Gladys_Green3
  rotate: false
  xy: 495, 193
  size: 207, 137
  orig: 207, 137
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Gladys_Lavender
  rotate: false
  xy: 1701, 550
  size: 217, 126
  orig: 217, 126
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Gladys_Lavender3
  rotate: false
  xy: 704, 187
  size: 207, 137
  orig: 207, 137
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Gladys_Peacock_Blue
  rotate: false
  xy: 152, 487
  size: 217, 126
  orig: 217, 126
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Gladys_Peacock_Blue3
  rotate: false
  xy: 913, 184
  size: 207, 137
  orig: 207, 137
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Gladys_Purple
  rotate: false
  xy: 371, 473
  size: 217, 126
  orig: 217, 126
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Gladys_Purple3
  rotate: false
  xy: 495, 54
  size: 207, 137
  orig: 207, 137
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Griselda3-1
  rotate: true
  xy: 90, 1431
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Griselda3-2
  rotate: false
  xy: 1420, 1463
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Griselda3-3
  rotate: true
  xy: 1315, 1954
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Harley_Quinn
  rotate: false
  xy: 372, 862
  size: 141, 113
  orig: 141, 113
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Harley_Quinn2
  rotate: false
  xy: 330, 615
  size: 132, 126
  orig: 132, 138
  offset: 0, 12
  index: -1
hair/Human_female_H_F_Harley_Quinn3-1
  rotate: true
  xy: 1825, 1540
  size: 75, 188
  orig: 75, 188
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Harley_Quinn3-2
  rotate: true
  xy: 1510, 1463
  size: 83, 187
  orig: 83, 187
  offset: 0, 0
  index: -1
hair/Human_female_H_F_IU_Gray
  rotate: true
  xy: 255, 863
  size: 134, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
hair/Human_female_H_F_IU_Gray2
  rotate: false
  xy: 2, 379
  size: 142, 129
  orig: 142, 129
  offset: 0, 0
  index: -1
hair/Human_female_H_F_IU_Gray3
  rotate: true
  xy: 1814, 1453
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
hair/Human_female_H_F_IU_Red
  rotate: false
  xy: 515, 849
  size: 134, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
hair/Human_female_H_F_IU_Red2
  rotate: false
  xy: 298, 342
  size: 142, 129
  orig: 142, 129
  offset: 0, 0
  index: -1
hair/Human_female_H_F_IU_Red3
  rotate: true
  xy: 1902, 1453
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
hair/Human_female_H_F_IU_Violet
  rotate: false
  xy: 963, 836
  size: 134, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
hair/Human_female_H_F_IU_Violet2
  rotate: false
  xy: 442, 342
  size: 142, 129
  orig: 142, 129
  offset: 0, 0
  index: -1
hair/Human_female_H_F_IU_Violet3
  rotate: true
  xy: 2, 1434
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Kierra
  rotate: true
  xy: 2, 231
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Kierra_Blue
  rotate: false
  xy: 142, 216
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Kierra_Chocolate
  rotate: true
  xy: 2, 83
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Kierra_DSea
  rotate: false
  xy: 142, 76
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Master_Tatsumaki
  rotate: false
  xy: 1863, 805
  size: 155, 118
  orig: 155, 118
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Master_Tatsumaki2
  rotate: false
  xy: 618, 1296
  size: 180, 93
  orig: 180, 93
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Muriel_Green2
  rotate: false
  xy: 1532, 1157
  size: 130, 104
  orig: 130, 105
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Muriel_Purple2
  rotate: false
  xy: 1909, 1150
  size: 130, 104
  orig: 130, 105
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Muriel_Red2
  rotate: false
  xy: 2, 1131
  size: 130, 104
  orig: 130, 105
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Ocean2
  rotate: false
  xy: 816, 1071
  size: 156, 105
  orig: 156, 105
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Ocean3
  rotate: true
  xy: 1312, 695
  size: 119, 135
  orig: 119, 135
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Orange_Gradient2
  rotate: true
  xy: 229, 1973
  size: 32, 100
  orig: 32, 100
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Orange_Gradient3
  rotate: false
  xy: 728, 458
  size: 136, 128
  orig: 137, 128
  offset: 1, 0
  index: -1
hair/Human_female_H_F_Orange_Gradient4
  rotate: false
  xy: 966, 1178
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Orange_Special3
  rotate: false
  xy: 776, 1391
  size: 107, 92
  orig: 107, 92
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Pink_Gradient2
  rotate: true
  xy: 331, 1973
  size: 32, 99
  orig: 32, 99
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Pink_Gradient3
  rotate: false
  xy: 866, 458
  size: 137, 128
  orig: 137, 128
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Pink_Gradient4
  rotate: false
  xy: 1071, 1175
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Pink_Special3
  rotate: false
  xy: 1147, 1379
  size: 107, 92
  orig: 107, 92
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Rapunzel
  rotate: false
  xy: 974, 1068
  size: 148, 105
  orig: 148, 106
  offset: 0, 1
  index: -1
hair/Human_female_H_F_Rapunzel2
  rotate: true
  xy: 640, 1393
  size: 90, 134
  orig: 90, 134
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Red_Special3
  rotate: false
  xy: 1256, 1376
  size: 107, 92
  orig: 107, 92
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Tiana_Bubble_Tea
  rotate: false
  xy: 380, 977
  size: 150, 110
  orig: 151, 110
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Tiana_Bubble_Tea2
  rotate: false
  xy: 464, 601
  size: 135, 125
  orig: 135, 125
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Tiana_Bubble_Tea3-1
  rotate: true
  xy: 933, 1282
  size: 97, 172
  orig: 97, 172
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Tiana_Bubble_Tea3-2
  rotate: true
  xy: 1604, 1362
  size: 92, 164
  orig: 92, 164
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Tiana_Navy
  rotate: false
  xy: 532, 966
  size: 150, 110
  orig: 151, 110
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Tiana_Navy2
  rotate: true
  xy: 766, 588
  size: 135, 125
  orig: 135, 125
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Tiana_Navy3-1
  rotate: true
  xy: 1586, 1263
  size: 97, 172
  orig: 97, 172
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Tiana_Navy3-2
  rotate: true
  xy: 1770, 1359
  size: 92, 164
  orig: 92, 164
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Tiana_Pink
  rotate: false
  xy: 684, 959
  size: 150, 110
  orig: 151, 110
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Tiana_Pink2
  rotate: false
  xy: 893, 588
  size: 135, 125
  orig: 135, 125
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Tiana_Pink3-1
  rotate: true
  xy: 1760, 1260
  size: 97, 172
  orig: 97, 172
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Tiana_Pink3-2
  rotate: true
  xy: 2, 1337
  size: 92, 164
  orig: 92, 164
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Tiana_Teal
  rotate: false
  xy: 1282, 1060
  size: 163, 106
  orig: 164, 117
  offset: 1, 11
  index: -1
hair/Human_female_H_F_Tiana_Teal3-1
  rotate: false
  xy: 561, 1490
  size: 82, 82
  orig: 83, 83
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Tiana_Teal3-2
  rotate: false
  xy: 736, 1568
  size: 76, 71
  orig: 77, 71
  offset: 1, 0
  index: -1
hair/Human_female_H_F_Violet2
  rotate: false
  xy: 1124, 1061
  size: 156, 105
  orig: 156, 105
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Violet3
  rotate: true
  xy: 1449, 695
  size: 119, 135
  orig: 119, 135
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Violet_Gradient2
  rotate: true
  xy: 432, 1967
  size: 32, 99
  orig: 32, 99
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Violet_Gradient3
  rotate: false
  xy: 1005, 455
  size: 136, 128
  orig: 137, 128
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Violet_Gradient4
  rotate: false
  xy: 1176, 1170
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Violet_Special3
  rotate: false
  xy: 1936, 1359
  size: 107, 92
  orig: 107, 92
  offset: 0, 0
  index: -1
skin0
  rotate: false
  xy: 2, 2018
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

H_F2.png
size: 1992,1572
format: RGBA8888
filter: Linear,Linear
repeat: none
434
  rotate: true
  xy: 987, 2
  size: 147, 164
  orig: 147, 164
  offset: 0, 0
  index: -1
435
  rotate: true
  xy: 1088, 555
  size: 166, 178
  orig: 166, 178
  offset: 0, 0
  index: -1
436
  rotate: true
  xy: 492, 302
  size: 180, 218
  orig: 180, 218
  offset: 0, 0
  index: -1
444
  rotate: true
  xy: 712, 307
  size: 175, 189
  orig: 175, 189
  offset: 0, 0
  index: -1
445
  rotate: true
  xy: 727, 658
  size: 177, 203
  orig: 177, 203
  offset: 0, 0
  index: -1
Hair2
  rotate: false
  xy: 1065, 314
  size: 153, 189
  orig: 153, 189
  offset: 0, 0
  index: -1
Talhoffer3/Hat
  rotate: false
  xy: 699, 484
  size: 201, 172
  orig: 203, 174
  offset: 1, 1
  index: -1
Weapons/136
  rotate: true
  xy: 321, 976
  size: 325, 183
  orig: 325, 183
  offset: 0, 0
  index: -1
Weapons/21_2
  rotate: false
  xy: 1728, 1139
  size: 237, 220
  orig: 314, 231
  offset: 0, 11
  index: -1
Weapons/27
  rotate: false
  xy: 1125, 1345
  size: 324, 225
  orig: 324, 225
  offset: 0, 0
  index: -1
Weapons/27_2
  rotate: true
  xy: 2, 631
  size: 357, 268
  orig: 370, 272
  offset: 2, 2
  index: -1
Weapons/428
  rotate: false
  xy: 1451, 1405
  size: 346, 165
  orig: 346, 165
  offset: 0, 0
  index: -1
Weapons/432
  rotate: false
  xy: 774, 837
  size: 153, 233
  orig: 153, 233
  offset: 0, 0
  index: -1
Weapons/433
  rotate: false
  xy: 912, 1108
  size: 160, 240
  orig: 160, 240
  offset: 0, 0
  index: -1
Weapons/440_1
  rotate: true
  xy: 1459, 512
  size: 146, 151
  orig: 148, 154
  offset: 1, 2
  index: -1
Weapons/440_2
  rotate: false
  xy: 929, 885
  size: 144, 221
  orig: 146, 223
  offset: 1, 1
  index: -1
Weapons/440_3
  rotate: true
  xy: 506, 860
  size: 193, 266
  orig: 202, 276
  offset: 4, 5
  index: -1
Weapons/441_1
  rotate: false
  xy: 1452, 828
  size: 158, 182
  orig: 160, 184
  offset: 1, 1
  index: -1
Weapons/441_2
  rotate: false
  xy: 272, 665
  size: 199, 309
  orig: 207, 319
  offset: 4, 5
  index: -1
Weapons/441_3
  rotate: false
  xy: 762, 1072
  size: 148, 265
  orig: 150, 267
  offset: 1, 1
  index: -1
Weapons/442_2
  rotate: true
  xy: 789, 1350
  size: 220, 334
  orig: 227, 343
  offset: 4, 4
  index: -1
Weapons/442_3
  rotate: false
  xy: 322, 376
  size: 168, 287
  orig: 171, 289
  offset: 2, 1
  index: -1
Weapons/58_2
  rotate: false
  xy: 473, 695
  size: 252, 163
  orig: 263, 171
  offset: 3, 3
  index: -1
Weapons/59_2
  rotate: true
  xy: 2, 237
  size: 392, 169
  orig: 398, 176
  offset: 3, 3
  index: -1
Weapons/62
  rotate: true
  xy: 173, 342
  size: 287, 147
  orig: 287, 147
  offset: 0, 0
  index: -1
Weapons/63
  rotate: false
  xy: 2, 2
  size: 310, 233
  orig: 310, 233
  offset: 0, 0
  index: -1
Weapons/64
  rotate: false
  xy: 438, 1339
  size: 349, 231
  orig: 349, 231
  offset: 0, 0
  index: -1
Weapons/64_2
  rotate: true
  xy: 1451, 1163
  size: 240, 275
  orig: 245, 279
  offset: 2, 2
  index: -1
Weapons/65
  rotate: false
  xy: 2, 1303
  size: 434, 267
  orig: 434, 268
  offset: 0, 0
  index: -1
Weapons/65_2
  rotate: false
  xy: 2, 990
  size: 317, 311
  orig: 322, 316
  offset: 3, 3
  index: -1
Weapons/65_3
  rotate: false
  xy: 506, 1055
  size: 254, 282
  orig: 264, 293
  offset: 7, 6
  index: -1
fx/1
  rotate: false
  xy: 492, 484
  size: 205, 209
  orig: 225, 223
  offset: 9, 7
  index: -1
fx/2
  rotate: false
  xy: 1799, 1361
  size: 191, 209
  orig: 225, 223
  offset: 9, 7
  index: -1
fx/3
  rotate: false
  xy: 1075, 932
  size: 189, 209
  orig: 225, 223
  offset: 9, 7
  index: -1
fx/4
  rotate: false
  xy: 1088, 723
  size: 171, 207
  orig: 225, 223
  offset: 8, 8
  index: -1
hair/Human_female_H_F_Ariel
  rotate: false
  xy: 864, 151
  size: 159, 154
  orig: 159, 154
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Aurelia3
  rotate: true
  xy: 1025, 151
  size: 161, 174
  orig: 161, 174
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Aurelia_Icy3
  rotate: true
  xy: 1266, 890
  size: 161, 174
  orig: 161, 174
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Aurelia_Pinky3
  rotate: true
  xy: 1612, 825
  size: 161, 174
  orig: 161, 174
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Cat_Special2
  rotate: false
  xy: 703, 151
  size: 159, 149
  orig: 159, 149
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Cat_Special3
  rotate: false
  xy: 1074, 1143
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Chief_Blue_HLight
  rotate: false
  xy: 1788, 825
  size: 165, 161
  orig: 165, 161
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Chief_Blue_HLight3
  rotate: true
  xy: 1612, 504
  size: 156, 167
  orig: 156, 167
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Chief_Green_HLight
  rotate: false
  xy: 1609, 662
  size: 165, 161
  orig: 165, 161
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Chief_Green_HLight3
  rotate: true
  xy: 1781, 504
  size: 156, 167
  orig: 156, 167
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Chief_Orange_HLight
  rotate: false
  xy: 1776, 662
  size: 165, 161
  orig: 165, 161
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Chief_Orange_HLight3
  rotate: true
  xy: 1608, 346
  size: 156, 167
  orig: 156, 167
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Cleopatra
  rotate: false
  xy: 1459, 660
  size: 148, 166
  orig: 148, 166
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Cleopatra-Blue
  rotate: true
  xy: 1777, 354
  size: 148, 166
  orig: 148, 166
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Cleopatra_Pinky
  rotate: true
  xy: 1220, 273
  size: 148, 166
  orig: 148, 166
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Cyan_Gradient
  rotate: false
  xy: 1710, 186
  size: 153, 158
  orig: 153, 158
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Dark_Pink
  rotate: true
  xy: 932, 505
  size: 159, 154
  orig: 159, 154
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Griselda
  rotate: false
  xy: 1153, 6
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Kierra3
  rotate: false
  xy: 322, 233
  size: 168, 141
  orig: 168, 141
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Kierra_Blue3
  rotate: false
  xy: 1276, 1053
  size: 168, 141
  orig: 168, 141
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Kierra_Chocolate3
  rotate: false
  xy: 1268, 423
  size: 168, 141
  orig: 168, 141
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Kierra_DSea3
  rotate: false
  xy: 1438, 369
  size: 168, 141
  orig: 168, 141
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Master_Tatsumaki3
  rotate: true
  xy: 932, 666
  size: 217, 154
  orig: 217, 154
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Muriel_Green
  rotate: false
  xy: 903, 314
  size: 160, 189
  orig: 160, 189
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Muriel_Green3
  rotate: true
  xy: 492, 151
  size: 149, 209
  orig: 149, 209
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Muriel_Purple
  rotate: true
  xy: 1261, 728
  size: 160, 189
  orig: 160, 189
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Muriel_Purple3
  rotate: true
  xy: 1446, 1012
  size: 149, 209
  orig: 149, 209
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Muriel_Red
  rotate: true
  xy: 1268, 566
  size: 160, 189
  orig: 160, 189
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Muriel_Red3
  rotate: true
  xy: 1657, 988
  size: 149, 209
  orig: 149, 209
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Ocean
  rotate: false
  xy: 1388, 213
  size: 159, 154
  orig: 159, 154
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Orange_Gradient
  rotate: false
  xy: 1305, 53
  size: 153, 158
  orig: 153, 158
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Orange_Special
  rotate: false
  xy: 1276, 1196
  size: 173, 147
  orig: 173, 147
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Pink_Gradient
  rotate: true
  xy: 1460, 35
  size: 153, 158
  orig: 153, 158
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Pink_Special
  rotate: false
  xy: 462, 2
  size: 173, 147
  orig: 173, 147
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Rapunzel3
  rotate: false
  xy: 314, 16
  size: 146, 215
  orig: 146, 215
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Red_Special
  rotate: false
  xy: 637, 2
  size: 173, 147
  orig: 173, 147
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Violet
  rotate: false
  xy: 1549, 190
  size: 159, 154
  orig: 159, 154
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Violet_Gradient
  rotate: true
  xy: 1620, 31
  size: 153, 158
  orig: 153, 158
  offset: 0, 0
  index: -1
hair/Human_female_H_F_Violet_Special
  rotate: false
  xy: 812, 2
  size: 173, 147
  orig: 173, 147
  offset: 0, 0
  index: -1
