H_F.png
size:2048,2028
filter:Linear,Linear
pma:true
437
bounds:449,1888,62,43
438
bounds:694,1648,64,63
439
bounds:919,1643,64,69
rotate:90
443
bounds:766,464,149,129
446_L
bounds:346,1841,56,47
446_R
bounds:683,1881,71,43
447_L
bounds:1555,1762,56,64
rotate:90
447_R
bounds:1692,1757,88,56
448_L
bounds:527,1779,54,63
offsets:0,1,54,65
rotate:90
448_R
bounds:1407,1701,74,60
449
bounds:1883,1864,46,59
offsets:0,0,46,61
rotate:90
450
bounds:2,1853,46,72
offsets:1,1,47,73
rotate:90
6_arrow
bounds:1003,1921,185,39
offsets:0,7,185,46
Body
bounds:736,1773,55,64
offsets:0,0,56,64
rotate:90
Body_Clothes
bounds:900,1924,56,40
offsets:1,1,57,41
Body_Clothes2
bounds:662,1831,77,48
Bow
bounds:741,1490,78,239
rotate:90
Bow2
bounds:244,2014,12,207
rotate:90
DazzlingSummer1/Glasses
bounds:66,1737,123,56
offsets:1,1,125,58
DazzlingSummer1/L_Armor2
bounds:1553,1996,30,53
offsets:1,1,32,55
rotate:90
DazzlingSummer1/L_Boots
bounds:151,1983,60,33
offsets:0,0,60,35
DazzlingSummer1/L_Pants
bounds:958,1922,40,43
rotate:90
DazzlingSummer1/Pants
bounds:580,1969,69,34
offsets:1,1,71,37
DazzlingSummer1/R_Armor
bounds:786,2002,24,30
offsets:1,1,26,32
rotate:90
DazzlingSummer1/R_Armor2
bounds:592,1778,54,61
offsets:2,1,57,63
rotate:90
DazzlingSummer1/R_Boots
bounds:1832,1913,57,41
offsets:1,1,58,42
DazzlingSummer1/R_Gloves
bounds:640,1928,50,39
offsets:1,1,52,41
DazzlingSummer1/R_Gloves2
bounds:2,1901,42,48
offsets:1,2,44,51
rotate:90
DazzlingSummer1/R_Pants
bounds:1190,1920,49,40
DazzlingSummer2/Armor
bounds:1621,1758,69,56
offsets:1,1,71,58
DazzlingSummer2/Armor2
bounds:1037,1286,104,101
offsets:1,1,106,103
DazzlingSummer2/Armor3
bounds:1036,2000,29,26
offsets:1,1,31,28
DazzlingSummer2/Glasses
bounds:863,1709,126,59
offsets:2,1,130,62
DazzlingSummer2/Hip_Pants
bounds:533,2007,59,19
offsets:1,1,61,21
DazzlingSummer2/L_Boots
bounds:756,1880,64,44
offsets:0,0,64,48
DazzlingSummer2/L_Pants
bounds:958,1964,48,35
DazzlingSummer2/Pants
bounds:1734,1995,53,31
offsets:1,1,55,33
DazzlingSummer3/Pants
bounds:1734,1995,53,31
offsets:1,1,55,33
DazzlingSummer2/R_Boots
bounds:76,1851,63,46
offsets:0,1,64,47
DazzlingSummer2/R_Gloves
bounds:513,1887,56,43
offsets:1,1,58,45
DazzlingSummer2/R_Gloves2
bounds:1891,1912,41,48
offsets:1,1,43,50
rotate:90
DazzlingSummer3/R_Gloves2
bounds:1891,1912,41,48
offsets:1,1,43,50
rotate:90
DazzlingSummer2/R_Pants
bounds:144,1943,48,38
DazzlingSummer3/Armor
bounds:865,1770,77,54
offsets:1,1,79,56
DazzlingSummer3/Armor2
bounds:1349,287,136,203
offsets:2,1,139,206
rotate:90
DazzlingSummer3/Armor3
bounds:1067,1999,37,27
offsets:1,1,39,29
DazzlingSummer3/Glasses
bounds:991,1706,119,59
offsets:1,1,122,61
DazzlingSummer3/Hip_Pants
bounds:594,2005,70,21
offsets:1,1,72,23
DazzlingSummer3/L_Boots
bounds:141,1848,63,46
offsets:0,0,64,48
DazzlingSummer3/R_Armor
bounds:1789,1995,42,31
offsets:1,1,44,33
DazzlingSummer3/R_Boots
bounds:741,1830,64,48
offsets:0,1,65,50
DazzlingSummer3/R_Gloves
bounds:822,1879,55,44
offsets:1,1,58,46
DazzlingSummer3/R_Pants
bounds:1356,1960,50,36
Emidst Anguis/Armor
bounds:97,1605,73,67
offsets:1,1,75,69
Emidst Anguis/L_ArmorBack
bounds:652,1716,77,58
offsets:1,1,79,60
Emidst Anguis/R_ArmorUp
bounds:320,1593,80,67
offsets:1,2,82,70
Emidst Anguis/R_Gloves
bounds:1960,1680,62,78
offsets:1,1,64,80
rotate:90
EmidstAnguis2/Armor
bounds:574,1580,79,70
offsets:1,1,81,72
EmidstAnguis2/L_Armor
bounds:519,1719,66,58
offsets:1,2,68,61
EmidstAnguis2/R_Armor
bounds:1963,1532,78,78
offsets:1,1,80,80
EmidstAnguis2/R_Gloves
bounds:452,1502,93,81
EmidstAnguis3/Armor
bounds:88,1523,83,78
offsets:1,1,85,80
EmidstAnguis3/Cape
bounds:910,26,220,141
offsets:1,1,222,143
EmidstAnguis3/L_Armor
bounds:1019,1767,64,55
offsets:1,1,66,57
EmidstAnguis3/R_Armor
bounds:655,1575,93,71
offsets:1,1,95,73
EmidstAnguis3/R_Gloves
bounds:1373,1469,100,85
Eye1
bounds:1339,1998,82,28
offsets:1,1,84,30
Eye2
bounds:752,1966,82,34
offsets:1,1,84,36
EyeBrow
bounds:453,2008,78,18
offsets:1,1,80,20
Hair
bounds:1070,575,159,126
offsets:0,1,159,127
Head
bounds:1202,297,145,135
offsets:1,1,147,138
Hip
bounds:1241,1920,52,40
offsets:2,1,56,42
Hip_Clothes
bounds:2,1678,62,62
IronFistGloves1
bounds:802,1772,55,61
rotate:90
IronFistGloves2
bounds:760,1646,63,80
rotate:90
IronFistGloves3
bounds:480,1585,68,92
rotate:90
L_Arm
bounds:1782,1755,63,56
L_Hand
bounds:2000,1910,43,45
offsets:1,1,45,47
rotate:90
L_Leg
bounds:1112,1706,59,68
rotate:90
L_Leg2
bounds:1182,1705,59,68
rotate:90
L_Shoe
bounds:836,1966,58,34
offsets:0,0,58,35
Lagan1/Armor
bounds:944,1770,54,73
offsets:0,0,55,73
rotate:90
Lagan1/Armor3
bounds:1744,1545,129,76
offsets:1,1,132,78
Lagan1/L_Boots
bounds:1833,1995,61,31
offsets:3,2,67,35
Lagan1/L_Pants
bounds:988,2001,46,25
Lagan1/Pants
bounds:818,2002,28,24
offsets:1,1,30,26
Lagan1/Pants2
bounds:932,1826,115,48
Lagan1/Pants3
bounds:940,1876,90,43
offsets:1,2,92,46
Lagan2/Pants4
bounds:940,1876,90,43
offsets:1,2,92,46
Lagan1/R_Armor
bounds:1487,1997,33,29
offsets:2,1,36,32
Lagan2/R_Armor2
bounds:1487,1997,33,29
offsets:2,1,36,32
Lagan1/R_Boots
bounds:651,1969,52,34
offsets:1,1,54,36
Lagan2/R_Boots
bounds:651,1969,52,34
offsets:1,1,54,36
Lagan2/Armor
bounds:842,1644,63,75
offsets:0,0,64,75
rotate:90
Lagan2/Armor4
bounds:2,1527,77,84
offsets:1,1,80,87
rotate:90
Lagan2/L_Armor
bounds:1896,1995,46,31
offsets:1,6,48,38
Lagan2/L_Boots
bounds:517,1972,61,33
offsets:3,2,66,36
Lagan2/L_Pants
bounds:1847,1753,61,56
Lagan2/Pants
bounds:1106,1999,52,27
offsets:2,1,56,30
Lagan2/R_Armor
bounds:879,1878,59,44
offsets:1,1,61,46
Lagan2/R_Pants
bounds:1704,1815,79,51
offsets:1,1,81,53
Lagan3/Armor
bounds:172,1603,67,73
rotate:90
Lagan3/Armor4
bounds:1934,1145,105,111
offsets:1,2,108,114
rotate:90
Lagan3/L_Armor
bounds:692,1927,39,47
offsets:2,1,43,49
rotate:90
Lagan3/L_Armor2
bounds:1008,1963,43,35
offsets:1,2,45,38
Lagan3/L_Boots
bounds:206,1848,63,46
offsets:0,1,63,47
Lagan3/L_Pants
bounds:1910,1752,61,56
Lagan3/Pants
bounds:1160,1999,52,27
offsets:2,1,56,30
Lagan3/Pants4
bounds:1032,1876,90,43
offsets:1,2,92,46
Lagan3/R_Armor
bounds:1879,1956,56,37
offsets:1,2,58,40
Lagan3/R_Armor2
bounds:1295,1919,49,40
offsets:2,1,53,42
Lagan3/R_Boots
bounds:1190,1766,64,55
Lagan3/R_Pants2
bounds:1785,1813,79,51
offsets:1,1,81,53
Leg
bounds:194,1940,38,86
offsets:1,0,39,86
rotate:90
Leg2
bounds:282,1940,38,86
offsets:1,0,39,86
rotate:90
Mouth1
bounds:5,2020,21,6
offsets:2,1,24,8
Mouth2
bounds:666,2005,38,21
offsets:1,1,40,23
Mouth3
bounds:753,2003,31,23
offsets:1,1,33,25
Mouth4
bounds:28,2020,21,6
offsets:2,1,24,8
R_Arm
bounds:103,1899,54,42
offsets:2,2,57,46
R_Arm2
bounds:159,1896,42,59
offsets:1,2,44,62
rotate:90
R_Hand
bounds:807,1829,57,48
offsets:2,1,60,50
R_Leg
bounds:191,1736,57,71
offsets:1,0,58,71
rotate:90
R_Leg2
bounds:264,1728,57,70
offsets:1,1,58,71
rotate:90
R_Shoe
bounds:1941,1912,57,41
offsets:1,1,58,42
Shoe
bounds:1408,1960,57,36
offsets:0,0,57,37
SummerSolstice1/Armor
bounds:404,1839,62,47
offsets:1,1,65,50
SummerSolstice1/Hat
bounds:363,1511,78,87
offsets:1,1,80,89
rotate:90
SummerSolstice1/Hip_Pants
bounds:1978,1994,61,32
offsets:1,1,63,34
SummerSolstice1/L_Armor
bounds:2,1946,38,45
offsets:2,1,42,47
rotate:90
SummerSolstice1/L_Armor2
bounds:412,1934,38,55
offsets:1,1,40,57
rotate:90
SummerSolstice1/L_Boots
bounds:1346,1918,66,40
offsets:0,0,66,41
SummerSolstice1/L_Foot
bounds:896,1966,60,34
SummerSolstice1/Pants
bounds:1467,1959,52,36
offsets:2,1,56,39
SummerSolstice1/R_Armor
bounds:1937,1955,51,37
offsets:1,1,54,40
SummerSolstice1/R_Armor2
bounds:1124,1875,44,53
offsets:1,2,46,57
rotate:90
SummerSolstice1/R_Boots
bounds:1179,1874,61,44
offsets:2,0,63,45
SummerSolstice1/R_Foot
bounds:1242,1873,57,44
SummerSolstice1/R_Gloves
bounds:1049,1824,57,50
offsets:1,1,60,52
SummerSolstice2/Armor
bounds:1479,1869,61,45
offsets:1,1,64,48
SummerSolstice2/Hat
bounds:751,1297,98,102
offsets:1,1,100,104
rotate:90
SummerSolstice2/Hip_Pants
bounds:1521,1958,36,41
offsets:1,1,38,43
rotate:90
SummerSolstice2/L_Armor2
bounds:990,1641,81,63
offsets:1,1,84,65
SummerSolstice2/L_Boots
bounds:866,1827,64,49
offsets:0,1,66,50
SummerSolstice2/L_Pants
bounds:469,1933,46,39
SummerSolstice2/Pants
bounds:1542,1869,53,45
offsets:1,1,55,47
SummerSolstice2/R_Armor2
bounds:1073,1640,81,64
offsets:1,1,84,66
SummerSolstice2/R_Boots
bounds:1866,1811,60,51
offsets:1,0,63,51
SummerSolstice2/R_Gloves
bounds:1256,1766,55,56
rotate:90
SummerSolstice3/Armor
bounds:1214,1999,58,27
offsets:1,1,61,29
SummerSolstice3/Armor2
bounds:1944,1863,47,49
offsets:2,1,51,51
rotate:90
SummerSolstice3/Hat
bounds:168,1328,103,96
offsets:1,2,105,99
SummerSolstice3/Hip_Pants
bounds:1423,1998,62,28
offsets:1,1,64,30
SummerSolstice3/L_Armor
bounds:1053,1962,35,47
offsets:1,2,38,50
rotate:90
SummerSolstice3/L_Armor2
bounds:705,1968,45,34
offsets:1,1,47,36
SummerSolstice3/L_Boots
bounds:571,1884,64,43
offsets:1,1,66,44
SummerSolstice3/L_Boots2
bounds:1995,1855,49,53
SummerSolstice3/L_Gloves
bounds:637,1883,43,44
offsets:1,1,45,46
rotate:90
SummerSolstice3/Pants
bounds:848,2002,50,24
offsets:1,1,53,26
SummerSolstice3/Pants2
bounds:587,1718,63,58
offsets:1,2,65,61
SummerSolstice3/R_Armor
bounds:1564,1958,53,36
offsets:1,1,55,39
SummerSolstice3/R_Armor2
bounds:468,1838,47,65
offsets:1,2,58,68
rotate:90
SummerSolstice3/R_Boots
bounds:1108,1823,66,50
offsets:0,0,67,51
SummerSolstice3/R_Gloves
bounds:535,1835,55,47
offsets:1,2,57,50
SummerSolstice3/R_Gloves2
bounds:220,1896,42,54
offsets:1,1,45,56
rotate:90
Talhoffer1/Armor
bounds:1483,1700,60,96
rotate:90
Talhoffer1/ArmorBack
bounds:528,746,140,119
offsets:1,1,142,121
Talhoffer1/L_Armor
bounds:1463,1917,52,40
offsets:2,1,55,43
Talhoffer1/L_Gloves
bounds:706,2004,22,45
offsets:1,1,25,47
rotate:90
Talhoffer2/L_Gloves
bounds:706,2004,22,45
offsets:1,1,25,47
rotate:90
Talhoffer3/L_Gloves
bounds:706,2004,22,45
offsets:1,1,25,47
rotate:90
Talhoffer1/L_Gloves2
bounds:1990,1955,41,37
offsets:1,1,44,39
Talhoffer1/L_Pants
bounds:2,1986,45,32
Talhoffer1/L_Shoe
bounds:592,1834,68,47
offsets:0,0,71,47
Talhoffer1/Pants
bounds:1619,1958,52,36
offsets:2,1,56,39
Talhoffer2/Pants
bounds:1619,1958,52,36
offsets:2,1,56,39
Talhoffer3/Pants
bounds:1619,1958,52,36
offsets:2,1,56,39
Talhoffer1/R_Armor
bounds:1634,1816,68,50
offsets:1,1,70,52
Talhoffer1/R_Gloves
bounds:1597,1869,54,45
offsets:1,4,56,50
Talhoffer1/R_Gloves2
bounds:276,1896,42,52
offsets:1,1,44,54
rotate:90
Talhoffer1/R_Pants
bounds:517,1932,54,38
offsets:1,1,56,40
Talhoffer1/R_Shoe
bounds:368,1784,68,53
Talhoffer1/hat
bounds:1266,1636,135,64
offsets:1,2,137,67
Talhoffer2/Armor
bounds:66,1674,61,109
offsets:1,0,62,109
rotate:90
Talhoffer2/Hat
bounds:2,769,135,119
offsets:1,1,137,121
Talhoffer2/Hip_Pants
bounds:1653,1868,114,45
offsets:1,1,116,47
Talhoffer2/L_Armor
bounds:1581,1696,91,60
offsets:2,1,94,62
Talhoffer2/L_ArmorBack
bounds:126,1795,51,99
offsets:1,1,53,101
rotate:90
Talhoffer2/L_Shoe
bounds:2,1800,66,51
offsets:0,0,70,51
Talhoffer2/Layer 222
bounds:1608,1996,30,37
offsets:1,2,32,40
rotate:90
Talhoffer2/R_Armor
bounds:1403,1634,72,65
offsets:1,1,74,67
Talhoffer2/R_ArmorBack
bounds:495,1655,61,122
offsets:1,1,64,124
rotate:90
Talhoffer2/R_Gloves
bounds:1928,1810,54,51
offsets:1,4,56,57
Talhoffer2/R_Shoe
bounds:1750,1692,67,61
Talhoffer3/Armor
bounds:1984,1802,60,51
offsets:1,4,62,56
Talhoffer3/Hip_Pants
bounds:336,1725,109,56
offsets:1,1,111,58
Talhoffer3/L_Armor
bounds:1674,1695,74,60
offsets:1,1,76,62
Talhoffer3/L_Armor2
bounds:1973,1744,63,56
Talhoffer3/L_ArmorBack
bounds:273,1321,96,122
offsets:1,1,98,124
rotate:90
Talhoffer3/L_Gloves2
bounds:103,1944,39,38
offsets:1,1,41,40
Talhoffer3/L_Shoe
bounds:1314,1766,65,55
offsets:1,0,70,55
Talhoffer3/Pants4
bounds:1381,1763,106,55
offsets:1,1,108,57
Talhoffer3/R_ArmArmor
bounds:330,1896,55,42
offsets:1,2,57,46
Talhoffer3/R_Armor
bounds:1477,1633,85,65
offsets:1,1,90,67
Talhoffer3/R_ArmorBack
bounds:1143,1281,100,137
offsets:2,1,103,139
rotate:90
Talhoffer3/R_Gloves
bounds:70,1797,52,54
offsets:1,4,54,60
rotate:90
Talhoffer3/R_Gloves2
bounds:387,1890,42,60
offsets:1,1,44,62
rotate:90
Talhoffer3/R_Shoe
bounds:1819,1690,66,61
offsets:0,0,67,61
Unscrutable/Armor
bounds:1701,1625,65,67
offsets:0,7,65,75
rotate:90
Unscrutable/L_Armor2
bounds:2,1742,62,56
offsets:0,0,63,56
Unscrutable/L_Boots
bounds:1727,1957,65,36
offsets:0,1,66,38
Unscrutable/L_Boots2
bounds:1186,1962,44,35
offsets:1,1,46,37
Unscrutable/L_Gloves
bounds:944,2002,24,42
offsets:1,1,26,44
rotate:90
Unscrutable/L_Pants
bounds:1252,1705,59,68
rotate:90
Unscrutable/Pants
bounds:1274,1999,63,27
Unscrutable/Pants2
bounds:741,1926,99,38
offsets:0,0,105,38
Unscrutable/R_Armor
bounds:49,1945,52,37
offsets:1,1,55,40
Unscrutable/R_Boots
bounds:1707,1915,59,40
offsets:0,1,60,42
Unscrutable/R_Boots2
bounds:1687,1996,45,30
Unscrutable/R_Gloves
bounds:1425,1871,52,44
offsets:1,1,54,46
Unscrutable/R_Gloves2
bounds:1768,1915,40,62
offsets:1,1,42,64
rotate:90
Unscrutable/R_Pants
bounds:447,1724,57,70
offsets:1,1,58,71
rotate:90
Unscrutable2/Hip_Pants
bounds:1301,1872,68,44
offsets:1,1,70,47
Unscrutable2/L_Armor
bounds:1647,1996,30,38
offsets:1,1,33,40
rotate:90
Unscrutable/L_Armor
bounds:1647,1996,30,38
offsets:1,1,33,40
rotate:90
Unscrutable3/L_Armor
bounds:1647,1996,30,38
offsets:1,1,33,40
rotate:90
Unscrutable2/L_Gloves2
bounds:1102,1962,39,35
offsets:1,1,41,37
Unscrutable2/L_Shoe
bounds:573,1929,65,38
offsets:0,0,66,38
Unscrutable2/R_Armor
bounds:1926,1612,83,66
Unscrutable2/R_Gloves
bounds:1371,1872,52,44
offsets:1,1,54,46
Unscrutable2/R_Gloves2
bounds:1517,1916,40,62
offsets:1,1,42,64
rotate:90
Unscrutable2/R_Shoe
bounds:1581,1916,60,40
offsets:0,1,60,42
Unscrutable3/Armor
bounds:1564,1629,65,66
offsets:0,8,65,75
rotate:90
Unscrutable3/Armor3
bounds:828,1570,81,72
offsets:1,1,83,74
Unscrutable3/L_Armor2
bounds:842,1925,56,39
offsets:2,1,61,41
Unscrutable3/L_Gloves
bounds:900,2002,24,42
offsets:1,1,26,44
rotate:90
Unscrutable3/L_Gloves2
bounds:1143,1962,41,35
offsets:1,1,43,37
Unscrutable3/L_Shoe
bounds:1632,1628,65,67
offsets:0,0,66,67
rotate:90
Unscrutable3/Pants
bounds:1673,1958,52,36
offsets:2,1,56,39
Unscrutable/Pants3
bounds:1673,1958,52,36
offsets:2,1,56,39
Unscrutable3/Pants3
bounds:227,1795,71,51
offsets:1,1,73,53
Unscrutable3/R_Armor
bounds:2,1606,93,66
Unscrutable3/R_Gloves
bounds:1769,1868,55,45
offsets:1,1,57,47
Unscrutable3/R_Gloves2
bounds:1643,1916,40,62
offsets:1,1,42,64
rotate:90
Unscrutable3/R_Shoe
bounds:1887,1689,61,71
offsets:0,1,61,73
rotate:90
Weapons/116
bounds:1448,1556,70,215
offsets:1,1,72,217
rotate:90
Weapons/119
bounds:670,1397,237,91
offsets:1,0,238,91
Weapons/12-105_arrow
bounds:1176,1823,47,227
rotate:90
Weapons/123
bounds:1681,1146,251,104
Weapons/12_bow
bounds:911,1570,68,274
rotate:90
Weapons/135
bounds:2,223,297,134
Weapons/18
bounds:1264,1562,182,70
Weapons/19-12_bow2
bounds:51,2018,8,191
rotate:90
Weapons/19-49_arrow
bounds:1405,1820,47,227
rotate:90
Weapons/21
bounds:2,1005,253,107
offsets:0,0,254,107
Weapons/22
bounds:1752,923,251,112
offsets:1,0,252,112
Weapons/26
bounds:327,1662,166,60
Weapons/27_3
bounds:1875,1534,86,76
offsets:4,3,92,82
Weapons/33
bounds:1193,1173,249,101
offsets:0,0,249,102
Weapons/389
bounds:1787,1252,234,97
Weapons/390
bounds:561,982,267,106
offsets:1,0,268,106
Weapons/395
bounds:699,1197,251,98
Weapons/396
bounds:1673,805,291,116
offsets:0,1,291,117
Weapons/403
bounds:140,877,255,113
Weapons/404
bounds:1231,562,290,126
Weapons/427
bounds:1507,2,311,141
Weapons/431
bounds:290,359,130,208
rotate:90
Weapons/442_1
bounds:2,84,137,289
offsets:1,1,139,291
rotate:90
Weapons/48
bounds:260,1104,104,243
rotate:90
Weapons/49
bounds:1398,809,115,273
rotate:90
Weapons/50
bounds:982,955,109,303
rotate:90
Weapons/51
bounds:1522,145,136,320
rotate:90
Weapons/54
bounds:96,1426,203,88
Weapons/55
bounds:530,1302,219,93
offsets:1,1,220,94
Weapons/58
bounds:658,191,296,135
Weapons/59
bounds:1554,283,353,133
Weapons/60
bounds:1682,678,281,125
offsets:0,1,282,126
Weapons/61
bounds:589,49,319,140
offsets:1,0,321,141
Weapons/63_2
bounds:134,1114,124,108
offsets:3,3,132,113
Weapons/64_3
bounds:1547,1042,114,121
offsets:1,2,118,127
rotate:90
Weapons/66
bounds:814,841,310,112
Weapons/67
bounds:696,328,362,129
offsets:1,0,364,129
acacia/Armor
bounds:1156,1640,63,108
rotate:90
acacia/ArmorUp
bounds:370,1940,38,40
offsets:1,1,40,42
rotate:90
acacia/Body_Clothes
bounds:1489,1763,55,64
offsets:0,0,56,64
rotate:90
acacia/Hip_Pants
bounds:1794,1957,83,36
offsets:1,1,85,38
acacia/L_Armor
bounds:52,1901,49,42
acacia/L_Pants
bounds:1826,1866,55,45
offsets:1,1,57,47
acacia/L_Shoe
bounds:300,1787,66,52
offsets:1,0,67,52
acacia/Pants
bounds:731,1713,58,67
offsets:0,1,58,68
rotate:90
acacia/R_Armor
bounds:438,1783,87,53
offsets:1,1,89,55
acacia/R_Gloves
bounds:1414,1918,47,40
offsets:1,1,49,42
acacia/R_Pants
bounds:655,1776,79,53
offsets:2,1,82,55
acacia/R_Shoe
bounds:800,1711,61,59
fx/5
bounds:500,355,194,130
offsets:11,7,225,223
fx/6
bounds:1770,1623,154,64
offsets:51,8,225,223
fx/7
bounds:1322,1702,83,59
offsets:122,13,225,223
fx/Energy30_00
bounds:1187,1565,75,73
offsets:8,64,140,140
fx/Energy30_01
bounds:909,1392,91,134
offsets:12,1,140,140
rotate:90
fx/Energy30_02
bounds:952,1184,100,134
offsets:13,0,140,140
rotate:90
fx/Energy30_03
bounds:397,1310,96,131
offsets:17,0,140,140
rotate:90
fx/Energy30_04
bounds:1045,1389,92,125
offsets:21,0,140,140
rotate:90
fx/Energy30_05
bounds:301,1419,90,122
offsets:24,0,140,140
rotate:90
fx/Energy30_06
bounds:1172,1383,92,124
offsets:22,0,140,140
rotate:90
fx/Energy30_07
bounds:1475,1469,85,113
offsets:29,0,140,140
rotate:90
fx/Energy30_08
bounds:1590,1461,85,113
offsets:29,0,140,140
rotate:90
fx/Energy30_09
bounds:982,1485,83,110
offsets:30,0,140,140
rotate:90
fx/Energy30_10
bounds:631,1492,81,108
offsets:31,0,140,140
rotate:90
fx/Energy30_11
bounds:1665,1548,75,77
offsets:36,0,140,140
rotate:90
fx/Energy30_12
bounds:271,1848,46,73
offsets:62,0,140,140
rotate:90
fx/Energy30_13
bounds:1232,1962,35,65
offsets:69,0,140,140
rotate:90
fx/Energy30_14
bounds:1944,1995,31,32
offsets:71,1,140,140
rotate:90
fx/Energy30_16
bounds:1522,1997,29,29
offsets:72,1,140,140
hair/Human_female_H_F_Agnes
bounds:2,1232,154,98
hair/Human_female_H_F_Agnes-Cyan
bounds:1630,1264,155,98
hair/Human_female_H_F_Agnes-Cyan2
bounds:2,890,136,113
hair/Human_female_H_F_Agnes-Cyan3
bounds:139,758,117,230
rotate:90
hair/Human_female_H_F_Agnes2
bounds:397,870,136,113
hair/Human_female_H_F_Agnes3
bounds:807,722,117,230
rotate:90
hair/Human_female_H_F_Agnes_Violet
bounds:368,1210,155,98
hair/Human_female_H_F_Agnes_Violet2
bounds:945,1070,136,112
hair/Human_female_H_F_Agnes_Violet3
bounds:1313,690,117,230
rotate:90
hair/Human_female_H_F_Ariel2
bounds:637,1090,156,105
hair/Human_female_H_F_Ariel3
bounds:670,744,119,135
rotate:90
hair/Human_female_H_F_Aurelia
bounds:139,631,162,125
hair/Human_female_H_F_Aurelia2
bounds:917,459,150,129
hair/Human_female_H_F_Aurelia_Icy
bounds:303,623,162,125
hair/Human_female_H_F_Aurelia_Icy2
bounds:1069,444,150,129
hair/Human_female_H_F_Aurelia_Pinky
bounds:467,619,162,125
hair/Human_female_H_F_Aurelia_Pinky2
bounds:1440,425,150,129
hair/Human_female_H_F_Cat_Special
bounds:631,617,163,125
hair/Human_female_H_F_Cat_Special2-2
bounds:1085,1767,54,103
rotate:90
hair/Human_female_H_F_Cat_Special4
bounds:402,1591,69,76
rotate:90
hair/Human_female_H_F_Cat_Special4-2
bounds:247,1595,67,71
rotate:90
hair/Human_female_H_F_Chief_Blue_HLight2
bounds:1287,941,153,111
hair/Human_female_H_F_Chief_Blue_HLight2-2
bounds:177,1672,62,73
rotate:90
hair/Human_female_H_F_Chief_Green_HLight2
bounds:1442,929,153,111
hair/Human_female_H_F_Chief_Green_HLight2-2
bounds:252,1664,62,73
rotate:90
hair/Human_female_H_F_Chief_Orange_HLight2
bounds:1597,926,153,111
hair/Human_female_H_F_Chief_Orange_HLight2-2
bounds:619,1652,62,73
rotate:90
hair/Human_female_H_F_Cleopatra-Blue3
bounds:1302,5,141,203
rotate:90
hair/Human_female_H_F_Cyan_Gradient2
bounds:49,1984,32,100
rotate:90
hair/Human_female_H_F_Cyan_Gradient3
bounds:2,504,136,128
offsets:1,0,137,128
rotate:90
hair/Human_female_H_F_Cyan_Gradient4
bounds:158,1224,103,102
hair/Human_female_H_F_Dark_Pink2
bounds:1083,1066,156,105
hair/Human_female_H_F_Dark_Pink3
bounds:1039,717,119,135
rotate:90
hair/Human_female_H_F_Frozen_Tide
bounds:1399,1054,146,108
hair/Human_female_H_F_Frozen_Tide2
bounds:1060,308,140,134
hair/Human_female_H_F_Frozen_Tide3
bounds:1876,549,127,148
rotate:90
hair/Human_female_H_F_Gladys_Green
bounds:1657,550,217,126
hair/Human_female_H_F_Gladys_Green3
bounds:449,216,207,137
hair/Human_female_H_F_Gladys_Lavender
bounds:409,491,217,126
hair/Human_female_H_F_Gladys_Lavender3
bounds:1909,209,207,137
rotate:90
hair/Human_female_H_F_Gladys_Peacock_Blue
bounds:1221,434,217,126
hair/Human_female_H_F_Gladys_Peacock_Blue3
bounds:956,169,207,137
hair/Human_female_H_F_Gladys_Purple
bounds:1592,422,217,126
hair/Human_female_H_F_Gladys_Purple3
bounds:1313,148,207,137
hair/Human_female_H_F_Griselda3-1
bounds:2,1434,87,92
rotate:90
hair/Human_female_H_F_Griselda3-2
bounds:1094,1483,88,85
hair/Human_female_H_F_Griselda3-3
bounds:1299,1961,35,55
rotate:90
hair/Human_female_H_F_Harley_Quinn
bounds:535,867,141,113
hair/Human_female_H_F_Harley_Quinn2
bounds:1523,556,132,126
offsets:0,12,132,138
hair/Human_female_H_F_Harley_Quinn3-1
bounds:173,1516,75,188
rotate:90
hair/Human_female_H_F_Harley_Quinn3-2
bounds:1184,1477,83,187
rotate:90
hair/Human_female_H_F_IU_Gray
bounds:678,865,134,115
offsets:0,0,135,115
hair/Human_female_H_F_IU_Gray2
bounds:1811,418,142,129
hair/Human_female_H_F_IU_Gray3
bounds:1705,1458,85,86
rotate:90
hair/Human_female_H_F_IU_Red
bounds:1126,838,134,115
offsets:0,0,135,115
hair/Human_female_H_F_IU_Red2
bounds:2,370,142,129
hair/Human_female_H_F_IU_Red3
bounds:1793,1447,85,86
rotate:90
hair/Human_female_H_F_IU_Violet
bounds:1262,824,134,115
offsets:0,0,135,115
hair/Human_female_H_F_IU_Violet2
bounds:146,362,142,129
hair/Human_female_H_F_IU_Violet3
bounds:1881,1445,85,86
rotate:90
hair/Human_female_H_F_Kierra
bounds:301,219,146,138
hair/Human_female_H_F_Kierra3
bounds:1844,66,168,141
hair/Human_female_H_F_Kierra_Blue
bounds:1165,157,146,138
hair/Human_female_H_F_Kierra_Blue3
bounds:1132,14,168,141
hair/Human_female_H_F_Kierra_Chocolate
bounds:293,79,146,138
hair/Human_female_H_F_Kierra_DSea
bounds:441,76,146,138
hair/Human_female_H_F_Master_Tatsumaki
bounds:371,750,155,118
hair/Human_female_H_F_Master_Tatsumaki2
bounds:855,1297,180,93
hair/Human_female_H_F_Muriel_Green2
bounds:1549,1158,130,104
offsets:0,0,130,105
hair/Human_female_H_F_Muriel_Purple2
bounds:2,1126,130,104
offsets:0,0,130,105
hair/Human_female_H_F_Muriel_Red2
bounds:505,1097,130,104
offsets:0,0,130,105
hair/Human_female_H_F_Ocean2
bounds:1241,1066,156,105
hair/Human_female_H_F_Ocean3
bounds:1176,703,119,135
rotate:90
hair/Human_female_H_F_Orange_Gradient2
bounds:213,1980,32,100
rotate:90
hair/Human_female_H_F_Orange_Gradient3
bounds:132,501,136,128
offsets:1,0,137,128
hair/Human_female_H_F_Orange_Gradient4
bounds:263,1217,103,102
hair/Human_female_H_F_Orange_Special3
bounds:425,1408,107,92
hair/Human_female_H_F_Pink_Gradient2
bounds:315,1980,32,99
rotate:90
hair/Human_female_H_F_Pink_Gradient3
bounds:270,493,137,128
hair/Human_female_H_F_Pink_Gradient4
bounds:1088,1177,103,102
hair/Human_female_H_F_Pink_Special3
bounds:1298,1375,107,92
hair/Human_female_H_F_Rapunzel
bounds:795,1090,148,105
offsets:0,1,148,106
hair/Human_female_H_F_Rapunzel2
bounds:534,1400,90,134
rotate:90
hair/Human_female_H_F_Red_Special3
bounds:1407,1375,107,92
hair/Human_female_H_F_Tiana_Bubble_Tea
bounds:257,992,150,110
offsets:0,0,151,110
hair/Human_female_H_F_Tiana_Bubble_Tea2
bounds:2,642,135,125
hair/Human_female_H_F_Tiana_Bubble_Tea3-1
bounds:1282,1276,97,172
rotate:90
hair/Human_female_H_F_Tiana_Bubble_Tea3-2
bounds:1516,1367,92,164
rotate:90
hair/Human_female_H_F_Tiana_Navy
bounds:409,985,150,110
offsets:0,0,151,110
hair/Human_female_H_F_Tiana_Navy2
bounds:796,595,135,125
hair/Human_female_H_F_Tiana_Navy3-1
bounds:1456,1268,97,172
rotate:90
hair/Human_female_H_F_Tiana_Navy3-2
bounds:1791,1351,92,164
rotate:90
hair/Human_female_H_F_Tiana_Pink
bounds:830,958,150,110
offsets:0,0,151,110
hair/Human_female_H_F_Tiana_Pink2
bounds:933,590,135,125
hair/Human_female_H_F_Tiana_Pink3-1
bounds:525,1203,97,172
rotate:90
hair/Human_female_H_F_Tiana_Pink3-2
bounds:2,1332,92,164
rotate:90
hair/Human_female_H_F_Tiana_Teal
bounds:1828,1037,163,106
offsets:1,11,164,117
hair/Human_female_H_F_Tiana_Teal3-1
bounds:547,1496,82,82
offsets:0,0,83,83
hair/Human_female_H_F_Tiana_Teal3-2
bounds:750,1573,76,71
offsets:1,0,77,71
hair/Human_female_H_F_Violet2
bounds:1670,1039,156,105
hair/Human_female_H_F_Violet3
bounds:1545,684,119,135
rotate:90
hair/Human_female_H_F_Violet_Gradient2
bounds:416,1974,32,99
rotate:90
hair/Human_female_H_F_Violet_Gradient3
bounds:628,487,136,128
offsets:0,0,137,128
hair/Human_female_H_F_Violet_Gradient4
bounds:1444,1164,103,102
hair/Human_female_H_F_Violet_Special3
bounds:1682,1364,107,92
skin0
bounds:2,2025,1,1

H_F_2.png
size:1992,1572
filter:Linear,Linear
pma:true
434
bounds:343,210,147,164
435
bounds:1794,808,166,178
436
bounds:492,302,180,218
rotate:90
444
bounds:712,307,175,189
rotate:90
445
bounds:727,658,177,203
rotate:90
Hair2
bounds:1603,671,153,189
rotate:90
Talhoffer3/Hat
bounds:699,484,201,172
offsets:1,1,203,174
Weapons/136
bounds:321,976,325,183
rotate:90
Weapons/21_2
bounds:1728,1139,237,220
offsets:0,11,314,231
Weapons/27
bounds:1125,1345,324,225
Weapons/27_2
bounds:2,631,357,268
offsets:2,2,370,272
rotate:90
Weapons/428
bounds:1451,1405,346,165
Weapons/432
bounds:774,837,153,233
Weapons/433
bounds:912,1108,160,240
Weapons/440_1
bounds:1660,48,146,151
offsets:1,2,148,154
rotate:90
Weapons/440_2
bounds:929,885,144,221
offsets:1,1,146,223
Weapons/440_3
bounds:506,860,193,266
offsets:4,5,202,276
rotate:90
Weapons/441_1
bounds:1266,887,158,182
offsets:1,1,160,184
rotate:90
Weapons/441_2
bounds:272,665,199,309
offsets:4,5,207,319
Weapons/441_3
bounds:762,1072,148,265
offsets:1,1,150,267
Weapons/442_2
bounds:789,1350,220,334
offsets:4,4,227,343
rotate:90
Weapons/442_3
bounds:173,342,168,287
offsets:2,1,171,289
Weapons/58_2
bounds:473,695,252,163
offsets:3,3,263,171
Weapons/59_2
bounds:2,237,392,169
offsets:3,3,398,176
rotate:90
Weapons/62
bounds:343,376,287,147
rotate:90
Weapons/63
bounds:2,2,310,233
Weapons/64
bounds:438,1339,349,231
Weapons/64_2
bounds:1451,1163,240,275
offsets:2,2,245,279
rotate:90
Weapons/65
bounds:2,1303,434,267
offsets:0,0,434,268
Weapons/65_2
bounds:2,990,317,311
offsets:3,3,322,316
Weapons/65_3
bounds:506,1055,254,282
offsets:7,6,264,293
fx/1
bounds:492,484,205,209
offsets:9,7,225,223
fx/2
bounds:1799,1361,191,209
offsets:9,7,225,223
fx/3
bounds:1075,932,189,209
offsets:9,7,225,223
fx/4
bounds:1088,723,171,207
offsets:8,8,225,223
hair/Human_female_H_F_Ariel
bounds:932,505,159,154
rotate:90
hair/Human_female_H_F_Aurelia3
bounds:1794,645,161,174
rotate:90
hair/Human_female_H_F_Aurelia_Icy3
bounds:1088,560,161,174
rotate:90
hair/Human_female_H_F_Aurelia_Pinky3
bounds:1264,562,161,174
rotate:90
hair/Human_female_H_F_Cat_Special2
bounds:703,151,159,149
hair/Human_female_H_F_Cat_Special3
bounds:1074,1143,200,200
hair/Human_female_H_F_Chief_Blue_HLight
bounds:1440,558,165,161
rotate:90
hair/Human_female_H_F_Chief_Blue_HLight3
bounds:1088,402,156,167
rotate:90
hair/Human_female_H_F_Chief_Green_HLight
bounds:1069,239,165,161
hair/Human_female_H_F_Chief_Green_HLight3
bounds:1236,233,156,167
hair/Human_female_H_F_Chief_Orange_HLight
bounds:1426,395,165,161
hair/Human_female_H_F_Chief_Orange_HLight3
bounds:1257,402,156,167
rotate:90
hair/Human_female_H_F_Cleopatra
bounds:1394,245,148,166
rotate:90
hair/Human_female_H_F_Cleopatra-Blue
bounds:1593,378,148,166
rotate:90
hair/Human_female_H_F_Cleopatra3
bounds:903,300,141,203
hair/Human_female_H_F_Cleopatra_Pinky
bounds:1761,352,148,166
rotate:90
hair/Human_female_H_F_Cleopatra_Pinky3
bounds:864,157,141,203
rotate:90
hair/Human_female_H_F_Cyan_Gradient
bounds:864,2,153,158
rotate:90
hair/Human_female_H_F_Dark_Pink
bounds:1562,222,159,154
hair/Human_female_H_F_Griselda
bounds:1813,44,150,143
rotate:90
hair/Human_female_H_F_Kierra_Chocolate3
bounds:1603,528,168,141
hair/Human_female_H_F_Kierra_DSea3
bounds:1773,502,168,141
hair/Human_female_H_F_Master_Tatsumaki3
bounds:932,666,217,154
rotate:90
hair/Human_female_H_F_Muriel_Green
bounds:1261,725,160,189
rotate:90
hair/Human_female_H_F_Muriel_Green3
bounds:1668,988,149,209
rotate:90
hair/Human_female_H_F_Muriel_Purple
bounds:314,19,160,189
hair/Human_female_H_F_Muriel_Purple3
bounds:492,151,149,209
rotate:90
hair/Human_female_H_F_Muriel_Red
bounds:1603,826,160,189
rotate:90
hair/Human_female_H_F_Muriel_Red3
bounds:1452,804,149,209
hair/Human_female_H_F_Ocean
bounds:1723,196,159,154
hair/Human_female_H_F_Orange_Gradient
bounds:1024,2,153,158
rotate:90
hair/Human_female_H_F_Orange_Special
bounds:1276,1196,173,147
hair/Human_female_H_F_Pink_Gradient
bounds:1345,73,153,158
hair/Human_female_H_F_Pink_Special
bounds:1276,1047,173,147
hair/Human_female_H_F_Rapunzel3
bounds:1451,1015,146,215
rotate:90
hair/Human_female_H_F_Red_Special
bounds:476,2,173,147
hair/Human_female_H_F_Violet
bounds:1184,77,159,154
hair/Human_female_H_F_Violet_Gradient
bounds:1500,67,153,158
rotate:90
hair/Human_female_H_F_Violet_Special
bounds:651,2,173,147
