H_F.png
size:2048,2024
filter:Linear,Linear
pma:true
437
bounds:449,1883,62,43
438
bounds:774,1642,64,63
439
bounds:1262,1634,64,69
rotate:90
443
bounds:709,479,149,129
446_L
bounds:346,1836,56,47
446_R
bounds:683,1876,71,43
447_L
bounds:1633,1753,56,64
rotate:90
447_R
bounds:1770,1750,88,56
448_L
bounds:527,1774,54,63
offsets:0,1,54,65
rotate:90
448_R
bounds:1472,1696,74,60
449
bounds:1883,1859,46,59
offsets:0,0,46,61
rotate:90
450
bounds:2,1848,46,72
offsets:1,1,47,73
rotate:90
584_L
bounds:1019,1762,76,55
584_R
bounds:1333,1631,79,64
585
bounds:840,1639,63,68
rotate:90
6_arrow
bounds:1003,1916,185,39
offsets:0,7,185,46
Body
bounds:736,1768,55,64
offsets:0,0,56,64
rotate:90
Body_Clothes
bounds:900,1919,56,40
offsets:1,1,57,41
Body_Clothes2
bounds:662,1826,77,48
Bow
bounds:751,1484,78,239
rotate:90
Bow2
bounds:244,2009,12,207
rotate:90
DazzlingSummer1/Glasses
bounds:67,1732,123,56
offsets:1,1,125,58
DazzlingSummer1/L_Armor2
bounds:1553,1991,30,53
offsets:1,1,32,55
rotate:90
DazzlingSummer1/L_Boots
bounds:151,1978,60,33
offsets:0,0,60,35
DazzlingSummer1/L_Pants
bounds:958,1917,40,43
rotate:90
DazzlingSummer1/Pants
bounds:580,1964,69,34
offsets:1,1,71,37
DazzlingSummer1/R_Armor
bounds:786,1997,24,30
offsets:1,1,26,32
rotate:90
DazzlingSummer1/R_Armor2
bounds:592,1773,54,61
offsets:2,1,57,63
rotate:90
DazzlingSummer1/R_Boots
bounds:1832,1908,57,41
offsets:1,1,58,42
DazzlingSummer1/R_Gloves
bounds:640,1923,50,39
offsets:1,1,52,41
DazzlingSummer1/R_Gloves2
bounds:2,1896,42,48
offsets:1,2,44,51
rotate:90
DazzlingSummer1/R_Pants
bounds:1190,1915,49,40
DazzlingSummer2/Armor
bounds:1699,1752,69,56
offsets:1,1,71,58
DazzlingSummer2/Armor2
bounds:1086,1284,104,101
offsets:1,1,106,103
DazzlingSummer2/Armor3
bounds:1036,1995,29,26
offsets:1,1,31,28
DazzlingSummer2/Glasses
bounds:865,1704,126,59
offsets:2,1,130,62
DazzlingSummer2/Hip_Pants
bounds:533,2002,59,19
offsets:1,1,61,21
DazzlingSummer2/L_Boots
bounds:756,1875,64,44
offsets:0,0,64,48
DazzlingSummer2/L_Pants
bounds:958,1959,48,35
DazzlingSummer2/Pants
bounds:1734,1990,53,31
offsets:1,1,55,33
DazzlingSummer3/Pants
bounds:1734,1990,53,31
offsets:1,1,55,33
DazzlingSummer2/R_Boots
bounds:76,1846,63,46
offsets:0,1,64,47
DazzlingSummer2/R_Gloves
bounds:513,1882,56,43
offsets:1,1,58,45
DazzlingSummer2/R_Gloves2
bounds:1891,1907,41,48
offsets:1,1,43,50
rotate:90
DazzlingSummer3/R_Gloves2
bounds:1891,1907,41,48
offsets:1,1,43,50
rotate:90
DazzlingSummer2/R_Pants
bounds:144,1938,48,38
DazzlingSummer3/Armor
bounds:865,1765,77,54
offsets:1,1,79,56
DazzlingSummer3/Armor2
bounds:1786,284,136,203
offsets:2,1,139,206
rotate:90
DazzlingSummer3/Armor3
bounds:1067,1994,37,27
offsets:1,1,39,29
DazzlingSummer3/Glasses
bounds:993,1701,119,59
offsets:1,1,122,61
DazzlingSummer3/Hip_Pants
bounds:594,2000,70,21
offsets:1,1,72,23
DazzlingSummer3/L_Boots
bounds:141,1843,63,46
offsets:0,0,64,48
DazzlingSummer3/R_Armor
bounds:1789,1990,42,31
offsets:1,1,44,33
DazzlingSummer3/R_Boots
bounds:741,1825,64,48
offsets:0,1,65,50
DazzlingSummer3/R_Gloves
bounds:822,1874,55,44
offsets:1,1,58,46
DazzlingSummer3/R_Pants
bounds:1356,1955,50,36
Emidst Anguis/Armor
bounds:158,1601,73,67
offsets:1,1,75,69
Emidst Anguis/L_ArmorBack
bounds:652,1711,77,58
offsets:1,1,79,60
Emidst Anguis/R_ArmorUp
bounds:413,1582,80,67
offsets:1,2,82,70
Emidst Anguis/R_Gloves
bounds:469,1651,62,78
offsets:1,1,64,80
rotate:90
EmidstAnguis2/Armor
bounds:815,1567,79,70
offsets:1,1,81,72
EmidstAnguis2/L_Armor
bounds:367,1719,66,58
offsets:1,2,68,61
EmidstAnguis2/R_Armor
bounds:307,1508,78,78
offsets:1,1,80,80
EmidstAnguis2/R_Gloves
bounds:992,1481,93,81
EmidstAnguis3/Armor
bounds:387,1502,83,78
offsets:1,1,85,80
EmidstAnguis3/Cape
bounds:1234,15,220,141
offsets:1,1,222,143
EmidstAnguis3/L_Armor
bounds:1202,1761,64,55
offsets:1,1,66,57
EmidstAnguis3/R_Armor
bounds:896,1566,93,71
offsets:1,1,95,73
EmidstAnguis3/R_Gloves
bounds:1483,1463,100,85
Eye1
bounds:1339,1993,82,28
offsets:1,1,84,30
Eye2
bounds:752,1961,82,34
offsets:1,1,84,36
EyeBrow
bounds:453,2003,78,18
offsets:1,1,80,20
Hair
bounds:1455,568,159,126
offsets:0,1,159,127
Head
bounds:976,312,145,135
offsets:1,1,147,138
Hip
bounds:1241,1915,52,40
offsets:2,1,56,42
Hip_Clothes
bounds:2,1673,62,62
IronFistGloves1
bounds:802,1767,55,61
rotate:90
IronFistGloves2
bounds:910,1639,63,80
rotate:90
IronFistGloves3
bounds:643,1574,68,92
rotate:90
L_Arm
bounds:1860,1748,63,56
L_Hand
bounds:2000,1905,43,45
offsets:1,1,45,47
rotate:90
L_Leg
bounds:1114,1701,59,68
rotate:90
L_Leg2
bounds:1184,1700,59,68
rotate:90
L_Shoe
bounds:836,1961,58,34
offsets:0,0,58,35
Lagan1/Armor
bounds:944,1765,54,73
offsets:0,0,55,73
rotate:90
Lagan1/Armor3
bounds:2,1526,129,76
offsets:1,1,132,78
Lagan1/L_Boots
bounds:1833,1990,61,31
offsets:3,2,67,35
Lagan1/L_Pants
bounds:988,1996,46,25
Lagan1/Pants
bounds:818,1997,28,24
offsets:1,1,30,26
Lagan1/Pants2
bounds:932,1821,115,48
Lagan1/Pants3
bounds:940,1871,90,43
offsets:1,2,92,46
Lagan2/Pants4
bounds:940,1871,90,43
offsets:1,2,92,46
Lagan1/R_Armor
bounds:1487,1992,33,29
offsets:2,1,36,32
Lagan2/R_Armor2
bounds:1487,1992,33,29
offsets:2,1,36,32
Lagan1/R_Boots
bounds:651,1964,52,34
offsets:1,1,54,36
Lagan2/R_Boots
bounds:651,1964,52,34
offsets:1,1,54,36
Lagan2/Armor
bounds:992,1636,63,75
offsets:0,0,64,75
rotate:90
Lagan2/Armor4
bounds:221,1514,77,84
offsets:1,1,80,87
rotate:90
Lagan2/L_Armor
bounds:1896,1990,46,31
offsets:1,6,48,38
Lagan2/L_Boots
bounds:517,1967,61,33
offsets:3,2,66,36
Lagan2/L_Pants
bounds:1925,1742,61,56
rotate:90
Lagan2/Pants
bounds:1106,1994,52,27
offsets:2,1,56,30
Lagan2/R_Armor
bounds:879,1873,59,44
offsets:1,1,61,46
Lagan2/R_Pants
bounds:1704,1810,79,51
offsets:1,1,81,53
Lagan3/Armor
bounds:495,1581,67,73
rotate:90
Lagan3/Armor4
bounds:134,1110,105,111
offsets:1,2,108,114
rotate:90
Lagan3/L_Armor
bounds:692,1922,39,47
offsets:2,1,43,49
rotate:90
Lagan3/L_Armor2
bounds:1008,1958,43,35
offsets:1,2,45,38
Lagan3/L_Boots
bounds:206,1843,63,46
offsets:0,1,63,47
Lagan3/L_Pants
bounds:1983,1739,61,56
Lagan3/Pants
bounds:1160,1994,52,27
offsets:2,1,56,30
Lagan3/Pants4
bounds:1032,1871,90,43
offsets:1,2,92,46
Lagan3/R_Armor
bounds:1879,1951,56,37
offsets:1,2,58,40
Lagan3/R_Armor2
bounds:1295,1914,49,40
offsets:2,1,53,42
Lagan3/R_Boots
bounds:1268,1761,64,55
Lagan3/R_Pants2
bounds:1785,1808,79,51
offsets:1,1,81,53
Leg
bounds:194,1935,38,86
offsets:1,0,39,86
rotate:90
Leg2
bounds:282,1935,38,86
offsets:1,0,39,86
rotate:90
Mouth1
bounds:5,2015,21,6
offsets:2,1,24,8
Mouth2
bounds:666,2000,38,21
offsets:1,1,40,23
Mouth3
bounds:753,1998,31,23
offsets:1,1,33,25
Mouth4
bounds:28,2015,21,6
offsets:2,1,24,8
R_Arm
bounds:103,1894,54,42
offsets:2,2,57,46
R_Arm2
bounds:159,1891,42,59
offsets:1,2,44,62
rotate:90
R_Hand
bounds:807,1824,57,48
offsets:2,1,60,50
R_Leg
bounds:435,1719,57,71
offsets:1,0,58,71
rotate:90
R_Leg2
bounds:508,1715,57,70
offsets:1,1,58,71
rotate:90
R_Shoe
bounds:1941,1907,57,41
offsets:1,1,58,42
Shoe
bounds:1408,1955,57,36
offsets:0,0,57,37
SummerSolstice1/Armor
bounds:404,1834,62,47
offsets:1,1,65,50
SummerSolstice1/Hat
bounds:472,1501,78,87
offsets:1,1,80,89
rotate:90
SummerSolstice1/Hip_Pants
bounds:1978,1989,61,32
offsets:1,1,63,34
SummerSolstice1/L_Armor
bounds:2,1941,38,45
offsets:2,1,42,47
rotate:90
SummerSolstice1/L_Armor2
bounds:412,1929,38,55
offsets:1,1,40,57
rotate:90
SummerSolstice1/L_Boots
bounds:1346,1913,66,40
offsets:0,0,66,41
SummerSolstice1/L_Foot
bounds:896,1961,60,34
SummerSolstice1/Pants
bounds:1467,1954,52,36
offsets:2,1,56,39
SummerSolstice1/R_Armor
bounds:1937,1950,51,37
offsets:1,1,54,40
SummerSolstice1/R_Armor2
bounds:1124,1870,44,53
offsets:1,2,46,57
rotate:90
SummerSolstice1/R_Boots
bounds:1179,1869,61,44
offsets:2,0,63,45
SummerSolstice1/R_Foot
bounds:1242,1868,57,44
SummerSolstice1/R_Gloves
bounds:1049,1819,57,50
offsets:1,1,60,52
SummerSolstice2/Armor
bounds:1479,1864,61,45
offsets:1,1,64,48
SummerSolstice2/Hat
bounds:579,1304,98,102
offsets:1,1,100,104
rotate:90
SummerSolstice2/Hip_Pants
bounds:1521,1953,36,41
offsets:1,1,38,43
rotate:90
SummerSolstice2/L_Armor2
bounds:1069,1636,81,63
offsets:1,1,84,65
SummerSolstice2/L_Boots
bounds:866,1822,64,49
offsets:0,1,66,50
SummerSolstice2/L_Pants
bounds:469,1928,46,39
SummerSolstice2/Pants
bounds:1542,1864,53,45
offsets:1,1,55,47
SummerSolstice2/R_Armor2
bounds:1414,1630,81,64
offsets:1,1,84,66
SummerSolstice2/R_Boots
bounds:1866,1806,60,51
offsets:1,0,63,51
SummerSolstice2/R_Gloves
bounds:1334,1761,55,56
rotate:90
SummerSolstice3/Armor
bounds:1214,1994,58,27
offsets:1,1,61,29
SummerSolstice3/Armor2
bounds:1944,1858,47,49
offsets:2,1,51,51
rotate:90
SummerSolstice3/Hat
bounds:111,1329,103,96
offsets:1,2,105,99
SummerSolstice3/Hip_Pants
bounds:1423,1993,62,28
offsets:1,1,64,30
SummerSolstice3/L_Armor
bounds:1053,1957,35,47
offsets:1,2,38,50
rotate:90
SummerSolstice3/L_Armor2
bounds:705,1963,45,34
offsets:1,1,47,36
SummerSolstice3/L_Boots
bounds:571,1879,64,43
offsets:1,1,66,44
SummerSolstice3/L_Boots2
bounds:1995,1850,49,53
SummerSolstice3/L_Gloves
bounds:637,1878,43,44
offsets:1,1,45,46
rotate:90
SummerSolstice3/Pants
bounds:848,1997,50,24
offsets:1,1,53,26
SummerSolstice3/Pants2
bounds:731,1708,63,58
offsets:1,2,65,61
SummerSolstice3/R_Armor
bounds:1564,1953,53,36
offsets:1,1,55,39
SummerSolstice3/R_Armor2
bounds:468,1833,47,65
offsets:1,2,58,68
rotate:90
SummerSolstice3/R_Boots
bounds:1108,1818,66,50
offsets:0,0,67,51
SummerSolstice3/R_Gloves
bounds:535,1830,55,47
offsets:1,2,57,50
SummerSolstice3/R_Gloves2
bounds:220,1891,42,54
offsets:1,1,45,56
rotate:90
Talhoffer1/Armor
bounds:1624,1690,60,96
rotate:90
Talhoffer1/ArmorBack
bounds:741,737,140,119
offsets:1,1,142,121
Talhoffer1/L_Armor
bounds:1463,1912,52,40
offsets:2,1,55,43
Talhoffer1/L_Gloves
bounds:706,1999,22,45
offsets:1,1,25,47
rotate:90
Talhoffer2/L_Gloves
bounds:706,1999,22,45
offsets:1,1,25,47
rotate:90
Talhoffer3/L_Gloves
bounds:706,1999,22,45
offsets:1,1,25,47
rotate:90
Talhoffer1/L_Gloves2
bounds:1990,1950,41,37
offsets:1,1,44,39
Talhoffer1/L_Pants
bounds:2,1981,45,32
Talhoffer1/L_Shoe
bounds:592,1829,68,47
offsets:0,0,71,47
Talhoffer1/Pants
bounds:1619,1953,52,36
offsets:2,1,56,39
Talhoffer2/Pants
bounds:1619,1953,52,36
offsets:2,1,56,39
Talhoffer3/Pants
bounds:1619,1953,52,36
offsets:2,1,56,39
Talhoffer1/R_Armor
bounds:1634,1811,68,50
offsets:1,1,70,52
Talhoffer1/R_Gloves
bounds:1597,1864,54,45
offsets:1,4,56,50
Talhoffer1/R_Gloves2
bounds:276,1891,42,52
offsets:1,1,44,54
rotate:90
Talhoffer1/R_Pants
bounds:517,1927,54,38
offsets:1,1,56,40
Talhoffer1/R_Shoe
bounds:368,1779,68,53
Talhoffer1/hat
bounds:1571,1624,135,64
offsets:1,2,137,67
Talhoffer2/Armor
bounds:234,1661,61,109
offsets:1,0,62,109
rotate:90
Talhoffer2/Hat
bounds:883,722,135,119
offsets:1,1,137,121
Talhoffer2/Hip_Pants
bounds:1653,1863,114,45
offsets:1,1,116,47
Talhoffer2/L_Armor
bounds:1722,1688,91,60
offsets:2,1,94,62
Talhoffer2/L_ArmorBack
bounds:126,1790,51,99
offsets:1,1,53,101
rotate:90
Talhoffer2/L_Shoe
bounds:2,1795,66,51
offsets:0,0,70,51
Talhoffer2/Layer 222
bounds:1608,1991,30,37
offsets:1,2,32,40
rotate:90
Talhoffer2/R_Armor
bounds:1497,1629,72,65
offsets:1,1,74,67
Talhoffer2/R_ArmorBack
bounds:345,1656,61,122
offsets:1,1,64,124
rotate:90
Talhoffer2/R_Gloves
bounds:1928,1805,54,51
offsets:1,4,56,57
Talhoffer2/R_Shoe
bounds:1815,1685,67,61
Talhoffer3/Armor
bounds:1984,1797,60,51
offsets:1,4,62,56
Talhoffer3/Hip_Pants
bounds:256,1724,109,56
offsets:1,1,111,58
Talhoffer3/L_Armor
bounds:1548,1696,74,60
offsets:1,1,76,62
Talhoffer3/L_Armor2
bounds:2,1737,63,56
Talhoffer3/L_ArmorBack
bounds:216,1321,96,122
offsets:1,1,98,124
rotate:90
Talhoffer3/L_Gloves2
bounds:103,1939,39,38
offsets:1,1,41,40
Talhoffer3/L_Shoe
bounds:1392,1758,65,55
offsets:1,0,70,55
Talhoffer3/Pants4
bounds:1459,1758,106,55
offsets:1,1,108,57
Talhoffer3/R_ArmArmor
bounds:330,1891,55,42
offsets:1,2,57,46
Talhoffer3/R_Armor
bounds:1708,1621,85,65
offsets:1,1,90,67
Talhoffer3/R_ArmorBack
bounds:1214,1171,100,137
offsets:2,1,103,139
rotate:90
Talhoffer3/R_Gloves
bounds:70,1792,52,54
offsets:1,4,54,60
rotate:90
Talhoffer3/R_Gloves2
bounds:387,1885,42,60
offsets:1,1,44,62
rotate:90
Talhoffer3/R_Shoe
bounds:1884,1679,66,61
offsets:0,0,67,61
Unscrutable/Armor
bounds:1932,1609,65,67
offsets:0,7,65,75
rotate:90
Unscrutable/L_Armor2
bounds:192,1732,62,56
offsets:0,0,63,56
Unscrutable/L_Boots
bounds:1727,1952,65,36
offsets:0,1,66,38
Unscrutable/L_Boots2
bounds:1186,1957,44,35
offsets:1,1,46,37
Unscrutable/L_Gloves
bounds:944,1997,24,42
offsets:1,1,26,44
rotate:90
Unscrutable/L_Pants
bounds:1254,1700,59,68
rotate:90
Unscrutable/Pants
bounds:1274,1994,63,27
Unscrutable/Pants2
bounds:741,1921,99,38
offsets:0,0,105,38
Unscrutable/R_Armor
bounds:49,1940,52,37
offsets:1,1,55,40
Unscrutable/R_Boots
bounds:1707,1910,59,40
offsets:0,1,60,42
Unscrutable/R_Boots2
bounds:1687,1991,45,30
Unscrutable/R_Gloves
bounds:1425,1866,52,44
offsets:1,1,54,46
Unscrutable/R_Gloves2
bounds:1768,1910,40,62
offsets:1,1,42,64
rotate:90
Unscrutable/R_Pants
bounds:580,1714,57,70
offsets:1,1,58,71
rotate:90
Unscrutable2/Hip_Pants
bounds:1301,1867,68,44
offsets:1,1,70,47
Unscrutable2/L_Armor
bounds:1647,1991,30,38
offsets:1,1,33,40
rotate:90
Unscrutable/L_Armor
bounds:1647,1991,30,38
offsets:1,1,33,40
rotate:90
Unscrutable3/L_Armor
bounds:1647,1991,30,38
offsets:1,1,33,40
rotate:90
Unscrutable2/L_Gloves2
bounds:1102,1957,39,35
offsets:1,1,41,37
Unscrutable2/L_Shoe
bounds:573,1924,65,38
offsets:0,0,66,38
Unscrutable2/R_Armor
bounds:233,1593,83,66
Unscrutable2/R_Gloves
bounds:1371,1867,52,44
offsets:1,1,54,46
Unscrutable2/R_Gloves2
bounds:1517,1911,40,62
offsets:1,1,42,64
rotate:90
Unscrutable2/R_Shoe
bounds:1581,1911,60,40
offsets:0,1,60,42
Unscrutable3/Armor
bounds:1795,1618,65,66
offsets:0,8,65,75
rotate:90
Unscrutable3/Armor3
bounds:1562,1550,81,72
offsets:1,1,83,74
Unscrutable3/L_Armor2
bounds:842,1920,56,39
offsets:2,1,61,41
Unscrutable3/L_Gloves
bounds:900,1997,24,42
offsets:1,1,26,44
rotate:90
Unscrutable3/L_Gloves2
bounds:1143,1957,41,35
offsets:1,1,43,37
Unscrutable3/L_Shoe
bounds:1863,1612,65,67
offsets:0,0,66,67
rotate:90
Unscrutable3/Pants
bounds:1673,1953,52,36
offsets:2,1,56,39
Unscrutable/Pants3
bounds:1673,1953,52,36
offsets:2,1,56,39
Unscrutable3/Pants3
bounds:227,1790,71,51
offsets:1,1,73,53
Unscrutable3/R_Armor
bounds:318,1588,93,66
Unscrutable3/R_Gloves
bounds:1769,1863,55,45
offsets:1,1,57,47
Unscrutable3/R_Gloves2
bounds:1643,1911,40,62
offsets:1,1,42,64
rotate:90
Unscrutable3/R_Shoe
bounds:1952,1676,61,71
offsets:0,1,61,73
rotate:90
Weapons/116
bounds:1267,1558,70,215
offsets:1,1,72,217
rotate:90
Weapons/119
bounds:340,1311,237,91
offsets:1,0,238,91
Weapons/12-105_arrow
bounds:1176,1818,47,227
rotate:90
Weapons/123
bounds:563,1090,251,104
Weapons/12_bow
bounds:991,1564,68,274
rotate:90
Weapons/135
bounds:1487,296,297,134
Weapons/18
bounds:1645,1546,182,70
Weapons/19-12_bow2
bounds:51,2013,8,191
rotate:90
Weapons/19-49_arrow
bounds:1405,1815,47,227
rotate:90
Weapons/21
bounds:546,981,253,107
offsets:0,0,254,107
Weapons/22
bounds:2,883,251,112
offsets:1,0,252,112
Weapons/26
bounds:66,1670,166,60
Weapons/27_3
bounds:133,1523,86,76
offsets:4,3,92,82
Weapons/33
bounds:1753,1149,249,101
offsets:0,0,249,102
Weapons/389
bounds:1430,1268,234,97
Weapons/390
bounds:125,997,267,106
offsets:1,0,268,106
Weapons/395
bounds:648,1196,251,98
Weapons/396
bounds:1431,696,291,116
offsets:0,1,291,117
Weapons/403
bounds:531,866,255,113
Weapons/404
bounds:140,496,290,126
Weapons/427
bounds:1661,2,311,141
Weapons/431
bounds:570,347,130,208
rotate:90
Weapons/442_1
bounds:1691,145,137,289
offsets:1,1,139,291
rotate:90
Weapons/48
bounds:1573,1043,104,243
rotate:90
Weapons/49
bounds:2,765,115,273
rotate:90
Weapons/50
bounds:1708,928,109,303
rotate:90
Weapons/51
bounds:1369,158,136,320
rotate:90
Weapons/54
bounds:484,1404,203,88
Weapons/55
bounds:683,1296,219,93
offsets:1,1,220,94
Weapons/58
bounds:1071,169,296,135
Weapons/59
bounds:2,230,353,133
Weapons/60
bounds:166,624,281,125
offsets:0,1,282,126
Weapons/61
bounds:913,27,319,140
offsets:1,0,321,141
Weapons/63_2
bounds:1447,1052,124,108
offsets:3,3,132,113
Weapons/64_3
bounds:2,1003,114,121
offsets:1,2,118,127
rotate:90
Weapons/66
bounds:1496,814,310,112
Weapons/67
bounds:1123,306,362,129
offsets:1,0,364,129
acacia/Armor
bounds:1152,1635,63,108
rotate:90
acacia/ArmorUp
bounds:370,1935,38,40
offsets:1,1,40,42
rotate:90
acacia/Body_Clothes
bounds:1567,1758,55,64
offsets:0,0,56,64
rotate:90
acacia/Hip_Pants
bounds:1794,1952,83,36
offsets:1,1,85,38
acacia/L_Armor
bounds:52,1896,49,42
acacia/L_Pants
bounds:1826,1861,55,45
offsets:1,1,57,47
acacia/L_Shoe
bounds:300,1782,66,52
offsets:1,0,67,52
acacia/Pants
bounds:796,1707,58,67
offsets:0,1,58,68
rotate:90
acacia/R_Armor
bounds:438,1778,87,53
offsets:1,1,89,55
acacia/R_Gloves
bounds:1414,1913,47,40
offsets:1,1,49,42
acacia/R_Pants
bounds:655,1771,79,53
offsets:2,1,82,55
acacia/R_Shoe
bounds:1324,1700,61,59
fx/5
bounds:780,332,194,130
offsets:11,7,225,223
fx/6
bounds:2,1604,154,64
offsets:51,8,225,223
fx/7
bounds:1387,1697,83,59
offsets:122,13,225,223
fx/Energy30_00
bounds:1829,1537,75,73
offsets:8,64,140,140
fx/Energy30_01
bounds:825,1391,91,134
offsets:12,1,140,140
rotate:90
fx/Energy30_02
bounds:1353,1166,100,134
offsets:13,0,140,140
rotate:90
fx/Energy30_03
bounds:1192,1279,96,131
offsets:17,0,140,140
rotate:90
fx/Energy30_04
bounds:961,1387,92,125
offsets:21,0,140,140
rotate:90
fx/Energy30_05
bounds:360,1409,90,122
offsets:24,0,140,140
rotate:90
fx/Energy30_06
bounds:1197,1379,92,124
offsets:22,0,140,140
rotate:90
fx/Energy30_07
bounds:1774,1450,85,113
offsets:29,0,140,140
rotate:90
fx/Energy30_08
bounds:1889,1445,85,113
offsets:29,0,140,140
rotate:90
fx/Energy30_09
bounds:1281,1473,83,110
offsets:30,0,140,140
rotate:90
fx/Energy30_10
bounds:1087,1481,81,108
offsets:31,0,140,140
rotate:90
fx/Energy30_11
bounds:1906,1532,75,77
offsets:36,0,140,140
rotate:90
fx/Energy30_12
bounds:271,1843,46,73
offsets:62,0,140,140
rotate:90
fx/Energy30_13
bounds:1232,1957,35,65
offsets:69,0,140,140
rotate:90
fx/Energy30_14
bounds:1944,1990,31,32
offsets:71,1,140,140
rotate:90
fx/Energy30_16
bounds:1522,1992,29,29
offsets:72,1,140,140
hair/Human_female_H_F_Agnes
bounds:901,1192,154,98
hair/Human_female_H_F_Agnes-Cyan
bounds:491,1204,155,98
hair/Human_female_H_F_Agnes-Cyan2
bounds:255,882,136,113
hair/Human_female_H_F_Agnes-Cyan3
bounds:1808,809,117,230
rotate:90
hair/Human_female_H_F_Agnes2
bounds:393,870,136,113
hair/Human_female_H_F_Agnes3
bounds:277,751,117,230
rotate:90
hair/Human_female_H_F_Agnes_Violet
bounds:1057,1179,155,98
hair/Human_female_H_F_Agnes_Violet2
bounds:1570,929,136,112
hair/Human_female_H_F_Agnes_Violet3
bounds:509,747,117,230
rotate:90
hair/Human_female_H_F_Ariel2
bounds:247,1105,156,105
hair/Human_female_H_F_Ariel3
bounds:1020,713,119,135
rotate:90
hair/Human_female_H_F_Aurelia
bounds:1861,682,162,125
hair/Human_female_H_F_Aurelia2
bounds:860,464,150,129
hair/Human_female_H_F_Aurelia_Icy
bounds:2,638,162,125
hair/Human_female_H_F_Aurelia_Icy2
bounds:1450,437,150,129
hair/Human_female_H_F_Aurelia_Pinky
bounds:449,620,162,125
hair/Human_female_H_F_Aurelia_Pinky2
bounds:1821,422,150,129
hair/Human_female_H_F_Cat_Special
bounds:1290,569,163,125
hair/Human_female_H_F_Cat_Special2-2
bounds:1097,1762,54,103
rotate:90
hair/Human_female_H_F_Cat_Special4
bounds:737,1571,69,76
rotate:90
hair/Human_female_H_F_Cat_Special4-2
bounds:570,1578,67,71
rotate:90
hair/Human_female_H_F_Chief_Blue_HLight2
bounds:1105,951,153,111
hair/Human_female_H_F_Chief_Blue_HLight2-2
bounds:549,1650,62,73
rotate:90
hair/Human_female_H_F_Chief_Green_HLight2
bounds:1260,945,153,111
hair/Human_female_H_F_Chief_Green_HLight2-2
bounds:624,1647,62,73
rotate:90
hair/Human_female_H_F_Chief_Orange_HLight2
bounds:1415,939,153,111
hair/Human_female_H_F_Chief_Orange_HLight2-2
bounds:699,1644,62,73
rotate:90
hair/Human_female_H_F_Cleopatra-Blue3
bounds:708,49,141,203
rotate:90
hair/Human_female_H_F_Cleopatra3
bounds:1456,15,141,203
rotate:90
hair/Human_female_H_F_Cyan_Gradient2
bounds:49,1979,32,100
rotate:90
hair/Human_female_H_F_Cyan_Gradient3
bounds:1152,577,136,128
offsets:1,0,137,128
hair/Human_female_H_F_Cyan_Gradient4
bounds:1325,1273,103,102
hair/Human_female_H_F_Dark_Pink2
bounds:405,1097,156,105
hair/Human_female_H_F_Dark_Pink3
bounds:1157,707,119,135
rotate:90
hair/Human_female_H_F_Frozen_Tide
bounds:1818,1039,146,108
hair/Human_female_H_F_Frozen_Tide2
bounds:2,366,140,134
rotate:90
hair/Human_female_H_F_Frozen_Tide3
bounds:1835,553,127,148
rotate:90
hair/Human_female_H_F_Gladys_Green
bounds:1616,560,217,126
hair/Human_female_H_F_Gladys_Green3
bounds:357,220,207,137
hair/Human_female_H_F_Gladys_Lavender
bounds:1012,449,217,126
hair/Human_female_H_F_Gladys_Lavender3
bounds:566,208,207,137
hair/Human_female_H_F_Gladys_Peacock_Blue
bounds:1231,441,217,126
hair/Human_female_H_F_Gladys_Peacock_Blue3
bounds:2,91,207,137
hair/Human_female_H_F_Gladys_Purple
bounds:1602,432,217,126
hair/Human_female_H_F_Gladys_Purple3
bounds:351,81,207,137
hair/Human_female_H_F_Griselda3-1
bounds:266,1419,87,92
rotate:90
hair/Human_female_H_F_Griselda3-2
bounds:1393,1471,88,85
hair/Human_female_H_F_Griselda3-3
bounds:1299,1956,35,55
rotate:90
hair/Human_female_H_F_Harley_Quinn
bounds:788,858,141,113
hair/Human_female_H_F_Harley_Quinn2
bounds:613,613,132,126
offsets:0,12,132,138
rotate:90
hair/Human_female_H_F_Harley_Quinn3-1
bounds:561,1494,75,188
rotate:90
hair/Human_female_H_F_Harley_Quinn3-2
bounds:1585,1461,83,187
rotate:90
hair/Human_female_H_F_IU_Gray
bounds:931,843,134,115
offsets:0,0,135,115
hair/Human_female_H_F_IU_Gray2
bounds:138,365,142,129
hair/Human_female_H_F_IU_Gray3
bounds:2,1439,85,86
rotate:90
hair/Human_female_H_F_IU_Red
bounds:1067,834,134,115
offsets:0,0,135,115
hair/Human_female_H_F_IU_Red2
bounds:282,365,142,129
hair/Human_female_H_F_IU_Red3
bounds:90,1436,85,86
rotate:90
hair/Human_female_H_F_IU_Violet
bounds:1203,828,134,115
offsets:0,0,135,115
hair/Human_female_H_F_IU_Violet2
bounds:426,359,142,129
hair/Human_female_H_F_IU_Violet3
bounds:178,1427,85,86
rotate:90
hair/Human_female_H_F_Kierra
bounds:775,192,146,138
hair/Human_female_H_F_Kierra_Blue
bounds:923,172,146,138
hair/Human_female_H_F_Kierra_Chocolate
bounds:211,82,146,138
rotate:90
hair/Human_female_H_F_Kierra_DSea
bounds:560,68,146,138
hair/Human_female_H_F_Master_Tatsumaki
bounds:1339,819,155,118
hair/Human_female_H_F_Master_Tatsumaki2
bounds:904,1292,180,93
hair/Human_female_H_F_Muriel_Green2
bounds:1489,1162,130,104
offsets:0,0,130,105
hair/Human_female_H_F_Muriel_Purple2
bounds:1621,1151,130,104
offsets:0,0,130,105
hair/Human_female_H_F_Muriel_Red2
bounds:2,1119,130,104
offsets:0,0,130,105
hair/Human_female_H_F_Ocean2
bounds:816,1085,156,105
hair/Human_female_H_F_Ocean3
bounds:1294,698,119,135
rotate:90
hair/Human_female_H_F_Orange_Gradient2
bounds:213,1975,32,100
rotate:90
hair/Human_female_H_F_Orange_Gradient3
bounds:2,508,136,128
offsets:1,0,137,128
hair/Human_female_H_F_Orange_Gradient4
bounds:2,1238,103,102
hair/Human_female_H_F_Orange_Special3
bounds:1088,1387,107,92
hair/Human_female_H_F_Pink_Gradient2
bounds:315,1975,32,99
rotate:90
hair/Human_female_H_F_Pink_Gradient3
bounds:432,490,137,128
hair/Human_female_H_F_Pink_Gradient4
bounds:107,1225,103,102
hair/Human_female_H_F_Pink_Special3
bounds:1323,1377,107,92
hair/Human_female_H_F_Rapunzel
bounds:974,1072,148,105
offsets:0,1,148,106
hair/Human_female_H_F_Rapunzel2
bounds:689,1392,90,134
rotate:90
hair/Human_female_H_F_Red_Special3
bounds:1432,1369,107,92
hair/Human_female_H_F_Tiana_Bubble_Tea
bounds:394,985,150,110
offsets:0,0,151,110
hair/Human_female_H_F_Tiana_Bubble_Tea2
bounds:741,610,135,125
hair/Human_female_H_F_Tiana_Bubble_Tea3-1
bounds:1666,1257,97,172
rotate:90
hair/Human_female_H_F_Tiana_Bubble_Tea3-2
bounds:1541,1367,92,164
rotate:90
hair/Human_female_H_F_Tiana_Navy
bounds:801,973,150,110
offsets:0,0,151,110
hair/Human_female_H_F_Tiana_Navy2
bounds:878,595,135,125
hair/Human_female_H_F_Tiana_Navy3-1
bounds:1840,1252,97,172
rotate:90
hair/Human_female_H_F_Tiana_Navy3-2
bounds:1707,1356,92,164
rotate:90
hair/Human_female_H_F_Tiana_Pink
bounds:953,960,150,110
offsets:0,0,151,110
hair/Human_female_H_F_Tiana_Pink2
bounds:1015,586,135,125
hair/Human_female_H_F_Tiana_Pink3-1
bounds:317,1212,97,172
rotate:90
hair/Human_female_H_F_Tiana_Pink3-2
bounds:1873,1351,92,164
rotate:90
hair/Human_female_H_F_Tiana_Teal
bounds:1282,1058,163,106
offsets:1,11,164,117
hair/Human_female_H_F_Tiana_Teal3-1
bounds:1197,1474,82,82
offsets:0,0,83,83
hair/Human_female_H_F_Tiana_Teal3-2
bounds:1484,1556,76,71
offsets:1,0,77,71
hair/Human_female_H_F_Violet2
bounds:1124,1064,156,105
hair/Human_female_H_F_Violet3
bounds:1724,688,119,135
rotate:90
hair/Human_female_H_F_Violet_Gradient2
bounds:416,1969,32,99
rotate:90
hair/Human_female_H_F_Violet_Gradient3
bounds:571,483,136,128
offsets:0,0,137,128
hair/Human_female_H_F_Violet_Gradient4
bounds:212,1217,103,102
hair/Human_female_H_F_Violet_Special3
bounds:2,1342,107,92
skin0
bounds:2,2020,1,1

H_F_2.png
size:1932,1632
filter:Linear,Linear
pma:true
434
bounds:1612,909,147,164
435
bounds:340,203,166,178
436
bounds:774,912,180,218
444
bounds:967,730,175,189
445
bounds:762,733,177,203
rotate:90
Hair2
bounds:948,170,153,189
rotate:90
Talhoffer3/Hat
bounds:961,325,201,172
offsets:1,1,203,174
rotate:90
Weapons/136
bounds:321,1036,325,183
rotate:90
Weapons/21_2
bounds:1077,1183,237,220
offsets:0,11,314,231
Weapons/27
bounds:1125,1405,324,225
Weapons/27_2
bounds:2,691,357,268
offsets:2,2,370,272
rotate:90
Weapons/428
bounds:173,343,346,165
rotate:90
Weapons/432
bounds:956,921,153,233
Weapons/433
bounds:508,332,160,240
rotate:90
Weapons/440_1
bounds:1781,558,146,151
offsets:1,2,148,154
Weapons/440_2
bounds:508,186,144,221
offsets:1,1,146,223
rotate:90
Weapons/440_3
bounds:506,920,193,266
offsets:4,5,202,276
rotate:90
Weapons/441_1
bounds:485,2,158,182
offsets:1,1,160,184
Weapons/441_2
bounds:272,725,199,309
offsets:4,5,207,319
Weapons/441_3
bounds:762,1132,148,265
offsets:1,1,150,267
Weapons/442_2
bounds:789,1410,220,334
offsets:4,4,227,343
rotate:90
Weapons/442_3
bounds:2,8,168,287
offsets:2,1,171,289
Weapons/58_2
bounds:912,1156,252,163
offsets:3,3,263,171
rotate:90
Weapons/59_2
bounds:2,297,392,169
offsets:3,3,398,176
rotate:90
Weapons/62
bounds:473,771,287,147
Weapons/63
bounds:1451,1397,310,233
Weapons/64
bounds:438,1399,349,231
Weapons/64_2
bounds:508,494,240,275
offsets:2,2,245,279
Weapons/65
bounds:2,1363,434,267
offsets:0,0,434,268
Weapons/65_2
bounds:2,1050,317,311
offsets:3,3,322,316
Weapons/65_3
bounds:506,1115,254,282
offsets:7,6,264,293
Weapons/BSC Station Staff
bounds:340,383,166,340
fx/1
bounds:1111,972,205,209
offsets:9,7,225,223
fx/2
bounds:750,522,191,209
offsets:9,7,225,223
fx/3
bounds:750,331,189,209
offsets:9,7,225,223
rotate:90
fx/4
bounds:1144,763,171,207
offsets:8,8,225,223
hair/Human_female_H_F_Ariel
bounds:1301,416,159,154
hair/Human_female_H_F_Aurelia3
bounds:172,4,161,174
hair/Human_female_H_F_Aurelia_Icy3
bounds:1463,444,161,174
hair/Human_female_H_F_Aurelia_Pinky3
bounds:1139,207,161,174
hair/Human_female_H_F_Cat_Special2
bounds:1318,814,159,149
rotate:90
hair/Human_female_H_F_Cat_Special3
bounds:943,528,200,200
hair/Human_female_H_F_Chief_Blue_HLight
bounds:173,180,165,161
hair/Human_female_H_F_Chief_Blue_HLight3
bounds:1763,1474,156,167
rotate:90
hair/Human_female_H_F_Chief_Green_HLight
bounds:1302,249,165,161
rotate:90
hair/Human_female_H_F_Chief_Green_HLight3
bounds:1763,1316,156,167
rotate:90
hair/Human_female_H_F_Chief_Orange_HLight
bounds:1465,277,165,161
rotate:90
hair/Human_female_H_F_Chief_Orange_HLight3
bounds:1763,1158,156,167
rotate:90
hair/Human_female_H_F_Cleopatra
bounds:645,2,148,166
hair/Human_female_H_F_Cleopatra-Blue
bounds:335,2,148,166
hair/Human_female_H_F_Cleopatra_Pinky
bounds:795,2,148,166
hair/Human_female_H_F_Cleopatra_Pinky3
bounds:1469,981,141,203
hair/Human_female_H_F_Cyan_Gradient
bounds:1626,537,153,158
hair/Human_female_H_F_Dark_Pink
bounds:1145,383,159,154
rotate:90
hair/Human_female_H_F_Griselda
bounds:1618,1245,150,143
rotate:90
hair/Human_female_H_F_Kierra3
bounds:1618,1075,168,141
rotate:90
hair/Human_female_H_F_Kierra_Blue3
bounds:1761,1015,168,141
hair/Human_female_H_F_Kierra_Chocolate3
bounds:1761,872,168,141
hair/Human_female_H_F_Kierra_DSea3
bounds:1469,811,168,141
rotate:90
hair/Human_female_H_F_Master_Tatsumaki3
bounds:1145,544,217,154
rotate:90
hair/Human_female_H_F_Muriel_Green
bounds:945,8,160,189
rotate:90
hair/Human_female_H_F_Muriel_Green3
bounds:1316,1186,149,209
hair/Human_female_H_F_Muriel_Purple
bounds:1301,572,160,189
hair/Human_female_H_F_Muriel_Purple3
bounds:1467,1186,149,209
hair/Human_female_H_F_Muriel_Red
bounds:1463,620,160,189
hair/Human_female_H_F_Muriel_Red3
bounds:1318,975,149,209
hair/Human_female_H_F_Ocean
bounds:1139,51,159,154
hair/Human_female_H_F_Orange_Gradient
bounds:1628,377,153,158
hair/Human_female_H_F_Orange_Special
bounds:1302,100,173,147
hair/Human_female_H_F_Pink_Gradient
bounds:1775,217,153,158
hair/Human_female_H_F_Pink_Special
bounds:1477,102,173,147
rotate:90
hair/Human_female_H_F_Rapunzel3
bounds:731,183,146,215
rotate:90
hair/Human_female_H_F_Red_Special
bounds:1626,102,173,147
rotate:90
hair/Human_female_H_F_Violet
bounds:1775,711,159,154
rotate:90
hair/Human_female_H_F_Violet_Gradient
bounds:1775,57,153,158
hair/Human_female_H_F_Violet_Special
bounds:1626,697,173,147
rotate:90
