E_F.png
size:2036,1096
filter:Linear,Linear
pma:true
434
bounds:850,397,147,164
435
bounds:948,572,166,178
rotate:90
436
bounds:404,64,180,218
437
bounds:250,240,62,43
rotate:90
438
bounds:1081,339,64,63
439
bounds:1078,273,64,69
rotate:90
443
bounds:1117,405,149,129
rotate:90
444
bounds:771,563,175,189
445
bounds:586,79,177,203
446_L
bounds:1917,173,56,47
446_R
bounds:1881,362,71,43
rotate:90
447_L
bounds:1411,188,56,64
447_R
bounds:1836,586,88,56
448_L
bounds:1469,187,54,65
448_R
bounds:1805,354,74,60
584_L
bounds:159,545,76,55
584_R
bounds:1805,288,79,64
585
bounds:1149,275,63,68
Arm_L1
bounds:1145,141,63,56
Arm_L1 - Copy
bounds:1629,188,63,56
rotate:90
Arm_R1
bounds:1748,83,54,42
offsets:2,2,57,46
Arm_R2
bounds:404,284,42,53
offsets:1,2,44,62
rotate:90
Arrow
bounds:404,25,37,185
offsets:6,1,48,187
rotate:90
Basic_Hip
bounds:1520,73,52,40
offsets:2,1,56,42
rotate:90
Belth
bounds:1745,191,62,34
offsets:2,1,65,36
rotate:90
Body_Basic
bounds:1687,188,56,64
Body_Cloth1
bounds:1074,98,65,54
offsets:0,0,66,54
Body_Cloth2
bounds:1598,312,40,72
Body_Cloth3
bounds:1937,821,131,80
rotate:90
Bow
bounds:1530,659,78,239
rotate:90
Dagger
bounds:1128,556,182,128
offsets:2,1,186,130
rotate:90
DazzlingSummer1/Armor
bounds:1515,323,81,61
offsets:1,1,83,63
DazzlingSummer1/HeadGear
bounds:1211,777,123,56
offsets:1,1,125,58
DazzlingSummer1/L_Pants
bounds:1413,2,37,39
offsets:2,2,40,43
rotate:90
DazzlingSummer1/Pants
bounds:1525,188,69,34
offsets:1,1,71,37
rotate:90
DazzlingSummer1/R_Armor
bounds:1008,840,44,21
offsets:1,5,46,27
DazzlingSummer1/R_Gloves
bounds:1474,353,50,39
offsets:1,1,52,41
rotate:90
DazzlingSummer1/R_Gloves2
bounds:1418,41,42,47
offsets:1,2,44,50
DazzlingSummer1/R_Pants
bounds:1996,16,47,38
offsets:1,1,49,40
rotate:90
DazzlingSummer1/Shoe_L1
bounds:1527,127,59,34
rotate:90
DazzlingSummer1/Shoe_R1
bounds:723,12,55,40
rotate:90
DazzlingSummer2/Armor
bounds:1710,255,69,56
offsets:1,1,71,58
DazzlingSummer2/ArmorBack
bounds:741,295,104,101
offsets:1,1,106,103
DazzlingSummer2/HeadGear
bounds:857,93,145,68
offsets:1,1,147,71
DazzlingSummer2/Hip
bounds:1449,325,64,26
offsets:1,1,66,28
DazzlingSummer2/L_Pants
bounds:1677,7,46,32
offsets:1,2,48,35
DazzlingSummer2/Pants
bounds:712,721,53,31
offsets:1,1,55,33
DazzlingSummer3/Pants
bounds:712,721,53,31
offsets:1,1,55,33
DazzlingSummer2/R_Gloves
bounds:1864,70,56,43
offsets:1,1,58,45
rotate:90
DazzlingSummer2/R_Gloves2
bounds:1946,21,42,48
offsets:1,2,44,51
rotate:90
DazzlingSummer3/R_Gloves2
bounds:1946,21,42,48
offsets:1,2,44,51
rotate:90
DazzlingSummer2/R_Pants
bounds:1341,903,46,31
offsets:1,2,48,38
rotate:90
DazzlingSummer2/Shoe_L1
bounds:1921,222,64,44
offsets:0,0,64,48
rotate:90
DazzlingSummer2/Shoe_R1
bounds:1777,128,64,46
DazzlingSummer3/Armor
bounds:1214,259,77,54
offsets:1,1,79,56
DazzlingSummer3/ArmorBack
bounds:1258,568,136,203
offsets:2,1,139,206
DazzlingSummer3/HeadGear
bounds:1515,386,123,61
offsets:1,1,125,63
DazzlingSummer3/Hip
bounds:712,871,70,21
offsets:1,1,72,23
rotate:90
DazzlingSummer3/Hip2
bounds:1434,90,37,27
offsets:1,1,39,29
rotate:90
DazzlingSummer3/R_Gloves
bounds:1691,83,55,44
offsets:1,1,58,46
DazzlingSummer3/R_Pants
bounds:295,14,48,33
offsets:1,1,50,36
DazzlingSummer3/Shoe_L1
bounds:1843,128,64,46
offsets:0,0,64,48
DazzlingSummer3/Shoe_R1
bounds:1265,146,65,48
offsets:0,1,65,50
Donatella1/Armor
bounds:1332,137,56,64
rotate:90
Donatella1/Armor2
bounds:1733,468,118,67
offsets:1,1,120,69
rotate:90
Donatella1/HeadGear
bounds:1802,510,92,74
offsets:1,1,94,76
Donatella1/Hip
bounds:1226,350,53,20
offsets:1,1,56,23
rotate:90
Donatella1/L_ArmorBack
bounds:1841,644,84,87
offsets:1,1,86,89
Donatella1/L_Gloves2
bounds:1210,147,53,51
Donatella1/L_Pants
bounds:1367,254,59,68
rotate:90
Donatella1/Pants
bounds:1624,41,52,40
offsets:2,1,56,42
Donatella1/R_ArmorBack
bounds:765,2,106,86
offsets:1,1,108,88
rotate:90
Donatella1/R_Gloves
bounds:1975,159,59,64
offsets:1,1,61,66
Donatella1/R_Pants
bounds:1192,200,57,71
offsets:1,0,58,71
rotate:90
Donatella1/Shoe_L1
bounds:1149,42,63,54
offsets:3,0,66,54
Donatella1/Shoe_R1
bounds:1496,259,69,62
offsets:2,0,71,62
Donatella2/Armor
bounds:1077,199,60,72
offsets:0,0,61,72
Donatella2/HeadGear
bounds:1928,706,113,102
offsets:1,2,115,105
rotate:90
Donatella2/L_ArmorBack
bounds:1515,449,103,137
offsets:1,1,105,139
Donatella2/L_Pants
bounds:1692,129,54,57
offsets:0,0,54,58
Donatella2/Pants
bounds:1678,41,52,40
offsets:2,1,55,42
Donatella2/R_ArmorBack
bounds:857,163,138,134
offsets:1,2,140,137
Donatella2/R_ArmorUp
bounds:1139,199,72,51
offsets:1,1,74,53
rotate:90
Donatella2/R_Gloves
bounds:1293,255,58,72
offsets:1,1,60,75
rotate:90
Donatella2/R_Gloves2
bounds:1804,79,58,47
offsets:0,0,59,48
Donatella2/R_Pants
bounds:1437,254,57,67
Donatella2/Shoe_L1
bounds:1781,176,66,49
offsets:0,1,66,50
Donatella2/Shoe_R1
bounds:1398,129,64,57
Donatella3/Armor
bounds:592,2,65,67
rotate:90
Donatella3/HeadGear
bounds:1396,591,132,180
offsets:1,1,134,183
Donatella3/L_ArmorBack
bounds:765,110,90,183
offsets:1,1,92,186
Donatella3/L_Gloves2
bounds:1516,2,51,48
offsets:1,1,53,51
Donatella3/L_Pants
bounds:1640,254,59,68
rotate:90
Donatella3/Pants
bounds:1732,41,52,40
offsets:2,1,56,42
Donatella3/R_ArmorBack
bounds:2,2,146,186
offsets:1,1,148,188
Donatella3/R_ArmorUp
bounds:1723,382,84,80
offsets:1,1,86,82
rotate:90
Donatella3/R_Gloves
bounds:1464,128,57,61
offsets:1,1,59,63
rotate:90
Donatella3/R_Pants
bounds:1265,196,57,71
offsets:1,0,58,71
rotate:90
Donatella3/Shoe_L1
bounds:1563,134,64,54
offsets:0,1,64,55
Donatella3/Shoe_R1
bounds:1561,190,66,61
offsets:1,0,67,61
Emidst Anguis/Armor
bounds:1967,285,73,67
offsets:1,1,75,69
rotate:90
Emidst Anguis/L_ArmorBack
bounds:1147,345,77,58
offsets:1,1,79,60
Emidst Anguis/R_ArmorUp
bounds:1723,313,80,67
offsets:1,2,82,70
Emidst Anguis/R_Gloves
bounds:998,275,62,78
offsets:1,1,64,80
rotate:90
EmidstAnguis2/Armor
bounds:1886,288,79,70
offsets:1,1,81,72
EmidstAnguis2/L_Armor
bounds:1967,225,66,58
offsets:1,2,68,61
EmidstAnguis2/R_Armor
bounds:997,195,78,78
offsets:1,1,80,80
EmidstAnguis2/R_Gloves
bounds:1640,381,93,81
rotate:90
EmidstAnguis3/Armor
bounds:1926,396,83,78
offsets:1,1,85,80
EmidstAnguis3/Cape
bounds:150,14,222,143
rotate:90
EmidstAnguis3/L_Armor
bounds:1770,588,64,55
offsets:1,1,66,57
EmidstAnguis3/R_Armor
bounds:1926,476,93,71
offsets:1,1,95,73
EmidstAnguis3/R_Gloves
bounds:1841,733,100,85
rotate:90
EyeBrow
bounds:2011,394,80,20
rotate:90
Eyes1
bounds:1926,360,82,34
offsets:1,1,84,36
Eyes2
bounds:1896,502,82,28
offsets:1,1,84,30
rotate:90
Hair1
bounds:999,404,166,116
rotate:90
Hair2
bounds:847,299,149,96
Hair3
bounds:1211,740,35,37
offsets:1,1,37,39
rotate:90
Hair4
bounds:1770,4,30,35
offsets:1,1,32,37
Hair5
bounds:1805,416,73,92
Hand_L1
bounds:1313,48,43,47
offsets:1,2,45,50
rotate:90
Hand_L3
bounds:1909,67,54,54
Hand_R1
bounds:1965,65,57,48
offsets:2,1,60,50
Hand_R1 - Copy
bounds:959,835,47,25
offsets:12,24,60,50
Head
bounds:713,398,162,135
offsets:1,1,164,138
rotate:90
IronFistGloves1
bounds:1629,131,55,61
rotate:90
IronFistGloves2
bounds:999,339,63,80
rotate:90
IronFistGloves3
bounds:1771,645,68,92
L_Foot
bounds:1462,52,56,34
Leg_L1
bounds:1851,227,59,68
rotate:90
Leg_L1 - Copy
bounds:1781,227,59,68
rotate:90
Leg_R1
bounds:1567,253,57,71
offsets:1,0,58,71
rotate:90
Leg_R1 - Copy
bounds:1338,195,57,71
offsets:1,0,58,71
rotate:90
Mouth1
bounds:1374,129,21,6
offsets:2,1,24,8
Mouth2
bounds:1341,878,31,23
offsets:1,1,33,25
Mouth3
bounds:1409,339,38,21
offsets:1,1,40,23
R_Arm2
bounds:1974,115,42,59
offsets:0,1,42,60
rotate:90
R_Foot
bounds:1356,7,55,39
offsets:1,1,56,40
Shoe_L1
bounds:1374,92,58,35
Shoe_R1
bounds:1141,98,57,41
offsets:1,1,58,42
String
bounds:1248,347,12,207
SummerSolstice1/Armor
bounds:1563,85,62,47
offsets:1,1,65,50
SummerSolstice1/HeadGear
bounds:1004,117,68,76
offsets:1,1,70,78
SummerSolstice1/Hip
bounds:1530,739,61,32
offsets:1,1,63,34
SummerSolstice1/L_Armor2
bounds:1463,88,38,55
offsets:1,1,40,57
rotate:90
SummerSolstice1/Pants
bounds:1841,32,52,36
offsets:2,1,56,39
SummerSolstice1/R_Armor
bounds:1214,42,54,40
rotate:90
SummerSolstice1/R_Armor2
bounds:1256,2,44,53
offsets:1,2,46,57
rotate:90
SummerSolstice1/R_Gloves
bounds:1926,549,57,95
offsets:1,1,60,97
rotate:90
SummerSolstice1/Shoe_L1
bounds:1880,435,65,44
offsets:0,0,66,44
rotate:90
SummerSolstice1/Shoe_R1
bounds:1627,83,62,46
offsets:1,0,63,46
SummerSolstice2/Armor
bounds:1313,93,59,42
offsets:2,1,62,44
SummerSolstice2/HeadGear
bounds:1620,476,111,110
offsets:1,1,113,112
SummerSolstice2/L_Armor2
bounds:989,863,81,63
offsets:1,1,84,65
rotate:90
SummerSolstice2/L_Pants
bounds:1725,3,43,36
offsets:2,2,46,39
SummerSolstice2/Pants
bounds:1569,38,53,45
offsets:1,1,55,47
SummerSolstice2/R_Armor2
bounds:1640,315,81,64
offsets:1,1,84,66
SummerSolstice2/R_Gloves
bounds:1624,9,51,30
offsets:1,1,54,32
SummerSolstice2/R_Gloves2
bounds:1200,98,41,54
offsets:1,1,43,56
rotate:90
SummerSolstice2/Shoe_L1
bounds:1849,176,66,49
offsets:0,1,66,50
SummerSolstice2/Shoe_R1
bounds:1909,123,63,48
SummerSolstice3/Armor
bounds:1129,13,58,27
offsets:1,1,61,29
SummerSolstice3/ArmorBack
bounds:1895,18,47,49
offsets:2,1,51,51
rotate:90
SummerSolstice3/HeadGear
bounds:1927,608,103,96
offsets:1,2,105,99
SummerSolstice3/Hip
bounds:1748,127,62,27
offsets:1,1,64,29
rotate:90
SummerSolstice3/Hip2
bounds:661,2,65,60
offsets:0,1,65,61
rotate:90
SummerSolstice3/L_Armor2
bounds:1569,2,45,34
offsets:1,1,47,36
SummerSolstice3/L_Gloves
bounds:1311,2,43,44
offsets:1,1,45,46
SummerSolstice3/L_Pants
bounds:1462,2,48,52
rotate:90
SummerSolstice3/Pants
bounds:1189,16,50,24
offsets:1,1,53,26
SummerSolstice3/R_ArmArmor
bounds:1786,41,53,36
offsets:1,1,55,39
SummerSolstice3/R_Armor
bounds:1085,12,42,33
offsets:1,1,44,35
SummerSolstice3/R_Armor2
bounds:1256,97,55,47
offsets:1,2,58,51
SummerSolstice3/R_Gloves
bounds:1256,48,55,47
offsets:1,2,57,50
SummerSolstice3/R_Gloves2
bounds:1362,48,42,54
offsets:1,1,45,56
rotate:90
SummerSolstice3/Shoe_L1
bounds:1077,154,66,43
offsets:0,1,66,44
SummerSolstice3/Shoe_R1
bounds:1082,47,65,49
offsets:1,1,67,51
Weapons/Bow_Arrow/105/105
bounds:459,284,111,280
rotate:90
Weapons/Bow_Arrow/105/105_2
bounds:853,44,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/106/106_2
bounds:853,44,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/107/107_2
bounds:853,44,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/12/12_2
bounds:853,44,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/284/284_2
bounds:853,44,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/285/285_2
bounds:853,44,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/50/50_2
bounds:853,44,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/51/51_2
bounds:853,44,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/105/105_3
bounds:853,28,14,230
rotate:90
Weapons/Bow_Arrow/106/106_3
bounds:853,28,14,230
rotate:90
Weapons/Bow_Arrow/106/106
bounds:473,562,157,296
rotate:90
Weapons/Bow_Arrow/107/107
bounds:159,602,185,321
Weapons/Bow_Arrow/107/107_3
bounds:853,12,14,230
rotate:90
Weapons/Bow_Arrow/115/115
bounds:1530,588,69,238
rotate:90
Weapons/Bow_Arrow/12/12
bounds:387,328,70,276
Weapons/Bow_Arrow/120/120
bounds:737,862,82,250
rotate:90
Weapons/Bow_Arrow/124/124
bounds:959,740,93,250
rotate:90
Weapons/Bow_Arrow/124/124_2
bounds:1262,339,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/124/124_3
bounds:1240,327,10,185
rotate:90
Weapons/Bow_Arrow/19/19
bounds:1593,739,94,246
rotate:90
Weapons/Bow_Arrow/19/19_2
bounds:1311,339,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/49/49_2
bounds:1311,339,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/57/57_2
bounds:1311,339,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/19/19_3
bounds:1240,315,10,193
rotate:90
Weapons/Bow_Arrow/283/283
bounds:737,946,148,315
rotate:90
Weapons/Bow_Arrow/283/283_2
bounds:1360,339,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/283/283_3
bounds:360,9,14,230
rotate:90
Weapons/Bow_Arrow/284/284
bounds:396,943,151,339
rotate:90
Weapons/Bow_Arrow/284/284_3
bounds:1458,359,14,230
Weapons/Bow_Arrow/285/285_3
bounds:1458,359,14,230
Weapons/Bow_Arrow/285/285
bounds:2,545,155,378
Weapons/Bow_Arrow/387
bounds:1341,773,78,250
rotate:90
Weapons/Bow_Arrow/387_2
bounds:586,69,8,177
rotate:90
Weapons/Bow_Arrow/388
bounds:346,606,125,317
Weapons/Bow_Arrow/398
bounds:1054,951,143,318
rotate:90
Weapons/Bow_Arrow/398_2
bounds:1060,2,8,178
offsets:0,15,8,208
rotate:90
Weapons/Bow_Arrow/405/405
bounds:1374,853,101,284
rotate:90
Weapons/Bow_Arrow/405/405_2
bounds:853,2,8,205
rotate:90
Weapons/Bow_Arrow/405/405_3
bounds:1409,362,47,227
Weapons/Bow_Arrow/406
bounds:1698,954,140,315
rotate:90
Weapons/Bow_Arrow/48/48
bounds:712,754,106,245
rotate:90
Weapons/Bow_Arrow/48/48_2
bounds:1474,405,39,184
offsets:7,1,47,186
Weapons/Bow_Arrow/49/49
bounds:1660,835,117,275
rotate:90
Weapons/Bow_Arrow/50/50
bounds:137,238,111,305
Weapons/Bow_Arrow/51/51
bounds:1374,956,138,322
rotate:90
Weapons/Bow_Arrow/57/57
bounds:1054,835,114,285
offsets:1,0,115,285
rotate:90
Weapons/Bow_Arrow/57/57_3
bounds:150,2,10,208
offsets:0,10,10,228
rotate:90
Weapons/Dagger_Sword/21/21
bounds:295,49,253,107
offsets:1,1,256,109
rotate:90
Weapons/Dagger_Sword/21/21_2
bounds:473,721,237,220
offsets:1,12,316,233
Weapons/Dagger_Sword/58/58
bounds:250,304,296,135
offsets:1,1,298,137
rotate:90
Weapons/Dagger_Sword/58/58_2
bounds:459,397,252,163
offsets:4,4,265,173
Weapons/Dagger_Sword/59/59
bounds:2,190,353,133
offsets:1,1,355,135
rotate:90
Weapons/Dagger_Sword/59/59_2
bounds:2,925,392,169
offsets:4,4,400,178
