E_F.png
size:1444,1540
filter:Linear,Linear
pma:true
434
bounds:1295,1114,147,164
435
bounds:790,1005,166,178
rotate:90
436
bounds:754,678,180,218
rotate:90
437
bounds:1152,178,62,43
438
bounds:903,276,64,63
439
bounds:958,471,64,69
443
bounds:359,394,149,129
444
bounds:970,1052,175,189
445
bounds:455,540,177,203
446_L
bounds:1380,467,56,47
446_R
bounds:1091,123,71,43
447_L
bounds:870,2,56,64
rotate:90
447_R
bounds:957,588,88,56
rotate:90
448_L
bounds:992,1323,54,65
448_R
bounds:1233,1247,74,60
rotate:90
Arm_L1
bounds:1031,69,63,56
rotate:90
Arm_L1 - Copy
bounds:973,69,63,56
rotate:90
Arm_R1
bounds:1229,122,54,42
offsets:2,2,57,46
rotate:90
Arm_R2
bounds:1325,575,42,53
offsets:1,2,44,62
rotate:90
Arrow
bounds:687,390,37,185
offsets:6,1,48,187
Basic_Hip
bounds:1358,294,52,40
offsets:2,1,56,42
Belth
bounds:1255,8,62,34
offsets:2,1,65,36
rotate:90
Body_Basic
bounds:936,2,56,64
rotate:90
Body_Cloth1
bounds:906,60,65,54
offsets:0,0,66,54
Body_Cloth2
bounds:279,384,40,72
rotate:90
Body_Cloth3
bounds:726,384,131,80
Bow
bounds:992,1243,78,239
rotate:90
Dagger
bounds:970,922,182,128
offsets:2,1,186,130
DazzlingSummer1/Armor
bounds:1297,619,81,61
offsets:1,1,83,63
DazzlingSummer1/HeadGear
bounds:903,341,123,56
offsets:1,1,125,58
rotate:90
DazzlingSummer1/L_Pants
bounds:1256,237,37,39
offsets:2,2,40,43
DazzlingSummer1/Pants
bounds:1209,423,69,34
offsets:1,1,71,37
rotate:90
DazzlingSummer1/R_Armor
bounds:614,99,44,21
offsets:1,5,46,27
rotate:90
DazzlingSummer1/R_Gloves
bounds:1273,578,50,39
offsets:1,1,52,41
DazzlingSummer1/R_Gloves2
bounds:1316,132,42,47
offsets:1,2,44,50
DazzlingSummer1/R_Pants
bounds:1401,201,47,38
offsets:1,1,49,40
rotate:90
DazzlingSummer1/Shoe_L1
bounds:1091,168,59,34
DazzlingSummer1/Shoe_R1
bounds:1245,437,55,40
rotate:90
DazzlingSummer2/Armor
bounds:799,2,69,56
offsets:1,1,71,58
DazzlingSummer2/ArmorBack
bounds:1307,784,104,101
offsets:1,1,106,103
DazzlingSummer2/HeadGear
bounds:1374,1393,145,68
offsets:1,1,147,71
rotate:90
DazzlingSummer2/Hip
bounds:1413,821,64,26
offsets:1,1,66,28
rotate:90
DazzlingSummer2/L_Pants
bounds:1396,167,46,32
offsets:1,2,48,35
DazzlingSummer2/Pants
bounds:1325,542,53,31
offsets:1,1,55,33
DazzlingSummer3/Pants
bounds:1325,542,53,31
offsets:1,1,55,33
DazzlingSummer2/R_Gloves
bounds:1380,422,56,43
offsets:1,1,58,45
DazzlingSummer2/R_Gloves2
bounds:1222,72,42,48
offsets:1,2,44,51
DazzlingSummer3/R_Gloves2
bounds:1222,72,42,48
offsets:1,2,44,51
DazzlingSummer2/R_Pants
bounds:1396,134,46,31
offsets:1,2,48,38
DazzlingSummer2/Shoe_L1
bounds:957,542,64,44
offsets:0,0,64,48
DazzlingSummer2/Shoe_R1
bounds:161,31,64,46
rotate:90
DazzlingSummer3/Armor
bounds:698,59,77,54
offsets:1,1,79,56
DazzlingSummer3/ArmorBack
bounds:752,540,136,203
offsets:2,1,139,206
rotate:90
DazzlingSummer3/HeadGear
bounds:622,266,123,61
offsets:1,1,125,63
rotate:90
DazzlingSummer3/Hip
bounds:712,1315,70,21
offsets:1,1,72,23
rotate:90
DazzlingSummer3/Hip2
bounds:1412,298,37,27
offsets:1,1,39,29
rotate:90
DazzlingSummer3/R_Gloves
bounds:1255,327,55,44
offsets:1,1,58,46
rotate:90
DazzlingSummer3/R_Pants
bounds:1266,72,48,33
offsets:1,1,50,36
rotate:90
DazzlingSummer3/Shoe_L1
bounds:484,97,64,46
offsets:0,0,64,48
DazzlingSummer3/Shoe_R1
bounds:1053,2,65,48
offsets:0,1,65,50
rotate:90
Donatella1/Armor
bounds:1028,342,56,64
Donatella1/Armor2
bounds:790,264,118,67
offsets:1,1,120,69
rotate:90
Donatella1/HeadGear
bounds:784,188,92,74
offsets:1,1,94,76
Donatella1/Hip
bounds:1325,389,53,20
offsets:1,1,56,23
Donatella1/L_ArmorBack
bounds:698,197,84,87
offsets:1,1,86,89
Donatella1/L_Gloves2
bounds:851,60,53,51
Donatella1/L_Pants
bounds:969,272,59,68
Donatella1/Pants
bounds:1301,258,52,40
offsets:2,1,56,42
Donatella1/R_ArmorBack
bounds:1336,1026,106,86
offsets:1,1,108,88
Donatella1/R_Gloves
bounds:1086,344,59,64
offsets:1,1,61,66
Donatella1/R_Pants
bounds:639,96,57,71
offsets:1,0,58,71
Donatella1/Shoe_L1
bounds:1164,122,63,54
offsets:3,0,66,54
Donatella1/Shoe_R1
bounds:1145,423,69,62
offsets:2,0,71,62
rotate:90
Donatella2/Armor
bounds:1024,482,60,72
offsets:0,0,61,72
Donatella2/HeadGear
bounds:524,145,113,102
offsets:1,2,115,105
Donatella2/L_ArmorBack
bounds:1336,887,103,137
offsets:1,1,105,139
Donatella2/L_Pants
bounds:1032,143,54,57
offsets:0,0,54,58
rotate:90
Donatella2/Pants
bounds:1355,252,52,40
offsets:2,1,55,42
Donatella2/R_ArmorBack
bounds:510,400,138,134
offsets:1,2,140,137
rotate:90
Donatella2/R_ArmorUp
bounds:777,60,72,51
offsets:1,1,74,53
Donatella2/R_Gloves
bounds:1026,408,58,72
offsets:1,1,60,75
Donatella2/R_Gloves2
bounds:1380,553,58,47
offsets:0,0,59,48
Donatella2/R_Pants
bounds:1147,354,57,67
Donatella2/Shoe_L1
bounds:1089,72,66,49
offsets:0,1,66,50
Donatella2/Shoe_R1
bounds:1152,288,64,57
rotate:90
Donatella3/Armor
bounds:1145,494,65,67
Donatella3/HeadGear
bounds:1154,921,132,180
offsets:1,1,134,183
rotate:90
Donatella3/L_ArmorBack
bounds:1143,692,90,183
offsets:1,1,92,186
rotate:90
Donatella3/L_Gloves2
bounds:1301,72,51,48
offsets:1,1,53,51
rotate:90
Donatella3/L_Pants
bounds:1030,272,59,68
Donatella3/Pants
bounds:1308,204,52,40
offsets:2,1,56,42
rotate:90
Donatella3/R_ArmorBack
bounds:1147,1055,146,186
offsets:1,1,148,188
Donatella3/R_ArmorUp
bounds:698,115,84,80
offsets:1,1,86,82
Donatella3/R_Gloves
bounds:973,134,57,61
offsets:1,1,59,63
Donatella3/R_Pants
bounds:1086,483,57,71
offsets:1,0,58,71
Donatella3/Shoe_L1
bounds:1103,6,64,54
offsets:0,1,64,55
rotate:90
Donatella3/Shoe_R1
bounds:361,97,66,61
offsets:1,0,67,61
rotate:90
Emidst Anguis/Armor
bounds:963,197,73,67
offsets:1,1,75,69
rotate:90
Emidst Anguis/L_ArmorBack
bounds:1133,563,77,58
offsets:1,1,79,60
Emidst Anguis/R_ArmorUp
bounds:1132,623,80,67
offsets:1,2,82,70
Emidst Anguis/R_Gloves
bounds:1380,602,62,78
offsets:1,1,64,80
EmidstAnguis2/Armor
bounds:1051,621,79,70
offsets:1,1,81,72
EmidstAnguis2/L_Armor
bounds:424,97,66,58
offsets:1,2,68,61
rotate:90
EmidstAnguis2/R_Armor
bounds:878,116,78,78
offsets:1,1,80,80
EmidstAnguis2/R_Gloves
bounds:461,2,93,81
rotate:90
EmidstAnguis3/Armor
bounds:878,196,83,78
offsets:1,1,85,80
EmidstAnguis3/Cape
bounds:726,860,222,143
EmidstAnguis3/L_Armor
bounds:159,989,64,55
offsets:1,1,66,57
EmidstAnguis3/R_Armor
bounds:544,2,93,71
offsets:1,1,95,73
rotate:90
EmidstAnguis3/R_Gloves
bounds:1328,682,100,85
rotate:90
EyeBrow
bounds:320,678,80,20
rotate:90
Eyes1
bounds:1015,598,82,34
offsets:1,1,84,36
rotate:90
Eyes2
bounds:277,102,82,28
offsets:1,1,84,30
Hair1
bounds:634,577,166,116
rotate:90
Hair2
bounds:524,249,149,96
rotate:90
Hair3
bounds:1295,1284,35,37
offsets:1,1,37,39
Hair4
bounds:959,1244,30,35
offsets:1,1,32,37
Hair5
bounds:784,113,73,92
rotate:90
Hand_L1
bounds:1256,278,43,47
offsets:1,2,45,50
Hand_L3
bounds:1255,496,54,54
Hand_R1
bounds:1216,178,57,48
offsets:2,1,60,50
rotate:90
Hand_R1 - Copy
bounds:1412,337,47,25
offsets:12,24,60,50
rotate:90
Head
bounds:1143,784,162,135
offsets:1,1,164,138
IronFistGloves1
bounds:687,2,55,61
rotate:90
IronFistGloves2
bounds:1051,556,63,80
rotate:90
IronFistGloves3
bounds:617,2,68,92
L_Foot
bounds:1380,386,56,34
Leg_L1
bounds:1091,204,59,68
Leg_L1 - Copy
bounds:1091,274,59,68
Leg_R1
bounds:1032,199,57,71
offsets:1,0,58,71
Leg_R1 - Copy
bounds:1086,410,57,71
offsets:1,0,58,71
Mouth1
bounds:712,1165,21,6
offsets:2,1,24,8
Mouth2
bounds:225,1013,31,23
offsets:1,1,33,25
rotate:90
Mouth3
bounds:1308,181,38,21
offsets:1,1,40,23
R_Arm2
bounds:1211,298,42,59
offsets:0,1,42,60
R_Foot
bounds:1295,1057,55,39
offsets:1,1,56,40
rotate:90
Shoe_L1
bounds:1380,516,58,35
Shoe_R1
bounds:1212,494,57,41
offsets:1,1,58,42
rotate:90
String
bounds:726,478,12,207
rotate:90
SummerSolstice1/Armor
bounds:1206,359,62,47
offsets:1,1,65,50
rotate:90
SummerSolstice1/HeadGear
bounds:250,682,68,76
offsets:1,1,70,78
SummerSolstice1/Hip
bounds:1291,9,61,32
offsets:1,1,63,34
rotate:90
SummerSolstice1/L_Armor2
bounds:1301,300,38,55
offsets:1,1,40,57
rotate:90
SummerSolstice1/Pants
bounds:1287,442,52,36
offsets:2,1,56,39
rotate:90
SummerSolstice1/R_Armor
bounds:1266,181,54,40
rotate:90
SummerSolstice1/R_Armor2
bounds:1325,496,44,53
offsets:1,2,46,57
rotate:90
SummerSolstice1/R_Gloves
bounds:639,169,57,95
offsets:1,1,60,97
SummerSolstice1/Shoe_L1
bounds:961,342,65,44
offsets:0,0,66,44
SummerSolstice1/Shoe_R1
bounds:550,97,62,46
offsets:1,0,63,46
SummerSolstice2/Armor
bounds:1212,237,59,42
offsets:2,1,62,44
rotate:90
SummerSolstice2/HeadGear
bounds:1332,1280,111,110
offsets:1,1,113,112
rotate:90
SummerSolstice2/L_Armor2
bounds:961,388,81,63
offsets:1,1,84,65
rotate:90
SummerSolstice2/L_Pants
bounds:1287,397,43,36
offsets:2,2,46,39
rotate:90
SummerSolstice2/Pants
bounds:1325,449,53,45
offsets:1,1,55,47
SummerSolstice2/R_Armor2
bounds:1214,626,81,64
offsets:1,1,84,66
SummerSolstice2/R_Gloves
bounds:1255,384,51,30
offsets:1,1,54,32
rotate:90
SummerSolstice2/R_Gloves2
bounds:1273,125,41,54
offsets:1,1,43,56
SummerSolstice2/Shoe_L1
bounds:1159,4,66,49
offsets:0,1,66,50
rotate:90
SummerSolstice2/Shoe_R1
bounds:1157,72,63,48
SummerSolstice3/Armor
bounds:1415,697,58,27
offsets:1,1,61,29
rotate:90
SummerSolstice3/ArmorBack
bounds:1350,203,47,49
offsets:2,1,51,51
rotate:90
SummerSolstice3/HeadGear
bounds:685,286,103,96
offsets:1,2,105,99
SummerSolstice3/Hip
bounds:1415,757,62,27
offsets:1,1,64,29
rotate:90
SummerSolstice3/Hip2
bounds:1152,223,63,58
offsets:1,2,65,61
rotate:90
SummerSolstice3/L_Armor2
bounds:1360,156,45,34
offsets:1,1,47,36
rotate:90
SummerSolstice3/L_Gloves
bounds:1214,581,43,44
offsets:1,1,45,46
rotate:90
SummerSolstice3/L_Pants
bounds:1358,336,48,52
rotate:90
SummerSolstice3/Pants
bounds:1273,552,50,24
offsets:1,1,53,26
SummerSolstice3/R_ArmArmor
bounds:1325,411,53,36
offsets:1,1,55,39
SummerSolstice3/R_Armor
bounds:1409,250,42,33
offsets:1,1,44,35
rotate:90
SummerSolstice3/R_Armor2
bounds:750,2,55,47
offsets:1,2,58,51
rotate:90
SummerSolstice3/R_Gloves
bounds:1301,340,55,47
offsets:1,2,57,50
SummerSolstice3/R_Gloves2
bounds:1325,16,42,54
offsets:1,1,45,56
SummerSolstice3/Shoe_L1
bounds:1210,4,66,43
offsets:0,1,66,44
rotate:90
SummerSolstice3/Shoe_R1
bounds:1002,2,65,49
offsets:1,1,67,51
rotate:90
Weapons/Bow_Arrow/105/105
bounds:472,745,111,280
rotate:90
Weapons/Bow_Arrow/105/105_2
bounds:1045,693,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/106/106_2
bounds:1045,693,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/107/107_2
bounds:1045,693,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/12/12_2
bounds:1045,693,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/284/284_2
bounds:1045,693,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/285/285_2
bounds:1045,693,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/50/50_2
bounds:1045,693,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/51/51_2
bounds:1045,693,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/105/105_3
bounds:508,162,14,230
Weapons/Bow_Arrow/106/106_3
bounds:508,162,14,230
Weapons/Bow_Arrow/106/106
bounds:2,12,157,296
Weapons/Bow_Arrow/107/107
bounds:159,1046,185,321
Weapons/Bow_Arrow/107/107_3
bounds:726,524,14,230
rotate:90
Weapons/Bow_Arrow/115/115
bounds:974,682,69,238
Weapons/Bow_Arrow/12/12
bounds:1054,1323,70,276
rotate:90
Weapons/Bow_Arrow/120/120
bounds:277,132,82,250
Weapons/Bow_Arrow/124/124
bounds:209,2,93,250
rotate:90
Weapons/Bow_Arrow/124/124_2
bounds:1094,693,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/124/124_3
bounds:871,279,10,185
Weapons/Bow_Arrow/19/19
bounds:359,525,94,246
Weapons/Bow_Arrow/19/19_2
bounds:361,165,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/49/49_2
bounds:361,165,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/57/57_2
bounds:361,165,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/19/19_3
bounds:859,271,10,193
Weapons/Bow_Arrow/283/283
bounds:737,1390,148,315
rotate:90
Weapons/Bow_Arrow/283/283_2
bounds:410,165,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/283/283_3
bounds:726,508,14,230
rotate:90
Weapons/Bow_Arrow/284/284
bounds:396,1387,151,339
rotate:90
Weapons/Bow_Arrow/284/284_3
bounds:726,492,14,230
rotate:90
Weapons/Bow_Arrow/285/285_3
bounds:726,492,14,230
rotate:90
Weapons/Bow_Arrow/285/285
bounds:2,989,155,378
Weapons/Bow_Arrow/387
bounds:279,426,78,250
Weapons/Bow_Arrow/387_2
bounds:893,287,8,177
Weapons/Bow_Arrow/388
bounds:346,1050,125,317
Weapons/Bow_Arrow/398
bounds:1054,1395,143,318
rotate:90
Weapons/Bow_Arrow/398_2
bounds:883,286,8,178
offsets:0,15,8,208
Weapons/Bow_Arrow/405/405
bounds:250,760,101,284
Weapons/Bow_Arrow/405/405_2
bounds:2,2,8,205
rotate:90
Weapons/Bow_Arrow/405/405_3
bounds:459,165,47,227
Weapons/Bow_Arrow/406
bounds:473,1023,140,315
rotate:90
Weapons/Bow_Arrow/48/48
bounds:712,1173,106,245
rotate:90
Weapons/Bow_Arrow/48/48_2
bounds:646,391,39,184
offsets:7,1,47,186
Weapons/Bow_Arrow/49/49
bounds:353,773,117,275
Weapons/Bow_Arrow/50/50
bounds:137,682,111,305
Weapons/Bow_Arrow/51/51
bounds:2,310,138,322
Weapons/Bow_Arrow/57/57
bounds:161,97,114,285
offsets:1,0,115,285
Weapons/Bow_Arrow/57/57_3
bounds:726,466,10,208
offsets:0,10,10,228
rotate:90
Weapons/Dagger_Sword/21/21
bounds:737,1281,253,107
offsets:1,1,256,109
Weapons/Dagger_Sword/21/21_2
bounds:473,1165,237,220
offsets:1,12,316,233
Weapons/Dagger_Sword/58/58
bounds:142,384,296,135
offsets:1,1,298,137
rotate:90
Weapons/Dagger_Sword/58/58_2
bounds:472,858,252,163
offsets:4,4,265,173
Weapons/Dagger_Sword/59/59
bounds:2,634,353,133
offsets:1,1,355,135
rotate:90
Weapons/Dagger_Sword/59/59_2
bounds:2,1369,392,169
offsets:4,4,400,178
