O_F.png
size:1940,1540
filter:Linear,Linear
pma:true
Arm_Armor
bounds:1798,203,62,48
offsets:1,1,64,50
Arm_L1
bounds:1371,314,61,54
Arm_R1
bounds:1781,9,55,42
offsets:1,2,57,46
rotate:90
Arm_R2
bounds:1476,2,42,59
offsets:0,1,42,60
rotate:90
Arrow
bounds:530,2,37,185
offsets:6,1,48,187
Axe
bounds:998,506,110,187
Basic_Body
bounds:1679,308,56,64
rotate:90
Belth
bounds:1608,1222,75,32
offsets:1,2,77,35
rotate:90
Body_Cloth1
bounds:1680,366,66,37
Body_Cloth2
bounds:1806,538,115,43
Body_Cloth3
bounds:1442,776,55,68
offsets:1,0,56,68
rotate:90
Bow
bounds:1362,776,78,239
DazzingSummer1/Body_Cloth_1
bounds:1650,795,81,61
offsets:1,1,83,63
DazzingSummer1/Body_Cloth_2
bounds:1650,977,44,21
offsets:1,5,46,27
rotate:90
DazzingSummer1/Body_Cloth_3
bounds:1712,593,69,34
offsets:1,1,71,37
DazzingSummer1/Body_Cloth_4
bounds:167,2,40,43
rotate:90
DazzingSummer1/Body_Cloth_5
bounds:1427,2,47,38
offsets:1,1,49,40
DazzingSummer1/Glasses
bounds:1815,699,123,56
offsets:1,1,125,58
DazzingSummer1/R_Gloves
bounds:1163,1222,50,39
offsets:1,1,52,41
DazzingSummer1/R_Gloves2
bounds:1796,160,41,45
offsets:1,2,44,48
rotate:90
DazzingSummer1/Shoe_L1
bounds:1655,114,58,34
offsets:0,1,58,36
DazzingSummer1/Shoe_R1
bounds:1107,1222,54,39
offsets:0,1,54,40
DazzingSummer2/Back_Atm
bounds:1837,938,104,101
offsets:1,1,106,103
rotate:90
DazzingSummer2/Belth
bounds:1592,1018,29,26
offsets:1,1,31,28
DazzingSummer2/Body_Cloth_1
bounds:1544,584,69,56
offsets:1,1,71,58
DazzingSummer2/Body_Cloth_3
bounds:1544,227,62,32
offsets:1,1,64,34
DazzingSummer2/Body_Cloth_4
bounds:1605,113,48,35
DazzingSummer2/Body_Cloth_5
bounds:1377,2,48,38
DazzingSummer2/Mask
bounds:1685,1382,156,69
offsets:1,1,158,72
rotate:90
DazzingSummer2/R_Gloves
bounds:1637,2,56,43
offsets:1,1,58,45
rotate:90
DazzingSummer2/R_Gloves2
bounds:1648,63,42,48
offsets:1,2,44,51
DazzingSummer3/R_Gloves2
bounds:1648,63,42,48
offsets:1,2,44,51
DazzingSummer2/Shoe_L1
bounds:1429,144,54,47
offsets:4,0,58,49
DazzingSummer2/Shoe_R1
bounds:1671,155,60,48
offsets:0,0,60,50
DazzingSummer3/Back_Atm
bounds:1277,1017,134,203
offsets:2,1,137,206
DazzingSummer3/Belth
bounds:1514,833,70,21
offsets:1,1,72,23
DazzingSummer3/Body_Cloth_1
bounds:1646,659,77,54
offsets:1,1,79,56
DazzingSummer3/Body_Cloth_2
bounds:1906,1308,42,31
offsets:1,1,44,33
rotate:90
DazzingSummer3/Body_Cloth_3
bounds:749,993,53,31
offsets:1,1,55,33
rotate:90
DazzingSummer3/Body_Cloth_4
bounds:1215,1222,44,39
offsets:1,1,46,41
DazzingSummer3/Layer 111 copy 2
bounds:1503,1017,37,27
offsets:1,1,39,29
DazzingSummer3/Mask
bounds:1807,1473,131,65
offsets:1,1,133,67
DazzingSummer3/R_Gloves
bounds:1733,114,55,44
offsets:1,1,58,46
DazzingSummer3/Shoe_L1
bounds:1429,193,54,48
offsets:4,0,58,49
DazzingSummer3/Shoe_R1
bounds:1607,150,60,48
offsets:0,0,60,50
Emidst Anguis/Armor
bounds:1539,1223,73,67
offsets:1,1,75,69
rotate:90
Emidst Anguis/L_ArmorBack
bounds:1730,688,77,58
offsets:1,1,79,60
Emidst Anguis/R_ArmorUp
bounds:1733,748,80,67
offsets:1,2,82,70
Emidst Anguis/R_Gloves
bounds:1261,1222,62,78
offsets:1,1,64,80
rotate:90
EmidstAnguis2/Armor
bounds:1423,695,79,70
offsets:1,1,81,72
rotate:90
EmidstAnguis2/L_Armor
bounds:1799,370,66,58
offsets:1,2,68,61
EmidstAnguis2/R_Armor
bounds:1650,715,78,78
offsets:1,1,80,80
EmidstAnguis2/R_Gloves
bounds:1712,1299,93,81
EmidstAnguis3/Armor
bounds:1742,856,83,78
offsets:1,1,85,80
EmidstAnguis3/Cape
bounds:1037,998,222,143
rotate:90
EmidstAnguis3/L_Armor
bounds:1676,251,64,55
offsets:1,1,66,57
EmidstAnguis3/R_Armor
bounds:1743,1226,93,71
offsets:1,1,95,73
EmidstAnguis3/R_Gloves
bounds:1838,1212,100,85
EyeBrow
bounds:271,44,34,15
Eyes1
bounds:1059,108,86,35
offsets:1,1,89,37
rotate:90
Eyes2
bounds:749,1106,82,31
offsets:1,1,85,33
rotate:90
Gloves
bounds:1043,196,51,24
offsets:1,0,52,24
Group 1/Arm_Armor
bounds:1590,1299,120,81
offsets:1,1,123,84
Group 1/Belth
bounds:1733,817,81,37
offsets:1,2,83,40
Group 1/Body_Cloth1
bounds:1341,1222,64,62
offsets:1,1,66,64
Yashita2/Body_Cloth1
bounds:1341,1222,64,62
offsets:1,1,66,64
Group 1/Body_Cloth2
bounds:1756,1401,137,49
rotate:90
Group 1/Body_Cloth3
bounds:1683,405,52,67
rotate:90
Group 1/Body_Cloth_2
bounds:1598,60,49,48
offsets:1,1,51,51
rotate:90
Group 1/L_Armor
bounds:1371,370,55,52
offsets:1,1,57,55
Group 1/Mask
bounds:1514,856,159,134
offsets:1,1,161,136
rotate:90
Group 1/R_Gloves
bounds:1473,1222,64,74
offsets:2,1,67,76
Group 1/Shoe_L1
bounds:1790,114,55,44
Group 1/Shoe_R1
bounds:1612,374,66,48
offsets:0,0,67,48
Hair1
bounds:1799,430,134,106
offsets:0,1,134,107
Hair2
bounds:1590,1382,93,156
Hand_L1
bounds:1837,67,43,45
offsets:1,1,45,47
Hand_R1
bounds:1485,161,57,48
offsets:1,0,58,48
Head
bounds:545,498,162,135
offsets:1,1,164,138
rotate:90
Hip
bounds:60,2,52,40
offsets:2,1,56,42
Hook
bounds:1096,6,214,145
offsets:0,0,214,146
rotate:90
L_Foot
bounds:749,1048,56,31
offsets:0,0,56,32
rotate:90
R_Foot_2
bounds:749,1048,56,31
offsets:0,0,56,32
rotate:90
Leg_L1
bounds:1615,545,59,68
rotate:90
Leg_R1
bounds:471,116,57,71
offsets:1,0,58,71
Mouth1
bounds:307,50,27,9
offsets:2,1,30,11
Mouth2
bounds:1244,696,31,23
offsets:1,1,33,25
R_Foot_1
bounds:2,2,56,40
Shoe_L1
bounds:1690,1047,56,32
offsets:0,0,56,33
Shoe_R1
bounds:1485,118,57,41
offsets:1,1,58,42
String
bounds:827,197,12,207
rotate:90
SummerSolistice3/Arm_Atm_R1
bounds:1377,142,50,43
SummerSolistice3/Body_Cloth1
bounds:1748,1094,88,48
offsets:1,1,90,50
SummerSolistice3/Body_Cloth_2
bounds:1059,56,50,35
offsets:1,1,52,37
rotate:90
SummerSolistice3/Body_Cloth_3
bounds:1371,424,62,36
offsets:1,1,64,38
SummerSolistice3/Body_Cloth_4
bounds:1543,60,49,53
offsets:0,0,49,54
rotate:90
SummerSolistice3/L_Gloves2
bounds:1435,424,36,37
offsets:0,1,37,39
rotate:90
SummerSolistice3/Mask
bounds:1632,1081,114,139
offsets:1,1,116,141
SummerSolistice3/R_Gloves
bounds:1428,46,55,47
offsets:1,2,57,50
SummerSolistice3/R_Gloves3
bounds:1485,211,57,51
offsets:4,1,62,53
SummerSolistice3/Shoe_L1
bounds:1866,270,64,42
SummerSolistice3/Shoe_R1
bounds:1544,359,66,48
offsets:1,0,67,49
SummerSolstice2/Body_Cloth1
bounds:1435,462,61,47
offsets:1,1,64,49
SummerSolstice2/Body_Cloth_3
bounds:1882,42,53,31
offsets:1,1,55,33
SummerSolstice2/Body_Cloth_4
bounds:1869,6,44,34
SummerSolstice2/Mask
bounds:1827,757,111,111
offsets:1,1,113,114
SummerSolstice2/R_Gloves
bounds:677,1189,52,30
offsets:1,1,55,32
SummerSolstice2/R_Gloves2
bounds:1377,99,41,50
offsets:1,4,43,55
rotate:90
SummerSolstice2/Shoe_L1
bounds:1434,303,65,49
offsets:0,1,66,50
rotate:90
SummerSolstice2/Shoe_R1
bounds:1748,326,63,49
rotate:90
SummerSolstive1/Belth
bounds:1544,325,65,32
offsets:1,1,68,34
SummerSolstive1/Body_Cloth_1
bounds:1371,462,62,47
offsets:1,1,65,50
SummerSolstive1/Body_Cloth_3
bounds:1623,1023,52,21
offsets:2,1,55,23
SummerSolstive1/Mask
bounds:1748,1014,78,87
offsets:1,1,80,89
rotate:90
SummerSolstive1/R_Gloves
bounds:1377,187,57,50
offsets:1,1,60,52
rotate:90
SummerSolstive1/Shoe_L1
bounds:1498,444,65,44
offsets:0,0,66,44
rotate:90
SummerSolstive1/Shoe_R1
bounds:1862,165,62,46
offsets:1,0,63,46
Uns1/Arm_Armor
bounds:1867,372,66,56
offsets:1,1,68,58
Uns1/Belth
bounds:1135,696,61,23
offsets:1,1,63,25
Uns1/Belth_Atm
bounds:212,2,40,41
offsets:1,1,43,43
rotate:90
Uns1/Body_Cloth1
bounds:1407,1222,64,62
offsets:1,1,66,64
Uns1/Body_Cloth3
bounds:1608,200,59,61
rotate:90
Uns1/Body_Cloth_4
bounds:1544,523,59,68
rotate:90
Uns1/Body_Cloth_5
bounds:1277,695,57,71
offsets:1,0,58,71
rotate:90
Uns1/L_Gloves2
bounds:1429,243,58,54
rotate:90
Uns1/R_Gloves
bounds:1542,1018,48,26
offsets:1,1,51,28
Uns1/R_Gloves2
bounds:1485,321,58,57
offsets:1,2,60,60
rotate:90
Uns1/R_Gloves3
bounds:1745,265,51,59
offsets:2,1,54,61
Uns1/Shoe_L1
bounds:1059,2,52,34
offsets:1,0,53,35
rotate:90
Uns1/Shoe_R1
bounds:1632,1046,56,33
Uns2/Arm_Armor
bounds:1836,870,86,66
offsets:1,1,88,68
Uns2/Belt
bounds:1671,205,61,44
offsets:1,1,63,47
Uns2/Body_Cloth1
bounds:1495,695,79,70
offsets:1,7,81,78
rotate:90
Uns2/Body_Cloth2
bounds:1684,498,113,42
Uns2/Body_Cloth3
bounds:1512,776,55,68
rotate:90
Uns2/Body_Cloth_4
bounds:1614,484,59,68
rotate:90
Uns2/Body_Cloth_5
bounds:1350,695,57,71
offsets:1,0,58,71
rotate:90
Uns2/L_Gloves
bounds:1198,696,23,44
offsets:1,1,25,46
rotate:90
Uns2/L_Gloves2
bounds:1429,95,54,47
offsets:0,0,55,51
Uns2/R_Gloves
bounds:1882,119,53,44
offsets:1,1,55,46
Uns2/R_Gloves2
bounds:1544,409,51,66
offsets:1,1,53,68
rotate:90
Uns2/Shoe_L1
bounds:1377,42,55,49
offsets:0,1,56,51
rotate:90
Uns2/Shoe_R1
bounds:1544,111,56,59
offsets:0,1,56,60
rotate:90
Uns3/Arm_Armor
bounds:1642,1225,99,72
offsets:1,1,101,74
Uns3/Belth
bounds:1838,1044,91,52
offsets:1,1,93,54
Uns3/Body_Cloth1
bounds:1799,304,64,65
offsets:1,9,66,75
rotate:90
Uns3/Body_Cloth2
bounds:1684,459,111,37
offsets:2,2,120,41
Uns3/Body_Cloth3
bounds:1798,253,49,63
rotate:90
Uns3/L_Armor
bounds:1049,1222,56,39
offsets:2,1,61,41
Uns3/L_Groves
bounds:1793,66,42,46
offsets:1,1,44,48
Uns3/R_Gloves
bounds:1882,75,53,42
offsets:1,1,55,44
Uns3/R_Gloves2
bounds:1747,66,44,46
offsets:1,1,47,48
Uns3/Shoe_L1
bounds:1742,215,48,54
offsets:3,0,52,57
rotate:90
Uns3/Shoe_R1
bounds:1582,2,53,56
offsets:2,1,56,59
Weapons/Axe_Sword_Dagger/114
bounds:1243,7,132,213
offsets:2,1,135,215
Weapons/Axe_Sword_Dagger/121
bounds:1409,1298,240,179
offsets:1,1,242,181
rotate:90
Weapons/Axe_Sword_Dagger/125
bounds:455,986,292,201
offsets:1,1,294,203
Weapons/Axe_Sword_Dagger/134
bounds:148,488,494,139
offsets:1,0,495,139
rotate:90
Weapons/Axe_Sword_Dagger/18/18
bounds:1442,833,182,70
offsets:1,1,184,72
rotate:90
Weapons/Axe_Sword_Dagger/18/18_2
bounds:289,491,167,103
offsets:1,1,170,105
rotate:90
Weapons/Axe_Sword_Dagger/27/27
bounds:289,660,324,225
offsets:1,1,326,227
rotate:90
Weapons/Axe_Sword_Dagger/27/27_2
bounds:174,1181,357,268
offsets:3,3,372,274
rotate:90
Weapons/Axe_Sword_Dagger/27/27_3
bounds:1748,936,86,76
offsets:5,4,94,84
Weapons/Axe_Sword_Dagger/301
bounds:1110,510,255,183
Weapons/Axe_Sword_Dagger/302
bounds:174,986,279,193
offsets:0,1,279,194
Weapons/Axe_Sword_Dagger/303
bounds:656,688,296,249
offsets:1,0,297,249
rotate:90
Weapons/Axe_Sword_Dagger/385
bounds:782,988,231,155
offsets:0,0,231,156
rotate:90
Weapons/Axe_Sword_Dagger/386
bounds:1232,1286,252,175
offsets:0,1,253,176
rotate:90
Weapons/Axe_Sword_Dagger/399
bounds:791,2,266,191
Weapons/Axe_Sword_Dagger/400
bounds:907,695,291,226
offsets:0,0,291,227
rotate:90
Weapons/Axe_Sword_Dagger/407
bounds:827,211,286,214
offsets:0,1,286,215
rotate:90
Weapons/Axe_Sword_Dagger/408
bounds:584,195,301,241
rotate:90
Weapons/Axe_Sword_Dagger/41
bounds:271,61,425,198
rotate:90
Weapons/Axe_Sword_Dagger/425
bounds:2,480,502,144
offsets:1,1,503,146
rotate:90
Weapons/Axe_Sword_Dagger/426
bounds:2,984,554,170
offsets:0,1,555,171
rotate:90
Weapons/Axe_Sword_Dagger/54/54
bounds:1413,1017,203,88
offsets:1,1,205,90
rotate:90
Weapons/Axe_Sword_Dagger/54/54_2
bounds:1503,1046,174,127
offsets:1,1,178,129
rotate:90
Weapons/Axe_Sword_Dagger/55/55
bounds:1182,1001,219,93
offsets:1,1,220,94
rotate:90
Weapons/Axe_Sword_Dagger/55/55_2
bounds:1182,1001,219,93
offsets:1,1,220,94
rotate:90
Weapons/Axe_Sword_Dagger/64/64
bounds:444,1189,349,231
offsets:1,1,351,233
rotate:90
Weapons/Axe_Sword_Dagger/64/64_2
bounds:990,1263,240,275
offsets:3,3,247,281
Weapons/Axe_Sword_Dagger/64/64_3
bounds:1809,583,114,121
offsets:2,3,120,129
rotate:90
Weapons/Axe_Sword_Dagger/65/65
bounds:2,44,434,267
offsets:1,1,436,270
rotate:90
Weapons/Axe_Sword_Dagger/65/65_2
bounds:677,1221,317,311
offsets:4,4,324,318
rotate:90
Weapons/Axe_Sword_Dagger/65/65_3
bounds:1043,222,254,282
offsets:8,7,266,295
Weapons/Axe_Sword_Dagger/73/73
bounds:394,496,162,149
offsets:1,1,164,151
rotate:90
Weapons/Axe_Sword_Dagger/73/73_2
bounds:394,496,162,149
offsets:1,1,164,151
rotate:90
Weapons/Axe_Sword_Dagger/74/74
bounds:823,499,187,173
offsets:2,2,190,177
rotate:90
Weapons/Axe_Sword_Dagger/74/74_2
bounds:823,499,187,173
offsets:2,2,190,177
rotate:90
Weapons/Axe_Sword_Dagger/75/75
bounds:569,3,220,184
offsets:1,1,222,186
Weapons/Axe_Sword_Dagger/75/75_2
bounds:569,3,220,184
offsets:1,1,222,186
Weapons/Bow_Arrow/12/12
bounds:1299,232,70,276
Weapons/Bow_Arrow/12/12_2
bounds:939,992,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/48/48
bounds:1254,754,106,245
Weapons/Bow_Arrow/48/48_2
bounds:255,3,39,184
offsets:7,1,47,186
rotate:90
Weapons/Bow_Arrow/49/49
bounds:1135,721,117,275
Weapons/Bow_Arrow/49/49_2
bounds:988,992,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/50/50
bounds:471,189,111,305
Weapons/Bow_Arrow/51/51
bounds:516,662,138,322
Yashita2/Belt
bounds:1685,542,119,49
offsets:1,0,120,49
Yashita2/Body_Cloth3
bounds:1485,264,57,55
Yashita2/Body_Cloth_4
bounds:1544,462,59,68
rotate:90
Yashita2/Body_Cloth_5
bounds:1567,642,57,71
offsets:1,0,58,71
rotate:90
Yashita2/L_Cape
bounds:1838,1156,95,54
Yashita2/Mask
bounds:1748,1144,80,88
offsets:1,1,82,90
rotate:90
Yashita2/Neck
bounds:1807,1299,97,51
offsets:2,1,100,53
Yashita2/Neck2
bounds:1677,940,104,69
rotate:90
Yashita2/R_Gloves
bounds:731,1190,49,29
offsets:1,1,52,31
Yashita2/R_Gloves3
bounds:114,2,51,40
offsets:1,1,54,42
Yashita2/Shoe_L1
bounds:1692,65,53,47
offsets:1,0,54,48
Yashita2/Shoe_R1
bounds:1640,606,70,51
offsets:0,1,70,52
Yashita3/Arm_Armor
bounds:1650,858,90,80
offsets:1,1,92,83
Yashita3/Arm_Cloth_L1
bounds:1544,169,61,56
offsets:1,0,63,56
Yashita3/Arm_Cloth_R1
bounds:1682,2,42,59
offsets:1,2,44,62
Yashita3/Arm_Cloth_R2
bounds:1825,9,55,42
offsets:1,2,57,46
rotate:90
Yashita3/Belth
bounds:441,2,87,57
offsets:1,2,90,60
Yashita3/Body_Cloth1
bounds:1544,261,64,62
offsets:1,1,66,64
Yashita3/Body_Cloth2
bounds:1807,1425,129,46
offsets:2,2,133,49
Yashita3/Body_Cloth3
bounds:1567,701,68,77
rotate:90
Yashita3/Body_Cloth_4
bounds:1614,424,58,67
offsets:1,0,59,68
rotate:90
Yashita3/Body_Cloth_5
bounds:1725,629,57,71
offsets:1,0,58,71
rotate:90
Yashita3/Cape
bounds:682,498,188,139
offsets:1,1,191,141
rotate:90
Yashita3/L_Armor
bounds:1485,381,61,57
offsets:2,1,64,59
rotate:90
Yashita3/L_Cape
bounds:1752,391,66,45
offsets:1,1,68,47
rotate:90
Yashita3/L_Gloves
bounds:1537,2,43,54
offsets:1,1,45,56
Yashita3/Mask
bounds:1367,511,175,182
offsets:1,1,177,184
Yashita3/Neck
bounds:1838,1098,94,56
offsets:2,2,98,59
Yashita3/R_Cape
bounds:1807,1352,128,71
offsets:1,1,130,73
Yashita3/R_Gloves3
bounds:1582,771,60,66
offsets:1,2,62,69
rotate:90
Yashita3/Shoe_L1
bounds:990,1222,57,39
offsets:0,1,59,44
Yashita3/Shoe_R1
bounds:1867,314,66,56
offsets:1,0,68,57
fx/fx_00
bounds:1485,58,56,58
offsets:17,0,75,59
fx/fx_01
bounds:471,61,57,53
offsets:16,0,75,59
fx/fx_02
bounds:1734,160,60,53
offsets:12,0,75,59
fx/fx_03
bounds:1863,213,62,55
offsets:11,1,75,59
fx/fx_04
bounds:1610,261,64,56
offsets:9,2,75,59
fx/fx_05
bounds:1612,319,65,53
offsets:7,2,75,59
fx/fx_06
bounds:1371,246,66,56
offsets:8,2,75,59
rotate:90
fx/fx_07
bounds:1726,5,58,53
offsets:15,1,75,59
rotate:90
fx/fx_08
bounds:1428,370,55,52
offsets:18,1,75,59
