O_F.png
size:2036,1524
filter:Linear,Linear
pma:true
584_L
bounds:1591,438,76,55
584_R
bounds:1704,492,78,64
offsets:1,0,79,64
585
bounds:1784,488,63,68
Arm_Armor
bounds:1534,183,62,48
offsets:1,1,64,50
rotate:90
Arm_L1
bounds:1745,376,61,54
Arm_R1
bounds:1567,247,55,42
offsets:1,2,57,46
rotate:90
Arm_R2
bounds:1732,269,42,59
offsets:0,1,42,60
rotate:90
Arrow
bounds:1946,712,37,185
offsets:6,1,48,187
Axe
bounds:1702,860,110,187
Basic_Body
bounds:1625,117,56,64
Belth
bounds:1908,552,75,32
offsets:1,2,77,35
Body_Cloth1
bounds:1586,115,66,37
rotate:90
Body_Cloth2
bounds:1214,400,115,43
rotate:90
Body_Cloth3
bounds:1497,247,55,68
offsets:1,0,56,68
rotate:90
Bow
bounds:960,1016,78,239
rotate:90
DazzingSummer1/Body_Cloth_1
bounds:1621,495,81,61
offsets:1,1,83,63
DazzingSummer1/Body_Cloth_2
bounds:1656,869,44,21
offsets:1,5,46,27
DazzingSummer1/Body_Cloth_3
bounds:1187,517,69,34
offsets:1,1,71,37
DazzingSummer1/Body_Cloth_4
bounds:1634,2,40,43
DazzingSummer1/Body_Cloth_5
bounds:1996,145,47,38
offsets:1,1,49,40
rotate:90
DazzingSummer1/Glasses
bounds:1978,925,123,56
offsets:1,1,125,58
rotate:90
DazzingSummer1/R_Gloves
bounds:1790,131,50,39
offsets:1,1,52,41
rotate:90
DazzingSummer1/R_Gloves2
bounds:1931,104,41,45
offsets:1,2,44,48
rotate:90
DazzingSummer1/Shoe_L1
bounds:1748,432,58,34
offsets:0,1,58,36
rotate:90
DazzingSummer1/Shoe_R1
bounds:893,686,54,39
offsets:0,1,54,40
rotate:90
DazzingSummer2/Back_Atm
bounds:1450,648,104,101
offsets:1,1,106,103
DazzingSummer2/Belth
bounds:1791,184,29,26
offsets:1,1,31,28
DazzingSummer2/Body_Cloth_1
bounds:1354,261,69,56
offsets:1,1,71,58
DazzingSummer2/Body_Cloth_3
bounds:1584,183,62,32
offsets:1,1,64,34
rotate:90
DazzingSummer2/Body_Cloth_4
bounds:1888,64,48,35
DazzingSummer2/Body_Cloth_5
bounds:1996,194,48,38
rotate:90
DazzingSummer2/Mask
bounds:575,40,156,69
offsets:1,1,158,72
DazzingSummer2/R_Gloves
bounds:1766,558,56,43
offsets:1,1,58,45
DazzingSummer2/R_Gloves2
bounds:1844,81,42,48
offsets:1,2,44,51
DazzingSummer3/R_Gloves2
bounds:1844,81,42,48
offsets:1,2,44,51
DazzingSummer2/Shoe_L1
bounds:937,2,54,47
offsets:4,0,58,49
DazzingSummer2/Shoe_R1
bounds:1970,244,60,48
offsets:0,0,60,50
DazzingSummer3/Back_Atm
bounds:893,375,134,203
offsets:2,1,137,206
rotate:90
DazzingSummer3/Belth
bounds:1908,352,70,21
offsets:1,1,72,23
DazzingSummer3/Body_Cloth_1
bounds:1669,436,77,54
offsets:1,1,79,56
DazzingSummer3/Body_Cloth_2
bounds:1965,19,42,31
offsets:1,1,44,33
rotate:90
DazzingSummer3/Body_Cloth_3
bounds:1831,4,53,31
offsets:1,1,55,33
DazzingSummer3/Body_Cloth_4
bounds:1938,63,44,39
offsets:1,1,46,41
DazzingSummer3/Layer 111 copy 2
bounds:1810,1252,37,27
offsets:1,1,39,29
rotate:90
DazzingSummer3/Mask
bounds:1187,553,131,65
offsets:1,1,133,67
rotate:90
DazzingSummer3/R_Gloves
bounds:1611,247,55,44
offsets:1,1,58,46
rotate:90
DazzingSummer3/Shoe_L1
bounds:1793,326,54,48
offsets:4,0,58,49
DazzingSummer3/Shoe_R1
bounds:1740,121,60,48
offsets:0,0,60,50
rotate:90
Emidst Anguis/Armor
bounds:1842,588,73,67
offsets:1,1,75,69
Emidst Anguis/L_ArmorBack
bounds:1505,304,77,58
offsets:1,1,79,60
Emidst Anguis/R_ArmorUp
bounds:1428,450,80,67
offsets:1,2,82,70
Emidst Anguis/R_Gloves
bounds:1425,306,62,78
offsets:1,1,64,80
rotate:90
EmidstAnguis2/Armor
bounds:1510,436,79,70
offsets:1,1,81,72
EmidstAnguis2/L_Armor
bounds:1917,586,66,58
offsets:1,2,68,61
EmidstAnguis2/R_Armor
bounds:1425,370,78,78
offsets:1,1,80,80
EmidstAnguis2/R_Gloves
bounds:1155,686,93,81
rotate:90
EmidstAnguis3/Armor
bounds:1345,319,83,78
offsets:1,1,85,80
rotate:90
EmidstAnguis3/Cape
bounds:420,610,222,143
EmidstAnguis3/L_Armor
bounds:1657,247,64,55
offsets:1,1,66,57
EmidstAnguis3/R_Armor
bounds:1556,576,93,71
offsets:1,1,95,73
EmidstAnguis3/R_Gloves
bounds:1556,649,100,85
rotate:90
EyeBrow
bounds:1952,2,34,15
Eyes1
bounds:626,3,86,35
offsets:1,1,89,37
Eyes2
bounds:1254,560,82,31
offsets:1,1,85,33
Gloves
bounds:558,1352,51,24
offsets:1,0,52,24
Group 1/Arm_Armor
bounds:1254,593,120,81
offsets:1,1,123,84
rotate:90
Group 1/Belth
bounds:1427,769,81,37
offsets:1,2,83,40
rotate:90
Group 1/Body_Cloth1
bounds:1468,183,64,62
offsets:1,1,66,64
Yashita2/Body_Cloth1
bounds:1468,183,64,62
offsets:1,1,66,64
Group 1/Body_Cloth2
bounds:1985,786,137,49
rotate:90
Group 1/Body_Cloth3
bounds:394,2,52,67
rotate:90
Group 1/Body_Cloth_2
bounds:1793,81,49,48
offsets:1,1,51,51
Group 1/L_Armor
bounds:463,2,55,52
offsets:1,1,57,55
Group 1/Mask
bounds:1656,724,159,134
offsets:1,1,161,136
Group 1/R_Gloves
bounds:1842,657,64,74
offsets:2,1,67,76
rotate:90
Group 1/Shoe_L1
bounds:1781,212,55,44
rotate:90
Group 1/Shoe_R1
bounds:1429,23,66,48
offsets:0,0,67,48
rotate:90
Hair1
bounds:892,51,134,106
offsets:0,1,134,107
Hair2
bounds:1039,2,93,156
Hand_L1
bounds:1587,2,43,45
offsets:1,1,45,47
rotate:90
Hand_R1
bounds:1849,465,57,48
offsets:1,0,58,48
Head
bounds:1134,23,162,135
offsets:1,1,164,138
Hip
bounds:520,2,52,40
offsets:2,1,56,42
rotate:90
Hook
bounds:892,159,214,145
offsets:0,0,214,146
rotate:90
L_Foot
bounds:859,63,56,31
offsets:0,0,56,32
rotate:90
R_Foot_2
bounds:859,63,56,31
offsets:0,0,56,32
rotate:90
Leg_L1
bounds:1298,2,59,68
rotate:90
Leg_R1
bounds:1752,603,57,71
offsets:1,0,58,71
Mouth1
bounds:1173,160,27,9
offsets:2,1,30,11
Mouth2
bounds:1919,2,31,23
offsets:1,1,33,25
R_Foot_1
bounds:1343,219,56,40
Shoe_L1
bounds:1698,304,56,32
offsets:0,0,56,33
rotate:90
Shoe_R1
bounds:1849,422,57,41
offsets:1,1,58,42
String
bounds:1217,838,12,207
rotate:90
SummerSolistice3/Arm_Atm_R1
bounds:1535,2,50,43
SummerSolistice3/Body_Cloth1
bounds:1338,492,88,48
offsets:1,1,90,50
SummerSolistice3/Body_Cloth_2
bounds:1831,131,50,35
offsets:1,1,52,37
SummerSolistice3/Body_Cloth_3
bounds:562,2,62,36
offsets:1,1,64,38
SummerSolistice3/Body_Cloth_4
bounds:1941,193,49,53
offsets:0,0,49,54
rotate:90
SummerSolistice3/L_Gloves2
bounds:714,2,36,37
offsets:0,1,37,39
rotate:90
SummerSolistice3/Mask
bounds:1098,376,114,139
offsets:1,1,116,141
SummerSolistice3/R_Gloves
bounds:880,2,55,47
offsets:1,2,57,50
SummerSolistice3/R_Gloves3
bounds:1352,160,57,51
offsets:4,1,62,53
rotate:90
SummerSolistice3/Shoe_L1
bounds:1684,181,64,42
rotate:90
SummerSolistice3/Shoe_R1
bounds:1537,47,66,48
offsets:1,0,67,49
rotate:90
SummerSolstice2/Body_Cloth1
bounds:817,2,61,47
offsets:1,1,64,49
SummerSolstice2/Body_Cloth_3
bounds:1886,9,53,31
offsets:1,1,55,33
rotate:90
SummerSolstice2/Body_Cloth_4
bounds:1919,27,44,34
SummerSolstice2/Mask
bounds:1337,595,111,111
offsets:1,1,113,114
SummerSolstice2/R_Gloves
bounds:286,2,52,30
offsets:1,1,55,32
SummerSolstice2/R_Gloves2
bounds:1888,101,41,50
offsets:1,4,43,55
SummerSolstice2/Shoe_L1
bounds:1985,598,65,49
offsets:0,1,66,50
rotate:90
SummerSolstice2/Shoe_R1
bounds:1985,533,63,49
rotate:90
SummerSolstive1/Belth
bounds:1401,219,65,32
offsets:1,1,68,34
SummerSolstive1/Body_Cloth_1
bounds:753,2,62,47
offsets:1,1,65,50
SummerSolstive1/Body_Cloth_3
bounds:1427,715,52,21
offsets:2,1,55,23
rotate:90
SummerSolstive1/Mask
bounds:1263,219,78,87
offsets:1,1,80,89
SummerSolstive1/R_Gloves
bounds:1201,1037,57,50
offsets:1,1,60,52
rotate:90
SummerSolstive1/Shoe_L1
bounds:1645,50,65,44
offsets:0,0,66,44
rotate:90
SummerSolstive1/Shoe_R1
bounds:1746,1243,62,46
offsets:1,0,63,46
Uns1/Arm_Armor
bounds:1479,47,66,56
offsets:1,1,68,58
rotate:90
Uns1/Belth
bounds:1728,183,61,23
offsets:1,1,63,25
Uns1/Belth_Atm
bounds:1984,66,40,41
offsets:1,1,43,43
Uns1/Body_Cloth1
bounds:1644,372,64,62
offsets:1,1,66,64
Uns1/Body_Cloth3
bounds:1732,313,59,61
Uns1/Body_Cloth_4
bounds:737,51,59,68
Uns1/Body_Cloth_5
bounds:1849,515,57,71
offsets:1,0,58,71
Uns1/L_Gloves2
bounds:1584,304,58,54
rotate:90
Uns1/R_Gloves
bounds:340,6,48,26
offsets:1,1,51,28
Uns1/R_Gloves2
bounds:1849,362,58,57
offsets:1,2,60,60
rotate:90
Uns1/R_Gloves3
bounds:1728,208,51,59
offsets:2,1,54,61
Uns1/Shoe_L1
bounds:1978,109,52,34
offsets:1,0,53,35
Uns1/Shoe_R1
bounds:1710,378,56,33
rotate:90
Uns2/Arm_Armor
bounds:1533,508,86,66
offsets:1,1,88,68
Uns2/Belt
bounds:1907,248,61,44
offsets:1,1,63,47
Uns2/Body_Cloth1
bounds:1505,364,79,70
offsets:1,7,81,78
Uns2/Body_Cloth2
bounds:1651,558,113,42
Uns2/Body_Cloth3
bounds:1354,90,55,68
Uns2/Body_Cloth_4
bounds:798,51,59,68
Uns2/Body_Cloth_5
bounds:1908,493,57,71
offsets:1,0,58,71
rotate:90
Uns2/L_Gloves
bounds:844,356,23,44
offsets:1,1,25,46
rotate:90
Uns2/L_Gloves2
bounds:1720,2,54,47
offsets:0,0,55,51
Uns2/R_Gloves
bounds:1941,147,53,44
offsets:1,1,55,46
Uns2/R_Gloves2
bounds:1533,115,51,66
offsets:1,1,53,68
Uns2/Shoe_L1
bounds:1884,197,55,49
offsets:0,1,56,51
Uns2/Shoe_R1
bounds:1971,294,56,59
offsets:0,1,56,60
rotate:90
Uns3/Arm_Armor
bounds:1651,602,99,72
offsets:1,1,101,74
Uns3/Belth
bounds:960,1324,91,52
offsets:1,1,93,54
Uns3/Body_Cloth1
bounds:1918,646,64,65
offsets:1,9,66,75
rotate:90
Uns3/Body_Cloth2
bounds:854,629,111,37
offsets:2,2,120,41
rotate:90
Uns3/Body_Cloth3
bounds:1784,437,49,63
rotate:90
Uns3/L_Armor
bounds:1849,264,56,39
offsets:2,1,61,41
Uns3/L_Groves
bounds:1676,2,42,46
offsets:1,1,44,48
Uns3/R_Gloves
bounds:1831,37,53,42
offsets:1,1,55,44
Uns3/R_Gloves2
bounds:993,3,44,46
offsets:1,1,47,48
Uns3/Shoe_L1
bounds:1793,276,48,54
offsets:3,0,52,57
rotate:90
Uns3/Shoe_R1
bounds:1776,2,53,56
offsets:2,1,56,59
Weapons/Axe_Sword_Dagger/114
bounds:1039,160,132,213
offsets:2,1,135,215
Weapons/Axe_Sword_Dagger/121
bounds:394,56,240,179
offsets:1,1,242,181
rotate:90
Weapons/Axe_Sword_Dagger/125
bounds:438,1058,292,201
offsets:1,1,294,203
rotate:90
Weapons/Axe_Sword_Dagger/134
bounds:2,587,494,139
offsets:1,0,495,139
rotate:90
Weapons/Axe_Sword_Dagger/18/18
bounds:1394,852,182,70
offsets:1,1,184,72
rotate:90
Weapons/Axe_Sword_Dagger/18/18_2
bounds:1082,517,167,103
offsets:1,1,170,105
rotate:90
Weapons/Axe_Sword_Dagger/27/27
bounds:2,261,324,225
offsets:1,1,326,227
rotate:90
Weapons/Axe_Sword_Dagger/27/27_2
bounds:143,724,357,268
offsets:3,3,372,274
rotate:90
Weapons/Axe_Sword_Dagger/27/27_3
bounds:1341,404,86,76
offsets:5,4,94,84
rotate:90
Weapons/Axe_Sword_Dagger/301
bounds:482,353,255,183
rotate:90
Weapons/Axe_Sword_Dagger/302
bounds:1840,1243,279,193
offsets:0,1,279,194
rotate:90
Weapons/Axe_Sword_Dagger/303
bounds:656,814,296,249
offsets:1,0,297,249
Weapons/Axe_Sword_Dagger/385
bounds:1469,892,231,155
offsets:0,0,231,156
Weapons/Axe_Sword_Dagger/386
bounds:667,356,252,175
offsets:0,1,253,176
rotate:90
Weapons/Axe_Sword_Dagger/399
bounds:1746,1050,266,191
Weapons/Axe_Sword_Dagger/400
bounds:960,1096,291,226
offsets:0,0,291,227
Weapons/Axe_Sword_Dagger/407
bounds:1253,1036,286,214
offsets:0,1,286,215
rotate:90
Weapons/Axe_Sword_Dagger/408
bounds:413,755,301,241
rotate:90
Weapons/Axe_Sword_Dagger/41
bounds:1062,1324,425,198
Weapons/Axe_Sword_Dagger/425
bounds:558,1378,502,144
offsets:1,1,503,146
Weapons/Axe_Sword_Dagger/426
bounds:2,1352,554,170
offsets:0,1,555,171
Weapons/Axe_Sword_Dagger/431
bounds:644,610,130,208
rotate:90
Weapons/Axe_Sword_Dagger/432
bounds:737,121,153,233
Weapons/Axe_Sword_Dagger/433
bounds:575,111,160,240
Weapons/Axe_Sword_Dagger/54/54
bounds:1173,171,203,88
offsets:1,1,205,90
rotate:90
Weapons/Axe_Sword_Dagger/54/54_2
bounds:1817,723,174,127
offsets:1,1,178,129
rotate:90
Weapons/Axe_Sword_Dagger/55/55
bounds:934,686,219,93
offsets:1,1,220,94
Weapons/Axe_Sword_Dagger/55/55_2
bounds:934,686,219,93
offsets:1,1,220,94
Weapons/Axe_Sword_Dagger/64/64
bounds:1489,1291,349,231
offsets:1,1,351,233
Weapons/Axe_Sword_Dagger/64/64_2
bounds:1469,1049,240,275
offsets:3,3,247,281
rotate:90
Weapons/Axe_Sword_Dagger/64/64_3
bounds:1238,715,114,121
offsets:2,3,120,129
Weapons/Axe_Sword_Dagger/65/65
bounds:2,1083,434,267
offsets:1,1,436,270
Weapons/Axe_Sword_Dagger/65/65_2
bounds:641,1065,317,311
offsets:4,4,324,318
Weapons/Axe_Sword_Dagger/65/65_3
bounds:2,5,254,282
offsets:8,7,266,295
rotate:90
Weapons/Axe_Sword_Dagger/73/73
bounds:1814,899,162,149
offsets:1,1,164,151
Weapons/Axe_Sword_Dagger/73/73_2
bounds:1814,899,162,149
offsets:1,1,164,151
Weapons/Axe_Sword_Dagger/74/74
bounds:893,511,187,173
offsets:2,2,190,177
Weapons/Axe_Sword_Dagger/74/74_2
bounds:893,511,187,173
offsets:2,2,190,177
Weapons/Axe_Sword_Dagger/75/75
bounds:954,830,220,184
offsets:1,1,222,186
Weapons/Axe_Sword_Dagger/75/75_2
bounds:954,830,220,184
offsets:1,1,222,186
Weapons/Bow_Arrow/12/12
bounds:656,742,70,276
rotate:90
Weapons/Bow_Arrow/12/12_2
bounds:844,381,47,227
offsets:1,1,49,229
Weapons/Bow_Arrow/48/48
bounds:286,34,106,245
Weapons/Bow_Arrow/48/48_2
bounds:1176,830,39,184
offsets:7,1,47,186
Weapons/Bow_Arrow/49/49
bounds:143,605,117,275
rotate:90
Weapons/Bow_Arrow/49/49_2
bounds:954,781,47,227
offsets:1,1,49,229
rotate:90
Weapons/Bow_Arrow/50/50
bounds:369,298,111,305
Weapons/Bow_Arrow/51/51
bounds:229,281,138,322
Yashita2/Belt
bounds:1985,665,119,49
offsets:1,0,120,49
rotate:90
Yashita2/Body_Cloth3
bounds:1849,305,57,55
Yashita2/Body_Cloth_4
bounds:1368,20,59,68
Yashita2/Body_Cloth_5
bounds:1908,434,57,71
offsets:1,0,58,71
rotate:90
Yashita2/L_Cape
bounds:1298,63,95,54
rotate:90
Yashita2/Mask
bounds:1259,400,80,88
offsets:1,1,82,90
Yashita2/Neck
bounds:1338,542,97,51
offsets:2,1,100,53
Yashita2/Neck2
bounds:1450,577,104,69
Yashita2/R_Gloves
bounds:1811,625,49,29
offsets:1,1,52,31
rotate:90
Yashita2/R_Gloves3
bounds:1831,168,51,40
offsets:1,1,54,42
Yashita2/Shoe_L1
bounds:1183,781,53,47
offsets:1,0,54,48
Yashita2/Shoe_R1
bounds:1425,253,70,51
offsets:0,1,70,52
Yashita3/Arm_Armor
bounds:1263,308,90,80
offsets:1,1,92,83
rotate:90
Yashita3/Arm_Cloth_L1
bounds:1908,294,61,56
offsets:1,0,63,56
Yashita3/Arm_Cloth_R1
bounds:1749,60,42,59
offsets:1,2,44,62
Yashita3/Arm_Cloth_R2
bounds:1884,153,55,42
offsets:1,2,57,46
Yashita3/Belth
bounds:1263,160,87,57
offsets:1,2,90,60
Yashita3/Body_Cloth1
bounds:1618,183,64,62
offsets:1,1,66,64
Yashita3/Body_Cloth2
bounds:1643,676,129,46
offsets:2,2,133,49
Yashita3/Body_Cloth3
bounds:1259,490,68,77
rotate:90
Yashita3/Body_Cloth_4
bounds:1411,91,58,67
offsets:1,0,59,68
Yashita3/Body_Cloth_5
bounds:1908,375,57,71
offsets:1,0,58,71
rotate:90
Yashita3/Cape
bounds:1466,751,188,139
offsets:1,1,191,141
Yashita3/L_Armor
bounds:1405,160,61,57
offsets:2,1,64,59
Yashita3/L_Cape
bounds:1774,676,66,45
offsets:1,1,68,47
Yashita3/L_Gloves
bounds:1479,2,43,54
offsets:1,1,45,56
rotate:90
Yashita3/Mask
bounds:1217,852,175,182
offsets:1,1,177,184
Yashita3/Neck
bounds:1437,519,94,56
offsets:2,2,98,59
Yashita3/R_Cape
bounds:1354,708,128,71
offsets:1,1,130,73
rotate:90
Yashita3/R_Gloves3
bounds:1471,115,60,66
offsets:1,2,62,69
Yashita3/Shoe_L1
bounds:1808,378,57,39
offsets:0,1,59,44
rotate:90
Yashita3/Shoe_R1
bounds:1587,47,66,56
offsets:1,0,68,57
rotate:90
fx/fx_00
bounds:1640,304,56,58
offsets:17,0,75,59
fx/fx_01
bounds:1981,352,57,53
offsets:16,0,75,59
rotate:90
fx/fx_02
bounds:1981,471,60,53
offsets:12,0,75,59
rotate:90
fx/fx_03
bounds:1683,117,62,55
offsets:11,1,75,59
rotate:90
fx/fx_04
bounds:1691,51,64,56
offsets:9,2,75,59
rotate:90
fx/fx_05
bounds:482,298,65,53
offsets:7,2,75,59
fx/fx_06
bounds:1586,364,66,56
offsets:8,2,75,59
rotate:90
fx/fx_07
bounds:1981,411,58,53
offsets:15,1,75,59
rotate:90
fx/fx_08
bounds:1827,210,55,52
offsets:18,1,75,59
