A_F.png
size:556,1032
filter:Linear,Linear
pma:true
434
bounds:385,866,147,164
435
bounds:2,236,166,178
436
bounds:2,812,180,218
437
bounds:511,417,62,43
rotate:90
438
bounds:437,240,64,63
439
bounds:445,371,64,69
443
bounds:425,715,149,129
rotate:90
444
bounds:2,416,175,189
445
bounds:2,607,177,203
446_L
bounds:385,111,56,47
rotate:90
446_R
bounds:511,481,71,43
rotate:90
447_L
bounds:451,613,56,64
447_R
bounds:226,113,88,56
448_L
bounds:470,175,54,63
offsets:0,1,54,65
448_R
bounds:372,298,74,60
rotate:90
584_L
bounds:434,305,67,64
584_R
bounds:405,177,63,61
offsets:1,0,64,61
585
bounds:340,169,63,68
6_arrow
bounds:170,239,185,39
offsets:0,7,185,46
Body
bounds:273,3,61,64
offsets:0,0,63,65
Body1
bounds:336,4,61,64
offsets:0,0,63,65
Body_Clothes
bounds:2,2,55,30
offsets:1,1,58,33
Bow
bounds:184,782,78,239
rotate:90
Bow2
bounds:167,27,12,207
Elite Crown1
bounds:346,537,135,103
rotate:90
Elite Crown2
bounds:181,656,159,124
offsets:1,0,160,124
Elite Crown3
bounds:184,862,199,168
offsets:0,1,199,169
Eye1
bounds:425,679,82,34
offsets:1,1,84,36
Eye2
bounds:503,287,82,28
offsets:1,1,84,30
rotate:90
EyeBrow
bounds:534,952,78,18
offsets:1,1,80,20
rotate:90
Hair
bounds:181,537,163,117
offsets:1,1,165,119
Hair2
bounds:226,171,112,66
offsets:0,0,113,66
Hair3
bounds:342,674,81,106
Hat1
bounds:2,34,200,92
offsets:1,1,202,94
rotate:90
Hat2
bounds:181,61,176,43
offsets:1,1,178,45
rotate:90
Head
bounds:179,400,145,135
offsets:1,1,147,138
Hip
bounds:513,57,54,41
offsets:1,1,56,43
rotate:90
Hip_Clothes
bounds:379,73,60,36
offsets:2,1,63,38
L_Arm1
bounds:434,118,55,67
offsets:0,1,56,68
rotate:90
L_Arm2
bounds:511,373,41,42
offsets:1,1,43,44
L_Arm_1
bounds:456,5,55,67
offsets:0,1,56,68
L_Arm_Clothes
bounds:534,913,37,20
offsets:1,2,39,23
rotate:90
L_Hand
bounds:509,618,44,46
offsets:1,1,46,49
L_Hip_Clothes
bounds:316,298,54,87
L_Leg
bounds:226,69,42,90
offsets:1,0,43,90
rotate:90
L_Leg1
bounds:445,442,41,90
offsets:1,0,42,90
L_Shoe
bounds:503,113,47,60
offsets:1,1,49,62
R_Shoe
bounds:503,113,47,60
offsets:1,1,49,62
Mouth1
bounds:513,2,21,10
offsets:1,1,23,12
Mouth2
bounds:488,494,38,21
offsets:1,1,40,23
rotate:90
Mouth3
bounds:59,9,31,23
offsets:1,1,33,25
Mouth4
bounds:226,61,21,6
offsets:2,1,24,8
R_Arm1_1
bounds:399,2,55,69
offsets:0,0,56,69
R_Arm1_2
bounds:441,74,55,42
offsets:1,2,57,46
R_Arm2_1
bounds:513,14,41,41
offsets:1,1,43,44
R_Arm2_2
bounds:318,70,42,59
offsets:1,2,44,62
rotate:90
R_Arm_1
bounds:316,114,53,67
offsets:1,1,56,69
rotate:90
R_Arm_Clothes
bounds:92,3,55,24
offsets:1,1,58,26
R_Hand
bounds:509,666,45,47
offsets:1,2,47,50
R_Hand3
bounds:506,554,57,48
offsets:2,1,60,50
rotate:90
R_Hip_Clothes
bounds:181,2,57,90
offsets:0,1,58,91
rotate:90
R_Leg
bounds:451,534,53,77
offsets:1,0,54,77
R_Leg1
bounds:357,243,53,78
offsets:1,0,54,78
rotate:90
Wing
bounds:170,280,144,118
offsets:0,0,144,119
Wing1
bounds:96,29,69,205
offsets:0,0,70,205
Wing2
bounds:388,374,55,161
offsets:0,0,56,162
Wing3
bounds:326,387,60,148
offsets:0,0,61,148
skin0
bounds:181,809,1,1

A_F_2.png
size:180,256
filter:Linear,Linear
pma:true
DazzlingSummer1/Arm2_Default
bounds:126,189,42,62
offsets:1,2,44,65
DazzlingSummer1/Arm_Default
bounds:118,98,54,42
offsets:2,2,57,46
DazzlingSummer1/Armor
bounds:2,177,74,61
offsets:1,1,76,63
rotate:90
DazzlingSummer1/Armor2
bounds:65,183,35,21
offsets:1,5,37,27
DazzlingSummer1/Glasses
bounds:2,52,123,56
offsets:1,1,125,58
rotate:90
DazzlingSummer1/L_Boots
bounds:60,55,40,57
offsets:1,1,42,59
rotate:90
DazzlingSummer1/L_Foot_Default
bounds:65,206,45,59
offsets:1,2,47,62
rotate:90
DazzlingSummer1/L_Pants
bounds:64,7,40,46
offsets:1,1,42,48
DazzlingSummer1/Pants
bounds:60,142,65,33
offsets:1,1,67,35
DazzlingSummer1/R_Boots
bounds:60,97,43,56
offsets:1,1,46,62
rotate:90
DazzlingSummer1/R_Foot_Default
bounds:2,4,46,60
offsets:1,1,48,62
rotate:90
DazzlingSummer1/R_Gloves
bounds:106,2,50,39
offsets:1,1,52,41
DazzlingSummer1/R_Gloves2
bounds:127,145,42,48
offsets:1,2,44,51
rotate:90
DazzlingSummer1/R_Pants
bounds:119,43,53,41
offsets:2,1,56,43
rotate:90

A_F_3.png
size:412,116
filter:Linear,Linear
pma:true
DazzlingSummer2/Armor
bounds:263,58,69,56
offsets:1,1,71,58
DazzlingSummer2/Armor2
bounds:2,13,104,101
offsets:1,1,106,103
DazzlingSummer2/Glasses
bounds:108,45,153,69
offsets:1,1,156,71
DazzlingSummer2/Hip_Clothes
bounds:390,29,54,19
offsets:1,1,56,21
rotate:90
DazzlingSummer2/L_Arm2
bounds:158,2,41,42
offsets:1,1,43,44
rotate:90
DazzlingSummer2/L_Shoe
bounds:334,47,48,67
offsets:1,1,50,70
DazzlingSummer2/Pants
bounds:202,12,54,31
offsets:1,1,56,33
DazzlingSummer2/Pants2
bounds:384,85,29,26
offsets:1,1,31,28
rotate:90
DazzlingSummer2/R_Gloves
bounds:332,2,56,43
offsets:1,1,58,45
DazzlingSummer2/R_Gloves2
bounds:108,2,41,48
offsets:1,1,43,50
rotate:90
DazzlingSummer2/R_Shoe
bounds:263,9,47,67
offsets:1,1,49,69
rotate:90

A_F_4.png
size:244,276
filter:Linear,Linear
pma:true
DazzlingSummer3/Armor
bounds:143,61,75,54
offsets:1,1,77,56
rotate:90
DazzlingSummer3/Armor2
bounds:2,138,136,203
offsets:2,1,139,206
rotate:90
DazzlingSummer3/Glasses
bounds:2,68,139,68
offsets:1,1,141,70
DazzlingSummer3/Hip_Clothes
bounds:119,7,59,21
offsets:1,1,61,23
rotate:90
DazzlingSummer3/L_Arm2
bounds:199,37,41,42
offsets:1,1,43,44
rotate:90
DazzlingSummer3/L_Shoe
bounds:2,18,48,66
offsets:1,1,50,68
rotate:90
DazzlingSummer3/Pants
bounds:207,220,54,31
offsets:1,1,56,33
rotate:90
DazzlingSummer3/Pants2
bounds:199,8,37,27
offsets:1,1,39,29
DazzlingSummer3/R_Arm_Clothes
bounds:207,176,42,31
offsets:1,1,44,33
rotate:90
DazzlingSummer3/R_Gloves
bounds:142,15,55,44
offsets:0,0,56,44
DazzlingSummer3/R_Gloves2
bounds:199,80,41,48
DazzlingSummer3/R_Pants
bounds:207,130,44,29
offsets:1,1,46,31
rotate:90
DazzlingSummer3/R_Shoe
bounds:70,2,47,64
offsets:2,1,50,67

A_F_5.png
size:164,136
filter:Linear,Linear
pma:true
Emidst Anguis/Armor
bounds:2,6,73,67
offsets:1,1,75,69
Emidst Anguis/L_ArmorBack
bounds:2,75,77,58
offsets:1,1,79,60
Emidst Anguis/R_ArmorUp
bounds:77,2,80,67
offsets:1,2,82,70
Emidst Anguis/R_Gloves
bounds:81,71,62,78
offsets:1,1,64,80
rotate:90

A_F_6.png
size:160,168
filter:Linear,Linear
pma:true
EmidstAnguis2/Armor
bounds:82,2,79,70
offsets:1,1,81,72
rotate:90
EmidstAnguis2/L_Armor
bounds:97,98,66,58
offsets:1,2,68,61
rotate:90
EmidstAnguis2/R_Armor
bounds:2,3,78,78
offsets:1,1,80,80
EmidstAnguis2/R_Gloves
bounds:2,83,93,81

A_F_7.png
size:224,300
filter:Linear,Linear
pma:true
EmidstAnguis3/Armor
bounds:104,2,83,78
offsets:1,1,85,80
EmidstAnguis3/Cape
bounds:2,155,220,141
offsets:1,1,222,143
EmidstAnguis3/L_Armor
bounds:2,11,64,55
offsets:1,1,66,57
EmidstAnguis3/R_Armor
bounds:104,82,93,71
offsets:1,1,95,73
EmidstAnguis3/R_Gloves
bounds:2,68,100,85

A_F_8.png
size:1120,216
filter:Linear,Linear
pma:true
fx/1
bounds:2,5,205,209
offsets:9,7,225,223
fx/2
bounds:209,5,191,209
offsets:9,7,225,223
fx/2_1
bounds:898,33,181,57
offsets:9,86,225,223
rotate:90
fx/2_2
bounds:957,19,129,48
offsets:9,90,225,223
rotate:90
fx/2_3
bounds:1007,50,111,37
offsets:9,95,225,223
fx/2_4
bounds:898,2,49,29
offsets:10,98,225,223
fx/3
bounds:402,5,189,209
offsets:9,7,225,223
fx/4
bounds:593,7,171,207
offsets:8,8,225,223
fx/5
bounds:766,20,194,130
offsets:11,7,225,223
rotate:90
fx/6
bounds:957,150,154,64
offsets:51,8,225,223
fx/7
bounds:1007,89,83,59
offsets:122,13,225,223

A_F_9.png
size:544,284
filter:Linear,Linear
pma:true
Lysandra1/Armor
bounds:422,10,58,62
offsets:2,1,61,64
Lysandra1/Body_Clothes
bounds:358,9,62,64
offsets:0,0,63,65
Lysandra1/L_Armor
bounds:476,122,51,72
offsets:1,1,53,75
Lysandra1/L_Gloves
bounds:280,2,71,76
rotate:90
Lysandra1/L_Hip_Clothes
bounds:211,33,67,121
offsets:1,0,68,121
Lysandra1/L_Pants
bounds:378,153,41,90
offsets:1,0,42,90
rotate:90
Lysandra1/L_Shoe
bounds:482,11,47,61
offsets:2,1,50,63
Lysandra1/Pants
bounds:344,157,54,32
offsets:1,1,56,43
rotate:90
Lysandra1/R_Arm_Clothes
bounds:280,75,79,77
offsets:1,1,81,79
rotate:90
Lysandra1/R_Gloves
bounds:359,75,63,76
offsets:1,1,65,78
Lysandra1/R_Hip_Clothes
bounds:388,196,86,141
rotate:90
Lysandra1/R_Pants
bounds:424,74,50,77
Lysandra1/R_Shoe
bounds:476,74,46,65
offsets:1,1,48,68
rotate:90
Lysandra1/Wing
bounds:2,6,145,145
Lysandra1/Wing1
bounds:181,213,69,205
offsets:0,0,70,205
rotate:90
Lysandra1/Wing2
bounds:181,156,55,161
offsets:0,0,56,162
rotate:90
Lysandra1/Wing3
bounds:149,3,60,148
offsets:0,0,61,148
Lysandra1/headgear
bounds:2,153,177,129
offsets:1,1,179,131

A_F_10.png
size:280,532
filter:Linear,Linear
pma:true
Lysandra2/Body_Clothes
bounds:211,77,62,64
offsets:0,0,63,65
rotate:90
Lysandra2/Hip_Clothes
bounds:102,7,46,28
offsets:2,1,49,30
Lysandra2/L_Arm2
bounds:196,405,71,76
offsets:1,1,73,78
rotate:90
Lysandra2/L_Armor
bounds:196,338,75,65
offsets:2,1,79,67
Lysandra2/L_Hip_Clothes
bounds:161,189,73,108
offsets:0,0,74,109
rotate:90
Lysandra2/L_Pants
bounds:102,37,41,90
offsets:1,0,42,90
Lysandra2/L_Shoe
bounds:146,140,47,61
offsets:2,1,50,63
rotate:90
Lysandra2/Pants
bounds:211,34,54,41
offsets:1,1,56,43
Lysandra2/R_Arm_Clothes
bounds:161,264,114,72
offsets:1,2,116,76
Lysandra2/R_Gloves
bounds:145,42,64,85
offsets:1,1,66,88
Lysandra2/R_Hip_Clothes
bounds:2,2,98,125
offsets:0,0,99,125
Lysandra2/R_Pants
bounds:196,478,50,77
rotate:90
Lysandra2/R_Shoe
bounds:211,141,46,65
offsets:1,1,48,68
rotate:90
Lysandra2/Wing
bounds:2,215,157,132
offsets:0,0,157,133
Lysandra2/Wing4
bounds:2,129,84,142
rotate:90
Lysandra2/headgear
bounds:2,349,179,192
offsets:1,2,182,195
rotate:90

A_F_11.png
size:844,220
filter:Linear,Linear
pma:true
Lysandra3/Body_Clothes
bounds:488,18,74,74
offsets:1,1,76,77
Lysandra3/Hip_Clothes
bounds:172,10,50,30
offsets:1,2,52,33
rotate:90
Lysandra3/L_Arm2
bounds:640,9,65,68
offsets:1,2,67,71
Lysandra3/L_Arm_Clothes
bounds:403,13,79,83
offsets:1,1,81,85
rotate:90
Lysandra3/L_Armor
bounds:269,2,59,53
offsets:1,1,61,56
Lysandra3/L_Hip_Clothes
bounds:403,94,122,188
rotate:90
Lysandra3/L_Pants
bounds:2,19,41,90
offsets:1,0,42,90
rotate:90
Lysandra3/L_Shoe
bounds:755,7,57,70
offsets:1,1,59,72
rotate:90
Lysandra3/Pants
bounds:330,14,54,41
offsets:1,1,56,43
Lysandra3/Pants2
bounds:761,66,81,43
offsets:1,1,83,46
Lysandra3/R_Arm_Clothes
bounds:204,9,63,46
offsets:1,1,65,48
Lysandra3/R_Armor
bounds:761,111,105,81
offsets:1,2,107,85
rotate:90
Lysandra3/R_Gloves
bounds:564,5,74,72
offsets:1,1,76,74
Lysandra3/R_Hip_Clothes
bounds:213,57,159,188
rotate:90
Lysandra3/R_Pants
bounds:94,10,50,76
offsets:0,0,50,77
rotate:90
Lysandra3/R_Shoe
bounds:707,2,46,75
offsets:1,1,48,77
Lysandra3/Wing
bounds:593,79,166,137
Lysandra3/headgear
bounds:2,62,209,154
offsets:1,1,211,156

A_F_12.png
size:196,160
filter:Linear,Linear
pma:true
SummerSolstice1/Armor
bounds:97,51,62,47
offsets:1,1,65,50
SummerSolstice1/Hip_Clothes
bounds:161,47,54,32
offsets:1,1,56,34
rotate:90
SummerSolstice1/L_Arm2
bounds:139,4,41,42
offsets:1,1,43,44
rotate:90
SummerSolstice1/L_Arm_Clothes
bounds:53,2,39,37
offsets:1,1,41,39
rotate:90
SummerSolstice1/L_Shoe
bounds:2,43,43,60
offsets:2,1,46,62
rotate:90
SummerSolstice1/Pants
bounds:149,103,54,34
offsets:1,1,57,36
rotate:90
SummerSolstice1/R_Arm_Clothes
bounds:93,5,44,44
offsets:1,1,46,46
SummerSolstice1/R_Armor
bounds:64,45,27,41
offsets:1,1,29,43
SummerSolstice1/R_Gloves
bounds:97,100,57,50
offsets:1,1,60,52
rotate:90
SummerSolstice1/R_Shoe
bounds:2,4,37,49
offsets:1,1,39,51
rotate:90
SummerSolstice1/headgear
bounds:2,88,69,93
offsets:1,1,71,95
rotate:90

A_F_13.png
size:160,284
filter:Linear,Linear
pma:true
SummerSolstice2/Armor
bounds:50,45,63,42
offsets:1,1,66,44
rotate:90
SummerSolstice2/L_Arm2
bounds:50,2,41,42
offsets:1,1,43,44
rotate:90
SummerSolstice2/L_Arm_Clothes
bounds:94,201,81,63
offsets:1,1,84,65
rotate:90
SummerSolstice2/L_Shoe
bounds:94,151,48,60
offsets:1,1,50,63
rotate:90
SummerSolstice2/Pants
bounds:85,118,56,31
offsets:1,1,59,34
SummerSolstice2/Pants2
bounds:94,66,42,50
offsets:1,1,44,52
SummerSolstice2/R_Armor
bounds:2,110,81,66
offsets:1,1,84,68
SummerSolstice2/R_Gloves
bounds:94,12,52,30
offsets:0,0,53,30
rotate:90
SummerSolstice2/R_Gloves2
bounds:2,5,36,45
offsets:2,9,38,54
rotate:90
SummerSolstice2/R_Shoe
bounds:2,43,46,65
offsets:1,1,48,67
SummerSolstice2/headgear
bounds:2,178,90,104
offsets:1,1,93,106

A_F_14.png
size:328,152
filter:Linear,Linear
pma:true
SummerSolstice3/Armor
bounds:256,74,58,27
offsets:1,1,61,29
SummerSolstice3/Hip_Clothes
bounds:256,47,59,25
offsets:1,1,61,28
SummerSolstice3/L_Arm2
bounds:170,46,41,42
offsets:1,1,43,44
rotate:90
SummerSolstice3/L_Arm_Clothes
bounds:107,46,36,61
offsets:1,1,38,63
rotate:90
SummerSolstice3/L_Armor
bounds:237,11,40,34
offsets:2,1,43,36
SummerSolstice3/L_Shoe
bounds:2,8,44,67
offsets:1,1,46,69
rotate:90
SummerSolstice3/L_Shoe2
bounds:214,47,40,54
offsets:0,0,41,55
SummerSolstice3/Pants
bounds:71,2,50,24
offsets:1,1,53,26
rotate:90
SummerSolstice3/Pants2
bounds:279,9,38,36
offsets:1,1,40,38
SummerSolstice3/Pants3
bounds:107,84,54,66
offsets:2,1,57,69
SummerSolstice3/R_Arm_Clothes
bounds:153,2,49,42
offsets:1,1,52,44
SummerSolstice3/R_Armor
bounds:214,103,55,47
offsets:1,2,58,51
SummerSolstice3/R_Armor2
bounds:204,3,41,31
offsets:1,1,43,33
rotate:90
SummerSolstice3/R_Gloves
bounds:271,103,55,47
offsets:1,2,57,50
SummerSolstice3/R_Gloves2
bounds:97,2,42,54
offsets:1,1,45,56
rotate:90
SummerSolstice3/R_Shoe
bounds:163,89,49,61
offsets:1,5,51,67
SummerSolstice3/headgear
bounds:2,54,103,96
offsets:1,2,105,99

A_F_15.png
size:2020,960
filter:Linear,Linear
pma:true
Weapons/12-105_arrow
bounds:1130,39,47,227
rotate:90
Weapons/127
bounds:629,43,257,109
offsets:0,0,257,110
Weapons/12_bow
bounds:574,154,68,274
rotate:90
Weapons/19-12_bow2
bounds:354,2,8,191
rotate:90
Weapons/19-49_arrow
bounds:888,12,47,227
rotate:90
Weapons/337
bounds:673,633,165,346
offsets:0,0,165,347
rotate:90
Weapons/338
bounds:291,652,185,380
rotate:90
Weapons/339
bounds:1525,761,197,349
rotate:90
Weapons/339_2
bounds:931,223,199,260
offsets:5,32,209,298
Weapons/339_3
bounds:1400,388,41,43
offsets:0,0,42,43
Weapons/339_4
bounds:291,621,29,28
rotate:90
Weapons/339_5
bounds:928,544,13,87
Weapons/431
bounds:1545,15,130,208
Weapons/432
bounds:1763,308,153,233
rotate:90
Weapons/433
bounds:888,61,160,240
rotate:90
Weapons/440_1
bounds:2,2,146,151
offsets:1,2,148,154
Weapons/440_2
bounds:1399,2,144,221
offsets:1,1,146,223
Weapons/440_3
bounds:1132,238,193,266
offsets:4,5,202,276
rotate:90
Weapons/441_1
bounds:1747,463,158,182
offsets:1,1,160,184
rotate:90
Weapons/441_2
bounds:1147,433,199,309
offsets:4,5,207,319
rotate:90
Weapons/441_3
bounds:1132,88,148,265
offsets:1,1,150,267
rotate:90
Weapons/442_1
bounds:1876,669,137,289
offsets:1,1,139,291
Weapons/442_2
bounds:377,316,220,334
offsets:4,4,227,343
Weapons/442_3
bounds:1458,453,168,287
offsets:2,1,171,289
rotate:90
Weapons/48
bounds:248,2,104,243
Weapons/49
bounds:1400,225,115,273
rotate:90
Weapons/50
bounds:1458,342,109,303
rotate:90
Weapons/51
bounds:1489,623,136,320
rotate:90
Weapons/566
bounds:140,173,446,106
rotate:90
Weapons/567
bounds:291,839,466,119
Weapons/568
bounds:2,155,464,136
rotate:90
Weapons/576
bounds:1867,125,148,181
Weapons/577
bounds:377,154,160,195
rotate:90
Weapons/578
bounds:1677,53,188,253
Weapons/669
bounds:248,247,127,372
Weapons/670
bounds:1147,802,156,376
rotate:90
Weapons/671
bounds:759,800,158,386
rotate:90
Weapons/97
bounds:599,224,186,330
rotate:90
Weapons/98
bounds:599,412,219,327
offsets:1,0,220,327
rotate:90
Weapons/99
bounds:2,621,287,337
offsets:0,1,287,338
Weapons/BSC Station Staff
bounds:1147,634,166,340
rotate:90
Weapons/MightyArianSword
bounds:354,15,273,137
Weapons/SuperiorArianSword
bounds:1021,485,313,124
rotate:90
