A_F.png
size:2044,2028
filter:Linear,Linear
pma:true
434
bounds:1687,952,147,164
rotate:90
435
bounds:1864,783,166,178
rotate:90
436
bounds:824,320,180,218
rotate:90
437
bounds:923,1915,62,43
438
bounds:370,1699,64,63
439
bounds:506,1695,64,69
rotate:90
443
bounds:1076,1281,149,129
444
bounds:1283,467,175,189
rotate:90
445
bounds:1816,444,177,203
rotate:90
446_L
bounds:134,1889,56,47
446_R
bounds:987,1913,71,43
447_L
bounds:1602,1799,56,64
rotate:90
447_R
bounds:1902,1796,88,56
448_L
bounds:1019,1808,54,63
offsets:0,1,54,65
rotate:90
448_R
bounds:1084,1745,74,60
584_L
bounds:805,1684,67,64
584_R
bounds:1398,1739,63,61
offsets:1,0,64,61
585
bounds:436,1699,63,68
rotate:90
6_arrow
bounds:1043,1958,185,39
offsets:0,7,185,46
759_L
bounds:577,1694,65,64
offsets:1,1,67,66
760_L
bounds:1463,1738,61,64
offsets:1,1,63,66
rotate:90
761_L
bounds:1529,1737,61,64
offsets:1,1,63,66
rotate:90
Body
bounds:1595,1736,61,64
offsets:0,0,63,65
rotate:90
Body1
bounds:1661,1736,61,64
offsets:0,0,63,65
rotate:90
Body_Clothes
bounds:1539,1996,55,30
offsets:1,1,58,33
Bow
bounds:840,1526,78,239
rotate:90
Bow2
bounds:244,2014,12,207
rotate:90
DazzlingSummer1/Arm2_Default
bounds:135,1938,42,62
offsets:1,2,44,65
rotate:90
DazzlingSummer1/Arm_Default
bounds:301,1932,54,42
offsets:2,2,57,46
DazzlingSummer1/Armor
bounds:134,1712,74,61
offsets:1,1,76,63
DazzlingSummer1/Armor2
bounds:765,2005,35,21
offsets:1,5,37,27
DazzlingSummer1/Glasses
bounds:304,1773,123,56
offsets:1,1,125,58
DazzlingSummer1/L_Boots
bounds:772,1963,40,57
offsets:1,1,42,59
rotate:90
DazzlingSummer1/L_Foot_Default
bounds:1849,1904,45,59
offsets:1,2,47,62
rotate:90
DazzlingSummer1/L_Pants
bounds:831,1963,40,46
offsets:1,1,42,48
rotate:90
DazzlingSummer1/Pants
bounds:2,1983,65,33
offsets:1,1,67,35
DazzlingSummer1/R_Boots
bounds:1060,1913,43,56
offsets:1,1,46,62
rotate:90
DazzlingSummer1/R_Foot_Default
bounds:1959,1903,46,60
offsets:1,1,48,62
rotate:90
DazzlingSummer1/R_Gloves
bounds:720,1964,50,39
offsets:1,1,52,41
DazzlingSummer1/R_Gloves2
bounds:199,1934,42,48
offsets:1,2,44,51
rotate:90
DazzlingSummer1/R_Pants
bounds:1274,1955,53,41
offsets:2,1,56,43
DazzlingSummer2/Armor
bounds:2,1782,69,56
offsets:1,1,71,58
DazzlingSummer2/Armor2
bounds:331,1438,104,101
offsets:1,1,106,103
DazzlingSummer2/Glasses
bounds:431,1623,153,69
offsets:1,1,156,71
DazzlingSummer2/Hip_Clothes
bounds:622,2007,54,19
offsets:1,1,56,21
DazzlingSummer2/L_Arm2
bounds:999,1959,41,42
offsets:1,1,43,44
rotate:90
DazzlingSummer3/L_Arm2
bounds:999,1959,41,42
offsets:1,1,43,44
rotate:90
DazzlingSummer2/L_Shoe
bounds:1398,1859,48,67
offsets:1,1,50,70
rotate:90
DazzlingSummer2/Pants
bounds:1702,1995,54,31
offsets:1,1,56,33
DazzlingSummer3/Pants
bounds:1702,1995,54,31
offsets:1,1,56,33
DazzlingSummer2/Pants2
bounds:1106,2000,29,26
offsets:1,1,31,28
DazzlingSummer2/R_Gloves
bounds:1118,1913,56,43
offsets:1,1,58,45
DazzlingSummer2/R_Gloves2
bounds:1329,1955,41,48
offsets:1,1,43,50
rotate:90
DazzlingSummer2/R_Shoe
bounds:470,1876,47,67
offsets:1,1,49,69
rotate:90
DazzlingSummer3/Armor
bounds:1084,1807,75,54
offsets:1,1,77,56
DazzlingSummer3/Armor2
bounds:1483,1112,136,203
offsets:2,1,139,206
rotate:90
DazzlingSummer3/Glasses
bounds:1897,1664,139,68
offsets:1,1,141,70
DazzlingSummer3/Hip_Clothes
bounds:802,2005,59,21
offsets:1,1,61,23
DazzlingSummer3/L_Shoe
bounds:1467,1858,48,66
offsets:1,1,50,68
rotate:90
DazzlingSummer3/Pants2
bounds:1137,1999,37,27
offsets:1,1,39,29
DazzlingSummer3/R_Arm_Clothes
bounds:1758,1995,42,31
offsets:1,1,44,33
DazzlingSummer3/R_Gloves
bounds:1677,1906,55,44
offsets:0,0,56,44
DazzlingSummer3/R_Gloves2
bounds:1379,1955,41,48
rotate:90
DazzlingSummer3/R_Pants
bounds:1442,1997,44,29
offsets:1,1,46,31
DazzlingSummer3/R_Shoe
bounds:596,1874,47,64
offsets:2,1,50,67
rotate:90
Elite Crown1
bounds:437,1433,135,103
Elite Crown2
bounds:915,1286,159,124
offsets:1,0,160,124
Elite Crown3
bounds:350,574,199,168
offsets:0,1,199,169
Emidst Anguis/Armor
bounds:1503,1668,73,67
offsets:1,1,75,69
Emidst Anguis/L_ArmorBack
bounds:645,1756,77,58
offsets:1,1,79,60
Emidst Anguis/R_ArmorUp
bounds:1692,1666,80,67
offsets:1,2,82,70
Emidst Anguis/R_Gloves
bounds:210,1711,62,78
offsets:1,1,64,80
rotate:90
EmidstAnguis2/Armor
bounds:177,1639,79,70
offsets:1,1,81,72
EmidstAnguis2/L_Armor
bounds:73,1778,66,58
offsets:1,2,68,61
EmidstAnguis2/R_Armor
bounds:185,1556,78,78
offsets:1,1,80,80
EmidstAnguis2/R_Gloves
bounds:745,1528,93,81
EmidstAnguis3/Armor
bounds:265,1556,83,78
offsets:1,1,85,80
EmidstAnguis3/Cape
bounds:1089,991,220,141
offsets:1,1,222,143
EmidstAnguis3/L_Armor
bounds:1398,1802,64,55
offsets:1,1,66,57
EmidstAnguis3/R_Armor
bounds:258,1636,93,71
offsets:1,1,95,73
EmidstAnguis3/R_Gloves
bounds:1393,1512,100,85
Enigcrypt1/Body_Clothes
bounds:435,1541,80,133
offsets:1,1,82,135
rotate:90
Enigcrypt1/Hat1
bounds:871,1607,147,72
offsets:2,1,150,74
Enigcrypt1/L_Arm2
bounds:1230,1956,41,42
offsets:1,1,43,44
rotate:90
Enigcrypt2/L_Arm2
bounds:1230,1956,41,42
offsets:1,1,43,44
rotate:90
Enigcrypt3/L_Gloves2
bounds:1230,1956,41,42
offsets:1,1,43,44
rotate:90
Enigcrypt1/L_Armor
bounds:1503,1594,78,72
offsets:1,1,80,74
Enigcrypt1/L_Pants
bounds:357,1932,42,90
rotate:90
Enigcrypt1/L_Shoe
bounds:662,1871,47,61
offsets:2,1,50,63
rotate:90
Enigcrypt1/L_Wing
bounds:1191,1134,135,290
rotate:90
Enigcrypt1/Pants
bounds:1224,1910,63,43
offsets:1,1,65,45
Enigcrypt2/Pants
bounds:1224,1910,63,43
offsets:1,1,65,45
Enigcrypt1/R_Armor
bounds:1961,1587,81,75
offsets:1,1,83,77
Enigcrypt1/R_Gloves2
bounds:935,1960,40,62
offsets:1,1,42,64
rotate:90
Enigcrypt1/R_Gloves3
bounds:436,1823,51,58
offsets:1,1,53,60
rotate:90
Enigcrypt1/R_Pants
bounds:1161,1805,54,78
rotate:90
Enigcrypt1/R_Shoe
bounds:2,1891,46,65
offsets:1,1,48,68
rotate:90
Enigcrypt1/R_Wing
bounds:597,692,159,290
rotate:90
Enigcrypt2/Body_Clothes
bounds:1160,1743,60,118
offsets:1,1,62,120
rotate:90
Enigcrypt2/Hat1
bounds:570,1538,173,80
offsets:1,1,175,82
Enigcrypt2/L_Armor
bounds:290,1709,62,78
offsets:1,2,64,81
rotate:90
Enigcrypt2/L_Gloves
bounds:678,2006,20,46
offsets:1,1,23,48
rotate:90
Enigcrypt2/L_Pants
bounds:1429,1954,41,90
rotate:90
Enigcrypt2/L_Shoe
bounds:1597,1857,49,71
offsets:1,1,51,73
rotate:90
Enigcrypt2/L_Wing
bounds:1371,806,158,307
rotate:90
Enigcrypt2/R_Arm_Clothes
bounds:1296,1515,82,95
offsets:2,1,85,97
rotate:90
Enigcrypt2/R_Gloves
bounds:251,1977,50,35
offsets:1,1,52,37
Enigcrypt2/R_Gloves3
bounds:874,1684,66,64
offsets:1,2,68,67
Enigcrypt2/R_Pants
bounds:570,1820,52,78
rotate:90
Enigcrypt2/R_Shoe
bounds:725,1870,47,74
offsets:1,1,49,76
rotate:90
Enigcrypt3/Body_Clothes
bounds:1280,1743,60,116
offsets:1,1,62,118
rotate:90
Enigcrypt3/Hat1
bounds:574,1432,166,104
offsets:1,2,168,107
Enigcrypt3/L_Amor
bounds:2,1564,100,75
offsets:2,2,103,79
Enigcrypt3/L_Pants
bounds:506,1925,42,90
rotate:90
Enigcrypt3/L_Shoe
bounds:2,1840,49,74
offsets:1,1,51,76
rotate:90
Enigcrypt3/L_Wing
bounds:509,343,177,313
rotate:90
Enigcrypt3/Pants
bounds:1289,1910,63,43
offsets:1,1,65,45
Enigcrypt3/R_Arm_Clothes
bounds:2,1643,78,69
offsets:1,1,80,71
Enigcrypt3/R_Gloves3
bounds:1332,1671,66,86
offsets:1,1,68,89
rotate:90
Enigcrypt3/R_Pants
bounds:650,1816,52,78
rotate:90
Enigcrypt3/R_Shoe
bounds:429,1764,57,78
offsets:1,1,59,80
rotate:90
Eye1
bounds:69,1982,82,34
offsets:1,1,84,36
Eye2
bounds:1279,1998,82,28
offsets:1,1,84,30
EyeBrow
bounds:542,2008,78,18
offsets:1,1,80,20
Hair
bounds:1551,1384,163,117
offsets:1,1,165,119
Hair2
bounds:1578,1668,112,66
offsets:0,0,113,66
Hair3
bounds:1081,1523,81,106
rotate:90
Hat1
bounds:2,1462,200,92
offsets:1,1,202,94
Hat2
bounds:1499,1908,176,43
offsets:1,1,178,45
Head
bounds:876,1149,145,135
offsets:1,1,147,138
Hip
bounds:1521,1953,54,41
offsets:1,1,56,43
Hip_Clothes
bounds:303,1976,60,36
offsets:2,1,63,38
L_Arm1
bounds:1464,1801,55,67
offsets:0,1,56,68
rotate:90
L_Arm2
bounds:1577,1953,41,42
offsets:1,1,43,44
rotate:90
L_Arm_1
bounds:1533,1800,55,67
offsets:0,1,56,68
rotate:90
L_Arm_Clothes
bounds:726,2006,37,20
offsets:1,2,39,23
L_Hand
bounds:1176,1912,44,46
offsets:1,1,46,49
rotate:90
L_Hip_Clothes
bounds:1241,1805,54,87
rotate:90
L_Leg
bounds:598,1923,42,90
offsets:1,0,43,90
rotate:90
L_Leg1
bounds:1677,1952,41,90
offsets:1,0,42,90
rotate:90
L_Shoe
bounds:801,1870,47,60
offsets:1,1,49,62
rotate:90
R_Shoe
bounds:801,1870,47,60
offsets:1,1,49,62
rotate:90
Lysandra1/Armor
bounds:581,1760,58,62
offsets:2,1,61,64
rotate:90
Lysandra1/Body_Clothes
bounds:2,1718,62,64
offsets:0,0,63,65
rotate:90
Lysandra1/L_Armor
bounds:496,1823,51,72
offsets:1,1,53,75
rotate:90
Lysandra1/L_Gloves
bounds:353,1626,71,76
rotate:90
Lysandra1/L_Hip_Clothes
bounds:1774,1665,67,121
offsets:1,0,68,121
rotate:90
Lysandra1/L_Pants
bounds:1769,1952,41,90
offsets:1,0,42,90
rotate:90
Lysandra1/L_Shoe
bounds:920,1866,47,61
offsets:2,1,50,63
rotate:90
Lysandra1/Pants
bounds:1903,1994,54,32
offsets:1,1,56,43
Lysandra1/R_Arm_Clothes
bounds:104,1560,79,77
offsets:1,1,81,79
Lysandra1/R_Gloves
bounds:644,1691,63,76
offsets:1,1,65,78
rotate:90
Lysandra1/R_Hip_Clothes
bounds:1639,1503,86,141
rotate:90
Lysandra1/R_Pants
bounds:141,1833,50,77
rotate:90
Lysandra1/R_Shoe
bounds:192,1885,46,65
offsets:1,1,48,68
rotate:90
Lysandra1/Wing
bounds:667,1017,145,145
Lysandra1/Wing1
bounds:586,1620,69,205
offsets:0,0,70,205
rotate:90
Lysandra1/Wing2
bounds:1739,1797,55,161
offsets:0,0,56,162
rotate:90
Lysandra1/Wing3
bounds:1727,1735,60,148
offsets:0,0,61,148
rotate:90
Lysandra1/headgear
bounds:1845,1239,177,129
offsets:1,1,179,131
Lysandra2/Body_Clothes
bounds:68,1714,62,64
offsets:0,0,63,65
rotate:90
Lysandra2/Hip_Clothes
bounds:1363,1998,46,28
offsets:2,1,49,30
Lysandra2/L_Arm2
bounds:793,1611,71,76
offsets:1,1,73,78
rotate:90
Lysandra2/L_Armor
bounds:1029,1678,75,65
offsets:2,1,79,67
Lysandra2/L_Hip_Clothes
bounds:1659,1591,73,108
offsets:0,0,74,109
rotate:90
Lysandra2/L_Pants
bounds:1861,1951,41,90
offsets:1,0,42,90
rotate:90
Lysandra3/L_Pants
bounds:1861,1951,41,90
offsets:1,0,42,90
rotate:90
Lysandra2/L_Shoe
bounds:983,1864,47,61
offsets:2,1,50,63
rotate:90
Lysandra2/Pants
bounds:1621,1953,54,41
offsets:1,1,56,43
Lysandra3/Pants
bounds:1621,1953,54,41
offsets:1,1,56,43
Lysandra2/R_Arm_Clothes
bounds:1769,1591,114,72
offsets:1,2,116,76
Lysandra2/R_Gloves
bounds:942,1681,64,85
offsets:1,1,66,88
rotate:90
Lysandra2/R_Hip_Clothes
bounds:204,1456,98,125
offsets:0,0,99,125
rotate:90
Lysandra2/R_Pants
bounds:220,1832,50,77
rotate:90
Lysandra2/R_Shoe
bounds:259,1884,46,65
offsets:1,1,48,68
rotate:90
Lysandra2/Wing
bounds:1542,1250,157,132
offsets:0,0,157,133
Lysandra2/Wing4
bounds:1495,1508,84,142
rotate:90
Lysandra2/headgear
bounds:315,393,179,192
offsets:1,2,182,195
rotate:90
Lysandra3/Body_Clothes
bounds:1885,1588,74,74
offsets:1,1,76,77
Lysandra3/Hip_Clothes
bounds:1596,1996,50,30
offsets:1,2,52,33
Lysandra3/L_Arm2
bounds:1262,1676,65,68
offsets:1,2,67,71
rotate:90
Lysandra3/L_Arm_Clothes
bounds:350,1542,79,83
offsets:1,1,81,85
rotate:90
Lysandra3/L_Armor
bounds:730,1815,59,53
offsets:1,1,61,56
Lysandra3/L_Hip_Clothes
bounds:725,1296,122,188
rotate:90
Lysandra3/L_Shoe
bounds:509,1761,57,70
offsets:1,1,59,72
rotate:90
Lysandra3/Pants2
bounds:1416,1909,81,43
offsets:1,1,83,46
Lysandra3/R_Arm_Clothes
bounds:69,1891,63,46
offsets:1,1,65,48
Lysandra3/R_Armor
bounds:1189,1523,105,81
offsets:1,2,107,85
Lysandra3/R_Gloves
bounds:1583,1594,74,72
offsets:1,1,76,74
Lysandra3/R_Hip_Clothes
bounds:889,675,159,188
rotate:90
Lysandra3/R_Pants
bounds:299,1832,50,76
offsets:0,0,50,77
rotate:90
Lysandra3/R_Shoe
bounds:326,1884,46,75
offsets:1,1,48,77
rotate:90
Lysandra3/Wing
bounds:1023,1142,166,137
Lysandra3/headgear
bounds:1160,830,209,154
offsets:1,1,211,156
Mouth1
bounds:221,2016,21,10
offsets:1,1,23,12
Mouth2
bounds:863,2005,38,21
offsets:1,1,40,23
Mouth3
bounds:903,2003,31,23
offsets:1,1,33,25
Mouth4
bounds:5,2020,21,6
offsets:2,1,24,8
R_Arm1_1
bounds:1668,1799,55,69
offsets:0,0,56,69
rotate:90
R_Arm1_2
bounds:449,1931,55,42
offsets:1,2,57,46
R_Arm2_1
bounds:1953,1951,41,41
offsets:1,1,43,44
R_Arm2_2
bounds:690,1920,42,59
offsets:1,2,44,62
rotate:90
R_Arm_1
bounds:791,1815,53,67
offsets:1,1,56,69
rotate:90
R_Arm_Clothes
bounds:936,2002,55,24
offsets:1,1,58,26
R_Hand
bounds:1910,1904,45,47
offsets:1,2,47,50
rotate:90
R_Hand3
bounds:1110,1863,57,48
offsets:2,1,60,50
R_Hip_Clothes
bounds:724,1756,57,90
offsets:0,1,58,91
rotate:90
R_Leg
bounds:860,1811,53,77
offsets:1,0,54,77
rotate:90
R_Leg1
bounds:939,1809,53,78
offsets:1,0,54,78
rotate:90
SummerSolstice1/Armor
bounds:1046,1864,62,47
offsets:1,1,65,50
SummerSolstice1/Hip_Clothes
bounds:1959,1994,54,32
offsets:1,1,56,34
SummerSolstice1/L_Arm2
bounds:1996,1951,41,42
offsets:1,1,43,44
rotate:90
SummerSolstice1/L_Arm_Clothes
bounds:515,1969,39,37
offsets:1,1,41,39
SummerSolstice1/L_Shoe
bounds:1354,1910,43,60
offsets:2,1,46,62
rotate:90
SummerSolstice1/Pants
bounds:153,1982,54,34
offsets:1,1,57,36
SummerSolstice1/R_Arm_Clothes
bounds:1734,1906,44,44
offsets:1,1,46,46
SummerSolstice1/R_Armor
bounds:1176,1999,27,41
offsets:1,1,29,43
rotate:90
SummerSolstice1/R_Gloves
bounds:377,1831,57,50
offsets:1,1,60,52
SummerSolstice1/R_Shoe
bounds:556,1969,37,49
offsets:1,1,39,51
rotate:90
SummerSolstice1/headgear
bounds:82,1641,69,93
offsets:1,1,71,95
rotate:90
SummerSolstice2/Armor
bounds:751,1919,63,42
offsets:1,1,66,44
SummerSolstice2/L_Arm2
bounds:2,1940,41,42
offsets:1,1,43,44
rotate:90
SummerSolstice2/L_Arm_Clothes
bounds:722,1691,81,63
offsets:1,1,84,65
SummerSolstice2/L_Shoe
bounds:1535,1858,48,60
offsets:1,1,50,63
rotate:90
SummerSolstice2/Pants
bounds:1802,1995,56,31
offsets:1,1,59,34
SummerSolstice2/Pants2
bounds:249,1933,42,50
offsets:1,1,44,52
rotate:90
SummerSolstice2/R_Armor
bounds:1420,1670,81,66
offsets:1,1,84,68
SummerSolstice2/R_Gloves
bounds:1648,1996,52,30
offsets:0,0,53,30
SummerSolstice2/R_Gloves2
bounds:365,1976,36,45
offsets:2,9,38,54
rotate:90
SummerSolstice2/R_Shoe
bounds:403,1883,46,65
offsets:1,1,48,67
rotate:90
SummerSolstice2/headgear
bounds:1782,1496,90,104
offsets:1,1,93,106
rotate:90
SummerSolstice3/Armor
bounds:1219,1999,58,27
offsets:1,1,61,29
SummerSolstice3/Hip_Clothes
bounds:1045,2001,59,25
offsets:1,1,61,28
SummerSolstice3/L_Arm2
bounds:46,1939,41,42
offsets:1,1,43,44
rotate:90
SummerSolstice3/L_Arm_Clothes
bounds:452,1975,36,61
offsets:1,1,38,63
rotate:90
SummerSolstice3/L_Armor
bounds:209,1978,40,34
offsets:2,1,43,36
SummerSolstice3/L_Shoe
bounds:1780,1906,44,67
offsets:1,1,46,69
rotate:90
SummerSolstice3/L_Shoe2
bounds:879,1961,40,54
offsets:0,0,41,55
rotate:90
SummerSolstice3/Pants
bounds:993,2002,50,24
offsets:1,1,53,26
SummerSolstice3/Pants2
bounds:412,1976,38,36
offsets:1,1,40,38
SummerSolstice3/Pants3
bounds:1330,1805,54,66
offsets:2,1,57,69
rotate:90
SummerSolstice3/R_Arm_Clothes
bounds:816,1919,49,42
offsets:1,1,52,44
SummerSolstice3/R_Armor
bounds:539,1876,55,47
offsets:1,2,58,51
SummerSolstice3/R_Armor2
bounds:1860,1995,41,31
offsets:1,1,43,33
SummerSolstice3/R_Gloves
bounds:863,1868,55,47
offsets:1,2,57,50
SummerSolstice3/R_Gloves2
bounds:867,1917,42,54
offsets:1,1,45,56
rotate:90
SummerSolstice3/R_Shoe
bounds:78,1838,49,61
offsets:1,5,51,67
rotate:90
SummerSolstice3/headgear
bounds:1888,1489,103,96
offsets:1,2,105,99
Tengu1
bounds:1701,1240,142,134
Tengu2
bounds:468,904,188,158
Tengu3
bounds:2,235,188,249
rotate:90
Weapons/12-105_arrow
bounds:1169,1861,47,227
rotate:90
Weapons/127
bounds:987,1412,257,109
offsets:0,0,257,110
Weapons/12_bow
bounds:1020,1606,68,274
rotate:90
Weapons/19-12_bow2
bounds:28,2018,8,191
rotate:90
Weapons/19-49_arrow
bounds:1801,1854,47,227
rotate:90
Weapons/337
bounds:2,601,165,346
offsets:0,0,165,347
rotate:90
Weapons/338
bounds:1038,87,185,380
rotate:90
Weapons/339
bounds:1420,68,197,349
rotate:90
Weapons/339_2
bounds:776,119,199,260
offsets:5,32,209,298
rotate:90
Weapons/339_3
bounds:90,1939,41,43
offsets:0,0,42,43
rotate:90
Weapons/339_4
bounds:1411,1998,29,28
Weapons/339_5
bounds:453,2013,13,87
rotate:90
Weapons/431
bounds:2,1207,130,208
rotate:90
Weapons/432
bounds:925,836,153,233
rotate:90
Weapons/433
bounds:1079,668,160,240
rotate:90
Weapons/440_1
bounds:1311,986,146,151
offsets:1,2,148,154
rotate:90
Weapons/440_2
bounds:1464,966,144,221
offsets:1,1,146,223
rotate:90
Weapons/440_3
bounds:508,148,193,266
offsets:4,5,202,276
rotate:90
Weapons/441_1
bounds:1680,791,158,182
offsets:1,1,160,184
rotate:90
Weapons/441_2
bounds:2,2,199,309
offsets:4,5,207,319
rotate:90
Weapons/441_3
bounds:658,853,148,265
offsets:1,1,150,267
rotate:90
Weapons/442_1
bounds:376,1064,137,289
offsets:1,1,139,291
rotate:90
Weapons/442_3
bounds:551,522,168,287
offsets:2,1,171,289
rotate:90
Weapons/48
bounds:742,1420,104,243
rotate:90
Weapons/49
bounds:2,1339,115,273
rotate:90
Weapons/50
bounds:1246,1397,109,303
rotate:90
Weapons/51
bounds:1688,1101,136,320
rotate:90
Weapons/566
bounds:277,1324,446,106
Weapons/567
bounds:212,1203,466,119
Weapons/568
bounds:2,926,464,136
Weapons/576
bounds:1853,951,148,181
rotate:90
Weapons/577
bounds:1321,644,160,195
rotate:90
Weapons/578
bounds:253,203,188,253
rotate:90
Weapons/669
bounds:2,1074,127,372
rotate:90
Weapons/670
bounds:2,768,156,376
rotate:90
Weapons/671
bounds:1518,623,158,386
rotate:90
Weapons/846
bounds:2,425,174,311
offsets:0,0,175,311
rotate:90
Weapons/855
bounds:1862,1370,117,178
offsets:0,0,118,178
rotate:90
Weapons/856
bounds:380,744,158,215
offsets:0,0,159,215
rotate:90
Weapons/857
bounds:1049,493,173,232
offsets:0,0,174,232
rotate:90
Weapons/97
bounds:1466,267,186,330
rotate:90
Weapons/BSC Station Staff
bounds:1474,455,166,340
rotate:90
Weapons/MightyArianSword
bounds:814,1003,273,137
Weapons/SuperiorArianSword
bounds:1227,1271,313,124
Wing
bounds:1716,1376,144,118
offsets:0,0,144,119
Wing1
bounds:1296,1599,69,205
offsets:0,0,70,205
rotate:90
Wing2
bounds:141,1775,55,161
offsets:0,0,56,162
rotate:90
Wing3
bounds:1877,1734,60,148
offsets:0,0,61,148
rotate:90
fx/1
bounds:1798,237,205,209
offsets:9,7,225,223
rotate:90
fx/2
bounds:1255,274,191,209
offsets:9,7,225,223
rotate:90
fx/2_1
bounds:816,1750,181,57
offsets:9,86,225,223
fx/2_2
bounds:1670,1856,129,48
offsets:9,90,225,223
fx/2_3
bounds:607,1967,111,37
offsets:9,95,225,223
fx/2_4
bounds:1488,1997,49,29
offsets:10,98,225,223
fx/3
bounds:1044,302,189,209
offsets:9,7,225,223
rotate:90
fx/4
bounds:840,502,171,207
offsets:8,8,225,223
rotate:90
fx/5
bounds:680,1164,194,130
offsets:11,7,225,223
fx/6
bounds:1106,1677,154,64
offsets:51,8,225,223
fx/7
bounds:999,1747,83,59
offsets:122,13,225,223
skin0
bounds:2,2025,1,1

A_F_2.png
size:1592,352
filter:Linear,Linear
pma:true
Enigcrypt2/R_Wing
bounds:1170,41,215,307
Enigcrypt3/R_Wing
bounds:953,35,215,313
Weapons/442_2
bounds:510,14,220,334
offsets:4,4,227,343
Weapons/847
bounds:1387,21,201,327
Weapons/848
bounds:291,2,217,346
offsets:1,3,218,349
Weapons/98
bounds:732,21,219,327
offsets:1,0,220,327
Weapons/99
bounds:2,11,287,337
offsets:0,1,287,338
