A_F.png
size:2048,2012
filter:Linear,Linear
pma:true
434
bounds:1410,817,147,164
rotate:90
435
bounds:1871,589,166,178
436
bounds:1799,213,180,218
rotate:90
437
bounds:923,1897,62,43
438
bounds:370,1681,64,63
439
bounds:506,1677,64,69
rotate:90
443
bounds:597,1160,149,129
444
bounds:1689,457,175,189
445
bounds:1071,342,177,203
rotate:90
446_L
bounds:134,1871,56,47
446_R
bounds:987,1895,71,43
447_L
bounds:1602,1781,56,64
rotate:90
447_R
bounds:1902,1778,88,56
448_L
bounds:1019,1790,54,63
offsets:0,1,54,65
rotate:90
448_R
bounds:1084,1727,74,60
584_L
bounds:805,1666,67,64
584_R
bounds:1398,1721,63,61
offsets:1,0,64,61
585
bounds:436,1681,63,68
rotate:90
6_arrow
bounds:1043,1940,185,39
offsets:0,7,185,46
759_L
bounds:577,1676,65,64
offsets:1,1,67,66
760_L
bounds:1463,1720,61,64
offsets:1,1,63,66
rotate:90
761_L
bounds:1529,1719,61,64
offsets:1,1,63,66
rotate:90
Body
bounds:1595,1718,61,64
offsets:0,0,63,65
rotate:90
Body1
bounds:1661,1718,61,64
offsets:0,0,63,65
rotate:90
Body_Clothes
bounds:1539,1978,55,30
offsets:1,1,58,33
Bow
bounds:840,1508,78,239
rotate:90
Bow2
bounds:244,1996,12,207
rotate:90
DazzlingSummer1/Arm2_Default
bounds:135,1920,42,62
offsets:1,2,44,65
rotate:90
DazzlingSummer1/Arm_Default
bounds:301,1914,54,42
offsets:2,2,57,46
DazzlingSummer1/Armor
bounds:134,1694,74,61
offsets:1,1,76,63
DazzlingSummer1/Armor2
bounds:765,1987,35,21
offsets:1,5,37,27
DazzlingSummer1/Glasses
bounds:304,1755,123,56
offsets:1,1,125,58
DazzlingSummer1/L_Boots
bounds:772,1945,40,57
offsets:1,1,42,59
rotate:90
DazzlingSummer1/L_Foot_Default
bounds:1849,1886,45,59
offsets:1,2,47,62
rotate:90
DazzlingSummer1/L_Pants
bounds:831,1945,40,46
offsets:1,1,42,48
rotate:90
DazzlingSummer1/Pants
bounds:2,1965,65,33
offsets:1,1,67,35
DazzlingSummer1/R_Boots
bounds:1060,1895,43,56
offsets:1,1,46,62
rotate:90
DazzlingSummer1/R_Foot_Default
bounds:1959,1885,46,60
offsets:1,1,48,62
rotate:90
DazzlingSummer1/R_Gloves
bounds:720,1946,50,39
offsets:1,1,52,41
DazzlingSummer1/R_Gloves2
bounds:199,1916,42,48
offsets:1,2,44,51
rotate:90
DazzlingSummer1/R_Pants
bounds:1274,1937,53,41
offsets:2,1,56,43
DazzlingSummer2/Armor
bounds:2,1764,69,56
offsets:1,1,71,58
DazzlingSummer2/Armor2
bounds:609,1417,104,101
offsets:1,1,106,103
DazzlingSummer2/Glasses
bounds:431,1605,153,69
offsets:1,1,156,71
DazzlingSummer2/Hip_Clothes
bounds:622,1989,54,19
offsets:1,1,56,21
DazzlingSummer2/L_Arm2
bounds:999,1941,41,42
offsets:1,1,43,44
rotate:90
DazzlingSummer3/L_Arm2
bounds:999,1941,41,42
offsets:1,1,43,44
rotate:90
DazzlingSummer2/L_Shoe
bounds:1398,1841,48,67
offsets:1,1,50,70
rotate:90
DazzlingSummer2/Pants
bounds:1702,1977,54,31
offsets:1,1,56,33
DazzlingSummer3/Pants
bounds:1702,1977,54,31
offsets:1,1,56,33
DazzlingSummer2/Pants2
bounds:1106,1982,29,26
offsets:1,1,31,28
DazzlingSummer2/R_Gloves
bounds:1118,1895,56,43
offsets:1,1,58,45
DazzlingSummer2/R_Gloves2
bounds:1329,1937,41,48
offsets:1,1,43,50
rotate:90
DazzlingSummer2/R_Shoe
bounds:470,1858,47,67
offsets:1,1,49,69
rotate:90
DazzlingSummer3/Armor
bounds:1084,1789,75,54
offsets:1,1,77,56
DazzlingSummer3/Armor2
bounds:1056,1010,136,203
offsets:2,1,139,206
rotate:90
DazzlingSummer3/Glasses
bounds:1897,1646,139,68
offsets:1,1,141,70
DazzlingSummer3/Hip_Clothes
bounds:802,1987,59,21
offsets:1,1,61,23
DazzlingSummer3/L_Shoe
bounds:1467,1840,48,66
offsets:1,1,50,68
rotate:90
DazzlingSummer3/Pants2
bounds:1137,1981,37,27
offsets:1,1,39,29
DazzlingSummer3/R_Arm_Clothes
bounds:1758,1977,42,31
offsets:1,1,44,33
DazzlingSummer3/R_Gloves
bounds:1677,1888,55,44
offsets:0,0,56,44
DazzlingSummer3/R_Gloves2
bounds:1379,1937,41,48
rotate:90
DazzlingSummer3/R_Pants
bounds:1442,1979,44,29
offsets:1,1,46,31
DazzlingSummer3/R_Shoe
bounds:596,1856,47,64
offsets:2,1,50,67
rotate:90
Elite Crown1
bounds:715,1403,135,103
Elite Crown2
bounds:1546,1241,159,124
offsets:1,0,160,124
Elite Crown3
bounds:692,374,199,168
offsets:0,1,199,169
rotate:90
Emidst Anguis/Armor
bounds:1503,1650,73,67
offsets:1,1,75,69
Emidst Anguis/L_ArmorBack
bounds:645,1738,77,58
offsets:1,1,79,60
Emidst Anguis/R_ArmorUp
bounds:1692,1648,80,67
offsets:1,2,82,70
Emidst Anguis/R_Gloves
bounds:210,1693,62,78
offsets:1,1,64,80
rotate:90
EmidstAnguis2/Armor
bounds:177,1621,79,70
offsets:1,1,81,72
EmidstAnguis2/L_Armor
bounds:73,1760,66,58
offsets:1,2,68,61
EmidstAnguis2/R_Armor
bounds:185,1538,78,78
offsets:1,1,80,80
EmidstAnguis2/R_Gloves
bounds:745,1510,93,81
EmidstAnguis3/Armor
bounds:265,1538,83,78
offsets:1,1,85,80
EmidstAnguis3/Cape
bounds:1429,966,220,141
offsets:1,1,222,143
EmidstAnguis3/L_Armor
bounds:1398,1784,64,55
offsets:1,1,66,57
EmidstAnguis3/R_Armor
bounds:258,1618,93,71
offsets:1,1,95,73
EmidstAnguis3/R_Gloves
bounds:1393,1494,100,85
Enigcrypt1/Body_Clothes
bounds:435,1523,80,133
offsets:1,1,82,135
rotate:90
Enigcrypt1/Hat1
bounds:871,1589,147,72
offsets:2,1,150,74
Enigcrypt1/L_Arm2
bounds:1230,1938,41,42
offsets:1,1,43,44
rotate:90
Enigcrypt2/L_Arm2
bounds:1230,1938,41,42
offsets:1,1,43,44
rotate:90
Enigcrypt3/L_Gloves2
bounds:1230,1938,41,42
offsets:1,1,43,44
rotate:90
Enigcrypt1/L_Armor
bounds:1503,1576,78,72
offsets:1,1,80,74
Enigcrypt1/L_Pants
bounds:357,1914,42,90
rotate:90
Enigcrypt1/L_Shoe
bounds:662,1853,47,61
offsets:2,1,50,63
rotate:90
Enigcrypt1/L_Wing
bounds:149,1051,135,290
rotate:90
Enigcrypt1/Pants
bounds:1224,1892,63,43
offsets:1,1,65,45
Enigcrypt2/Pants
bounds:1224,1892,63,43
offsets:1,1,65,45
Enigcrypt1/R_Armor
bounds:1961,1569,81,75
offsets:1,1,83,77
Enigcrypt1/R_Gloves2
bounds:935,1942,40,62
offsets:1,1,42,64
rotate:90
Enigcrypt1/R_Gloves3
bounds:436,1805,51,58
offsets:1,1,53,60
rotate:90
Enigcrypt1/R_Pants
bounds:1161,1787,54,78
rotate:90
Enigcrypt1/R_Shoe
bounds:2,1873,46,65
offsets:1,1,48,68
rotate:90
Enigcrypt1/R_Wing
bounds:192,590,159,290
rotate:90
Enigcrypt2/Body_Clothes
bounds:1160,1725,60,118
offsets:1,1,62,120
rotate:90
Enigcrypt2/Hat1
bounds:570,1520,173,80
offsets:1,1,175,82
Enigcrypt2/L_Armor
bounds:290,1691,62,78
offsets:1,2,64,81
rotate:90
Enigcrypt2/L_Gloves
bounds:678,1988,20,46
offsets:1,1,23,48
rotate:90
Enigcrypt2/L_Pants
bounds:1429,1936,41,90
rotate:90
Enigcrypt2/L_Shoe
bounds:1597,1839,49,71
offsets:1,1,51,73
rotate:90
Enigcrypt2/L_Wing
bounds:1562,648,158,307
rotate:90
Enigcrypt2/R_Arm_Clothes
bounds:1296,1497,82,95
offsets:2,1,85,97
rotate:90
Enigcrypt2/R_Gloves
bounds:251,1959,50,35
offsets:1,1,52,37
Enigcrypt2/R_Gloves3
bounds:874,1666,66,64
offsets:1,2,68,67
Enigcrypt2/R_Pants
bounds:570,1802,52,78
rotate:90
Enigcrypt2/R_Shoe
bounds:725,1852,47,74
offsets:1,1,49,76
rotate:90
Enigcrypt3/Body_Clothes
bounds:1280,1725,60,116
offsets:1,1,62,118
rotate:90
Enigcrypt3/Hat1
bounds:852,1402,166,104
offsets:1,2,168,107
Enigcrypt3/L_Amor
bounds:2,1546,100,75
offsets:2,2,103,79
Enigcrypt3/L_Pants
bounds:506,1907,42,90
rotate:90
Enigcrypt3/L_Shoe
bounds:2,1822,49,74
offsets:1,1,51,76
rotate:90
Enigcrypt3/L_Wing
bounds:685,190,177,313
rotate:90
Enigcrypt3/Pants
bounds:1289,1892,63,43
offsets:1,1,65,45
Enigcrypt3/R_Arm_Clothes
bounds:2,1625,78,69
offsets:1,1,80,71
Enigcrypt3/R_Gloves3
bounds:1332,1653,66,86
offsets:1,1,68,89
rotate:90
Enigcrypt3/R_Pants
bounds:650,1798,52,78
rotate:90
Enigcrypt3/R_Shoe
bounds:429,1746,57,78
offsets:1,1,59,80
rotate:90
Eye1
bounds:69,1964,82,34
offsets:1,1,84,36
Eye2
bounds:1279,1980,82,28
offsets:1,1,84,30
EyeBrow
bounds:542,1990,78,18
offsets:1,1,80,20
Hair
bounds:1830,1352,163,117
offsets:1,1,165,119
Hair2
bounds:1578,1650,112,66
offsets:0,0,113,66
Hair3
bounds:1081,1505,81,106
rotate:90
Hat1
bounds:280,1429,200,92
offsets:1,1,202,94
Hat2
bounds:1499,1890,176,43
offsets:1,1,178,45
Head
bounds:2,1069,145,135
offsets:1,1,147,138
Hip
bounds:1521,1935,54,41
offsets:1,1,56,43
Hip_Clothes
bounds:303,1958,60,36
offsets:2,1,63,38
L_Arm1
bounds:1464,1783,55,67
offsets:0,1,56,68
rotate:90
L_Arm2
bounds:1577,1935,41,42
offsets:1,1,43,44
rotate:90
L_Arm_1
bounds:1533,1782,55,67
offsets:0,1,56,68
rotate:90
L_Arm_Clothes
bounds:726,1988,37,20
offsets:1,2,39,23
L_Hand
bounds:1176,1894,44,46
offsets:1,1,46,49
rotate:90
L_Hip_Clothes
bounds:1241,1787,54,87
rotate:90
L_Leg
bounds:598,1905,42,90
offsets:1,0,43,90
rotate:90
L_Leg1
bounds:1677,1934,41,90
offsets:1,0,42,90
rotate:90
L_Shoe
bounds:801,1852,47,60
offsets:1,1,49,62
rotate:90
R_Shoe
bounds:801,1852,47,60
offsets:1,1,49,62
rotate:90
Lysandra1/Armor
bounds:581,1742,58,62
offsets:2,1,61,64
rotate:90
Lysandra1/Body_Clothes
bounds:2,1700,62,64
offsets:0,0,63,65
rotate:90
Lysandra1/L_Armor
bounds:496,1805,51,72
offsets:1,1,53,75
rotate:90
Lysandra1/L_Gloves
bounds:353,1608,71,76
rotate:90
Lysandra1/L_Hip_Clothes
bounds:1774,1647,67,121
offsets:1,0,68,121
rotate:90
Lysandra1/L_Pants
bounds:1769,1934,41,90
offsets:1,0,42,90
rotate:90
Lysandra1/L_Shoe
bounds:920,1848,47,61
offsets:2,1,50,63
rotate:90
Lysandra1/Pants
bounds:1903,1976,54,32
offsets:1,1,56,43
Lysandra1/R_Arm_Clothes
bounds:104,1542,79,77
offsets:1,1,81,79
Lysandra1/R_Gloves
bounds:644,1673,63,76
offsets:1,1,65,78
rotate:90
Lysandra1/R_Hip_Clothes
bounds:1639,1485,86,141
rotate:90
Lysandra1/R_Pants
bounds:141,1815,50,77
rotate:90
Lysandra1/R_Shoe
bounds:192,1867,46,65
offsets:1,1,48,68
rotate:90
Lysandra1/Wing
bounds:441,1041,145,145
Lysandra1/Wing1
bounds:586,1602,69,205
offsets:0,0,70,205
rotate:90
Lysandra1/Wing2
bounds:1739,1779,55,161
offsets:0,0,56,162
rotate:90
Lysandra1/Wing3
bounds:1727,1717,60,148
offsets:0,0,61,148
rotate:90
Lysandra1/headgear
bounds:1281,1130,177,129
offsets:1,1,179,131
Lysandra2/Body_Clothes
bounds:68,1696,62,64
offsets:0,0,63,65
rotate:90
Lysandra2/Hip_Clothes
bounds:1363,1980,46,28
offsets:2,1,49,30
Lysandra2/L_Arm2
bounds:793,1593,71,76
offsets:1,1,73,78
rotate:90
Lysandra2/L_Armor
bounds:1029,1660,75,65
offsets:2,1,79,67
Lysandra2/L_Hip_Clothes
bounds:1659,1573,73,108
offsets:0,0,74,109
rotate:90
Lysandra2/L_Pants
bounds:1861,1933,41,90
offsets:1,0,42,90
rotate:90
Lysandra3/L_Pants
bounds:1861,1933,41,90
offsets:1,0,42,90
rotate:90
Lysandra2/L_Shoe
bounds:983,1846,47,61
offsets:2,1,50,63
rotate:90
Lysandra2/Pants
bounds:1621,1935,54,41
offsets:1,1,56,43
Lysandra3/Pants
bounds:1621,1935,54,41
offsets:1,1,56,43
Lysandra2/R_Arm_Clothes
bounds:1769,1573,114,72
offsets:1,2,116,76
Lysandra2/R_Gloves
bounds:942,1663,64,85
offsets:1,1,66,88
rotate:90
Lysandra2/R_Hip_Clothes
bounds:482,1420,98,125
offsets:0,0,99,125
rotate:90
Lysandra2/R_Pants
bounds:220,1814,50,77
rotate:90
Lysandra2/R_Shoe
bounds:259,1866,46,65
offsets:1,1,48,68
rotate:90
Lysandra2/Wing
bounds:748,1157,157,132
offsets:0,0,157,133
Lysandra2/Wing4
bounds:1495,1490,84,142
rotate:90
Lysandra2/headgear
bounds:1866,395,179,192
offsets:1,2,182,195
Lysandra3/Body_Clothes
bounds:1885,1570,74,74
offsets:1,1,76,77
Lysandra3/Hip_Clothes
bounds:1596,1978,50,30
offsets:1,2,52,33
Lysandra3/L_Arm2
bounds:1262,1658,65,68
offsets:1,2,67,71
rotate:90
Lysandra3/L_Arm_Clothes
bounds:350,1524,79,83
offsets:1,1,81,85
rotate:90
Lysandra3/L_Armor
bounds:730,1797,59,53
offsets:1,1,61,56
Lysandra3/L_Hip_Clothes
bounds:1356,1261,122,188
rotate:90
Lysandra3/L_Shoe
bounds:509,1743,57,70
offsets:1,1,59,72
rotate:90
Lysandra3/Pants2
bounds:1416,1891,81,43
offsets:1,1,83,46
Lysandra3/R_Arm_Clothes
bounds:69,1873,63,46
offsets:1,1,65,48
Lysandra3/R_Armor
bounds:1189,1505,105,81
offsets:1,2,107,85
Lysandra3/R_Gloves
bounds:1583,1576,74,72
offsets:1,1,76,74
Lysandra3/R_Hip_Clothes
bounds:2,601,159,188
rotate:90
Lysandra3/R_Pants
bounds:299,1814,50,76
offsets:0,0,50,77
rotate:90
Lysandra3/R_Shoe
bounds:326,1866,46,75
offsets:1,1,48,77
rotate:90
Lysandra3/Wing
bounds:1261,991,166,137
Lysandra3/headgear
bounds:760,733,209,154
offsets:1,1,211,156
Mouth1
bounds:221,1998,21,10
offsets:1,1,23,12
Mouth2
bounds:863,1987,38,21
offsets:1,1,40,23
Mouth3
bounds:903,1985,31,23
offsets:1,1,33,25
Mouth4
bounds:5,2002,21,6
offsets:2,1,24,8
R_Arm1_1
bounds:1668,1781,55,69
offsets:0,0,56,69
rotate:90
R_Arm1_2
bounds:449,1913,55,42
offsets:1,2,57,46
R_Arm2_1
bounds:1953,1933,41,41
offsets:1,1,43,44
R_Arm2_2
bounds:690,1902,42,59
offsets:1,2,44,62
rotate:90
R_Arm_1
bounds:791,1797,53,67
offsets:1,1,56,69
rotate:90
R_Arm_Clothes
bounds:936,1984,55,24
offsets:1,1,58,26
R_Hand
bounds:1910,1886,45,47
offsets:1,2,47,50
rotate:90
R_Hand3
bounds:1110,1845,57,48
offsets:2,1,60,50
R_Hip_Clothes
bounds:724,1738,57,90
offsets:0,1,58,91
rotate:90
R_Leg
bounds:860,1793,53,77
offsets:1,0,54,77
rotate:90
R_Leg1
bounds:939,1791,53,78
offsets:1,0,54,78
rotate:90
SummerSolstice1/Armor
bounds:1046,1846,62,47
offsets:1,1,65,50
SummerSolstice1/Hip_Clothes
bounds:1959,1976,54,32
offsets:1,1,56,34
SummerSolstice1/L_Arm2
bounds:1996,1933,41,42
offsets:1,1,43,44
rotate:90
SummerSolstice1/L_Arm_Clothes
bounds:515,1951,39,37
offsets:1,1,41,39
SummerSolstice1/L_Shoe
bounds:1354,1892,43,60
offsets:2,1,46,62
rotate:90
SummerSolstice1/Pants
bounds:153,1964,54,34
offsets:1,1,57,36
SummerSolstice1/R_Arm_Clothes
bounds:1734,1888,44,44
offsets:1,1,46,46
SummerSolstice1/R_Armor
bounds:1176,1981,27,41
offsets:1,1,29,43
rotate:90
SummerSolstice1/R_Gloves
bounds:377,1813,57,50
offsets:1,1,60,52
SummerSolstice1/R_Shoe
bounds:556,1951,37,49
offsets:1,1,39,51
rotate:90
SummerSolstice1/headgear
bounds:82,1623,69,93
offsets:1,1,71,95
rotate:90
SummerSolstice2/Armor
bounds:751,1901,63,42
offsets:1,1,66,44
SummerSolstice2/L_Arm2
bounds:2,1922,41,42
offsets:1,1,43,44
rotate:90
SummerSolstice2/L_Arm_Clothes
bounds:722,1673,81,63
offsets:1,1,84,65
SummerSolstice2/L_Shoe
bounds:1535,1840,48,60
offsets:1,1,50,63
rotate:90
SummerSolstice2/Pants
bounds:1802,1977,56,31
offsets:1,1,59,34
SummerSolstice2/Pants2
bounds:249,1915,42,50
offsets:1,1,44,52
rotate:90
SummerSolstice2/R_Armor
bounds:1420,1652,81,66
offsets:1,1,84,68
SummerSolstice2/R_Gloves
bounds:1648,1978,52,30
offsets:0,0,53,30
SummerSolstice2/R_Gloves2
bounds:365,1958,36,45
offsets:2,9,38,54
rotate:90
SummerSolstice2/R_Shoe
bounds:403,1865,46,65
offsets:1,1,48,67
rotate:90
SummerSolstice2/headgear
bounds:1782,1478,90,104
offsets:1,1,93,106
rotate:90
SummerSolstice3/Armor
bounds:1219,1981,58,27
offsets:1,1,61,29
SummerSolstice3/Hip_Clothes
bounds:1045,1983,59,25
offsets:1,1,61,28
SummerSolstice3/L_Arm2
bounds:46,1921,41,42
offsets:1,1,43,44
rotate:90
SummerSolstice3/L_Arm_Clothes
bounds:452,1957,36,61
offsets:1,1,38,63
rotate:90
SummerSolstice3/L_Armor
bounds:209,1960,40,34
offsets:2,1,43,36
SummerSolstice3/L_Shoe
bounds:1780,1888,44,67
offsets:1,1,46,69
rotate:90
SummerSolstice3/L_Shoe2
bounds:879,1943,40,54
offsets:0,0,41,55
rotate:90
SummerSolstice3/Pants
bounds:993,1984,50,24
offsets:1,1,53,26
SummerSolstice3/Pants2
bounds:412,1958,38,36
offsets:1,1,40,38
SummerSolstice3/Pants3
bounds:1330,1787,54,66
offsets:2,1,57,69
rotate:90
SummerSolstice3/R_Arm_Clothes
bounds:816,1901,49,42
offsets:1,1,52,44
SummerSolstice3/R_Armor
bounds:539,1858,55,47
offsets:1,2,58,51
SummerSolstice3/R_Armor2
bounds:1860,1977,41,31
offsets:1,1,43,33
SummerSolstice3/R_Gloves
bounds:863,1850,55,47
offsets:1,2,57,50
SummerSolstice3/R_Gloves2
bounds:867,1899,42,54
offsets:1,1,45,56
rotate:90
SummerSolstice3/R_Shoe
bounds:78,1820,49,61
offsets:1,5,51,67
rotate:90
SummerSolstice3/headgear
bounds:1888,1471,103,96
offsets:1,2,105,99
Tengu1
bounds:1866,1090,142,134
Tengu2
bounds:971,704,188,158
Tengu3
bounds:1000,152,188,249
rotate:90
Weapons/12-105_arrow
bounds:1169,1843,47,227
rotate:90
Weapons/127
bounds:1571,1367,257,109
offsets:0,0,257,110
Weapons/12_bow
bounds:1020,1588,68,274
rotate:90
Weapons/1365
bounds:2,1450,86,276
offsets:1,1,88,278
rotate:90
Weapons/1366
bounds:1265,1385,103,304
offsets:1,1,105,307
rotate:90
Weapons/1367
bounds:232,1188,110,363
offsets:1,1,112,365
rotate:90
Weapons/1374
bounds:2,1206,125,228
offsets:1,1,127,230
rotate:90
Weapons/1375
bounds:269,751,149,254
offsets:1,1,152,256
rotate:90
Weapons/1376
bounds:1251,128,188,293
offsets:1,1,190,295
rotate:90
Weapons/1383
bounds:1576,808,142,320
offsets:1,2,144,323
rotate:90
Weapons/1384
bounds:315,236,169,368
offsets:2,1,173,370
rotate:90
Weapons/19-12_bow2
bounds:28,2000,8,191
rotate:90
Weapons/19-49_arrow
bounds:1801,1836,47,227
rotate:90
Weapons/337
bounds:2,423,165,346
offsets:0,0,165,347
rotate:90
Weapons/338
bounds:257,49,185,380
rotate:90
Weapons/339_3
bounds:90,1921,41,43
offsets:0,0,42,43
rotate:90
Weapons/339_4
bounds:1411,1980,29,28
Weapons/339_5
bounds:453,1995,13,87
rotate:90
Weapons/431
bounds:1460,1109,130,208
rotate:90
Weapons/432
bounds:525,734,153,233
rotate:90
Weapons/433
bounds:862,542,160,240
rotate:90
Weapons/440_1
bounds:1257,843,146,151
offsets:1,2,148,154
rotate:90
Weapons/440_2
bounds:1034,864,144,221
offsets:1,1,146,223
rotate:90
Weapons/441_1
bounds:1161,683,158,182
offsets:1,1,160,184
rotate:90
Weapons/441_3
bounds:2,762,148,265
offsets:1,1,150,267
rotate:90
Weapons/442_1
bounds:2,912,137,289
offsets:1,1,139,291
rotate:90
Weapons/442_3
bounds:1276,318,168,287
offsets:2,1,171,289
rotate:90
Weapons/48
bounds:1020,1399,104,243
rotate:90
Weapons/49
bounds:2,1333,115,273
rotate:90
Weapons/50
bounds:603,1291,109,303
rotate:90
Weapons/51
bounds:1651,952,136,320
rotate:90
Weapons/566
bounds:908,1277,446,106
Weapons/567
bounds:588,1027,466,119
Weapons/568
bounds:568,889,464,136
Weapons/576
bounds:1898,769,148,181
Weapons/577
bounds:1104,521,160,195
rotate:90
Weapons/578
bounds:2,57,188,253
rotate:90
Weapons/669
bounds:907,1148,127,372
rotate:90
Weapons/670
bounds:484,575,156,376
rotate:90
Weapons/671
bounds:1301,488,158,386
rotate:90
Weapons/846
bounds:2,247,174,311
offsets:0,0,175,311
rotate:90
Weapons/855
bounds:277,1310,117,178
offsets:0,0,118,178
rotate:90
Weapons/856
bounds:1345,657,158,215
offsets:0,0,159,215
rotate:90
Weapons/857
bounds:1565,282,173,232
offsets:0,0,174,232
rotate:90
Weapons/97
bounds:639,2,186,330
rotate:90
Weapons/BSC Station Staff
bounds:350,407,166,340
rotate:90
Weapons/MightyArianSword
bounds:293,902,273,137
Weapons/SuperiorArianSword
bounds:1707,1226,313,124
Wing
bounds:457,1300,144,118
offsets:0,0,144,119
Wing1
bounds:1296,1581,69,205
offsets:0,0,70,205
rotate:90
Wing2
bounds:141,1757,55,161
offsets:0,0,56,162
rotate:90
Wing3
bounds:1877,1716,60,148
offsets:0,0,61,148
rotate:90
fx/2
bounds:1757,20,191,209
offsets:9,7,225,223
rotate:90
fx/2_1
bounds:816,1732,181,57
offsets:9,86,225,223
fx/2_2
bounds:1670,1838,129,48
offsets:9,90,225,223
fx/2_3
bounds:607,1949,111,37
offsets:9,95,225,223
fx/2_4
bounds:1488,1979,49,29
offsets:10,98,225,223
fx/3
bounds:1546,91,189,209
offsets:9,7,225,223
rotate:90
fx/4
bounds:862,369,171,207
offsets:8,8,225,223
rotate:90
fx/5
bounds:1670,1094,194,130
offsets:11,7,225,223
fx/6
bounds:1106,1659,154,64
offsets:51,8,225,223
fx/7
bounds:999,1729,83,59
offsets:122,13,225,223
skin0
bounds:2,2007,1,1

A_F_2.png
size:1468,672
filter:Linear,Linear
pma:true
Enigcrypt2/R_Wing
bounds:980,32,215,307
Enigcrypt3/R_Wing
bounds:341,4,215,313
Weapons/1385
bounds:2,291,204,377
offsets:1,1,206,380
Weapons/339
bounds:208,319,197,349
Weapons/339_2
bounds:1197,274,199,260
offsets:5,32,209,298
rotate:90
Weapons/440_3
bounds:1197,475,193,266
offsets:4,5,202,276
rotate:90
Weapons/441_2
bounds:558,11,199,309
offsets:4,5,207,319
Weapons/442_2
bounds:626,334,220,334
offsets:4,4,227,343
Weapons/847
bounds:848,341,201,327
Weapons/848
bounds:407,322,217,346
offsets:1,3,218,349
Weapons/98
bounds:759,5,219,327
offsets:1,0,220,327
Weapons/99
bounds:2,2,287,337
offsets:0,1,287,338
rotate:90
fx/1
bounds:1197,63,205,209
offsets:9,7,225,223
