girl_rain.png
size:3476,1360
filter:Linear,Linear
pma:true
SimpleFire033/SimpleFire033_00
bounds:3239,10,47,46
offsets:37,39,128,128
SimpleFire033/SimpleFire033_02
bounds:3053,7,65,63
offsets:28,33,128,128
SimpleFire033/SimpleFire033_04
bounds:3282,137,75,74
offsets:23,28,128,128
rotate:90
SimpleFire033/SimpleFire033_06
bounds:3240,58,84,77
offsets:18,26,128,128
SimpleFire033/SimpleFire033_08
bounds:3146,3,91,83
offsets:14,23,128,128
SimpleFire033/SimpleFire033_10
bounds:3146,88,92,87
offsets:13,21,128,128
SimpleFire033/SimpleFire033_12
bounds:3053,72,94,91
offsets:12,19,128,128
rotate:90
SimpleFire033/SimpleFire033_14
bounds:3317,837,95,95
offsets:12,17,128,128
bg
bounds:2,14,2427,1343
offsets:1,1,2429,1345
bg2
bounds:2817,19,233,24
offsets:1,1,235,26
body
bounds:2827,585,248,385
rotate:90
chau
bounds:2431,2,384,217
offsets:1,2,386,221
eyes1
bounds:3191,406,180,86
offsets:1,1,182,88
eyes2
bounds:3282,214,190,74
offsets:2,1,193,76
rotate:90
hair_1
bounds:3214,643,260,190
hair_2
bounds:2817,45,234,121
hair_3
bounds:2431,221,388,305
hand_1
bounds:2821,168,232,257
rotate:90
hand_2
bounds:3080,177,223,200
rotate:90
head
bounds:2431,528,394,305
offsets:1,2,396,308
leg_1
bounds:2827,402,181,362
rotate:90
leg_2
bounds:3317,1053,135,304
offsets:0,1,135,305
may_1
bounds:2431,835,825,522
offsets:1,1,827,524
mouth
bounds:3414,876,60,56
offsets:1,1,62,58
mui
bounds:3414,849,25,43
offsets:1,1,27,45
rotate:90
neck
bounds:3358,143,103,117
offsets:1,1,105,119
no
bounds:3358,262,142,116
offsets:1,1,144,118
rotate:90
no_2
bounds:3317,934,157,117
nuoc
bounds:3373,406,35,86
offsets:1,1,37,88
nuoc2
bounds:3373,406,35,86
offsets:1,1,37,88
nuoc3
bounds:3373,406,35,86
offsets:1,1,37,88
nuoc4
bounds:3373,406,35,86
offsets:1,1,37,88
nuoc5
bounds:3373,406,35,86
offsets:1,1,37,88
nuoc6
bounds:3373,406,35,86
offsets:1,1,37,88
shadow
bounds:3258,839,518,57
offsets:1,1,520,59
rotate:90
skirt
bounds:3214,494,205,147
water
bounds:3421,551,90,29
rotate:90
