DE_M.png
size:2020,1972
filter:Linear,Linear
pma:true
434
bounds:1743,384,147,164
rotate:90
435
bounds:1743,693,166,178
rotate:90
436
bounds:1743,1190,180,218
rotate:90
437
bounds:1115,2,61,68
offsets:0,1,61,69
rotate:90
438
bounds:1455,150,81,78
offsets:1,0,82,78
rotate:90
439
bounds:1486,352,89,86
443
bounds:1090,665,149,129
444
bounds:643,1505,175,189
445
bounds:1200,1040,177,203
446_L
bounds:1486,268,87,82
offsets:0,1,88,83
446_R
bounds:1909,235,88,87
offsets:0,0,89,87
447_L
bounds:1640,812,87,101
offsets:0,0,88,102
rotate:90
447_R
bounds:1644,1509,101,97
rotate:90
448_L
bounds:1642,1084,99,99
offsets:0,1,99,100
448_R
bounds:1642,1185,103,99
rotate:90
584_L
bounds:1185,2,69,70
offsets:1,0,70,70
rotate:90
584_R
bounds:1464,78,73,70
offsets:1,0,74,70
585
bounds:1106,329,74,89
offsets:0,0,74,90
Arm_L1
bounds:1644,1438,69,97
rotate:90
Arm_L2
bounds:736,324,48,50
offsets:1,1,51,52
rotate:90
Arm_R1
bounds:1923,750,60,93
offsets:2,1,64,96
rotate:90
Arm_R2a
bounds:1458,3,70,71
offsets:0,0,74,79
Arm_R2a - Default
bounds:1535,155,73,78
offsets:0,0,74,79
Arrow
bounds:928,2,185,39
offsets:0,7,185,46
Belth
bounds:1913,576,105,58
offsets:1,1,108,60
Body
bounds:1502,1369,138,130
offsets:1,0,139,130
Body_Cloth1
bounds:892,1169,56,66
Bow
bounds:1267,1281,78,239
ChainR1
bounds:235,1509,13,30
offsets:1,1,15,32
rotate:90
Chain_L1
bounds:235,1509,13,30
offsets:1,1,15,32
rotate:90
ChainR2
bounds:1293,256,26,31
offsets:1,1,28,33
Chain_L2
bounds:1293,256,26,31
offsets:1,1,28,33
Chain_L3
bounds:452,1142,25,30
offsets:1,1,27,32
rotate:90
DazzlingSummer1/Armor
bounds:1502,891,136,90
DazzlingSummer1/Belth
bounds:1353,328,88,27
offsets:1,1,90,29
DazzlingSummer1/Headgear
bounds:1909,442,107,56
offsets:1,1,110,58
DazzlingSummer1/L_ArmArmor
bounds:1324,285,32,26
offsets:1,2,35,29
rotate:90
DazzlingSummer1/L_Shoe
bounds:1379,1121,33,24
offsets:2,1,36,26
rotate:90
DazzlingSummer1/Layer 121
bounds:1443,284,49,41
offsets:1,1,52,44
rotate:90
DazzlingSummer1/Layer 94 copy
bounds:1399,662,58,42
offsets:1,1,60,44
DazzlingSummer1/Pants
bounds:1267,1246,79,33
offsets:1,1,81,35
DazzlingSummer2/Pants
bounds:1267,1246,79,33
offsets:1,1,81,35
DazzlingSummer1/R_Gloves
bounds:1233,226,58,61
offsets:1,1,60,63
DazzlingSummer1/R_Gloves2
bounds:1686,101,60,60
offsets:1,1,62,62
DazzlingSummer1/R_Shoe
bounds:1196,226,28,19
offsets:2,2,32,22
rotate:90
DazzlingSummer2/Armor
bounds:1406,1170,128,94
offsets:0,1,128,95
rotate:90
DazzlingSummer2/ArmorBack
bounds:1743,861,180,177
offsets:1,1,182,179
DazzlingSummer2/Belth
bounds:1371,662,92,26
offsets:1,1,94,28
rotate:90
DazzlingSummer2/Headgear
bounds:1635,763,106,47
offsets:2,1,110,49
DazzlingSummer2/L_Pants
bounds:696,663,52,43
offsets:1,1,54,45
DazzlingSummer2/Pants2
bounds:1912,106,43,41
offsets:1,1,45,43
rotate:90
DazzlingSummer2/R_Gloves
bounds:1640,235,64,60
offsets:2,1,67,62
rotate:90
DazzlingSummer2/R_Gloves2
bounds:1575,235,63,64
offsets:1,1,65,67
DazzlingSummer2/R_Pants
bounds:1746,175,58,42
offsets:1,1,60,44
rotate:90
DazzlingSummer3/Armor
bounds:1404,901,150,96
rotate:90
DazzlingSummer3/ArmorBack
bounds:1414,1734,227,236
offsets:1,2,229,239
DazzlingSummer3/Belth
bounds:738,2,88,29
offsets:1,1,90,31
DazzlingSummer3/Headgear
bounds:1968,1765,101,50
offsets:2,2,104,53
rotate:90
DazzlingSummer3/L_Armor
bounds:1293,73,73,49
offsets:1,1,75,52
DazzlingSummer3/R_Armor
bounds:1293,73,73,49
offsets:1,1,75,52
DazzlingSummer3/L_Pants
bounds:1702,235,48,45
offsets:1,1,50,47
rotate:90
DazzlingSummer3/L_Shoe2
bounds:1917,65,38,39
offsets:1,1,40,41
DazzlingSummer3/Pants
bounds:1353,289,87,37
offsets:1,1,89,39
DazzlingSummer3/Pants2
bounds:1926,1161,23,27
offsets:1,1,25,29
DazzlingSummer3/R_Gloves
bounds:1680,18,63,60
offsets:2,1,66,62
rotate:90
DazzlingSummer3/R_Gloves2
bounds:1327,3,68,68
offsets:1,1,71,70
DazzlingSummer3/R_Pants
bounds:1967,1588,63,51
offsets:2,2,66,54
rotate:90
DazzlingSummer3/R_Shoe2
bounds:1867,333,40,49
offsets:1,1,42,51
Elite Crown1
bounds:1498,786,135,103
Elite Crown2
bounds:1371,501,159,124
offsets:1,0,160,124
rotate:90
Elite Crown3
bounds:1030,1038,199,168
offsets:0,1,199,169
rotate:90
EmidstAnguis/Armor
bounds:365,1504,121,111
offsets:2,1,124,113
rotate:90
EmidstAnguis/L_Armor
bounds:1399,706,96,83
offsets:2,1,100,86
EmidstAnguis/R_Armor
bounds:1923,636,112,92
offsets:1,1,115,95
rotate:90
EmidstAnguis/R_Gloves
bounds:1610,155,62,78
offsets:1,1,64,80
EmidstAnguis2/Armor
bounds:140,1038,130,102
offsets:1,1,132,104
EmidstAnguis2/L_Armor
bounds:1925,895,114,93
offsets:1,1,116,95
rotate:90
EmidstAnguis2/R_Armor
bounds:375,1039,124,101
offsets:1,1,126,103
EmidstAnguis2/R_Gloves
bounds:1925,812,93,81
EmidstAnguis3/Armor
bounds:1626,411,154,115
offsets:1,1,156,117
rotate:90
EmidstAnguis3/Cape
bounds:2,4,315,186
rotate:90
EmidstAnguis3/L_Armor
bounds:1909,352,103,88
offsets:1,1,105,90
EmidstAnguis3/R_Armor
bounds:231,1524,132,101
offsets:1,1,134,103
EmidstAnguis3/R_Gloves
bounds:1641,901,100,85
Eyebrow
bounds:1497,569,128,59
offsets:1,1,130,61
Eyes
bounds:1106,226,88,28
offsets:2,1,91,30
Eyes2
bounds:1345,213,86,35
offsets:1,0,87,35
Eyes3
bounds:1234,289,88,28
offsets:1,0,89,28
Eyes4
bounds:1353,357,88,28
offsets:1,0,89,28
Hand_L1
bounds:1182,512,68,57
offsets:1,1,70,59
rotate:90
Hand_R1
bounds:770,1169,66,59
offsets:1,1,68,62
rotate:90
Hand_R2
bounds:975,1106,61,53
offsets:1,1,63,55
rotate:90
Hand_R2a
bounds:706,1169,66,62
offsets:0,0,67,62
rotate:90
Hand_R3
bounds:975,1048,52,56
offsets:1,1,54,58
Head
bounds:478,1506,119,130
offsets:0,0,122,130
rotate:90
Horn
bounds:901,1239,265,154
offsets:1,2,267,157
rotate:90
Jaw
bounds:1182,582,81,57
offsets:1,1,83,59
rotate:90
Leg_L1
bounds:1964,1411,56,54
offsets:1,2,58,58
rotate:90
Leg_L2
bounds:1875,14,38,40
offsets:1,1,40,42
Leg_L2 - Copy
bounds:506,662,38,40
offsets:1,1,40,42
rotate:90
Leg_R1
bounds:1968,1701,50,62
offsets:1,1,53,64
Leg_R2
bounds:1785,77,41,48
offsets:1,1,43,50
Leg_R2 - Copy
bounds:1742,51,41,48
offsets:1,1,43,50
ORB1
bounds:1614,83,70,70
offsets:1,1,72,72
ORB_ATM1
bounds:1377,947,22,22
offsets:1,1,24,24
ORB_ATM2
bounds:1963,1306,55,52
offsets:1,1,57,54
ORB_ATM3
bounds:1377,803,142,21
offsets:1,1,144,23
rotate:90
ORB_ATM4
bounds:1502,983,150,137
offsets:1,1,152,139
rotate:90
ORB_GLOW
bounds:1241,493,128,128
offsets:8,8,144,144
Shoe_L1
bounds:750,663,51,43
offsets:1,1,53,46
Shoe_R1
bounds:766,726,35,49
offsets:1,1,38,51
String
bounds:529,5,12,207
rotate:90
SummerSolstice1/Armor
bounds:1241,413,112,78
offsets:1,1,113,79
SummerSolstice1/Headgear
bounds:920,664,117,52
offsets:1,2,119,55
rotate:90
SummerSolstice1/L_Pants
bounds:1915,15,39,39
offsets:1,1,42,42
SummerSolstice1/L_Shoe2
bounds:1485,233,33,31
offsets:1,1,35,34
rotate:90
SummerSolstice1/Pants
bounds:1352,250,86,37
offsets:1,1,89,39
SummerSolstice1/R_Gloves
bounds:1348,1246,52,56
offsets:1,2,55,59
rotate:90
SummerSolstice1/R_Gloves2
bounds:1967,1534,52,51
offsets:1,1,54,53
rotate:90
SummerSolstice1/R_Pants
bounds:1182,405,57,42
offsets:2,2,60,46
SummerSolstice1/R_Shoe2
bounds:1789,27,39,48
offsets:1,1,41,50
SummerSolstice2/Armor
bounds:1241,319,110,92
offsets:0,1,111,93
SummerSolstice2/Belth
bounds:1379,1156,88,25
offsets:1,1,90,28
rotate:90
SummerSolstice2/Headgear
bounds:563,324,108,41
offsets:1,2,110,45
SummerSolstice2/L_Gloves2
bounds:548,662,44,50
offsets:1,2,46,53
rotate:90
SummerSolstice2/L_Pants
bounds:1875,56,45,40
offsets:1,1,47,42
rotate:90
SummerSolstice2/L_Shoe
bounds:1377,999,30,22
offsets:1,1,32,24
rotate:90
SummerSolstice2/L_Shoe2
bounds:828,2,36,33
offsets:1,1,38,36
rotate:90
SummerSolstice2/Pants
bounds:1909,324,89,26
offsets:1,1,91,28
SummerSolstice2/R_Gloves
bounds:1257,2,68,69
offsets:0,0,69,70
SummerSolstice2/R_Pants
bounds:673,324,61,41
offsets:1,1,63,43
SummerSolstice2/R_Shoe
bounds:123,1504,30,18
offsets:1,1,32,20
SummerSolstice2/R_Shoe2
bounds:1828,116,39,48
offsets:1,1,41,50
SummerSolstice3/Armor
bounds:1644,1612,124,98
offsets:2,5,134,104
rotate:90
SummerSolstice3/Headgear
bounds:1245,770,129,58
offsets:5,1,135,60
SummerSolstice3/L_Gloves2
bounds:1397,3,68,59
offsets:1,1,71,61
rotate:90
SummerSolstice3/L_Pants
bounds:1964,1360,54,49
offsets:1,1,57,51
SummerSolstice3/Layer 110
bounds:898,2,36,28
offsets:1,1,38,30
rotate:90
SummerSolstice3/Pants
bounds:320,662,88,38
offsets:1,1,90,40
SummerSolstice3/R_Gloves
bounds:831,1169,66,59
offsets:6,1,73,61
rotate:90
SummerSolstice3/R_Gloves2
bounds:1182,449,61,57
offsets:2,1,64,59
rotate:90
SummerSolstice3/R_Pants
bounds:1830,66,48,39
offsets:1,1,50,41
rotate:90
SummerSolstice3/R_Shoe
bounds:1379,1031,30,23
offsets:1,2,32,26
rotate:90
Tail
bounds:1926,1011,148,92
rotate:90
Tengu1
bounds:1743,533,168,158
Tengu2
bounds:1203,1721,249,209
rotate:90
Tengu3
bounds:452,1169,252,333
Weapons/108
bounds:231,1627,284,343
Weapons/109
bounds:140,1142,310,360
Weapons/12-105_arrow
bounds:1744,1923,47,227
rotate:90
Weapons/128
bounds:563,367,162,293
Weapons/12_bow
bounds:708,1696,68,274
Weapons/19-12_bow2
bounds:1057,1245,8,191
rotate:90
Weapons/19-49_arrow
bounds:1744,1874,47,227
rotate:90
Weapons/319
bounds:2,321,266,339
Weapons/319_2
bounds:1743,1372,219,175
offsets:4,40,242,226
Weapons/320
bounds:270,324,291,336
Weapons/320_2
bounds:1045,1709,261,156
offsets:3,206,334,369
rotate:90
Weapons/321
bounds:2,662,316,374
offsets:0,1,316,375
Weapons/321_2
bounds:1057,1255,251,208
offsets:2,3,257,218
rotate:90
Weapons/413
bounds:517,1696,274,189
rotate:90
Weapons/414
bounds:542,708,328,222
offsets:1,1,329,224
rotate:90
Weapons/431
bounds:1245,830,130,208
Weapons/432
bounds:1347,1300,153,233
Weapons/433
bounds:1083,796,160,240
Weapons/440_1
bounds:1145,73,146,151
offsets:1,2,148,154
Weapons/440_2
bounds:1744,1549,144,221
offsets:1,1,146,223
rotate:90
Weapons/440_3
bounds:706,1237,193,266
offsets:4,5,202,276
Weapons/441_1
bounds:1484,1550,158,182
offsets:1,1,160,184
Weapons/441_2
bounds:190,10,199,309
offsets:4,5,207,319
Weapons/441_3
bounds:895,1705,148,265
offsets:1,1,150,267
Weapons/442_1
bounds:640,33,137,289
offsets:1,1,139,291
Weapons/442_2
bounds:320,702,220,334
offsets:4,4,227,343
Weapons/442_3
bounds:727,374,168,287
offsets:2,1,171,289
Weapons/48
bounds:1076,420,104,243
Weapons/49
bounds:778,1697,115,273
Weapons/50
bounds:529,19,109,303
Weapons/51
bounds:391,2,136,320
Weapons/567
bounds:123,1524,446,106
rotate:90
Weapons/568
bounds:2,1504,466,119
rotate:90
Weapons/569
bounds:2,1038,464,136
rotate:90
Weapons/576
bounds:1743,1040,148,181
rotate:90
Weapons/577
bounds:937,1508,160,195
Weapons/578
bounds:893,783,188,253
Weapons/708
bounds:1643,1738,99,232
offsets:0,1,99,233
Weapons/709
bounds:501,1038,129,243
offsets:0,1,129,244
rotate:90
Weapons/710
bounds:766,777,125,259
offsets:0,1,125,260
Weapons/710_2
bounds:1099,1522,185,228
offsets:96,53,392,299
rotate:90
Weapons/90
bounds:1674,163,70,70
Weapons/91
bounds:1293,124,83,83
offsets:1,1,85,85
Weapons/91_2
bounds:1497,440,127,127
offsets:3,3,133,133
Weapons/91_3
bounds:1329,1535,184,153
offsets:6,4,199,168
rotate:90
Weapons/91_4
bounds:581,1627,67,60
offsets:1,2,69,64
rotate:90
Weapons/91_5
bounds:1321,257,26,26
offsets:1,1,28,28
Weapons/91_dau
bounds:1577,304,144,83
offsets:1,1,146,85
Weapons/91_duoi1
bounds:1633,634,108,127
Weapons/91_duoi2
bounds:1641,988,100,94
offsets:1,1,102,96
Weapons/91_duoi3
bounds:1964,1469,54,63
offsets:1,2,56,66
Weapons/91_mat1
bounds:1182,336,56,26
offsets:1,1,58,28
Weapons/91_mat2
bounds:1379,1063,56,23
offsets:1,1,58,25
rotate:90
Wing_L1
bounds:1744,1695,222,177
Wing_R1
bounds:897,413,248,177
rotate:90
fx/Elements - Lines 008 Up noRSZ_00000
bounds:267,1513,20,9
offsets:40,19,100,100
fx/Elements - Lines 008 Up noRSZ_00001
bounds:1377,971,26,22
offsets:42,19,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00002
bounds:155,1506,36,16
offsets:31,24,100,100
fx/Elements - Lines 008 Up noRSZ_00003
bounds:193,1509,40,13
offsets:27,26,100,100
fx/Elements - Lines 008 Up noRSZ_00004
bounds:1376,756,45,21
offsets:27,27,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00005
bounds:610,1574,51,31
offsets:26,28,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00006
bounds:610,1521,51,31
offsets:26,28,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00007
bounds:1963,1208,51,30
offsets:26,28,100,100
fx/Elements - Lines 008 Up noRSZ_00008
bounds:1963,1273,51,31
offsets:25,27,100,100
fx/Elements - Lines 008 Up noRSZ_00009
bounds:1963,1240,51,31
offsets:25,27,100,100
fx/Elements - Lines 008 Up noRSZ_00010
bounds:1443,335,50,41
offsets:26,27,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00011
bounds:1973,1920,50,45
offsets:26,27,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00012
bounds:886,324,48,46
offsets:26,27,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00013
bounds:1742,2,45,47
offsets:28,26,100,100
fx/Elements - Lines 008 Up noRSZ_00014
bounds:1830,17,43,47
offsets:30,26,100,100
fx/Elements - Lines 008 Up noRSZ_00015
bounds:410,662,38,46
offsets:31,26,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00016
bounds:458,662,38,46
offsets:31,26,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00017
bounds:863,2,36,33
offsets:30,38,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00018
bounds:267,1504,7,30
offsets:38,39,100,100
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00000
bounds:1058,44,19,50
offsets:30,14,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00001
bounds:1182,256,31,49
offsets:24,14,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00002
bounds:1847,199,39,49
offsets:20,14,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00003
bounds:1796,213,42,49
offsets:18,14,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00004
bounds:1440,233,43,49
offsets:18,14,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00005
bounds:1749,235,45,48
offsets:17,15,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00006
bounds:788,324,48,47
offsets:15,15,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00007
bounds:837,324,48,47
offsets:15,15,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00008
bounds:1577,389,49,47
offsets:15,15,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00009
bounds:1368,73,49,47
offsets:15,15,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00010
bounds:1968,1653,50,46
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00011
bounds:1973,1868,50,45
offsets:14,16,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00012
bounds:1963,1161,50,45
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00013
bounds:1182,289,50,45
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00014
bounds:1293,209,50,45
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00015
bounds:1417,76,50,45
offsets:14,16,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00016
bounds:1790,166,48,45
offsets:15,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00017
bounds:1058,274,48,46
offsets:15,16,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00018
bounds:1058,224,48,46
offsets:15,16,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00019
bounds:600,662,44,46
offsets:17,16,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00020
bounds:648,662,44,46
offsets:17,16,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00021
bounds:1869,151,42,46
offsets:18,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00022
bounds:1867,285,40,46
offsets:19,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00023
bounds:1748,127,40,46
offsets:19,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00024
bounds:1871,103,39,46
offsets:19,16,76,76
fx/hellfx_05
bounds:1371,387,113,112
offsets:9,14,134,135
fx/hellfx_06
bounds:974,665,114,116
offsets:9,10,134,134
fx/hellfx_07
bounds:803,663,112,115
offsets:11,10,135,134
rotate:90
fx/hellfx_08
bounds:272,1038,101,102
offsets:17,21,134,134
fx/hellfx_09
bounds:1400,791,108,96
offsets:12,24,135,134
rotate:90
oroboros1/Armor
bounds:1502,1135,100,138
rotate:90
oroboros1/ArmorUp
bounds:820,1506,189,115
offsets:2,1,192,117
rotate:90
oroboros1/Belth
bounds:1502,1501,140,47
offsets:1,1,142,49
oroboros1/Body_Cloth1
bounds:1182,364,56,39
oroboros1/Headgear
bounds:1633,567,65,108
offsets:1,1,67,110
rotate:90
oroboros1/L_ArmArmor
bounds:1913,500,74,104
offsets:1,1,76,106
rotate:90
oroboros1/L_Gloves2
bounds:517,1627,67,62
offsets:1,1,70,64
rotate:90
oroboros1/L_Shoe2
bounds:1459,666,38,35
offsets:1,1,40,37
rotate:90
oroboros1/PantsBack
bounds:1378,128,83,75
rotate:90
oroboros1/R_ArmArmor
bounds:1406,1053,94,115
offsets:1,1,96,117
oroboros1/R_Gloves2
bounds:1106,256,74,71
offsets:2,1,77,73
oroboros1/R_Shoe2
bounds:897,374,37,35
offsets:1,2,39,38
rotate:90
oroboros2/Armor
bounds:1642,1290,99,146
oroboros2/ArmorUp
bounds:746,1038,227,129
offsets:1,1,229,131
oroboros2/Belth
bounds:934,324,170,87
oroboros2/Headgear
bounds:1723,301,81,142
offsets:1,1,83,144
rotate:90
oroboros2/L_Gloves2
bounds:1613,5,73,65
offsets:2,2,76,68
rotate:90
oroboros2/L_Shoe
bounds:1796,257,42,50
rotate:90
oroboros3/L_Shoe2
bounds:1796,257,42,50
rotate:90
oroboros2/R_Gloves2
bounds:1539,80,73,73
offsets:2,1,76,75
oroboros2/R_Shoe
bounds:1848,240,43,49
rotate:90
oroboros3/R_Shoe2
bounds:1848,240,43,49
rotate:90
oroboros3/Armor
bounds:1241,623,128,145
oroboros3/ArmorBack
bounds:913,43,279,143
offsets:1,1,282,146
rotate:90
oroboros3/ArmorUp
bounds:779,40,282,132
offsets:1,1,284,134
rotate:90
oroboros3/Belth
bounds:1058,65,157,85
offsets:1,2,159,88
rotate:90
oroboros3/Body_Clothes
bounds:1502,1237,138,130
offsets:1,0,139,130
oroboros3/Headgear
bounds:1497,630,154,134
offsets:1,1,156,136
rotate:90
oroboros3/L_Gloves2
bounds:1530,3,73,81
offsets:1,1,75,84
rotate:90
oroboros3/R_Gloves2
bounds:950,1169,68,78
offsets:1,1,70,80
rotate:90
skin0
bounds:193,1506,1,1
