DE_M.png
size:2048,2040
filter:Linear,Linear
pma:true
434
bounds:1860,899,147,164
rotate:90
435
bounds:2,528,166,178
rotate:90
436
bounds:876,266,180,218
rotate:90
437
bounds:1410,1806,61,68
offsets:0,1,61,69
rotate:90
438
bounds:1962,1711,81,78
offsets:1,0,82,78
439
bounds:1350,1645,89,86
443
bounds:1012,1091,149,129
444
bounds:424,501,175,189
rotate:90
445
bounds:1514,419,177,203
rotate:90
446_L
bounds:295,1679,87,82
offsets:0,1,88,83
446_R
bounds:1856,1626,88,87
offsets:0,0,89,87
447_L
bounds:2,1606,87,101
offsets:0,0,88,102
rotate:90
447_R
bounds:1839,1527,101,97
448_L
bounds:2,1505,99,99
offsets:0,1,99,100
448_R
bounds:103,1498,103,99
584_L
bounds:328,1763,69,70
offsets:1,0,70,70
rotate:90
584_R
bounds:400,1760,73,70
offsets:1,0,74,70
585
bounds:1680,1723,74,89
offsets:0,0,74,90
rotate:90
Arm_L1
bounds:555,1750,69,97
rotate:90
Arm_L2
bounds:104,1902,48,50
offsets:1,1,51,52
rotate:90
Arm_R1
bounds:1115,1812,60,93
offsets:2,1,64,96
rotate:90
Arm_R2a
bounds:760,1748,70,71
offsets:0,0,74,79
rotate:90
Arm_R2a - Default
bounds:1442,1730,73,78
offsets:0,0,74,79
rotate:90
Arrow
bounds:1253,1970,185,39
offsets:0,7,185,46
Belth
bounds:679,1820,105,58
offsets:1,1,108,60
Body
bounds:1408,1070,138,130
offsets:1,0,139,130
Body_Cloth1
bounds:1884,1858,56,66
rotate:90
Bow
bounds:469,1669,78,239
rotate:90
ChainR1
bounds:461,2024,13,30
offsets:1,1,15,32
rotate:90
Chain_L1
bounds:461,2024,13,30
offsets:1,1,15,32
rotate:90
ChainR2
bounds:1238,2011,26,31
offsets:1,1,28,33
rotate:90
Chain_L2
bounds:1238,2011,26,31
offsets:1,1,28,33
rotate:90
Chain_L3
bounds:1116,2012,25,30
offsets:1,1,27,32
rotate:90
DazzlingSummer1/Armor
bounds:541,1577,136,90
DazzlingSummer1/Belth
bounds:1576,2010,88,27
offsets:1,1,90,29
DazzlingSummer1/Headgear
bounds:148,1842,107,56
offsets:1,1,110,58
DazzlingSummer1/L_ArmArmor
bounds:1271,2011,32,26
offsets:1,2,35,29
DazzlingSummer1/L_Shoe
bounds:1081,2013,33,24
offsets:2,1,36,26
DazzlingSummer1/Layer 121
bounds:1982,1964,49,41
offsets:1,1,52,44
DazzlingSummer1/Layer 94 copy
bounds:423,1945,58,42
offsets:1,1,60,44
DazzlingSummer1/Pants
bounds:428,1989,79,33
offsets:1,1,81,35
DazzlingSummer2/Pants
bounds:428,1989,79,33
offsets:1,1,81,35
DazzlingSummer1/R_Gloves
bounds:337,1834,58,61
offsets:1,1,60,63
rotate:90
DazzlingSummer1/R_Gloves2
bounds:479,1826,60,60
offsets:1,1,62,62
DazzlingSummer1/R_Shoe
bounds:605,2018,28,19
offsets:2,2,32,22
DazzlingSummer2/Armor
bounds:1493,1541,128,94
offsets:0,1,128,95
DazzlingSummer2/ArmorBack
bounds:2,346,180,177
offsets:1,1,182,179
rotate:90
DazzlingSummer2/Belth
bounds:1305,2011,92,26
offsets:1,1,94,28
DazzlingSummer2/Headgear
bounds:1821,1918,106,47
offsets:2,1,110,49
DazzlingSummer2/L_Pants
bounds:702,1934,52,43
offsets:1,1,54,45
DazzlingSummer2/Pants2
bounds:2,1955,43,41
offsets:1,1,45,43
DazzlingSummer2/R_Gloves
bounds:1210,1812,64,60
offsets:2,1,67,62
DazzlingSummer2/R_Gloves2
bounds:1856,1793,63,64
offsets:1,1,65,67
rotate:90
DazzlingSummer2/R_Pants
bounds:483,1942,58,42
offsets:1,1,60,44
DazzlingSummer3/Armor
bounds:208,1494,150,96
DazzlingSummer3/ArmorBack
bounds:857,37,227,236
offsets:1,2,229,239
rotate:90
DazzlingSummer3/Belth
bounds:2,1998,88,29
offsets:1,1,90,31
DazzlingSummer3/Headgear
bounds:541,1885,101,50
offsets:2,2,104,53
DazzlingSummer3/L_Armor
bounds:354,1894,73,49
offsets:1,1,75,52
DazzlingSummer3/R_Armor
bounds:354,1894,73,49
offsets:1,1,75,52
DazzlingSummer3/L_Pants
bounds:1108,1925,48,45
offsets:1,1,50,47
DazzlingSummer3/L_Shoe2
bounds:942,1974,38,39
offsets:1,1,40,41
rotate:90
DazzlingSummer3/Pants
bounds:765,1977,87,37
offsets:1,1,89,39
DazzlingSummer3/Pants2
bounds:962,2014,23,27
offsets:1,1,25,29
rotate:90
DazzlingSummer3/R_Gloves
bounds:1276,1808,63,60
offsets:2,1,66,62
DazzlingSummer3/R_Gloves2
bounds:187,1772,68,68
offsets:1,1,71,70
DazzlingSummer3/R_Pants
bounds:937,1875,63,51
offsets:2,2,66,54
DazzlingSummer3/R_Shoe2
bounds:1788,1967,40,49
offsets:1,1,42,51
rotate:90
Elite Crown1
bounds:134,1389,135,103
Elite Crown2
bounds:157,1132,159,124
offsets:1,0,160,124
Elite Crown3
bounds:1313,428,199,168
offsets:0,1,199,169
EmidstAnguis/Armor
bounds:949,1349,121,111
offsets:2,1,124,113
EmidstAnguis/L_Armor
bounds:953,1657,96,83
offsets:2,1,100,86
EmidstAnguis/R_Armor
bounds:789,1564,112,92
offsets:1,1,115,95
EmidstAnguis/R_Gloves
bounds:1639,1800,62,78
offsets:1,1,64,80
rotate:90
EmidstAnguis2/Armor
bounds:2,1394,130,102
offsets:1,1,132,104
EmidstAnguis2/L_Armor
bounds:1227,1554,114,93
offsets:1,1,116,95
EmidstAnguis2/R_Armor
bounds:1215,1451,124,101
offsets:1,1,126,103
EmidstAnguis2/R_Gloves
bounds:116,1689,93,81
EmidstAnguis3/Armor
bounds:2,1272,154,115
offsets:1,1,156,117
EmidstAnguis3/Cape
bounds:1326,231,315,186
EmidstAnguis3/L_Armor
bounds:105,1599,103,88
offsets:1,1,105,90
EmidstAnguis3/R_Armor
bounds:1715,1424,132,101
offsets:1,1,134,103
EmidstAnguis3/R_Gloves
bounds:1754,1633,100,85
Eyebrow
bounds:985,1813,128,59
offsets:1,1,130,61
Eyes
bounds:1666,2009,88,28
offsets:2,1,91,30
Eyes2
bounds:598,1981,86,35
offsets:1,0,87,35
Eyes3
bounds:1756,2009,88,28
offsets:1,0,89,28
Eyes4
bounds:1846,2009,88,28
offsets:1,0,89,28
Hand_L1
bounds:1952,1856,68,57
offsets:1,1,70,59
Hand_R1
bounds:541,1824,66,59
offsets:1,1,68,62
Hand_R2
bounds:1618,1865,61,53
offsets:1,1,63,55
Hand_R2a
bounds:1719,1799,66,62
offsets:0,0,67,62
Hand_R3
bounds:483,1888,52,56
offsets:1,1,54,58
rotate:90
Head
bounds:1563,1319,119,130
offsets:0,0,122,130
rotate:90
Horn
bounds:351,678,265,154
offsets:1,2,267,157
Jaw
bounds:2,1845,81,57
offsets:1,1,83,59
Leg_L1
bounds:1681,1864,56,54
offsets:1,2,58,58
Leg_L2
bounds:1025,1974,38,40
offsets:1,1,40,42
rotate:90
Leg_L2 - Copy
bounds:983,1974,38,40
offsets:1,1,40,42
rotate:90
Leg_R1
bounds:644,1882,50,62
offsets:1,1,53,64
rotate:90
Leg_R2
bounds:97,1953,41,48
offsets:1,1,43,50
rotate:90
Leg_R2 - Copy
bounds:47,1953,41,48
offsets:1,1,43,50
rotate:90
ORB1
bounds:833,1748,70,70
offsets:1,1,72,72
ORB_ATM1
bounds:878,2015,22,22
offsets:1,1,24,24
ORB_ATM2
bounds:1002,1874,55,52
offsets:1,1,57,54
ORB_ATM3
bounds:687,2016,142,21
offsets:1,1,144,23
ORB_ATM4
bounds:658,972,150,137
offsets:1,1,152,139
ORB_GLOW
bounds:735,1111,128,128
offsets:8,8,144,144
Shoe_L1
bounds:756,1932,51,43
offsets:1,1,53,46
Shoe_R1
bounds:547,1982,35,49
offsets:1,1,38,51
rotate:90
String
bounds:252,2025,12,207
rotate:90
SummerSolstice1/Armor
bounds:2,1695,112,78
offsets:1,1,113,79
SummerSolstice1/Headgear
bounds:1361,1869,117,52
offsets:1,2,119,55
SummerSolstice1/L_Pants
bounds:1440,1970,39,39
offsets:1,1,42,42
SummerSolstice1/L_Shoe2
bounds:92,1996,33,31
offsets:1,1,35,34
SummerSolstice1/Pants
bounds:854,1976,86,37
offsets:1,1,89,39
SummerSolstice1/R_Gloves
bounds:1480,1868,52,56
offsets:1,2,55,59
rotate:90
SummerSolstice1/R_Gloves2
bounds:429,1892,52,51
offsets:1,1,54,53
SummerSolstice1/R_Pants
bounds:591,1937,57,42
offsets:2,2,60,46
SummerSolstice1/R_Shoe2
bounds:1481,1970,39,48
offsets:1,1,41,50
rotate:90
SummerSolstice2/Armor
bounds:903,1563,110,92
offsets:0,1,111,93
SummerSolstice2/Belth
bounds:1148,2012,88,25
offsets:1,1,90,28
SummerSolstice2/Headgear
bounds:210,1949,108,41
offsets:1,2,110,45
SummerSolstice2/L_Gloves2
bounds:960,1928,44,50
offsets:1,2,46,53
rotate:90
SummerSolstice2/L_Pants
bounds:1839,1967,45,40
offsets:1,1,47,42
SummerSolstice2/L_Shoe
bounds:902,2015,30,22
offsets:1,1,32,24
SummerSolstice2/L_Shoe2
bounds:390,1990,36,33
offsets:1,1,38,36
SummerSolstice2/Pants
bounds:1399,2011,89,26
offsets:1,1,91,28
SummerSolstice2/R_Gloves
bounds:257,1769,68,69
offsets:0,0,69,70
rotate:90
SummerSolstice2/R_Pants
bounds:147,1952,61,41
offsets:1,1,63,43
SummerSolstice2/R_Shoe
bounds:573,2019,30,18
offsets:1,1,32,20
SummerSolstice2/R_Shoe2
bounds:1531,1969,39,48
offsets:1,1,41,50
rotate:90
SummerSolstice3/Armor
bounds:470,1477,124,98
offsets:2,5,134,104
SummerSolstice3/Headgear
bounds:786,1820,129,58
offsets:5,1,135,60
SummerSolstice3/L_Gloves2
bounds:609,1821,68,59
offsets:1,1,71,61
SummerSolstice3/L_Pants
bounds:298,1898,54,49
offsets:1,1,57,51
SummerSolstice3/Layer 110
bounds:1936,2009,36,28
offsets:1,1,38,30
SummerSolstice3/Pants
bounds:1115,1972,88,38
offsets:1,1,90,40
SummerSolstice3/R_Gloves
bounds:917,1814,66,59
offsets:6,1,73,61
SummerSolstice3/R_Gloves2
bounds:85,1843,61,57
offsets:2,1,64,59
SummerSolstice3/R_Pants
bounds:1581,1969,48,39
offsets:1,1,50,41
SummerSolstice3/R_Shoe
bounds:991,2014,30,23
offsets:1,2,32,26
Tail
bounds:1343,1548,148,92
Tengu1
bounds:1208,612,168,158
Tengu2
bounds:1348,20,249,209
Weapons/1014
bounds:1228,1649,84,120
offsets:1,1,87,122
rotate:90
Weapons/1015
bounds:596,1473,98,122
offsets:1,1,100,124
rotate:90
Weapons/1016
bounds:408,1368,107,165
offsets:1,1,109,167
rotate:90
Weapons/12-105_arrow
bounds:708,1880,47,227
rotate:90
Weapons/128
bounds:1018,448,162,293
rotate:90
Weapons/12_bow
bounds:905,1742,68,274
rotate:90
Weapons/19-12_bow2
bounds:37,2029,8,191
rotate:90
Weapons/19-49_arrow
bounds:1059,1874,47,227
rotate:90
Weapons/319_2
bounds:181,339,219,175
offsets:4,40,242,226
Weapons/320_2
bounds:945,624,261,156
offsets:3,206,334,369
Weapons/321_2
bounds:1095,21,251,208
offsets:2,3,257,218
Weapons/413
bounds:2,148,274,189
Weapons/431
bounds:1777,1048,130,208
rotate:90
Weapons/432
bounds:1758,744,153,233
rotate:90
Weapons/433
bounds:182,516,160,240
rotate:90
Weapons/440_1
bounds:1385,922,146,151
offsets:1,2,148,154
rotate:90
Weapons/440_2
bounds:749,811,144,221
offsets:1,1,146,223
rotate:90
Weapons/440_3
bounds:278,117,193,266
offsets:4,5,202,276
rotate:90
Weapons/441_1
bounds:1378,598,158,182
offsets:1,1,160,184
rotate:90
Weapons/441_2
bounds:546,82,199,309
offsets:4,5,207,319
rotate:90
Weapons/441_3
bounds:972,782,148,265
offsets:1,1,150,267
rotate:90
Weapons/442_1
bounds:1094,932,137,289
offsets:1,1,139,291
rotate:90
Weapons/442_2
bounds:1599,2,220,334
offsets:4,4,227,343
rotate:90
Weapons/442_3
bounds:1719,414,168,287
offsets:2,1,171,289
rotate:90
Weapons/48
bounds:704,1357,104,243
rotate:90
Weapons/49
bounds:1294,1202,115,273
rotate:90
Weapons/50
bounds:1695,1301,109,303
rotate:90
Weapons/51
bounds:1538,910,136,320
rotate:90
Weapons/567
bounds:525,1241,446,106
Weapons/568
bounds:1569,1180,466,119
Weapons/569
bounds:283,834,464,136
Weapons/576
bounds:1239,772,148,181
rotate:90
Weapons/577
bounds:615,491,160,195
rotate:90
Weapons/578
bounds:1643,224,188,253
rotate:90
Weapons/708
bounds:1481,1440,99,232
offsets:0,1,99,233
rotate:90
Weapons/709
bounds:1163,1071,129,243
offsets:0,1,129,244
rotate:90
Weapons/710
bounds:474,1114,125,259
offsets:0,1,125,260
rotate:90
Weapons/710_2
bounds:1096,241,185,228
offsets:96,53,392,299
rotate:90
Weapons/90
bounds:1181,1740,70,70
Weapons/91
bounds:384,1675,83,83
offsets:1,1,85,85
Weapons/91_2
bounds:1165,1208,127,127
offsets:3,3,133,133
Weapons/91_3
bounds:2,696,184,153
offsets:6,4,199,168
Weapons/91_4
bounds:1341,1807,67,60
offsets:1,2,69,64
Weapons/91_5
bounds:1490,2011,26,26
offsets:1,1,28,28
Weapons/91_dau
bounds:1441,1642,144,83
offsets:1,1,146,85
Weapons/91_duoi1
bounds:575,1363,108,127
rotate:90
Weapons/91_duoi2
bounds:1946,1615,100,94
offsets:1,1,102,96
Weapons/91_duoi3
bounds:1739,1863,54,63
offsets:1,2,56,66
rotate:90
Weapons/91_mat1
bounds:1518,2011,56,26
offsets:1,1,58,28
Weapons/91_mat2
bounds:1023,2014,56,23
offsets:1,1,58,25
Wing_L1
bounds:402,312,222,177
Wing_R1
bounds:626,283,248,177
fx/Elements - Lines 008 Up noRSZ_00000
bounds:230,2028,20,9
offsets:40,19,100,100
fx/Elements - Lines 008 Up noRSZ_00001
bounds:934,2015,26,22
offsets:42,19,100,100
fx/Elements - Lines 008 Up noRSZ_00002
bounds:535,2021,36,16
offsets:31,24,100,100
fx/Elements - Lines 008 Up noRSZ_00003
bounds:493,2024,40,13
offsets:27,26,100,100
fx/Elements - Lines 008 Up noRSZ_00004
bounds:831,2016,45,21
offsets:27,27,100,100
fx/Elements - Lines 008 Up noRSZ_00005
bounds:127,1996,51,31
offsets:26,28,100,100
fx/Elements - Lines 008 Up noRSZ_00006
bounds:180,1995,51,31
offsets:26,28,100,100
fx/Elements - Lines 008 Up noRSZ_00007
bounds:1974,2007,51,30
offsets:26,28,100,100
fx/Elements - Lines 008 Up noRSZ_00008
bounds:233,1992,51,31
offsets:25,27,100,100
fx/Elements - Lines 008 Up noRSZ_00009
bounds:286,1992,51,31
offsets:25,27,100,100
fx/Elements - Lines 008 Up noRSZ_00010
bounds:320,1949,50,41
offsets:26,27,100,100
fx/Elements - Lines 008 Up noRSZ_00011
bounds:1158,1924,50,45
offsets:26,27,100,100
fx/Elements - Lines 008 Up noRSZ_00012
bounds:1619,1920,48,46
offsets:26,27,100,100
fx/Elements - Lines 008 Up noRSZ_00013
bounds:1210,1923,45,47
offsets:28,26,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00014
bounds:809,1931,43,47
offsets:30,26,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00015
bounds:1067,1973,38,46
offsets:31,26,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00016
bounds:1205,1971,38,46
offsets:31,26,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00017
bounds:509,1986,36,33
offsets:30,38,100,100
fx/Elements - Lines 008 Up noRSZ_00018
bounds:5,2030,7,30
offsets:38,39,100,100
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00000
bounds:635,2018,19,50
offsets:30,14,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00001
bounds:339,1992,31,49
offsets:24,14,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00002
bounds:1631,1968,39,49
offsets:20,14,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00003
bounds:372,1946,42,49
offsets:18,14,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00004
bounds:858,1931,43,49
offsets:18,14,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00005
bounds:1259,1923,45,48
offsets:17,15,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00006
bounds:1929,1916,48,47
offsets:15,15,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00007
bounds:1979,1915,48,47
offsets:15,15,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00008
bounds:2,1904,49,47
offsets:15,15,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00009
bounds:53,1904,49,47
offsets:15,15,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00010
bounds:1669,1920,50,46
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00011
bounds:1309,1923,50,45
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00012
bounds:1361,1923,50,45
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00013
bounds:1413,1923,50,45
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00014
bounds:1465,1923,50,45
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00015
bounds:1517,1922,50,45
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00016
bounds:1569,1922,48,45
offsets:15,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00017
bounds:1721,1920,48,46
offsets:15,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00018
bounds:1771,1919,48,46
offsets:15,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00019
bounds:1012,1928,44,46
offsets:17,16,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00020
bounds:1060,1927,44,46
offsets:17,16,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00021
bounds:543,1938,42,46
offsets:18,16,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00022
bounds:1886,1967,40,46
offsets:19,16,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00023
bounds:1934,1965,40,46
offsets:19,16,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00024
bounds:1682,1968,39,46
offsets:19,16,76,76
rotate:90
fx/Fire003_03
bounds:1587,1637,165,84
offsets:29,98,200,200
fx/Fire003_05
bounds:298,984,170,136
offsets:22,48,200,200
fx/Fire003_07
bounds:1422,758,170,150
offsets:16,35,200,200
fx/Fire003_09
bounds:188,679,161,153
offsets:11,32,200,200
fx/Fire003_11
bounds:783,653,160,156
offsets:10,28,200,200
fx/Fire003_13
bounds:1562,598,162,158
offsets:6,25,200,200
fx/Fire003_15
bounds:618,654,163,155
offsets:5,24,200,200
fx/Fire003_17
bounds:1594,758,162,150
offsets:7,23,200,200
fx/Fire003_19
bounds:318,1122,154,127
offsets:12,25,200,200
fx/Fire003_21
bounds:271,1375,135,105
offsets:25,33,200,200
fx/Fire003_23
bounds:1015,1563,111,92
offsets:44,36,200,200
fx/Fire003_25
bounds:1288,1870,71,51
offsets:77,63,200,200
fx/hellfx_05
bounds:1072,1342,113,112
offsets:9,14,134,135
fx/hellfx_06
bounds:1304,1330,114,116
offsets:9,10,134,134
rotate:90
fx/hellfx_07
bounds:1187,1337,112,115
offsets:11,10,135,134
rotate:90
fx/hellfx_08
bounds:1111,1456,101,102
offsets:17,21,134,134
rotate:90
fx/hellfx_09
bounds:360,1482,108,96
offsets:12,24,135,134
kingdom1/Armor
bounds:720,1464,126,98
offsets:1,1,128,100
kingdom1/Belth
bounds:158,1258,174,115
offsets:1,1,176,117
kingdom1/Headgear
bounds:2,1144,126,153
offsets:2,1,129,155
rotate:90
kingdom1/L_Armor
bounds:654,1749,69,104
offsets:1,1,71,106
rotate:90
kingdom1/L_Gloves2
bounds:1051,1657,83,88
offsets:1,1,85,90
rotate:90
kingdom1/L_Shoe2
bounds:1480,1805,61,78
offsets:1,1,63,80
rotate:90
kingdom1/R_Armor
bounds:679,1573,90,108
offsets:2,2,93,111
rotate:90
kingdom1/R_Gloves2
bounds:854,1658,82,97
offsets:1,1,85,99
rotate:90
kingdom1/R_Shoe2
bounds:400,1832,58,77
offsets:1,1,60,79
rotate:90
kingdom2/Armor
bounds:1849,1412,139,101
offsets:1,1,141,103
kingdom2/Belth
bounds:973,1222,190,118
offsets:1,1,193,120
kingdom2/Headgear
bounds:1726,584,223,158
offsets:2,1,226,161
kingdom2/L_Armor
bounds:1922,1791,63,95
offsets:1,1,65,97
rotate:90
kingdom2/L_Gloves2
bounds:1141,1655,85,83
offsets:1,2,87,86
kingdom2/L_Shoe2
bounds:1560,1802,61,77
offsets:1,2,63,80
rotate:90
kingdom2/R_Armor
bounds:1942,1515,98,102
offsets:1,1,100,104
rotate:90
kingdom2/R_Gloves2
bounds:1128,1559,94,97
offsets:1,1,96,99
rotate:90
kingdom2/R_Shoe2
bounds:257,1839,57,78
offsets:2,2,60,81
rotate:90
kingdom3/Armor
bounds:1422,1324,139,114
offsets:1,1,141,116
kingdom3/Belth
bounds:470,978,186,134
offsets:1,1,189,136
kingdom3/Headgear
bounds:812,462,160,204
offsets:1,1,162,206
rotate:90
kingdom3/L_Armor
bounds:1253,1735,70,111
offsets:1,1,73,113
rotate:90
kingdom3/L_Gloves2
bounds:211,1686,82,81
offsets:1,2,84,84
kingdom3/L_Shoe2
bounds:1804,1861,55,78
offsets:2,1,58,80
rotate:90
kingdom3/R_Armor
bounds:848,1463,98,113
offsets:1,1,100,115
rotate:90
kingdom3/R_Gloves2
bounds:1623,1541,94,97
offsets:1,1,96,99
rotate:90
kingdom3/R_Shoe2
bounds:1538,1868,52,78
offsets:1,2,54,82
rotate:90
oroboros1/Armor
bounds:1341,1446,100,138
rotate:90
oroboros1/ArmorUp
bounds:334,1251,189,115
offsets:2,1,192,117
oroboros1/Belth
bounds:156,1900,140,47
offsets:1,1,142,49
oroboros1/Body_Cloth1
bounds:1730,1968,56,39
oroboros1/Headgear
bounds:77,1775,65,108
offsets:1,1,67,110
rotate:90
oroboros1/L_ArmArmor
bounds:1856,1715,74,104
offsets:1,1,76,106
rotate:90
oroboros1/L_Gloves2
bounds:1787,1797,67,62
offsets:1,1,70,64
oroboros1/L_Shoe2
bounds:686,1979,38,35
offsets:1,1,40,37
oroboros1/PantsBack
bounds:1771,1720,83,75
oroboros1/R_ArmArmor
bounds:1722,1537,94,115
offsets:1,1,96,117
rotate:90
oroboros1/R_Gloves2
bounds:1366,1733,74,71
offsets:2,1,77,73
oroboros1/R_Shoe2
bounds:726,1979,37,35
offsets:1,2,39,38
oroboros2/Armor
bounds:963,1462,99,146
rotate:90
oroboros2/ArmorUp
bounds:1548,1049,227,129
offsets:1,1,229,131
oroboros2/Belth
bounds:369,1580,170,87
oroboros2/Headgear
bounds:710,1665,81,142
offsets:1,1,83,144
rotate:90
oroboros2/L_Gloves2
bounds:2,1778,73,65
offsets:2,2,76,68
oroboros2/L_Shoe
bounds:650,1935,42,50
rotate:90
oroboros3/L_Shoe2
bounds:650,1935,42,50
rotate:90
oroboros2/R_Gloves2
bounds:1522,1727,73,73
offsets:2,1,76,75
oroboros2/R_Shoe
bounds:909,1929,43,49
rotate:90
oroboros3/R_Shoe2
bounds:909,1929,43,49
rotate:90
oroboros3/Armor
bounds:865,1092,128,145
rotate:90
oroboros3/ArmorBack
bounds:2,851,279,143
offsets:1,1,282,146
oroboros3/ArmorUp
bounds:810,957,282,132
offsets:1,1,284,134
oroboros3/Belth
bounds:210,1592,157,85
offsets:1,2,159,88
oroboros3/Body_Clothes
bounds:2,1012,138,130
offsets:1,0,139,130
oroboros3/Headgear
bounds:142,996,154,134
offsets:1,1,156,136
oroboros3/L_Gloves2
bounds:1597,1725,73,81
offsets:1,1,75,84
rotate:90
oroboros3/R_Gloves2
bounds:475,1754,68,78
offsets:1,1,70,80
rotate:90
skin0
bounds:2,2036,1,1

DE_M_2.png
size:1556,680
filter:Linear,Linear
pma:true
Tengu3
bounds:1286,4,252,333
Weapons/1005
bounds:702,11,311,354
offsets:1,1,313,356
rotate:90
Weapons/1006
bounds:678,324,320,354
offsets:1,1,322,356
Weapons/1007
bounds:320,314,356,364
offsets:1,1,359,366
Weapons/108
bounds:1000,335,284,343
Weapons/109
bounds:340,2,310,360
rotate:90
Weapons/319
bounds:1286,339,266,339
Weapons/320
bounds:2,11,291,336
rotate:90
Weapons/321
bounds:2,304,316,374
offsets:0,1,316,375
Weapons/414
bounds:1058,5,328,222
offsets:1,1,329,224
rotate:90
