DE_M.png
size:2048,2020
filter:Linear,Linear
pma:true
434
bounds:1024,691,147,164
rotate:90
435
bounds:770,208,166,178
rotate:90
437
bounds:1494,1786,61,68
offsets:0,1,61,69
rotate:90
438
bounds:843,1647,81,78
offsets:1,0,82,78
439
bounds:549,1568,89,86
443
bounds:1494,951,149,129
444
bounds:1735,130,175,189
rotate:90
445
bounds:1171,10,177,203
rotate:90
446_L
bounds:1460,1627,87,82
offsets:0,1,88,83
446_R
bounds:640,1565,88,87
offsets:0,0,89,87
447_L
bounds:897,1551,87,101
offsets:0,0,88,102
rotate:90
447_R
bounds:1481,1438,101,97
448_L
bounds:1938,1418,99,99
offsets:0,1,99,100
448_R
bounds:2,1404,103,99
584_L
bounds:824,1727,69,70
offsets:1,0,70,70
rotate:90
584_R
bounds:1073,1719,73,70
offsets:1,0,74,70
585
bounds:316,1671,74,89
offsets:0,0,74,90
rotate:90
Arm_L1
bounds:896,1727,69,97
rotate:90
Arm_L2
bounds:104,1883,48,50
offsets:1,1,51,52
rotate:90
Arm_R1
bounds:1053,1791,60,93
offsets:2,1,64,96
rotate:90
Arm_R2a
bounds:1530,1711,70,71
offsets:0,0,74,79
rotate:90
Arm_R2a - Default
bounds:78,1684,73,78
offsets:0,0,74,79
rotate:90
Arrow
bounds:1312,1951,185,39
offsets:0,7,185,46
Belth
bounds:617,1803,105,58
offsets:1,1,108,60
Body
bounds:1890,913,138,130
offsets:1,0,139,130
Body_Cloth1
bounds:1884,1841,56,66
rotate:90
Bow
bounds:1040,1638,78,239
rotate:90
ChainR1
bounds:461,2005,13,30
offsets:1,1,15,32
rotate:90
Chain_L1
bounds:461,2005,13,30
offsets:1,1,15,32
rotate:90
ChainR2
bounds:1266,1992,26,31
offsets:1,1,28,33
rotate:90
Chain_L2
bounds:1266,1992,26,31
offsets:1,1,28,33
rotate:90
Chain_L3
bounds:1144,1993,25,30
offsets:1,1,27,32
rotate:90
DazzlingSummer1/Armor
bounds:1694,1529,136,90
DazzlingSummer1/Belth
bounds:1604,1991,88,27
offsets:1,1,90,29
DazzlingSummer1/Headgear
bounds:85,1824,107,56
offsets:1,1,110,58
DazzlingSummer1/L_ArmArmor
bounds:1299,1992,32,26
offsets:1,2,35,29
DazzlingSummer1/L_Shoe
bounds:1109,1994,33,24
offsets:2,1,36,26
DazzlingSummer1/Layer 121
bounds:2,1936,49,41
offsets:1,1,52,44
DazzlingSummer1/Layer 94 copy
bounds:378,1927,58,42
offsets:1,1,60,44
DazzlingSummer1/Pants
bounds:446,1970,79,33
offsets:1,1,81,35
DazzlingSummer2/Pants
bounds:446,1970,79,33
offsets:1,1,81,35
DazzlingSummer1/R_Gloves
bounds:337,1816,58,61
offsets:1,1,60,63
rotate:90
DazzlingSummer1/R_Gloves2
bounds:1148,1790,60,60
offsets:1,1,62,62
DazzlingSummer1/R_Shoe
bounds:605,1999,28,19
offsets:2,2,32,22
DazzlingSummer2/Armor
bounds:972,1455,128,94
offsets:0,1,128,95
DazzlingSummer2/ArmorBack
bounds:2,114,180,177
offsets:1,1,182,179
DazzlingSummer2/Belth
bounds:1333,1992,92,26
offsets:1,1,94,28
DazzlingSummer2/Headgear
bounds:1827,1899,106,47
offsets:2,1,110,49
DazzlingSummer2/L_Pants
bounds:708,1915,52,43
offsets:1,1,54,45
DazzlingSummer2/Pants2
bounds:2000,1944,43,41
offsets:1,1,45,43
DazzlingSummer2/R_Gloves
bounds:1210,1788,64,60
offsets:2,1,67,62
DazzlingSummer2/R_Gloves2
bounds:2,1761,63,64
offsets:1,1,65,67
rotate:90
DazzlingSummer2/R_Pants
bounds:438,1926,58,42
offsets:1,1,60,44
DazzlingSummer3/Armor
bounds:1219,1447,150,96
DazzlingSummer3/Belth
bounds:2,1979,88,29
offsets:1,1,90,31
DazzlingSummer3/Headgear
bounds:547,1866,101,50
offsets:2,2,104,53
DazzlingSummer3/L_Armor
bounds:354,1876,73,49
offsets:1,1,75,52
DazzlingSummer3/R_Armor
bounds:354,1876,73,49
offsets:1,1,75,52
DazzlingSummer3/L_Pants
bounds:1114,1906,48,45
offsets:1,1,50,47
DazzlingSummer3/L_Shoe2
bounds:960,1955,38,39
offsets:1,1,40,41
rotate:90
DazzlingSummer3/Pants
bounds:783,1958,87,37
offsets:1,1,89,39
DazzlingSummer3/Pants2
bounds:990,1995,23,27
offsets:1,1,25,29
rotate:90
DazzlingSummer3/R_Gloves
bounds:1276,1788,63,60
offsets:2,1,66,62
DazzlingSummer3/R_Gloves2
bounds:603,1733,68,68
offsets:1,1,71,70
DazzlingSummer3/R_Pants
bounds:1108,1853,63,51
offsets:2,2,66,54
DazzlingSummer3/R_Shoe2
bounds:1806,1948,40,49
offsets:1,1,42,51
rotate:90
Elite Crown1
bounds:1632,1324,135,103
Elite Crown2
bounds:1589,1082,159,124
offsets:1,0,160,124
Elite Crown3
bounds:950,195,199,168
offsets:0,1,199,169
EmidstAnguis/Armor
bounds:1935,1295,121,111
offsets:2,1,124,113
rotate:90
EmidstAnguis/L_Armor
bounds:1648,1623,96,83
offsets:2,1,100,86
EmidstAnguis/R_Armor
bounds:2,1505,112,92
offsets:1,1,115,95
EmidstAnguis/R_Gloves
bounds:1723,1780,62,78
offsets:1,1,64,80
rotate:90
EmidstAnguis2/Armor
bounds:1500,1328,130,102
offsets:1,1,132,104
EmidstAnguis2/L_Armor
bounds:686,1466,114,93
offsets:1,1,116,95
EmidstAnguis2/R_Armor
bounds:1099,1344,124,101
offsets:1,1,126,103
EmidstAnguis2/R_Gloves
bounds:1281,1635,93,81
EmidstAnguis3/Armor
bounds:1760,1199,154,115
offsets:1,1,156,117
EmidstAnguis3/L_Armor
bounds:1167,1548,103,88
offsets:1,1,105,90
EmidstAnguis3/R_Armor
bounds:1225,1344,132,101
offsets:1,1,134,103
EmidstAnguis3/R_Gloves
bounds:447,1575,100,85
Eyebrow
bounds:855,1798,128,59
offsets:1,1,130,61
Eyes
bounds:1694,1990,88,28
offsets:2,1,91,30
Eyes2
bounds:656,1960,86,35
offsets:1,0,87,35
Eyes3
bounds:1784,1990,88,28
offsets:1,0,89,28
Eyes4
bounds:1874,1990,88,28
offsets:1,0,89,28
Hand_L1
bounds:1952,1836,68,57
offsets:1,1,70,59
Hand_R1
bounds:479,1809,66,59
offsets:1,1,68,62
Hand_R2
bounds:1618,1846,61,53
offsets:1,1,63,55
Hand_R2a
bounds:1803,1778,66,62
offsets:0,0,67,62
Hand_R3
bounds:1246,1850,52,56
offsets:1,1,54,58
rotate:90
Head
bounds:1916,1174,119,130
offsets:0,0,122,130
rotate:90
Horn
bounds:1754,469,265,154
offsets:1,2,267,157
Jaw
bounds:2,1826,81,57
offsets:1,1,83,59
Leg_L1
bounds:1681,1845,56,54
offsets:1,2,58,58
Leg_L2
bounds:1043,1955,38,40
offsets:1,1,40,42
rotate:90
Leg_L2 - Copy
bounds:1001,1955,38,40
offsets:1,1,40,42
rotate:90
Leg_R1
bounds:429,1874,50,62
offsets:1,1,53,64
rotate:90
Leg_R2
bounds:103,1934,41,48
offsets:1,1,43,50
rotate:90
Leg_R2 - Copy
bounds:53,1935,41,48
offsets:1,1,43,50
rotate:90
ORB1
bounds:1603,1710,70,70
offsets:1,1,72,72
ORB_ATM1
bounds:906,1996,22,22
offsets:1,1,24,24
ORB_ATM2
bounds:1304,1850,55,52
offsets:1,1,57,54
ORB_ATM3
bounds:687,1997,142,21
offsets:1,1,144,23
ORB_ATM4
bounds:174,750,150,137
offsets:1,1,152,139
ORB_GLOW
bounds:2,1039,128,128
offsets:8,8,144,144
Shoe_L1
bounds:762,1913,51,43
offsets:1,1,53,46
Shoe_R1
bounds:605,1962,35,49
offsets:1,1,38,51
rotate:90
String
bounds:252,2006,12,207
rotate:90
SummerSolstice1/Armor
bounds:926,1640,112,78
offsets:1,1,113,79
SummerSolstice1/Headgear
bounds:1361,1850,117,52
offsets:1,2,119,55
SummerSolstice1/L_Pants
bounds:1223,1952,39,39
offsets:1,1,42,42
SummerSolstice1/L_Shoe2
bounds:2002,1987,33,31
offsets:1,1,35,34
SummerSolstice1/Pants
bounds:872,1957,86,37
offsets:1,1,89,39
SummerSolstice1/R_Gloves
bounds:1480,1850,52,56
offsets:1,2,55,59
rotate:90
SummerSolstice1/R_Gloves2
bounds:493,1870,52,51
offsets:1,1,54,53
SummerSolstice1/R_Pants
bounds:498,1923,57,42
offsets:2,2,60,46
SummerSolstice1/R_Shoe2
bounds:1499,1951,39,48
offsets:1,1,41,50
rotate:90
SummerSolstice2/Armor
bounds:116,1501,110,92
offsets:0,1,111,93
SummerSolstice2/Belth
bounds:1176,1993,88,25
offsets:1,1,90,28
SummerSolstice2/Headgear
bounds:216,1930,108,41
offsets:1,2,110,45
SummerSolstice2/L_Gloves2
bounds:966,1909,44,50
offsets:1,2,46,53
rotate:90
SummerSolstice2/L_Pants
bounds:1857,1948,45,40
offsets:1,1,47,42
SummerSolstice2/L_Shoe
bounds:930,1996,30,22
offsets:1,1,32,24
SummerSolstice2/L_Shoe2
bounds:408,1971,36,33
offsets:1,1,38,36
SummerSolstice2/Pants
bounds:1427,1992,89,26
offsets:1,1,91,28
SummerSolstice2/R_Gloves
bounds:673,1733,68,69
offsets:0,0,69,70
rotate:90
SummerSolstice2/R_Pants
bounds:153,1933,61,41
offsets:1,1,63,43
SummerSolstice2/R_Shoe
bounds:573,2000,30,18
offsets:1,1,32,20
SummerSolstice2/R_Shoe2
bounds:1549,1951,39,48
offsets:1,1,41,50
rotate:90
SummerSolstice3/Armor
bounds:1688,1429,124,98
offsets:2,5,134,104
SummerSolstice3/Headgear
bounds:724,1803,129,58
offsets:5,1,135,60
SummerSolstice3/L_Gloves2
bounds:547,1805,68,59
offsets:1,1,71,61
SummerSolstice3/L_Pants
bounds:156,1882,54,49
offsets:1,1,57,51
SummerSolstice3/Layer 110
bounds:1964,1990,36,28
offsets:1,1,38,30
SummerSolstice3/Pants
bounds:1133,1953,88,38
offsets:1,1,90,40
SummerSolstice3/R_Gloves
bounds:985,1798,66,59
offsets:6,1,73,61
SummerSolstice3/R_Gloves2
bounds:194,1822,61,57
offsets:2,1,64,59
SummerSolstice3/R_Pants
bounds:1599,1950,48,39
offsets:1,1,50,41
SummerSolstice3/R_Shoe
bounds:1019,1995,30,23
offsets:1,2,32,26
Tail
bounds:536,1471,148,92
Tengu1
bounds:686,394,168,158
Weapons/1014
bounds:325,1580,84,120
offsets:1,1,87,122
rotate:90
Weapons/1015
bounds:1814,1423,98,122
offsets:1,1,100,124
rotate:90
Weapons/1016
bounds:139,1277,107,165
offsets:1,1,109,167
rotate:90
Weapons/12-105_arrow
bounds:650,1863,47,227
rotate:90
Weapons/128
bounds:1151,189,162,293
rotate:90
Weapons/12_bow
bounds:1148,1718,68,274
rotate:90
Weapons/1734
bounds:769,19,168,400
offsets:2,1,171,402
rotate:90
Weapons/1743
bounds:231,889,130,160
offsets:1,1,132,162
rotate:90
Weapons/1744
bounds:405,256,164,192
offsets:1,1,166,194
rotate:90
Weapons/19-12_bow2
bounds:37,2010,8,191
rotate:90
Weapons/19-49_arrow
bounds:879,1859,47,227
rotate:90
Weapons/1950
bounds:1204,353,158,313
offsets:1,1,160,315
rotate:90
Weapons/1951
bounds:405,57,169,362
offsets:1,1,171,364
rotate:90
Weapons/1959
bounds:498,1369,100,121
offsets:1,1,102,123
rotate:90
Weapons/1960
bounds:1769,1316,105,164
offsets:1,1,107,166
rotate:90
Weapons/1961
bounds:132,1153,122,163
offsets:1,1,124,165
rotate:90
Weapons/319_2
bounds:184,99,219,175
offsets:4,40,242,226
Weapons/320_2
bounds:261,438,261,156
offsets:3,206,334,369
Weapons/431
bounds:921,854,130,208
rotate:90
Weapons/432
bounds:1354,513,153,233
rotate:90
Weapons/433
bounds:1744,307,160,240
rotate:90
Weapons/440_1
bounds:871,706,146,151
offsets:1,2,148,154
rotate:90
Weapons/440_2
bounds:648,730,144,221
offsets:1,1,146,223
rotate:90
Weapons/441_1
bounds:856,376,158,182
offsets:1,1,160,184
rotate:90
Weapons/441_3
bounds:574,580,148,265
offsets:1,1,150,267
rotate:90
Weapons/442_1
bounds:2,611,137,289
offsets:1,1,139,291
rotate:90
Weapons/442_3
bounds:1446,181,168,287
offsets:2,1,171,289
rotate:90
Weapons/48
bounds:435,1258,104,243
rotate:90
Weapons/49
bounds:297,1141,115,273
rotate:90
Weapons/50
bounds:680,1243,109,303
rotate:90
Weapons/51
bounds:326,741,136,320
rotate:90
Weapons/567
bounds:572,1129,446,106
Weapons/568
bounds:480,1008,466,119
Weapons/569
bounds:1373,668,464,136
Weapons/576
bounds:1190,680,148,181
rotate:90
Weapons/577
bounds:2,293,160,195
rotate:90
Weapons/708
bounds:761,1354,99,232
offsets:0,1,99,233
rotate:90
Weapons/709
bounds:1645,940,129,243
offsets:0,1,129,244
rotate:90
Weapons/710
bounds:948,986,125,259
offsets:0,1,125,260
rotate:90
Weapons/90
bounds:1675,1708,70,70
Weapons/91
bounds:1890,1615,83,83
offsets:1,1,85,85
Weapons/91_2
bounds:1905,1045,127,127
offsets:3,3,133,133
Weapons/91_3
bounds:1168,525,184,153
offsets:6,4,199,168
Weapons/91_4
bounds:1341,1788,67,60
offsets:1,2,69,64
Weapons/91_5
bounds:1518,1992,26,26
offsets:1,1,28,28
Weapons/91_dau
bounds:2,1599,144,83
offsets:1,1,146,85
Weapons/91_duoi1
bounds:306,1268,108,127
rotate:90
Weapons/91_duoi2
bounds:1942,1519,100,94
offsets:1,1,102,96
Weapons/91_duoi3
bounds:1739,1844,54,63
offsets:1,2,56,66
rotate:90
Weapons/91_mat1
bounds:1546,1992,56,26
offsets:1,1,58,28
Weapons/91_mat2
bounds:1051,1995,56,23
offsets:1,1,58,25
Wing_L1
bounds:1376,2,222,177
astarot1/Armor
bounds:1020,1113,200,115
offsets:2,1,203,117
astarot1/ArmorBack
bounds:2,455,257,154
offsets:2,2,260,157
astarot1/Belth
bounds:1000,1551,165,85
offsets:1,3,167,89
astarot1/Body_Clothes
bounds:781,876,138,130
offsets:1,0,139,130
astarot1/Headgear
bounds:2,1169,128,123
offsets:1,2,130,126
astarot1/L_Gloves2
bounds:407,1666,74,80
offsets:1,1,76,82
rotate:90
astarot1/L_Shoe2
bounds:252,1755,65,74
offsets:0,0,66,74
rotate:90
astarot1/R_Gloves
bounds:831,1997,21,26
offsets:1,1,23,28
rotate:90
astarot2/R_Gloves
bounds:831,1997,21,26
offsets:1,1,23,28
rotate:90
astarot3/R_Gloves
bounds:831,1997,21,26
offsets:1,1,23,28
rotate:90
astarot1/R_Gloves2
bounds:680,1654,78,77
offsets:1,2,80,80
astarot1/R_Shoe2
bounds:1410,1788,60,82
rotate:90
astarot2/ArmorBack
bounds:393,879,386,127
offsets:1,1,388,130
astarot2/Belth
bounds:802,1456,168,93
offsets:1,2,170,96
astarot2/Body_Clothes
bounds:1209,972,136,128
offsets:2,1,139,130
astarot3/Body_Clothes
bounds:1209,972,136,128
offsets:2,1,139,130
astarot2/Headgear
bounds:1271,830,134,138
offsets:2,1,138,140
rotate:90
astarot2/L_Gloves2
bounds:1871,1777,64,62
offsets:1,1,66,64
astarot2/L_Shoe2
bounds:1747,1706,70,81
offsets:0,0,71,81
rotate:90
astarot2/R_Gloves2
bounds:995,1720,76,69
offsets:1,1,78,71
astarot2/R_Shoe2
bounds:165,1756,64,85
rotate:90
astarot3/ArmorUp
bounds:1494,1213,123,113
offsets:1,2,125,116
astarot3/Belth
bounds:1099,1230,158,112
offsets:1,1,160,114
astarot3/Headgear
bounds:599,228,169,164
offsets:2,2,172,167
astarot3/L_Gloves2
bounds:760,1648,77,81
offsets:1,1,79,83
rotate:90
astarot3/L_Shoe2
bounds:1830,1704,71,79
offsets:0,0,72,79
rotate:90
astarot3/R_Gloves2
bounds:1603,1532,89,89
offsets:1,1,91,91
astarot3/R_Shoe2
bounds:328,1747,65,88
offsets:0,1,65,89
rotate:90
fx/Elements - Lines 008 Up noRSZ_00000
bounds:230,2009,20,9
offsets:40,19,100,100
fx/Elements - Lines 008 Up noRSZ_00001
bounds:962,1996,26,22
offsets:42,19,100,100
fx/Elements - Lines 008 Up noRSZ_00002
bounds:535,2002,36,16
offsets:31,24,100,100
fx/Elements - Lines 008 Up noRSZ_00003
bounds:493,2005,40,13
offsets:27,26,100,100
fx/Elements - Lines 008 Up noRSZ_00004
bounds:859,1997,45,21
offsets:27,27,100,100
fx/Elements - Lines 008 Up noRSZ_00005
bounds:145,1977,51,31
offsets:26,28,100,100
fx/Elements - Lines 008 Up noRSZ_00006
bounds:198,1976,51,31
offsets:26,28,100,100
fx/Elements - Lines 008 Up noRSZ_00007
bounds:92,1978,51,30
offsets:26,28,100,100
fx/Elements - Lines 008 Up noRSZ_00008
bounds:251,1973,51,31
offsets:25,27,100,100
fx/Elements - Lines 008 Up noRSZ_00009
bounds:304,1973,51,31
offsets:25,27,100,100
fx/Elements - Lines 008 Up noRSZ_00010
bounds:326,1930,50,41
offsets:26,27,100,100
fx/Elements - Lines 008 Up noRSZ_00011
bounds:1164,1906,50,45
offsets:26,27,100,100
fx/Elements - Lines 008 Up noRSZ_00012
bounds:1625,1901,48,46
offsets:26,27,100,100
fx/Elements - Lines 008 Up noRSZ_00013
bounds:1216,1905,45,47
offsets:28,26,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00014
bounds:815,1913,43,47
offsets:30,26,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00015
bounds:1085,1954,38,46
offsets:31,26,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00016
bounds:1264,1952,38,46
offsets:31,26,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00017
bounds:527,1967,36,33
offsets:30,38,100,100
fx/Elements - Lines 008 Up noRSZ_00018
bounds:5,2011,7,30
offsets:38,39,100,100
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00000
bounds:635,1999,19,50
offsets:30,14,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00001
bounds:357,1973,31,49
offsets:24,14,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00002
bounds:1649,1949,39,49
offsets:20,14,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00003
bounds:605,1918,42,49
offsets:18,14,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00004
bounds:864,1912,43,49
offsets:18,14,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00005
bounds:1265,1904,45,48
offsets:17,15,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00006
bounds:1935,1899,48,47
offsets:15,15,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00007
bounds:1985,1895,48,47
offsets:15,15,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00008
bounds:2,1887,49,47
offsets:15,15,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00009
bounds:53,1885,49,47
offsets:15,15,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00010
bounds:1675,1901,50,46
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00011
bounds:1315,1904,50,45
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00012
bounds:1367,1904,50,45
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00013
bounds:1419,1904,50,45
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00014
bounds:1471,1904,50,45
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00015
bounds:1523,1904,50,45
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00016
bounds:1575,1903,48,45
offsets:15,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00017
bounds:1727,1901,48,46
offsets:15,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00018
bounds:1777,1900,48,46
offsets:15,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00019
bounds:1018,1909,44,46
offsets:17,16,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00020
bounds:1066,1908,44,46
offsets:17,16,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00021
bounds:557,1919,42,46
offsets:18,16,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00022
bounds:1904,1948,40,46
offsets:19,16,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00023
bounds:1952,1948,40,46
offsets:19,16,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00024
bounds:1700,1949,39,46
offsets:19,16,76,76
rotate:90
fx/Fire003_03
bounds:730,1561,165,84
offsets:29,98,200,200
fx/Fire003_05
bounds:2,755,170,136
offsets:22,48,200,200
fx/Fire003_07
bounds:1839,625,170,150
offsets:16,35,200,200
fx/Fire003_09
bounds:1005,536,161,153
offsets:11,32,200,200
fx/Fire003_11
bounds:524,422,160,156
offsets:10,28,200,200
fx/Fire003_13
bounds:1040,365,162,158
offsets:6,25,200,200
fx/Fire003_15
bounds:1589,511,163,155
offsets:5,24,200,200
fx/Fire003_17
bounds:841,554,162,150
offsets:7,23,200,200
fx/Fire003_19
bounds:132,1024,154,127
offsets:12,25,200,200
fx/Fire003_21
bounds:2,1294,135,105
offsets:25,33,200,200
fx/Fire003_23
bounds:324,1486,111,92
offsets:44,36,200,200
fx/Fire003_25
bounds:1173,1852,71,51
offsets:77,63,200,200
fx/hellfx_05
bounds:985,1237,113,112
offsets:9,14,134,135
rotate:90
fx/hellfx_06
bounds:1376,1219,114,116
offsets:9,10,134,134
rotate:90
fx/hellfx_07
bounds:1259,1221,112,115
offsets:11,10,135,134
rotate:90
fx/hellfx_08
bounds:995,1352,101,102
offsets:17,21,134,134
rotate:90
fx/hellfx_09
bounds:1371,1439,108,96
offsets:12,24,135,134
kingdom1/Armor
bounds:222,1386,126,98
offsets:1,1,128,100
kingdom1/Belth
bounds:1222,1102,174,115
offsets:1,1,176,117
kingdom1/Headgear
bounds:1750,1071,126,153
offsets:2,1,129,155
rotate:90
kingdom1/L_Armor
bounds:1424,1715,69,104
offsets:1,1,71,106
rotate:90
kingdom1/L_Gloves2
bounds:148,1595,83,88
offsets:1,1,85,90
rotate:90
kingdom1/L_Shoe2
bounds:1564,1783,61,78
offsets:1,1,63,80
rotate:90
kingdom1/R_Armor
bounds:1832,1523,90,108
offsets:2,2,93,111
rotate:90
kingdom1/R_Gloves2
bounds:1549,1626,82,97
offsets:1,1,85,99
rotate:90
kingdom1/R_Shoe2
bounds:400,1814,58,77
offsets:1,1,60,79
rotate:90
kingdom2/Armor
bounds:1359,1335,139,101
offsets:1,1,141,103
kingdom2/Belth
bounds:288,1021,190,118
offsets:1,1,193,120
kingdom2/Headgear
bounds:1519,351,223,158
offsets:2,1,226,161
kingdom2/L_Armor
bounds:68,1759,63,95
offsets:1,1,65,97
rotate:90
kingdom2/L_Gloves2
bounds:238,1586,85,83
offsets:1,2,87,86
kingdom2/L_Shoe2
bounds:1644,1782,61,77
offsets:1,2,63,80
rotate:90
kingdom2/R_Armor
bounds:1584,1432,98,102
offsets:1,1,100,104
rotate:90
kingdom2/R_Gloves2
bounds:228,1487,94,97
offsets:1,1,96,99
kingdom2/R_Shoe2
bounds:257,1822,57,78
offsets:2,2,60,81
rotate:90
kingdom3/Armor
bounds:1619,1208,139,114
offsets:1,1,141,116
kingdom3/Belth
bounds:1411,815,186,134
offsets:1,1,189,136
kingdom3/Headgear
bounds:199,276,160,204
offsets:1,1,162,206
rotate:90
kingdom3/L_Armor
bounds:1911,1700,70,111
offsets:1,1,73,113
rotate:90
kingdom3/L_Gloves2
bounds:1376,1632,82,81
offsets:1,2,84,84
kingdom3/L_Shoe2
bounds:1804,1842,55,78
offsets:2,1,58,80
rotate:90
kingdom3/R_Armor
bounds:107,1401,98,113
offsets:1,1,100,115
rotate:90
kingdom3/R_Gloves2
bounds:437,1479,94,97
offsets:1,1,96,99
rotate:90
kingdom3/R_Shoe2
bounds:1538,1849,52,78
offsets:1,2,54,82
rotate:90
oroboros1/Armor
bounds:621,1364,100,138
rotate:90
oroboros1/ArmorUp
bounds:1398,1096,189,115
offsets:2,1,192,117
oroboros1/Belth
bounds:212,1881,140,47
offsets:1,1,142,49
oroboros1/Body_Cloth1
bounds:1748,1949,56,39
oroboros1/Headgear
bounds:418,1742,65,108
offsets:1,1,67,110
rotate:90
oroboros1/L_ArmArmor
bounds:489,1662,74,104
offsets:1,1,76,106
rotate:90
oroboros1/L_Gloves2
bounds:1937,1772,67,62
offsets:1,1,70,64
oroboros1/L_Shoe2
bounds:565,1963,38,35
offsets:1,1,40,37
oroboros1/PantsBack
bounds:595,1656,83,75
oroboros1/R_ArmArmor
bounds:1102,1452,94,115
offsets:1,1,96,117
rotate:90
oroboros1/R_Gloves2
bounds:2,1686,74,71
offsets:2,1,77,73
oroboros1/R_Shoe2
bounds:744,1960,37,35
offsets:1,2,39,38
oroboros2/Armor
bounds:350,1378,99,146
rotate:90
oroboros2/ArmorUp
bounds:2,893,227,129
offsets:1,1,229,131
oroboros2/Belth
bounds:1431,1537,170,87
oroboros2/Headgear
bounds:1746,1621,81,142
offsets:1,1,83,144
rotate:90
oroboros2/L_Gloves2
bounds:528,1738,73,65
offsets:2,2,76,68
oroboros2/L_Shoe
bounds:656,1916,42,50
rotate:90
oroboros3/L_Shoe2
bounds:656,1916,42,50
rotate:90
oroboros2/R_Gloves2
bounds:158,1681,73,73
offsets:2,1,76,75
oroboros2/R_Shoe
bounds:915,1910,43,49
rotate:90
oroboros3/R_Shoe2
bounds:915,1910,43,49
rotate:90
oroboros3/Armor
bounds:1347,966,128,145
rotate:90
oroboros3/ArmorBack
bounds:293,596,279,143
offsets:1,1,282,146
oroboros3/ArmorUp
bounds:1599,806,282,132
offsets:1,1,284,134
oroboros3/Belth
bounds:1272,1545,157,85
offsets:1,2,159,88
oroboros3/Body_Clothes
bounds:1131,840,138,130
offsets:1,0,139,130
oroboros3/Headgear
bounds:1883,777,154,134
offsets:1,1,156,136
oroboros3/L_Gloves2
bounds:233,1680,73,81
offsets:1,1,75,84
rotate:90
oroboros3/R_Gloves2
bounds:744,1733,68,78
offsets:1,1,70,80
rotate:90
skin0
bounds:2,2017,1,1

DE_M_2.png
size:1848,1572
filter:Linear,Linear
pma:true
436
bounds:1664,1139,180,218
DazzlingSummer3/ArmorBack
bounds:1364,577,227,236
offsets:1,2,229,239
EmidstAnguis3/Cape
bounds:1347,260,315,186
rotate:90
Tengu2
bounds:1126,41,249,209
rotate:90
Tengu3
bounds:668,197,252,333
Weapons/1005
bounds:682,1215,311,354
offsets:1,1,313,356
Weapons/1006
bounds:360,1215,320,354
offsets:1,1,322,356
Weapons/1007
bounds:2,1205,356,364
offsets:1,1,359,366
Weapons/108
bounds:499,870,284,343
Weapons/109
bounds:2,467,310,360
Weapons/1735
bounds:995,1151,205,414
offsets:2,1,208,416
rotate:90
Weapons/1736
bounds:995,1358,211,420
offsets:1,1,213,422
rotate:90
Weapons/1745
bounds:1417,1164,193,245
offsets:1,1,195,247
rotate:90
Weapons/1752
bounds:320,830,177,373
offsets:1,1,179,375
Weapons/1753
bounds:210,84,188,381
offsets:1,1,190,384
Weapons/1754
bounds:1417,1359,210,418
offsets:1,1,212,421
rotate:90
Weapons/1952
bounds:995,927,222,367
offsets:1,1,224,369
rotate:90
Weapons/1968
bounds:1123,292,222,303
offsets:1,2,225,306
Weapons/1969
bounds:894,601,244,324
offsets:1,1,246,327
Weapons/1970
bounds:314,488,285,339
offsets:1,2,287,342
Weapons/319
bounds:400,147,266,339
Weapons/320
bounds:601,532,291,336
Weapons/321
bounds:2,829,316,374
offsets:0,1,316,375
Weapons/321_2
bounds:785,962,251,208
offsets:2,3,257,218
rotate:90
Weapons/413
bounds:1535,301,274,189
rotate:90
Weapons/414
bounds:1140,597,328,222
offsets:1,1,329,224
rotate:90
Weapons/440_3
bounds:668,2,193,266
offsets:4,5,202,276
rotate:90
Weapons/441_2
bounds:922,290,199,309
offsets:4,5,207,319
Weapons/442_2
bounds:1364,815,220,334
offsets:4,4,227,343
Weapons/578
bounds:936,35,188,253
Weapons/710_2
bounds:1593,685,185,228
offsets:96,53,392,299
Wing_R1
bounds:1548,51,248,177
rotate:90
astarot2/Armor
bounds:1337,15,243,209
offsets:1,1,245,211
rotate:90
astarot3/Armor
bounds:1586,915,210,222
offsets:1,1,212,224
astarot3/ArmorBack
bounds:2,37,428,206
offsets:1,1,430,211
rotate:90
