F_M.png
size:1828,1796
filter:Linear,Linear
pma:true
434
bounds:921,528,147,164
435
bounds:930,854,166,178
436
bounds:939,1034,180,218
rotate:90
437
bounds:1438,288,70,49
438
bounds:1614,1014,77,74
offsets:0,0,77,75
439
bounds:1613,923,78,89
443
bounds:807,696,149,129
rotate:90
444
bounds:1159,1035,175,189
445
bounds:247,148,177,203
446_L
bounds:1274,492,63,53
446_R
bounds:1108,491,80,49
447_L
bounds:1497,753,65,72
offsets:0,0,65,73
rotate:90
447_R
bounds:1277,396,94,60
rotate:90
448_L
bounds:977,295,71,66
offsets:0,0,72,66
448_R
bounds:1341,1319,95,78
449
bounds:1133,328,46,59
offsets:0,0,46,61
rotate:90
6_arrow
bounds:921,491,185,35
offsets:1,8,187,44
Body
bounds:1693,1006,89,83
offsets:0,1,89,84
rotate:90
Body_Clothes2
bounds:1050,338,151,81
offsets:0,0,152,82
rotate:90
Bow
bounds:430,446,80,241
Bow2
bounds:1569,826,14,208
offsets:0,0,14,209
DazzlingSummer1/Armor
bounds:1752,1692,102,74
offsets:2,1,105,76
rotate:90
DazzlingSummer1/HeadGear
bounds:565,353,113,68
offsets:1,1,116,70
DazzlingSummer1/Hip
bounds:712,152,78,25
offsets:1,1,80,27
DazzlingSummer1/L_Pants
bounds:1547,62,52,37
offsets:1,1,54,46
DazzlingSummer2/L_Pants
bounds:1547,62,52,37
offsets:1,1,54,46
DazzlingSummer1/L_Shoe
bounds:1676,297,60,64
DazzlingSummer1/Pants
bounds:601,907,77,31
offsets:1,1,79,33
rotate:90
DazzlingSummer2/Pants
bounds:601,907,77,31
offsets:1,1,79,33
rotate:90
DazzlingSummer1/R_Gloves
bounds:565,423,60,46
offsets:2,1,63,48
DazzlingSummer1/R_Gloves2
bounds:1700,120,51,47
offsets:1,1,53,49
DazzlingSummer1/R_Pants
bounds:1778,1007,48,34
offsets:1,1,50,36
DazzlingSummer2/R_Pants
bounds:1778,1007,48,34
offsets:1,1,50,36
DazzlingSummer1/R_Shoe
bounds:1737,227,58,64
offsets:0,1,61,65
DazzlingSummer2/Armor
bounds:1339,362,97,72
offsets:1,2,99,75
DazzlingSummer2/ArmorBack
bounds:470,3,147,143
offsets:1,1,149,145
DazzlingSummer2/Body_Clothes
bounds:1693,921,89,83
offsets:0,1,89,84
DazzlingSummer2/HeadGear
bounds:1278,547,113,59
offsets:2,2,117,62
rotate:90
DazzlingSummer2/Hip
bounds:1613,895,78,26
offsets:1,1,80,28
DazzlingSummer2/L_Shoe
bounds:155,2,60,70
rotate:90
DazzlingSummer2/Pants2
bounds:1300,2,37,35
offsets:1,1,39,37
DazzlingSummer2/R_Gloves
bounds:1453,667,57,61
offsets:1,1,59,64
rotate:90
DazzlingSummer2/R_Gloves2
bounds:1769,758,62,57
offsets:1,1,65,60
rotate:90
DazzlingSummer2/R_Shoe
bounds:1778,1043,48,52
offsets:0,1,48,53
DazzlingSummer3/Armor
bounds:1115,228,98,68
offsets:1,2,100,71
rotate:90
DazzlingSummer3/ArmorBack
bounds:559,150,151,201
offsets:1,2,153,204
DazzlingSummer3/Body_Clothes
bounds:1185,220,89,83
offsets:0,1,89,84
DazzlingSummer3/HeadGear
bounds:1133,376,113,59
offsets:1,1,116,62
rotate:90
DazzlingSummer3/Hip
bounds:1693,893,90,26
offsets:1,1,92,28
DazzlingSummer3/L_Pants
bounds:1646,156,58,52
offsets:1,0,59,52
rotate:90
DazzlingSummer3/L_Shoe
bounds:1652,753,52,55
offsets:2,0,54,55
DazzlingSummer3/Pants
bounds:1591,297,83,45
offsets:1,1,86,47
DazzlingSummer3/Pants2
bounds:224,1268,23,27
offsets:1,1,25,29
rotate:90
DazzlingSummer3/R_Armor
bounds:1661,609,54,47
offsets:2,1,58,49
rotate:90
DazzlingSummer3/R_Gloves
bounds:1363,39,60,57
offsets:1,1,62,59
DazzlingSummer3/R_Gloves2
bounds:1734,169,60,56
offsets:2,2,63,59
DazzlingSummer3/R_Pants
bounds:1778,375,60,44
offsets:1,9,63,54
rotate:90
DazzlingSummer3/R_Shoe
bounds:1431,97,60,56
offsets:1,0,61,56
Emidst Anguis/Armor
bounds:1592,344,73,67
offsets:1,1,75,69
Emidst Anguis/L_ArmorBack
bounds:1761,530,77,58
offsets:1,1,79,60
rotate:90
Emidst Anguis/R_ArmorUp
bounds:1434,219,80,67
offsets:1,2,82,70
Emidst Anguis/R_Gloves
bounds:1667,363,62,78
offsets:1,1,64,80
EmidstAnguis2/Armor
bounds:1516,218,79,70
offsets:1,1,81,72
EmidstAnguis2/L_Armor
bounds:1255,159,66,58
offsets:1,2,68,61
EmidstAnguis2/R_Armor
bounds:1501,578,78,78
offsets:1,1,80,80
EmidstAnguis2/R_Gloves
bounds:1194,396,93,81
rotate:90
EmidstAnguis3/Armor
bounds:1507,407,83,78
offsets:1,1,85,80
EmidstAnguis3/Cape
bounds:512,471,220,141
offsets:1,1,222,143
rotate:90
EmidstAnguis3/L_Armor
bounds:1048,144,64,55
offsets:1,1,66,57
EmidstAnguis3/R_Armor
bounds:1339,219,93,71
offsets:1,1,95,73
EmidstAnguis3/R_Gloves
bounds:1715,1539,100,85
Eye1
bounds:1339,22,74,15
offsets:1,1,76,17
Eye2
bounds:1731,527,82,28
offsets:1,1,84,30
rotate:90
EyeBrow
bounds:783,363,58,26
offsets:1,1,60,29
rotate:90
Hair
bounds:815,363,131,104
offsets:1,1,134,106
rotate:90
Hair2
bounds:1070,542,147,110
rotate:90
Hair3
bounds:1703,1230,112,76
Head
bounds:1190,716,156,128
offsets:1,1,158,130
rotate:90
Hip
bounds:1194,305,98,34
offsets:2,1,101,36
Hip_Clothes
bounds:165,905,55,84
rotate:90
Hip_Clothes2
bounds:1339,529,106,49
offsets:0,1,106,50
L_Arm
bounds:1154,8,62,54
offsets:0,0,63,55
rotate:90
L_Foot
bounds:210,635,46,52
L_Hand
bounds:1644,103,51,54
offsets:1,1,54,56
rotate:90
L_Head
bounds:1131,72,40,61
rotate:90
L_Leg
bounds:1571,753,55,79
offsets:0,0,56,80
rotate:90
L_Leg - Copy
bounds:1510,290,55,79
offsets:0,0,56,80
rotate:90
L_Shoe
bounds:601,986,54,55
rotate:90
Mouth1
bounds:1075,61,24,9
offsets:1,1,26,11
Mouth2
bounds:627,424,45,22
offsets:1,1,47,24
rotate:90
Mouth3
bounds:227,22,40,17
offsets:2,1,44,19
rotate:90
R_Arm1
bounds:1131,114,59,52
offsets:1,1,61,54
rotate:90
R_Arm2
bounds:1101,2,51,68
offsets:1,1,54,70
R_Foot
bounds:1753,115,46,52
R_Hand
bounds:1268,8,62,30
offsets:6,28,69,60
rotate:90
R_Hand_Default
bounds:1034,2,65,57
offsets:0,1,65,58
R_Head
bounds:1731,372,45,67
offsets:0,1,45,68
R_Leg
bounds:1686,823,68,82
offsets:1,0,69,82
rotate:90
R_Leg - Copy
bounds:1190,491,68,82
offsets:1,0,69,82
rotate:90
R_Shoe
bounds:1710,611,59,56
offsets:1,0,61,56
SummerSolstice1/Armor
bounds:1516,658,93,58
offsets:1,1,96,60
rotate:90
SummerSolstice1/Body_Clothes
bounds:1194,72,56,40
offsets:2,2,59,43
SummerSolstice1/HeadGear
bounds:1194,341,103,53
offsets:1,1,105,55
SummerSolstice1/L_Gloves
bounds:1252,72,39,43
offsets:1,5,41,49
SummerSolstice1/L_Pants
bounds:1793,317,56,33
offsets:1,1,58,35
rotate:90
SummerSolstice1/L_Shoe
bounds:1700,74,51,44
offsets:1,1,53,46
SummerSolstice1/Pants
bounds:1464,785,84,31
offsets:2,1,87,33
rotate:90
SummerSolstice1/R_Gloves
bounds:1770,822,69,56
offsets:2,1,72,58
rotate:90
SummerSolstice1/R_Pants
bounds:1797,261,54,29
offsets:1,11,56,41
rotate:90
SummerSolstice1/R_Shoe
bounds:1783,483,45,43
offsets:2,1,49,45
rotate:90
SummerSolstice2/Armor
bounds:1438,339,95,66
offsets:1,1,97,68
rotate:90
SummerSolstice2/HeadGear
bounds:772,2,98,46
offsets:1,1,100,48
SummerSolstice2/L_Gloves
bounds:1784,963,42,42
offsets:1,1,44,44
SummerSolstice2/L_Pants
bounds:1700,169,57,32
offsets:1,1,59,34
rotate:90
SummerSolstice2/L_Shoe
bounds:1580,160,54,64
offsets:0,0,55,64
rotate:90
SummerSolstice2/Pants
bounds:1035,61,81,38
offsets:1,1,83,40
rotate:90
SummerSolstice2/R_Gloves
bounds:956,2,76,57
offsets:1,1,78,60
SummerSolstice2/R_Gloves2
bounds:1753,69,51,44
offsets:1,1,53,47
SummerSolstice2/R_Pants
bounds:1545,24,52,36
offsets:1,1,54,38
SummerSolstice2/R_Shoe
bounds:1771,609,55,66
offsets:0,0,55,68
SummerSolstice3/Armor
bounds:680,353,101,68
offsets:1,1,103,71
SummerSolstice3/HeadGear
bounds:1057,216,120,56
offsets:1,1,122,58
rotate:90
SummerSolstice3/L_Gloves
bounds:1210,8,62,56
offsets:0,3,63,60
rotate:90
SummerSolstice3/L_Pants
bounds:1487,41,56,53
SummerSolstice3/L_Shoe
bounds:1425,42,53,60
offsets:0,1,53,61
rotate:90
SummerSolstice3/Pants
bounds:1299,307,87,38
offsets:1,1,89,40
rotate:90
SummerSolstice3/R_Gloves
bounds:1323,155,63,62
offsets:8,1,72,64
SummerSolstice3/R_Gloves2
bounds:1547,101,55,54
offsets:1,1,57,56
rotate:90
SummerSolstice3/R_Pants
bounds:1243,117,58,40
offsets:1,1,60,42
SummerSolstice3/R_Shoe
bounds:1388,155,62,63
rotate:90
Wakefield1/Body_Clothes
bounds:1507,487,89,83
offsets:0,1,89,84
rotate:90
Wakefield1/HeadGear
bounds:1276,219,84,61
offsets:1,2,86,65
rotate:90
Wakefield1/Hip
bounds:1438,1327,92,23
offsets:1,2,94,26
rotate:90
Wakefield1/Hip_Clothes
bounds:872,2,57,82
offsets:0,0,81,82
rotate:90
Wakefield1/Hip_Clothes2
bounds:1190,662,129,52
offsets:1,2,132,56
Wakefield1/L_ArmArmor
bounds:1303,98,62,55
offsets:0,0,63,55
Wakefield1/L_Pants
bounds:1771,677,55,79
offsets:0,0,56,80
Wakefield1/L_Shoe
bounds:1516,158,62,58
offsets:0,0,62,59
Wakefield1/Pants
bounds:1663,667,84,45
offsets:1,1,86,48
rotate:90
Wakefield1/R_ArmArmor
bounds:1493,96,59,52
offsets:1,1,61,54
rotate:90
Wakefield1/R_ArmArmor2
bounds:1115,175,51,68
offsets:1,1,54,70
rotate:90
Wakefield1/R_Armor
bounds:1441,580,85,58
offsets:1,1,88,60
rotate:90
Wakefield1/R_Gloves
bounds:1075,72,54,70
offsets:1,2,56,73
Wakefield1/R_Pants
bounds:1661,525,68,82
offsets:1,0,69,82
Wakefield1/R_Shoe
bounds:1752,1626,64,66
rotate:90
Wakefield2/ArmorBack
bounds:1336,1033,210,157
offsets:1,2,212,160
Wakefield2/ArmorUp
bounds:1098,854,178,88
offsets:1,1,180,90
rotate:90
Wakefield2/G_Gloves
bounds:1592,498,67,84
offsets:1,1,69,86
Wakefield2/HeadGear
bounds:1182,561,94,99
offsets:1,1,96,102
Wakefield2/Hip
bounds:1321,667,130,57
offsets:2,2,133,61
Wakefield2/Hip_Clothes
bounds:867,68,56,82
offsets:0,0,81,82
Wakefield2/L_Armor
bounds:1597,216,73,79
offsets:1,1,75,81
Wakefield2/L_Pants
bounds:1185,114,51,56
offsets:1,1,53,58
rotate:90
Wakefield2/L_Shoe
bounds:1300,39,61,57
Wakefield2/R_Armor
bounds:1339,580,100,85
offsets:1,1,102,87
Wakefield2/R_Pants
bounds:1603,104,54,39
offsets:2,1,57,41
rotate:90
Wakefield2/R_Shoe
bounds:1672,228,63,67
Wakefield3/ArmorBack
bounds:2,7,283,151
offsets:1,1,285,153
rotate:90
Wakefield3/ArmorUp
bounds:1106,691,161,82
offsets:1,1,163,84
rotate:90
Wakefield3/Body_Clothes
bounds:1595,810,89,83
offsets:0,1,89,84
Wakefield3/HeadGear
bounds:655,423,158,93
offsets:1,2,161,96
Wakefield3/Hip
bounds:925,144,121,55
offsets:1,1,123,57
Wakefield3/Hip_Clothes
bounds:1506,347,58,84
rotate:90
Wakefield3/L_ArmArmor
bounds:1367,98,62,55
offsets:0,0,63,55
Wakefield3/L_Armor
bounds:1432,436,91,73
offsets:1,1,93,75
rotate:90
Wakefield3/L_Gloves2
bounds:512,446,23,51
offsets:2,1,26,54
rotate:90
Wakefield3/L_Pants
bounds:1738,293,53,77
offsets:0,0,54,78
Wakefield3/L_Shoe
bounds:1453,157,61,60
Wakefield3/Pants
bounds:1736,441,84,45
offsets:1,1,86,48
rotate:90
Wakefield3/R_ArmArmor2
bounds:1185,167,51,68
offsets:1,1,54,70
rotate:90
Wakefield3/R_Armor
bounds:1339,292,97,68
offsets:1,1,99,70
Wakefield3/R_Gloves
bounds:1592,413,73,83
offsets:1,1,75,85
Wakefield3/R_Pants
bounds:1667,443,67,80
Wakefield3/R_Shoe
bounds:1706,754,61,67
offsets:0,0,62,67
Weapons/117
bounds:784,1043,152,67
offsets:1,2,154,70
Weapons/118
bounds:1497,820,211,70
offsets:1,0,212,70
rotate:90
Weapons/12-105_arrow
bounds:1134,1399,47,227
rotate:90
Weapons/122
bounds:712,179,172,80
offsets:1,1,173,81
rotate:90
Weapons/12_bow
bounds:140,629,68,274
Weapons/13
bounds:463,1020,76,277
Weapons/19-12_bow2
bounds:1585,844,8,190
offsets:0,0,8,191
Weapons/19-49_arrow
bounds:1341,1192,47,227
rotate:90
Weapons/247
bounds:1463,1539,250,85
Weapons/248
bounds:807,1347,268,118
offsets:0,0,268,119
rotate:90
Weapons/249
bounds:536,1317,298,119
rotate:90
Weapons/249_2
bounds:426,148,203,131
offsets:2,17,233,151
rotate:90
Weapons/249_3
bounds:1784,922,39,39
offsets:2,2,42,42
Weapons/249_4
bounds:1595,911,16,123
offsets:1,0,18,123
Weapons/355
bounds:1708,1308,229,118
offsets:1,1,231,119
rotate:90
Weapons/356
bounds:1463,1425,243,112
offsets:0,1,243,114
Weapons/357
bounds:658,1076,272,124
offsets:0,0,272,125
rotate:90
Weapons/391
bounds:638,695,167,101
offsets:0,1,167,102
Weapons/392
bounds:401,689,209,103
offsets:0,0,209,104
rotate:90
Weapons/393
bounds:1341,1241,245,76
Weapons/394
bounds:155,128,246,90
offsets:0,0,247,91
rotate:90
Weapons/401
bounds:819,496,198,100
rotate:90
Weapons/402
bounds:141,376,251,115
rotate:90
Weapons/431
bounds:506,693,130,208
Weapons/432
bounds:784,1112,153,233
Weapons/433
bounds:1134,1448,160,240
rotate:90
Weapons/440_1
bounds:619,2,146,151
offsets:1,2,148,154
rotate:90
Weapons/440_2
bounds:247,2,144,221
offsets:1,1,146,223
rotate:90
Weapons/440_3
bounds:268,1025,193,266
offsets:4,5,202,276
Weapons/441_1
bounds:638,798,158,182
offsets:1,1,160,184
Weapons/441_2
bounds:224,1293,199,309
offsets:4,5,207,319
Weapons/441_3
bounds:657,1350,148,265
offsets:1,1,150,267
Weapons/442_1
bounds:2,292,137,289
offsets:1,1,139,291
Weapons/442_2
bounds:2,1268,220,334
offsets:4,4,227,343
Weapons/442_3
bounds:1463,1626,168,287
offsets:2,1,171,289
rotate:90
Weapons/451_L
bounds:462,903,115,137
offsets:0,1,116,138
rotate:90
Weapons/451_L2
bounds:1376,1421,85,187
offsets:0,0,85,188
Weapons/452_L2
bounds:1376,1421,85,187
offsets:0,0,85,188
Weapons/453_L2
bounds:1376,1421,85,187
offsets:0,0,85,188
Weapons/451_R
bounds:1324,871,160,171
rotate:90
Weapons/451_R2
bounds:258,353,107,169
offsets:1,0,108,169
rotate:90
Weapons/452_R2
bounds:258,353,107,169
offsets:1,0,108,169
rotate:90
Weapons/452_L
bounds:1188,874,134,159
offsets:0,1,134,160
Weapons/452_R
bounds:938,694,166,158
Weapons/453_L
bounds:655,518,162,175
Weapons/453_R
bounds:258,462,170,225
Weapons/453_R2
bounds:268,900,123,192
offsets:1,0,124,193
rotate:90
Weapons/48
bounds:1463,1319,104,243
rotate:90
Weapons/49
bounds:541,1042,115,273
Weapons/50
bounds:425,1299,109,303
Weapons/51
bounds:2,583,136,320
Weapons/52
bounds:165,962,101,304
Weapons/52_2
bounds:1783,437,44,43
rotate:90
Weapons/52_3
bounds:1576,665,85,86
offsets:1,1,88,88
Weapons/53
bounds:2,905,161,361
offsets:1,0,162,361
Weapons/53_2
bounds:1339,436,91,91
Weapons/53_3
bounds:921,363,127,126
offsets:4,5,135,135
Weapons/81
bounds:834,1638,330,156
Weapons/82
bounds:456,1617,376,177
offsets:0,0,376,178
Weapons/82_2
bounds:1601,54,47,45
offsets:0,0,47,46
Weapons/83
bounds:2,1604,452,190
offsets:0,0,453,190
Weapons/83_2
bounds:1650,57,45,44
offsets:0,1,45,45
Weapons/83_3
bounds:1581,584,78,79
offsets:1,1,81,81
Weapons/83_4
bounds:834,1619,17,74
offsets:0,0,18,74
rotate:90
Weapons/83_5
bounds:772,50,93,100
offsets:3,2,98,104
Wing
bounds:1320,726,142,143
offsets:1,2,144,146
Wing1
bounds:1614,1090,140,69
offsets:1,1,142,71
rotate:90
Wing2
bounds:155,64,62,90
offsets:1,1,64,92
rotate:90
fx/1
bounds:927,1427,205,209
offsets:9,7,225,223
fx/2
bounds:939,1216,191,209
offsets:9,7,225,223
fx/2_1
bounds:794,304,181,57
offsets:9,86,225,223
fx/2_2
bounds:794,152,129,48
offsets:9,90,225,223
fx/2_3
bounds:1783,1117,111,37
offsets:9,95,225,223
rotate:90
fx/2_4
bounds:1447,529,49,29
offsets:10,98,225,223
rotate:90
fx/3
bounds:210,689,189,209
offsets:9,7,225,223
fx/4
bounds:1132,1226,171,207
offsets:8,8,225,223
rotate:90
fx/5
bounds:798,847,194,130
offsets:11,7,225,223
rotate:90
fx/6
bounds:1548,1036,154,64
offsets:51,8,225,223
rotate:90
fx/7
bounds:1710,669,83,59
offsets:122,13,225,223
rotate:90
fx/Crack
bounds:1166,1610,295,184
fx/Energy30_01
bounds:429,353,91,134
offsets:12,1,140,140
rotate:90
fx/Energy30_02
bounds:794,202,100,134
offsets:13,0,140,140
rotate:90
fx/Energy30_03
bounds:1685,1097,96,131
offsets:17,0,140,140
fx/Energy30_04
bounds:930,201,92,125
offsets:21,0,140,140
rotate:90
fx/Energy30_06
bounds:658,982,92,124
offsets:22,0,140,140
rotate:90
fx/Energy30_08
bounds:1588,1232,85,113
offsets:29,0,140,140
rotate:90
fx/Energy30_10
bounds:925,61,81,108
offsets:31,0,140,140
rotate:90
skin0
bounds:784,1347,1,1
