F_M.png
size:2036,1652
filter:Linear,Linear
pma:true
434
bounds:900,804,147,164
435
bounds:1667,668,166,178
rotate:90
436
bounds:1014,1204,180,218
437
bounds:1039,303,70,49
438
bounds:258,207,77,74
offsets:0,0,77,75
rotate:90
439
bounds:1169,388,78,89
rotate:90
443
bounds:1145,657,149,129
444
bounds:1476,664,175,189
rotate:90
445
bounds:225,2,177,203
446_L
bounds:1179,83,63,53
446_R
bounds:1789,371,80,49
rotate:90
447_L
bounds:1780,297,65,72
offsets:0,0,65,73
447_R
bounds:1940,1177,94,60
448_L
bounds:1787,229,71,66
offsets:0,0,72,66
448_R
bounds:1261,560,95,78
rotate:90
449
bounds:1586,204,46,59
offsets:0,0,46,61
584_L
bounds:1045,114,70,70
584_R
bounds:1860,229,73,70
offsets:1,0,74,70
rotate:90
585
bounds:1621,466,74,89
offsets:0,0,74,90
rotate:90
6_arrow
bounds:1847,552,185,35
offsets:1,8,187,44
Body
bounds:1256,469,89,83
offsets:0,1,89,84
rotate:90
Body_Clothes2
bounds:624,572,151,81
offsets:0,0,152,82
Bow
bounds:898,970,80,241
Bow2
bounds:2020,1442,14,208
offsets:0,0,14,209
DazzlingSummer1/Armor
bounds:1341,489,102,74
offsets:2,1,105,76
rotate:90
DazzlingSummer1/HeadGear
bounds:1921,1011,113,68
offsets:1,1,116,70
DazzlingSummer1/Hip
bounds:2007,472,78,25
offsets:1,1,80,27
rotate:90
DazzlingSummer1/L_Pants
bounds:1117,147,52,37
offsets:1,1,54,46
DazzlingSummer2/L_Pants
bounds:1117,147,52,37
offsets:1,1,54,46
DazzlingSummer1/L_Shoe
bounds:1244,85,60,64
rotate:90
DazzlingSummer1/Pants
bounds:1165,194,77,31
offsets:1,1,79,33
DazzlingSummer2/Pants
bounds:1165,194,77,31
offsets:1,1,79,33
DazzlingSummer1/R_Gloves
bounds:1939,181,60,46
offsets:2,1,63,48
DazzlingSummer1/R_Gloves2
bounds:1987,308,51,47
offsets:1,1,53,49
rotate:90
DazzlingSummer1/R_Pants
bounds:1471,2,48,34
offsets:1,1,50,36
rotate:90
DazzlingSummer2/R_Pants
bounds:1471,2,48,34
offsets:1,1,50,36
rotate:90
DazzlingSummer1/R_Shoe
bounds:1175,17,58,64
offsets:0,1,61,65
DazzlingSummer2/Armor
bounds:1549,590,97,72
offsets:1,2,99,75
DazzlingSummer2/ArmorBack
bounds:638,407,147,143
offsets:1,1,149,145
DazzlingSummer2/Body_Clothes
bounds:1260,384,89,83
offsets:0,1,89,84
DazzlingSummer2/HeadGear
bounds:865,27,113,59
offsets:2,2,117,62
rotate:90
DazzlingSummer2/Hip
bounds:1045,86,78,26
offsets:1,1,80,28
DazzlingSummer2/L_Shoe
bounds:1331,244,60,70
rotate:90
DazzlingSummer2/Pants2
bounds:1999,142,37,35
offsets:1,1,39,37
rotate:90
DazzlingSummer2/R_Gloves
bounds:1110,365,57,61
offsets:1,1,59,64
DazzlingSummer2/R_Gloves2
bounds:1509,28,62,57
offsets:1,1,65,60
DazzlingSummer2/R_Shoe
bounds:1417,2,48,52
offsets:0,1,48,53
rotate:90
DazzlingSummer3/Armor
bounds:1351,389,98,68
offsets:1,2,100,71
rotate:90
DazzlingSummer3/ArmorBack
bounds:1151,788,151,201
offsets:1,2,153,204
DazzlingSummer3/Body_Clothes
bounds:1613,381,89,83
offsets:0,1,89,84
DazzlingSummer3/HeadGear
bounds:1434,603,113,59
offsets:1,1,116,62
DazzlingSummer3/Hip
bounds:1608,268,90,26
offsets:1,1,92,28
DazzlingSummer3/L_Pants
bounds:1585,150,58,52
offsets:1,0,59,52
DazzlingSummer3/L_Shoe
bounds:1645,149,52,55
offsets:2,0,54,55
DazzlingSummer3/Pants
bounds:1169,341,83,45
offsets:1,1,86,47
DazzlingSummer3/Pants2
bounds:224,1124,23,27
offsets:1,1,25,29
rotate:90
DazzlingSummer3/R_Armor
bounds:1987,361,54,47
offsets:2,1,58,49
rotate:90
DazzlingSummer3/R_Gloves
bounds:1701,116,60,57
offsets:1,1,62,59
rotate:90
DazzlingSummer3/R_Gloves2
bounds:1111,303,60,56
offsets:2,2,63,59
rotate:90
DazzlingSummer3/R_Pants
bounds:1701,8,60,44
offsets:1,9,63,54
DazzlingSummer3/R_Shoe
bounds:1701,54,60,56
offsets:1,0,61,56
rotate:90
Emidst Anguis/Armor
bounds:1932,229,73,67
offsets:1,1,75,69
rotate:90
Emidst Anguis/L_ArmorBack
bounds:926,2,77,58
offsets:1,1,79,60
rotate:90
Emidst Anguis/R_ArmorUp
bounds:1041,2,80,67
offsets:1,2,82,70
rotate:90
Emidst Anguis/R_Gloves
bounds:1920,388,62,78
offsets:1,1,64,80
EmidstAnguis2/Armor
bounds:967,316,79,70
offsets:1,1,81,72
rotate:90
EmidstAnguis2/L_Armor
bounds:1313,117,66,58
offsets:1,2,68,61
EmidstAnguis2/R_Armor
bounds:1840,388,78,78
offsets:1,1,80,80
EmidstAnguis2/R_Gloves
bounds:1421,414,93,81
EmidstAnguis3/Armor
bounds:1922,472,83,78
offsets:1,1,85,80
EmidstAnguis3/Cape
bounds:678,818,220,141
offsets:1,1,222,143
EmidstAnguis3/L_Armor
bounds:1377,56,64,55
offsets:1,1,66,57
EmidstAnguis3/R_Armor
bounds:1421,341,93,71
offsets:1,1,95,73
EmidstAnguis3/R_Gloves
bounds:1159,570,100,85
Eye1
bounds:483,744,74,15
offsets:1,1,76,17
Eye2
bounds:1712,458,82,28
offsets:1,1,84,30
rotate:90
EyeBrow
bounds:979,398,58,26
offsets:1,1,60,29
Hair
bounds:787,424,131,104
offsets:1,1,134,106
rotate:90
Hair2
bounds:772,659,147,110
rotate:90
Hair3
bounds:600,812,112,76
rotate:90
Head
bounds:564,88,156,128
offsets:1,1,158,130
rotate:90
Hip
bounds:1642,542,98,34
offsets:2,1,101,36
Hip_Clothes
bounds:1296,698,55,84
Hip_Clothes2
bounds:1434,552,106,49
offsets:0,1,106,50
HoneyFarm/Armor
bounds:1833,468,87,82
offsets:1,1,89,84
HoneyFarm/Headgear
bounds:1353,744,121,127
offsets:1,1,123,129
HoneyFarm/Hip
bounds:1041,436,122,67
offsets:1,1,124,69
rotate:90
HoneyFarm/L_Armor
bounds:1328,177,69,65
offsets:1,1,71,67
HoneyFarm/R_Armor
bounds:1328,177,69,65
offsets:1,1,71,67
HoneyFarm/L_Gloves
bounds:1984,417,50,53
offsets:2,2,53,56
HoneyFarm/L_Pants
bounds:1254,326,56,80
rotate:90
HoneyFarm/L_Shoe
bounds:1044,186,72,75
HoneyFarm/R_Gloves
bounds:1516,153,67,57
offsets:1,1,69,60
HoneyFarm/R_Gloves3
bounds:1179,138,54,63
offsets:1,2,56,66
rotate:90
HoneyFarm/R_Pants
bounds:1351,306,68,81
offsets:1,1,69,82
HoneyFarm/R_Shoe
bounds:1449,108,60,65
offsets:1,2,62,68
rotate:90
L_Arm
bounds:1235,2,62,54
offsets:0,0,63,55
L_Foot
bounds:1763,13,46,52
rotate:90
L_Hand
bounds:1821,117,51,54
offsets:1,1,54,56
L_Head
bounds:1474,218,40,61
L_Leg
bounds:1250,269,55,79
offsets:0,0,56,80
rotate:90
L_Leg - Copy
bounds:1169,284,55,79
offsets:0,0,56,80
rotate:90
L_Shoe
bounds:1299,2,54,55
rotate:90
Mouth1
bounds:2025,985,24,9
offsets:1,1,26,11
rotate:90
Mouth2
bounds:807,1426,45,22
offsets:1,1,47,24
rotate:90
Mouth3
bounds:1434,667,40,17
offsets:2,1,44,19
R_Arm1
bounds:1125,86,59,52
offsets:1,1,61,54
rotate:90
R_Arm2
bounds:1110,1424,51,68
offsets:1,1,54,70
R_Foot
bounds:1817,17,46,52
R_Hand
bounds:559,744,62,30
offsets:6,28,69,60
R_Hand_Default
bounds:1310,58,65,57
offsets:0,1,65,58
R_Head
bounds:1118,187,45,67
offsets:0,1,45,68
R_Leg
bounds:1917,304,68,82
offsets:1,0,69,82
R_Leg - Copy
bounds:1847,304,68,82
offsets:1,0,69,82
R_Shoe
bounds:1760,116,59,56
offsets:1,0,61,56
SummerSolstice1/Armor
bounds:1421,281,93,58
offsets:1,1,96,60
SummerSolstice1/Body_Clothes
bounds:1881,134,56,40
offsets:2,2,59,43
SummerSolstice1/HeadGear
bounds:1417,497,103,53
offsets:1,1,105,55
SummerSolstice1/L_Gloves
bounds:1296,657,39,43
offsets:1,5,41,49
rotate:90
SummerSolstice1/L_Pants
bounds:2001,250,56,33
offsets:1,1,58,35
rotate:90
SummerSolstice1/L_Shoe
bounds:1821,71,51,44
offsets:1,1,53,46
SummerSolstice1/Pants
bounds:893,397,84,31
offsets:2,1,87,33
SummerSolstice1/R_Gloves
bounds:1403,223,69,56
offsets:2,1,72,58
SummerSolstice1/R_Pants
bounds:2005,1386,54,29
offsets:1,11,56,41
rotate:90
SummerSolstice1/R_Shoe
bounds:1939,94,45,43
offsets:2,1,49,45
SummerSolstice2/Armor
bounds:1516,404,95,66
offsets:1,1,97,68
SummerSolstice2/HeadGear
bounds:1542,542,98,46
offsets:1,1,100,48
SummerSolstice2/L_Gloves
bounds:1942,50,42,42
offsets:1,1,44,44
SummerSolstice2/L_Pants
bounds:2001,191,57,32
offsets:1,1,59,34
rotate:90
SummerSolstice2/L_Shoe
bounds:1443,52,54,64
offsets:0,0,55,64
rotate:90
SummerSolstice2/Pants
bounds:1037,263,81,38
offsets:1,1,83,40
SummerSolstice2/R_Gloves
bounds:1250,210,76,57
offsets:1,1,78,60
SummerSolstice2/R_Gloves2
bounds:1865,2,51,44
offsets:1,1,53,47
rotate:90
SummerSolstice2/R_Pants
bounds:1874,55,52,36
offsets:1,1,54,38
SummerSolstice2/R_Shoe
bounds:1381,113,55,66
offsets:0,0,55,68
rotate:90
SummerSolstice3/Armor
bounds:795,2,101,68
offsets:1,1,103,71
rotate:90
SummerSolstice3/HeadGear
bounds:1353,686,120,56
offsets:1,1,122,58
SummerSolstice3/L_Gloves
bounds:1573,28,62,56
offsets:0,3,63,60
SummerSolstice3/L_Pants
bounds:1759,61,56,53
SummerSolstice3/L_Shoe
bounds:1762,174,53,60
offsets:0,1,53,61
rotate:90
SummerSolstice3/Pants
bounds:1742,453,87,38
offsets:1,1,89,40
SummerSolstice3/R_Gloves
bounds:907,252,63,62
offsets:8,1,72,64
SummerSolstice3/R_Gloves2
bounds:1824,173,55,54
offsets:1,1,57,56
SummerSolstice3/R_Pants
bounds:1939,139,58,40
offsets:1,1,60,42
SummerSolstice3/R_Shoe
bounds:972,252,62,63
rotate:90
Wakefield1/Body_Clothes
bounds:1609,296,89,83
offsets:0,1,89,84
Wakefield1/HeadGear
bounds:645,2,84,61
offsets:1,2,86,65
rotate:90
Wakefield1/Hip
bounds:1134,560,92,23
offsets:1,2,94,26
rotate:90
Wakefield1/Hip_Clothes
bounds:141,148,57,82
offsets:0,0,81,82
rotate:90
Wakefield1/Hip_Clothes2
bounds:987,426,129,52
offsets:1,2,132,56
rotate:90
Wakefield1/L_ArmArmor
bounds:1644,85,62,55
offsets:0,0,63,55
rotate:90
Wakefield1/L_Pants
bounds:1169,227,55,79
offsets:0,0,56,80
rotate:90
Wakefield1/L_Shoe
bounds:1584,86,62,58
offsets:0,0,62,59
rotate:90
Wakefield1/Pants
bounds:404,2,84,45
offsets:1,1,86,48
Wakefield1/R_ArmArmor
bounds:1356,2,59,52
offsets:1,1,61,54
Wakefield1/R_ArmArmor2
bounds:1516,212,51,68
offsets:1,1,54,70
rotate:90
Wakefield1/R_Armor
bounds:1700,237,85,58
offsets:1,1,88,60
Wakefield1/R_Gloves
bounds:334,214,54,70
offsets:1,2,56,73
Wakefield1/R_Pants
bounds:974,168,68,82
offsets:1,0,69,82
Wakefield1/R_Shoe
bounds:1516,87,64,66
rotate:90
Wakefield2/ArmorBack
bounds:1709,1009,210,157
offsets:1,2,212,160
Wakefield2/ArmorUp
bounds:1667,578,178,88
offsets:1,1,180,90
Wakefield2/G_Gloves
bounds:576,2,67,84
offsets:1,1,69,86
Wakefield2/HeadGear
bounds:1940,1239,94,99
offsets:1,1,96,102
Wakefield2/Hip
bounds:1110,428,130,57
offsets:2,2,133,61
rotate:90
Wakefield2/Hip_Clothes
bounds:987,84,56,82
offsets:0,0,81,82
Wakefield2/L_Armor
bounds:892,316,73,79
offsets:1,1,75,81
Wakefield2/L_Pants
bounds:1881,176,51,56
offsets:1,1,53,58
rotate:90
Wakefield2/L_Shoe
bounds:1699,178,61,57
Wakefield2/R_Armor
bounds:1169,468,100,85
offsets:1,1,102,87
rotate:90
Wakefield2/R_Pants
bounds:1874,93,54,39
offsets:2,1,57,41
Wakefield2/R_Shoe
bounds:1110,17,63,67
Wakefield3/ArmorBack
bounds:268,864,283,151
offsets:1,1,285,153
rotate:90
Wakefield3/ArmorUp
bounds:554,407,161,82
offsets:1,1,163,84
rotate:90
Wakefield3/Body_Clothes
bounds:1742,493,89,83
offsets:0,1,89,84
Wakefield3/HeadGear
bounds:699,247,158,93
offsets:1,2,161,96
rotate:90
Wakefield3/Hip
bounds:165,761,121,55
offsets:1,1,123,57
Wakefield3/Hip_Clothes
bounds:914,166,58,84
Wakefield3/L_ArmArmor
bounds:1637,28,62,55
offsets:0,0,63,55
Wakefield3/L_Armor
bounds:1516,329,91,73
offsets:1,1,93,75
Wakefield3/L_Gloves2
bounds:865,2,23,51
offsets:2,1,26,54
rotate:90
Wakefield3/L_Pants
bounds:986,2,53,77
offsets:0,0,54,78
Wakefield3/L_Shoe
bounds:1634,206,61,60
Wakefield3/Pants
bounds:490,2,84,45
offsets:1,1,86,48
Wakefield3/R_ArmArmor2
bounds:1399,170,51,68
offsets:1,1,54,70
rotate:90
Wakefield3/R_Armor
bounds:1522,472,97,68
offsets:1,1,99,70
Wakefield3/R_Gloves
bounds:1704,378,73,83
offsets:1,1,75,85
rotate:90
Wakefield3/R_Pants
bounds:1041,354,67,80
Wakefield3/R_Shoe
bounds:1244,147,61,67
offsets:0,0,62,67
rotate:90
Weapons/117
bounds:218,482,152,67
offsets:1,2,154,70
Weapons/118
bounds:1173,991,211,70
offsets:1,0,212,70
rotate:90
Weapons/12-105_arrow
bounds:1478,1032,47,227
rotate:90
Weapons/122
bounds:542,570,172,80
offsets:1,1,173,81
rotate:90
Weapons/12_bow
bounds:834,1424,68,274
rotate:90
Weapons/13
bounds:140,482,76,277
Weapons/19-12_bow2
bounds:678,808,8,190
offsets:0,0,8,191
rotate:90
Weapons/19-49_arrow
bounds:1304,784,47,227
Weapons/247
bounds:421,897,250,85
rotate:90
Weapons/248
bounds:1358,1196,268,118
offsets:0,0,268,119
rotate:90
Weapons/249
bounds:536,1173,298,119
rotate:90
Weapons/249_2
bounds:350,556,203,131
offsets:2,17,233,151
rotate:90
Weapons/249_3
bounds:1942,9,39,39
offsets:2,2,42,42
Weapons/249_4
bounds:2007,886,16,123
offsets:1,0,18,123
Weapons/355
bounds:1478,1081,229,118
offsets:1,1,231,119
Weapons/356
bounds:678,961,243,112
offsets:0,1,243,114
rotate:90
Weapons/357
bounds:1478,1356,272,124
offsets:0,0,272,125
Weapons/391
bounds:288,761,167,101
offsets:0,1,167,102
Weapons/392
bounds:1245,1013,209,103
offsets:0,0,209,104
rotate:90
Weapons/393
bounds:600,926,245,76
rotate:90
Weapons/394
bounds:508,907,246,90
offsets:0,0,247,91
rotate:90
Weapons/401
bounds:1049,793,198,100
rotate:90
Weapons/402
bounds:1752,1340,251,115
Weapons/431
bounds:218,551,130,208
Weapons/432
bounds:1478,1201,153,233
rotate:90
Weapons/433
bounds:1196,1224,160,240
Weapons/440_1
bounds:624,655,146,151
offsets:1,2,148,154
Weapons/440_2
bounds:2,2,144,221
offsets:1,1,146,223
rotate:90
Weapons/440_3
bounds:1752,1457,193,266
offsets:4,5,202,276
rotate:90
Weapons/441_1
bounds:1847,589,158,182
offsets:1,1,160,184
rotate:90
Weapons/441_2
bounds:224,1149,199,309
offsets:4,5,207,319
Weapons/441_3
bounds:657,1206,148,265
offsets:1,1,150,267
Weapons/442_1
bounds:2,148,137,289
offsets:1,1,139,291
Weapons/442_2
bounds:2,1124,220,334
offsets:4,4,227,343
Weapons/442_3
bounds:1463,1482,168,287
offsets:2,1,171,289
rotate:90
Weapons/451_L
bounds:1028,654,115,137
offsets:0,1,116,138
Weapons/451_L2
bounds:1847,749,85,187
offsets:0,0,85,188
rotate:90
Weapons/452_L2
bounds:1847,749,85,187
offsets:0,0,85,188
rotate:90
Weapons/453_L2
bounds:1847,749,85,187
offsets:0,0,85,188
rotate:90
Weapons/451_R
bounds:390,217,160,171
rotate:90
Weapons/451_R2
bounds:1898,838,107,169
offsets:1,0,108,169
Weapons/452_R2
bounds:1898,838,107,169
offsets:1,0,108,169
Weapons/452_L
bounds:563,246,134,159
offsets:0,1,134,160
Weapons/452_R
bounds:404,49,166,158
rotate:90
Weapons/453_L
bounds:390,379,162,175
Weapons/453_R
bounds:1713,1168,170,225
rotate:90
Weapons/453_R2
bounds:1353,873,123,192
offsets:1,0,124,193
Weapons/48
bounds:792,961,104,243
Weapons/49
bounds:141,207,115,273
Weapons/50
bounds:425,1155,109,303
Weapons/51
bounds:2,439,136,320
Weapons/52
bounds:165,818,101,304
Weapons/52_2
bounds:1986,94,44,43
Weapons/52_3
bounds:708,2,85,86
offsets:1,1,88,88
Weapons/53
bounds:2,761,161,361
offsets:1,0,162,361
Weapons/53_2
bounds:1341,593,91,91
Weapons/53_3
bounds:1350,1067,127,126
offsets:4,5,135,135
rotate:90
Weapons/81
bounds:834,1494,330,156
Weapons/82
bounds:456,1473,376,177
offsets:0,0,376,178
Weapons/82_2
bounds:1120,256,47,45
offsets:0,0,47,46
Weapons/83
bounds:2,1460,452,190
offsets:0,0,453,190
Weapons/83_2
bounds:1469,172,45,44
offsets:0,1,45,45
Weapons/83_3
bounds:1700,297,78,79
offsets:1,1,81,81
Weapons/83_4
bounds:1648,588,17,74
offsets:0,0,18,74
Weapons/83_5
bounds:913,557,93,100
offsets:3,2,98,104
Wing
bounds:884,659,142,143
offsets:1,2,144,146
Wing1
bounds:760,105,140,69
offsets:1,1,142,71
rotate:90
Wing2
bounds:1516,265,62,90
offsets:1,1,64,92
rotate:90
fx/1
bounds:807,1213,205,209
offsets:9,7,225,223
fx/2
bounds:980,993,191,209
offsets:9,7,225,223
fx/2_1
bounds:483,561,181,57
offsets:9,86,225,223
rotate:90
fx/2_2
bounds:550,776,129,48
offsets:9,90,225,223
rotate:90
fx/2_3
bounds:794,252,111,37
offsets:9,95,225,223
fx/2_4
bounds:1911,4,49,29
offsets:10,98,225,223
rotate:90
fx/3
bounds:1478,841,189,209
offsets:9,7,225,223
rotate:90
fx/4
bounds:1689,836,171,207
offsets:8,8,225,223
rotate:90
fx/5
bounds:258,286,194,130
offsets:11,7,225,223
rotate:90
fx/6
bounds:694,90,154,64
offsets:51,8,225,223
rotate:90
fx/7
bounds:926,81,83,59
offsets:122,13,225,223
rotate:90
fx/Crack
bounds:1166,1466,295,184
fx/Energy30_01
bounds:457,761,91,134
offsets:12,1,140,140
fx/Energy30_02
bounds:777,557,100,134
offsets:13,0,140,140
rotate:90
fx/Energy30_03
bounds:794,291,96,131
offsets:17,0,140,140
fx/Energy30_04
bounds:893,430,92,125
offsets:21,0,140,140
fx/Energy30_06
bounds:1008,560,92,124
offsets:22,0,140,140
rotate:90
fx/Energy30_08
bounds:1921,1081,85,113
offsets:29,0,140,140
rotate:90
fx/Energy30_10
bounds:831,142,81,108
offsets:31,0,140,140
skin0
bounds:1350,1064,1,1
