dummy_manta.png
size:2956,1080
filter:Linear,Linear
pma:true
Head
bounds:2,3,341,220
offsets:1,1,343,222
rotate:90
back_arrow
bounds:2133,171,233,192
offsets:1,1,236,194
rotate:90
back_sword
bounds:224,35,309,370
offsets:1,1,311,372
rotate:90
body
bounds:700,2,370,367
offsets:1,1,372,369
rotate:90
bottom
bounds:2336,128,413,412
offsets:1,1,415,414
rotate:90
center_arrow
bounds:1560,111,262,130
offsets:1,1,264,132
rotate:90
ef_17_0000
bounds:1069,12,96,76
offsets:104,670,1102,863
rotate:90
fx/ef_17_0000
bounds:1069,12,96,76
offsets:104,670,1102,863
rotate:90
ef_17_0001
bounds:596,46,298,102
offsets:109,680,1102,863
rotate:90
fx/ef_17_0001
bounds:596,46,298,102
offsets:109,680,1102,863
rotate:90
ef_17_0002
bounds:2,346,732,608
offsets:188,167,1102,863
rotate:90
ef_17_0003
bounds:1768,406,566,672
offsets:430,90,1102,863
fx/ef_17_0003
bounds:1768,406,566,672
offsets:430,90,1102,863
ef_17_0004
bounds:1176,375,590,703
offsets:405,82,1102,863
fx/ef_17_0004
bounds:1176,375,590,703
offsets:405,82,1102,863
ef_17_0005
bounds:612,374,562,704
offsets:398,73,1102,863
fx/ef_17_0005
bounds:612,374,562,704
offsets:398,73,1102,863
ef_17_0006
bounds:1069,110,262,489
offsets:701,293,1102,863
rotate:90
fx/ef_17_0006
bounds:1069,110,262,489
offsets:701,293,1102,863
rotate:90
fx/ef_17_0002 2
bounds:2336,543,535,602
offsets:188,173,1102,863
rotate:90
hand_1
bounds:2750,323,204,218
offsets:2,2,208,222
hand_2
bounds:1940,164,191,240
offsets:1,1,194,243
shield
bounds:1692,125,246,248
offsets:1,1,249,250
tophead_1
bounds:1692,3,120,161
rotate:90
tophead_2
bounds:1855,10,113,161
rotate:90
