DE_M.png
size:1796,396
filter:Linear,Linear
pma:true
434
bounds:912,10,147,164
435
bounds:732,4,166,178
rotate:90
436
bounds:817,176,180,218
437
bounds:1675,152,61,68
offsets:0,1,61,69
438
bounds:1569,64,81,78
offsets:1,0,82,78
439
bounds:1585,305,89,86
rotate:90
443
bounds:1192,245,149,129
rotate:90
444
bounds:1102,14,175,189
rotate:90
445
bounds:1013,191,177,203
446_L
bounds:1675,222,87,82
offsets:0,1,88,83
446_R
bounds:1673,306,88,87
offsets:0,0,89,87
rotate:90
447_L
bounds:238,2,87,101
offsets:0,0,88,102
447_R
bounds:2,2,101,97
448_L
bounds:432,5,99,99
offsets:0,1,99,100
448_R
bounds:327,5,103,99
Arm_L1
bounds:105,2,69,97
Arm_L2
bounds:1738,109,48,50
offsets:1,1,51,52
rotate:90
Arm_R1
bounds:176,6,60,93
offsets:2,1,64,96
Arm_R2
bounds:1696,17,48,50
offsets:1,1,50,52
Arm_R2a
bounds:1472,193,70,71
offsets:0,0,74,79
Arm_R2a - Default
bounds:1652,69,73,78
offsets:0,0,74,79
Arrow
bounds:1061,4,185,39
offsets:0,7,185,46
rotate:90
Axe
bounds:2,101,162,293
Belth
bounds:533,2,105,58
offsets:1,1,108,60
rotate:90
Body
bounds:1323,256,138,130
offsets:1,0,139,130
rotate:90
Body_Cloth1
bounds:1434,2,56,66
rotate:90
Bow
bounds:558,155,78,239
ChainR1
bounds:571,123,13,30
offsets:1,1,15,32
Chain_L1
bounds:571,123,13,30
offsets:1,1,15,32
ChainR2
bounds:166,101,26,31
offsets:1,1,28,33
rotate:90
Chain_L2
bounds:166,101,26,31
offsets:1,1,28,33
rotate:90
Chain_L3
bounds:199,102,25,30
offsets:1,1,27,32
rotate:90
Eyebrow
bounds:1508,63,128,59
offsets:1,1,130,61
rotate:90
Eyes
bounds:1344,11,88,28
offsets:2,1,91,30
Eyes2
bounds:483,109,86,35
offsets:1,0,87,35
Eyes3
bounds:1585,275,88,28
offsets:1,0,89,28
Eyes4
bounds:1762,306,88,28
offsets:1,0,89,28
rotate:90
Hand_L1
bounds:1626,5,68,57
offsets:1,1,70,59
Hand_R1
bounds:1558,2,66,59
offsets:1,1,68,62
Hand_R2
bounds:1738,159,61,53
offsets:1,1,63,55
rotate:90
Hand_R2a
bounds:1352,192,66,62
offsets:0,0,67,62
Hand_R3
bounds:1192,191,52,56
offsets:1,1,54,58
rotate:90
Head
bounds:1387,60,119,130
offsets:0,0,122,130
Horn
bounds:166,129,265,154
offsets:1,2,267,157
rotate:90
Jaw
bounds:1616,192,81,57
offsets:1,1,83,59
rotate:90
Leg_L1
bounds:1502,2,56,54
offsets:1,2,58,58
rotate:90
Leg_L2
bounds:441,106,38,40
offsets:1,1,40,42
rotate:90
Leg_L2 - Copy
bounds:399,106,38,40
offsets:1,1,40,42
rotate:90
Leg_R1
bounds:1420,192,50,62
offsets:1,1,53,64
Leg_R2
bounds:1612,149,41,48
offsets:1,1,43,50
rotate:90
Leg_R2 - Copy
bounds:1569,144,41,48
offsets:1,1,43,50
ORB1
bounds:1544,194,70,70
offsets:1,1,72,72
ORB_ATM1
bounds:231,105,22,22
offsets:1,1,24,24
ORB_ATM2
bounds:1250,191,55,52
offsets:1,1,57,54
ORB_ATM3
bounds:255,106,142,21
offsets:1,1,144,23
ORB_ATM4
bounds:593,3,150,137
offsets:1,1,152,139
rotate:90
ORB_GLOW
bounds:1455,266,128,128
offsets:8,8,144,144
Shoe_L1
bounds:1307,192,51,43
offsets:1,1,53,46
rotate:90
Shoe_R1
bounds:1293,4,35,49
offsets:1,1,38,51
rotate:90
Staff
bounds:322,139,55,255
offsets:1,1,57,257
String
bounds:999,187,12,207
Tail
bounds:1293,41,148,92
rotate:90
Wing_L1
bounds:638,172,222,177
rotate:90
Wing_R1
bounds:379,146,248,177
rotate:90
skin0
bounds:176,3,1,1

DE_M_2.png
size:300,148
filter:Linear,Linear
pma:true
DazzlingSummer1/Armor
bounds:2,8,136,90
rotate:90
DazzlingSummer1/Belth
bounds:175,11,88,27
offsets:1,1,90,29
DazzlingSummer1/Headgear
bounds:94,37,107,56
offsets:1,1,110,58
rotate:90
DazzlingSummer1/L_ArmArmor
bounds:263,52,32,26
offsets:1,2,35,29
rotate:90
DazzlingSummer1/L_Shoe
bounds:265,17,33,24
offsets:2,1,36,26
rotate:90
DazzlingSummer1/Layer 121
bounds:212,41,49,41
offsets:1,1,52,44
DazzlingSummer1/Layer 94 copy
bounds:152,40,58,42
offsets:1,1,60,44
DazzlingSummer1/Pants
bounds:94,2,79,33
offsets:1,1,81,35
DazzlingSummer1/R_Gloves
bounds:214,86,58,61
offsets:1,1,60,63
rotate:90
DazzlingSummer1/R_Gloves2
bounds:152,84,60,60
offsets:1,1,62,62
DazzlingSummer1/R_Shoe
bounds:277,116,28,19
offsets:2,2,32,22
rotate:90

DE_M_3.png
size:424,184
filter:Linear,Linear
pma:true
DazzlingSummer2/Armor
bounds:181,54,128,94
offsets:0,1,128,95
rotate:90
DazzlingSummer2/ArmorBack
bounds:2,2,180,177
offsets:1,1,182,179
rotate:90
DazzlingSummer2/Belth
bounds:277,90,92,26
offsets:1,1,94,28
rotate:90
DazzlingSummer2/Headgear
bounds:181,5,106,47
offsets:2,1,110,49
DazzlingSummer2/L_Pants
bounds:289,10,52,43
offsets:1,1,54,45
DazzlingSummer2/Pants
bounds:277,55,79,33
offsets:1,1,81,35
DazzlingSummer2/Pants2
bounds:343,10,43,41
offsets:1,1,45,43
rotate:90
DazzlingSummer2/R_Gloves
bounds:358,56,64,60
offsets:2,1,67,62
DazzlingSummer2/R_Gloves2
bounds:305,118,63,64
offsets:1,1,65,67
DazzlingSummer2/R_Pants
bounds:370,124,58,42
offsets:1,1,60,44
rotate:90

DE_M_4.png
size:484,232
filter:Linear,Linear
pma:true
DazzlingSummer3/Armor
bounds:240,133,150,96
DazzlingSummer3/ArmorBack
bounds:2,2,227,236
offsets:1,2,229,239
rotate:90
DazzlingSummer3/Belth
bounds:240,11,88,29
offsets:1,1,90,31
DazzlingSummer3/Headgear
bounds:240,81,101,50
offsets:2,2,104,53
DazzlingSummer3/L_Armor
bounds:343,58,73,49
offsets:1,1,75,52
rotate:90
DazzlingSummer3/R_Armor
bounds:343,58,73,49
offsets:1,1,75,52
rotate:90
DazzlingSummer3/L_Pants
bounds:330,11,48,45
offsets:1,1,50,47
DazzlingSummer3/L_Shoe2
bounds:431,5,38,39
offsets:1,1,40,41
DazzlingSummer3/Pants
bounds:240,42,87,37
offsets:1,1,89,39
DazzlingSummer3/Pants2
bounds:459,132,23,27
offsets:1,1,25,29
DazzlingSummer3/R_Gloves
bounds:394,99,63,60
offsets:2,1,66,62
DazzlingSummer3/R_Gloves2
bounds:392,161,68,68
offsets:1,1,71,70
DazzlingSummer3/R_Pants
bounds:394,46,63,51
offsets:2,2,66,54
DazzlingSummer3/R_Shoe2
bounds:380,4,40,49
offsets:1,1,42,51
rotate:90

DE_M_5.png
size:368,116
filter:Linear,Linear
pma:true
EmidstAnguis/Armor
bounds:2,3,121,111
offsets:2,1,124,113
EmidstAnguis/L_Armor
bounds:219,18,96,83
offsets:2,1,100,86
rotate:90
EmidstAnguis/R_Armor
bounds:125,2,112,92
offsets:1,1,115,95
rotate:90
EmidstAnguis/R_Gloves
bounds:304,36,62,78
offsets:1,1,64,80

DE_M_6.png
size:460,108
filter:Linear,Linear
pma:true
EmidstAnguis2/Armor
bounds:2,2,130,102
offsets:1,1,132,104
EmidstAnguis2/L_Armor
bounds:260,11,114,93
offsets:1,1,116,95
EmidstAnguis2/R_Armor
bounds:134,3,124,101
offsets:1,1,126,103
EmidstAnguis2/R_Gloves
bounds:376,11,93,81
rotate:90

DE_M_7.png
size:368,328
filter:Linear,Linear
pma:true
EmidstAnguis3/Armor
bounds:190,210,154,115
offsets:1,1,156,117
EmidstAnguis3/Cape
bounds:2,10,315,186
rotate:90
EmidstAnguis3/L_Armor
bounds:190,2,103,88
offsets:1,1,105,90
rotate:90
EmidstAnguis3/R_Armor
bounds:190,107,132,101
offsets:1,1,134,103
EmidstAnguis3/R_Gloves
bounds:280,5,100,85
rotate:90

DE_M_8.png
size:684,1032
filter:Linear,Linear
pma:true
fx/1
bounds:2,823,205,209
offsets:9,7,225,223
rotate:90
fx/2
bounds:213,837,191,209
offsets:9,7,225,223
rotate:90
fx/3
bounds:424,839,189,209
offsets:9,7,225,223
rotate:90
fx/4
bounds:424,666,171,207
offsets:8,8,225,223
rotate:90
fx/5
bounds:213,705,194,130
offsets:11,7,225,223
fx/6
bounds:2,432,154,64
offsets:51,8,225,223
fx/7
bounds:143,169,83,59
offsets:122,13,225,223
rotate:90
fx/Elements - Lines 008 Up noRSZ_00000
bounds:409,773,20,9
offsets:40,19,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00001
bounds:143,145,26,22
offsets:42,19,100,100
fx/Elements - Lines 008 Up noRSZ_00002
bounds:266,2,36,16
offsets:31,24,100,100
fx/Elements - Lines 008 Up noRSZ_00003
bounds:409,795,40,13
offsets:27,26,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00004
bounds:442,248,45,21
offsets:27,27,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00005
bounds:154,353,51,31
offsets:26,28,100,100
fx/Elements - Lines 008 Up noRSZ_00006
bounds:154,320,51,31
offsets:26,28,100,100
fx/Elements - Lines 008 Up noRSZ_00007
bounds:354,240,51,30
offsets:26,28,100,100
fx/Elements - Lines 008 Up noRSZ_00008
bounds:154,287,51,31
offsets:25,27,100,100
fx/Elements - Lines 008 Up noRSZ_00009
bounds:154,254,51,31
offsets:25,27,100,100
fx/Elements - Lines 008 Up noRSZ_00010
bounds:169,723,50,41
offsets:26,27,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00011
bounds:424,295,50,45
offsets:26,27,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00012
bounds:375,363,48,46
offsets:26,27,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00013
bounds:375,465,45,47
offsets:28,26,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00014
bounds:378,560,43,47
offsets:30,26,100,100
fx/Elements - Lines 008 Up noRSZ_00015
bounds:169,531,38,46
offsets:31,26,100,100
fx/Elements - Lines 008 Up noRSZ_00016
bounds:378,512,38,46
offsets:31,26,100,100
fx/Elements - Lines 008 Up noRSZ_00017
bounds:407,242,36,33
offsets:30,38,100,100
rotate:90
fx/Elements - Lines 008 Up noRSZ_00018
bounds:409,741,7,30
offsets:38,39,100,100
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00000
bounds:343,75,19,50
offsets:30,14,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00001
bounds:633,665,31,49
offsets:24,14,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00002
bounds:633,698,39,49
offsets:20,14,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00003
bounds:633,739,42,49
offsets:18,14,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00004
bounds:633,783,43,49
offsets:18,14,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00005
bounds:393,4,45,48
offsets:17,15,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00006
bounds:635,878,48,47
offsets:15,15,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00007
bounds:635,828,48,47
offsets:15,15,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00008
bounds:635,979,49,47
offsets:15,15,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00009
bounds:635,928,49,47
offsets:15,15,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00010
bounds:375,413,50,46
offsets:14,16,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00011
bounds:413,195,50,45
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00012
bounds:413,148,50,45
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00013
bounds:413,101,50,45
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00014
bounds:343,96,50,45
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00015
bounds:395,54,50,45
offsets:14,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00016
bounds:584,145,48,45
offsets:15,16,76,76
rotate:90
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00017
bounds:158,386,48,46
offsets:15,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00018
bounds:343,27,48,46
offsets:15,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00019
bounds:378,657,44,46
offsets:17,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00020
bounds:378,609,44,46
offsets:17,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00021
bounds:169,775,42,46
offsets:18,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00022
bounds:169,675,40,46
offsets:19,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00023
bounds:169,627,40,46
offsets:19,16,76,76
fx/Elements - Simple Fire 032 Slash Radial noRSZ_00024
bounds:169,579,39,46
offsets:19,16,76,76
fx/cao2_01
bounds:304,4,33,14
offsets:70,104,179,179
fx/cao2_02
bounds:169,434,95,36
offsets:39,114,180,179
rotate:90
fx/cao2_03
bounds:589,349,102,86
offsets:35,66,179,179
rotate:90
fx/cao2_04
bounds:537,16,103,100
offsets:35,54,179,179
rotate:90
fx/cao2_05
bounds:590,566,92,97
offsets:41,50,179,180
fx/cao2_06
bounds:312,143,99,95
offsets:37,48,180,180
fx/cao2_07
bounds:204,142,106,96
offsets:33,44,179,180
fx/cao2_08
bounds:590,453,111,89
offsets:31,42,179,180
rotate:90
fx/cao2_09
bounds:465,10,109,70
offsets:36,62,179,179
rotate:90
fx/cao2_10
bounds:471,273,114,72
offsets:34,60,180,179
fx/cao2_11
bounds:465,121,117,74
offsets:32,59,179,179
fx/cao2_12
bounds:465,197,119,74
offsets:31,58,179,179
fx/cao2_13
bounds:266,20,120,75
offsets:31,57,179,179
rotate:90
fx/cao2_14
bounds:586,195,95,75
offsets:56,56,180,179
fx/cao2_15
bounds:589,272,86,75
offsets:65,56,179,179
fx/cao_01
bounds:354,280,68,81
offsets:93,86,173,173
fx/cao_02
bounds:139,10,125,130
offsets:36,38,173,173
fx/cao_03
bounds:211,544,159,165
offsets:3,8,172,173
rotate:90
fx/cao_04
bounds:2,659,162,165
offsets:1,8,173,173
rotate:90
fx/cao_05
bounds:2,498,159,165
offsets:3,8,173,173
rotate:90
fx/cao_06
bounds:424,505,159,164
offsets:3,8,173,172
rotate:90
fx/cao_07
bounds:424,347,156,163
offsets:4,8,173,172
rotate:90
fx/cao_08
bounds:209,385,157,164
offsets:5,8,172,172
rotate:90
fx/cao_09
bounds:2,282,148,150
offsets:6,8,173,172
rotate:90
fx/cao_10
bounds:207,240,145,143
offsets:6,8,173,172
fx/cao_11
bounds:2,142,138,139
offsets:7,8,173,173
rotate:90
fx/cao_12
bounds:2,4,136,135
offsets:7,9,173,173
rotate:90

DE_M_9.png
size:196,524
filter:Linear,Linear
pma:true
oroboros1/Armor
bounds:2,266,100,138
oroboros1/ArmorUp
bounds:2,406,189,115
offsets:2,1,192,117
oroboros1/Belth
bounds:2,7,140,47
offsets:1,1,142,49
rotate:90
oroboros1/Body_Cloth1
bounds:118,40,56,39
oroboros1/Headgear
bounds:51,39,65,108
offsets:1,1,67,110
oroboros1/L_ArmArmor
bounds:104,300,74,104
offsets:1,1,76,106
oroboros1/L_Gloves2
bounds:118,81,67,62
offsets:1,1,70,64
rotate:90
oroboros1/L_Shoe2
bounds:51,2,38,35
offsets:1,1,40,37
oroboros1/PantsBack
bounds:104,223,83,75
oroboros1/R_ArmArmor
bounds:2,149,94,115
offsets:1,1,96,117
oroboros1/R_Gloves2
bounds:98,150,74,71
offsets:2,1,77,73
oroboros1/R_Shoe2
bounds:91,2,37,35
offsets:1,2,39,38

DE_M_10.png
size:232,408
filter:Linear,Linear
pma:true
oroboros2/Armor
bounds:2,85,99,146
rotate:90
oroboros2/ArmorUp
bounds:2,275,227,129
offsets:1,1,229,131
oroboros2/Belth
bounds:2,186,170,87
oroboros2/Headgear
bounds:2,2,81,142
offsets:1,1,83,144
rotate:90
oroboros2/L_Gloves2
bounds:150,44,73,65
offsets:2,2,76,68
oroboros2/L_Shoe
bounds:174,186,42,50
rotate:90
oroboros2/R_Gloves2
bounds:150,111,73,73
offsets:2,1,76,75
oroboros2/R_Shoe
bounds:174,230,43,49
rotate:90

DE_M_11.png
size:612,300
filter:Linear,Linear
pma:true
oroboros3/Armor
bounds:158,6,128,145
oroboros3/ArmorBack
bounds:2,153,279,143
offsets:1,1,282,146
oroboros3/ArmorUp
bounds:283,164,282,132
offsets:1,1,284,134
oroboros3/Belth
bounds:428,77,157,85
offsets:1,2,159,88
oroboros3/Body_Clothes
bounds:288,32,138,130
offsets:1,0,139,130
oroboros3/Headgear
bounds:2,17,154,134
offsets:1,1,156,136
oroboros3/L_Gloves2
bounds:428,2,73,81
offsets:1,1,75,84
rotate:90
oroboros3/L_Shoe2
bounds:567,246,42,50
oroboros3/R_Gloves2
bounds:511,7,68,78
offsets:1,1,70,80
rotate:90
oroboros3/R_Shoe2
bounds:567,195,43,49

DE_M_12.png
size:232,160
filter:Linear,Linear
pma:true
SummerSolstice1/Armor
bounds:56,46,112,78
offsets:1,1,113,79
rotate:90
SummerSolstice1/Headgear
bounds:2,41,117,52
offsets:1,2,119,55
rotate:90
SummerSolstice1/L_Pants
bounds:189,61,39,39
offsets:1,1,42,42
SummerSolstice1/L_Shoe2
bounds:190,125,33,31
offsets:1,1,35,34
rotate:90
SummerSolstice1/Pants
bounds:2,2,86,37
offsets:1,1,89,39
SummerSolstice1/R_Gloves
bounds:136,102,52,56
offsets:1,2,55,59
SummerSolstice1/R_Gloves2
bounds:136,48,52,51
offsets:1,1,54,53
rotate:90
SummerSolstice1/R_Pants
bounds:90,2,57,42
offsets:2,2,60,46
SummerSolstice1/R_Shoe2
bounds:149,7,39,48
offsets:1,1,41,50
rotate:90

DE_M_13.png
size:352,116
filter:Linear,Linear
pma:true
SummerSolstice2/Armor
bounds:2,4,110,92
offsets:0,1,111,93
rotate:90
SummerSolstice2/Belth
bounds:167,26,88,25
offsets:1,1,90,28
rotate:90
SummerSolstice2/Headgear
bounds:96,6,108,41
offsets:1,2,110,45
rotate:90
SummerSolstice2/L_Gloves2
bounds:264,64,44,50
offsets:1,2,46,53
SummerSolstice2/L_Pants
bounds:307,17,45,40
offsets:1,1,47,42
rotate:90
SummerSolstice2/L_Shoe
bounds:171,2,30,22
offsets:1,1,32,24
SummerSolstice2/L_Shoe2
bounds:310,78,36,33
offsets:1,1,38,36
rotate:90
SummerSolstice2/Pants
bounds:139,25,89,26
offsets:1,1,91,28
rotate:90
SummerSolstice2/R_Gloves
bounds:194,45,68,69
offsets:0,0,69,70
SummerSolstice2/R_Pants
bounds:203,2,61,41
offsets:1,1,63,43
SummerSolstice2/R_Shoe
bounds:139,5,30,18
offsets:1,1,32,20
SummerSolstice2/R_Shoe2
bounds:266,14,39,48
offsets:1,1,41,50

DE_M_14.png
size:128,380
filter:Linear,Linear
pma:true
SummerSolstice3/Armor
bounds:2,277,124,98
offsets:2,5,134,104
SummerSolstice3/Headgear
bounds:2,146,129,58
offsets:5,1,135,60
rotate:90
SummerSolstice3/L_Gloves2
bounds:62,207,68,59
offsets:1,1,71,61
rotate:90
SummerSolstice3/L_Pants
bounds:2,32,54,49
offsets:1,1,57,51
SummerSolstice3/Layer 110
bounds:2,2,36,28
offsets:1,1,38,30
SummerSolstice3/Pants
bounds:61,49,88,38
offsets:1,1,90,40
rotate:90
SummerSolstice3/R_Gloves
bounds:62,139,66,59
offsets:6,1,73,61
rotate:90
SummerSolstice3/R_Gloves2
bounds:2,83,61,57
offsets:2,1,64,59
rotate:90
SummerSolstice3/R_Pants
bounds:58,8,48,39
offsets:1,1,50,41
SummerSolstice3/R_Shoe
bounds:101,107,30,23
offsets:1,2,32,26
rotate:90

DE_M_15.png
size:1732,912
filter:Linear,Linear
pma:true
Weapons/108
bounds:314,190,284,343
Weapons/109
bounds:2,173,310,360
Weapons/12-105_arrow
bounds:1141,342,47,227
Weapons/128
bounds:291,9,162,293
rotate:90
Weapons/12_bow
bounds:1071,324,68,274
Weapons/19-12_bow2
bounds:314,180,8,191
rotate:90
Weapons/19-49_arrow
bounds:1432,494,47,227
rotate:90
Weapons/319
bounds:320,570,266,339
Weapons/319_2
bounds:1190,227,219,175
offsets:4,40,242,226
Weapons/320
bounds:588,573,291,336
Weapons/320_2
bounds:1467,753,261,156
offsets:3,206,334,369
Weapons/321
bounds:2,535,316,374
offsets:0,1,316,375
Weapons/321_2
bounds:1467,543,251,208
offsets:2,3,257,218
Weapons/431
bounds:1141,17,130,208
Weapons/432
bounds:741,2,153,233
Weapons/433
bounds:1190,404,160,240
rotate:90
Weapons/440_1
bounds:1540,200,146,151
offsets:1,2,148,154
rotate:90
Weapons/440_2
bounds:1432,348,144,221
offsets:1,1,146,223
rotate:90
Weapons/440_3
bounds:1199,716,193,266
offsets:4,5,202,276
rotate:90
Weapons/441_1
bounds:1273,43,158,182
offsets:1,1,160,184
Weapons/441_2
bounds:881,600,199,309
offsets:4,5,207,319
Weapons/441_3
bounds:1199,566,148,265
offsets:1,1,150,267
rotate:90
Weapons/442_1
bounds:1002,4,137,289
offsets:1,1,139,291
Weapons/442_2
bounds:600,237,220,334
offsets:4,4,227,343
Weapons/442_3
bounds:2,3,168,287
offsets:2,1,171,289
rotate:90
Weapons/48
bounds:896,6,104,243
Weapons/49
bounds:1082,636,115,273
Weapons/50
bounds:960,295,109,303
Weapons/51
bounds:822,251,136,320
Weapons/90
bounds:1655,409,70,70
Weapons/91
bounds:1562,30,83,83
offsets:1,1,85,85
Weapons/91_2
bounds:1433,13,127,127
offsets:3,3,133,133
Weapons/91_3
bounds:586,4,184,153
offsets:6,4,199,168
rotate:90
Weapons/91_4
bounds:1661,481,67,60
offsets:1,2,69,64
Weapons/91_5
bounds:378,542,26,26
offsets:1,1,28,28
Weapons/91_dau
bounds:1562,115,144,83
offsets:1,1,146,85
Weapons/91_duoi1
bounds:1411,238,108,127
rotate:90
Weapons/91_duoi2
bounds:1433,142,100,94
offsets:1,1,102,96
Weapons/91_duoi3
bounds:1141,571,54,63
offsets:1,2,56,66
Weapons/91_mat1
bounds:320,542,56,26
offsets:1,1,58,28
Weapons/91_mat2
bounds:406,545,56,23
offsets:1,1,58,25
