O_M.png
size:2036,284
filter:Linear,Linear
pma:true
434
bounds:1381,118,147,164
435
bounds:896,104,166,178
436
bounds:82,64,180,218
437
bounds:456,4,107,73
438
bounds:1096,2,114,101
439
bounds:804,2,96,106
offsets:0,1,96,107
rotate:90
443
bounds:1603,133,149,129
rotate:90
444
bounds:457,93,175,189
445
bounds:278,79,177,203
446_L
bounds:1011,2,100,83
rotate:90
446_R
bounds:1570,3,124,71
rotate:90
447_L
bounds:912,2,100,97
offsets:0,0,100,98
rotate:90
447_R
bounds:1734,143,139,81
rotate:90
448_L
bounds:695,2,107,93
offsets:0,0,108,93
448_R
bounds:1429,3,139,113
Arrow
bounds:2,2,185,39
offsets:0,7,185,46
Body
bounds:1215,110,172,164
rotate:90
Bow
bounds:2,43,78,239
Bow2
bounds:264,76,12,206
offsets:0,1,12,207
Hair
bounds:634,97,130,185
Head
bounds:1064,105,177,149
offsets:1,1,179,152
rotate:90
Hip
bounds:1530,129,153,71
offsets:1,0,154,71
rotate:90
Hip_Clothes
bounds:267,2,66,72
offsets:3,0,69,72
Knife
bounds:766,100,182,128
offsets:1,0,184,128
rotate:90
L_Arm1
bounds:1212,4,99,119
offsets:1,2,101,122
rotate:90
L_Arm2
bounds:1754,47,87,94
offsets:1,1,89,97
L_ArmArmor
bounds:1843,59,89,81
offsets:1,1,91,83
rotate:90
L_Foot
bounds:1970,188,61,27
L_Hand
bounds:1960,217,71,65
offsets:1,1,73,67
L_Hip_Clothes
bounds:1754,2,62,43
offsets:1,1,64,46
L_Leg
bounds:1910,196,48,86
L_Pants
bounds:1882,9,48,86
rotate:90
L_Shoe
bounds:1817,150,66,38
offsets:0,0,66,39
Layer 67
bounds:1333,5,103,45
offsets:1,1,105,47
rotate:90
Layer 70
bounds:1380,11,97,47
offsets:1,1,99,49
rotate:90
Mouth
bounds:335,4,119,73
offsets:1,1,121,75
R_Arm1
bounds:1643,10,121,109
rotate:90
R_Arm2
bounds:565,2,89,128
offsets:1,1,91,130
rotate:90
R_ArmArmor
bounds:1817,190,91,92
offsets:2,1,94,94
R_Foot
bounds:1974,79,59,46
R_Hand
bounds:189,2,76,60
offsets:1,1,78,62
R_Hip_Clothes
bounds:1818,2,62,43
offsets:1,1,64,46
R_Shoe
bounds:1926,59,66,46
offsets:1,0,67,46
rotate:90
chain1
bounds:1885,150,31,38
offsets:0,0,32,38
chain2
bounds:82,46,16,37
offsets:0,0,17,37
rotate:90
cord
bounds:1970,127,60,59
offsets:1,1,62,61
skin0
bounds:82,43,1,1

O_M_2.png
size:480,284
filter:Linear,Linear
pma:true
cheetara1/Armor
bounds:83,5,103,78
offsets:1,0,104,78
cheetara1/HeadGear
bounds:2,85,196,146
offsets:1,1,198,148
rotate:90
cheetara1/Hip
bounds:285,110,171,64
offsets:2,1,174,66
rotate:90
cheetara1/Hip_Clothes
bounds:2,2,81,79
rotate:90
cheetara1/L_Gloves2
bounds:291,7,93,101
offsets:1,1,95,104
cheetara1/L_Hip_Clothes
bounds:386,17,45,47
offsets:1,1,47,49
cheetara1/L_Pants
bounds:399,160,58,41
offsets:1,2,61,44
cheetara1/L_Shoe
bounds:399,118,57,40
offsets:0,1,57,41
cheetara1/Pants
bounds:351,121,160,46
offsets:1,1,162,48
rotate:90
cheetara1/R_Armor
bounds:150,110,171,133
rotate:90
cheetara1/R_Gloves
bounds:188,2,101,106
cheetara1/R_Hip_Clothes
bounds:399,234,78,47
offsets:1,1,80,49
cheetara1/R_Pants
bounds:386,66,51,50
offsets:0,0,52,51
cheetara1/R_Shoe
bounds:399,203,60,29

O_M_3.png
size:384,316
filter:Linear,Linear
pma:true
cheetara2/Armor
bounds:292,107,103,78
offsets:1,0,104,78
rotate:90
cheetara2/Armor2
bounds:2,2,178,113
offsets:1,1,180,115
cheetara2/HeadGear
bounds:2,117,196,146
offsets:1,1,198,148
rotate:90
cheetara2/Hip_Clothes
bounds:292,24,81,79
rotate:90
cheetara2/L_Gloves2
bounds:286,212,93,101
offsets:1,1,95,104
cheetara2/R_Armor
bounds:150,142,171,134
rotate:90
cheetara2/R_Gloves
bounds:182,7,108,133

O_M_4.png
size:300,512
filter:Linear,Linear
pma:true
cheetara3/Armor
bounds:200,332,175,96
rotate:90
cheetara3/HeadGear
bounds:2,311,196,196
offsets:1,1,198,198
cheetara3/Hip
bounds:2,57,163,90
offsets:1,1,165,93
cheetara3/L_Gloves2
bounds:168,67,123,116
offsets:1,1,125,119
cheetara3/L_Shoe
bounds:2,2,69,53
offsets:0,1,69,54
cheetara3/R_Armor
bounds:2,149,164,160
cheetara3/R_Gloves
bounds:168,185,124,120
rotate:90
cheetara3/R_Shoe
bounds:73,12,60,43

O_M_5.png
size:132,476
filter:Linear,Linear
pma:true
DazzlingSummer1/Armor
bounds:2,282,190,126
offsets:1,0,191,126
rotate:90
DazzlingSummer1/HeadGear
bounds:2,221,124,59
offsets:1,2,126,63
DazzlingSummer1/Hip
bounds:2,190,124,29
offsets:0,1,125,30
DazzlingSummer1/L_Pants
bounds:74,15,52,41
offsets:1,0,54,41
DazzlingSummer1/L_Shoe
bounds:2,2,63,29
offsets:1,1,65,31
DazzlingSummer1/Pants
bounds:2,155,113,33
DazzlingSummer1/R_Gloves
bounds:2,33,70,53
offsets:1,1,72,55
DazzlingSummer1/R_Gloves2
bounds:2,88,81,65
offsets:1,1,83,67
DazzlingSummer1/R_Pants
bounds:85,94,59,44
rotate:90
DazzlingSummer1/R_Shoe
bounds:85,58,44,34
offsets:1,1,47,36

O_M_6.png
size:588,192
filter:Linear,Linear
pma:true
DazzlingSummer2/Armor
bounds:2,2,188,123
offsets:1,10,189,133
rotate:90
DazzlingSummer2/ArmorBack
bounds:127,8,182,178
offsets:1,1,185,180
rotate:90
DazzlingSummer2/HeadGear
bounds:307,60,130,60
offsets:1,2,133,63
rotate:90
DazzlingSummer2/Hip
bounds:369,68,122,33
offsets:1,1,125,35
rotate:90
DazzlingSummer2/L_Pants
bounds:484,27,52,48
offsets:1,1,54,50
rotate:90
DazzlingSummer2/L_Shoe
bounds:545,141,49,38
offsets:0,0,49,39
rotate:90
DazzlingSummer2/Pants
bounds:404,77,113,33
offsets:1,1,115,35
rotate:90
DazzlingSummer2/Pants2
bounds:534,30,49,46
offsets:2,2,53,50
rotate:90
DazzlingSummer2/R_Gloves
bounds:405,13,77,62
offsets:1,1,79,64
DazzlingSummer2/R_Gloves2
bounds:439,81,104,109
offsets:2,1,107,111
DazzlingSummer2/R_Pants
bounds:344,5,59,53
DazzlingSummer2/R_Shoe
bounds:307,2,56,35
offsets:0,0,57,35
rotate:90

O_M_7.png
size:296,424
filter:Linear,Linear
pma:true
DazzlingSummer3/Armor
bounds:2,141,176,128
offsets:4,3,180,132
DazzlingSummer3/ArmorBack
bounds:2,271,151,201
offsets:1,2,153,204
rotate:90
DazzlingSummer3/HeadGear
bounds:180,102,109,55
offsets:1,1,112,58
DazzlingSummer3/Hip
bounds:2,107,120,32
offsets:1,1,122,34
DazzlingSummer3/L_Armor
bounds:205,265,95,77
offsets:1,1,99,83
rotate:90
DazzlingSummer3/L_Pants
bounds:2,37,57,35
offsets:1,0,58,35
DazzlingSummer3/L_Shoe
bounds:124,92,54,47
offsets:4,0,58,49
DazzlingSummer3/Pants
bounds:2,74,119,31
offsets:2,1,122,33
DazzlingSummer3/Pants2
bounds:61,2,47,36
offsets:1,1,49,38
DazzlingSummer3/R_Armor
bounds:180,5,103,95
DazzlingSummer3/R_Gloves
bounds:205,362,81,60
offsets:1,2,83,64
DazzlingSummer3/R_Gloves2
bounds:180,159,104,114
offsets:2,1,107,116
rotate:90
DazzlingSummer3/R_Pants
bounds:61,40,57,32
offsets:0,9,57,41
DazzlingSummer3/R_Shoe
bounds:123,27,63,53
offsets:1,1,64,56
rotate:90

O_M_8.png
size:304,116
filter:Linear,Linear
pma:true
EmidstAnguis/Armor
bounds:2,3,121,111
offsets:2,1,124,113
EmidstAnguis/L_Armor
bounds:219,18,96,83
offsets:2,1,100,86
rotate:90
EmidstAnguis/R_Armor
bounds:125,2,112,92
offsets:1,1,115,95
rotate:90

O_M_9.png
size:460,108
filter:Linear,Linear
pma:true
EmidstAnguis2/Armor
bounds:2,2,130,102
offsets:1,1,132,104
EmidstAnguis2/L_Armor
bounds:260,11,114,93
offsets:1,1,116,95
EmidstAnguis2/R_Armor
bounds:134,3,124,101
offsets:1,1,126,103
EmidstAnguis2/R_Gloves
bounds:376,11,93,81
rotate:90

O_M_10.png
size:344,248
filter:Linear,Linear
pma:true
EmidstAnguis3/Armor
bounds:224,92,154,115
offsets:1,1,156,117
rotate:90
EmidstAnguis3/Cape
bounds:2,105,220,141
offsets:1,1,222,143
EmidstAnguis3/L_Armor
bounds:223,2,103,88
offsets:1,1,105,90
EmidstAnguis3/R_Armor
bounds:2,2,132,101
offsets:1,1,134,103
EmidstAnguis3/R_Gloves
bounds:136,3,100,85
rotate:90

O_M_11.png
size:2032,380
filter:Linear,Linear
pma:true
fx/Fire018_00000
bounds:534,184,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00001
bounds:561,2,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00002
bounds:663,2,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00003
bounds:664,66,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00004
bounds:765,6,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00005
bounds:766,66,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00006
bounds:867,6,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00007
bounds:868,66,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00008
bounds:969,6,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00009
bounds:970,66,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00010
bounds:1071,6,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00011
bounds:1072,66,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00012
bounds:1173,6,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00013
bounds:1174,66,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00014
bounds:1275,6,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00015
bounds:1276,66,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00016
bounds:1377,6,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00017
bounds:1378,66,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00018
bounds:1479,6,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00019
bounds:1480,66,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00020
bounds:1581,6,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00021
bounds:1582,66,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00022
bounds:1683,6,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00023
bounds:1684,66,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00024
bounds:1785,6,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00025
bounds:1971,276,58,100
offsets:22,0,100,100
fx/Fire018_00026
bounds:1689,216,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00027
bounds:1689,276,58,100
offsets:22,0,100,100
fx/Fire018_00028
bounds:1749,276,58,100
offsets:22,0,100,100
fx/Fire018_00029
bounds:1809,276,58,100
offsets:22,0,100,100
fx/Fire018_00030
bounds:1869,237,58,100
offsets:22,0,100,100
rotate:90
fx/Fire022_00
bounds:636,294,79,82
offsets:1,0,82,82
fx/Fire022_01
bounds:636,210,79,82
offsets:1,0,82,82
fx/Fire022_02
bounds:664,126,79,82
offsets:1,0,82,82
fx/Fire022_03
bounds:717,294,79,82
offsets:1,0,82,82
fx/Fire022_04
bounds:717,210,79,82
offsets:1,0,82,82
fx/Fire022_05
bounds:745,126,79,82
offsets:1,0,82,82
fx/Fire022_06
bounds:798,294,79,82
offsets:1,0,82,82
fx/Fire022_07
bounds:798,210,79,82
offsets:1,0,82,82
fx/Fire022_08
bounds:826,126,79,82
offsets:1,0,82,82
fx/Fire022_09
bounds:879,294,79,82
offsets:1,0,82,82
fx/Fire022_10
bounds:879,210,79,82
offsets:1,0,82,82
fx/Fire022_11
bounds:907,126,79,82
offsets:1,0,82,82
fx/Fire022_12
bounds:960,294,79,82
offsets:1,0,82,82
fx/Fire022_13
bounds:960,210,79,82
offsets:1,0,82,82
fx/Fire022_14
bounds:988,126,79,82
offsets:1,0,82,82
fx/Fire022_15
bounds:1041,294,79,82
offsets:1,0,82,82
fx/Fire022_16
bounds:1041,210,79,82
offsets:1,0,82,82
fx/Fire022_17
bounds:1069,126,79,82
offsets:1,0,82,82
fx/Fire022_18
bounds:1122,294,79,82
offsets:1,0,82,82
fx/Fire022_19
bounds:1122,210,79,82
offsets:1,0,82,82
fx/Fire022_20
bounds:1150,126,79,82
offsets:1,0,82,82
fx/Fire022_21
bounds:1203,294,79,82
offsets:1,0,82,82
fx/Fire022_22
bounds:1203,210,79,82
offsets:1,0,82,82
fx/Fire022_23
bounds:1231,126,79,82
offsets:1,0,82,82
fx/Fire022_24
bounds:1284,294,79,82
offsets:1,0,82,82
fx/Fire022_25
bounds:1284,210,79,82
offsets:1,0,82,82
fx/Fire022_26
bounds:1312,126,79,82
offsets:1,0,82,82
fx/Fire022_27
bounds:1365,294,79,82
offsets:1,0,82,82
fx/Fire022_28
bounds:1365,210,79,82
offsets:1,0,82,82
fx/Fire022_29
bounds:1393,126,79,82
offsets:1,0,82,82
fx/Fire022_30
bounds:1446,294,79,82
offsets:1,0,82,82
fx/Fire022_31
bounds:1446,210,79,82
offsets:1,0,82,82
fx/Fire022_32
bounds:1474,126,79,82
offsets:1,0,82,82
fx/Fire022_33
bounds:1527,294,79,82
offsets:1,0,82,82
fx/Fire022_34
bounds:1527,210,79,82
offsets:1,0,82,82
fx/Fire022_35
bounds:1555,126,79,82
offsets:1,0,82,82
fx/Fire022_36
bounds:1608,294,79,82
offsets:1,0,82,82
fx/Fire022_37
bounds:1608,210,79,82
offsets:1,0,82,82
fx/Fire022_38
bounds:1636,126,79,82
offsets:1,0,82,82
fx/Fire022_39
bounds:1887,297,79,82
offsets:1,0,82,82
rotate:90
fx/SWORD_04_00016
bounds:310,175,64,118
offsets:93,12,175,175
rotate:90
fx/SWORD_04_00018
bounds:191,241,135,133
offsets:23,25,175,175
rotate:90
fx/SWORD_04_00022
bounds:183,25,141,129
offsets:18,36,175,175
rotate:90
fx/SWORD_04_00024
bounds:326,242,134,131
offsets:18,38,175,175
rotate:90
fx/SWORD_04_00026
bounds:314,35,138,124
offsets:18,45,175,175
rotate:90
fx/SWORD_04_00028
bounds:440,59,122,119
offsets:18,46,175,175
rotate:90
fx/SWORD_04_00030
bounds:561,62,101,120
offsets:18,45,175,175
fx/SWORD_04_00032
bounds:191,168,71,117
offsets:19,46,175,175
rotate:90
fx/SWORD_04_00034
bounds:459,244,44,80
offsets:19,51,175,175
rotate:90
fx/fx_00
bounds:1791,215,75,59
fx/fx_01
bounds:1717,139,75,59
rotate:90
fx/fx_02
bounds:1971,199,75,59
rotate:90
fx/fx_03
bounds:1778,138,75,59
rotate:90
fx/fx_04
bounds:1868,176,75,59
fx/fx_05
bounds:1786,77,75,59
fx/fx_06
bounds:1945,138,75,59
fx/fx_07
bounds:1863,115,75,59
fx/fx_08
bounds:1940,77,75,59
fx/slash1
bounds:440,6,87,51
offsets:125,136,215,189
fx/slash2
bounds:2,168,208,187
offsets:1,2,215,189
rotate:90
fx/slash3
bounds:2,2,164,179
offsets:1,2,215,189
rotate:90
fx/slash4
bounds:459,290,86,175
offsets:2,2,215,189
rotate:90
fx/slash5
bounds:430,183,57,102
offsets:2,2,215,189
rotate:90

O_M_12.png
size:364,156
filter:Linear,Linear
pma:true
SummerSolstice1/Armor
bounds:2,56,156,97
offsets:0,0,157,97
SummerSolstice1/HeadGear
bounds:160,80,137,73
SummerSolstice1/L_Gloves2
bounds:252,3,73,75
offsets:1,1,75,77
SummerSolstice1/L_Pants
bounds:299,118,61,35
offsets:2,1,64,37
SummerSolstice1/L_Shoe
bounds:299,83,61,33
offsets:1,1,63,35
SummerSolstice1/Pants
bounds:2,10,119,44
offsets:1,1,121,47
SummerSolstice1/R_Gloves
bounds:160,3,90,75
offsets:1,1,93,77
SummerSolstice1/R_Pants
bounds:327,21,60,34
offsets:0,10,60,44
rotate:90
SummerSolstice1/R_Shoe
bounds:123,2,52,34
offsets:1,1,54,36
rotate:90

O_M_13.png
size:408,160
filter:Linear,Linear
pma:true
SummerSolstice2/Armor
bounds:2,4,154,103
offsets:1,1,157,105
rotate:90
SummerSolstice2/HeadGear
bounds:141,36,122,45
offsets:1,1,125,47
rotate:90
SummerSolstice2/Hip
bounds:107,33,125,32
offsets:1,1,127,34
rotate:90
SummerSolstice2/L_Gloves2
bounds:278,83,73,75
offsets:1,1,75,77
SummerSolstice2/L_Pants
bounds:358,7,57,41
offsets:1,1,59,42
rotate:90
SummerSolstice2/L_Shoe
bounds:257,2,59,37
rotate:90
SummerSolstice2/Pants
bounds:141,4,114,30
offsets:1,1,116,32
SummerSolstice2/R_Gloves
bounds:296,6,75,60
offsets:1,1,78,62
rotate:90
SummerSolstice2/R_Gloves2
bounds:188,63,88,95
offsets:1,1,90,97
SummerSolstice2/R_Pants
bounds:358,66,57,44
offsets:0,0,58,44
rotate:90
SummerSolstice2/R_Shoe
bounds:358,125,48,33

O_M_14.png
size:252,276
filter:Linear,Linear
pma:true
SummerSolstice3/Armor
bounds:2,182,163,92
offsets:0,1,163,93
SummerSolstice3/HeadGear
bounds:2,23,121,47
offsets:2,1,124,49
SummerSolstice3/Hip
bounds:182,10,133,32
offsets:2,1,136,34
rotate:90
SummerSolstice3/L_Gloves2
bounds:167,190,84,81
offsets:2,1,88,84
rotate:90
SummerSolstice3/L_Pants
bounds:125,38,47,35
offsets:1,1,51,44
SummerSolstice3/L_Shoe
bounds:120,75,60,38
offsets:3,0,63,38
SummerSolstice3/Pants
bounds:216,14,129,31
offsets:2,1,132,33
rotate:90
SummerSolstice3/Pants2
bounds:120,115,65,58
offsets:2,1,69,61
rotate:90
SummerSolstice3/R_Gloves
bounds:2,72,116,108
offsets:0,3,116,111
SummerSolstice3/R_Pants
bounds:125,2,45,34
offsets:2,0,47,35
SummerSolstice3/R_Shoe
bounds:180,145,65,43
offsets:1,3,67,47

O_M_15.png
size:216,472
filter:Linear,Linear
pma:true
Unscrutable1/Armor
bounds:2,227,133,114
Unscrutable1/Hip
bounds:144,300,170,61
offsets:1,1,172,64
rotate:90
Unscrutable1/Hip_Clothes
bounds:137,215,83,70
rotate:90
Unscrutable1/L_Gloves
bounds:103,14,109,98
offsets:1,1,111,100
Unscrutable1/L_Gloves2
bounds:103,14,109,98
offsets:1,1,111,100
Unscrutable1/L_Shoe
bounds:124,129,57,37
offsets:0,1,57,38
Unscrutable1/R_Armor
bounds:2,343,140,127
Unscrutable1/R_Gloves
bounds:2,114,111,120
rotate:90
Unscrutable1/R_Gloves2
bounds:2,2,110,99
offsets:1,2,113,103
rotate:90
Unscrutable1/R_Shoe
bounds:124,168,65,45
offsets:0,1,65,46

O_M_16.png
size:216,504
filter:Linear,Linear
pma:true
Unscrutable2/Armor
bounds:2,348,151,137
offsets:0,0,151,139
rotate:90
Unscrutable2/Hip
bounds:2,107,165,68
offsets:1,2,167,71
Unscrutable2/Hip_Clothes
bounds:140,180,67,83
Unscrutable2/L_Gloves2
bounds:2,7,110,98
offsets:1,1,112,100
Unscrutable2/L_Hip_Clothes
bounds:169,133,45,29
offsets:1,1,47,31
rotate:90
Unscrutable2/R_Armor
bounds:2,177,169,136
rotate:90
Unscrutable2/R_Armor2
bounds:140,265,81,71
offsets:2,1,84,73
rotate:90
Unscrutable2/R_Gloves
bounds:141,369,64,49
offsets:2,1,67,51
Unscrutable2/R_Gloves2
bounds:114,2,95,103
offsets:1,1,97,105
Unscrutable2/R_Hip_Clothes
bounds:141,420,79,49
offsets:1,1,81,51
rotate:90

O_M_17.png
size:884,160
filter:Linear,Linear
pma:true
Unscrutable3/Armor
bounds:190,5,150,139
offsets:1,0,151,139
rotate:90
Unscrutable3/Hip
bounds:468,80,167,75
offsets:1,2,169,78
Unscrutable3/Hip_Clothes
bounds:623,6,68,72
offsets:1,0,69,72
Unscrutable3/L_Armor
bounds:331,18,137,135
offsets:1,1,153,137
rotate:90
Unscrutable3/L_Gloves2
bounds:794,19,87,87
offsets:1,1,89,89
Unscrutable3/L_Hip_Clothes
bounds:844,110,45,29
offsets:1,1,47,31
rotate:90
Unscrutable3/L_Shoe
bounds:785,108,57,47
offsets:0,1,57,48
Unscrutable3/R_Armor
bounds:2,5,186,150
offsets:1,2,189,153
Unscrutable3/R_Armor2
bounds:552,2,76,69
offsets:2,1,79,71
rotate:90
Unscrutable3/R_Gloves
bounds:468,8,82,70
offsets:1,1,84,72
Unscrutable3/R_Gloves2
bounds:693,3,101,99
offsets:1,1,103,101
rotate:90
Unscrutable3/R_Hip_Clothes
bounds:637,106,79,49
offsets:1,1,81,51
Unscrutable3/R_Shoe
bounds:718,107,65,48
offsets:0,1,65,49

O_M_18.png
size:2016,1344
filter:Linear,Linear
pma:true
Weapons/111
bounds:515,791,314,192
Weapons/112
bounds:950,2,294,198
rotate:90
Weapons/112_2
bounds:449,842,17,38
offsets:0,1,17,40
rotate:90
Weapons/112_3
bounds:449,861,49,55
offsets:1,0,51,55
rotate:90
Weapons/113
bounds:744,462,327,222
rotate:90
Weapons/113_2
bounds:489,822,17,37
offsets:1,0,18,37
Weapons/113_3
bounds:443,912,70,71
Weapons/113_4
bounds:1575,317,204,190
offsets:1,0,205,190
rotate:90
Weapons/114
bounds:1017,800,220,137
rotate:90
Weapons/12-105_arrow
bounds:1633,1115,47,227
Weapons/121
bounds:1767,244,240,179
Weapons/125
bounds:1401,8,292,201
rotate:90
Weapons/12_bow
bounds:1537,523,68,274
Weapons/134
bounds:148,292,494,139
offsets:1,0,495,139
rotate:90
Weapons/18
bounds:1902,892,182,70
rotate:90
Weapons/19-12_bow2
bounds:1078,1023,8,191
rotate:90
Weapons/19-49_arrow
bounds:1853,847,47,227
Weapons/27
bounds:713,1018,324,225
rotate:90
Weapons/27_2
bounds:443,985,357,268
offsets:2,2,370,272
rotate:90
Weapons/27_3
bounds:1682,1143,86,76
offsets:4,3,92,82
Weapons/301
bounds:1802,552,255,183
rotate:90
Weapons/302
bounds:2,3,279,193
offsets:0,1,279,194
rotate:90
Weapons/303
bounds:1150,2,296,249
offsets:1,0,297,249
rotate:90
Weapons/385
bounds:1766,11,231,155
offsets:0,0,231,156
rotate:90
Weapons/386
bounds:1000,300,252,175
offsets:0,1,253,176
Weapons/399
bounds:1802,1076,266,191
rotate:90
Weapons/400
bounds:722,2,291,226
offsets:0,0,291,227
rotate:90
Weapons/407
bounds:367,4,286,214
offsets:0,1,286,215
rotate:90
Weapons/408
bounds:1390,1041,301,241
rotate:90
Weapons/425
bounds:2,284,502,144
offsets:1,1,503,146
rotate:90
Weapons/426
bounds:2,788,554,170
offsets:0,1,555,171
rotate:90
Weapons/431
bounds:1443,304,130,208
Weapons/432
bounds:1271,798,153,233
Weapons/433
bounds:1604,2,160,240
Weapons/440_1
bounds:289,292,146,151
offsets:1,2,148,154
rotate:90
Weapons/440_2
bounds:442,294,144,221
offsets:1,1,146,223
rotate:90
Weapons/440_3
bounds:1607,531,193,266
offsets:4,5,202,276
Weapons/441_1
bounds:665,295,158,182
offsets:1,1,160,184
rotate:90
Weapons/441_2
bounds:1078,1033,199,309
offsets:4,5,207,319
Weapons/441_3
bounds:1703,809,148,265
offsets:1,1,150,267
Weapons/442_1
bounds:583,3,137,289
offsets:1,1,139,291
Weapons/442_2
bounds:522,455,220,334
offsets:4,4,227,343
Weapons/442_3
bounds:197,3,168,287
offsets:2,1,171,289
Weapons/48
bounds:1767,425,104,243
rotate:90
Weapons/49
bounds:174,791,115,273
rotate:90
Weapons/50
bounds:1279,1039,109,303
Weapons/51
bounds:940,1022,136,320
Weapons/54
bounds:1923,39,203,88
rotate:90
Weapons/55
bounds:1156,802,219,93
offsets:1,1,220,94
rotate:90
Weapons/64
bounds:289,440,349,231
rotate:90
Weapons/64_2
bounds:1426,799,240,275
offsets:2,2,245,279
rotate:90
Weapons/64_3
bounds:1682,1221,114,121
offsets:1,2,118,127
Weapons/65
bounds:174,908,434,267
offsets:0,0,434,268
rotate:90
Weapons/65_2
bounds:968,477,317,311
offsets:3,3,322,316
rotate:90
Weapons/65_3
bounds:1281,514,254,282
offsets:7,6,264,293
Weapons/73
bounds:849,298,162,149
rotate:90
Weapons/74
bounds:1254,302,187,173
offsets:1,1,188,175
Weapons/75
bounds:831,796,220,184
rotate:90
