O_M.png
size:2048,1980
filter:Linear,Linear
pma:true
434
bounds:1198,174,147,164
rotate:90
437
bounds:1702,1521,107,73
438
bounds:1815,1073,114,101
439
bounds:418,1128,96,106
offsets:0,1,96,107
rotate:90
443
bounds:180,527,149,129
446_L
bounds:1169,1286,100,83
446_R
bounds:746,1546,124,71
447_L
bounds:526,1116,100,97
offsets:0,0,100,98
447_R
bounds:756,1302,139,81
448_L
bounds:1436,1182,107,93
offsets:0,0,108,93
448_R
bounds:513,892,139,113
560/Armor
bounds:436,648,137,125
offsets:2,1,140,127
560/L_Armor
bounds:560,1215,103,89
offsets:1,1,106,91
560/R_Armor
bounds:654,890,137,113
offsets:1,1,140,115
560/R_Gloves
bounds:595,1627,62,78
offsets:1,1,64,80
rotate:90
561/Armor
bounds:588,772,147,116
offsets:1,1,149,118
561/L_Armor
bounds:1545,1178,114,93
offsets:1,1,116,95
561/R_Armor
bounds:1224,976,131,107
offsets:1,1,134,110
561/R_Gloves
bounds:897,1301,93,81
562/Armor
bounds:1861,845,154,115
offsets:1,1,156,117
562/L_Armor
bounds:679,1005,122,104
offsets:1,1,124,106
562/R_Armor
bounds:1523,732,159,121
offsets:1,1,161,123
562/R_Gloves
bounds:1271,1281,100,85
584_L
bounds:1404,1794,76,55
584_R
bounds:1068,1610,79,64
585
bounds:320,784,115,125
offsets:6,24,133,170
rotate:90
759_L
bounds:754,1619,71,63
offsets:2,5,74,69
759_R
bounds:1757,1596,70,68
760_L
bounds:1593,1790,70,57
offsets:1,2,72,60
760_R
bounds:526,1628,67,61
761_L
bounds:1151,1737,70,60
offsets:1,2,72,63
761_R
bounds:827,1619,67,63
Arrow
bounds:1090,1903,185,39
offsets:0,7,185,46
Bow
bounds:1632,1441,78,239
rotate:90
Bow2
bounds:198,1963,12,206
offsets:0,1,12,207
rotate:90
DazzlingSummer1/Armor
bounds:1204,611,190,126
offsets:1,0,191,126
DazzlingSummer1/HeadGear
bounds:1661,1666,124,59
offsets:1,2,126,63
DazzlingSummer1/Hip
bounds:587,1946,124,29
offsets:0,1,125,30
DazzlingSummer1/L_Pants
bounds:1416,1900,52,41
offsets:1,0,54,41
DazzlingSummer1/L_Shoe
bounds:713,1946,63,29
offsets:1,1,65,31
DazzlingSummer1/Pants
bounds:1785,1942,113,33
DazzlingSummer1/R_Gloves
bounds:957,1800,70,53
offsets:1,1,72,55
DazzlingSummer1/R_Gloves2
bounds:1269,1607,81,65
offsets:1,1,83,67
DazzlingSummer1/R_Pants
bounds:1912,1896,59,44
DazzlingSummer1/R_Shoe
bounds:230,1927,44,34
offsets:1,1,47,36
DazzlingSummer2/Armor
bounds:1826,720,188,123
offsets:1,10,189,133
DazzlingSummer2/HeadGear
bounds:156,1650,130,60
offsets:1,2,133,63
DazzlingSummer2/Hip
bounds:1900,1942,122,33
offsets:1,1,125,35
DazzlingSummer2/L_Pants
bounds:970,1855,52,48
offsets:1,1,54,50
DazzlingSummer2/L_Shoe
bounds:909,1905,49,38
offsets:0,0,49,39
DazzlingSummer2/Pants
bounds:2,1932,113,33
offsets:1,1,115,35
DazzlingSummer2/Pants2
bounds:379,1875,49,46
offsets:2,2,53,50
DazzlingSummer2/R_Gloves
bounds:675,1622,77,62
offsets:1,1,79,64
DazzlingSummer2/R_Gloves2
bounds:417,1017,104,109
offsets:2,1,107,111
DazzlingSummer2/R_Pants
bounds:1029,1800,59,53
DazzlingSummer2/R_Shoe
bounds:439,1921,56,35
offsets:0,0,57,35
DazzlingSummer3/Armor
bounds:2,548,176,128
offsets:4,3,180,132
DazzlingSummer3/ArmorBack
bounds:791,54,151,201
offsets:1,2,153,204
rotate:90
DazzlingSummer3/HeadGear
bounds:1482,1793,109,55
offsets:1,1,112,58
DazzlingSummer3/Hip
bounds:1342,1943,120,32
offsets:1,1,122,34
DazzlingSummer3/L_Armor
bounds:842,1466,95,77
offsets:1,1,99,83
DazzlingSummer3/L_Pants
bounds:497,1911,57,35
offsets:1,0,58,35
DazzlingSummer3/L_Shoe
bounds:497,1862,54,47
offsets:4,0,58,49
DazzlingSummer3/Pants
bounds:1050,1944,119,31
offsets:2,1,122,33
DazzlingSummer3/Pants2
bounds:668,1908,47,36
offsets:1,1,49,38
DazzlingSummer3/R_Armor
bounds:208,1133,103,95
DazzlingSummer3/R_Gloves
bounds:288,1641,81,60
offsets:1,2,83,64
DazzlingSummer3/R_Gloves2
bounds:803,994,104,114
offsets:2,1,107,116
rotate:90
DazzlingSummer3/R_Pants
bounds:1464,1943,57,32
offsets:0,9,57,41
DazzlingSummer3/R_Shoe
bounds:1090,1800,63,53
offsets:1,1,64,56
Elite Crown1
bounds:124,1028,135,103
Elite Crown2
bounds:575,646,159,124
offsets:1,0,160,124
Group 1/Hip
bounds:2,1246,165,87
offsets:2,1,168,89
Group 1/Hip_Clothes
bounds:1720,963,202,108
offsets:1,1,204,110
Group 1/L_Armor
bounds:261,1024,103,154
offsets:1,1,172,156
rotate:90
Group 1/L_Gloves2
bounds:312,1482,92,74
offsets:1,1,94,76
Tribataur3/L_Gloves2
bounds:312,1482,92,74
offsets:1,1,94,76
Group 1/L_Shoe
bounds:1665,1790,64,57
offsets:1,1,66,59
Group 1/R_Armor
bounds:1816,2,192,160
offsets:2,1,195,163
Group 1/R_Gloves3
bounds:1490,1526,104,72
offsets:1,1,106,74
Group 1/R_Shoe
bounds:1973,1896,66,44
Group 1/R_Shoe2
bounds:1589,1899,64,42
offsets:1,1,66,44
Hair
bounds:331,516,130,185
rotate:90
Head
bounds:1868,164,177,149
offsets:1,1,179,152
Hip
bounds:1258,1533,153,71
offsets:1,0,154,71
Hip_Clothes
bounds:1425,1605,66,72
offsets:3,0,69,72
rotate:90
L_Arm1
bounds:1118,1091,99,119
offsets:1,2,101,122
rotate:90
L_Arm2
bounds:1697,1271,87,94
offsets:1,1,89,97
rotate:90
L_ArmArmor
bounds:992,1292,89,81
offsets:1,1,91,83
L_Foot
bounds:524,1948,61,27
L_Hand
bounds:1352,1606,71,65
offsets:1,1,73,67
L_Hip_Clothes
bounds:1655,1898,62,43
offsets:1,1,64,46
L_Leg
bounds:1769,1847,48,86
rotate:90
L_Pants
bounds:1857,1846,48,86
rotate:90
L_Shoe
bounds:960,1905,66,38
offsets:0,0,66,39
Layer 67
bounds:553,1862,103,45
offsets:1,1,105,47
Layer 70
bounds:1254,1853,97,47
offsets:1,1,99,49
Mouth
bounds:1811,1521,119,73
offsets:1,1,121,75
R_Arm1
bounds:1924,962,121,109
R_Arm2
bounds:665,1211,89,128
offsets:1,1,91,130
rotate:90
R_ArmArmor
bounds:1069,1198,91,92
offsets:2,1,94,94
rotate:90
R_Foot
bounds:782,1859,59,46
R_Hand
bounds:371,1629,76,60
offsets:1,1,78,62
R_Hip_Clothes
bounds:1719,1898,62,43
offsets:1,1,64,46
R_Shoe
bounds:902,1857,66,46
offsets:1,0,67,46
SummerSolstice1/Armor
bounds:628,1112,156,97
offsets:0,0,157,97
SummerSolstice1/HeadGear
bounds:2,1505,137,73
SummerSolstice1/L_Gloves2
bounds:1413,1530,73,75
offsets:1,1,75,77
rotate:90
SummerSolstice1/L_Pants
bounds:556,1909,61,35
offsets:2,1,64,37
SummerSolstice1/L_Shoe
bounds:117,1932,61,33
offsets:1,1,63,35
SummerSolstice1/Pants
bounds:2,1886,119,44
offsets:1,1,121,47
SummerSolstice1/R_Gloves
bounds:500,1478,90,75
offsets:1,1,93,77
SummerSolstice1/R_Pants
bounds:276,1927,60,34
offsets:0,10,60,44
SummerSolstice1/R_Shoe
bounds:338,1927,52,34
offsets:1,1,54,36
SummerSolstice2/Armor
bounds:523,1007,154,103
offsets:1,1,157,105
SummerSolstice2/HeadGear
bounds:658,1860,122,45
offsets:1,1,125,47
SummerSolstice2/Hip
bounds:1523,1943,125,32
offsets:1,1,127,34
SummerSolstice2/L_Gloves2
bounds:1932,1521,73,75
offsets:1,1,75,77
rotate:90
SummerSolstice2/L_Pants
bounds:1470,1900,57,41
offsets:1,1,59,42
SummerSolstice2/L_Shoe
bounds:717,1907,59,37
SummerSolstice2/Pants
bounds:934,1945,114,30
offsets:1,1,116,32
SummerSolstice2/R_Gloves
bounds:449,1629,75,60
offsets:1,1,78,62
SummerSolstice2/R_Gloves2
bounds:258,1230,88,95
offsets:1,1,90,97
rotate:90
SummerSolstice2/R_Pants
bounds:172,1881,57,44
offsets:0,0,58,44
SummerSolstice2/R_Shoe
bounds:180,1928,48,33
SummerSolstice3/Armor
bounds:1271,1183,163,92
offsets:0,1,163,93
SummerSolstice3/HeadGear
bounds:1353,1851,121,47
offsets:2,1,124,49
SummerSolstice3/Hip
bounds:1650,1943,133,32
offsets:2,1,136,34
SummerSolstice3/L_Gloves2
bounds:1083,1291,84,81
offsets:2,1,88,84
SummerSolstice3/L_Pants
bounds:619,1909,47,35
offsets:1,1,51,44
SummerSolstice3/L_Shoe
bounds:1028,1904,60,38
offsets:3,0,63,38
SummerSolstice3/Pants
bounds:1171,1944,129,31
offsets:2,1,132,33
SummerSolstice3/Pants2
bounds:2,1774,65,58
offsets:2,1,69,61
SummerSolstice3/R_Gloves
bounds:1357,971,116,108
offsets:0,3,116,111
SummerSolstice3/R_Pants
bounds:392,1923,45,34
offsets:2,0,47,35
SummerSolstice3/R_Shoe
bounds:1783,1897,65,43
offsets:1,3,67,47
Tengu1
bounds:994,21,168,158
Tribataur1/Hip
bounds:590,1306,164,80
offsets:2,1,167,82
Tribataur1/Hip_Clothes
bounds:1039,983,183,106
Tribataur1/L_Gloves2
bounds:406,1482,92,74
offsets:1,1,94,76
Tribataur1/L_Shoe
bounds:1731,1788,66,57
Tribataur1/R_Armor
bounds:518,514,187,130
offsets:1,1,189,132
Tribataur1/R_Armor2
bounds:154,1578,70,72
offsets:1,0,71,73
rotate:90
Tribataur1/R_Gloves
bounds:1596,1526,104,72
offsets:1,1,106,74
Tribataur1/R_Shoe
bounds:1186,1854,66,47
Tribataur3/Hip_Clothes
bounds:862,748,134,117
Tribataur3/L_Armor
bounds:1142,329,146,157
offsets:1,1,148,159
rotate:90
Tribataur3/L_Hip_Clothes
bounds:1476,1851,47,70
offsets:1,1,49,72
rotate:90
Tribataur3/L_Shoe
bounds:1548,1850,65,47
offsets:1,1,67,49
Tribataur3/Pants2
bounds:1373,1277,185,85
Tribataur3/R_Gloves3
bounds:1163,1192,106,92
offsets:1,1,108,94
Tribataur3/R_Hip_Clothes
bounds:1226,1797,54,71
offsets:1,1,56,73
rotate:90
Tribataur3/R_Shoe
bounds:745,1807,68,50
Unscrutable1/Armor
bounds:973,867,133,114
Unscrutable1/Hip
bounds:896,1617,170,61
offsets:1,1,172,64
Unscrutable1/Hip_Clothes
bounds:228,1569,83,70
Unscrutable1/L_Gloves2
bounds:895,1100,109,98
offsets:1,1,111,100
Unscrutable1/L_Shoe
bounds:778,1907,57,37
offsets:0,1,57,38
Unscrutable1/R_Armor
bounds:1539,603,140,127
Unscrutable1/R_Gloves
bounds:2,920,111,120
rotate:90
Unscrutable1/R_Gloves2
bounds:1416,1081,110,99
offsets:1,2,113,103
Unscrutable1/R_Shoe
bounds:430,1874,65,45
offsets:0,1,65,46
Unscrutable2/Armor
bounds:2,409,151,137
offsets:0,0,151,139
Unscrutable2/Hip
bounds:1829,1596,165,68
offsets:1,2,167,71
Unscrutable2/Hip_Clothes
bounds:1499,1600,67,83
rotate:90
Unscrutable2/L_Gloves2
bounds:1006,1098,110,98
offsets:1,1,112,100
Unscrutable2/L_Hip_Clothes
bounds:778,1946,45,29
offsets:1,1,47,31
Unscrutable2/R_Armor
bounds:1846,453,169,136
Unscrutable2/R_Armor2
bounds:1056,1537,81,71
offsets:2,1,84,73
Unscrutable2/R_Gloves
bounds:2,1835,64,49
offsets:2,1,67,51
Unscrutable2/R_Gloves2
bounds:313,1129,95,103
offsets:1,1,97,105
rotate:90
Unscrutable2/R_Hip_Clothes
bounds:68,1834,79,49
offsets:1,1,81,51
Unscrutable3/Armor
bounds:155,386,150,139
offsets:1,0,151,139
Unscrutable3/Hip
bounds:673,1469,167,75
offsets:1,2,169,78
Unscrutable3/Hip_Clothes
bounds:2,1582,68,72
offsets:1,0,69,72
rotate:90
Unscrutable3/L_Armor
bounds:1534,466,137,135
offsets:1,1,153,137
Unscrutable3/L_Gloves2
bounds:169,1231,87,87
offsets:1,1,89,89
Unscrutable3/L_Hip_Clothes
bounds:825,1946,45,29
offsets:1,1,47,31
Unscrutable3/L_Shoe
bounds:843,1858,57,47
offsets:0,1,57,48
Unscrutable3/R_Armor
bounds:603,55,186,150
offsets:1,2,189,153
Unscrutable3/R_Armor2
bounds:76,1580,76,69
offsets:2,1,79,71
Unscrutable3/R_Gloves
bounds:589,1555,82,70
offsets:1,1,84,72
Unscrutable3/R_Gloves2
bounds:1528,1077,101,99
offsets:1,1,103,101
Unscrutable3/R_Hip_Clothes
bounds:378,1823,79,49
offsets:1,1,81,51
Unscrutable3/R_Shoe
bounds:1945,1846,65,48
offsets:0,1,65,49
Weapons/112_2
bounds:445,1958,17,38
offsets:0,1,17,40
rotate:90
Weapons/112_3
bounds:459,1811,49,55
offsets:1,0,51,55
rotate:90
Weapons/113_2
bounds:485,1958,17,37
offsets:1,0,18,37
rotate:90
Weapons/113_3
bounds:673,1550,70,71
rotate:90
Weapons/114
bounds:629,351,220,137
Weapons/12-105_arrow
bounds:149,1832,47,227
rotate:90
Weapons/12_bow
bounds:313,1558,68,274
rotate:90
Weapons/134
bounds:504,207,494,139
offsets:1,0,495,139
Weapons/18
bounds:872,1545,182,70
Weapons/19-12_bow2
bounds:5,1967,8,191
rotate:90
Weapons/19-49_arrow
bounds:516,1811,47,227
rotate:90
Weapons/27_3
bounds:224,1491,86,76
offsets:4,3,92,82
Weapons/385
bounds:1399,12,231,155
offsets:0,0,231,156
Weapons/425
bounds:1364,169,502,144
offsets:1,1,503,146
Weapons/431
bounds:707,490,130,208
rotate:90
Weapons/432
bounds:1164,14,153,233
rotate:90
Weapons/440_1
bounds:2,261,146,151
offsets:1,2,148,154
rotate:90
Weapons/440_2
bounds:1301,323,144,221
offsets:1,1,146,223
rotate:90
Weapons/441_1
bounds:1632,9,158,182
offsets:1,1,160,184
rotate:90
Weapons/441_3
bounds:153,78,148,265
offsets:1,1,150,267
rotate:90
Weapons/442_1
bounds:851,348,137,289
offsets:1,1,139,291
rotate:90
Weapons/48
bounds:1475,968,104,243
rotate:90
Weapons/49
bounds:998,743,115,273
rotate:90
Weapons/50
bounds:1108,860,109,303
rotate:90
Weapons/51
bounds:307,376,136,320
rotate:90
Weapons/54
bounds:355,1226,203,88
Weapons/55
bounds:1661,1176,219,93
offsets:1,1,220,94
Weapons/567
bounds:1413,855,446,106
Weapons/568
bounds:736,622,466,119
Weapons/569
bounds:1524,315,464,136
Weapons/576
bounds:420,57,148,181
rotate:90
Weapons/64_3
bounds:390,901,114,121
offsets:1,2,118,127
rotate:90
Weapons/73
bounds:2,97,162,149
rotate:90
Weapons/berserker_wp1
bounds:2,678,122,292
offsets:1,2,124,295
rotate:90
Weapons/berserker_wp2
bounds:2,802,110,316
offsets:1,2,112,319
rotate:90
berserker1/Armor
bounds:1560,1273,135,85
offsets:1,1,137,88
berserker2/Armor
bounds:1560,1273,135,85
offsets:1,1,137,88
berserker3/Armor
bounds:1560,1273,135,85
offsets:1,1,137,88
berserker1/L_Gloves2
bounds:795,1210,89,107
offsets:1,1,91,109
rotate:90
berserker1/L_Shoe
bounds:837,1907,70,37
berserker1/Pants
bounds:1882,1176,163,93
offsets:1,1,165,95
berserker1/R_Armor2
bounds:155,238,146,149
offsets:1,1,148,151
rotate:90
berserker1/R_Gloves
bounds:919,991,118,105
offsets:1,1,121,107
berserker1/R_Shoe
bounds:231,1881,64,44
berserker2/L_Armor
bounds:786,1111,97,107
offsets:2,1,101,109
rotate:90
berserker2/L_Shoe
bounds:1277,1902,78,39
berserker2/Pants
bounds:1631,1074,182,100
offsets:1,1,185,102
berserker2/R_Armor2
bounds:1396,604,141,126
offsets:1,1,143,128
berserker2/R_Gloves
bounds:447,775,115,139
rotate:90
berserker2/R_Shoe
bounds:1615,1849,72,47
berserker3/L_Armor
bounds:124,918,129,108
offsets:1,1,131,110
berserker3/L_Shoe
bounds:1299,1795,103,54
berserker3/Pants2
bounds:1824,591,210,127
berserker3/R_Armor2
bounds:1190,477,169,132
offsets:2,1,173,134
berserker3/R_Gloves
bounds:1684,731,122,140
offsets:1,0,123,140
rotate:90
berserker3/R_Shoe
bounds:1799,1787,90,57
chain1
bounds:1302,1944,31,38
offsets:0,0,32,38
rotate:90
chain2
bounds:406,1959,16,37
offsets:0,0,17,37
rotate:90
cheetara1/Armor
bounds:939,1465,103,78
offsets:1,0,104,78
cheetara2/Armor
bounds:939,1465,103,78
offsets:1,0,104,78
cheetara1/HeadGear
bounds:306,228,196,146
offsets:1,1,198,148
cheetara1/Hip
bounds:1584,1600,171,64
offsets:2,1,174,66
cheetara1/Hip_Clothes
bounds:141,1497,81,79
cheetara1/L_Gloves2
bounds:2,1151,93,101
offsets:1,1,95,104
rotate:90
cheetara1/L_Hip_Clothes
bounds:123,1885,45,47
offsets:1,1,47,49
rotate:90
cheetara1/L_Pants
bounds:1529,1900,58,41
offsets:1,2,61,44
cheetara1/L_Shoe
bounds:1357,1901,57,40
offsets:0,1,57,41
cheetara1/Pants
bounds:1024,1855,160,46
offsets:1,1,162,48
cheetara1/R_Armor
bounds:1361,469,171,133
cheetara1/R_Gloves
bounds:1931,1073,101,106
rotate:90
cheetara1/R_Hip_Clothes
bounds:1689,1849,78,47
offsets:1,1,80,49
cheetara1/R_Pants
bounds:815,1806,51,50
offsets:0,0,52,51
cheetara1/R_Shoe
bounds:872,1946,60,29
cheetara2/Armor2
bounds:793,876,178,113
offsets:1,1,180,115
cheetara2/HeadGear
bounds:1000,181,196,146
offsets:1,1,198,148
cheetara2/Hip_Clothes
bounds:592,1472,81,79
rotate:90
cheetara2/L_Gloves2
bounds:105,1136,93,101
offsets:1,1,95,104
rotate:90
cheetara2/R_Armor
bounds:1673,455,171,134
cheetara2/R_Gloves
bounds:255,914,108,133
rotate:90
cheetara3/Armor
bounds:1239,1085,175,96
cheetara3/Hip
bounds:904,1200,163,90
offsets:1,1,165,93
cheetara3/L_Gloves2
bounds:737,758,123,116
offsets:1,1,125,119
cheetara3/L_Shoe
bounds:1155,1799,69,53
offsets:0,1,69,54
cheetara3/R_Gloves
bounds:1397,733,124,120
cheetara3/R_Shoe
bounds:1850,1897,60,43
cord
bounds:69,1773,60,59
offsets:1,1,62,61
fx/Fire018_00000
bounds:131,1772,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00001
bounds:233,1772,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00002
bounds:335,1763,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00003
bounds:437,1751,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00004
bounds:539,1751,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00005
bounds:641,1751,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00006
bounds:743,1746,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00007
bounds:845,1744,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00008
bounds:947,1740,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00009
bounds:1049,1740,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00010
bounds:1223,1735,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00011
bounds:1325,1734,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00012
bounds:1427,1733,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00013
bounds:1529,1730,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00014
bounds:1708,1727,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00015
bounds:1810,1727,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00016
bounds:1912,1727,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00017
bounds:2,1713,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00018
bounds:104,1712,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00019
bounds:206,1712,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00020
bounds:308,1703,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00021
bounds:410,1691,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00022
bounds:512,1691,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00023
bounds:614,1691,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00024
bounds:716,1686,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00025
bounds:818,1684,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00026
bounds:920,1680,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00027
bounds:1022,1680,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00028
bounds:1201,1675,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00029
bounds:1303,1674,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00030
bounds:1405,1673,58,100
offsets:22,0,100,100
rotate:90
fx/Fire022_00
bounds:1044,1456,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_01
bounds:1128,1455,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_02
bounds:1212,1452,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_03
bounds:1296,1452,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_04
bounds:1380,1449,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_05
bounds:1464,1445,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_06
bounds:1548,1445,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_07
bounds:1873,1440,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_08
bounds:1957,1440,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_09
bounds:2,1424,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_10
bounds:86,1416,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_11
bounds:170,1410,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_12
bounds:254,1401,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_13
bounds:338,1401,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_14
bounds:422,1397,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_15
bounds:506,1397,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_16
bounds:590,1388,79,82
offsets:1,0,82,82
fx/Fire022_17
bounds:671,1388,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_18
bounds:755,1388,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_19
bounds:839,1385,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_20
bounds:923,1384,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_21
bounds:1007,1375,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_22
bounds:1091,1374,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_23
bounds:1175,1371,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_24
bounds:1259,1371,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_25
bounds:1343,1368,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_26
bounds:1427,1364,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_27
bounds:1511,1364,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_28
bounds:1595,1360,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_29
bounds:1679,1360,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_30
bounds:1763,1360,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_31
bounds:1847,1359,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_32
bounds:1931,1359,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_33
bounds:2,1343,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_34
bounds:86,1335,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_35
bounds:170,1329,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_36
bounds:254,1320,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_37
bounds:338,1320,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_38
bounds:422,1316,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_39
bounds:506,1316,79,82
offsets:1,0,82,82
rotate:90
fx/SWORD_04_00016
bounds:1149,1609,64,118
offsets:93,12,175,175
rotate:90
fx/SWORD_04_00018
bounds:1053,487,135,133
offsets:23,25,175,175
fx/SWORD_04_00022
bounds:1681,600,141,129
offsets:18,36,175,175
fx/SWORD_04_00024
bounds:917,489,134,131
offsets:18,38,175,175
fx/SWORD_04_00026
bounds:296,658,138,124
offsets:18,45,175,175
fx/SWORD_04_00028
bounds:1273,739,122,119
offsets:18,46,175,175
fx/SWORD_04_00030
bounds:2,1033,101,120
offsets:18,45,175,175
rotate:90
fx/SWORD_04_00032
bounds:1139,1536,71,117
offsets:19,46,175,175
rotate:90
fx/SWORD_04_00034
bounds:297,1881,44,80
offsets:19,51,175,175
rotate:90
fx/fx_00
bounds:1631,1729,75,59
fx/fx_01
bounds:1124,1676,75,59
fx/fx_02
bounds:1507,1669,75,59
fx/fx_03
bounds:1584,1668,75,59
fx/fx_04
bounds:1787,1666,75,59
fx/fx_05
bounds:1864,1666,75,59
fx/fx_06
bounds:1941,1666,75,59
fx/fx_07
bounds:2,1652,75,59
fx/fx_08
bounds:79,1651,75,59
fx/slash1
bounds:868,1804,87,51
offsets:125,136,215,189
fx/slash4
bounds:1793,1271,86,175
offsets:2,2,215,189
rotate:90
fx/slash5
bounds:1891,1787,57,102
offsets:2,2,215,189
rotate:90
skin0
bounds:2,1974,1,1

O_M_2.png
size:2036,1916
filter:Linear,Linear
pma:true
435
bounds:996,338,166,178
rotate:90
436
bounds:625,144,180,218
rotate:90
444
bounds:1636,437,175,189
445
bounds:1636,628,177,203
562/Armor_Back
bounds:321,1158,315,186
offsets:1,1,317,188
rotate:90
Body
bounds:431,2,172,164
rotate:90
DazzlingSummer2/ArmorBack
bounds:996,506,182,178
offsets:1,1,185,180
rotate:90
Elite Crown3
bounds:1614,209,199,168
offsets:0,1,199,169
rotate:90
Group 1/HeadGear2
bounds:938,690,260,236
offsets:1,1,263,239
rotate:90
Tengu2
bounds:1176,778,249,209
Tengu3
bounds:909,1662,252,333
rotate:90
Tribataur1/HeadGear
bounds:1815,1289,202,219
offsets:1,1,204,222
rotate:90
Tribataur3/Mask
bounds:1244,1643,310,271
offsets:1,1,312,273
Tribataur3/R_Armor
bounds:1433,592,201,184
offsets:1,2,203,187
Weapons/111
bounds:431,176,314,192
rotate:90
Weapons/112
bounds:1533,1052,294,198
Weapons/113
bounds:272,829,327,222
rotate:90
Weapons/113_4
bounds:1815,626,204,190
offsets:1,0,205,190
Weapons/121
bounds:815,396,240,179
rotate:90
Weapons/125
bounds:1239,1184,292,201
Weapons/27
bounds:204,135,324,225
rotate:90
Weapons/27_2
bounds:2,803,357,268
offsets:2,2,370,272
rotate:90
Weapons/301
bounds:1176,593,255,183
Weapons/302
bounds:1829,1008,279,193
offsets:0,1,279,194
rotate:90
Weapons/303
bounds:509,1183,296,249
offsets:1,0,297,249
rotate:90
Weapons/386
bounds:1064,1408,252,175
offsets:0,1,253,176
rotate:90
Weapons/399
bounds:745,638,266,191
rotate:90
Weapons/400
bounds:760,1191,291,226
offsets:0,0,291,227
Weapons/407
bounds:529,581,286,214
offsets:0,1,286,215
rotate:90
Weapons/408
bounds:761,1419,301,241
Weapons/426
bounds:2,1744,554,170
offsets:0,1,555,171
Weapons/433
bounds:1176,431,160,240
rotate:90
Weapons/440_3
bounds:1175,989,193,266
offsets:4,5,202,276
rotate:90
Weapons/441_2
bounds:1556,1493,199,309
offsets:4,5,207,319
rotate:90
Weapons/442_2
bounds:1556,1694,220,334
offsets:4,4,227,343
rotate:90
Weapons/442_3
bounds:496,869,168,287
offsets:2,1,171,289
Weapons/577
bounds:1867,1497,160,195
Weapons/578
bounds:625,326,188,253
Weapons/64
bounds:558,1683,349,231
Weapons/64_2
bounds:666,906,240,275
offsets:2,2,245,279
Weapons/65
bounds:2,1475,434,267
offsets:0,0,434,268
Weapons/65_2
bounds:2,1162,317,311
offsets:3,3,322,316
Weapons/65_3
bounds:1241,1387,254,282
offsets:7,6,264,293
rotate:90
Weapons/74
bounds:1071,59,187,173
offsets:1,1,188,175
Weapons/75
bounds:1053,1186,220,184
rotate:90
Weapons/BSC Station Staff
bounds:204,461,166,340
Weapons/TokenPlayShield
bounds:1441,51,168,168
Weapons/Tribataur1
bounds:438,1481,200,321
offsets:0,1,200,323
rotate:90
Weapons/Tribataur2
bounds:2,6,200,375
offsets:0,1,200,376
Weapons/Tribataur3
bounds:2,383,200,418
Weapons/berserker_wp3
bounds:372,492,155,335
offsets:1,2,158,338
Weapons/berserker_wp4
bounds:1784,215,165,211
offsets:1,1,167,213
Weapons/berserker_wp5
bounds:1823,818,188,211
offsets:1,1,190,213
rotate:90
Weapons/berserker_wp6
bounds:1613,833,208,217
offsets:1,1,210,219
Weapons/berserker_wp7
bounds:1418,410,180,213
offsets:1,1,182,215
rotate:90
Weapons/berserker_wp8
bounds:1427,778,184,209
offsets:1,1,186,211
Weapons/berserker_wp9
bounds:845,134,202,224
offsets:1,1,204,226
rotate:90
berserker1/HeadGear2
bounds:1176,234,195,226
offsets:1,1,197,228
rotate:90
berserker2/HeadGear2
bounds:908,952,265,232
offsets:2,1,268,234
berserker3/HeadGear2
bounds:1533,1252,280,239
offsets:1,1,282,241
cheetara3/HeadGear
bounds:1813,428,196,196
offsets:1,1,198,198
cheetara3/R_Armor
bounds:1611,47,164,160
fx/slash2
bounds:1404,221,208,187
offsets:1,2,215,189
fx/slash3
bounds:1260,55,164,179
offsets:1,2,215,189
rotate:90
