O_M.png
size:2048,2032
filter:Linear,Linear
pma:true
434
bounds:1302,578,147,164
rotate:90
435
bounds:380,143,166,178
rotate:90
437
bounds:1121,1580,107,73
438
bounds:1905,1190,114,101
439
bounds:1015,1230,96,106
offsets:0,1,96,107
rotate:90
443
bounds:1859,832,149,129
444
bounds:1751,40,175,189
rotate:90
446_L
bounds:395,1353,100,83
446_R
bounds:248,1616,124,71
447_L
bounds:482,1250,100,97
offsets:0,0,100,98
447_R
bounds:254,1358,139,81
448_L
bounds:167,1263,107,93
offsets:0,0,108,93
448_R
bounds:877,1009,139,113
584_L
bounds:1017,1850,76,55
584_R
bounds:472,1675,79,64
585
bounds:1456,991,115,125
offsets:6,24,133,170
rotate:90
759_L
bounds:330,1689,71,63
offsets:2,5,74,69
759_R
bounds:1161,1655,70,68
760_L
bounds:1206,1846,70,57
offsets:1,2,72,60
760_R
bounds:1979,1777,67,61
761_L
bounds:1660,1718,70,60
offsets:1,2,72,63
761_R
bounds:403,1678,67,63
Arrow
bounds:1018,1956,185,39
offsets:0,7,185,46
Body
bounds:1855,217,172,164
Bow
bounds:863,1506,78,239
rotate:90
Bow2
bounds:198,2016,12,206
offsets:0,1,12,207
rotate:90
DazzlingSummer1/Armor
bounds:1347,863,190,126
offsets:1,0,191,126
DazzlingSummer1/HeadGear
bounds:1457,1721,124,59
offsets:1,2,126,63
DazzlingSummer1/Hip
bounds:587,1999,124,29
offsets:0,1,125,30
DazzlingSummer1/L_Pants
bounds:1264,1954,52,41
offsets:1,0,54,41
DazzlingSummer1/L_Shoe
bounds:713,1999,63,29
offsets:1,1,65,31
DazzlingSummer1/Pants
bounds:1785,1995,113,33
DazzlingSummer1/R_Gloves
bounds:586,1860,70,53
offsets:1,1,72,55
DazzlingSummer1/R_Gloves2
bounds:553,1672,81,65
offsets:1,1,83,67
DazzlingSummer1/R_Pants
bounds:1760,1949,59,44
DazzlingSummer1/R_Shoe
bounds:230,1980,44,34
offsets:1,1,47,36
DazzlingSummer2/Armor
bounds:1157,867,188,123
offsets:1,10,189,133
DazzlingSummer2/ArmorBack
bounds:2,2,182,178
offsets:1,1,185,180
DazzlingSummer2/HeadGear
bounds:1732,1718,130,60
offsets:1,2,133,63
DazzlingSummer2/Hip
bounds:1900,1995,122,33
offsets:1,1,125,35
DazzlingSummer2/L_Pants
bounds:1374,1903,52,48
offsets:1,1,54,50
DazzlingSummer2/L_Shoe
bounds:837,1959,49,38
offsets:0,0,49,39
DazzlingSummer2/Pants
bounds:2,1985,113,33
offsets:1,1,115,35
DazzlingSummer2/Pants2
bounds:364,1928,49,46
offsets:2,2,53,50
DazzlingSummer2/R_Gloves
bounds:251,1690,77,62
offsets:1,1,79,64
DazzlingSummer2/R_Gloves2
bounds:793,1136,104,109
offsets:2,1,107,111
rotate:90
DazzlingSummer2/R_Pants
bounds:747,1857,59,53
DazzlingSummer2/R_Shoe
bounds:439,1974,56,35
offsets:0,0,57,35
DazzlingSummer3/Armor
bounds:1681,833,176,128
offsets:4,3,180,132
DazzlingSummer3/ArmorBack
bounds:1436,412,151,201
offsets:1,2,153,204
rotate:90
DazzlingSummer3/HeadGear
bounds:1095,1849,109,55
offsets:1,1,112,58
DazzlingSummer3/Hip
bounds:1342,1996,120,32
offsets:1,1,122,34
DazzlingSummer3/L_Armor
bounds:1858,1564,95,77
offsets:1,1,99,83
DazzlingSummer3/L_Pants
bounds:497,1964,57,35
offsets:1,0,58,35
DazzlingSummer3/L_Shoe
bounds:830,1910,54,47
offsets:4,0,58,49
DazzlingSummer3/Pants
bounds:1050,1997,119,31
offsets:2,1,122,33
DazzlingSummer3/Pants2
bounds:668,1961,47,36
offsets:1,1,49,38
DazzlingSummer3/R_Armor
bounds:584,1245,103,95
DazzlingSummer3/R_Gloves
bounds:1864,1718,81,60
offsets:1,2,83,64
DazzlingSummer3/R_Gloves2
bounds:904,1124,104,114
offsets:2,1,107,116
rotate:90
DazzlingSummer3/R_Pants
bounds:1464,1996,57,32
offsets:0,9,57,41
DazzlingSummer3/R_Shoe
bounds:808,1855,63,53
offsets:1,1,64,56
Elite Crown1
bounds:344,1153,135,103
Elite Crown2
bounds:856,883,159,124
offsets:1,0,160,124
Elite Crown3
bounds:902,105,199,168
offsets:0,1,199,169
Group 1/Hip
bounds:1143,1325,165,87
offsets:2,1,168,89
Group 1/Hip_Clothes
bounds:1450,1108,202,108
offsets:1,1,204,110
Group 1/L_Armor
bounds:481,1140,103,154
offsets:1,1,172,156
rotate:90
Group 1/L_Gloves2
bounds:1490,1573,92,74
offsets:1,1,94,76
Tribataur3/L_Gloves2
bounds:1490,1573,92,74
offsets:1,1,94,76
Group 1/L_Shoe
bounds:1278,1845,64,57
offsets:1,1,66,59
Group 1/R_Armor
bounds:1419,250,192,160
offsets:2,1,195,163
Group 1/R_Gloves3
bounds:909,1587,104,72
offsets:1,1,106,74
Group 1/R_Shoe
bounds:1821,1949,66,44
Group 1/R_Shoe2
bounds:1437,1952,64,42
offsets:1,1,66,44
Hair
bounds:145,786,130,185
rotate:90
Head
bounds:269,485,177,149
offsets:1,1,179,152
Hip
bounds:754,1591,153,71
offsets:1,0,154,71
Hip_Clothes
bounds:1002,1661,66,72
offsets:3,0,69,72
rotate:90
L_Arm1
bounds:1681,1210,99,119
offsets:1,2,101,122
rotate:90
L_Arm2
bounds:950,1336,87,94
offsets:1,1,89,97
rotate:90
L_ArmArmor
bounds:1934,1387,89,81
offsets:1,1,91,83
L_Foot
bounds:524,2001,61,27
L_Hand
bounds:756,1667,71,65
offsets:1,1,73,67
L_Hip_Clothes
bounds:1503,1951,62,43
offsets:1,1,64,46
L_Leg
bounds:2,1889,48,86
rotate:90
L_Pants
bounds:143,1883,48,86
rotate:90
L_Shoe
bounds:888,1958,66,38
offsets:0,0,66,39
Layer 67
bounds:210,1933,103,45
offsets:1,1,105,47
Layer 70
bounds:886,1909,97,47
offsets:1,1,99,49
Mouth
bounds:1230,1577,119,73
offsets:1,1,121,75
R_Arm1
bounds:1772,1081,121,109
R_Arm2
bounds:1404,1319,89,128
offsets:1,1,91,130
rotate:90
R_ArmArmor
bounds:1310,1321,91,92
offsets:2,1,94,94
rotate:90
R_Foot
bounds:415,1926,59,46
R_Hand
bounds:1947,1715,76,60
offsets:1,1,78,62
R_Hip_Clothes
bounds:1567,1951,62,43
offsets:1,1,64,46
R_Shoe
bounds:476,1916,66,46
offsets:1,0,67,46
SummerSolstice1/Armor
bounds:1300,1220,156,97
offsets:0,0,157,97
SummerSolstice1/HeadGear
bounds:1351,1576,137,73
SummerSolstice1/L_Gloves2
bounds:2,1629,73,75
offsets:1,1,75,77
rotate:90
SummerSolstice1/L_Pants
bounds:556,1962,61,35
offsets:2,1,64,37
SummerSolstice1/L_Shoe
bounds:117,1985,61,33
offsets:1,1,63,35
SummerSolstice1/Pants
bounds:1889,1949,119,44
offsets:1,1,121,47
SummerSolstice1/R_Gloves
bounds:1678,1571,90,75
offsets:1,1,93,77
SummerSolstice1/R_Pants
bounds:276,1980,60,34
offsets:0,10,60,44
SummerSolstice1/R_Shoe
bounds:338,1980,52,34
offsets:1,1,54,36
SummerSolstice2/Armor
bounds:637,1137,154,103
offsets:1,1,157,105
SummerSolstice2/HeadGear
bounds:544,1915,122,45
offsets:1,1,125,47
SummerSolstice2/Hip
bounds:1523,1996,125,32
offsets:1,1,127,34
SummerSolstice2/L_Gloves2
bounds:374,1603,73,75
offsets:1,1,75,77
rotate:90
SummerSolstice2/L_Pants
bounds:1318,1953,57,41
offsets:1,1,59,42
SummerSolstice2/L_Shoe
bounds:717,1960,59,37
SummerSolstice2/Pants
bounds:934,1998,114,30
offsets:1,1,116,32
SummerSolstice2/R_Gloves
bounds:2,1704,75,60
offsets:1,1,78,62
SummerSolstice2/R_Gloves2
bounds:1046,1328,88,95
offsets:1,1,90,97
rotate:90
SummerSolstice2/R_Pants
bounds:2,1939,57,44
offsets:0,0,58,44
SummerSolstice2/R_Shoe
bounds:180,1981,48,33
SummerSolstice3/Armor
bounds:1847,1293,163,92
offsets:0,1,163,93
SummerSolstice3/HeadGear
bounds:985,1907,121,47
offsets:2,1,124,49
SummerSolstice3/Hip
bounds:1650,1996,133,32
offsets:2,1,136,34
SummerSolstice3/L_Gloves2
bounds:168,1372,84,81
offsets:2,1,88,84
SummerSolstice3/L_Pants
bounds:619,1962,47,35
offsets:1,1,51,44
SummerSolstice3/L_Shoe
bounds:956,1958,60,38
offsets:3,0,63,38
SummerSolstice3/Pants
bounds:1171,1997,129,31
offsets:2,1,132,33
SummerSolstice3/Pants2
bounds:1516,1842,65,58
offsets:2,1,69,61
SummerSolstice3/R_Gloves
bounds:1654,1100,116,108
offsets:0,3,116,111
SummerSolstice3/R_Pants
bounds:392,1976,45,34
offsets:2,0,47,35
SummerSolstice3/R_Shoe
bounds:1631,1951,65,43
offsets:1,3,67,47
Tengu1
bounds:1266,418,168,158
Tribataur1/Hip
bounds:2,1387,164,80
offsets:2,1,167,82
Tribataur1/Hip_Clothes
bounds:1265,1112,183,106
Tribataur1/L_Gloves2
bounds:1584,1572,92,74
offsets:1,1,94,76
Tribataur1/L_Shoe
bounds:1344,1844,66,57
Tribataur1/R_Armor
bounds:332,775,187,130
offsets:1,1,189,132
Tribataur1/R_Armor2
bounds:1901,1643,70,72
offsets:1,0,71,73
rotate:90
Tribataur1/R_Gloves
bounds:1015,1586,104,72
offsets:1,1,106,74
Tribataur1/R_Shoe
bounds:1108,1907,66,47
Tribataur3/Hip_Clothes
bounds:2,930,134,117
Tribataur3/L_Armor
bounds:1143,584,146,157
offsets:1,1,148,159
rotate:90
Tribataur3/L_Hip_Clothes
bounds:1176,1906,47,70
offsets:1,1,49,72
rotate:90
Tribataur3/L_Shoe
bounds:1248,1905,65,47
offsets:1,1,67,49
Tribataur3/Pants2
bounds:586,1342,185,85
Tribataur3/R_Gloves3
bounds:1739,1311,106,92
offsets:1,1,108,94
Tribataur3/R_Hip_Clothes
bounds:944,1851,54,71
offsets:1,1,56,73
rotate:90
Tribataur3/R_Shoe
bounds:516,1863,68,50
Unscrutable1/Armor
bounds:1198,996,133,114
Unscrutable1/Hip
bounds:79,1699,170,61
offsets:1,1,172,64
Unscrutable1/Hip_Clothes
bounds:79,1627,83,70
Unscrutable1/L_Gloves2
bounds:1458,1218,109,98
offsets:1,1,111,100
Unscrutable1/L_Shoe
bounds:778,1960,57,37
offsets:0,1,57,38
Unscrutable1/R_Armor
bounds:1539,853,140,127
Unscrutable1/R_Gloves
bounds:307,1040,111,120
rotate:90
Unscrutable1/R_Gloves2
bounds:2,1194,110,99
offsets:1,2,113,103
Unscrutable1/R_Shoe
bounds:143,1934,65,45
offsets:0,1,65,46
Unscrutable2/Armor
bounds:1660,694,151,137
offsets:0,0,151,139
Unscrutable2/Hip
bounds:1380,1651,165,68
offsets:1,2,167,71
Unscrutable2/Hip_Clothes
bounds:1076,1660,67,83
rotate:90
Unscrutable2/L_Gloves2
bounds:1569,1218,110,98
offsets:1,1,112,100
Unscrutable2/L_Hip_Clothes
bounds:778,1999,45,29
offsets:1,1,47,31
Unscrutable2/R_Armor
bounds:1489,715,169,136
Unscrutable2/R_Armor2
bounds:1975,1632,81,71
offsets:2,1,84,73
rotate:90
Unscrutable2/R_Gloves
bounds:231,1882,64,49
offsets:2,1,67,51
Unscrutable2/R_Gloves2
bounds:910,1239,95,103
offsets:1,1,97,105
rotate:90
Unscrutable2/R_Hip_Clothes
bounds:354,1875,79,49
offsets:1,1,81,51
Unscrutable3/Armor
bounds:615,609,150,139
offsets:1,0,151,139
Unscrutable3/Hip
bounds:2,1550,167,75
offsets:1,2,169,78
Unscrutable3/Hip_Clothes
bounds:1233,1654,68,72
offsets:1,0,69,72
rotate:90
Unscrutable3/L_Armor
bounds:1004,743,137,135
offsets:1,1,153,137
Unscrutable3/L_Gloves2
bounds:497,1349,87,87
offsets:1,1,89,89
Unscrutable3/L_Hip_Clothes
bounds:825,1999,45,29
offsets:1,1,47,31
Unscrutable3/L_Shoe
bounds:1315,1904,57,47
offsets:0,1,57,48
Unscrutable3/R_Armor
bounds:1078,432,186,150
offsets:1,2,189,153
Unscrutable3/R_Armor2
bounds:1547,1649,76,69
offsets:2,1,79,71
Unscrutable3/R_Gloves
bounds:164,1627,82,70
offsets:1,1,84,72
Unscrutable3/R_Gloves2
bounds:1802,1192,101,99
offsets:1,1,103,101
Unscrutable3/R_Hip_Clothes
bounds:435,1865,79,49
offsets:1,1,81,51
Unscrutable3/R_Shoe
bounds:1428,1902,65,48
offsets:0,1,65,49
Weapons/112_2
bounds:445,2011,17,38
offsets:0,1,17,40
rotate:90
Weapons/112_3
bounds:297,1882,49,55
offsets:1,0,51,55
rotate:90
Weapons/113_2
bounds:485,2011,17,37
offsets:1,0,18,37
rotate:90
Weapons/113_3
bounds:1307,1652,70,71
rotate:90
Weapons/114
bounds:1813,693,220,137
Weapons/12-105_arrow
bounds:1495,1902,47,227
rotate:90
Weapons/12_bow
bounds:1625,1648,68,274
rotate:90
Weapons/134
bounds:2,344,494,139
offsets:1,0,495,139
Weapons/18
bounds:451,1600,182,70
Weapons/19-12_bow2
bounds:5,2020,8,191
rotate:90
Weapons/19-49_arrow
bounds:1724,1900,47,227
rotate:90
Weapons/27_3
bounds:1770,1570,86,76
offsets:4,3,92,82
Weapons/385
bounds:1002,275,231,155
offsets:0,0,231,156
Weapons/425
bounds:498,311,502,144
offsets:1,1,503,146
Weapons/431
bounds:521,775,130,208
rotate:90
Weapons/432
bounds:1639,390,153,233
rotate:90
Weapons/433
bounds:1613,228,160,240
rotate:90
Weapons/440_1
bounds:990,595,146,151
offsets:1,2,148,154
rotate:90
Weapons/440_2
bounds:767,602,144,221
offsets:1,1,146,223
rotate:90
Weapons/441_1
bounds:1235,258,158,182
offsets:1,1,160,184
rotate:90
Weapons/441_3
bounds:2,498,148,265
offsets:1,1,150,267
rotate:90
Weapons/442_1
bounds:324,636,137,289
offsets:1,1,139,291
rotate:90
Weapons/442_3
bounds:1103,88,168,287
offsets:2,1,171,289
rotate:90
Weapons/48
bounds:1020,1121,104,243
rotate:90
Weapons/49
bounds:1708,963,115,273
rotate:90
Weapons/50
bounds:2,1049,109,303
rotate:90
Weapons/51
bounds:2,648,136,320
rotate:90
Weapons/54
bounds:1534,1318,203,88
Weapons/55
bounds:689,1242,219,93
offsets:1,1,220,94
Weapons/567
bounds:429,1028,446,106
Weapons/568
bounds:388,907,466,119
Weapons/569
bounds:612,457,464,136
Weapons/576
bounds:1468,565,148,181
rotate:90
Weapons/577
bounds:2,182,160,195
rotate:90
Weapons/64_3
bounds:1333,992,114,121
offsets:1,2,118,127
rotate:90
Weapons/73
bounds:448,485,162,149
Weapons/74
bounds:1562,53,187,173
offsets:1,1,188,175
Weapons/BSC Station Staff
bounds:560,143,166,340
rotate:90
Weapons/TokenPlayShield
bounds:1392,80,168,168
chain1
bounds:1302,1997,31,38
offsets:0,0,32,38
rotate:90
chain2
bounds:406,2012,16,37
offsets:0,0,17,37
rotate:90
cheetara1/Armor
bounds:171,1536,103,78
offsets:1,0,104,78
cheetara2/Armor
bounds:171,1536,103,78
offsets:1,0,104,78
cheetara1/HeadGear
bounds:1651,545,196,146
offsets:1,1,198,148
cheetara1/Hip
bounds:829,1664,171,64
offsets:2,1,174,66
cheetara1/Hip_Clothes
bounds:1955,1551,81,79
cheetara1/L_Gloves2
bounds:276,1263,93,101
offsets:1,1,95,104
rotate:90
cheetara1/L_Hip_Clothes
bounds:315,1933,45,47
offsets:1,1,47,49
rotate:90
cheetara1/L_Pants
bounds:1377,1953,58,41
offsets:1,2,61,44
cheetara1/L_Shoe
bounds:1205,1955,57,40
offsets:0,1,57,41
cheetara1/Pants
bounds:668,1912,160,46
offsets:1,1,162,48
cheetara1/R_Armor
bounds:1143,732,171,133
cheetara1/R_Gloves
bounds:114,1160,101,106
rotate:90
cheetara1/R_Hip_Clothes
bounds:1953,1900,78,47
offsets:1,1,80,49
cheetara1/R_Pants
bounds:90,1887,51,50
offsets:0,0,52,51
cheetara1/R_Shoe
bounds:872,1999,60,29
cheetara2/Armor2
bounds:1018,1006,178,113
offsets:1,1,180,115
cheetara2/HeadGear
bounds:1849,545,196,146
offsets:1,1,198,148
cheetara2/Hip_Clothes
bounds:276,1535,81,79
cheetara2/L_Gloves2
bounds:379,1258,93,101
offsets:1,1,95,104
rotate:90
cheetara2/R_Armor
bounds:1316,727,171,134
cheetara2/R_Gloves
bounds:1895,1080,108,133
rotate:90
cheetara3/Armor
bounds:1123,1227,175,96
cheetara3/Hip
bounds:2,1295,163,90
offsets:1,1,165,93
cheetara3/L_Gloves2
bounds:1583,982,123,116
offsets:1,1,125,119
cheetara3/L_Shoe
bounds:873,1854,69,53
offsets:0,1,69,54
cheetara3/R_Armor
bounds:1874,383,164,160
cheetara3/R_Gloves
bounds:262,918,124,120
cheetara3/R_Shoe
bounds:1698,1951,60,43
cord
bounds:2,1828,60,59
offsets:1,1,62,61
fx/Fire018_00000
bounds:1583,1842,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00001
bounds:1685,1840,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00002
bounds:1787,1840,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00003
bounds:1889,1840,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00004
bounds:141,1822,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00005
bounds:243,1822,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00006
bounds:576,1799,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00007
bounds:678,1797,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00008
bounds:780,1794,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00009
bounds:882,1791,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00010
bounds:984,1790,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00011
bounds:1086,1789,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00012
bounds:1188,1785,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00013
bounds:1290,1784,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00014
bounds:1392,1783,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00015
bounds:1494,1782,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00016
bounds:1673,1780,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00017
bounds:1775,1780,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00018
bounds:1877,1780,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00019
bounds:2,1766,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00020
bounds:104,1762,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00021
bounds:206,1762,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00022
bounds:308,1754,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00023
bounds:564,1739,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00024
bounds:666,1737,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00025
bounds:768,1734,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00026
bounds:870,1731,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00027
bounds:972,1730,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00028
bounds:1074,1729,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00029
bounds:1176,1725,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00030
bounds:1278,1724,58,100
offsets:22,0,100,100
rotate:90
fx/Fire022_00
bounds:359,1522,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_01
bounds:443,1519,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_02
bounds:527,1519,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_03
bounds:611,1517,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_04
bounds:695,1510,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_05
bounds:779,1510,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_06
bounds:1104,1499,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_07
bounds:1188,1496,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_08
bounds:1272,1495,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_09
bounds:1356,1495,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_10
bounds:1440,1492,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_11
bounds:1524,1491,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_12
bounds:1608,1490,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_13
bounds:1692,1489,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_14
bounds:1776,1486,79,82
offsets:1,0,82,82
fx/Fire022_15
bounds:1857,1483,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_16
bounds:1941,1470,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_17
bounds:2,1469,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_18
bounds:86,1469,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_19
bounds:170,1455,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_20
bounds:254,1454,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_21
bounds:338,1441,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_22
bounds:422,1438,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_23
bounds:506,1438,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_24
bounds:590,1436,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_25
bounds:674,1429,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_26
bounds:758,1429,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_27
bounds:842,1425,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_28
bounds:926,1425,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_29
bounds:1010,1425,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_30
bounds:1094,1418,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_31
bounds:1178,1415,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_32
bounds:1262,1414,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_33
bounds:1346,1414,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_34
bounds:1430,1411,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_35
bounds:1514,1410,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_36
bounds:1598,1409,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_37
bounds:1682,1408,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_38
bounds:1766,1405,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_39
bounds:1850,1402,79,82
offsets:1,0,82,82
rotate:90
fx/SWORD_04_00016
bounds:636,1671,64,118
offsets:93,12,175,175
rotate:90
fx/SWORD_04_00018
bounds:867,748,135,133
offsets:23,25,175,175
fx/SWORD_04_00022
bounds:2,797,141,129
offsets:18,36,175,175
fx/SWORD_04_00024
bounds:731,750,134,131
offsets:18,38,175,175
fx/SWORD_04_00026
bounds:1017,880,138,124
offsets:18,45,175,175
fx/SWORD_04_00028
bounds:138,928,122,119
offsets:18,46,175,175
fx/SWORD_04_00030
bounds:222,1160,101,120
offsets:18,45,175,175
rotate:90
fx/SWORD_04_00032
bounds:635,1598,71,117
offsets:19,46,175,175
rotate:90
fx/SWORD_04_00034
bounds:61,1939,44,80
offsets:19,51,175,175
rotate:90
fx/fx_00
bounds:64,1826,75,59
fx/fx_01
bounds:345,1814,75,59
fx/fx_02
bounds:422,1804,75,59
fx/fx_03
bounds:499,1802,75,59
fx/fx_04
bounds:1596,1781,75,59
fx/fx_05
bounds:410,1743,75,59
fx/fx_06
bounds:487,1741,75,59
fx/fx_07
bounds:1380,1722,75,59
fx/fx_08
bounds:1583,1720,75,59
fx/slash1
bounds:658,1859,87,51
offsets:125,136,215,189
fx/slash3
bounds:199,178,164,179
offsets:1,2,215,189
rotate:90
fx/slash4
bounds:773,1337,86,175
offsets:2,2,215,189
rotate:90
fx/slash5
bounds:1412,1843,57,102
offsets:2,2,215,189
rotate:90
skin0
bounds:2,2027,1,1

O_M_2.png
size:2020,1360
filter:Linear,Linear
pma:true
436
bounds:1591,282,180,218
rotate:90
445
bounds:1811,259,177,203
Group 1/HeadGear2
bounds:619,642,260,236
offsets:1,1,263,239
rotate:90
Tengu2
bounds:909,229,249,209
Tengu3
bounds:438,904,252,333
rotate:90
Tribataur1/HeadGear
bounds:1164,9,202,219
offsets:1,1,204,222
Tribataur3/Mask
bounds:1706,1087,310,271
offsets:1,1,312,273
Tribataur3/R_Armor
bounds:1590,96,201,184
offsets:1,2,203,187
Weapons/111
bounds:1665,464,314,192
Weapons/112
bounds:1369,502,294,198
Weapons/113
bounds:1351,903,327,222
Weapons/113_4
bounds:756,450,204,190
offsets:1,0,205,190
Weapons/121
bounds:1349,321,240,179
Weapons/125
bounds:272,312,292,201
rotate:90
Weapons/27
bounds:1680,860,324,225
Weapons/27_2
bounds:2,247,357,268
offsets:2,2,370,272
rotate:90
Weapons/301
bounds:962,440,255,183
Weapons/302
bounds:475,447,279,193
offsets:0,1,279,194
Weapons/303
bounds:321,653,296,249
offsets:1,0,297,249
Weapons/386
bounds:521,2,252,175
offsets:0,1,253,176
Weapons/399
bounds:716,179,266,191
rotate:90
Weapons/400
bounds:857,643,291,226
offsets:0,0,291,227
rotate:90
Weapons/407
bounds:305,24,286,214
offsets:0,1,286,215
rotate:90
Weapons/408
bounds:2,4,301,241
Weapons/426
bounds:2,1188,554,170
offsets:0,1,555,171
Weapons/440_3
bounds:521,179,193,266
offsets:4,5,202,276
Weapons/441_2
bounds:1369,702,199,309
offsets:4,5,207,319
rotate:90
Weapons/442_2
bounds:773,936,220,334
offsets:4,4,227,343
rotate:90
Weapons/578
bounds:909,39,188,253
rotate:90
Weapons/64
bounds:1355,1127,349,231
Weapons/64_2
bounds:1109,881,240,275
offsets:2,2,245,279
Weapons/65
bounds:2,919,434,267
offsets:0,0,434,268
Weapons/65_2
bounds:2,606,317,311
offsets:3,3,322,316
Weapons/65_3
bounds:1085,625,254,282
offsets:7,6,264,293
rotate:90
Weapons/75
bounds:1368,135,220,184
Weapons/Tribataur1
bounds:1680,658,200,321
offsets:0,1,200,323
rotate:90
Weapons/Tribataur2
bounds:978,1158,200,375
offsets:0,1,200,376
rotate:90
Weapons/Tribataur3
bounds:558,1158,200,418
rotate:90
cheetara3/HeadGear
bounds:1793,61,196,196
offsets:1,1,198,198
fx/slash2
bounds:1160,230,208,187
offsets:1,2,215,189
rotate:90
