O_M.png
size:2048,1988
filter:Linear,Linear
pma:true
434
bounds:200,239,147,164
rotate:90
437
bounds:1702,1532,107,73
438
bounds:1815,1084,114,101
439
bounds:418,1139,96,106
offsets:0,1,96,107
rotate:90
443
bounds:1499,614,149,129
446_L
bounds:1169,1297,100,83
446_R
bounds:746,1557,124,71
447_L
bounds:526,1127,100,97
offsets:0,0,100,98
447_R
bounds:756,1313,139,81
448_L
bounds:1436,1193,107,93
offsets:0,0,108,93
448_R
bounds:513,903,139,113
560/Armor
bounds:493,659,137,125
offsets:2,1,140,127
560/L_Armor
bounds:560,1226,103,89
offsets:1,1,106,91
560/R_Armor
bounds:654,901,137,113
offsets:1,1,140,115
560/R_Gloves
bounds:595,1638,62,78
offsets:1,1,64,80
rotate:90
561/Armor
bounds:778,769,147,116
offsets:1,1,149,118
561/L_Armor
bounds:1545,1189,114,93
offsets:1,1,116,95
561/R_Armor
bounds:1224,987,131,107
offsets:1,1,134,110
561/R_Gloves
bounds:897,1312,93,81
562/Armor
bounds:1861,856,154,115
offsets:1,1,156,117
562/L_Armor
bounds:679,1016,122,104
offsets:1,1,124,106
562/R_Armor
bounds:927,755,159,121
offsets:1,1,161,123
562/R_Gloves
bounds:1271,1292,100,85
584_L
bounds:1404,1805,76,55
584_R
bounds:1068,1621,79,64
585
bounds:2,812,115,125
offsets:6,24,133,170
rotate:90
759_L
bounds:754,1630,71,63
offsets:2,5,74,69
759_R
bounds:1757,1607,70,68
760_L
bounds:1593,1801,70,57
offsets:1,2,72,60
760_R
bounds:526,1639,67,61
761_L
bounds:1151,1748,70,60
offsets:1,2,72,63
761_R
bounds:827,1630,67,63
Arrow
bounds:1090,1914,185,39
offsets:0,7,185,46
Bow
bounds:1632,1452,78,239
rotate:90
Bow2
bounds:198,1974,12,206
offsets:0,1,12,207
rotate:90
DazzlingSummer1/Armor
bounds:917,626,190,126
offsets:1,0,191,126
DazzlingSummer1/HeadGear
bounds:1661,1677,124,59
offsets:1,2,126,63
DazzlingSummer1/Hip
bounds:587,1957,124,29
offsets:0,1,125,30
DazzlingSummer1/L_Pants
bounds:1416,1911,52,41
offsets:1,0,54,41
DazzlingSummer1/L_Shoe
bounds:713,1957,63,29
offsets:1,1,65,31
DazzlingSummer1/Pants
bounds:1785,1953,113,33
DazzlingSummer1/R_Gloves
bounds:957,1811,70,53
offsets:1,1,72,55
DazzlingSummer1/R_Gloves2
bounds:1269,1618,81,65
offsets:1,1,83,67
DazzlingSummer1/R_Pants
bounds:1912,1907,59,44
DazzlingSummer1/R_Shoe
bounds:230,1938,44,34
offsets:1,1,47,36
DazzlingSummer2/Armor
bounds:2,686,188,123
offsets:1,10,189,133
DazzlingSummer2/HeadGear
bounds:156,1661,130,60
offsets:1,2,133,63
DazzlingSummer2/Hip
bounds:1900,1953,122,33
offsets:1,1,125,35
DazzlingSummer2/L_Pants
bounds:970,1866,52,48
offsets:1,1,54,50
DazzlingSummer2/L_Shoe
bounds:909,1916,49,38
offsets:0,0,49,39
DazzlingSummer2/Pants
bounds:2,1943,113,33
offsets:1,1,115,35
DazzlingSummer2/Pants2
bounds:379,1886,49,46
offsets:2,2,53,50
DazzlingSummer2/R_Gloves
bounds:675,1633,77,62
offsets:1,1,79,64
DazzlingSummer2/R_Gloves2
bounds:417,1028,104,109
offsets:2,1,107,111
DazzlingSummer2/R_Pants
bounds:1029,1811,59,53
DazzlingSummer2/R_Shoe
bounds:439,1932,56,35
offsets:0,0,57,35
DazzlingSummer3/Armor
bounds:1321,615,176,128
offsets:4,3,180,132
DazzlingSummer3/ArmorBack
bounds:529,56,151,201
offsets:1,2,153,204
rotate:90
DazzlingSummer3/HeadGear
bounds:1482,1804,109,55
offsets:1,1,112,58
DazzlingSummer3/Hip
bounds:1342,1954,120,32
offsets:1,1,122,34
DazzlingSummer3/L_Armor
bounds:842,1477,95,77
offsets:1,1,99,83
DazzlingSummer3/L_Pants
bounds:497,1922,57,35
offsets:1,0,58,35
DazzlingSummer3/L_Shoe
bounds:497,1873,54,47
offsets:4,0,58,49
DazzlingSummer3/Pants
bounds:1050,1955,119,31
offsets:2,1,122,33
DazzlingSummer3/Pants2
bounds:668,1919,47,36
offsets:1,1,49,38
DazzlingSummer3/R_Armor
bounds:208,1144,103,95
DazzlingSummer3/R_Gloves
bounds:288,1652,81,60
offsets:1,2,83,64
DazzlingSummer3/R_Gloves2
bounds:803,1005,104,114
offsets:2,1,107,116
rotate:90
DazzlingSummer3/R_Pants
bounds:1464,1954,57,32
offsets:0,9,57,41
DazzlingSummer3/R_Shoe
bounds:1090,1811,63,53
offsets:1,1,64,56
Elite Crown1
bounds:124,1039,135,103
Elite Crown2
bounds:192,680,159,124
offsets:1,0,160,124
Group 1/Hip
bounds:2,1257,165,87
offsets:2,1,168,89
Group 1/Hip_Clothes
bounds:1720,974,202,108
offsets:1,1,204,110
Group 1/L_Armor
bounds:261,1035,103,154
offsets:1,1,172,156
rotate:90
Group 1/L_Gloves2
bounds:312,1493,92,74
offsets:1,1,94,76
Tribataur3/L_Gloves2
bounds:312,1493,92,74
offsets:1,1,94,76
Group 1/L_Shoe
bounds:1665,1801,64,57
offsets:1,1,66,59
Group 1/R_Armor
bounds:1384,4,192,160
offsets:2,1,195,163
Group 1/R_Gloves3
bounds:1490,1537,104,72
offsets:1,1,106,74
Group 1/R_Shoe
bounds:1973,1907,66,44
Group 1/R_Shoe2
bounds:1589,1910,64,42
offsets:1,1,66,44
Hair
bounds:1793,600,130,185
rotate:90
Head
bounds:2,100,177,149
offsets:1,1,179,152
Hip
bounds:1258,1544,153,71
offsets:1,0,154,71
Hip_Clothes
bounds:1425,1616,66,72
offsets:3,0,69,72
rotate:90
L_Arm1
bounds:1118,1102,99,119
offsets:1,2,101,122
rotate:90
L_Arm2
bounds:1697,1282,87,94
offsets:1,1,89,97
rotate:90
L_ArmArmor
bounds:992,1303,89,81
offsets:1,1,91,83
L_Foot
bounds:524,1959,61,27
L_Hand
bounds:1352,1617,71,65
offsets:1,1,73,67
L_Hip_Clothes
bounds:1655,1909,62,43
offsets:1,1,64,46
L_Leg
bounds:1769,1858,48,86
rotate:90
L_Pants
bounds:1857,1857,48,86
rotate:90
L_Shoe
bounds:960,1916,66,38
offsets:0,0,66,39
Layer 67
bounds:553,1873,103,45
offsets:1,1,105,47
Layer 70
bounds:1254,1864,97,47
offsets:1,1,99,49
Mouth
bounds:1811,1532,119,73
offsets:1,1,121,75
R_Arm1
bounds:1924,973,121,109
R_Arm2
bounds:665,1222,89,128
offsets:1,1,91,130
rotate:90
R_ArmArmor
bounds:1069,1209,91,92
offsets:2,1,94,94
rotate:90
R_Foot
bounds:782,1870,59,46
R_Hand
bounds:371,1640,76,60
offsets:1,1,78,62
R_Hip_Clothes
bounds:1719,1909,62,43
offsets:1,1,64,46
R_Shoe
bounds:902,1868,66,46
offsets:1,0,67,46
SummerSolstice1/Armor
bounds:628,1123,156,97
offsets:0,0,157,97
SummerSolstice1/HeadGear
bounds:2,1516,137,73
SummerSolstice1/L_Gloves2
bounds:1413,1541,73,75
offsets:1,1,75,77
rotate:90
SummerSolstice1/L_Pants
bounds:556,1920,61,35
offsets:2,1,64,37
SummerSolstice1/L_Shoe
bounds:117,1943,61,33
offsets:1,1,63,35
SummerSolstice1/Pants
bounds:2,1897,119,44
offsets:1,1,121,47
SummerSolstice1/R_Gloves
bounds:500,1489,90,75
offsets:1,1,93,77
SummerSolstice1/R_Pants
bounds:276,1938,60,34
offsets:0,10,60,44
SummerSolstice1/R_Shoe
bounds:338,1938,52,34
offsets:1,1,54,36
SummerSolstice2/Armor
bounds:523,1018,154,103
offsets:1,1,157,105
SummerSolstice2/HeadGear
bounds:658,1871,122,45
offsets:1,1,125,47
SummerSolstice2/Hip
bounds:1523,1954,125,32
offsets:1,1,127,34
SummerSolstice2/L_Gloves2
bounds:1932,1532,73,75
offsets:1,1,75,77
rotate:90
SummerSolstice2/L_Pants
bounds:1470,1911,57,41
offsets:1,1,59,42
SummerSolstice2/L_Shoe
bounds:717,1918,59,37
SummerSolstice2/Pants
bounds:934,1956,114,30
offsets:1,1,116,32
SummerSolstice2/R_Gloves
bounds:449,1640,75,60
offsets:1,1,78,62
SummerSolstice2/R_Gloves2
bounds:258,1241,88,95
offsets:1,1,90,97
rotate:90
SummerSolstice2/R_Pants
bounds:172,1892,57,44
offsets:0,0,58,44
SummerSolstice2/R_Shoe
bounds:180,1939,48,33
SummerSolstice3/Armor
bounds:1271,1194,163,92
offsets:0,1,163,93
SummerSolstice3/HeadGear
bounds:1353,1862,121,47
offsets:2,1,124,49
SummerSolstice3/Hip
bounds:1650,1954,133,32
offsets:2,1,136,34
SummerSolstice3/L_Gloves2
bounds:1083,1302,84,81
offsets:2,1,88,84
SummerSolstice3/L_Pants
bounds:619,1920,47,35
offsets:1,1,51,44
SummerSolstice3/L_Shoe
bounds:1028,1915,60,38
offsets:3,0,63,38
SummerSolstice3/Pants
bounds:1171,1955,129,31
offsets:2,1,132,33
SummerSolstice3/Pants2
bounds:2,1785,65,58
offsets:2,1,69,61
SummerSolstice3/R_Gloves
bounds:1357,982,116,108
offsets:0,3,116,111
SummerSolstice3/R_Pants
bounds:392,1934,45,34
offsets:2,0,47,35
SummerSolstice3/R_Shoe
bounds:1783,1908,65,43
offsets:1,3,67,47
Tengu1
bounds:369,67,168,158
rotate:90
Tribataur1/Hip
bounds:590,1317,164,80
offsets:2,1,167,82
Tribataur1/Hip_Clothes
bounds:1039,994,183,106
Tribataur1/L_Gloves2
bounds:406,1493,92,74
offsets:1,1,94,76
Tribataur1/L_Shoe
bounds:1731,1799,66,57
Tribataur1/R_Armor
bounds:2,554,187,130
offsets:1,1,189,132
Tribataur1/R_Armor2
bounds:154,1589,70,72
offsets:1,0,71,73
rotate:90
Tribataur1/R_Gloves
bounds:1596,1537,104,72
offsets:1,1,106,74
Tribataur1/R_Shoe
bounds:1186,1865,66,47
Tribataur3/Hip_Clothes
bounds:254,806,134,117
Tribataur3/L_Armor
bounds:154,399,146,157
offsets:1,1,148,159
rotate:90
Tribataur3/L_Hip_Clothes
bounds:1476,1862,47,70
offsets:1,1,49,72
rotate:90
Tribataur3/L_Shoe
bounds:1548,1861,65,47
offsets:1,1,67,49
Tribataur3/Pants2
bounds:1373,1288,185,85
Tribataur3/R_Gloves3
bounds:1163,1203,106,92
offsets:1,1,108,94
Tribataur3/R_Hip_Clothes
bounds:1226,1808,54,71
offsets:1,1,56,73
rotate:90
Tribataur3/R_Shoe
bounds:745,1818,68,50
Unscrutable1/Armor
bounds:973,878,133,114
Unscrutable1/Hip
bounds:896,1628,170,61
offsets:1,1,172,64
Unscrutable1/Hip_Clothes
bounds:228,1580,83,70
Unscrutable1/L_Gloves2
bounds:895,1111,109,98
offsets:1,1,111,100
Unscrutable1/L_Shoe
bounds:778,1918,57,37
offsets:0,1,57,38
Unscrutable1/R_Armor
bounds:775,640,140,127
Unscrutable1/R_Gloves
bounds:2,931,111,120
rotate:90
Unscrutable1/R_Gloves2
bounds:1416,1092,110,99
offsets:1,2,113,103
Unscrutable1/R_Shoe
bounds:430,1885,65,45
offsets:0,1,65,46
Unscrutable2/Armor
bounds:1330,476,151,137
offsets:0,0,151,139
Unscrutable2/Hip
bounds:1829,1607,165,68
offsets:1,2,167,71
Unscrutable2/Hip_Clothes
bounds:1499,1611,67,83
rotate:90
Unscrutable2/L_Gloves2
bounds:1006,1109,110,98
offsets:1,1,112,100
Unscrutable2/L_Hip_Clothes
bounds:778,1957,45,29
offsets:1,1,47,31
Unscrutable2/R_Armor
bounds:1483,476,169,136
Unscrutable2/R_Armor2
bounds:1056,1548,81,71
offsets:2,1,84,73
Unscrutable2/R_Gloves
bounds:2,1846,64,49
offsets:2,1,67,51
Unscrutable2/R_Gloves2
bounds:313,1140,95,103
offsets:1,1,97,105
rotate:90
Unscrutable2/R_Hip_Clothes
bounds:68,1845,79,49
offsets:1,1,81,51
Unscrutable3/Armor
bounds:2,413,150,139
offsets:1,0,151,139
Unscrutable3/Hip
bounds:673,1480,167,75
offsets:1,2,169,78
Unscrutable3/Hip_Clothes
bounds:2,1593,68,72
offsets:1,0,69,72
rotate:90
Unscrutable3/L_Armor
bounds:1191,478,137,135
offsets:1,1,153,137
Unscrutable3/L_Gloves2
bounds:169,1242,87,87
offsets:1,1,89,89
Unscrutable3/L_Hip_Clothes
bounds:825,1957,45,29
offsets:1,1,47,31
Unscrutable3/L_Shoe
bounds:843,1869,57,47
offsets:0,1,57,48
Unscrutable3/R_Armor
bounds:181,85,186,150
offsets:1,2,189,153
Unscrutable3/R_Armor2
bounds:76,1591,76,69
offsets:2,1,79,71
Unscrutable3/R_Gloves
bounds:589,1566,82,70
offsets:1,1,84,72
Unscrutable3/R_Gloves2
bounds:1528,1088,101,99
offsets:1,1,103,101
Unscrutable3/R_Hip_Clothes
bounds:378,1834,79,49
offsets:1,1,81,51
Unscrutable3/R_Shoe
bounds:1945,1857,65,48
offsets:0,1,65,49
Weapons/112_2
bounds:445,1969,17,38
offsets:0,1,17,40
rotate:90
Weapons/112_3
bounds:459,1822,49,55
offsets:1,0,51,55
rotate:90
Weapons/113_2
bounds:485,1969,17,37
offsets:1,0,18,37
rotate:90
Weapons/113_3
bounds:673,1561,70,71
rotate:90
Weapons/114
bounds:313,388,220,137
Weapons/12-105_arrow
bounds:149,1843,47,227
rotate:90
Weapons/12_bow
bounds:313,1569,68,274
rotate:90
Weapons/134
bounds:530,209,494,139
offsets:1,0,495,139
Weapons/18
bounds:872,1556,182,70
Weapons/19-12_bow2
bounds:5,1978,8,191
rotate:90
Weapons/19-49_arrow
bounds:516,1822,47,227
rotate:90
Weapons/27_3
bounds:224,1502,86,76
offsets:4,3,92,82
Weapons/385
bounds:967,35,231,155
offsets:0,0,231,156
Weapons/425
bounds:1026,192,502,144
offsets:1,1,503,146
Weapons/431
bounds:327,527,130,208
rotate:90
Weapons/432
bounds:732,54,153,233
rotate:90
Weapons/433
bounds:1775,2,160,240
rotate:90
Weapons/440_1
bounds:535,369,146,151
offsets:1,2,148,154
rotate:90
Weapons/440_2
bounds:1596,316,144,221
offsets:1,1,146,223
rotate:90
Weapons/441_1
bounds:1200,32,158,182
offsets:1,1,160,184
rotate:90
Weapons/441_3
bounds:1530,166,148,265
offsets:1,1,150,267
rotate:90
Weapons/442_1
bounds:839,350,137,289
offsets:1,1,139,291
rotate:90
Weapons/48
bounds:1475,979,104,243
rotate:90
Weapons/49
bounds:1088,754,115,273
rotate:90
Weapons/50
bounds:1108,871,109,303
rotate:90
Weapons/51
bounds:1654,462,136,320
rotate:90
Weapons/54
bounds:355,1237,203,88
Weapons/55
bounds:1661,1187,219,93
offsets:1,1,220,94
Weapons/567
bounds:1413,866,446,106
Weapons/568
bounds:1363,745,466,119
Weapons/569
bounds:1130,338,464,136
Weapons/576
bounds:1797,164,148,181
rotate:90
Weapons/577
bounds:1578,4,160,195
rotate:90
Weapons/64_3
bounds:390,912,114,121
offsets:1,2,118,127
rotate:90
Weapons/73
bounds:366,237,162,149
berserker1/Armor
bounds:1560,1284,135,85
offsets:1,1,137,88
berserker2/Armor
bounds:1560,1284,135,85
offsets:1,1,137,88
berserker3/Armor
bounds:1560,1284,135,85
offsets:1,1,137,88
berserker1/L_Gloves2
bounds:795,1221,89,107
offsets:1,1,91,109
rotate:90
berserker1/L_Shoe
bounds:837,1918,70,37
berserker1/Pants
bounds:1882,1187,163,93
offsets:1,1,165,95
berserker1/R_Armor2
bounds:688,357,146,149
offsets:1,1,148,151
rotate:90
berserker1/R_Gloves
bounds:919,1002,118,105
offsets:1,1,121,107
berserker1/R_Shoe
bounds:231,1892,64,44
berserker2/L_Armor
bounds:786,1122,97,107
offsets:2,1,101,109
rotate:90
berserker2/L_Shoe
bounds:1277,1913,78,39
berserker2/Pants
bounds:1631,1085,182,100
offsets:1,1,185,102
berserker2/R_Armor2
bounds:632,651,141,126
offsets:1,1,143,128
berserker2/R_Gloves
bounds:511,786,115,139
rotate:90
berserker2/R_Shoe
bounds:1615,1860,72,47
berserker3/L_Armor
bounds:124,929,129,108
offsets:1,1,131,110
berserker3/L_Shoe
bounds:1299,1806,103,54
berserker3/Pants2
bounds:1109,625,210,127
berserker3/R_Armor2
bounds:537,517,169,132
offsets:2,1,173,134
berserker3/R_Gloves
bounds:1831,732,122,140
offsets:1,0,123,140
rotate:90
berserker3/R_Shoe
bounds:1799,1798,90,57
chain1
bounds:1302,1955,31,38
offsets:0,0,32,38
rotate:90
chain2
bounds:406,1970,16,37
offsets:0,0,17,37
rotate:90
cheetara1/Armor
bounds:939,1476,103,78
offsets:1,0,104,78
cheetara2/Armor
bounds:939,1476,103,78
offsets:1,0,104,78
cheetara1/HeadGear
bounds:1819,314,196,146
offsets:1,1,198,148
cheetara1/Hip
bounds:1584,1611,171,64
offsets:2,1,174,66
cheetara1/Hip_Clothes
bounds:141,1508,81,79
cheetara1/L_Gloves2
bounds:2,1162,93,101
offsets:1,1,95,104
rotate:90
cheetara1/L_Hip_Clothes
bounds:123,1896,45,47
offsets:1,1,47,49
rotate:90
cheetara1/L_Pants
bounds:1529,1911,58,41
offsets:1,2,61,44
cheetara1/L_Shoe
bounds:1357,1912,57,40
offsets:0,1,57,41
cheetara1/Pants
bounds:1024,1866,160,46
offsets:1,1,162,48
cheetara1/R_Armor
bounds:708,505,171,133
cheetara1/R_Gloves
bounds:1931,1084,101,106
rotate:90
cheetara1/R_Hip_Clothes
bounds:1689,1860,78,47
offsets:1,1,80,49
cheetara1/R_Pants
bounds:815,1817,51,50
offsets:0,0,52,51
cheetara1/R_Shoe
bounds:872,1957,60,29
cheetara2/Armor2
bounds:793,887,178,113
offsets:1,1,180,115
cheetara2/HeadGear
bounds:2,251,196,146
offsets:1,1,198,148
cheetara2/Hip_Clothes
bounds:592,1483,81,79
rotate:90
cheetara2/L_Gloves2
bounds:105,1147,93,101
offsets:1,1,95,104
rotate:90
cheetara2/R_Armor
bounds:1018,489,171,134
cheetara2/R_Gloves
bounds:255,925,108,133
rotate:90
cheetara3/Armor
bounds:1239,1096,175,96
cheetara3/Hip
bounds:904,1211,163,90
offsets:1,1,165,93
cheetara3/L_Gloves2
bounds:129,811,123,116
offsets:1,1,125,119
cheetara3/L_Shoe
bounds:1155,1810,69,53
offsets:0,1,69,54
cheetara3/R_Gloves
bounds:652,779,124,120
cheetara3/R_Shoe
bounds:1850,1908,60,43
cord
bounds:69,1784,60,59
offsets:1,1,62,61
fx/Fire018_00000
bounds:131,1783,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00001
bounds:233,1783,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00002
bounds:335,1774,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00003
bounds:437,1762,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00004
bounds:539,1762,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00005
bounds:641,1762,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00006
bounds:743,1757,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00007
bounds:845,1755,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00008
bounds:947,1751,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00009
bounds:1049,1751,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00010
bounds:1223,1746,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00011
bounds:1325,1745,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00012
bounds:1427,1744,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00013
bounds:1529,1741,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00014
bounds:1708,1738,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00015
bounds:1810,1738,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00016
bounds:1912,1738,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00017
bounds:2,1724,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00018
bounds:104,1723,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00019
bounds:206,1723,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00020
bounds:308,1714,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00021
bounds:410,1702,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00022
bounds:512,1702,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00023
bounds:614,1702,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00024
bounds:716,1697,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00025
bounds:818,1695,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00026
bounds:920,1691,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00027
bounds:1022,1691,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00028
bounds:1201,1686,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00029
bounds:1303,1685,58,100
offsets:22,0,100,100
rotate:90
fx/Fire018_00030
bounds:1405,1684,58,100
offsets:22,0,100,100
rotate:90
fx/Fire022_00
bounds:1044,1467,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_01
bounds:1128,1466,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_02
bounds:1212,1463,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_03
bounds:1296,1463,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_04
bounds:1380,1460,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_05
bounds:1464,1456,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_06
bounds:1548,1456,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_07
bounds:1873,1451,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_08
bounds:1957,1451,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_09
bounds:2,1435,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_10
bounds:86,1427,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_11
bounds:170,1421,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_12
bounds:254,1412,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_13
bounds:338,1412,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_14
bounds:422,1408,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_15
bounds:506,1408,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_16
bounds:590,1399,79,82
offsets:1,0,82,82
fx/Fire022_17
bounds:671,1399,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_18
bounds:755,1399,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_19
bounds:839,1396,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_20
bounds:923,1395,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_21
bounds:1007,1386,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_22
bounds:1091,1385,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_23
bounds:1175,1382,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_24
bounds:1259,1382,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_25
bounds:1343,1379,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_26
bounds:1427,1375,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_27
bounds:1511,1375,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_28
bounds:1595,1371,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_29
bounds:1679,1371,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_30
bounds:1763,1371,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_31
bounds:1847,1370,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_32
bounds:1931,1370,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_33
bounds:2,1354,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_34
bounds:86,1346,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_35
bounds:170,1340,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_36
bounds:254,1331,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_37
bounds:338,1331,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_38
bounds:422,1327,79,82
offsets:1,0,82,82
rotate:90
fx/Fire022_39
bounds:506,1327,79,82
offsets:1,0,82,82
rotate:90
fx/SWORD_04_00016
bounds:1149,1620,64,118
offsets:93,12,175,175
rotate:90
fx/SWORD_04_00018
bounds:881,491,135,133
offsets:23,25,175,175
fx/SWORD_04_00022
bounds:1650,614,141,129
offsets:18,36,175,175
fx/SWORD_04_00024
bounds:191,547,134,131
offsets:18,38,175,175
fx/SWORD_04_00026
bounds:353,662,138,124
offsets:18,45,175,175
fx/SWORD_04_00028
bounds:390,788,122,119
offsets:18,46,175,175
rotate:90
fx/SWORD_04_00030
bounds:2,1044,101,120
offsets:18,45,175,175
rotate:90
fx/SWORD_04_00032
bounds:1139,1547,71,117
offsets:19,46,175,175
rotate:90
fx/SWORD_04_00034
bounds:297,1892,44,80
offsets:19,51,175,175
rotate:90
fx/fx_00
bounds:1631,1740,75,59
fx/fx_01
bounds:1124,1687,75,59
fx/fx_02
bounds:1507,1680,75,59
fx/fx_03
bounds:1584,1679,75,59
fx/fx_04
bounds:1787,1677,75,59
fx/fx_05
bounds:1864,1677,75,59
fx/fx_06
bounds:1941,1677,75,59
fx/fx_07
bounds:2,1663,75,59
fx/fx_08
bounds:79,1662,75,59
fx/slash1
bounds:868,1815,87,51
offsets:125,136,215,189
fx/slash4
bounds:1793,1282,86,175
offsets:2,2,215,189
rotate:90
fx/slash5
bounds:1891,1798,57,102
offsets:2,2,215,189
rotate:90
skin0
bounds:2,1985,1,1

O_M_2.png
size:2036,1916
filter:Linear,Linear
pma:true
435
bounds:1851,464,166,178
436
bounds:1854,1423,180,218
444
bounds:1859,882,175,189
445
bounds:1686,644,177,203
562/Armor_Back
bounds:321,1158,315,186
offsets:1,1,317,188
rotate:90
Body
bounds:1241,279,172,164
rotate:90
DazzlingSummer2/ArmorBack
bounds:1852,1073,182,178
offsets:1,1,185,180
Elite Crown3
bounds:1835,1253,199,168
offsets:0,1,199,169
Group 1/HeadGear2
bounds:775,191,260,236
offsets:1,1,263,239
Tengu2
bounds:1601,1034,249,209
Tengu3
bounds:1268,1662,252,333
rotate:90
Tribataur1/HeadGear
bounds:1408,448,202,219
offsets:1,1,204,222
rotate:90
Tribataur3/Mask
bounds:1603,1643,310,271
offsets:1,1,312,273
Tribataur3/R_Armor
bounds:1550,55,201,184
offsets:1,2,203,187
rotate:90
Weapons/111
bounds:774,1489,314,192
Weapons/112
bounds:575,286,294,198
rotate:90
Weapons/113
bounds:509,1161,327,222
rotate:90
Weapons/113_4
bounds:1158,11,204,190
offsets:1,0,205,190
Weapons/121
bounds:1216,672,240,179
Weapons/125
bounds:1560,1440,292,201
Weapons/27
bounds:272,832,324,225
rotate:90
Weapons/27_2
bounds:2,803,357,268
offsets:2,2,370,272
rotate:90
Weapons/301
bounds:1602,849,255,183
Weapons/302
bounds:1286,1239,279,193
offsets:0,1,279,194
Weapons/303
bounds:733,1238,296,249
offsets:1,0,297,249
Weapons/386
bounds:1090,1429,252,175
offsets:0,1,253,176
rotate:90
Weapons/399
bounds:1023,727,266,191
rotate:90
Weapons/400
bounds:1267,1434,291,226
offsets:0,0,291,227
Weapons/407
bounds:1313,1023,286,214
offsets:0,1,286,215
Weapons/408
bounds:733,995,301,241
Weapons/426
bounds:2,1744,554,170
offsets:0,1,555,171
Weapons/440_3
bounds:1567,1245,193,266
offsets:4,5,202,276
rotate:90
Weapons/441_2
bounds:374,198,199,309
offsets:4,5,207,319
Weapons/442_2
bounds:438,1490,220,334
offsets:4,4,227,343
rotate:90
Weapons/442_3
bounds:1313,853,168,287
offsets:2,1,171,289
rotate:90
Weapons/578
bounds:1031,1239,188,253
rotate:90
Weapons/64
bounds:917,1683,349,231
Weapons/64_2
bounds:1036,997,240,275
offsets:2,2,245,279
rotate:90
Weapons/65
bounds:2,1475,434,267
offsets:0,0,434,268
Weapons/65_2
bounds:2,1162,317,311
offsets:3,3,322,316
Weapons/65_3
bounds:767,711,254,282
offsets:7,6,264,293
Weapons/74
bounds:983,2,187,173
offsets:1,1,188,175
rotate:90
Weapons/75
bounds:1629,458,220,184
Weapons/BSC Station Staff
bounds:204,461,166,340
Weapons/TokenPlayShield
bounds:1629,288,168,168
Weapons/Tribataur1
bounds:372,509,200,321
offsets:0,1,200,323
Weapons/Tribataur2
bounds:2,6,200,375
offsets:0,1,200,376
Weapons/Tribataur3
bounds:2,383,200,418
Weapons/berserker_wp1_2
bounds:574,582,191,307
offsets:1,2,193,310
Weapons/berserker_wp2_2
bounds:204,122,168,337
offsets:1,2,170,340
Weapons/berserker_wp3_2
bounds:558,1712,202,357
offsets:1,2,204,360
rotate:90
Weapons/berserker_wp4
bounds:1865,669,165,211
offsets:1,1,167,213
Weapons/berserker_wp5
bounds:1407,258,188,211
offsets:1,1,190,213
rotate:90
Weapons/berserker_wp6
bounds:1198,453,208,217
offsets:1,1,210,219
Weapons/berserker_wp7
bounds:1016,429,180,213
offsets:1,1,182,215
Weapons/berserker_wp8
bounds:1364,47,184,209
offsets:1,1,186,211
Weapons/berserker_wp9
bounds:1037,203,202,224
offsets:1,1,204,226
berserker1/HeadGear2
bounds:1458,652,195,226
offsets:1,1,197,228
rotate:90
berserker2/HeadGear2
bounds:499,891,265,232
offsets:2,1,268,234
rotate:90
berserker3/HeadGear2
bounds:775,429,280,239
offsets:1,1,282,241
rotate:90
cheetara3/HeadGear
bounds:575,88,196,196
offsets:1,1,198,198
cheetara3/R_Armor
bounds:1799,292,164,160
rotate:90
fx/slash2
bounds:773,2,208,187
offsets:1,2,215,189
fx/slash3
bounds:374,32,164,179
offsets:1,2,215,189
rotate:90
